Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (18 15)   faulty element = (19 10)   faulty element = (1 14)   faulty element = (18 0)   faulty element = (19 12)   faulty element = (1 15)   faulty element = (18 2)   faulty element = (19 14)   faulty element = (1 0)   faulty element = (18 4)   faulty element = (19 0)   faulty element = (1 1)   faulty element = (18 6)   faulty element = (19 1)   faulty element = (1 3)   faulty element = (18 7)   faulty element = (19 2)   faulty element = (1 5)   faulty element = (18 9)   faulty element = (19 4)   faulty element = (1 6)   faulty element = (18 11)   faulty element = (19 5)   faulty element = (1 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x97b620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 4736 

Total kernel execution time = 0.388 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

