Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 8)   faulty element = (11 15)   faulty element = (12 2)   faulty element = (10 10)   faulty element = (11 0)   faulty element = (12 4)   faulty element = (10 11)   faulty element = (11 2)   faulty element = (12 6)   faulty element = (10 12)   faulty element = (11 3)   faulty element = (12 8)   faulty element = (10 13)   faulty element = (11 5)   faulty element = (12 10)   faulty element = (10 15)   faulty element = (11 7)   faulty element = (12 12)   faulty element = (10 0)   faulty element = (11 9)   faulty element = (12 14)   faulty element = (10 2)   faulty element = (11 10)   faulty element = (12 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2456620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 4992 

Total kernel execution time = 0.389 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

