Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (7 10)   faulty element = (9 8)   faulty element = (10 9)   faulty element = (7 11)   faulty element = (9 10)   faulty element = (10 10)   faulty element = (7 13)   faulty element = (9 11)   faulty element = (10 11)   faulty element = (7 15)   faulty element = (9 12)   faulty element = (10 13)   faulty element = (7 1)   faulty element = (9 13)   faulty element = (10 15)   faulty element = (7 3)   faulty element = (9 14)   faulty element = (10 0)   faulty element = (7 5)   faulty element = (9 0)   faulty element = (10 2)   faulty element = (7 6)   faulty element = (9 2)   faulty element = (10 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x28f3620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 4992 

Total kernel execution time = 0.359 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

