Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 11)   faulty element = (2 7)   faulty element = (3 12)   faulty element = (1 12)   faulty element = (2 9)   faulty element = (3 13)   faulty element = (1 13)   faulty element = (2 10)   faulty element = (3 15)   faulty element = (1 15)   faulty element = (2 11)   faulty element = (3 0)   faulty element = (1 0)   faulty element = (2 13)   faulty element = (3 2)   faulty element = (1 1)   faulty element = (2 15)   faulty element = (3 3)   faulty element = (1 3)   faulty element = (2 1)   faulty element = (3 4)   faulty element = (1 5)   faulty element = (2 2)   faulty element = (3 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xe3a620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 4992 

Total kernel execution time = 0.071 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

