Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 1)   faulty element = (15 11)   faulty element = (17 4)   faulty element = (13 3)   faulty element = (15 12)   faulty element = (17 5)   faulty element = (13 5)   faulty element = (15 14)   faulty element = (17 7)   faulty element = (13 6)   faulty element = (15 0)   faulty element = (17 8)   faulty element = (13 8)   faulty element = (15 1)   faulty element = (17 9)   faulty element = (13 9)   faulty element = (15 3)   faulty element = (17 10)   faulty element = (13 10)   faulty element = (15 4)   faulty element = (17 11)   faulty element = (13 11)   faulty element = (15 5)   faulty element = (17 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x9aa620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 7500 

Total kernel execution time = 0.650 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

