Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 4)   faulty element = (17 0)   faulty element = (19 9)   faulty element = (16 5)   faulty element = (17 1)   faulty element = (19 10)   faulty element = (16 7)   faulty element = (17 3)   faulty element = (19 12)   faulty element = (16 9)   faulty element = (17 5)   faulty element = (19 13)   faulty element = (16 11)   faulty element = (17 6)   faulty element = (19 14)   faulty element = (16 12)   faulty element = (17 8)   faulty element = (19 0)   faulty element = (16 13)   faulty element = (17 9)   faulty element = (19 2)   faulty element = (16 14)   faulty element = (17 11)   faulty element = (19 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x9e8620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 7475 

Total kernel execution time = 0.633 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

