Platform 0 : Advanced Micro Devices, Inc.
input image  = 112 x 112 int 
input image size = 50176 bytes 
faulty element = (17 0) 
faulty element = (18 4) 
faulty element = (0 14) 
faulty element = (17 1) 
faulty element = (18 6) 
faulty element = (0 15) 
faulty element = (17 3) 
faulty element = (18 7) 
faulty element = (0 0) 
faulty element = (17 4) 
faulty element = (18 9) 
faulty element = (0 2) 
faulty element = (17 5) 
faulty element = (18 10) 
faulty element = (0 4) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2219510
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 70 
Aging enabled kernel: 
globalThreads = 17024, localThreads = 266  
# degraded WIs = 839  out of 17024 WIs
Error: clEnqueueNDRangeKernel failed. Error code : CL_INVALID_WORK_ITEM_SIZE
Location : /opt/AMDAPP/samples/opencl/cl/FloydWarshall/FloydWarshall.cpp:525
