Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
faulty element = (34 23)   faulty element = (34 26)   faulty element = (34 29)   faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 47)   faulty element = (34 52)   faulty element = (34 55)   faulty element = (34 60)   faulty element = (34 63)   faulty element = (34 3)   faulty element = (34 7)   faulty element = (34 10)   faulty element = (34 12)   faulty element = (34 14)   faulty element = (34 16)   faulty element = (34 20)   faulty element = (34 22)   faulty element = (34 26)   faulty element = (34 31)   faulty element = (34 34)   faulty element = (34 39)   faulty element = (34 44)   faulty element = (34 48)   faulty element = (34 52)   faulty element = (34 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2223f60
Kernel global is using! 
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
globalThreads = 116736, localThreads = 114  
# degraded WIs = 1400  out of 116736 WIs

Total kernel execution time = 617.87312 ms
