Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
faulty element = (34 23)   faulty element = (34 26)   faulty element = (34 29)   faulty element = (34 34)   faulty element = (34 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fb2f60
Kernel global is using! 
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 5 
Aging enabled kernel: 
globalThreads = 70656, localThreads = 69  
# degraded WIs = 140  out of 70656 WIs

Total kernel execution time = 628.66384 ms
