Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
faulty element = (34 23)   faulty element = (34 26)   faulty element = (34 29)   faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x104df60
Kernel global is using! 
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 8 
Aging enabled kernel: 
globalThreads = 73728, localThreads = 72  
# degraded WIs = 224  out of 73728 WIs

Total kernel execution time = 622.07248 ms
