Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
faulty element = (34 23)   faulty element = (34 26)   faulty element = (34 29)   faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 41)   faulty element = (34 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x187af60
Kernel global is using! 
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 7 
Aging enabled kernel: 
globalThreads = 72704, localThreads = 71  
# degraded WIs = 196  out of 72704 WIs

Total kernel execution time = 633.15744 ms
