Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
faulty element = (34 23)   faulty element = (34 26)   faulty element = (34 29)   faulty element = (34 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x166bf60
Kernel global is using! 
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 4 
Aging enabled kernel: 
globalThreads = 69632, localThreads = 68  
# degraded WIs = 112  out of 69632 WIs

Total kernel execution time = 627.09296 ms
