Platform 0 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa4ef60
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes
faulty element = (3 6)   faulty element = (5 3)   
Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 redundant wi = 5 
Aging enabled kernel: 
globalThreads = 272384, localThreads = 133  
# degraded WIs = 285 

Total kernel execution time = 141314.919 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.178821         | 141.32                 | 1854.97      |
