Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 14)   faulty element = (15 6)   faulty element = (17 0)   faulty element = (14 0)   faulty element = (15 7)   faulty element = (17 2)   faulty element = (14 1)   faulty element = (15 9)   faulty element = (17 4)   faulty element = (14 3)   faulty element = (15 11)   faulty element = (17 5)   faulty element = (14 5)   faulty element = (15 12)   faulty element = (17 6)   faulty element = (14 7)   faulty element = (15 14)   faulty element = (17 7)   faulty element = (14 9)   faulty element = (15 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2605620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 4000 

Total kernel execution time = 0.395 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

