Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 12)   faulty element = (11 3)   faulty element = (13 5)   faulty element = (10 13)   faulty element = (11 4)   faulty element = (13 7)   faulty element = (10 15)   faulty element = (11 5)   faulty element = (13 8)   faulty element = (10 1)   faulty element = (11 7)   faulty element = (13 10)   faulty element = (10 2)   faulty element = (11 9)   faulty element = (13 12)   faulty element = (10 4)   faulty element = (11 11)   faulty element = (13 13)   faulty element = (10 6)   faulty element = (11 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1083620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 192, work_item_count = 128, globalThreads = 98304 
# degraded WIs = 6168 

Total kernel execution time = 0.609 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

