Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa2eea0
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes
faulty element = (3 6)   faulty element = (5 3)   faulty element = (7 15)   faulty element = (3 7)   faulty element = (5 4)   faulty element = (7 1)   faulty element = (3 9)   faulty element = (5 5)   faulty element = (7 3)   faulty element = (3 10)   faulty element = (5 7)   faulty element = (7 5)   faulty element = (3 11)   faulty element = (5 8)   faulty element = (7 6)   faulty element = (3 12)   faulty element = (5 9)   faulty element = (7 8)   faulty element = (3 13)   faulty element = (5 11)   faulty element = (7 10)   faulty element = (3 14)   faulty element = (5 12)   faulty element = (7 11)   faulty element = (9 3)   faulty element = (11 9)   faulty element = (12 6)   faulty element = (13 13)   
Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 redundant wi = 112 
Aging enabled kernel: 
globalThreads = 491520, localThreads = 240  
# degraded WIs = 6384 

Total kernel execution time = 51.994 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.181542         | 0.0689609              | 3.80134e+06  |
