Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x184aea0
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes
faulty element = (3 6)   faulty element = (5 3)   faulty element = (7 15)   faulty element = (3 7)   faulty element = (5 4)   faulty element = (7 1)   faulty element = (3 9)   faulty element = (5 5)   faulty element = (7 3)   faulty element = (3 10)   faulty element = (5 7)   faulty element = (7 5)   
Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 redundant wi = 36 
Aging enabled kernel: 
globalThreads = 335872, localThreads = 164  
# degraded WIs = 2052 

Total kernel execution time = 46.717 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.179282         | 0.054542               | 4.80628e+06  |
