Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd27ea0
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes
faulty element = (3 6)   
Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 redundant wi = 2 
Aging enabled kernel: 
globalThreads = 266240, localThreads = 130  
# degraded WIs = 114 

Total kernel execution time = 43.296 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.178529         | 0.0457529              | 5.72956e+06  |
