Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1970ea0
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes
faulty element = (3 6)   faulty element = (5 3)   faulty element = (7 15)   faulty element = (3 7)   faulty element = (5 4)   faulty element = (7 1)   faulty element = (3 9)   faulty element = (5 5)   faulty element = (7 3)   faulty element = (3 10)   faulty element = (5 7)   faulty element = (7 5)   faulty element = (3 11)   faulty element = (5 8)   faulty element = (7 6)   faulty element = (3 12)   faulty element = (5 9)   faulty element = (7 8)   faulty element = (3 13)   faulty element = (5 11)   faulty element = (7 10)   faulty element = (3 14)   faulty element = (5 12)   faulty element = (7 11)   faulty element = (9 3)   faulty element = (11 9)   faulty element = (12 6)   faulty element = (13 13)   faulty element = (15 1)   faulty element = (16 3)   faulty element = (17 5)   faulty element = (19 5)   
Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 redundant wi = 128 
Aging enabled kernel: 
globalThreads = 524288, localThreads = 256  
# degraded WIs = 7296 

Total kernel execution time = 57.430 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.182202         | 0.082481               | 3.17824e+06  |
