Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f5eea0
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes
faulty element = (3 6)   faulty element = (5 3)   faulty element = (7 15)   faulty element = (3 7)   faulty element = (5 4)   
Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 redundant wi = 14 
Aging enabled kernel: 
globalThreads = 290816, localThreads = 142  
# degraded WIs = 798 

Total kernel execution time = 46.121 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.179339         | 0.0510911              | 5.13092e+06  |
