Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (3 5)   faulty element = (4 13)   faulty element = (5 6)   faulty element = (3 7)   faulty element = (4 14)   faulty element = (5 8)   faulty element = (3 8)   faulty element = (4 0)   faulty element = (5 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x13e7620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 256, work_item_count = 202, globalThreads = 65536 
# degraded WIs = 1872 

Total kernel execution time = 0.423 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

