Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (12 2)   faulty element = (14 1)   faulty element = (15 6)   faulty element = (12 3)   faulty element = (14 2)   faulty element = (15 7)   faulty element = (12 4)   faulty element = (14 3)   faulty element = (15 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x98b620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 1872 

Total kernel execution time = 0.392 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

