Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 9)   faulty element = (2 10)   faulty element = (3 6)   faulty element = (1 10)   faulty element = (2 11)   faulty element = (3 7)   faulty element = (1 11)   faulty element = (2 12)   faulty element = (3 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x14da620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 256, work_item_count = 205, globalThreads = 65536 
# degraded WIs = 1872 

Total kernel execution time = 0.421 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

