Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (7 1)   faulty element = (9 3)   faulty element = (11 3)   faulty element = (7 3)   faulty element = (9 5)   faulty element = (11 4)   faulty element = (7 4)   faulty element = (9 6)   faulty element = (11 6)   faulty element = (7 6)   faulty element = (9 7)   faulty element = (11 7)   faulty element = (7 8)   faulty element = (9 8)   faulty element = (11 8)   faulty element = (7 9)   faulty element = (9 10)   faulty element = (11 10)   faulty element = (7 11)   faulty element = (9 11)   faulty element = (11 11)   faulty element = (7 12)   faulty element = (9 13)   faulty element = (11 13)   faulty element = (13 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1003620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 8125 

Total kernel execution time = 0.659 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

