Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (2 3)   faulty element = (4 11)   faulty element = (5 0)   faulty element = (2 4)   faulty element = (4 13)   faulty element = (5 2)   faulty element = (2 5)   faulty element = (4 15)   faulty element = (5 4)   faulty element = (2 7)   faulty element = (4 1)   faulty element = (5 6)   faulty element = (2 9)   faulty element = (4 2)   faulty element = (5 7)   faulty element = (2 10)   faulty element = (4 3)   faulty element = (5 8)   faulty element = (2 12)   faulty element = (4 5)   faulty element = (5 10)   faulty element = (2 14)   faulty element = (4 7)   faulty element = (5 11)   faulty element = (7 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xb5b620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 5200 

Total kernel execution time = 0.076 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

