Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (3 8)   faulty element = (4 3)   faulty element = (5 2)   faulty element = (3 10)   faulty element = (4 5)   faulty element = (5 4)   faulty element = (3 11)   faulty element = (4 7)   faulty element = (5 5)   faulty element = (3 12)   faulty element = (4 9)   faulty element = (5 6)   faulty element = (3 14)   faulty element = (4 10)   faulty element = (5 8)   faulty element = (3 0)   faulty element = (4 11)   faulty element = (5 10)   faulty element = (3 2)   faulty element = (4 12)   faulty element = (5 11)   faulty element = (3 3)   faulty element = (4 13)   faulty element = (5 13)   faulty element = (6 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1197620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 8060 

Total kernel execution time = 0.130 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

