Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (19 3)   faulty element = (0 7)   faulty element = (2 4)   faulty element = (19 5)   faulty element = (0 8)   faulty element = (2 5)   faulty element = (19 6)   faulty element = (0 9)   faulty element = (2 6)   faulty element = (19 7)   faulty element = (0 10)   faulty element = (2 7)   faulty element = (19 9)   faulty element = (0 12)   faulty element = (2 9)   faulty element = (19 11)   faulty element = (0 13)   faulty element = (2 11)   faulty element = (19 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2353620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 3840 

Total kernel execution time = 0.387 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

