Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (8 11)   faulty element = (10 14)   faulty element = (12 5)   faulty element = (8 13)   faulty element = (10 0)   faulty element = (12 6)   faulty element = (8 14)   faulty element = (10 1)   faulty element = (12 8)   faulty element = (8 0)   faulty element = (10 3)   faulty element = (12 9)   faulty element = (8 2)   faulty element = (10 4)   faulty element = (12 10)   faulty element = (8 4)   faulty element = (10 6)   faulty element = (12 11)   faulty element = (8 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x972620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 256, work_item_count = 130, globalThreads = 65536 
# degraded WIs = 3952 

Total kernel execution time = 0.374 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

