Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 12)   faulty element = (12 9)   faulty element = (14 0)   faulty element = (10 14)   faulty element = (12 10)   faulty element = (14 2)   faulty element = (10 15)   faulty element = (12 12)   faulty element = (14 3)   faulty element = (10 1)   faulty element = (12 14)   faulty element = (14 4)   faulty element = (10 3)   faulty element = (12 15)   faulty element = (14 5)   faulty element = (10 4)   faulty element = (12 0)   faulty element = (14 6)   faulty element = (10 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xba6620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 3952 

Total kernel execution time = 0.391 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

