Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 8)   faulty element = (3 0)   faulty element = (5 12)   faulty element = (1 10)   faulty element = (3 1)   faulty element = (5 14)   faulty element = (1 12)   faulty element = (3 3)   faulty element = (5 15)   faulty element = (1 14)   faulty element = (3 5)   faulty element = (5 0)   faulty element = (1 0)   faulty element = (3 6)   faulty element = (5 2)   faulty element = (1 2)   faulty element = (3 7)   faulty element = (5 3)   faulty element = (1 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2526620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 256, work_item_count = 130, globalThreads = 65536 
# degraded WIs = 3952 

Total kernel execution time = 0.371 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

