Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (18 7)   faulty element = (0 1)   faulty element = (2 5)   faulty element = (18 8)   faulty element = (0 2)   faulty element = (2 7)   faulty element = (18 10)   faulty element = (0 4)   faulty element = (2 9)   faulty element = (18 11)   faulty element = (0 6)   faulty element = (2 10)   faulty element = (18 12)   faulty element = (0 8)   faulty element = (2 11)   faulty element = (18 13)   faulty element = (0 10)   faulty element = (2 12)   faulty element = (18 15)   faulty element = (0 12)   faulty element = (2 13)   faulty element = (18 1)   faulty element = (0 14)   faulty element = (2 15)   faulty element = (4 7)   faulty element = (6 4)   faulty element = (8 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x211d620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 136 
Aging enabled kernel: 
localThreads = 256, work_item_count = 120, globalThreads = 65536 
# degraded WIs = 5488 

Total kernel execution time = 0.361 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

