Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (9 11)   faulty element = (11 2)   faulty element = (13 15)   faulty element = (9 13)   faulty element = (11 3)   faulty element = (13 0)   faulty element = (9 15)   faulty element = (11 5)   faulty element = (13 1)   faulty element = (9 0)   faulty element = (11 6)   faulty element = (13 3)   faulty element = (9 1)   faulty element = (11 7)   faulty element = (13 4)   faulty element = (9 2)   faulty element = (11 8)   faulty element = (13 5)   faulty element = (9 4)   faulty element = (11 9)   faulty element = (13 6)   faulty element = (9 5)   faulty element = (11 10)   faulty element = (13 8)   faulty element = (14 6)   faulty element = (15 9)   faulty element = (17 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xf2e620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5600 

Total kernel execution time = 0.077 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

