Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (4 10)   faulty element = (5 8)   faulty element = (6 12)   faulty element = (4 12)   faulty element = (5 9)   faulty element = (6 14)   faulty element = (4 13)   faulty element = (5 10)   faulty element = (6 15)   faulty element = (4 14)   faulty element = (5 11)   faulty element = (6 0)   faulty element = (4 15)   faulty element = (5 12)   faulty element = (6 1)   faulty element = (4 0)   faulty element = (5 13)   faulty element = (6 3)   faulty element = (4 2)   faulty element = (5 14)   faulty element = (6 4)   faulty element = (4 4)   faulty element = (5 0)   faulty element = (6 6)   faulty element = (7 1)   faulty element = (9 1)   faulty element = (11 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x245a620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5616 

Total kernel execution time = 0.077 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

