Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (19 7)   faulty element = (1 10)   faulty element = (3 13)   faulty element = (19 9)   faulty element = (1 12)   faulty element = (3 15)   faulty element = (19 10)   faulty element = (1 13)   faulty element = (3 1)   faulty element = (19 11)   faulty element = (1 14)   faulty element = (3 3)   faulty element = (19 13)   faulty element = (1 0)   faulty element = (3 5)   faulty element = (19 14)   faulty element = (1 2)   faulty element = (3 7)   faulty element = (19 15)   faulty element = (1 4)   faulty element = (3 9)   faulty element = (19 0)   faulty element = (1 5)   faulty element = (3 10)   faulty element = (4 1)   faulty element = (5 9)   faulty element = (6 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x15c9620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 5488 

Total kernel execution time = 0.360 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

