Platform 0 : Advanced Micro Devices, Inc.
input length = 640 x 10 int 
input length = 640 x 10 int 
input size = 25600 bytes 
faulty element = (18 8) 
faulty element = (0 5) 
faulty element = (1 6) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x25fc6c0
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 6400, localThreads = 64  
# degraded WIs = 60 

Total kernel execution time = 0.062 ms
Passed!

