Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (17 6)   faulty element = (18 8)   faulty element = (19 1)   faulty element = (17 8)   faulty element = (18 9)   faulty element = (19 3)   faulty element = (17 9)   faulty element = (18 10)   faulty element = (19 5)   faulty element = (17 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xee4620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 83968 
# degraded WIs = 2550 

Total kernel execution time = 0.578 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

