Platform 0 : Advanced Micro Devices, Inc.
input length = 1280 x 10 int 
input length = 1280 x 10 int 
input size = 51200 bytes 
faulty element = (15 5) 
faulty element = (17 14) 
faulty element = (18 6) 
faulty element = (15 6) 
faulty element = (17 0) 
faulty element = (18 8) 
faulty element = (15 8) 
faulty element = (17 2) 
faulty element = (18 10) 
faulty element = (15 10) 
faulty element = (17 4) 
faulty element = (18 11) 
faulty element = (15 12) 
faulty element = (17 5) 
faulty element = (18 13) 
faulty element = (15 14) 
faulty element = (17 7) 
faulty element = (18 14) 
faulty element = (15 0) 
faulty element = (17 8) 
faulty element = (18 0) 
faulty element = (15 1) 
faulty element = (17 10) 
faulty element = (18 1) 
faulty element = (0 1) 
faulty element = (2 1) 
faulty element = (3 6) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x24286c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
globalThreads = 20000, localThreads = 200 work_item_count = 128 redundant_wi = 72 
# degraded WIs = 1695 

Total kernel execution time = 0.347 ms
Passed!

