Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 3)   faulty element = (35 5)   faulty element = (35 6)   faulty element = (35 8)   faulty element = (35 10)   faulty element = (35 12)   faulty element = (35 13)   faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 18)   faulty element = (35 19)   faulty element = (35 21)   faulty element = (35 23)   faulty element = (35 25)   faulty element = (35 26)   faulty element = (35 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20cbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2688 

Total kernel execution time = 17876.675 ms
average time = 0.000000
Passed!

