Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 8)   faulty element = (27 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ad5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 4 
Aging enabled kernel: 
localThreads = 132, work_item_count = 128, globalThreads = 270336 
# degraded WIs = 228 

Total kernel execution time = 17842.314 ms
average time = 0.000000
Passed!

