Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 29)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 34)   faulty element = (4 36)   faulty element = (4 37)   faulty element = (4 39)   faulty element = (4 40)   faulty element = (4 42)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 47)   faulty element = (4 48)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 52)   faulty element = (4 53)   faulty element = (4 54)   faulty element = (4 56)   faulty element = (4 58)   faulty element = (4 59)   faulty element = (4 60)   faulty element = (4 62)   faulty element = (4 63)   faulty element = (4 1)   faulty element = (4 2)   faulty element = (4 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2025bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 98, work_item_count = 64, globalThreads = 200704 
# degraded WIs = 1938 

Total kernel execution time = 9752.339 ms
average time = 0.000000
Failed

