Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 40)   faulty element = (30 41)   faulty element = (30 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9eabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 6 
Aging enabled kernel: 
localThreads = 134, work_item_count = 128, globalThreads = 274432 
# degraded WIs = 342 

Total kernel execution time = 18005.613 ms
average time = 0.000000
Passed!

