Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 40)   faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 44)   faulty element = (16 45)   faulty element = (16 46)   faulty element = (16 48)   faulty element = (16 50)   faulty element = (16 52)   faulty element = (16 54)   faulty element = (16 55)   faulty element = (16 57)   faulty element = (16 59)   faulty element = (16 60)   faulty element = (16 62)   faulty element = (16 0)   faulty element = (16 1)   faulty element = (16 3)   faulty element = (16 4)   faulty element = (16 5)   faulty element = (16 6)   faulty element = (16 8)   faulty element = (16 10)   faulty element = (16 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20a4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 97, work_item_count = 64, globalThreads = 198656 
# degraded WIs = 1881 

Total kernel execution time = 9761.603 ms
average time = 0.000000
Failed

