Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 24)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 29)   faulty element = (8 31)   faulty element = (8 33)   faulty element = (8 35)   faulty element = (8 36)   faulty element = (8 37)   faulty element = (8 39)   faulty element = (8 40)   faulty element = (8 41)   faulty element = (8 42)   faulty element = (8 44)   faulty element = (8 46)   faulty element = (8 47)   faulty element = (8 48)   faulty element = (8 50)   faulty element = (8 52)   faulty element = (8 54)   faulty element = (8 55)   faulty element = (8 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x254fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 92, work_item_count = 64, globalThreads = 188416 
# degraded WIs = 1596 

Total kernel execution time = 9754.820 ms
average time = 0.000000
Failed

