Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 41)   faulty element = (31 43)   faulty element = (31 45)   faulty element = (31 47)   faulty element = (31 49)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 53)   faulty element = (31 55)   faulty element = (31 56)   faulty element = (31 57)   faulty element = (31 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa6abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 17872.491 ms
average time = 0.000000
Passed!

