Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 38)   faulty element = (5 39)   faulty element = (5 40)   faulty element = (5 41)   faulty element = (5 43)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 48)   faulty element = (5 50)   faulty element = (5 52)   faulty element = (5 53)   faulty element = (5 54)   faulty element = (5 56)   faulty element = (5 58)   faulty element = (5 60)   faulty element = (5 61)   faulty element = (5 63)   faulty element = (5 0)   faulty element = (5 1)   faulty element = (5 3)   faulty element = (5 5)   faulty element = (5 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1545bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 93, work_item_count = 64, globalThreads = 190464 
# degraded WIs = 1653 

Total kernel execution time = 9767.484 ms
average time = 0.000000
Failed

