Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 59)   faulty element = (18 61)   faulty element = (18 62)   faulty element = (18 0)   faulty element = (18 2)   faulty element = (18 4)   faulty element = (18 5)   faulty element = (18 6)   faulty element = (18 7)   faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 18)   faulty element = (18 20)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 24)   faulty element = (18 26)   faulty element = (18 28)   faulty element = (18 30)   faulty element = (18 32)   faulty element = (18 34)   faulty element = (18 36)   faulty element = (18 38)   faulty element = (18 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a41bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 117, work_item_count = 64, globalThreads = 239616 
# degraded WIs = 3021 

Total kernel execution time = 9741.775 ms
average time = 0.000000
Failed

