Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 9)   faulty element = (7 10)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 16)   faulty element = (7 17)   faulty element = (7 19)   faulty element = (7 21)   faulty element = (7 22)   faulty element = (7 23)   faulty element = (7 24)   faulty element = (7 25)   faulty element = (7 27)   faulty element = (7 28)   faulty element = (7 29)   faulty element = (7 31)   faulty element = (7 32)   faulty element = (7 33)   faulty element = (7 34)   faulty element = (7 35)   faulty element = (7 36)   faulty element = (7 37)   faulty element = (7 38)   faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 42)   faulty element = (7 44)   faulty element = (7 46)   faulty element = (7 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17cdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 9753.598 ms
average time = 0.000000
Failed

