Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 56)   faulty element = (17 58)   faulty element = (17 59)   faulty element = (17 60)   faulty element = (17 61)   faulty element = (17 62)   faulty element = (17 63)   faulty element = (17 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19e8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 17 
Aging enabled kernel: 
localThreads = 145, work_item_count = 128, globalThreads = 296960 
# degraded WIs = 969 

Total kernel execution time = 17854.688 ms
average time = 0.000000
Passed!

