Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 46)   faulty element = (11 47)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 52)   faulty element = (11 54)   faulty element = (11 55)   faulty element = (11 57)   faulty element = (11 58)   faulty element = (11 60)   faulty element = (11 61)   faulty element = (11 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x97abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 17833.884 ms
average time = 0.000000
Passed!

