Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 49)   faulty element = (12 51)   faulty element = (12 52)   faulty element = (12 53)   faulty element = (12 55)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 61)   faulty element = (12 62)   faulty element = (12 0)   faulty element = (12 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1330bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 17883.572 ms
average time = 0.000000
Passed!

