Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 57)   faulty element = (18 59)   faulty element = (18 61)   faulty element = (18 63)   faulty element = (18 0)   faulty element = (18 1)   faulty element = (18 3)   faulty element = (18 5)   faulty element = (18 7)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 12)   faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d68bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2508 

Total kernel execution time = 17871.480 ms
average time = 0.000000
Passed!

