Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 59)   faulty element = (9 60)   faulty element = (9 61)   faulty element = (9 63)   faulty element = (9 0)   faulty element = (9 2)   faulty element = (9 4)   faulty element = (9 5)   faulty element = (9 7)   faulty element = (9 8)   faulty element = (9 9)   faulty element = (9 11)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 16)   faulty element = (9 17)   faulty element = (9 18)   faulty element = (9 19)   faulty element = (9 21)   faulty element = (9 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cc9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 184, work_item_count = 128, globalThreads = 376832 
# degraded WIs = 3192 

Total kernel execution time = 17905.727 ms
average time = 0.000000
Passed!

