Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 26)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 31)   faulty element = (4 32)   faulty element = (4 33)   faulty element = (4 34)   faulty element = (4 36)   faulty element = (4 38)   faulty element = (4 40)   faulty element = (4 42)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 47)   faulty element = (4 49)   faulty element = (4 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10f7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 17858.332 ms
average time = 0.000000
Passed!

