Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 52)   faulty element = (33 54)   faulty element = (33 55)   faulty element = (33 56)   faulty element = (33 57)   faulty element = (33 58)   faulty element = (33 59)   faulty element = (33 60)   faulty element = (33 62)   faulty element = (33 63)   faulty element = (33 0)   faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 6)   faulty element = (33 7)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 11)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 14)   faulty element = (33 16)   faulty element = (33 18)   faulty element = (33 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc89bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 102, work_item_count = 64, globalThreads = 208896 
# degraded WIs = 2128 

Total kernel execution time = 9781.904 ms
average time = 0.000000
Passed!

