Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 45)   faulty element = (16 46)   faulty element = (16 47)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 50)   faulty element = (16 51)   faulty element = (16 52)   faulty element = (16 53)   faulty element = (16 55)   faulty element = (16 56)   faulty element = (16 58)   faulty element = (16 60)   faulty element = (16 62)   faulty element = (16 63)   faulty element = (16 0)   faulty element = (16 1)   faulty element = (16 3)   faulty element = (16 5)   faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 10)   faulty element = (16 11)   faulty element = (16 12)   faulty element = (16 13)   faulty element = (16 14)   faulty element = (16 16)   faulty element = (16 17)   faulty element = (16 18)   faulty element = (16 20)   faulty element = (16 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1807bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 258048 
# degraded WIs = 3534 

Total kernel execution time = 9980.771 ms
average time = 0.000000
Failed

