Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 12)   faulty element = (18 13)   faulty element = (18 14)   faulty element = (18 16)   faulty element = (18 17)   faulty element = (18 19)   faulty element = (18 20)   faulty element = (18 21)   faulty element = (18 23)   faulty element = (18 25)   faulty element = (18 27)   faulty element = (18 29)   faulty element = (18 31)   faulty element = (18 33)   faulty element = (18 34)   faulty element = (18 35)   faulty element = (18 37)   faulty element = (18 38)   faulty element = (18 39)   faulty element = (18 40)   faulty element = (18 41)   faulty element = (18 43)   faulty element = (18 44)   faulty element = (18 45)   faulty element = (18 47)   faulty element = (18 48)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 53)   faulty element = (18 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8e7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 9741.926 ms
average time = 0.000000
Failed

