Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 40)   faulty element = (7 41)   faulty element = (7 42)   faulty element = (7 44)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 50)   faulty element = (7 51)   faulty element = (7 52)   faulty element = (7 54)   faulty element = (7 56)   faulty element = (7 58)   faulty element = (7 59)   faulty element = (7 60)   faulty element = (7 62)   faulty element = (7 0)   faulty element = (7 2)   faulty element = (7 3)   faulty element = (7 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19a1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 17876.476 ms
average time = 0.000000
Passed!

