Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 63)   faulty element = (25 1)   faulty element = (25 2)   faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 7)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 11)   faulty element = (25 12)   faulty element = (25 13)   faulty element = (25 14)   faulty element = (25 15)   faulty element = (25 17)   faulty element = (25 19)   faulty element = (25 20)   faulty element = (25 21)   faulty element = (25 22)   faulty element = (25 24)   faulty element = (25 26)   faulty element = (25 27)   faulty element = (25 28)   faulty element = (25 30)   faulty element = (25 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d6cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 111, work_item_count = 64, globalThreads = 227328 
# degraded WIs = 2679 

Total kernel execution time = 9754.694 ms
average time = 0.000000
Failed

