Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 3)   faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 6)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 9)   faulty element = (2 10)   faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 15)   faulty element = (2 16)   faulty element = (2 17)   faulty element = (2 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x115ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 17858.911 ms
average time = 0.000000
Passed!

