Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 11)   faulty element = (29 12)   faulty element = (29 14)   faulty element = (29 15)   faulty element = (29 17)   faulty element = (29 19)   faulty element = (29 21)   faulty element = (29 22)   faulty element = (29 24)   faulty element = (29 26)   faulty element = (29 27)   faulty element = (29 28)   faulty element = (29 29)   faulty element = (29 30)   faulty element = (29 32)   faulty element = (29 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xce1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 17841.244 ms
average time = 0.000000
Passed!

