Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 3)   faulty element = (30 5)   faulty element = (30 7)   faulty element = (30 8)   faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 15)   faulty element = (30 16)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 19)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 31)   faulty element = (30 32)   faulty element = (30 33)   faulty element = (30 34)   faulty element = (30 35)   faulty element = (30 37)   faulty element = (30 39)   faulty element = (30 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11abbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 245760 
# degraded WIs = 3192 

Total kernel execution time = 10165.038 ms
average time = 0.000000
Failed

