Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 49)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 53)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 57)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 61)   faulty element = (31 62)   faulty element = (31 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe11bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 17900.034 ms
average time = 0.000000
Passed!

