Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 60)   faulty element = (9 62)   faulty element = (9 0)   faulty element = (9 2)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 9)   faulty element = (9 11)   faulty element = (9 13)   faulty element = (9 15)   faulty element = (9 16)   faulty element = (9 17)   faulty element = (9 19)   faulty element = (9 21)   faulty element = (9 22)   faulty element = (9 24)   faulty element = (9 26)   faulty element = (9 28)   faulty element = (9 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12b2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 58 
Aging enabled kernel: 
localThreads = 186, work_item_count = 128, globalThreads = 380928 
# degraded WIs = 3306 

Total kernel execution time = 17933.233 ms
average time = 0.000000
Passed!

