Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 42)   faulty element = (5 43)   faulty element = (5 44)   faulty element = (5 45)   faulty element = (5 46)   faulty element = (5 48)   faulty element = (5 49)   faulty element = (5 50)   faulty element = (5 52)   faulty element = (5 54)   faulty element = (5 56)   faulty element = (5 57)   faulty element = (5 59)   faulty element = (5 61)   faulty element = (5 62)   faulty element = (5 63)   faulty element = (5 0)   faulty element = (5 2)   faulty element = (5 4)   faulty element = (5 5)   faulty element = (5 7)   faulty element = (5 9)   faulty element = (5 10)   faulty element = (5 11)   faulty element = (5 13)   faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x850bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 104, work_item_count = 64, globalThreads = 212992 
# degraded WIs = 2280 

Total kernel execution time = 9753.349 ms
average time = 0.000000
Failed

