Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 45)   faulty element = (19 47)   faulty element = (19 49)   faulty element = (19 50)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 55)   faulty element = (19 57)   faulty element = (19 58)   faulty element = (19 59)   faulty element = (19 61)   faulty element = (19 63)   faulty element = (19 0)   faulty element = (19 1)   faulty element = (19 2)   faulty element = (19 3)   faulty element = (19 4)   faulty element = (19 5)   faulty element = (19 6)   faulty element = (19 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbd0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 181, work_item_count = 128, globalThreads = 370688 
# degraded WIs = 3021 

Total kernel execution time = 17900.338 ms
average time = 0.000000
Passed!

