Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 2)   faulty element = (9 3)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 7)   faulty element = (9 8)   faulty element = (9 10)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 19)   faulty element = (9 21)   faulty element = (9 22)   faulty element = (9 24)   faulty element = (9 26)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 30)   faulty element = (9 32)   faulty element = (9 33)   faulty element = (9 34)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 39)   faulty element = (9 41)   faulty element = (9 43)   faulty element = (9 45)   faulty element = (9 47)   faulty element = (9 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2136bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 260096 
# degraded WIs = 3591 

Total kernel execution time = 9745.105 ms
average time = 0.000000
Failed

