Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 48)   faulty element = (20 49)   faulty element = (20 50)   faulty element = (20 52)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 58)   faulty element = (20 60)   faulty element = (20 62)   faulty element = (20 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa57bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 17858.279 ms
average time = 0.000000
Passed!

