Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 48)   faulty element = (18 50)   faulty element = (18 51)   faulty element = (18 53)   faulty element = (18 55)   faulty element = (18 57)   faulty element = (18 58)   faulty element = (18 59)   faulty element = (18 61)   faulty element = (18 62)   faulty element = (18 0)   faulty element = (18 1)   faulty element = (18 2)   faulty element = (18 3)   faulty element = (18 4)   faulty element = (18 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1074bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 166, work_item_count = 128, globalThreads = 339968 
# degraded WIs = 2166 

Total kernel execution time = 17841.232 ms
average time = 0.000000
Passed!

