Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 9)   faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 15)   faulty element = (0 16)   faulty element = (0 18)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 24)   faulty element = (0 26)   faulty element = (0 28)   faulty element = (0 30)   faulty element = (0 31)   faulty element = (0 33)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 43)   faulty element = (0 44)   faulty element = (0 45)   faulty element = (0 47)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15efbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 9797.049 ms
average time = 0.000000
Failed

