Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 58)   faulty element = (13 59)   faulty element = (13 61)   faulty element = (13 62)   faulty element = (13 0)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 7)   faulty element = (13 8)   faulty element = (13 9)   faulty element = (13 11)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 16)   faulty element = (13 18)   faulty element = (13 20)   faulty element = (13 22)   faulty element = (13 24)   faulty element = (13 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd01bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 184, work_item_count = 128, globalThreads = 376832 
# degraded WIs = 3192 

Total kernel execution time = 17840.849 ms
average time = 0.000000
Passed!

