Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 37)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 42)   faulty element = (25 43)   faulty element = (25 45)   faulty element = (25 46)   faulty element = (25 48)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 56)   faulty element = (25 58)   faulty element = (25 59)   faulty element = (25 61)   faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 0)   faulty element = (25 2)   faulty element = (25 3)   faulty element = (25 5)   faulty element = (25 7)   faulty element = (25 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20d7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 94, work_item_count = 64, globalThreads = 192512 
# degraded WIs = 1710 

Total kernel execution time = 9763.624 ms
average time = 0.000000
Passed!

