Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 7)   faulty element = (8 9)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 20)   faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 24)   faulty element = (8 25)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 29)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 33)   faulty element = (8 34)   faulty element = (8 35)   faulty element = (8 37)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 42)   faulty element = (8 43)   faulty element = (8 45)   faulty element = (8 47)   faulty element = (8 49)   faulty element = (8 51)   faulty element = (8 53)   faulty element = (8 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd2dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 9763.019 ms
average time = 0.000000
Failed

