Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 12)   faulty element = (19 13)   faulty element = (19 15)   faulty element = (19 16)   faulty element = (19 18)   faulty element = (19 20)   faulty element = (19 22)   faulty element = (19 23)   faulty element = (19 25)   faulty element = (19 26)   faulty element = (19 27)   faulty element = (19 29)   faulty element = (19 30)   faulty element = (19 31)   faulty element = (19 32)   faulty element = (19 33)   faulty element = (19 34)   faulty element = (19 36)   faulty element = (19 37)   faulty element = (19 38)   faulty element = (19 39)   faulty element = (19 40)   faulty element = (19 42)   faulty element = (19 44)   faulty element = (19 45)   faulty element = (19 46)   faulty element = (19 48)   faulty element = (19 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x796bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 245760 
# degraded WIs = 3192 

Total kernel execution time = 9754.679 ms
average time = 0.000000
Failed

