Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 3)   faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 9)   faulty element = (0 10)   faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 14)   faulty element = (0 16)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 20)   faulty element = (0 22)   faulty element = (0 24)   faulty element = (0 25)   faulty element = (0 26)   faulty element = (0 28)   faulty element = (0 30)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 37)   faulty element = (0 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x143cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 245760 
# degraded WIs = 3192 

Total kernel execution time = 10715.964 ms
average time = 0.000000
Failed

