Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 39)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 43)   faulty element = (10 45)   faulty element = (10 46)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 51)   faulty element = (10 52)   faulty element = (10 53)   faulty element = (10 55)   faulty element = (10 56)   faulty element = (10 58)   faulty element = (10 59)   faulty element = (10 61)   faulty element = (10 62)   faulty element = (10 63)   faulty element = (10 1)   faulty element = (10 2)   faulty element = (10 3)   faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 8)   faulty element = (10 10)   faulty element = (10 11)   faulty element = (10 12)   faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1635bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 125, work_item_count = 64, globalThreads = 256000 
# degraded WIs = 3477 

Total kernel execution time = 9739.190 ms
average time = 0.000000
Failed

