Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 30)   faulty element = (21 32)   faulty element = (21 33)   faulty element = (21 35)   faulty element = (21 37)   faulty element = (21 38)   faulty element = (21 40)   faulty element = (21 42)   faulty element = (21 43)   faulty element = (21 45)   faulty element = (21 46)   faulty element = (21 47)   faulty element = (21 48)   faulty element = (21 49)   faulty element = (21 50)   faulty element = (21 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15ddbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 333824 
# degraded WIs = 1995 

Total kernel execution time = 17842.897 ms
average time = 0.000000
Passed!

