Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 46)   faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 54)   faulty element = (14 56)   faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 60)   faulty element = (14 61)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 2)   faulty element = (14 3)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 12)   faulty element = (14 13)   faulty element = (14 15)   faulty element = (14 16)   faulty element = (14 17)   faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 21)   faulty element = (14 23)   faulty element = (14 25)   faulty element = (14 27)   faulty element = (14 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x107ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 9794.417 ms
average time = 0.000000
Failed

