Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 5)   faulty element = (17 6)   faulty element = (17 8)   faulty element = (17 10)   faulty element = (17 12)   faulty element = (17 13)   faulty element = (17 15)   faulty element = (17 17)   faulty element = (17 18)   faulty element = (17 19)   faulty element = (17 20)   faulty element = (17 21)   faulty element = (17 22)   faulty element = (17 24)   faulty element = (17 26)   faulty element = (17 28)   faulty element = (17 29)   faulty element = (17 30)   faulty element = (17 32)   faulty element = (17 34)   faulty element = (17 35)   faulty element = (17 36)   faulty element = (17 37)   faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 41)   faulty element = (17 43)   faulty element = (17 44)   faulty element = (17 45)   faulty element = (17 47)   faulty element = (17 49)   faulty element = (17 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c1abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 9753.129 ms
average time = 0.000000
Failed

