Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 4)   faulty element = (27 5)   faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 10)   faulty element = (27 11)   faulty element = (27 13)   faulty element = (27 15)   faulty element = (27 17)   faulty element = (27 18)   faulty element = (27 20)   faulty element = (27 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ba8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 17926.640 ms
average time = 0.000000
Passed!

