Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 35)   faulty element = (9 37)   faulty element = (9 39)   faulty element = (9 40)   faulty element = (9 42)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 49)   faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2634bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 17882.806 ms
average time = 0.000000
Passed!

