Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 33)   faulty element = (34 35)   faulty element = (34 36)   faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 39)   faulty element = (34 41)   faulty element = (34 42)   faulty element = (34 44)   faulty element = (34 46)   faulty element = (34 47)   faulty element = (34 48)   faulty element = (34 50)   faulty element = (34 51)   faulty element = (34 52)   faulty element = (34 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b34bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1792 

Total kernel execution time = 17895.885 ms
average time = 0.000000
Passed!

