Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 31)   faulty element = (14 32)   faulty element = (14 34)   faulty element = (14 35)   faulty element = (14 36)   faulty element = (14 37)   faulty element = (14 39)   faulty element = (14 40)   faulty element = (14 42)   faulty element = (14 43)   faulty element = (14 45)   faulty element = (14 46)   faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 54)   faulty element = (14 56)   faulty element = (14 58)   faulty element = (14 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2516bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 58 
Aging enabled kernel: 
localThreads = 186, work_item_count = 128, globalThreads = 380928 
# degraded WIs = 3306 

Total kernel execution time = 18018.626 ms
average time = 0.000000
Passed!

