Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 32)   faulty element = (2 33)   faulty element = (2 35)   faulty element = (2 37)   faulty element = (2 39)   faulty element = (2 41)   faulty element = (2 42)   faulty element = (2 43)   faulty element = (2 44)   faulty element = (2 45)   faulty element = (2 47)   faulty element = (2 48)   faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 55)   faulty element = (2 56)   faulty element = (2 58)   faulty element = (2 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bdbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 58 
Aging enabled kernel: 
localThreads = 186, work_item_count = 128, globalThreads = 380928 
# degraded WIs = 3306 

Total kernel execution time = 17896.043 ms
average time = 0.000000
Passed!

