Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 13)   faulty element = (23 14)   faulty element = (23 15)   faulty element = (23 16)   faulty element = (23 18)   faulty element = (23 19)   faulty element = (23 20)   faulty element = (23 22)   faulty element = (23 24)   faulty element = (23 25)   faulty element = (23 26)   faulty element = (23 27)   faulty element = (23 29)   faulty element = (23 31)   faulty element = (23 32)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 36)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 40)   faulty element = (23 41)   faulty element = (23 42)   faulty element = (23 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e1fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 229376 
# degraded WIs = 2736 

Total kernel execution time = 9758.681 ms
average time = 0.000000
Failed

