Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 0)   faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 5)   faulty element = (11 7)   faulty element = (11 8)   faulty element = (11 9)   faulty element = (11 10)   faulty element = (11 11)   faulty element = (11 13)   faulty element = (11 15)   faulty element = (11 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x121cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 17828.844 ms
average time = 0.000000
Passed!

