Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 19)   faulty element = (27 21)   faulty element = (27 23)   faulty element = (27 25)   faulty element = (27 26)   faulty element = (27 28)   faulty element = (27 29)   faulty element = (27 31)   faulty element = (27 32)   faulty element = (27 34)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 38)   faulty element = (27 39)   faulty element = (27 41)   faulty element = (27 42)   faulty element = (27 44)   faulty element = (27 45)   faulty element = (27 47)   faulty element = (27 49)   faulty element = (27 51)   faulty element = (27 52)   faulty element = (27 54)   faulty element = (27 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x89cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 95, work_item_count = 64, globalThreads = 194560 
# degraded WIs = 1767 

Total kernel execution time = 10536.076 ms
average time = 0.000000
Passed!

