Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 17)   faulty element = (29 18)   faulty element = (29 20)   faulty element = (29 21)   faulty element = (29 22)   faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 26)   faulty element = (29 28)   faulty element = (29 29)   faulty element = (29 30)   faulty element = (29 31)   faulty element = (29 33)   faulty element = (29 34)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 40)   faulty element = (29 41)   faulty element = (29 42)   faulty element = (29 44)   faulty element = (29 45)   faulty element = (29 47)   faulty element = (29 48)   faulty element = (29 49)   faulty element = (29 51)   faulty element = (29 52)   faulty element = (29 54)   faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 58)   faulty element = (29 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x116bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 9750.476 ms
average time = 0.000000
Failed

