Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 7)   faulty element = (4 9)   faulty element = (4 10)   faulty element = (4 11)   faulty element = (4 12)   faulty element = (4 13)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 18)   faulty element = (4 20)   faulty element = (4 21)   faulty element = (4 22)   faulty element = (4 24)   faulty element = (4 26)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 31)   faulty element = (4 32)   faulty element = (4 33)   faulty element = (4 34)   faulty element = (4 36)   faulty element = (4 38)   faulty element = (4 40)   faulty element = (4 42)   faulty element = (4 44)   faulty element = (4 45)   faulty element = (4 46)   faulty element = (4 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x880bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 245760 
# degraded WIs = 3192 

Total kernel execution time = 10407.149 ms
average time = 0.000000
Failed

