Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 26)   faulty element = (27 27)   faulty element = (27 29)   faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 34)   faulty element = (27 35)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 39)   faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 43)   faulty element = (27 44)   faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 49)   faulty element = (27 50)   faulty element = (27 51)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 55)   faulty element = (27 56)   faulty element = (27 58)   faulty element = (27 59)   faulty element = (27 60)   faulty element = (27 62)   faulty element = (27 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f9dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 96, work_item_count = 64, globalThreads = 196608 
# degraded WIs = 1824 

Total kernel execution time = 9897.203 ms
average time = 0.000000
Failed

