Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 57)   faulty element = (33 59)   faulty element = (33 61)   faulty element = (33 62)   faulty element = (33 0)   faulty element = (33 2)   faulty element = (33 3)   faulty element = (33 4)   faulty element = (33 5)   faulty element = (33 7)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 11)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 14)   faulty element = (33 15)   faulty element = (33 16)   faulty element = (33 18)   faulty element = (33 19)   faulty element = (33 20)   faulty element = (33 22)   faulty element = (33 24)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 30)   faulty element = (33 32)   faulty element = (33 33)   faulty element = (33 35)   faulty element = (33 36)   faulty element = (33 38)   faulty element = (33 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10cebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3584 

Total kernel execution time = 9753.597 ms
average time = 0.000000
Failed

