Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 37)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 41)   faulty element = (35 42)   faulty element = (35 43)   faulty element = (35 44)   faulty element = (35 45)   faulty element = (35 46)   faulty element = (35 47)   faulty element = (35 49)   faulty element = (35 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2616bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1344 

Total kernel execution time = 17851.716 ms
average time = 0.000000
Passed!

