Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 15)   faulty element = (2 16)   faulty element = (2 17)   faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 24)   faulty element = (2 26)   faulty element = (2 27)   faulty element = (2 29)   faulty element = (2 31)   faulty element = (2 33)   faulty element = (2 35)   faulty element = (2 37)   faulty element = (2 38)   faulty element = (2 39)   faulty element = (2 41)   faulty element = (2 42)   faulty element = (2 44)   faulty element = (2 45)   faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 55)   faulty element = (2 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x170bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 115, work_item_count = 64, globalThreads = 235520 
# degraded WIs = 2907 

Total kernel execution time = 10512.055 ms
average time = 0.000000
Failed

