Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 49)   faulty element = (18 51)   faulty element = (18 53)   faulty element = (18 55)   faulty element = (18 57)   faulty element = (18 58)   faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 61)   faulty element = (18 63)   faulty element = (18 0)   faulty element = (18 2)   faulty element = (18 4)   faulty element = (18 5)   faulty element = (18 6)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 18)   faulty element = (18 20)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 24)   faulty element = (18 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x261bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 110, work_item_count = 64, globalThreads = 225280 
# degraded WIs = 2622 

Total kernel execution time = 9421.695 ms
average time = 0.000000
Failed

