Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 61)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 12)   faulty element = (0 14)   faulty element = (0 16)   faulty element = (0 18)   faulty element = (0 19)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 24)   faulty element = (0 25)   faulty element = (0 27)   faulty element = (0 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1473bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 43 
Aging enabled kernel: 
localThreads = 107, work_item_count = 64, globalThreads = 219136 
# degraded WIs = 2451 

Total kernel execution time = 9765.359 ms
average time = 0.000000
Failed

