Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 62)   faulty element = (19 0)   faulty element = (19 2)   faulty element = (19 3)   faulty element = (19 4)   faulty element = (19 6)   faulty element = (19 7)   faulty element = (19 9)   faulty element = (19 10)   faulty element = (19 11)   faulty element = (19 13)   faulty element = (19 15)   faulty element = (19 16)   faulty element = (19 17)   faulty element = (19 19)   faulty element = (19 21)   faulty element = (19 22)   faulty element = (19 24)   faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 29)   faulty element = (19 31)   faulty element = (19 33)   faulty element = (19 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a61bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 111, work_item_count = 64, globalThreads = 227328 
# degraded WIs = 2679 

Total kernel execution time = 9761.177 ms
average time = 0.000000
Passed!

