Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 33)   faulty element = (21 35)   faulty element = (21 37)   faulty element = (21 38)   faulty element = (21 39)   faulty element = (21 40)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 45)   faulty element = (21 46)   faulty element = (21 47)   faulty element = (21 48)   faulty element = (21 50)   faulty element = (21 51)   faulty element = (21 53)   faulty element = (21 55)   faulty element = (21 57)   faulty element = (21 58)   faulty element = (21 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcf7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 17859.342 ms
average time = 0.000000
Passed!

