Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 14)   faulty element = (30 15)   faulty element = (30 17)   faulty element = (30 19)   faulty element = (30 21)   faulty element = (30 23)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 28)   faulty element = (30 29)   faulty element = (30 31)   faulty element = (30 33)   faulty element = (30 34)   faulty element = (30 35)   faulty element = (30 36)   faulty element = (30 37)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 42)   faulty element = (30 43)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 47)   faulty element = (30 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2139bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 9749.375 ms
average time = 0.000000
Failed

