Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 29)   faulty element = (21 30)   faulty element = (21 32)   faulty element = (21 34)   faulty element = (21 36)   faulty element = (21 37)   faulty element = (21 39)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 45)   faulty element = (21 47)   faulty element = (21 48)   faulty element = (21 49)   faulty element = (21 51)   faulty element = (21 52)   faulty element = (21 53)   faulty element = (21 55)   faulty element = (21 57)   faulty element = (21 58)   faulty element = (21 59)   faulty element = (21 60)   faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 1)   faulty element = (21 2)   faulty element = (21 3)   faulty element = (21 4)   faulty element = (21 6)   faulty element = (21 8)   faulty element = (21 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23febc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 260096 
# degraded WIs = 3591 

Total kernel execution time = 9749.109 ms
average time = 0.000000
Failed

