Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 39)   faulty element = (23 40)   faulty element = (23 42)   faulty element = (23 43)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 49)   faulty element = (23 50)   faulty element = (23 52)   faulty element = (23 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23f0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 17905.939 ms
average time = 0.000000
Passed!

