Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 45)   faulty element = (31 47)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 60)   faulty element = (31 62)   faulty element = (31 0)   faulty element = (31 1)   faulty element = (31 3)   faulty element = (31 4)   faulty element = (31 6)   faulty element = (31 7)   faulty element = (31 8)   faulty element = (31 10)   faulty element = (31 12)   faulty element = (31 14)   faulty element = (31 16)   faulty element = (31 18)   faulty element = (31 19)   faulty element = (31 21)   faulty element = (31 22)   faulty element = (31 24)   faulty element = (31 26)   faulty element = (31 27)   faulty element = (31 28)   faulty element = (31 29)   faulty element = (31 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2188bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 9749.260 ms
average time = 0.000000
Failed

