Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 17)   faulty element = (27 18)   faulty element = (27 20)   faulty element = (27 22)   faulty element = (27 24)   faulty element = (27 26)   faulty element = (27 28)   faulty element = (27 29)   faulty element = (27 31)   faulty element = (27 33)   faulty element = (27 34)   faulty element = (27 35)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 39)   faulty element = (27 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1af3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 17881.573 ms
average time = 0.000000
Passed!

