Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 24)   faulty element = (13 26)   faulty element = (13 27)   faulty element = (13 28)   faulty element = (13 29)   faulty element = (13 30)   faulty element = (13 31)   faulty element = (13 32)   faulty element = (13 34)   faulty element = (13 35)   faulty element = (13 36)   faulty element = (13 37)   faulty element = (13 38)   faulty element = (13 40)   faulty element = (13 41)   faulty element = (13 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ceabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 17872.465 ms
average time = 0.000000
Passed!

