Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 56)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 61)   faulty element = (0 62)   faulty element = (0 63)   faulty element = (0 0)   faulty element = (0 1)   faulty element = (0 3)   faulty element = (0 5)   faulty element = (0 7)   faulty element = (0 9)   faulty element = (0 10)   faulty element = (0 12)   faulty element = (0 14)   faulty element = (0 16)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 19)   faulty element = (0 21)   faulty element = (0 23)   faulty element = (0 25)   faulty element = (0 27)   faulty element = (0 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x255cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 217088 
# degraded WIs = 2394 

Total kernel execution time = 9751.123 ms
average time = 0.000000
Failed

