Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 11)   faulty element = (0 12)   faulty element = (0 13)   faulty element = (0 14)   faulty element = (0 15)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 19)   faulty element = (0 20)   faulty element = (0 22)   faulty element = (0 23)   faulty element = (0 24)   faulty element = (0 26)   faulty element = (0 28)   faulty element = (0 29)   faulty element = (0 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xea2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 17846.970 ms
average time = 0.000000
Failed

