Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 63)   faulty element = (1 0)   faulty element = (1 1)   faulty element = (1 3)   faulty element = (1 5)   faulty element = (1 6)   faulty element = (1 7)   faulty element = (1 9)   faulty element = (1 11)   faulty element = (1 12)   faulty element = (1 13)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1579bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 175, work_item_count = 128, globalThreads = 358400 
# degraded WIs = 2679 

Total kernel execution time = 17881.322 ms
average time = 0.000000
Passed!

