Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 27)   faulty element = (34 29)   faulty element = (34 31)   faulty element = (34 33)   faulty element = (34 35)   faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 39)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 44)   faulty element = (34 46)   faulty element = (34 47)   faulty element = (34 49)   faulty element = (34 51)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 56)   faulty element = (34 57)   faulty element = (34 58)   faulty element = (34 59)   faulty element = (34 61)   faulty element = (34 62)   faulty element = (34 0)   faulty element = (34 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x697bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 105, work_item_count = 64, globalThreads = 215040 
# degraded WIs = 2296 

Total kernel execution time = 9755.838 ms
average time = 0.000000
Failed

