Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 37)   faulty element = (12 38)   faulty element = (12 40)   faulty element = (12 42)   faulty element = (12 43)   faulty element = (12 45)   faulty element = (12 47)   faulty element = (12 49)   faulty element = (12 50)   faulty element = (12 51)   faulty element = (12 52)   faulty element = (12 53)   faulty element = (12 54)   faulty element = (12 55)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 60)   faulty element = (12 61)   faulty element = (12 62)   faulty element = (12 63)   faulty element = (12 1)   faulty element = (12 2)   faulty element = (12 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1988bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 91, work_item_count = 64, globalThreads = 186368 
# degraded WIs = 1539 

Total kernel execution time = 9800.363 ms
average time = 0.000000
Passed!

