Platform 0 : Advanced Micro Devices, Inc.
input length = 16384 float 
input size = 65536 Bytes 
faulty element = (11 15)  faulty element = (12 10)  faulty element = (13 1)  faulty element = (14 11)  faulty element = (15 10)  faulty element = (16 11)  faulty element = (17 1)  faulty element = (18 12)  faulty element = (19 14)  faulty element = (0 6)  faulty element = (1 13)  faulty element = (2 1)  faulty element = (3 0)  faulty element = (4 1)  faulty element = (5 14)  faulty element = (6 10)  faulty element = (7 11)  faulty element = (8 5)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x14f8520
input length = 16384 float 
input size = 65536 Bytes 
faulty element = (11 15)  faulty element = (12 10)  faulty element = (13 1)  faulty element = (14 11)  faulty element = (15 10)  faulty element = (16 11)  faulty element = (17 1)  faulty element = (18 12)  faulty element = (19 14)  faulty element = (0 6)  faulty element = (1 13)  faulty element = (2 1)  faulty element = (3 0)  faulty element = (4 1)  faulty element = (5 14)  faulty element = (6 10)  faulty element = (7 11)  faulty element = (8 5)  
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 8192, localThreads = 256 , maxWorkItemSize = 256, maxWorkGroupSize = 256 
# degraded WIs = 448  out of 8192 WIs

Total kernel execution time = 0.380 ms
Passed!

