Platform 0 : Advanced Micro Devices, Inc.
input length = 1540 x 10 int 
input length = 1540 x 10 int 
input size = 61600 bytes 
faulty element = (5 5) 
faulty element = (6 15) 
faulty element = (8 6) 
faulty element = (5 6) 
faulty element = (6 1) 
faulty element = (8 8) 
faulty element = (5 7) 
faulty element = (6 3) 
faulty element = (8 9) 
faulty element = (5 8) 
faulty element = (6 5) 
faulty element = (8 11) 
faulty element = (5 10) 
faulty element = (6 6) 
faulty element = (8 13) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x24c76c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 55 
Aging enabled kernel: 
globalThreads = 20900, localThreads = 209 work_item_count = 154 redundant_wi = 55 
# degraded WIs = 975 

Total kernel execution time = 0.126 ms
Passed!

