# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

cl/MatrixMultiplication/CMakeFiles/MatrixMultiplication.dir/MatrixMultiplication.cpp.o
 /opt/AMDAPPSDK-2.9-1/include/CL/cl.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_ext.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_gl.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_gl_ext.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_platform.h
 /opt/AMDAPPSDK-2.9-1/include/CL/opencl.h
 /opt/AMDAPPSDK-2.9-1/samples/opencl/cl/MatrixMultiplication/MatrixMultiplication.cpp
 /opt/AMDAPPSDK-2.9-1/samples/opencl/cl/MatrixMultiplication/MatrixMultiplication.hpp
 cl/MatrixMultiplication/../../../../include/SDKUtil/CLUtil_m.hpp
 cl/MatrixMultiplication/../../../../include/SDKUtil/SDKFile.hpp
 cl/MatrixMultiplication/../../../../include/SDKUtil/SDKUtil.hpp
