Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (11 5)   faulty element = (12 10)   faulty element = (14 5)   faulty element = (11 7)   faulty element = (12 11)   faulty element = (14 6)   faulty element = (11 8)   faulty element = (12 12)   faulty element = (14 8)   faulty element = (11 9)   faulty element = (12 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1f56620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 256, work_item_count = 188, globalThreads = 65536 
# degraded WIs = 2288 

Total kernel execution time = 0.424 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

