Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (19 10)   faulty element = (0 7)   faulty element = (1 14)   faulty element = (19 11)   faulty element = (0 8)   faulty element = (1 15)   faulty element = (19 12)   faulty element = (0 10)   faulty element = (1 0)   faulty element = (19 14)   faulty element = (0 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xa6d620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 256, work_item_count = 184, globalThreads = 65536 
# degraded WIs = 2224 

Total kernel execution time = 0.423 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

