Platform 0 : Advanced Micro Devices, Inc.
input length = 256 x 40 int 
input length = 256 x 40 int 
input size = 40960 bytes 
mask size = 36 bytes 
faulty element =   (13 5)   (15 10)   (16 15)   (13 6)   (15 11) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1af46c0
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 10240, localThreads = 256  
# degraded WIs = 160 
degradationStatusBuffer size = 10240 4 1 

Total kernel execution time = 0.072 ms
Passed!

