Platform 0 : Advanced Micro Devices, Inc.
input length = 256 x 40 int 
input length = 256 x 40 int 
input size = 40960 bytes 
mask size = 36 bytes 
faulty element =   (13 5)   (15 10)   (16 15)   (13 6)   (15 11) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x19e66c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
globalThreads = 11680, localThreads = 146 work_item_count = 128 redundant_wi = 18 
# degraded WIs = 180 
degradationStatusBuffer size = 11680 4 1 

Total kernel execution time = 0.084 ms
Passed!

