Platform 0 : Advanced Micro Devices, Inc.
input length = 512 x 512 int 
input length = 512 x 512 int 
input size = 1048576 bytes 
mask size = 36 bytes 
faulty element = 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1161e30
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 262144, localThreads = 128  
# degraded WIs = 0 
degradationStatusBuffer size = 262144 4 1 

Total kernel execution time = 122042.983 ms
Passed!

