Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (18 8)   faulty element = (19 6)   faulty element = (0 9)   faulty element = (18 10)   faulty element = (19 7)   faulty element = (0 11)   faulty element = (18 11)   faulty element = (19 9)   faulty element = (0 13)   faulty element = (18 13)   faulty element = (19 10)   faulty element = (0 15)   faulty element = (18 14)   faulty element = (19 11)   faulty element = (0 0)   faulty element = (18 0)   faulty element = (19 12)   faulty element = (0 2)   faulty element = (18 2)   faulty element = (19 14)   faulty element = (0 4)   faulty element = (18 4)   faulty element = (19 0)   faulty element = (0 6)   faulty element = (1 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xaf9620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 4944 

Total kernel execution time = 0.359 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

