Platform 0 : Advanced Micro Devices, Inc.
input image  = 512 x 512 chars 
input image size = 262144 bytes 
faulty element = (19 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19c89d0
MAX_COMPUTE_UNIT =  36
OpenCL 1.2 AMD-APP (2671.3)
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 4 
globalThreads 262144 / wic = 252 
Aging enabled kernel: 
globalThreads = 266240, localThreads = 256  
# degraded WIs = 116  out of 266240 WIs

Total kernel execution time = 136544.75664 ms
Passed!

