Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (0 3)   faulty element = (1 3)   faulty element = (3 15)   faulty element = (0 4)   faulty element = (1 4)   faulty element = (3 1)   faulty element = (0 6)   faulty element = (1 6)   faulty element = (3 2)   faulty element = (0 8)   faulty element = (1 8)   faulty element = (3 3)   faulty element = (0 10)   faulty element = (1 10)   faulty element = (3 4)   faulty element = (0 12)   faulty element = (1 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x21d5620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 3536 

Total kernel execution time = 0.391 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

