Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (8 15)   faulty element = (10 9)   faulty element = (11 13)   faulty element = (8 0)   faulty element = (10 11)   faulty element = (11 14)   faulty element = (8 2)   faulty element = (10 13)   faulty element = (11 0)   faulty element = (8 3)   faulty element = (10 15)   faulty element = (11 2)   faulty element = (8 5)   faulty element = (10 0)   faulty element = (11 3)   faulty element = (8 7)   faulty element = (10 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x23c6620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 256, work_item_count = 148, globalThreads = 65536 
# degraded WIs = 3536 

Total kernel execution time = 0.431 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

