Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (4 8)   faulty element = (5 3)   faulty element = (6 13)   faulty element = (4 10)   faulty element = (5 4)   faulty element = (6 14)   faulty element = (4 12)   faulty element = (5 6)   faulty element = (6 0)   faulty element = (4 13)   faulty element = (5 8)   faulty element = (6 2)   faulty element = (4 14)   faulty element = (5 10)   faulty element = (6 4)   faulty element = (4 0)   faulty element = (5 11)   faulty element = (6 5)   faulty element = (4 2)   faulty element = (5 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xd07620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 256, work_item_count = 130, globalThreads = 65536 
# degraded WIs = 4160 

Total kernel execution time = 0.375 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

