Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 3)   faulty element = (16 14)   faulty element = (18 1)   faulty element = (14 4)   faulty element = (16 15)   faulty element = (18 3)   faulty element = (14 5)   faulty element = (16 0)   faulty element = (18 5)   faulty element = (14 6)   faulty element = (16 1)   faulty element = (18 6)   faulty element = (14 7)   faulty element = (16 2)   faulty element = (18 8)   faulty element = (14 8)   faulty element = (16 4)   faulty element = (18 9)   faulty element = (14 9)   faulty element = (16 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1b18620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 3952 

Total kernel execution time = 0.391 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

