Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (17 8)   faulty element = (19 8)   faulty element = (0 2)   faulty element = (17 9)   faulty element = (19 9)   faulty element = (0 3)   faulty element = (17 11)   faulty element = (19 10)   faulty element = (0 4)   faulty element = (17 12)   faulty element = (19 11)   faulty element = (0 5)   faulty element = (17 13)   faulty element = (19 12)   faulty element = (0 6)   faulty element = (17 15)   faulty element = (19 14)   faulty element = (0 8)   faulty element = (17 0)   faulty element = (19 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1f1a620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 3936 

Total kernel execution time = 0.390 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

