Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 2)   faulty element = (14 6)   faulty element = (16 1)   faulty element = (13 3)   faulty element = (14 7)   faulty element = (16 2)   faulty element = (13 5)   faulty element = (14 9)   faulty element = (16 4)   faulty element = (13 6)   faulty element = (14 10)   faulty element = (16 5)   faulty element = (13 7)   faulty element = (14 11)   faulty element = (16 7)   faulty element = (13 8)   faulty element = (14 12)   faulty element = (16 8)   faulty element = (13 10)   faulty element = (14 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2698620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 119 
Aging enabled kernel: 
localThreads = 256, work_item_count = 137, globalThreads = 65536 
# degraded WIs = 4064 

Total kernel execution time = 0.428 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

