Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (19 11)   faulty element = (0 14)   faulty element = (1 15)   faulty element = (19 13)   faulty element = (0 0)   faulty element = (1 1)   faulty element = (19 14)   faulty element = (0 2)   faulty element = (1 2)   faulty element = (19 15)   faulty element = (0 3)   faulty element = (1 3)   faulty element = (19 1)   faulty element = (0 4)   faulty element = (1 5)   faulty element = (19 2)   faulty element = (0 6)   faulty element = (1 6)   faulty element = (19 4)   faulty element = (0 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1294620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 256, work_item_count = 130, globalThreads = 65536 
# degraded WIs = 4048 

Total kernel execution time = 0.376 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

