Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 7)   faulty element = (11 14)   faulty element = (12 8)   faulty element = (10 9)   faulty element = (11 0)   faulty element = (12 9)   faulty element = (10 11)   faulty element = (11 1)   faulty element = (12 11)   faulty element = (10 12)   faulty element = (11 2)   faulty element = (12 13)   faulty element = (10 13)   faulty element = (11 3)   faulty element = (12 15)   faulty element = (10 14)   faulty element = (11 4)   faulty element = (12 0)   faulty element = (10 0)   faulty element = (11 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1cbb620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 256, work_item_count = 130, globalThreads = 65536 
# degraded WIs = 4160 

Total kernel execution time = 0.365 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

