Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 59)   faulty element = (22 61)   faulty element = (22 63)   faulty element = (22 1)   faulty element = (22 3)   faulty element = (22 5)   faulty element = (22 6)   faulty element = (22 8)   faulty element = (22 9)   faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 14)   faulty element = (22 15)   faulty element = (22 17)   faulty element = (22 18)   faulty element = (22 19)   faulty element = (22 20)   faulty element = (22 21)   faulty element = (22 22)   faulty element = (22 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x74ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 681.099 ms
average time = 0.000000
Passed!

