Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 51)   faulty element = (13 52)   faulty element = (13 54)   faulty element = (13 56)   faulty element = (13 57)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 11)   faulty element = (13 13)   faulty element = (13 14)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 19)   faulty element = (13 21)   faulty element = (13 22)   faulty element = (13 23)   faulty element = (13 24)   faulty element = (13 25)   faulty element = (13 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1434bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 109 
Aging enabled kernel: 
localThreads = 237, work_item_count = 128, globalThreads = 485376 
# degraded WIs = 6213 

Total kernel execution time = 829.502 ms
average time = 0.000000
Passed!

