Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 28)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cd2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 8 
Aging enabled kernel: 
localThreads = 136, work_item_count = 128, globalThreads = 278528 
# degraded WIs = 456 

Total kernel execution time = 605.686 ms
average time = 0.000000
Passed!

