Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 52)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 57)   faulty element = (24 59)   faulty element = (24 60)   faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 63)   faulty element = (24 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x118bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 23 
Aging enabled kernel: 
localThreads = 151, work_item_count = 128, globalThreads = 309248 
# degraded WIs = 1311 

Total kernel execution time = 607.906 ms
average time = 0.000000
Passed!

