Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 34)   faulty element = (5 36)   faulty element = (5 38)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 44)   faulty element = (5 45)   faulty element = (5 46)   faulty element = (5 48)   faulty element = (5 50)   faulty element = (5 51)   faulty element = (5 53)   faulty element = (5 55)   faulty element = (5 56)   faulty element = (5 58)   faulty element = (5 59)   faulty element = (5 60)   faulty element = (5 62)   faulty element = (5 63)   faulty element = (5 0)   faulty element = (5 1)   faulty element = (5 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x74bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 777.451 ms
average time = 0.000000
Passed!

