Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 51)   faulty element = (25 52)   faulty element = (25 53)   faulty element = (25 54)   faulty element = (25 56)   faulty element = (25 57)   faulty element = (25 58)   faulty element = (25 59)   faulty element = (25 61)   faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 0)   faulty element = (25 1)   faulty element = (25 3)   faulty element = (25 4)   faulty element = (25 6)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 11)   faulty element = (25 12)   faulty element = (25 14)   faulty element = (25 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1745bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 70 
Aging enabled kernel: 
localThreads = 198, work_item_count = 128, globalThreads = 405504 
# degraded WIs = 3990 

Total kernel execution time = 714.879 ms
average time = 0.000000
Passed!

