Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 5)   faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 9)   faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 15)   faulty element = (7 16)   faulty element = (7 17)   faulty element = (7 19)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 24)   faulty element = (7 26)   faulty element = (7 27)   faulty element = (7 29)   faulty element = (7 30)   faulty element = (7 32)   faulty element = (7 33)   faulty element = (7 34)   faulty element = (7 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xca1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 747.383 ms
average time = 0.000000
Passed!

