Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 44)   faulty element = (6 45)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 51)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 55)   faulty element = (6 57)   faulty element = (6 58)   faulty element = (6 60)   faulty element = (6 61)   faulty element = (6 62)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 4)   faulty element = (6 5)   faulty element = (6 7)   faulty element = (6 9)   faulty element = (6 11)   faulty element = (6 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe6fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 614.506 ms
average time = 0.000000
Passed!

