Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 43)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 46)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 51)   faulty element = (13 53)   faulty element = (13 55)   faulty element = (13 57)   faulty element = (13 59)   faulty element = (13 60)   faulty element = (13 62)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfc8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 693.350 ms
average time = 0.000000
Passed!

