Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 27)   faulty element = (3 28)   faulty element = (3 30)   faulty element = (3 31)   faulty element = (3 32)   faulty element = (3 33)   faulty element = (3 34)   faulty element = (3 35)   faulty element = (3 36)   faulty element = (3 37)   faulty element = (3 38)   faulty element = (3 39)   faulty element = (3 41)   faulty element = (3 42)   faulty element = (3 44)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 48)   faulty element = (3 50)   faulty element = (3 52)   faulty element = (3 53)   faulty element = (3 55)   faulty element = (3 57)   faulty element = (3 59)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 62)   faulty element = (3 0)   faulty element = (3 2)   faulty element = (3 3)   faulty element = (3 4)   faulty element = (3 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1decbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 956.410 ms
average time = 0.000000
Passed!

