Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 58)   faulty element = (6 60)   faulty element = (6 61)   faulty element = (6 62)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 4)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 9)   faulty element = (6 10)   faulty element = (6 12)   faulty element = (6 13)   faulty element = (6 14)   faulty element = (6 16)   faulty element = (6 18)   faulty element = (6 20)   faulty element = (6 21)   faulty element = (6 22)   faulty element = (6 23)   faulty element = (6 24)   faulty element = (6 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1451bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 196, work_item_count = 128, globalThreads = 401408 
# degraded WIs = 3876 

Total kernel execution time = 777.672 ms
average time = 0.000000
Passed!

