Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 23)   faulty element = (19 25)   faulty element = (19 26)   faulty element = (19 27)   faulty element = (19 29)   faulty element = (19 30)   faulty element = (19 31)   faulty element = (19 33)   faulty element = (19 35)   faulty element = (19 36)   faulty element = (19 38)   faulty element = (19 40)   faulty element = (19 42)   faulty element = (19 44)   faulty element = (19 45)   faulty element = (19 47)   faulty element = (19 48)   faulty element = (19 49)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 55)   faulty element = (19 56)   faulty element = (19 57)   faulty element = (19 58)   faulty element = (19 60)   faulty element = (19 61)   faulty element = (19 63)   faulty element = (19 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21acbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 85 
Aging enabled kernel: 
localThreads = 213, work_item_count = 128, globalThreads = 436224 
# degraded WIs = 4845 

Total kernel execution time = 685.087 ms
average time = 0.000000
Passed!

