Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 44)   faulty element = (35 45)   faulty element = (35 47)   faulty element = (35 49)   faulty element = (35 50)   faulty element = (35 51)   faulty element = (35 53)   faulty element = (35 54)   faulty element = (35 56)   faulty element = (35 57)   faulty element = (35 58)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 61)   faulty element = (35 62)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 1)   faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 4)   faulty element = (35 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x70fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4032 

Total kernel execution time = 691.088 ms
average time = 0.000000
Passed!

