Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 1)   faulty element = (14 3)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 11)   faulty element = (14 12)   faulty element = (14 13)   faulty element = (14 15)   faulty element = (14 16)   faulty element = (14 18)   faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 23)   faulty element = (14 25)   faulty element = (14 26)   faulty element = (14 27)   faulty element = (14 28)   faulty element = (14 29)   faulty element = (14 30)   faulty element = (14 31)   faulty element = (14 33)   faulty element = (14 35)   faulty element = (14 36)   faulty element = (14 37)   faulty element = (14 38)   faulty element = (14 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x909bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 118 
Aging enabled kernel: 
localThreads = 246, work_item_count = 128, globalThreads = 503808 
# degraded WIs = 6726 

Total kernel execution time = 703.298 ms
average time = 0.000000
Passed!

