Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 61)   faulty element = (12 63)   faulty element = (12 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bc2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 11 
Aging enabled kernel: 
localThreads = 139, work_item_count = 128, globalThreads = 284672 
# degraded WIs = 627 

Total kernel execution time = 673.314 ms
average time = 0.000000
Passed!

