Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 12)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 16)   faulty element = (13 18)   faulty element = (13 19)   faulty element = (13 20)   faulty element = (13 21)   faulty element = (13 22)   faulty element = (13 23)   faulty element = (13 25)   faulty element = (13 27)   faulty element = (13 28)   faulty element = (13 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c61bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 76 
Aging enabled kernel: 
localThreads = 204, work_item_count = 128, globalThreads = 417792 
# degraded WIs = 4332 

Total kernel execution time = 710.065 ms
average time = 0.000000
Passed!

