Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 12)   faulty element = (10 14)   faulty element = (10 16)   faulty element = (10 17)   faulty element = (10 18)   faulty element = (10 19)   faulty element = (10 21)   faulty element = (10 22)   faulty element = (10 24)   faulty element = (10 25)   faulty element = (10 26)   faulty element = (10 27)   faulty element = (10 29)   faulty element = (10 30)   faulty element = (10 31)   faulty element = (10 33)   faulty element = (10 35)   faulty element = (10 36)   faulty element = (10 37)   faulty element = (10 39)   faulty element = (10 40)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 44)   faulty element = (10 45)   faulty element = (10 47)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 51)   faulty element = (10 53)   faulty element = (10 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23d1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 875.925 ms
average time = 0.000000
Passed!

