Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 26)   faulty element = (9 28)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 33)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 38)   faulty element = (9 39)   faulty element = (9 41)   faulty element = (9 43)   faulty element = (9 45)   faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 48)   faulty element = (9 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f9cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 671.538 ms
average time = 0.000000
Passed!

