Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 57)   faulty element = (7 58)   faulty element = (7 60)   faulty element = (7 62)   faulty element = (7 0)   faulty element = (7 2)   faulty element = (7 3)   faulty element = (7 4)   faulty element = (7 5)   faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 9)   faulty element = (7 11)   faulty element = (7 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x264ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 690.630 ms
average time = 0.000000
Passed!

