Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 7)   faulty element = (22 9)   faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 14)   faulty element = (22 15)   faulty element = (22 17)   faulty element = (22 18)   faulty element = (22 20)   faulty element = (22 21)   faulty element = (22 22)   faulty element = (22 23)   faulty element = (22 24)   faulty element = (22 26)   faulty element = (22 27)   faulty element = (22 28)   faulty element = (22 29)   faulty element = (22 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb00bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 696.582 ms
average time = 0.000000
Passed!

