Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 39)   faulty element = (2 40)   faulty element = (2 41)   faulty element = (2 43)   faulty element = (2 45)   faulty element = (2 46)   faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 53)   faulty element = (2 55)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 4)   faulty element = (2 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16d9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 71 
Aging enabled kernel: 
localThreads = 199, work_item_count = 128, globalThreads = 407552 
# degraded WIs = 4047 

Total kernel execution time = 765.329 ms
average time = 0.000000
Passed!

