Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 12)   faulty element = (12 13)   faulty element = (12 14)   faulty element = (12 16)   faulty element = (12 18)   faulty element = (12 20)   faulty element = (12 21)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 26)   faulty element = (12 27)   faulty element = (12 28)   faulty element = (12 29)   faulty element = (12 31)   faulty element = (12 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa65bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 671.136 ms
average time = 0.000000
Passed!

