Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 32)   faulty element = (28 34)   faulty element = (28 35)   faulty element = (28 36)   faulty element = (28 38)   faulty element = (28 39)   faulty element = (28 41)   faulty element = (28 42)   faulty element = (28 44)   faulty element = (28 45)   faulty element = (28 47)   faulty element = (28 49)   faulty element = (28 50)   faulty element = (28 51)   faulty element = (28 53)   faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 58)   faulty element = (28 60)   faulty element = (28 61)   faulty element = (28 63)   faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 3)   faulty element = (28 5)   faulty element = (28 7)   faulty element = (28 9)   faulty element = (28 11)   faulty element = (28 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1193bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 676.272 ms
average time = 0.000000
Passed!

