Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 14)   faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 18)   faulty element = (33 19)   faulty element = (33 21)   faulty element = (33 23)   faulty element = (33 25)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 29)   faulty element = (33 30)   faulty element = (33 32)   faulty element = (33 33)   faulty element = (33 35)   faulty element = (33 36)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 40)   faulty element = (33 41)   faulty element = (33 43)   faulty element = (33 44)   faulty element = (33 46)   faulty element = (33 48)   faulty element = (33 50)   faulty element = (33 51)   faulty element = (33 53)   faulty element = (33 55)   faulty element = (33 56)   faulty element = (33 57)   faulty element = (33 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dcfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 6944 

Total kernel execution time = 751.974 ms
average time = 0.000000
Passed!

