Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 43)   faulty element = (1 44)   faulty element = (1 46)   faulty element = (1 47)   faulty element = (1 48)   faulty element = (1 50)   faulty element = (1 51)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 56)   faulty element = (1 57)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 60)   faulty element = (1 61)   faulty element = (1 63)   faulty element = (1 0)   faulty element = (1 2)   faulty element = (1 3)   faulty element = (1 5)   faulty element = (1 6)   faulty element = (1 7)   faulty element = (1 8)   faulty element = (1 10)   faulty element = (1 11)   faulty element = (1 12)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 21)   faulty element = (1 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10ebbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 751.104 ms
average time = 0.000000
Passed!

