Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 38)   faulty element = (5 39)   faulty element = (5 41)   faulty element = (5 43)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 50)   faulty element = (5 51)   faulty element = (5 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1297bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 618.942 ms
average time = 0.000000
Passed!

