Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 27)   faulty element = (12 28)   faulty element = (12 30)   faulty element = (12 32)   faulty element = (12 33)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 38)   faulty element = (12 39)   faulty element = (12 41)   faulty element = (12 42)   faulty element = (12 43)   faulty element = (12 45)   faulty element = (12 47)   faulty element = (12 49)   faulty element = (12 50)   faulty element = (12 51)   faulty element = (12 53)   faulty element = (12 54)   faulty element = (12 56)   faulty element = (12 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12e9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 774.472 ms
average time = 0.000000
Passed!

