Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 5)   faulty element = (11 6)   faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 11)   faulty element = (11 13)   faulty element = (11 14)   faulty element = (11 15)   faulty element = (11 17)   faulty element = (11 19)   faulty element = (11 21)   faulty element = (11 22)   faulty element = (11 24)   faulty element = (11 25)   faulty element = (11 27)   faulty element = (11 29)   faulty element = (11 31)   faulty element = (11 33)   faulty element = (11 35)   faulty element = (11 36)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 43)   faulty element = (11 44)   faulty element = (11 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2528bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 779.817 ms
average time = 0.000000
Passed!

