Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 4)   faulty element = (21 5)   faulty element = (21 7)   faulty element = (21 8)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 13)   faulty element = (21 14)   faulty element = (21 16)   faulty element = (21 18)   faulty element = (21 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xef3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 617.751 ms
average time = 0.000000
Passed!

