Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 27)   faulty element = (30 28)   faulty element = (30 30)   faulty element = (30 32)   faulty element = (30 33)   faulty element = (30 35)   faulty element = (30 37)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 42)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11f2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2508 

Total kernel execution time = 625.484 ms
average time = 0.000000
Passed!

