Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 6)   faulty element = (33 7)   faulty element = (33 8)   faulty element = (33 10)   faulty element = (33 12)   faulty element = (33 14)   faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 19)   faulty element = (33 21)   faulty element = (33 22)   faulty element = (33 23)   faulty element = (33 24)   faulty element = (33 25)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 29)   faulty element = (33 30)   faulty element = (33 31)   faulty element = (33 32)   faulty element = (33 34)   faulty element = (33 36)   faulty element = (33 38)   faulty element = (33 40)   faulty element = (33 42)   faulty element = (33 44)   faulty element = (33 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb8fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6496 

Total kernel execution time = 767.819 ms
average time = 0.000000
Passed!

