Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 40)   faulty element = (28 41)   faulty element = (28 43)   faulty element = (28 44)   faulty element = (28 45)   faulty element = (28 46)   faulty element = (28 48)   faulty element = (28 50)   faulty element = (28 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc1fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 606.196 ms
average time = 0.000000
Passed!

