Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 54)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 57)   faulty element = (13 59)   faulty element = (13 60)   faulty element = (13 61)   faulty element = (13 62)   faulty element = (13 0)   faulty element = (13 2)   faulty element = (13 4)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 9)   faulty element = (13 10)   faulty element = (13 12)   faulty element = (13 14)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdb4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 5016 

Total kernel execution time = 685.210 ms
average time = 0.000000
Passed!

