Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 0)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 5)   faulty element = (13 7)   faulty element = (13 9)   faulty element = (13 11)   faulty element = (13 12)   faulty element = (13 14)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 19)   faulty element = (13 21)   faulty element = (13 22)   faulty element = (13 23)   faulty element = (13 24)   faulty element = (13 25)   faulty element = (13 26)   faulty element = (13 27)   faulty element = (13 28)   faulty element = (13 29)   faulty element = (13 31)   faulty element = (13 33)   faulty element = (13 34)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 38)   faulty element = (13 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x99dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 769.911 ms
average time = 0.000000
Passed!

