Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 41)   faulty element = (13 43)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 50)   faulty element = (13 51)   faulty element = (13 53)   faulty element = (13 54)   faulty element = (13 55)   faulty element = (13 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f3abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 669.597 ms
average time = 0.000000
Passed!

