Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 22)   faulty element = (16 23)   faulty element = (16 25)   faulty element = (16 26)   faulty element = (16 27)   faulty element = (16 29)   faulty element = (16 30)   faulty element = (16 31)   faulty element = (16 32)   faulty element = (16 33)   faulty element = (16 35)   faulty element = (16 36)   faulty element = (16 38)   faulty element = (16 39)   faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 43)   faulty element = (16 44)   faulty element = (16 45)   faulty element = (16 47)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 50)   faulty element = (16 51)   faulty element = (16 52)   faulty element = (16 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb48bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 694.527 ms
average time = 0.000000
Passed!

