Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 38)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 44)   faulty element = (34 45)   faulty element = (34 47)   faulty element = (34 49)   faulty element = (34 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6abbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1120 

Total kernel execution time = 613.821 ms
average time = 0.000000
Passed!

