Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 29)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 33)   faulty element = (1 34)   faulty element = (1 36)   faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 40)   faulty element = (1 41)   faulty element = (1 42)   faulty element = (1 43)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 48)   faulty element = (1 50)   faulty element = (1 51)   faulty element = (1 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x188dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 674.756 ms
average time = 0.000000
Passed!

