Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 26)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 33)   faulty element = (4 34)   faulty element = (4 35)   faulty element = (4 36)   faulty element = (4 37)   faulty element = (4 38)   faulty element = (4 40)   faulty element = (4 42)   faulty element = (4 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1856bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 614.500 ms
average time = 0.000000
Passed!

