Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 13)   faulty element = (29 14)   faulty element = (29 15)   faulty element = (29 17)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 22)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 27)   faulty element = (29 28)   faulty element = (29 29)   faulty element = (29 31)   faulty element = (29 33)   faulty element = (29 35)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 41)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 46)   faulty element = (29 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x105bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 845.099 ms
average time = 0.000000
Passed!

