Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 37)   faulty element = (35 38)   faulty element = (35 39)   faulty element = (35 41)   faulty element = (35 42)   faulty element = (35 43)   faulty element = (35 45)   faulty element = (35 46)   faulty element = (35 47)   faulty element = (35 48)   faulty element = (35 50)   faulty element = (35 52)   faulty element = (35 53)   faulty element = (35 54)   faulty element = (35 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14cebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1680 

Total kernel execution time = 674.759 ms
average time = 0.000000
Passed!

