Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 31)   faulty element = (7 33)   faulty element = (7 34)   faulty element = (7 35)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 39)   faulty element = (7 40)   faulty element = (7 42)   faulty element = (7 43)   faulty element = (7 44)   faulty element = (7 45)   faulty element = (7 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24c4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 674.639 ms
average time = 0.000000
Passed!

