Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 13)   faulty element = (6 15)   faulty element = (6 16)   faulty element = (6 17)   faulty element = (6 19)   faulty element = (6 21)   faulty element = (6 22)   faulty element = (6 24)   faulty element = (6 26)   faulty element = (6 28)   faulty element = (6 29)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 32)   faulty element = (6 33)   faulty element = (6 34)   faulty element = (6 35)   faulty element = (6 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2464bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 608.822 ms
average time = 0.000000
Passed!

