Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 53)   faulty element = (30 54)   faulty element = (30 55)   faulty element = (30 57)   faulty element = (30 58)   faulty element = (30 59)   faulty element = (30 61)   faulty element = (30 63)   faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x687bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 613.813 ms
average time = 0.000000
Passed!

