Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 55)   faulty element = (3 56)   faulty element = (3 57)   faulty element = (3 59)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 0)   faulty element = (3 1)   faulty element = (3 2)   faulty element = (3 3)   faulty element = (3 5)   faulty element = (3 7)   faulty element = (3 9)   faulty element = (3 11)   faulty element = (3 13)   faulty element = (3 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x238bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 678.010 ms
average time = 0.000000
Passed!

