Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 37)   faulty element = (32 38)   faulty element = (32 40)   faulty element = (32 41)   faulty element = (32 43)   faulty element = (32 45)   faulty element = (32 46)   faulty element = (32 48)   faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 52)   faulty element = (32 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17debc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1344 

Total kernel execution time = 669.348 ms
average time = 0.000000
Passed!

