Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 8)   faulty element = (19 9)   faulty element = (19 11)   faulty element = (19 12)   faulty element = (19 13)   faulty element = (19 14)   faulty element = (19 16)   faulty element = (19 18)   faulty element = (19 19)   faulty element = (19 20)   faulty element = (19 22)   faulty element = (19 23)   faulty element = (19 24)   faulty element = (19 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb39bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 695.301 ms
average time = 0.000000
Passed!

