Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 0)   faulty element = (35 2)   faulty element = (35 4)   faulty element = (35 5)   faulty element = (35 7)   faulty element = (35 9)   faulty element = (35 10)   faulty element = (35 11)   faulty element = (35 13)   faulty element = (35 14)   faulty element = (35 16)   faulty element = (35 18)   faulty element = (35 20)   faulty element = (35 21)   faulty element = (35 23)   faulty element = (35 24)   faulty element = (35 25)   faulty element = (35 27)   faulty element = (35 29)   faulty element = (35 31)   faulty element = (35 33)   faulty element = (35 34)   faulty element = (35 35)   faulty element = (35 36)   faulty element = (35 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1494bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5208 

Total kernel execution time = 814.254 ms
average time = 0.000000
Passed!

