Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 39)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 43)   faulty element = (0 44)   faulty element = (0 46)   faulty element = (0 48)   faulty element = (0 50)   faulty element = (0 52)   faulty element = (0 53)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 61)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 3)   faulty element = (0 5)   faulty element = (0 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13a1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 189, work_item_count = 128, globalThreads = 387072 
# degraded WIs = 3477 

Total kernel execution time = 671.608 ms
average time = 0.000000
Passed!

