Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 48)   faulty element = (15 49)   faulty element = (15 51)   faulty element = (15 52)   faulty element = (15 54)   faulty element = (15 56)   faulty element = (15 58)   faulty element = (15 59)   faulty element = (15 61)   faulty element = (15 63)   faulty element = (15 1)   faulty element = (15 3)   faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 8)   faulty element = (15 9)   faulty element = (15 10)   faulty element = (15 12)   faulty element = (15 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe25bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 607.954 ms
average time = 0.000000
Passed!

