Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 14)   faulty element = (3 16)   faulty element = (3 18)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 24)   faulty element = (3 26)   faulty element = (3 28)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 32)   faulty element = (3 33)   faulty element = (3 34)   faulty element = (3 36)   faulty element = (3 37)   faulty element = (3 38)   faulty element = (3 40)   faulty element = (3 42)   faulty element = (3 44)   faulty element = (3 45)   faulty element = (3 46)   faulty element = (3 48)   faulty element = (3 49)   faulty element = (3 50)   faulty element = (3 51)   faulty element = (3 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cecbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 96 
Aging enabled kernel: 
localThreads = 224, work_item_count = 128, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 665.451 ms
average time = 0.000000
Passed!

