Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 29)   faulty element = (28 30)   faulty element = (28 32)   faulty element = (28 33)   faulty element = (28 34)   faulty element = (28 36)   faulty element = (28 37)   faulty element = (28 39)   faulty element = (28 41)   faulty element = (28 43)   faulty element = (28 44)   faulty element = (28 45)   faulty element = (28 46)   faulty element = (28 47)   faulty element = (28 49)   faulty element = (28 51)   faulty element = (28 52)   faulty element = (28 53)   faulty element = (28 54)   faulty element = (28 56)   faulty element = (28 57)   faulty element = (28 58)   faulty element = (28 60)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bafbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 87 
Aging enabled kernel: 
localThreads = 215, work_item_count = 128, globalThreads = 440320 
# degraded WIs = 4959 

Total kernel execution time = 734.430 ms
average time = 0.000000
Passed!

