Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 38)   faulty element = (29 39)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 44)   faulty element = (29 45)   faulty element = (29 47)   faulty element = (29 48)   faulty element = (29 50)   faulty element = (29 51)   faulty element = (29 52)   faulty element = (29 54)   faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 59)   faulty element = (29 61)   faulty element = (29 63)   faulty element = (29 0)   faulty element = (29 2)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 6)   faulty element = (29 8)   faulty element = (29 9)   faulty element = (29 11)   faulty element = (29 12)   faulty element = (29 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1535bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 91 
Aging enabled kernel: 
localThreads = 219, work_item_count = 128, globalThreads = 448512 
# degraded WIs = 5187 

Total kernel execution time = 722.514 ms
average time = 0.000000
Passed!

