Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 55)   faulty element = (7 57)   faulty element = (7 58)   faulty element = (7 60)   faulty element = (7 62)   faulty element = (7 0)   faulty element = (7 1)   faulty element = (7 3)   faulty element = (7 5)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 10)   faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 15)   faulty element = (7 16)   faulty element = (7 18)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x197abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 190, work_item_count = 128, globalThreads = 389120 
# degraded WIs = 3534 

Total kernel execution time = 668.725 ms
average time = 0.000000
Passed!

