Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 34)   faulty element = (21 35)   faulty element = (21 36)   faulty element = (21 38)   faulty element = (21 39)   faulty element = (21 40)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 45)   faulty element = (21 46)   faulty element = (21 48)   faulty element = (21 50)   faulty element = (21 51)   faulty element = (21 52)   faulty element = (21 53)   faulty element = (21 54)   faulty element = (21 55)   faulty element = (21 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20ddbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 611.802 ms
average time = 0.000000
Passed!

