Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 57)   faulty element = (33 59)   faulty element = (33 60)   faulty element = (33 61)   faulty element = (33 62)   faulty element = (33 0)   faulty element = (33 1)   faulty element = (33 3)   faulty element = (33 4)   faulty element = (33 6)   faulty element = (33 8)   faulty element = (33 10)   faulty element = (33 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7d0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1904 

Total kernel execution time = 705.828 ms
average time = 0.000000
Passed!

