Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 17)   faulty element = (31 18)   faulty element = (31 19)   faulty element = (31 20)   faulty element = (31 21)   faulty element = (31 23)   faulty element = (31 24)   faulty element = (31 25)   faulty element = (31 26)   faulty element = (31 27)   faulty element = (31 28)   faulty element = (31 30)   faulty element = (31 31)   faulty element = (31 32)   faulty element = (31 33)   faulty element = (31 35)   faulty element = (31 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1702bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 679.076 ms
average time = 0.000000
Passed!

