Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 23)   faulty element = (34 25)   faulty element = (34 27)   faulty element = (34 28)   faulty element = (34 29)   faulty element = (34 31)   faulty element = (34 32)   faulty element = (34 33)   faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 38)   faulty element = (34 40)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x800bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 43 
Aging enabled kernel: 
localThreads = 171, work_item_count = 128, globalThreads = 350208 
# degraded WIs = 2408 

Total kernel execution time = 614.267 ms
average time = 0.000000
Passed!

