Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 48)   faulty element = (28 49)   faulty element = (28 50)   faulty element = (28 52)   faulty element = (28 53)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 59)   faulty element = (28 61)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 1)   faulty element = (28 3)   faulty element = (28 4)   faulty element = (28 6)   faulty element = (28 8)   faulty element = (28 9)   faulty element = (28 10)   faulty element = (28 12)   faulty element = (28 13)   faulty element = (28 15)   faulty element = (28 16)   faulty element = (28 17)   faulty element = (28 19)   faulty element = (28 20)   faulty element = (28 22)   faulty element = (28 24)   faulty element = (28 26)   faulty element = (28 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17debc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 105 
Aging enabled kernel: 
localThreads = 233, work_item_count = 128, globalThreads = 477184 
# degraded WIs = 5985 

Total kernel execution time = 694.911 ms
average time = 0.000000
Passed!

