Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 8)   faulty element = (7 10)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 16)   faulty element = (7 18)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 24)   faulty element = (7 25)   faulty element = (7 26)   faulty element = (7 27)   faulty element = (7 28)   faulty element = (7 30)   faulty element = (7 31)   faulty element = (7 33)   faulty element = (7 35)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 40)   faulty element = (7 41)   faulty element = (7 43)   faulty element = (7 45)   faulty element = (7 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1927bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 782.386 ms
average time = 0.000000
Passed!

