Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 31)   faulty element = (23 32)   faulty element = (23 33)   faulty element = (23 35)   faulty element = (23 36)   faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 39)   faulty element = (23 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb9bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 612.768 ms
average time = 0.000000
Passed!

