Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 59)   faulty element = (15 61)   faulty element = (15 62)   faulty element = (15 0)   faulty element = (15 2)   faulty element = (15 3)   faulty element = (15 5)   faulty element = (15 6)   faulty element = (15 8)   faulty element = (15 10)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 14)   faulty element = (15 15)   faulty element = (15 16)   faulty element = (15 17)   faulty element = (15 18)   faulty element = (15 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22d6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 675.124 ms
average time = 0.000000
Passed!

