Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 22)   faulty element = (25 24)   faulty element = (25 25)   faulty element = (25 26)   faulty element = (25 28)   faulty element = (25 29)   faulty element = (25 31)   faulty element = (25 33)   faulty element = (25 34)   faulty element = (25 36)   faulty element = (25 37)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 41)   faulty element = (25 42)   faulty element = (25 43)   faulty element = (25 44)   faulty element = (25 45)   faulty element = (25 46)   faulty element = (25 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8e9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 680.754 ms
average time = 0.000000
Passed!

