Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 61)   faulty element = (17 62)   faulty element = (17 63)   faulty element = (17 0)   faulty element = (17 2)   faulty element = (17 4)   faulty element = (17 6)   faulty element = (17 8)   faulty element = (17 9)   faulty element = (17 10)   faulty element = (17 11)   faulty element = (17 13)   faulty element = (17 15)   faulty element = (17 16)   faulty element = (17 18)   faulty element = (17 19)   faulty element = (17 20)   faulty element = (17 22)   faulty element = (17 23)   faulty element = (17 25)   faulty element = (17 27)   faulty element = (17 28)   faulty element = (17 30)   faulty element = (17 31)   faulty element = (17 32)   faulty element = (17 33)   faulty element = (17 34)   faulty element = (17 35)   faulty element = (17 36)   faulty element = (17 38)   faulty element = (17 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2549bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 121 
Aging enabled kernel: 
localThreads = 249, work_item_count = 128, globalThreads = 509952 
# degraded WIs = 6897 

Total kernel execution time = 779.753 ms
average time = 0.000000
Passed!

