Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 9)   faulty element = (9 11)   faulty element = (9 13)   faulty element = (9 15)   faulty element = (9 17)   faulty element = (9 19)   faulty element = (9 21)   faulty element = (9 22)   faulty element = (9 23)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 29)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 38)   faulty element = (9 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ce2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 691.959 ms
average time = 0.000000
Passed!

