Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 4)   faulty element = (28 6)   faulty element = (28 7)   faulty element = (28 9)   faulty element = (28 10)   faulty element = (28 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d8fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 615.585 ms
average time = 0.000000
Passed!

