Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 44)   faulty element = (15 46)   faulty element = (15 48)   faulty element = (15 49)   faulty element = (15 51)   faulty element = (15 52)   faulty element = (15 53)   faulty element = (15 55)   faulty element = (15 56)   faulty element = (15 58)   faulty element = (15 60)   faulty element = (15 62)   faulty element = (15 63)   faulty element = (15 1)   faulty element = (15 2)   faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 8)   faulty element = (15 10)   faulty element = (15 11)   faulty element = (15 13)   faulty element = (15 15)   faulty element = (15 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x217ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 74 
Aging enabled kernel: 
localThreads = 202, work_item_count = 128, globalThreads = 413696 
# degraded WIs = 4218 

Total kernel execution time = 709.872 ms
average time = 0.000000
Passed!

