Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 10)   faulty element = (5 11)   faulty element = (5 12)   faulty element = (5 13)   faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 17)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 22)   faulty element = (5 23)   faulty element = (5 25)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 38)   faulty element = (5 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd99bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 710.112 ms
average time = 0.000000
Passed!

