Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 11)   faulty element = (6 13)   faulty element = (6 15)   faulty element = (6 16)   faulty element = (6 18)   faulty element = (6 20)   faulty element = (6 22)   faulty element = (6 24)   faulty element = (6 25)   faulty element = (6 27)   faulty element = (6 28)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 32)   faulty element = (6 33)   faulty element = (6 35)   faulty element = (6 37)   faulty element = (6 39)   faulty element = (6 40)   faulty element = (6 42)   faulty element = (6 43)   faulty element = (6 45)   faulty element = (6 46)   faulty element = (6 47)   faulty element = (6 48)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c52bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 849.604 ms
average time = 0.000000
Passed!

