Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 34)   faulty element = (15 35)   faulty element = (15 36)   faulty element = (15 38)   faulty element = (15 39)   faulty element = (15 40)   faulty element = (15 42)   faulty element = (15 43)   faulty element = (15 44)   faulty element = (15 45)   faulty element = (15 46)   faulty element = (15 47)   faulty element = (15 48)   faulty element = (15 49)   faulty element = (15 51)   faulty element = (15 53)   faulty element = (15 54)   faulty element = (15 56)   faulty element = (15 57)   faulty element = (15 59)   faulty element = (15 61)   faulty element = (15 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21c7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 729.944 ms
average time = 0.000000
Passed!

