Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 3)   faulty element = (5 4)   faulty element = (5 6)   faulty element = (5 7)   faulty element = (5 9)   faulty element = (5 11)   faulty element = (5 13)   faulty element = (5 15)   faulty element = (5 16)   faulty element = (5 17)   faulty element = (5 18)   faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 22)   faulty element = (5 23)   faulty element = (5 25)   faulty element = (5 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1758bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 675.985 ms
average time = 0.000000
Passed!

