Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 6)   faulty element = (2 8)   faulty element = (2 9)   faulty element = (2 11)   faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 15)   faulty element = (2 17)   faulty element = (2 18)   faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 25)   faulty element = (2 26)   faulty element = (2 28)   faulty element = (2 30)   faulty element = (2 32)   faulty element = (2 33)   faulty element = (2 35)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 39)   faulty element = (2 41)   faulty element = (2 43)   faulty element = (2 45)   faulty element = (2 47)   faulty element = (2 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a69bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 704.776 ms
average time = 0.000000
Passed!

