Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 40)   faulty element = (14 42)   faulty element = (14 43)   faulty element = (14 45)   faulty element = (14 46)   faulty element = (14 48)   faulty element = (14 49)   faulty element = (14 50)   faulty element = (14 51)   faulty element = (14 52)   faulty element = (14 53)   faulty element = (14 55)   faulty element = (14 57)   faulty element = (14 59)   faulty element = (14 61)   faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 1)   faulty element = (14 3)   faulty element = (14 5)   faulty element = (14 6)   faulty element = (14 7)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 12)   faulty element = (14 14)   faulty element = (14 16)   faulty element = (14 17)   faulty element = (14 18)   faulty element = (14 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1993bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 749.356 ms
average time = 0.000000
Passed!

