Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 7)   faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 14)   faulty element = (30 15)   faulty element = (30 16)   faulty element = (30 18)   faulty element = (30 19)   faulty element = (30 20)   faulty element = (30 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc08bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 680.499 ms
average time = 0.000000
Passed!

