Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 41)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 46)   faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 51)   faulty element = (13 52)   faulty element = (13 53)   faulty element = (13 55)   faulty element = (13 57)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 8)   faulty element = (13 9)   faulty element = (13 10)   faulty element = (13 12)   faulty element = (13 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cccbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 95 
Aging enabled kernel: 
localThreads = 223, work_item_count = 128, globalThreads = 456704 
# degraded WIs = 5415 

Total kernel execution time = 773.497 ms
average time = 0.000000
Passed!

