Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 38)   faulty element = (8 40)   faulty element = (8 42)   faulty element = (8 43)   faulty element = (8 45)   faulty element = (8 47)   faulty element = (8 48)   faulty element = (8 49)   faulty element = (8 51)   faulty element = (8 52)   faulty element = (8 54)   faulty element = (8 56)   faulty element = (8 57)   faulty element = (8 58)   faulty element = (8 60)   faulty element = (8 61)   faulty element = (8 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13c5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 613.036 ms
average time = 0.000000
Passed!

