Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 43)   faulty element = (16 45)   faulty element = (16 46)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 51)   faulty element = (16 52)   faulty element = (16 53)   faulty element = (16 55)   faulty element = (16 57)   faulty element = (16 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ba6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 708.902 ms
average time = 0.000000
Passed!

