Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 59)   faulty element = (8 60)   faulty element = (8 61)   faulty element = (8 63)   faulty element = (8 1)   faulty element = (8 3)   faulty element = (8 4)   faulty element = (8 5)   faulty element = (8 6)   faulty element = (8 8)   faulty element = (8 9)   faulty element = (8 10)   faulty element = (8 12)   faulty element = (8 14)   faulty element = (8 15)   faulty element = (8 17)   faulty element = (8 19)   faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 25)   faulty element = (8 26)   faulty element = (8 27)   faulty element = (8 29)   faulty element = (8 30)   faulty element = (8 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9b2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 104 
Aging enabled kernel: 
localThreads = 232, work_item_count = 128, globalThreads = 475136 
# degraded WIs = 5928 

Total kernel execution time = 718.019 ms
average time = 0.000000
Passed!

