Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 21)   faulty element = (19 22)   faulty element = (19 23)   faulty element = (19 24)   faulty element = (19 25)   faulty element = (19 27)   faulty element = (19 29)   faulty element = (19 30)   faulty element = (19 32)   faulty element = (19 34)   faulty element = (19 35)   faulty element = (19 37)   faulty element = (19 38)   faulty element = (19 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1eadbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 608.409 ms
average time = 0.000000
Passed!

