Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 7)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 11)   faulty element = (0 12)   faulty element = (0 13)   faulty element = (0 14)   faulty element = (0 15)   faulty element = (0 16)   faulty element = (0 17)   faulty element = (0 19)   faulty element = (0 20)   faulty element = (0 22)   faulty element = (0 24)   faulty element = (0 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x255bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 672.423 ms
average time = 0.000000
Passed!

