Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 56)   faulty element = (18 58)   faulty element = (18 60)   faulty element = (18 61)   faulty element = (18 62)   faulty element = (18 63)   faulty element = (18 1)   faulty element = (18 3)   faulty element = (18 4)   faulty element = (18 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12f2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 615.242 ms
average time = 0.000000
Passed!

