Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 47)   faulty element = (12 48)   faulty element = (12 49)   faulty element = (12 51)   faulty element = (12 52)   faulty element = (12 53)   faulty element = (12 54)   faulty element = (12 55)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 60)   faulty element = (12 62)   faulty element = (12 0)   faulty element = (12 1)   faulty element = (12 3)   faulty element = (12 4)   faulty element = (12 5)   faulty element = (12 6)   faulty element = (12 8)   faulty element = (12 9)   faulty element = (12 11)   faulty element = (12 13)   faulty element = (12 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13f5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 83 
Aging enabled kernel: 
localThreads = 211, work_item_count = 128, globalThreads = 432128 
# degraded WIs = 4731 

Total kernel execution time = 767.350 ms
average time = 0.000000
Passed!

