Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 33)   faulty element = (19 34)   faulty element = (19 36)   faulty element = (19 38)   faulty element = (19 39)   faulty element = (19 41)   faulty element = (19 42)   faulty element = (19 43)   faulty element = (19 45)   faulty element = (19 46)   faulty element = (19 47)   faulty element = (19 49)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 54)   faulty element = (19 55)   faulty element = (19 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x905bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 691.931 ms
average time = 0.000000
Passed!

