Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 18)   faulty element = (33 19)   faulty element = (33 21)   faulty element = (33 22)   faulty element = (33 24)   faulty element = (33 25)   faulty element = (33 27)   faulty element = (33 28)   faulty element = (33 29)   faulty element = (33 30)   faulty element = (33 31)   faulty element = (33 33)   faulty element = (33 35)   faulty element = (33 36)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 41)   faulty element = (33 43)   faulty element = (33 45)   faulty element = (33 47)   faulty element = (33 48)   faulty element = (33 50)   faulty element = (33 51)   faulty element = (33 52)   faulty element = (33 53)   faulty element = (33 55)   faulty element = (33 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x784bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4536 

Total kernel execution time = 759.917 ms
average time = 0.000000
Passed!

