Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 4)   faulty element = (35 6)   faulty element = (35 7)   faulty element = (35 9)   faulty element = (35 11)   faulty element = (35 13)   faulty element = (35 14)   faulty element = (35 16)   faulty element = (35 17)   faulty element = (35 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9cebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2016 

Total kernel execution time = 668.644 ms
average time = 0.000000
Passed!

