Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 24)   faulty element = (5 26)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 29)   faulty element = (5 31)   faulty element = (5 32)   faulty element = (5 34)   faulty element = (5 35)   faulty element = (5 37)   faulty element = (5 39)   faulty element = (5 40)   faulty element = (5 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2241bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 159, work_item_count = 128, globalThreads = 325632 
# degraded WIs = 1767 

Total kernel execution time = 634.492 ms
average time = 0.000000
Passed!

