Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 60)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 0)   faulty element = (28 2)   faulty element = (28 4)   faulty element = (28 5)   faulty element = (28 6)   faulty element = (28 7)   faulty element = (28 9)   faulty element = (28 10)   faulty element = (28 11)   faulty element = (28 12)   faulty element = (28 14)   faulty element = (28 16)   faulty element = (28 17)   faulty element = (28 18)   faulty element = (28 20)   faulty element = (28 22)   faulty element = (28 24)   faulty element = (28 26)   faulty element = (28 27)   faulty element = (28 29)   faulty element = (28 30)   faulty element = (28 32)   faulty element = (28 33)   faulty element = (28 35)   faulty element = (28 36)   faulty element = (28 37)   faulty element = (28 39)   faulty element = (28 40)   faulty element = (28 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2436bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 749.950 ms
average time = 0.000000
Passed!

