Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 33)   faulty element = (14 34)   faulty element = (14 36)   faulty element = (14 37)   faulty element = (14 38)   faulty element = (14 40)   faulty element = (14 42)   faulty element = (14 44)   faulty element = (14 45)   faulty element = (14 47)   faulty element = (14 48)   faulty element = (14 50)   faulty element = (14 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e61bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 675.100 ms
average time = 0.000000
Passed!

