Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 25)   faulty element = (0 26)   faulty element = (0 27)   faulty element = (0 29)   faulty element = (0 30)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 33)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 38)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 43)   faulty element = (0 45)   faulty element = (0 47)   faulty element = (0 48)   faulty element = (0 50)   faulty element = (0 52)   faulty element = (0 53)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9eabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 759.652 ms
average time = 0.000000
Passed!

