Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 0)   faulty element = (16 2)   faulty element = (16 4)   faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 9)   faulty element = (16 10)   faulty element = (16 12)   faulty element = (16 13)   faulty element = (16 15)   faulty element = (16 17)   faulty element = (16 18)   faulty element = (16 19)   faulty element = (16 21)   faulty element = (16 23)   faulty element = (16 24)   faulty element = (16 25)   faulty element = (16 27)   faulty element = (16 29)   faulty element = (16 30)   faulty element = (16 31)   faulty element = (16 33)   faulty element = (16 35)   faulty element = (16 36)   faulty element = (16 37)   faulty element = (16 39)   faulty element = (16 40)   faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 43)   faulty element = (16 44)   faulty element = (16 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f41bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 685.163 ms
average time = 0.000000
Passed!

