Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 52)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 57)   faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 62)   faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 4)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 9)   faulty element = (20 11)   faulty element = (20 13)   faulty element = (20 15)   faulty element = (20 16)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 23)   faulty element = (20 24)   faulty element = (20 26)   faulty element = (20 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb31bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 104 
Aging enabled kernel: 
localThreads = 232, work_item_count = 128, globalThreads = 475136 
# degraded WIs = 5928 

Total kernel execution time = 670.779 ms
average time = 0.000000
Passed!

