Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 44)   faulty element = (34 45)   faulty element = (34 46)   faulty element = (34 48)   faulty element = (34 50)   faulty element = (34 51)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 56)   faulty element = (34 58)   faulty element = (34 60)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 1)   faulty element = (34 2)   faulty element = (34 4)   faulty element = (34 6)   faulty element = (34 7)   faulty element = (34 9)   faulty element = (34 11)   faulty element = (34 13)   faulty element = (34 15)   faulty element = (34 17)   faulty element = (34 18)   faulty element = (34 20)   faulty element = (34 22)   faulty element = (34 23)   faulty element = (34 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c67bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 117 
Aging enabled kernel: 
localThreads = 245, work_item_count = 128, globalThreads = 501760 
# degraded WIs = 6552 

Total kernel execution time = 773.086 ms
average time = 0.000000
Passed!

