Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 23)   faulty element = (7 25)   faulty element = (7 26)   faulty element = (7 28)   faulty element = (7 29)   faulty element = (7 31)   faulty element = (7 33)   faulty element = (7 35)   faulty element = (7 37)   faulty element = (7 39)   faulty element = (7 40)   faulty element = (7 42)   faulty element = (7 43)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 48)   faulty element = (7 50)   faulty element = (7 51)   faulty element = (7 53)   faulty element = (7 54)   faulty element = (7 55)   faulty element = (7 56)   faulty element = (7 58)   faulty element = (7 60)   faulty element = (7 61)   faulty element = (7 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb21bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 686.924 ms
average time = 0.000000
Passed!

