Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 46)   faulty element = (19 48)   faulty element = (19 49)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 55)   faulty element = (19 56)   faulty element = (19 58)   faulty element = (19 60)   faulty element = (19 61)   faulty element = (19 63)   faulty element = (19 0)   faulty element = (19 2)   faulty element = (19 3)   faulty element = (19 5)   faulty element = (19 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22a9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2109 

Total kernel execution time = 689.976 ms
average time = 0.000000
Passed!

