Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 57)   faulty element = (25 59)   faulty element = (25 61)   faulty element = (25 63)   faulty element = (25 1)   faulty element = (25 3)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 10)   faulty element = (25 11)   faulty element = (25 12)   faulty element = (25 14)   faulty element = (25 15)   faulty element = (25 16)   faulty element = (25 18)   faulty element = (25 19)   faulty element = (25 20)   faulty element = (25 22)   faulty element = (25 23)   faulty element = (25 24)   faulty element = (25 26)   faulty element = (25 27)   faulty element = (25 28)   faulty element = (25 30)   faulty element = (25 32)   faulty element = (25 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf35bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 114 
Aging enabled kernel: 
localThreads = 242, work_item_count = 128, globalThreads = 495616 
# degraded WIs = 6498 

Total kernel execution time = 693.417 ms
average time = 0.000000
Passed!

