Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 0)   faulty element = (16 1)   faulty element = (16 3)   faulty element = (16 5)   faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 9)   faulty element = (16 11)   faulty element = (16 13)   faulty element = (16 14)   faulty element = (16 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbe0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 679.631 ms
average time = 0.000000
Passed!

