Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 30)   faulty element = (11 32)   faulty element = (11 33)   faulty element = (11 34)   faulty element = (11 35)   faulty element = (11 37)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa06bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 665.157 ms
average time = 0.000000
Passed!

