Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 61)   faulty element = (6 62)   faulty element = (6 63)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 7)   faulty element = (6 9)   faulty element = (6 10)   faulty element = (6 11)   faulty element = (6 12)   faulty element = (6 13)   faulty element = (6 15)   faulty element = (6 17)   faulty element = (6 19)   faulty element = (6 20)   faulty element = (6 22)   faulty element = (6 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f89bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 616.561 ms
average time = 0.000000
Passed!

