Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 22)   faulty element = (33 24)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 29)   faulty element = (33 30)   faulty element = (33 31)   faulty element = (33 32)   faulty element = (33 33)   faulty element = (33 35)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 41)   faulty element = (33 43)   faulty element = (33 45)   faulty element = (33 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d15bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 175, work_item_count = 128, globalThreads = 358400 
# degraded WIs = 2632 

Total kernel execution time = 683.096 ms
average time = 0.000000
Passed!

