Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 58)   faulty element = (13 59)   faulty element = (13 61)   faulty element = (13 62)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 12)   faulty element = (13 14)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x220dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 175, work_item_count = 128, globalThreads = 358400 
# degraded WIs = 2679 

Total kernel execution time = 677.788 ms
average time = 0.000000
Passed!

