Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 42)   faulty element = (28 44)   faulty element = (28 45)   faulty element = (28 47)   faulty element = (28 48)   faulty element = (28 49)   faulty element = (28 51)   faulty element = (28 53)   faulty element = (28 54)   faulty element = (28 56)   faulty element = (28 57)   faulty element = (28 58)   faulty element = (28 60)   faulty element = (28 61)   faulty element = (28 63)   faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 4)   faulty element = (28 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x139dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 679.323 ms
average time = 0.000000
Passed!

