Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 59)   faulty element = (5 61)   faulty element = (5 62)   faulty element = (5 0)   faulty element = (5 1)   faulty element = (5 2)   faulty element = (5 3)   faulty element = (5 5)   faulty element = (5 7)   faulty element = (5 9)   faulty element = (5 10)   faulty element = (5 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x202bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 678.903 ms
average time = 0.000000
Passed!

