Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 17)   faulty element = (32 19)   faulty element = (32 20)   faulty element = (32 22)   faulty element = (32 24)   faulty element = (32 26)   faulty element = (32 28)   faulty element = (32 29)   faulty element = (32 31)   faulty element = (32 32)   faulty element = (32 33)   faulty element = (32 35)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 39)   faulty element = (32 40)   faulty element = (32 41)   faulty element = (32 43)   faulty element = (32 45)   faulty element = (32 47)   faulty element = (32 48)   faulty element = (32 49)   faulty element = (32 50)   faulty element = (32 52)   faulty element = (32 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c29bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4200 

Total kernel execution time = 687.237 ms
average time = 0.000000
Passed!

