Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 26)   faulty element = (23 27)   faulty element = (23 29)   faulty element = (23 30)   faulty element = (23 31)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 35)   faulty element = (23 36)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 40)   faulty element = (23 41)   faulty element = (23 43)   faulty element = (23 45)   faulty element = (23 46)   faulty element = (23 47)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 54)   faulty element = (23 55)   faulty element = (23 56)   faulty element = (23 58)   faulty element = (23 60)   faulty element = (23 62)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 2)   faulty element = (23 4)   faulty element = (23 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x258abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 735.715 ms
average time = 0.000000
Passed!

