Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 23)   faulty element = (28 25)   faulty element = (28 27)   faulty element = (28 29)   faulty element = (28 30)   faulty element = (28 32)   faulty element = (28 33)   faulty element = (28 35)   faulty element = (28 36)   faulty element = (28 37)   faulty element = (28 38)   faulty element = (28 39)   faulty element = (28 41)   faulty element = (28 42)   faulty element = (28 44)   faulty element = (28 46)   faulty element = (28 48)   faulty element = (28 50)   faulty element = (28 51)   faulty element = (28 52)   faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 58)   faulty element = (28 60)   faulty element = (28 61)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 0)   faulty element = (28 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14f0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 99 
Aging enabled kernel: 
localThreads = 227, work_item_count = 128, globalThreads = 464896 
# degraded WIs = 5643 

Total kernel execution time = 716.379 ms
average time = 0.000000
Passed!

