Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 1)   faulty element = (31 3)   faulty element = (31 4)   faulty element = (31 5)   faulty element = (31 6)   faulty element = (31 8)   faulty element = (31 10)   faulty element = (31 11)   faulty element = (31 13)   faulty element = (31 15)   faulty element = (31 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18c7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 612.016 ms
average time = 0.000000
Passed!

