Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 23)   faulty element = (21 24)   faulty element = (21 26)   faulty element = (21 27)   faulty element = (21 28)   faulty element = (21 29)   faulty element = (21 30)   faulty element = (21 31)   faulty element = (21 32)   faulty element = (21 34)   faulty element = (21 35)   faulty element = (21 37)   faulty element = (21 39)   faulty element = (21 40)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 46)   faulty element = (21 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x213ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 607.535 ms
average time = 0.000000
Passed!

