Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 39)   faulty element = (31 41)   faulty element = (31 43)   faulty element = (31 44)   faulty element = (31 46)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 53)   faulty element = (31 55)   faulty element = (31 57)   faulty element = (31 59)   faulty element = (31 61)   faulty element = (31 63)   faulty element = (31 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1629bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 159, work_item_count = 128, globalThreads = 325632 
# degraded WIs = 1767 

Total kernel execution time = 667.591 ms
average time = 0.000000
Passed!

