Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 44)   faulty element = (7 46)   faulty element = (7 47)   faulty element = (7 48)   faulty element = (7 50)   faulty element = (7 51)   faulty element = (7 52)   faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 56)   faulty element = (7 57)   faulty element = (7 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x142bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 636.556 ms
average time = 0.000000
Passed!

