Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 20)   faulty element = (35 22)   faulty element = (35 23)   faulty element = (35 25)   faulty element = (35 27)   faulty element = (35 28)   faulty element = (35 30)   faulty element = (35 31)   faulty element = (35 32)   faulty element = (35 33)   faulty element = (35 35)   faulty element = (35 36)   faulty element = (35 37)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 41)   faulty element = (35 42)   faulty element = (35 43)   faulty element = (35 44)   faulty element = (35 46)   faulty element = (35 47)   faulty element = (35 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x130ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3696 

Total kernel execution time = 783.084 ms
average time = 0.000000
Passed!

