Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 63)   faulty element = (18 1)   faulty element = (18 2)   faulty element = (18 3)   faulty element = (18 5)   faulty element = (18 6)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 14)   faulty element = (18 16)   faulty element = (18 17)   faulty element = (18 18)   faulty element = (18 19)   faulty element = (18 20)   faulty element = (18 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x729bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 178, work_item_count = 128, globalThreads = 364544 
# degraded WIs = 2850 

Total kernel execution time = 676.340 ms
average time = 0.000000
Passed!

