Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 63)   faulty element = (3 0)   faulty element = (3 2)   faulty element = (3 3)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 8)   faulty element = (3 9)   faulty element = (3 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19edbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 609.824 ms
average time = 0.000000
Passed!

