Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 27)   faulty element = (32 29)   faulty element = (32 30)   faulty element = (32 31)   faulty element = (32 32)   faulty element = (32 33)   faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 39)   faulty element = (32 40)   faulty element = (32 41)   faulty element = (32 42)   faulty element = (32 43)   faulty element = (32 44)   faulty element = (32 45)   faulty element = (32 46)   faulty element = (32 47)   faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 52)   faulty element = (32 53)   faulty element = (32 54)   faulty element = (32 55)   faulty element = (32 56)   faulty element = (32 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa41bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4368 

Total kernel execution time = 784.241 ms
average time = 0.000000
Passed!

