Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 17)   faulty element = (34 18)   faulty element = (34 19)   faulty element = (34 20)   faulty element = (34 21)   faulty element = (34 22)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 27)   faulty element = (34 29)   faulty element = (34 30)   faulty element = (34 32)   faulty element = (34 33)   faulty element = (34 35)   faulty element = (34 37)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 41)   faulty element = (34 42)   faulty element = (34 44)   faulty element = (34 45)   faulty element = (34 47)   faulty element = (34 48)   faulty element = (34 50)   faulty element = (34 52)   faulty element = (34 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x200cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4536 

Total kernel execution time = 771.188 ms
average time = 0.000000
Passed!

