Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 39)   faulty element = (27 40)   faulty element = (27 41)   faulty element = (27 43)   faulty element = (27 44)   faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 50)   faulty element = (27 51)   faulty element = (27 53)   faulty element = (27 55)   faulty element = (27 56)   faulty element = (27 57)   faulty element = (27 59)   faulty element = (27 60)   faulty element = (27 62)   faulty element = (27 63)   faulty element = (27 0)   faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 11)   faulty element = (27 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1128bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 83 
Aging enabled kernel: 
localThreads = 211, work_item_count = 128, globalThreads = 432128 
# degraded WIs = 4731 

Total kernel execution time = 755.260 ms
average time = 0.000000
Passed!

