Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 7)   faulty element = (13 9)   faulty element = (13 10)   faulty element = (13 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12d5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 614.263 ms
average time = 0.000000
Passed!

