Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 45)   faulty element = (29 47)   faulty element = (29 48)   faulty element = (29 49)   faulty element = (29 51)   faulty element = (29 53)   faulty element = (29 54)   faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfcdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 680.324 ms
average time = 0.000000
Passed!

