Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 39)   faulty element = (3 40)   faulty element = (3 41)   faulty element = (3 43)   faulty element = (3 45)   faulty element = (3 47)   faulty element = (3 48)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 52)   faulty element = (3 54)   faulty element = (3 56)   faulty element = (3 57)   faulty element = (3 59)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 1)   faulty element = (3 3)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 7)   faulty element = (3 9)   faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 14)   faulty element = (3 16)   faulty element = (3 17)   faulty element = (3 19)   faulty element = (3 21)   faulty element = (3 23)   faulty element = (3 24)   faulty element = (3 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe28bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 750.880 ms
average time = 0.000000
Passed!

