Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 1)   faulty element = (31 3)   faulty element = (31 5)   faulty element = (31 6)   faulty element = (31 7)   faulty element = (31 9)   faulty element = (31 10)   faulty element = (31 11)   faulty element = (31 13)   faulty element = (31 15)   faulty element = (31 17)   faulty element = (31 19)   faulty element = (31 20)   faulty element = (31 21)   faulty element = (31 23)   faulty element = (31 25)   faulty element = (31 27)   faulty element = (31 28)   faulty element = (31 29)   faulty element = (31 30)   faulty element = (31 32)   faulty element = (31 33)   faulty element = (31 35)   faulty element = (31 36)   faulty element = (31 37)   faulty element = (31 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24f3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 103 
Aging enabled kernel: 
localThreads = 231, work_item_count = 128, globalThreads = 473088 
# degraded WIs = 5871 

Total kernel execution time = 763.069 ms
average time = 0.000000
Passed!

