Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 4)   faulty element = (16 5)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 10)   faulty element = (16 12)   faulty element = (16 13)   faulty element = (16 15)   faulty element = (16 16)   faulty element = (16 18)   faulty element = (16 19)   faulty element = (16 20)   faulty element = (16 21)   faulty element = (16 23)   faulty element = (16 25)   faulty element = (16 27)   faulty element = (16 29)   faulty element = (16 30)   faulty element = (16 31)   faulty element = (16 32)   faulty element = (16 34)   faulty element = (16 36)   faulty element = (16 37)   faulty element = (16 39)   faulty element = (16 40)   faulty element = (16 42)   faulty element = (16 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c93bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 701.532 ms
average time = 0.000000
Passed!

