Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 22)   faulty element = (0 24)   faulty element = (0 25)   faulty element = (0 27)   faulty element = (0 28)   faulty element = (0 29)   faulty element = (0 31)   faulty element = (0 33)   faulty element = (0 35)   faulty element = (0 37)   faulty element = (0 38)   faulty element = (0 40)   faulty element = (0 42)   faulty element = (0 43)   faulty element = (0 45)   faulty element = (0 46)   faulty element = (0 48)   faulty element = (0 49)   faulty element = (0 51)   faulty element = (0 53)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 61)   faulty element = (0 62)   faulty element = (0 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x151abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 82 
Aging enabled kernel: 
localThreads = 210, work_item_count = 128, globalThreads = 430080 
# degraded WIs = 4674 

Total kernel execution time = 765.761 ms
average time = 0.000000
Passed!

