Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 10)   faulty element = (23 11)   faulty element = (23 12)   faulty element = (23 14)   faulty element = (23 16)   faulty element = (23 18)   faulty element = (23 20)   faulty element = (23 22)   faulty element = (23 24)   faulty element = (23 25)   faulty element = (23 27)   faulty element = (23 29)   faulty element = (23 31)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 46)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 52)   faulty element = (23 53)   faulty element = (23 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10bdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 97 
Aging enabled kernel: 
localThreads = 225, work_item_count = 128, globalThreads = 460800 
# degraded WIs = 5529 

Total kernel execution time = 760.828 ms
average time = 0.000000
Passed!

