Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 36)   faulty element = (26 37)   faulty element = (26 38)   faulty element = (26 39)   faulty element = (26 40)   faulty element = (26 42)   faulty element = (26 44)   faulty element = (26 45)   faulty element = (26 46)   faulty element = (26 47)   faulty element = (26 49)   faulty element = (26 51)   faulty element = (26 53)   faulty element = (26 54)   faulty element = (26 56)   faulty element = (26 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x243fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 609.411 ms
average time = 0.000000
Passed!

