Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 35)   faulty element = (1 36)   faulty element = (1 38)   faulty element = (1 39)   faulty element = (1 40)   faulty element = (1 41)   faulty element = (1 42)   faulty element = (1 44)   faulty element = (1 46)   faulty element = (1 47)   faulty element = (1 49)   faulty element = (1 50)   faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 56)   faulty element = (1 57)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 61)   faulty element = (1 62)   faulty element = (1 63)   faulty element = (1 1)   faulty element = (1 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10a6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 77 
Aging enabled kernel: 
localThreads = 205, work_item_count = 128, globalThreads = 419840 
# degraded WIs = 4389 

Total kernel execution time = 760.220 ms
average time = 0.000000
Passed!

