Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 61)   faulty element = (22 62)   faulty element = (22 63)   faulty element = (22 0)   faulty element = (22 1)   faulty element = (22 2)   faulty element = (22 4)   faulty element = (22 5)   faulty element = (22 7)   faulty element = (22 9)   faulty element = (22 10)   faulty element = (22 11)   faulty element = (22 12)   faulty element = (22 13)   faulty element = (22 15)   faulty element = (22 17)   faulty element = (22 19)   faulty element = (22 21)   faulty element = (22 22)   faulty element = (22 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x807bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 606.864 ms
average time = 0.000000
Passed!

