Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 59)   faulty element = (14 61)   faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 1)   faulty element = (14 3)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c8abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 157, work_item_count = 128, globalThreads = 321536 
# degraded WIs = 1653 

Total kernel execution time = 619.790 ms
average time = 0.000000
Passed!

