Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 60)   faulty element = (10 61)   faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 1)   faulty element = (10 3)   faulty element = (10 5)   faulty element = (10 7)   faulty element = (10 9)   faulty element = (10 10)   faulty element = (10 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2002bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 605.362 ms
average time = 0.000000
Passed!

