Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 52)   faulty element = (21 54)   faulty element = (21 56)   faulty element = (21 58)   faulty element = (21 59)   faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 2)   faulty element = (21 4)   faulty element = (21 6)   faulty element = (21 8)   faulty element = (21 9)   faulty element = (21 11)   faulty element = (21 13)   faulty element = (21 15)   faulty element = (21 17)   faulty element = (21 18)   faulty element = (21 19)   faulty element = (21 20)   faulty element = (21 21)   faulty element = (21 22)   faulty element = (21 24)   faulty element = (21 25)   faulty element = (21 27)   faulty element = (21 29)   faulty element = (21 31)   faulty element = (21 33)   faulty element = (21 35)   faulty element = (21 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x81ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 113 
Aging enabled kernel: 
localThreads = 241, work_item_count = 128, globalThreads = 493568 
# degraded WIs = 6441 

Total kernel execution time = 759.112 ms
average time = 0.000000
Passed!

