Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 44)   faulty element = (16 45)   faulty element = (16 46)   faulty element = (16 48)   faulty element = (16 50)   faulty element = (16 52)   faulty element = (16 53)   faulty element = (16 55)   faulty element = (16 57)   faulty element = (16 58)   faulty element = (16 60)   faulty element = (16 62)   faulty element = (16 63)   faulty element = (16 0)   faulty element = (16 2)   faulty element = (16 4)   faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdbebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 674.996 ms
average time = 0.000000
Passed!

