Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 21)   faulty element = (13 23)   faulty element = (13 25)   faulty element = (13 26)   faulty element = (13 27)   faulty element = (13 28)   faulty element = (13 29)   faulty element = (13 31)   faulty element = (13 33)   faulty element = (13 34)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 41)   faulty element = (13 43)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 51)   faulty element = (13 52)   faulty element = (13 53)   faulty element = (13 54)   faulty element = (13 56)   faulty element = (13 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12dfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 732.093 ms
average time = 0.000000
Passed!

