Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 31)   faulty element = (7 33)   faulty element = (7 34)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 39)   faulty element = (7 40)   faulty element = (7 41)   faulty element = (7 43)   faulty element = (7 44)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 48)   faulty element = (7 50)   faulty element = (7 51)   faulty element = (7 52)   faulty element = (7 54)   faulty element = (7 56)   faulty element = (7 57)   faulty element = (7 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dbcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 59 
Aging enabled kernel: 
localThreads = 187, work_item_count = 128, globalThreads = 382976 
# degraded WIs = 3363 

Total kernel execution time = 672.400 ms
average time = 0.000000
Passed!

