Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 46)   faulty element = (0 48)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 51)   faulty element = (0 53)   faulty element = (0 54)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 59)   faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 63)   faulty element = (0 1)   faulty element = (0 2)   faulty element = (0 3)   faulty element = (0 5)   faulty element = (0 7)   faulty element = (0 9)   faulty element = (0 10)   faulty element = (0 12)   faulty element = (0 13)   faulty element = (0 15)   faulty element = (0 17)   faulty element = (0 19)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c1ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 103 
Aging enabled kernel: 
localThreads = 231, work_item_count = 128, globalThreads = 473088 
# degraded WIs = 5871 

Total kernel execution time = 806.660 ms
average time = 0.000000
Passed!

