Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 55)   faulty element = (16 57)   faulty element = (16 58)   faulty element = (16 60)   faulty element = (16 61)   faulty element = (16 63)   faulty element = (16 0)   faulty element = (16 1)   faulty element = (16 3)   faulty element = (16 5)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 10)   faulty element = (16 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf6abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 613.814 ms
average time = 0.000000
Passed!

