Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 12)   faulty element = (34 14)   faulty element = (34 16)   faulty element = (34 17)   faulty element = (34 19)   faulty element = (34 20)   faulty element = (34 21)   faulty element = (34 23)   faulty element = (34 25)   faulty element = (34 27)   faulty element = (34 29)   faulty element = (34 30)   faulty element = (34 31)   faulty element = (34 33)   faulty element = (34 35)   faulty element = (34 37)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x186abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3528 

Total kernel execution time = 608.821 ms
average time = 0.000000
Passed!

