Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 4)   faulty element = (24 5)   faulty element = (24 7)   faulty element = (24 9)   faulty element = (24 11)   faulty element = (24 13)   faulty element = (24 14)   faulty element = (24 16)   faulty element = (24 17)   faulty element = (24 18)   faulty element = (24 20)   faulty element = (24 22)   faulty element = (24 24)   faulty element = (24 26)   faulty element = (24 27)   faulty element = (24 28)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 33)   faulty element = (24 35)   faulty element = (24 36)   faulty element = (24 38)   faulty element = (24 40)   faulty element = (24 42)   faulty element = (24 43)   faulty element = (24 44)   faulty element = (24 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1237bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 751.235 ms
average time = 0.000000
Passed!

