Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 14)   faulty element = (2 15)   faulty element = (2 16)   faulty element = (2 18)   faulty element = (2 19)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 24)   faulty element = (2 25)   faulty element = (2 26)   faulty element = (2 28)   faulty element = (2 30)   faulty element = (2 31)   faulty element = (2 32)   faulty element = (2 34)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 38)   faulty element = (2 39)   faulty element = (2 40)   faulty element = (2 42)   faulty element = (2 43)   faulty element = (2 44)   faulty element = (2 45)   faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 50)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1db2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 764.215 ms
average time = 0.000000
Passed!

