Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 22)   faulty element = (24 23)   faulty element = (24 24)   faulty element = (24 25)   faulty element = (24 27)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 33)   faulty element = (24 35)   faulty element = (24 36)   faulty element = (24 38)   faulty element = (24 39)   faulty element = (24 40)   faulty element = (24 42)   faulty element = (24 43)   faulty element = (24 44)   faulty element = (24 45)   faulty element = (24 46)   faulty element = (24 48)   faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 53)   faulty element = (24 54)   faulty element = (24 56)   faulty element = (24 57)   faulty element = (24 59)   faulty element = (24 60)   faulty element = (24 61)   faulty element = (24 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ec8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 114 
Aging enabled kernel: 
localThreads = 242, work_item_count = 128, globalThreads = 495616 
# degraded WIs = 6498 

Total kernel execution time = 770.902 ms
average time = 0.000000
Passed!

