Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 31)   faulty element = (25 32)   faulty element = (25 34)   faulty element = (25 36)   faulty element = (25 37)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 42)   faulty element = (25 43)   faulty element = (25 44)   faulty element = (25 45)   faulty element = (25 47)   faulty element = (25 48)   faulty element = (25 49)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 57)   faulty element = (25 58)   faulty element = (25 60)   faulty element = (25 62)   faulty element = (25 0)   faulty element = (25 2)   faulty element = (25 4)   faulty element = (25 6)   faulty element = (25 8)   faulty element = (25 10)   faulty element = (25 11)   faulty element = (25 12)   faulty element = (25 13)   faulty element = (25 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x128bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 688.524 ms
average time = 0.000000
Passed!

