Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 19)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 23)   faulty element = (0 24)   faulty element = (0 26)   faulty element = (0 28)   faulty element = (0 29)   faulty element = (0 30)   faulty element = (0 31)   faulty element = (0 33)   faulty element = (0 35)   faulty element = (0 36)   faulty element = (0 38)   faulty element = (0 39)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 43)   faulty element = (0 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb5ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 610.834 ms
average time = 0.000000
Passed!

