Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 31)   faulty element = (31 33)   faulty element = (31 35)   faulty element = (31 37)   faulty element = (31 39)   faulty element = (31 41)   faulty element = (31 43)   faulty element = (31 44)   faulty element = (31 46)   faulty element = (31 47)   faulty element = (31 49)   faulty element = (31 51)   faulty element = (31 53)   faulty element = (31 54)   faulty element = (31 55)   faulty element = (31 57)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22fdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 356352 
# degraded WIs = 2622 

Total kernel execution time = 693.545 ms
average time = 0.000000
Passed!

