Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 45)   faulty element = (20 46)   faulty element = (20 48)   faulty element = (20 49)   faulty element = (20 50)   faulty element = (20 52)   faulty element = (20 54)   faulty element = (20 55)   faulty element = (20 56)   faulty element = (20 58)   faulty element = (20 60)   faulty element = (20 61)   faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11acbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 675.022 ms
average time = 0.000000
Passed!

