Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 38)   faulty element = (25 39)   faulty element = (25 40)   faulty element = (25 41)   faulty element = (25 42)   faulty element = (25 44)   faulty element = (25 45)   faulty element = (25 47)   faulty element = (25 48)   faulty element = (25 49)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 54)   faulty element = (25 55)   faulty element = (25 57)   faulty element = (25 59)   faulty element = (25 61)   faulty element = (25 62)   faulty element = (25 0)   faulty element = (25 1)   faulty element = (25 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1973bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 189, work_item_count = 128, globalThreads = 387072 
# degraded WIs = 3477 

Total kernel execution time = 679.696 ms
average time = 0.000000
Passed!

