Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 53)   faulty element = (16 55)   faulty element = (16 57)   faulty element = (16 58)   faulty element = (16 59)   faulty element = (16 60)   faulty element = (16 61)   faulty element = (16 62)   faulty element = (16 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa61bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 19 
Aging enabled kernel: 
localThreads = 147, work_item_count = 128, globalThreads = 301056 
# degraded WIs = 1083 

Total kernel execution time = 695.449 ms
average time = 0.000000
Passed!

