Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 21)   faulty element = (11 22)   faulty element = (11 24)   faulty element = (11 26)   faulty element = (11 28)   faulty element = (11 29)   faulty element = (11 31)   faulty element = (11 33)   faulty element = (11 35)   faulty element = (11 37)   faulty element = (11 38)   faulty element = (11 39)   faulty element = (11 40)   faulty element = (11 42)   faulty element = (11 43)   faulty element = (11 45)   faulty element = (11 47)   faulty element = (11 48)   faulty element = (11 49)   faulty element = (11 51)   faulty element = (11 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x209bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 613.358 ms
average time = 0.000000
Passed!

