Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 9)   faulty element = (28 11)   faulty element = (28 12)   faulty element = (28 14)   faulty element = (28 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbbcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 11 
Aging enabled kernel: 
localThreads = 139, work_item_count = 128, globalThreads = 284672 
# degraded WIs = 627 

Total kernel execution time = 695.563 ms
average time = 0.000000
Passed!

