Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 6)   faulty element = (27 8)   faulty element = (27 9)   faulty element = (27 11)   faulty element = (27 13)   faulty element = (27 14)   faulty element = (27 15)   faulty element = (27 17)   faulty element = (27 19)   faulty element = (27 21)   faulty element = (27 23)   faulty element = (27 24)   faulty element = (27 25)   faulty element = (27 27)   faulty element = (27 29)   faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 33)   faulty element = (27 34)   faulty element = (27 35)   faulty element = (27 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x173ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 677.176 ms
average time = 0.000000
Passed!

