Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 23)   faulty element = (23 24)   faulty element = (23 26)   faulty element = (23 27)   faulty element = (23 28)   faulty element = (23 29)   faulty element = (23 30)   faulty element = (23 32)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 36)   faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 43)   faulty element = (23 44)   faulty element = (23 46)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 56)   faulty element = (23 58)   faulty element = (23 59)   faulty element = (23 61)   faulty element = (23 62)   faulty element = (23 63)   faulty element = (23 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d92bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 105 
Aging enabled kernel: 
localThreads = 233, work_item_count = 128, globalThreads = 477184 
# degraded WIs = 5985 

Total kernel execution time = 687.035 ms
average time = 0.000000
Passed!

