Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 56)   faulty element = (34 58)   faulty element = (34 59)   faulty element = (34 61)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 0)   faulty element = (34 1)   faulty element = (34 3)   faulty element = (34 4)   faulty element = (34 6)   faulty element = (34 8)   faulty element = (34 10)   faulty element = (34 12)   faulty element = (34 13)   faulty element = (34 14)   faulty element = (34 15)   faulty element = (34 17)   faulty element = (34 19)   faulty element = (34 20)   faulty element = (34 22)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 27)   faulty element = (34 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22dabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 98 
Aging enabled kernel: 
localThreads = 226, work_item_count = 128, globalThreads = 462848 
# degraded WIs = 5488 

Total kernel execution time = 744.636 ms
average time = 0.000000
Passed!

