Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 53)   faulty element = (33 55)   faulty element = (33 56)   faulty element = (33 58)   faulty element = (33 60)   faulty element = (33 61)   faulty element = (33 62)   faulty element = (33 63)   faulty element = (33 1)   faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 5)   faulty element = (33 7)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x841bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2240 

Total kernel execution time = 613.412 ms
average time = 0.000000
Passed!

