Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 38)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 43)   faulty element = (8 45)   faulty element = (8 46)   faulty element = (8 48)   faulty element = (8 50)   faulty element = (8 52)   faulty element = (8 54)   faulty element = (8 55)   faulty element = (8 57)   faulty element = (8 58)   faulty element = (8 60)   faulty element = (8 61)   faulty element = (8 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x148ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 697.992 ms
average time = 0.000000
Passed!

