Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 33)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 38)   faulty element = (13 39)   faulty element = (13 41)   faulty element = (13 43)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 50)   faulty element = (13 51)   faulty element = (13 53)   faulty element = (13 54)   faulty element = (13 56)   faulty element = (13 57)   faulty element = (13 59)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 11)   faulty element = (13 12)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cd7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 761.044 ms
average time = 0.000000
Passed!

