Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 62)   faulty element = (9 63)   faulty element = (9 0)   faulty element = (9 2)   faulty element = (9 4)   faulty element = (9 5)   faulty element = (9 6)   faulty element = (9 7)   faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 13)   faulty element = (9 14)   faulty element = (9 15)   faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 20)   faulty element = (9 22)   faulty element = (9 23)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 29)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 36)   faulty element = (9 38)   faulty element = (9 39)   faulty element = (9 40)   faulty element = (9 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x89cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 122 
Aging enabled kernel: 
localThreads = 250, work_item_count = 128, globalThreads = 512000 
# degraded WIs = 6954 

Total kernel execution time = 758.856 ms
average time = 0.000000
Passed!

