Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 63)   faulty element = (19 1)   faulty element = (19 3)   faulty element = (19 5)   faulty element = (19 7)   faulty element = (19 9)   faulty element = (19 10)   faulty element = (19 12)   faulty element = (19 13)   faulty element = (19 14)   faulty element = (19 15)   faulty element = (19 16)   faulty element = (19 17)   faulty element = (19 18)   faulty element = (19 19)   faulty element = (19 21)   faulty element = (19 23)   faulty element = (19 25)   faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 29)   faulty element = (19 31)   faulty element = (19 33)   faulty element = (19 34)   faulty element = (19 35)   faulty element = (19 37)   faulty element = (19 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14c7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 107 
Aging enabled kernel: 
localThreads = 235, work_item_count = 128, globalThreads = 481280 
# degraded WIs = 6099 

Total kernel execution time = 732.119 ms
average time = 0.000000
Passed!

