Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 45)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 49)   faulty element = (3 50)   faulty element = (3 52)   faulty element = (3 53)   faulty element = (3 54)   faulty element = (3 55)   faulty element = (3 56)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21d7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 159, work_item_count = 128, globalThreads = 325632 
# degraded WIs = 1767 

Total kernel execution time = 676.345 ms
average time = 0.000000
Passed!

