Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 51)   faulty element = (7 52)   faulty element = (7 54)   faulty element = (7 56)   faulty element = (7 58)   faulty element = (7 59)   faulty element = (7 60)   faulty element = (7 62)   faulty element = (7 63)   faulty element = (7 1)   faulty element = (7 3)   faulty element = (7 4)   faulty element = (7 5)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 10)   faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 16)   faulty element = (7 18)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 23)   faulty element = (7 24)   faulty element = (7 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22a5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 95 
Aging enabled kernel: 
localThreads = 223, work_item_count = 128, globalThreads = 456704 
# degraded WIs = 5415 

Total kernel execution time = 757.188 ms
average time = 0.000000
Passed!

