Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 40)   faulty element = (22 42)   faulty element = (22 44)   faulty element = (22 45)   faulty element = (22 47)   faulty element = (22 49)   faulty element = (22 50)   faulty element = (22 51)   faulty element = (22 53)   faulty element = (22 55)   faulty element = (22 57)   faulty element = (22 58)   faulty element = (22 60)   faulty element = (22 62)   faulty element = (22 0)   faulty element = (22 2)   faulty element = (22 4)   faulty element = (22 6)   faulty element = (22 7)   faulty element = (22 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd44bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 55 
Aging enabled kernel: 
localThreads = 183, work_item_count = 128, globalThreads = 374784 
# degraded WIs = 3135 

Total kernel execution time = 678.250 ms
average time = 0.000000
Passed!

