Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 42)   faulty element = (30 43)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 53)   faulty element = (30 54)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 60)   faulty element = (30 61)   faulty element = (30 62)   faulty element = (30 63)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 3)   faulty element = (30 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdc6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 689.754 ms
average time = 0.000000
Passed!

