Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 47)   faulty element = (27 49)   faulty element = (27 51)   faulty element = (27 52)   faulty element = (27 54)   faulty element = (27 55)   faulty element = (27 56)   faulty element = (27 58)   faulty element = (27 60)   faulty element = (27 62)   faulty element = (27 0)   faulty element = (27 1)   faulty element = (27 2)   faulty element = (27 4)   faulty element = (27 6)   faulty element = (27 8)   faulty element = (27 10)   faulty element = (27 12)   faulty element = (27 14)   faulty element = (27 16)   faulty element = (27 17)   faulty element = (27 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1751bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 70 
Aging enabled kernel: 
localThreads = 198, work_item_count = 128, globalThreads = 405504 
# degraded WIs = 3990 

Total kernel execution time = 697.106 ms
average time = 0.000000
Passed!

