Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 61)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 10)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 15)   faulty element = (9 17)   faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 21)   faulty element = (9 22)   faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 29)   faulty element = (9 30)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 37)   faulty element = (9 38)   faulty element = (9 39)   faulty element = (9 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14f9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 110 
Aging enabled kernel: 
localThreads = 238, work_item_count = 128, globalThreads = 487424 
# degraded WIs = 6270 

Total kernel execution time = 706.970 ms
average time = 0.000000
Passed!

