Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 23)   faulty element = (4 24)   faulty element = (4 26)   faulty element = (4 27)   faulty element = (4 29)   faulty element = (4 30)   faulty element = (4 31)   faulty element = (4 32)   faulty element = (4 33)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 39)   faulty element = (4 40)   faulty element = (4 41)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 46)   faulty element = (4 47)   faulty element = (4 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ef7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 666.491 ms
average time = 0.000000
Passed!

