Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 1)   faulty element = (16 2)   faulty element = (16 3)   faulty element = (16 4)   faulty element = (16 6)   faulty element = (16 8)   faulty element = (16 10)   faulty element = (16 12)   faulty element = (16 14)   faulty element = (16 16)   faulty element = (16 17)   faulty element = (16 18)   faulty element = (16 20)   faulty element = (16 22)   faulty element = (16 23)   faulty element = (16 24)   faulty element = (16 26)   faulty element = (16 28)   faulty element = (16 30)   faulty element = (16 31)   faulty element = (16 33)   faulty element = (16 35)   faulty element = (16 37)   faulty element = (16 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b42bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 84 
Aging enabled kernel: 
localThreads = 212, work_item_count = 128, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 770.647 ms
average time = 0.000000
Passed!

