Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 41)   faulty element = (12 42)   faulty element = (12 44)   faulty element = (12 46)   faulty element = (12 48)   faulty element = (12 50)   faulty element = (12 51)   faulty element = (12 53)   faulty element = (12 55)   faulty element = (12 57)   faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 61)   faulty element = (12 63)   faulty element = (12 0)   faulty element = (12 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdb1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 608.840 ms
average time = 0.000000
Passed!

