Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 26)   faulty element = (15 27)   faulty element = (15 29)   faulty element = (15 30)   faulty element = (15 32)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 38)   faulty element = (15 40)   faulty element = (15 42)   faulty element = (15 44)   faulty element = (15 45)   faulty element = (15 46)   faulty element = (15 48)   faulty element = (15 50)   faulty element = (15 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23bebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 677.024 ms
average time = 0.000000
Passed!

