Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 50)   faulty element = (20 51)   faulty element = (20 52)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 57)   faulty element = (20 59)   faulty element = (20 60)   faulty element = (20 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd8fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 667.471 ms
average time = 0.000000
Passed!

