Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 17)   faulty element = (35 18)   faulty element = (35 19)   faulty element = (35 20)   faulty element = (35 21)   faulty element = (35 22)   faulty element = (35 24)   faulty element = (35 26)   faulty element = (35 28)   faulty element = (35 30)   faulty element = (35 32)   faulty element = (35 34)   faulty element = (35 35)   faulty element = (35 36)   faulty element = (35 38)   faulty element = (35 39)   faulty element = (35 41)   faulty element = (35 43)   faulty element = (35 45)   faulty element = (35 47)   faulty element = (35 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xda7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3528 

Total kernel execution time = 679.313 ms
average time = 0.000000
Passed!

