Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 57)   faulty element = (26 59)   faulty element = (26 60)   faulty element = (26 62)   faulty element = (26 63)   faulty element = (26 1)   faulty element = (26 3)   faulty element = (26 5)   faulty element = (26 6)   faulty element = (26 8)   faulty element = (26 9)   faulty element = (26 11)   faulty element = (26 12)   faulty element = (26 13)   faulty element = (26 15)   faulty element = (26 16)   faulty element = (26 18)   faulty element = (26 20)   faulty element = (26 21)   faulty element = (26 23)   faulty element = (26 24)   faulty element = (26 25)   faulty element = (26 26)   faulty element = (26 27)   faulty element = (26 28)   faulty element = (26 30)   faulty element = (26 32)   faulty element = (26 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1894bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 107 
Aging enabled kernel: 
localThreads = 235, work_item_count = 128, globalThreads = 481280 
# degraded WIs = 6099 

Total kernel execution time = 863.331 ms
average time = 0.000000
Passed!

