Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 14)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 19)   faulty element = (18 21)   faulty element = (18 23)   faulty element = (18 24)   faulty element = (18 25)   faulty element = (18 27)   faulty element = (18 29)   faulty element = (18 30)   faulty element = (18 31)   faulty element = (18 32)   faulty element = (18 33)   faulty element = (18 35)   faulty element = (18 36)   faulty element = (18 38)   faulty element = (18 39)   faulty element = (18 40)   faulty element = (18 42)   faulty element = (18 44)   faulty element = (18 46)   faulty element = (18 48)   faulty element = (18 49)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12fabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 85 
Aging enabled kernel: 
localThreads = 213, work_item_count = 128, globalThreads = 436224 
# degraded WIs = 4845 

Total kernel execution time = 809.540 ms
average time = 0.000000
Passed!

