Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 48)   faulty element = (33 49)   faulty element = (33 50)   faulty element = (33 52)   faulty element = (33 54)   faulty element = (33 55)   faulty element = (33 57)   faulty element = (33 58)   faulty element = (33 59)   faulty element = (33 61)   faulty element = (33 63)   faulty element = (33 0)   faulty element = (33 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ca9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1568 

Total kernel execution time = 681.829 ms
average time = 0.000000
Passed!

