Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 62)   faulty element = (8 63)   faulty element = (8 1)   faulty element = (8 2)   faulty element = (8 4)   faulty element = (8 5)   faulty element = (8 7)   faulty element = (8 9)   faulty element = (8 11)   faulty element = (8 12)   faulty element = (8 13)   faulty element = (8 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18afbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 605.812 ms
average time = 0.000000
Passed!

