Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 4)   faulty element = (24 6)   faulty element = (24 8)   faulty element = (24 9)   faulty element = (24 10)   faulty element = (24 11)   faulty element = (24 12)   faulty element = (24 14)   faulty element = (24 15)   faulty element = (24 16)   faulty element = (24 17)   faulty element = (24 18)   faulty element = (24 20)   faulty element = (24 22)   faulty element = (24 24)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 30)   faulty element = (24 31)   faulty element = (24 33)   faulty element = (24 34)   faulty element = (24 36)   faulty element = (24 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12f9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 70 
Aging enabled kernel: 
localThreads = 198, work_item_count = 128, globalThreads = 405504 
# degraded WIs = 3990 

Total kernel execution time = 775.206 ms
average time = 0.000000
Passed!

