Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 45)   faulty element = (1 46)   faulty element = (1 47)   faulty element = (1 49)   faulty element = (1 50)   faulty element = (1 52)   faulty element = (1 54)   faulty element = (1 56)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 61)   faulty element = (1 62)   faulty element = (1 63)   faulty element = (1 0)   faulty element = (1 2)   faulty element = (1 3)   faulty element = (1 4)   faulty element = (1 6)   faulty element = (1 7)   faulty element = (1 9)   faulty element = (1 10)   faulty element = (1 12)   faulty element = (1 13)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13bfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 107 
Aging enabled kernel: 
localThreads = 235, work_item_count = 128, globalThreads = 481280 
# degraded WIs = 6099 

Total kernel execution time = 749.329 ms
average time = 0.000000
Passed!

