Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 56)   faulty element = (26 58)   faulty element = (26 59)   faulty element = (26 61)   faulty element = (26 63)   faulty element = (26 1)   faulty element = (26 3)   faulty element = (26 5)   faulty element = (26 6)   faulty element = (26 8)   faulty element = (26 9)   faulty element = (26 10)   faulty element = (26 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd4abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 680.901 ms
average time = 0.000000
Passed!

