Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 11)   faulty element = (1 13)   faulty element = (1 14)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 24)   faulty element = (1 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xec2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 679.251 ms
average time = 0.000000
Passed!

