Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 55)   faulty element = (3 57)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 62)   faulty element = (3 0)   faulty element = (3 1)   faulty element = (3 3)   faulty element = (3 5)   faulty element = (3 7)   faulty element = (3 9)   faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 14)   faulty element = (3 15)   faulty element = (3 16)   faulty element = (3 17)   faulty element = (3 18)   faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 21)   faulty element = (3 22)   faulty element = (3 24)   faulty element = (3 25)   faulty element = (3 26)   faulty element = (3 28)   faulty element = (3 30)   faulty element = (3 32)   faulty element = (3 33)   faulty element = (3 35)   faulty element = (3 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1afcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 896.022 ms
average time = 0.000000
Passed!

