Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 59)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 0)   faulty element = (3 1)   faulty element = (3 3)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 7)   faulty element = (3 8)   faulty element = (3 9)   faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 13)   faulty element = (3 14)   faulty element = (3 16)   faulty element = (3 18)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 23)   faulty element = (3 25)   faulty element = (3 27)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 31)   faulty element = (3 32)   faulty element = (3 34)   faulty element = (3 36)   faulty element = (3 38)   faulty element = (3 39)   faulty element = (3 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f02bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 767.612 ms
average time = 0.000000
Passed!

