Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 11)   faulty element = (15 13)   faulty element = (15 14)   faulty element = (15 16)   faulty element = (15 18)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 21)   faulty element = (15 23)   faulty element = (15 24)   faulty element = (15 26)   faulty element = (15 28)   faulty element = (15 30)   faulty element = (15 31)   faulty element = (15 33)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 38)   faulty element = (15 39)   faulty element = (15 40)   faulty element = (15 41)   faulty element = (15 43)   faulty element = (15 45)   faulty element = (15 46)   faulty element = (15 48)   faulty element = (15 49)   faulty element = (15 50)   faulty element = (15 52)   faulty element = (15 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23aebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 109 
Aging enabled kernel: 
localThreads = 237, work_item_count = 128, globalThreads = 485376 
# degraded WIs = 6213 

Total kernel execution time = 708.372 ms
average time = 0.000000
Passed!

