Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 16)   faulty element = (8 18)   faulty element = (8 20)   faulty element = (8 22)   faulty element = (8 24)   faulty element = (8 26)   faulty element = (8 27)   faulty element = (8 29)   faulty element = (8 31)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 36)   faulty element = (8 37)   faulty element = (8 38)   faulty element = (8 40)   faulty element = (8 41)   faulty element = (8 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13cebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 607.140 ms
average time = 0.000000
Passed!

