Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 49)   faulty element = (34 51)   faulty element = (34 52)   faulty element = (34 54)   faulty element = (34 56)   faulty element = (34 58)   faulty element = (34 60)   faulty element = (34 61)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 0)   faulty element = (34 1)   faulty element = (34 2)   faulty element = (34 3)   faulty element = (34 4)   faulty element = (34 5)   faulty element = (34 7)   faulty element = (34 8)   faulty element = (34 9)   faulty element = (34 11)   faulty element = (34 13)   faulty element = (34 14)   faulty element = (34 15)   faulty element = (34 17)   faulty element = (34 18)   faulty element = (34 20)   faulty element = (34 21)   faulty element = (34 22)   faulty element = (34 24)   faulty element = (34 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7bcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 110 
Aging enabled kernel: 
localThreads = 238, work_item_count = 128, globalThreads = 487424 
# degraded WIs = 6160 

Total kernel execution time = 768.713 ms
average time = 0.000000
Passed!

