Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 39)   faulty element = (28 40)   faulty element = (28 42)   faulty element = (28 44)   faulty element = (28 46)   faulty element = (28 48)   faulty element = (28 49)   faulty element = (28 50)   faulty element = (28 51)   faulty element = (28 53)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 59)   faulty element = (28 60)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 1)   faulty element = (28 3)   faulty element = (28 4)   faulty element = (28 6)   faulty element = (28 7)   faulty element = (28 8)   faulty element = (28 10)   faulty element = (28 11)   faulty element = (28 12)   faulty element = (28 13)   faulty element = (28 14)   faulty element = (28 16)   faulty element = (28 18)   faulty element = (28 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x166bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 877.295 ms
average time = 0.000000
Passed!

