Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 3)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 8)   faulty element = (3 9)   faulty element = (3 10)   faulty element = (3 12)   faulty element = (3 13)   faulty element = (3 14)   faulty element = (3 15)   faulty element = (3 16)   faulty element = (3 18)   faulty element = (3 19)   faulty element = (3 21)   faulty element = (3 22)   faulty element = (3 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6f1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 666.759 ms
average time = 0.000000
Passed!

