Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 36)   faulty element = (9 38)   faulty element = (9 40)   faulty element = (9 42)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 49)   faulty element = (9 50)   faulty element = (9 52)   faulty element = (9 53)   faulty element = (9 54)   faulty element = (9 56)   faulty element = (9 58)   faulty element = (9 59)   faulty element = (9 60)   faulty element = (9 61)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 5)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 13)   faulty element = (9 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd91bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 218, work_item_count = 128, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 800.736 ms
average time = 0.000000
Passed!

