Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 38)   faulty element = (2 39)   faulty element = (2 41)   faulty element = (2 43)   faulty element = (2 44)   faulty element = (2 45)   faulty element = (2 46)   faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 58)   faulty element = (2 59)   faulty element = (2 60)   faulty element = (2 62)   faulty element = (2 0)   faulty element = (2 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdcfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 672.448 ms
average time = 0.000000
Passed!

