Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 12)   faulty element = (16 13)   faulty element = (16 15)   faulty element = (16 17)   faulty element = (16 19)   faulty element = (16 20)   faulty element = (16 21)   faulty element = (16 23)   faulty element = (16 24)   faulty element = (16 26)   faulty element = (16 28)   faulty element = (16 29)   faulty element = (16 30)   faulty element = (16 32)   faulty element = (16 33)   faulty element = (16 34)   faulty element = (16 35)   faulty element = (16 37)   faulty element = (16 39)   faulty element = (16 40)   faulty element = (16 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc3dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 691.681 ms
average time = 0.000000
Passed!

