Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 3)   faulty element = (35 4)   faulty element = (35 6)   faulty element = (35 8)   faulty element = (35 10)   faulty element = (35 11)   faulty element = (35 13)   faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 19)   faulty element = (35 21)   faulty element = (35 22)   faulty element = (35 23)   faulty element = (35 25)   faulty element = (35 27)   faulty element = (35 28)   faulty element = (35 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e63bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2856 

Total kernel execution time = 606.652 ms
average time = 0.000000
Passed!

