Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 30)   faulty element = (13 32)   faulty element = (13 33)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 40)   faulty element = (13 41)   faulty element = (13 43)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 50)   faulty element = (13 51)   faulty element = (13 52)   faulty element = (13 53)   faulty element = (13 54)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cc6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 609.660 ms
average time = 0.000000
Passed!

