Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 7)   faulty element = (32 8)   faulty element = (32 9)   faulty element = (32 11)   faulty element = (32 12)   faulty element = (32 14)   faulty element = (32 15)   faulty element = (32 16)   faulty element = (32 17)   faulty element = (32 19)   faulty element = (32 20)   faulty element = (32 22)   faulty element = (32 24)   faulty element = (32 26)   faulty element = (32 28)   faulty element = (32 30)   faulty element = (32 31)   faulty element = (32 32)   faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 39)   faulty element = (32 40)   faulty element = (32 41)   faulty element = (32 42)   faulty element = (32 44)   faulty element = (32 45)   faulty element = (32 46)   faulty element = (32 48)   faulty element = (32 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1030bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6720 

Total kernel execution time = 760.235 ms
average time = 0.000000
Passed!

