Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 35)   faulty element = (13 36)   faulty element = (13 37)   faulty element = (13 38)   faulty element = (13 40)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 46)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 54)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 57)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 62)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 4)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 8)   faulty element = (13 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2305bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 92 
Aging enabled kernel: 
localThreads = 220, work_item_count = 128, globalThreads = 450560 
# degraded WIs = 5244 

Total kernel execution time = 807.895 ms
average time = 0.000000
Passed!

