Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 40)   faulty element = (6 41)   faulty element = (6 42)   faulty element = (6 44)   faulty element = (6 45)   faulty element = (6 46)   faulty element = (6 48)   faulty element = (6 50)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 55)   faulty element = (6 57)   faulty element = (6 58)   faulty element = (6 60)   faulty element = (6 62)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 4)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 9)   faulty element = (6 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x899bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 77 
Aging enabled kernel: 
localThreads = 205, work_item_count = 128, globalThreads = 419840 
# degraded WIs = 4389 

Total kernel execution time = 670.368 ms
average time = 0.000000
Passed!

