Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 60)   faulty element = (31 62)   faulty element = (31 0)   faulty element = (31 2)   faulty element = (31 3)   faulty element = (31 4)   faulty element = (31 6)   faulty element = (31 7)   faulty element = (31 8)   faulty element = (31 9)   faulty element = (31 10)   faulty element = (31 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a4abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 356352 
# degraded WIs = 2622 

Total kernel execution time = 672.585 ms
average time = 0.000000
Passed!

