Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 56)   faulty element = (27 57)   faulty element = (27 59)   faulty element = (27 61)   faulty element = (27 63)   faulty element = (27 0)   faulty element = (27 1)   faulty element = (27 2)   faulty element = (27 4)   faulty element = (27 5)   faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 10)   faulty element = (27 11)   faulty element = (27 13)   faulty element = (27 15)   faulty element = (27 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb34bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 356352 
# degraded WIs = 2622 

Total kernel execution time = 671.339 ms
average time = 0.000000
Passed!

