Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 51)   faulty element = (29 52)   faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 56)   faulty element = (29 58)   faulty element = (29 60)   faulty element = (29 61)   faulty element = (29 63)   faulty element = (29 1)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe1ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 703.784 ms
average time = 0.000000
Passed!

