Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 9)   faulty element = (20 11)   faulty element = (20 12)   faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 16)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 24)   faulty element = (20 25)   faulty element = (20 26)   faulty element = (20 28)   faulty element = (20 30)   faulty element = (20 32)   faulty element = (20 33)   faulty element = (20 35)   faulty element = (20 36)   faulty element = (20 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x82ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 94 
Aging enabled kernel: 
localThreads = 222, work_item_count = 128, globalThreads = 454656 
# degraded WIs = 5358 

Total kernel execution time = 828.241 ms
average time = 0.000000
Passed!

