Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 13)   faulty element = (22 14)   faulty element = (22 15)   faulty element = (22 17)   faulty element = (22 19)   faulty element = (22 20)   faulty element = (22 22)   faulty element = (22 24)   faulty element = (22 26)   faulty element = (22 28)   faulty element = (22 29)   faulty element = (22 31)   faulty element = (22 33)   faulty element = (22 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ee8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 679.011 ms
average time = 0.000000
Passed!

