Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 52)   faulty element = (20 53)   faulty element = (20 55)   faulty element = (20 57)   faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 63)   faulty element = (20 0)   faulty element = (20 1)   faulty element = (20 3)   faulty element = (20 4)   faulty element = (20 6)   faulty element = (20 7)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 11)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20bcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 55 
Aging enabled kernel: 
localThreads = 183, work_item_count = 128, globalThreads = 374784 
# degraded WIs = 3135 

Total kernel execution time = 677.164 ms
average time = 0.000000
Passed!

