Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 44)   faulty element = (30 45)   faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 53)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 57)   faulty element = (30 58)   faulty element = (30 59)   faulty element = (30 60)   faulty element = (30 61)   faulty element = (30 63)   faulty element = (30 1)   faulty element = (30 3)   faulty element = (30 4)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 12)   faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 27)   faulty element = (30 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1517bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 780.370 ms
average time = 0.000000
Passed!

