Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 56)   faulty element = (31 57)   faulty element = (31 59)   faulty element = (31 60)   faulty element = (31 62)   faulty element = (31 0)   faulty element = (31 2)   faulty element = (31 4)   faulty element = (31 6)   faulty element = (31 8)   faulty element = (31 10)   faulty element = (31 11)   faulty element = (31 13)   faulty element = (31 14)   faulty element = (31 16)   faulty element = (31 17)   faulty element = (31 18)   faulty element = (31 20)   faulty element = (31 22)   faulty element = (31 23)   faulty element = (31 24)   faulty element = (31 25)   faulty element = (31 26)   faulty element = (31 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1daabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 84 
Aging enabled kernel: 
localThreads = 212, work_item_count = 128, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 753.088 ms
average time = 0.000000
Passed!

