Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 29)   faulty element = (19 30)   faulty element = (19 31)   faulty element = (19 32)   faulty element = (19 34)   faulty element = (19 36)   faulty element = (19 37)   faulty element = (19 39)   faulty element = (19 40)   faulty element = (19 42)   faulty element = (19 43)   faulty element = (19 45)   faulty element = (19 46)   faulty element = (19 47)   faulty element = (19 49)   faulty element = (19 50)   faulty element = (19 52)   faulty element = (19 54)   faulty element = (19 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c64bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 184, work_item_count = 128, globalThreads = 376832 
# degraded WIs = 3192 

Total kernel execution time = 612.331 ms
average time = 0.000000
Passed!

