Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 23)   faulty element = (30 25)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 31)   faulty element = (30 33)   faulty element = (30 35)   faulty element = (30 36)   faulty element = (30 37)   faulty element = (30 39)   faulty element = (30 41)   faulty element = (30 42)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 53)   faulty element = (30 54)   faulty element = (30 56)   faulty element = (30 57)   faulty element = (30 59)   faulty element = (30 60)   faulty element = (30 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12f7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 800.205 ms
average time = 0.000000
Passed!

