Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 54)   faulty element = (26 55)   faulty element = (26 57)   faulty element = (26 58)   faulty element = (26 60)   faulty element = (26 62)   faulty element = (26 63)   faulty element = (26 0)   faulty element = (26 1)   faulty element = (26 2)   faulty element = (26 4)   faulty element = (26 6)   faulty element = (26 8)   faulty element = (26 10)   faulty element = (26 11)   faulty element = (26 13)   faulty element = (26 15)   faulty element = (26 17)   faulty element = (26 18)   faulty element = (26 19)   faulty element = (26 20)   faulty element = (26 22)   faulty element = (26 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23c9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 77 
Aging enabled kernel: 
localThreads = 205, work_item_count = 128, globalThreads = 419840 
# degraded WIs = 4389 

Total kernel execution time = 679.258 ms
average time = 0.000000
Passed!

