Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 36)   faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 45)   faulty element = (29 47)   faulty element = (29 49)   faulty element = (29 50)   faulty element = (29 52)   faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 56)   faulty element = (29 58)   faulty element = (29 60)   faulty element = (29 61)   faulty element = (29 63)   faulty element = (29 0)   faulty element = (29 1)   faulty element = (29 2)   faulty element = (29 3)   faulty element = (29 4)   faulty element = (29 6)   faulty element = (29 8)   faulty element = (29 10)   faulty element = (29 12)   faulty element = (29 13)   faulty element = (29 15)   faulty element = (29 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2208bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 104 
Aging enabled kernel: 
localThreads = 232, work_item_count = 128, globalThreads = 475136 
# degraded WIs = 5928 

Total kernel execution time = 796.180 ms
average time = 0.000000
Passed!

