Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 39)   faulty element = (9 40)   faulty element = (9 41)   faulty element = (9 43)   faulty element = (9 44)   faulty element = (9 45)   faulty element = (9 47)   faulty element = (9 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xad8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 668.846 ms
average time = 0.000000
Passed!

