Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 19)   faulty element = (28 20)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 25)   faulty element = (28 27)   faulty element = (28 28)   faulty element = (28 29)   faulty element = (28 31)   faulty element = (28 32)   faulty element = (28 33)   faulty element = (28 34)   faulty element = (28 35)   faulty element = (28 36)   faulty element = (28 38)   faulty element = (28 39)   faulty element = (28 41)   faulty element = (28 43)   faulty element = (28 45)   faulty element = (28 47)   faulty element = (28 48)   faulty element = (28 49)   faulty element = (28 51)   faulty element = (28 52)   faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b4fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 86 
Aging enabled kernel: 
localThreads = 214, work_item_count = 128, globalThreads = 438272 
# degraded WIs = 4902 

Total kernel execution time = 709.926 ms
average time = 0.000000
Passed!

