Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 49)   faulty element = (34 51)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 57)   faulty element = (34 59)   faulty element = (34 60)   faulty element = (34 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2324bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 896 

Total kernel execution time = 609.642 ms
average time = 0.000000
Passed!

