Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 33)   faulty element = (7 35)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 40)   faulty element = (7 42)   faulty element = (7 43)   faulty element = (7 44)   faulty element = (7 46)   faulty element = (7 48)   faulty element = (7 49)   faulty element = (7 51)   faulty element = (7 52)   faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xef8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 695.170 ms
average time = 0.000000
Passed!

