Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 37)   faulty element = (31 39)   faulty element = (31 40)   faulty element = (31 42)   faulty element = (31 44)   faulty element = (31 46)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 51)   faulty element = (31 53)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 57)   faulty element = (31 59)   faulty element = (31 60)   faulty element = (31 61)   faulty element = (31 62)   faulty element = (31 0)   faulty element = (31 1)   faulty element = (31 2)   faulty element = (31 4)   faulty element = (31 5)   faulty element = (31 6)   faulty element = (31 8)   faulty element = (31 9)   faulty element = (31 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x107cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 87 
Aging enabled kernel: 
localThreads = 215, work_item_count = 128, globalThreads = 440320 
# degraded WIs = 4959 

Total kernel execution time = 761.498 ms
average time = 0.000000
Passed!

