Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 15)   faulty element = (26 17)   faulty element = (26 18)   faulty element = (26 20)   faulty element = (26 21)   faulty element = (26 22)   faulty element = (26 23)   faulty element = (26 24)   faulty element = (26 26)   faulty element = (26 27)   faulty element = (26 28)   faulty element = (26 30)   faulty element = (26 32)   faulty element = (26 33)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 37)   faulty element = (26 38)   faulty element = (26 40)   faulty element = (26 42)   faulty element = (26 44)   faulty element = (26 46)   faulty element = (26 47)   faulty element = (26 48)   faulty element = (26 50)   faulty element = (26 52)   faulty element = (26 54)   faulty element = (26 56)   faulty element = (26 57)   faulty element = (26 58)   faulty element = (26 60)   faulty element = (26 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f2bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 772.496 ms
average time = 0.000000
Passed!

