Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 49)   faulty element = (17 50)   faulty element = (17 51)   faulty element = (17 52)   faulty element = (17 53)   faulty element = (17 55)   faulty element = (17 56)   faulty element = (17 57)   faulty element = (17 58)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 0)   faulty element = (17 2)   faulty element = (17 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c68bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 159, work_item_count = 128, globalThreads = 325632 
# degraded WIs = 1767 

Total kernel execution time = 611.344 ms
average time = 0.000000
Passed!

