Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 33)   faulty element = (3 35)   faulty element = (3 36)   faulty element = (3 38)   faulty element = (3 39)   faulty element = (3 41)   faulty element = (3 42)   faulty element = (3 43)   faulty element = (3 44)   faulty element = (3 46)   faulty element = (3 48)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 52)   faulty element = (3 54)   faulty element = (3 55)   faulty element = (3 56)   faulty element = (3 57)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 62)   faulty element = (3 0)   faulty element = (3 1)   faulty element = (3 3)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 7)   faulty element = (3 8)   faulty element = (3 10)   faulty element = (3 12)   faulty element = (3 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1530bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 844.978 ms
average time = 0.000000
Passed!

