Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 55)   faulty element = (34 56)   faulty element = (34 57)   faulty element = (34 59)   faulty element = (34 60)   faulty element = (34 61)   faulty element = (34 62)   faulty element = (34 0)   faulty element = (34 2)   faulty element = (34 3)   faulty element = (34 4)   faulty element = (34 6)   faulty element = (34 8)   faulty element = (34 10)   faulty element = (34 11)   faulty element = (34 12)   faulty element = (34 13)   faulty element = (34 15)   faulty element = (34 16)   faulty element = (34 17)   faulty element = (34 19)   faulty element = (34 21)   faulty element = (34 22)   faulty element = (34 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2465bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 89 
Aging enabled kernel: 
localThreads = 217, work_item_count = 128, globalThreads = 444416 
# degraded WIs = 4984 

Total kernel execution time = 691.209 ms
average time = 0.000000
Passed!

