Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 17)   faulty element = (4 19)   faulty element = (4 20)   faulty element = (4 22)   faulty element = (4 24)   faulty element = (4 26)   faulty element = (4 27)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 33)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 38)   faulty element = (4 40)   faulty element = (4 42)   faulty element = (4 44)   faulty element = (4 45)   faulty element = (4 47)   faulty element = (4 49)   faulty element = (4 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16b2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 781.573 ms
average time = 0.000000
Passed!

