Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 33)   faulty element = (1 34)   faulty element = (1 36)   faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 40)   faulty element = (1 42)   faulty element = (1 44)   faulty element = (1 46)   faulty element = (1 48)   faulty element = (1 50)   faulty element = (1 52)   faulty element = (1 54)   faulty element = (1 56)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 61)   faulty element = (1 62)   faulty element = (1 63)   faulty element = (1 1)   faulty element = (1 3)   faulty element = (1 5)   faulty element = (1 7)   faulty element = (1 9)   faulty element = (1 11)   faulty element = (1 12)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1717bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 125 
Aging enabled kernel: 
localThreads = 253, work_item_count = 128, globalThreads = 518144 
# degraded WIs = 7125 

Total kernel execution time = 702.816 ms
average time = 0.000000
Passed!

