Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 37)   faulty element = (0 38)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 44)   faulty element = (0 45)   faulty element = (0 46)   faulty element = (0 47)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 52)   faulty element = (0 54)   faulty element = (0 56)   faulty element = (0 57)   faulty element = (0 59)   faulty element = (0 61)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 7)   faulty element = (0 9)   faulty element = (0 11)   faulty element = (0 12)   faulty element = (0 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f26bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 218, work_item_count = 128, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 702.897 ms
average time = 0.000000
Passed!

