Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 11)   faulty element = (35 13)   faulty element = (35 15)   faulty element = (35 16)   faulty element = (35 18)   faulty element = (35 19)   faulty element = (35 20)   faulty element = (35 21)   faulty element = (35 23)   faulty element = (35 24)   faulty element = (35 26)   faulty element = (35 27)   faulty element = (35 28)   faulty element = (35 29)   faulty element = (35 30)   faulty element = (35 32)   faulty element = (35 34)   faulty element = (35 36)   faulty element = (35 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1841bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3192 

Total kernel execution time = 677.188 ms
average time = 0.000000
Passed!

