Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 21)   faulty element = (5 22)   faulty element = (5 23)   faulty element = (5 24)   faulty element = (5 26)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 29)   faulty element = (5 30)   faulty element = (5 32)   faulty element = (5 33)   faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 38)   faulty element = (5 40)   faulty element = (5 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2308bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 684.288 ms
average time = 0.000000
Passed!

