Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 56)   faulty element = (19 57)   faulty element = (19 58)   faulty element = (19 60)   faulty element = (19 62)   faulty element = (19 0)   faulty element = (19 2)   faulty element = (19 4)   faulty element = (19 5)   faulty element = (19 7)   faulty element = (19 8)   faulty element = (19 10)   faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 15)   faulty element = (19 16)   faulty element = (19 17)   faulty element = (19 19)   faulty element = (19 20)   faulty element = (19 22)   faulty element = (19 23)   faulty element = (19 24)   faulty element = (19 26)   faulty element = (19 27)   faulty element = (19 29)   faulty element = (19 31)   faulty element = (19 33)   faulty element = (19 34)   faulty element = (19 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f59bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 111 
Aging enabled kernel: 
localThreads = 239, work_item_count = 128, globalThreads = 489472 
# degraded WIs = 6327 

Total kernel execution time = 693.208 ms
average time = 0.000000
Passed!

