Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 12)   faulty element = (15 13)   faulty element = (15 14)   faulty element = (15 16)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 21)   faulty element = (15 23)   faulty element = (15 24)   faulty element = (15 26)   faulty element = (15 27)   faulty element = (15 28)   faulty element = (15 29)   faulty element = (15 31)   faulty element = (15 32)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 38)   faulty element = (15 40)   faulty element = (15 42)   faulty element = (15 43)   faulty element = (15 44)   faulty element = (15 46)   faulty element = (15 47)   faulty element = (15 49)   faulty element = (15 51)   faulty element = (15 53)   faulty element = (15 55)   faulty element = (15 57)   faulty element = (15 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21ebbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 701.316 ms
average time = 0.000000
Passed!

