Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 47)   faulty element = (4 48)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 52)   faulty element = (4 53)   faulty element = (4 55)   faulty element = (4 57)   faulty element = (4 58)   faulty element = (4 59)   faulty element = (4 61)   faulty element = (4 63)   faulty element = (4 1)   faulty element = (4 3)   faulty element = (4 5)   faulty element = (4 6)   faulty element = (4 8)   faulty element = (4 9)   faulty element = (4 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe4dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 175, work_item_count = 128, globalThreads = 358400 
# degraded WIs = 2679 

Total kernel execution time = 670.830 ms
average time = 0.000000
Passed!

