Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 49)   faulty element = (24 51)   faulty element = (24 53)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 58)   faulty element = (24 60)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 3)   faulty element = (24 5)   faulty element = (24 6)   faulty element = (24 7)   faulty element = (24 8)   faulty element = (24 10)   faulty element = (24 11)   faulty element = (24 13)   faulty element = (24 15)   faulty element = (24 17)   faulty element = (24 18)   faulty element = (24 19)   faulty element = (24 21)   faulty element = (24 22)   faulty element = (24 23)   faulty element = (24 25)   faulty element = (24 27)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a96bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 908.301 ms
average time = 0.000000
Passed!

