Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 62)   faulty element = (18 63)   faulty element = (18 1)   faulty element = (18 2)   faulty element = (18 4)   faulty element = (18 6)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 19)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 23)   faulty element = (18 25)   faulty element = (18 26)   faulty element = (18 28)   faulty element = (18 29)   faulty element = (18 31)   faulty element = (18 32)   faulty element = (18 34)   faulty element = (18 35)   faulty element = (18 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x212ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 747.097 ms
average time = 0.000000
Passed!

