Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 17)   faulty element = (9 18)   faulty element = (9 19)   faulty element = (9 21)   faulty element = (9 22)   faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1327bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 155, work_item_count = 128, globalThreads = 317440 
# degraded WIs = 1539 

Total kernel execution time = 609.719 ms
average time = 0.000000
Passed!

