Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 26)   faulty element = (22 28)   faulty element = (22 30)   faulty element = (22 32)   faulty element = (22 34)   faulty element = (22 36)   faulty element = (22 38)   faulty element = (22 40)   faulty element = (22 42)   faulty element = (22 44)   faulty element = (22 46)   faulty element = (22 48)   faulty element = (22 50)   faulty element = (22 52)   faulty element = (22 54)   faulty element = (22 55)   faulty element = (22 56)   faulty element = (22 57)   faulty element = (22 58)   faulty element = (22 59)   faulty element = (22 60)   faulty element = (22 61)   faulty element = (22 62)   faulty element = (22 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1600bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 73 
Aging enabled kernel: 
localThreads = 201, work_item_count = 128, globalThreads = 411648 
# degraded WIs = 4161 

Total kernel execution time = 752.168 ms
average time = 0.000000
Passed!

