Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 37)   faulty element = (21 38)   faulty element = (21 40)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 45)   faulty element = (21 47)   faulty element = (21 48)   faulty element = (21 50)   faulty element = (21 51)   faulty element = (21 53)   faulty element = (21 55)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 59)   faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 1)   faulty element = (21 3)   faulty element = (21 5)   faulty element = (21 6)   faulty element = (21 7)   faulty element = (21 8)   faulty element = (21 9)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2144bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 91 
Aging enabled kernel: 
localThreads = 219, work_item_count = 128, globalThreads = 448512 
# degraded WIs = 5187 

Total kernel execution time = 757.687 ms
average time = 0.000000
Passed!

