Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 33)   faulty element = (35 34)   faulty element = (35 35)   faulty element = (35 37)   faulty element = (35 38)   faulty element = (35 39)   faulty element = (35 41)   faulty element = (35 43)   faulty element = (35 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dadbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1008 

Total kernel execution time = 607.122 ms
average time = 0.000000
Passed!

