Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 59)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 9)   faulty element = (13 11)   faulty element = (13 13)   faulty element = (13 14)   faulty element = (13 16)   faulty element = (13 18)   faulty element = (13 20)   faulty element = (13 22)   faulty element = (13 24)   faulty element = (13 26)   faulty element = (13 27)   faulty element = (13 28)   faulty element = (13 30)   faulty element = (13 32)   faulty element = (13 34)   faulty element = (13 35)   faulty element = (13 36)   faulty element = (13 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23bbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 105 
Aging enabled kernel: 
localThreads = 233, work_item_count = 128, globalThreads = 477184 
# degraded WIs = 5985 

Total kernel execution time = 770.360 ms
average time = 0.000000
Passed!

