Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 1)   faulty element = (2 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f2abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 13 
Aging enabled kernel: 
localThreads = 141, work_item_count = 128, globalThreads = 288768 
# degraded WIs = 741 

Total kernel execution time = 610.398 ms
average time = 0.000000
Passed!

