Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 55)   faulty element = (32 56)   faulty element = (32 57)   faulty element = (32 59)   faulty element = (32 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc60bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 896 

Total kernel execution time = 612.071 ms
average time = 0.000000
Passed!

