Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 40)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 43)   faulty element = (10 44)   faulty element = (10 45)   faulty element = (10 46)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 51)   faulty element = (10 53)   faulty element = (10 55)   faulty element = (10 56)   faulty element = (10 58)   faulty element = (10 59)   faulty element = (10 60)   faulty element = (10 62)   faulty element = (10 63)   faulty element = (10 1)   faulty element = (10 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13f1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 674.935 ms
average time = 0.000000
Passed!

