Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 38)   faulty element = (12 40)   faulty element = (12 41)   faulty element = (12 43)   faulty element = (12 45)   faulty element = (12 46)   faulty element = (12 48)   faulty element = (12 49)   faulty element = (12 51)   faulty element = (12 52)   faulty element = (12 54)   faulty element = (12 55)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 60)   faulty element = (12 61)   faulty element = (12 63)   faulty element = (12 0)   faulty element = (12 1)   faulty element = (12 3)   faulty element = (12 5)   faulty element = (12 7)   faulty element = (12 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11e2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 84 
Aging enabled kernel: 
localThreads = 212, work_item_count = 128, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 694.132 ms
average time = 0.000000
Passed!

