Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 41)   faulty element = (25 42)   faulty element = (25 43)   faulty element = (25 44)   faulty element = (25 46)   faulty element = (25 47)   faulty element = (25 48)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 57)   faulty element = (25 58)   faulty element = (25 59)   faulty element = (25 60)   faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 1)   faulty element = (25 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2109bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 605.773 ms
average time = 0.000000
Passed!

