Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 59)   faulty element = (24 60)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 4)   faulty element = (24 5)   faulty element = (24 7)   faulty element = (24 9)   faulty element = (24 10)   faulty element = (24 11)   faulty element = (24 13)   faulty element = (24 14)   faulty element = (24 15)   faulty element = (24 16)   faulty element = (24 18)   faulty element = (24 19)   faulty element = (24 21)   faulty element = (24 23)   faulty element = (24 25)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 31)   faulty element = (24 33)   faulty element = (24 34)   faulty element = (24 36)   faulty element = (24 38)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9d7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 121 
Aging enabled kernel: 
localThreads = 249, work_item_count = 128, globalThreads = 509952 
# degraded WIs = 6897 

Total kernel execution time = 730.312 ms
average time = 0.000000
Passed!

