Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 54)   faulty element = (27 55)   faulty element = (27 57)   faulty element = (27 58)   faulty element = (27 60)   faulty element = (27 62)   faulty element = (27 63)   faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 4)   faulty element = (27 6)   faulty element = (27 8)   faulty element = (27 9)   faulty element = (27 10)   faulty element = (27 12)   faulty element = (27 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e67bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2337 

Total kernel execution time = 668.632 ms
average time = 0.000000
Passed!

