Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 28)   faulty element = (33 30)   faulty element = (33 31)   faulty element = (33 32)   faulty element = (33 34)   faulty element = (33 35)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 41)   faulty element = (33 43)   faulty element = (33 45)   faulty element = (33 46)   faulty element = (33 47)   faulty element = (33 48)   faulty element = (33 49)   faulty element = (33 51)   faulty element = (33 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25f7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 43 
Aging enabled kernel: 
localThreads = 171, work_item_count = 128, globalThreads = 350208 
# degraded WIs = 2408 

Total kernel execution time = 686.844 ms
average time = 0.000000
Passed!

