Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 23)   faulty element = (32 24)   faulty element = (32 26)   faulty element = (32 27)   faulty element = (32 28)   faulty element = (32 29)   faulty element = (32 30)   faulty element = (32 31)   faulty element = (32 32)   faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 40)   faulty element = (32 41)   faulty element = (32 43)   faulty element = (32 45)   faulty element = (32 46)   faulty element = (32 47)   faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 55)   faulty element = (32 56)   faulty element = (32 57)   faulty element = (32 59)   faulty element = (32 60)   faulty element = (32 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19c4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4536 

Total kernel execution time = 801.439 ms
average time = 0.000000
Passed!

