Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 60)   faulty element = (7 61)   faulty element = (7 62)   faulty element = (7 63)   faulty element = (7 1)   faulty element = (7 2)   faulty element = (7 3)   faulty element = (7 5)   faulty element = (7 6)   faulty element = (7 8)   faulty element = (7 10)   faulty element = (7 11)   faulty element = (7 13)   faulty element = (7 14)   faulty element = (7 16)   faulty element = (7 17)   faulty element = (7 19)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 23)   faulty element = (7 24)   faulty element = (7 25)   faulty element = (7 26)   faulty element = (7 28)   faulty element = (7 30)   faulty element = (7 32)   faulty element = (7 34)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x186bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 781.754 ms
average time = 0.000000
Passed!

