Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 54)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 61)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 3)   faulty element = (0 4)   faulty element = (0 6)   faulty element = (0 7)   faulty element = (0 9)   faulty element = (0 10)   faulty element = (0 11)   faulty element = (0 12)   faulty element = (0 14)   faulty element = (0 15)   faulty element = (0 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fd4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 181, work_item_count = 128, globalThreads = 370688 
# degraded WIs = 3021 

Total kernel execution time = 690.648 ms
average time = 0.000000
Passed!

