Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 27)   faulty element = (11 28)   faulty element = (11 29)   faulty element = (11 30)   faulty element = (11 31)   faulty element = (11 32)   faulty element = (11 33)   faulty element = (11 34)   faulty element = (11 35)   faulty element = (11 37)   faulty element = (11 39)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 43)   faulty element = (11 45)   faulty element = (11 47)   faulty element = (11 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25bebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 689.990 ms
average time = 0.000000
Passed!

