Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 29)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 34)   faulty element = (0 35)   faulty element = (0 36)   faulty element = (0 37)   faulty element = (0 38)   faulty element = (0 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17cbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 674.909 ms
average time = 0.000000
Passed!

