Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 12)   faulty element = (24 13)   faulty element = (24 14)   faulty element = (24 15)   faulty element = (24 16)   faulty element = (24 18)   faulty element = (24 19)   faulty element = (24 21)   faulty element = (24 23)   faulty element = (24 24)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 30)   faulty element = (24 31)   faulty element = (24 33)   faulty element = (24 35)   faulty element = (24 37)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc18bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 607.656 ms
average time = 0.000000
Passed!

