Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 51)   faulty element = (20 52)   faulty element = (20 53)   faulty element = (20 54)   faulty element = (20 55)   faulty element = (20 56)   faulty element = (20 58)   faulty element = (20 60)   faulty element = (20 61)   faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 15)   faulty element = (20 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x188ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 178, work_item_count = 128, globalThreads = 364544 
# degraded WIs = 2850 

Total kernel execution time = 670.160 ms
average time = 0.000000
Passed!

