Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 45)   faulty element = (2 46)   faulty element = (2 48)   faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 55)   faulty element = (2 56)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 0)   faulty element = (2 1)   faulty element = (2 3)   faulty element = (2 4)   faulty element = (2 6)   faulty element = (2 7)   faulty element = (2 9)   faulty element = (2 10)   faulty element = (2 11)   faulty element = (2 12)   faulty element = (2 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7fcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 83 
Aging enabled kernel: 
localThreads = 211, work_item_count = 128, globalThreads = 432128 
# degraded WIs = 4731 

Total kernel execution time = 754.292 ms
average time = 0.000000
Passed!

