Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 40)   faulty element = (3 42)   faulty element = (3 44)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 49)   faulty element = (3 50)   faulty element = (3 51)   faulty element = (3 52)   faulty element = (3 53)   faulty element = (3 54)   faulty element = (3 56)   faulty element = (3 58)   faulty element = (3 59)   faulty element = (3 61)   faulty element = (3 62)   faulty element = (3 63)   faulty element = (3 0)   faulty element = (3 2)   faulty element = (3 4)   faulty element = (3 6)   faulty element = (3 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x165abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 196, work_item_count = 128, globalThreads = 401408 
# degraded WIs = 3876 

Total kernel execution time = 685.841 ms
average time = 0.000000
Passed!

