Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 61)   faulty element = (16 62)   faulty element = (16 0)   faulty element = (16 2)   faulty element = (16 3)   faulty element = (16 4)   faulty element = (16 6)   faulty element = (16 8)   faulty element = (16 9)   faulty element = (16 10)   faulty element = (16 11)   faulty element = (16 12)   faulty element = (16 13)   faulty element = (16 15)   faulty element = (16 17)   faulty element = (16 18)   faulty element = (16 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23debc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 177, work_item_count = 128, globalThreads = 362496 
# degraded WIs = 2793 

Total kernel execution time = 609.270 ms
average time = 0.000000
Passed!

