Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 40)   faulty element = (6 42)   faulty element = (6 44)   faulty element = (6 46)   faulty element = (6 48)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 54)   faulty element = (6 55)   faulty element = (6 56)   faulty element = (6 58)   faulty element = (6 60)   faulty element = (6 62)   faulty element = (6 0)   faulty element = (6 1)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 7)   faulty element = (6 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e4bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 190, work_item_count = 128, globalThreads = 389120 
# degraded WIs = 3534 

Total kernel execution time = 681.500 ms
average time = 0.000000
Passed!

