Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 55)   faulty element = (20 56)   faulty element = (20 58)   faulty element = (20 60)   faulty element = (20 61)   faulty element = (20 62)   faulty element = (20 63)   faulty element = (20 0)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 4)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 11)   faulty element = (20 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a7abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2508 

Total kernel execution time = 677.186 ms
average time = 0.000000
Passed!

