Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 9)   faulty element = (25 11)   faulty element = (25 12)   faulty element = (25 13)   faulty element = (25 14)   faulty element = (25 15)   faulty element = (25 16)   faulty element = (25 17)   faulty element = (25 19)   faulty element = (25 20)   faulty element = (25 22)   faulty element = (25 24)   faulty element = (25 25)   faulty element = (25 27)   faulty element = (25 29)   faulty element = (25 31)   faulty element = (25 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1438bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 679.748 ms
average time = 0.000000
Passed!

