Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 48)   faulty element = (25 49)   faulty element = (25 51)   faulty element = (25 53)   faulty element = (25 54)   faulty element = (25 55)   faulty element = (25 56)   faulty element = (25 58)   faulty element = (25 60)   faulty element = (25 61)   faulty element = (25 63)   faulty element = (25 0)   faulty element = (25 1)   faulty element = (25 2)   faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 7)   faulty element = (25 9)   faulty element = (25 10)   faulty element = (25 11)   faulty element = (25 13)   faulty element = (25 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x99fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 71 
Aging enabled kernel: 
localThreads = 199, work_item_count = 128, globalThreads = 407552 
# degraded WIs = 4047 

Total kernel execution time = 774.323 ms
average time = 0.000000
Passed!

