Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 34)   faulty element = (34 35)   faulty element = (34 36)   faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 44)   faulty element = (34 45)   faulty element = (34 47)   faulty element = (34 49)   faulty element = (34 50)   faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 54)   faulty element = (34 55)   faulty element = (34 57)   faulty element = (34 59)   faulty element = (34 60)   faulty element = (34 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21a9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3696 

Total kernel execution time = 896.446 ms
average time = 0.000000
Passed!

