Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 38)   faulty element = (25 39)   faulty element = (25 40)   faulty element = (25 42)   faulty element = (25 44)   faulty element = (25 45)   faulty element = (25 47)   faulty element = (25 49)   faulty element = (25 50)   faulty element = (25 51)   faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 56)   faulty element = (25 58)   faulty element = (25 60)   faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 0)   faulty element = (25 1)   faulty element = (25 3)   faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 7)   faulty element = (25 9)   faulty element = (25 11)   faulty element = (25 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17b8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 91 
Aging enabled kernel: 
localThreads = 219, work_item_count = 128, globalThreads = 448512 
# degraded WIs = 5187 

Total kernel execution time = 759.236 ms
average time = 0.000000
Passed!

