Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 38)   faulty element = (0 39)   faulty element = (0 40)   faulty element = (0 42)   faulty element = (0 44)   faulty element = (0 46)   faulty element = (0 47)   faulty element = (0 49)   faulty element = (0 51)   faulty element = (0 52)   faulty element = (0 53)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 1)   faulty element = (0 2)   faulty element = (0 3)   faulty element = (0 4)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 12)   faulty element = (0 14)   faulty element = (0 16)   faulty element = (0 17)   faulty element = (0 19)   faulty element = (0 20)   faulty element = (0 22)   faulty element = (0 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdadbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 782.452 ms
average time = 0.000000
Passed!

