Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 2)   faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 8)   faulty element = (10 10)   faulty element = (10 11)   faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 16)   faulty element = (10 17)   faulty element = (10 19)   faulty element = (10 20)   faulty element = (10 22)   faulty element = (10 24)   faulty element = (10 26)   faulty element = (10 27)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 33)   faulty element = (10 35)   faulty element = (10 36)   faulty element = (10 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2586bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5301 

Total kernel execution time = 781.863 ms
average time = 0.000000
Passed!

