Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 13)   faulty element = (31 15)   faulty element = (31 17)   faulty element = (31 19)   faulty element = (31 20)   faulty element = (31 22)   faulty element = (31 24)   faulty element = (31 25)   faulty element = (31 26)   faulty element = (31 27)   faulty element = (31 29)   faulty element = (31 30)   faulty element = (31 31)   faulty element = (31 32)   faulty element = (31 33)   faulty element = (31 35)   faulty element = (31 37)   faulty element = (31 38)   faulty element = (31 40)   faulty element = (31 41)   faulty element = (31 42)   faulty element = (31 43)   faulty element = (31 45)   faulty element = (31 47)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 54)   faulty element = (31 55)   faulty element = (31 57)   faulty element = (31 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d82bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 705.861 ms
average time = 0.000000
Passed!

