Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 56)   faulty element = (7 57)   faulty element = (7 58)   faulty element = (7 60)   faulty element = (7 61)   faulty element = (7 62)   faulty element = (7 63)   faulty element = (7 0)   faulty element = (7 1)   faulty element = (7 2)   faulty element = (7 3)   faulty element = (7 5)   faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 9)   faulty element = (7 10)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 15)   faulty element = (7 17)   faulty element = (7 19)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 24)   faulty element = (7 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1afabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 97 
Aging enabled kernel: 
localThreads = 225, work_item_count = 128, globalThreads = 460800 
# degraded WIs = 5529 

Total kernel execution time = 893.548 ms
average time = 0.000000
Passed!

