Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 27)   faulty element = (9 29)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 37)   faulty element = (9 39)   faulty element = (9 41)   faulty element = (9 42)   faulty element = (9 43)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 50)   faulty element = (9 51)   faulty element = (9 52)   faulty element = (9 53)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 58)   faulty element = (9 59)   faulty element = (9 60)   faulty element = (9 61)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 2)   faulty element = (9 3)   faulty element = (9 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2275bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 91 
Aging enabled kernel: 
localThreads = 219, work_item_count = 128, globalThreads = 448512 
# degraded WIs = 5187 

Total kernel execution time = 770.719 ms
average time = 0.000000
Passed!

