Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 40)   faulty element = (20 41)   faulty element = (20 43)   faulty element = (20 45)   faulty element = (20 47)   faulty element = (20 48)   faulty element = (20 50)   faulty element = (20 52)   faulty element = (20 53)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 57)   faulty element = (20 58)   faulty element = (20 60)   faulty element = (20 61)   faulty element = (20 62)   faulty element = (20 0)   faulty element = (20 2)   faulty element = (20 4)   faulty element = (20 5)   faulty element = (20 6)   faulty element = (20 7)   faulty element = (20 9)   faulty element = (20 11)   faulty element = (20 12)   faulty element = (20 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2240bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 5016 

Total kernel execution time = 771.115 ms
average time = 0.000000
Passed!

