Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 60)   faulty element = (11 61)   faulty element = (11 62)   faulty element = (11 63)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 4)   faulty element = (11 5)   faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 11)   faulty element = (11 13)   faulty element = (11 15)   faulty element = (11 16)   faulty element = (11 18)   faulty element = (11 20)   faulty element = (11 22)   faulty element = (11 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x257dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 178, work_item_count = 128, globalThreads = 364544 
# degraded WIs = 2850 

Total kernel execution time = 606.803 ms
average time = 0.000000
Passed!

