Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 12)   faulty element = (15 14)   faulty element = (15 15)   faulty element = (15 16)   faulty element = (15 18)   faulty element = (15 20)   faulty element = (15 22)   faulty element = (15 24)   faulty element = (15 26)   faulty element = (15 28)   faulty element = (15 30)   faulty element = (15 31)   faulty element = (15 33)   faulty element = (15 35)   faulty element = (15 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1376bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 706.260 ms
average time = 0.000000
Passed!

