Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 35)   faulty element = (6 37)   faulty element = (6 38)   faulty element = (6 40)   faulty element = (6 42)   faulty element = (6 43)   faulty element = (6 45)   faulty element = (6 46)   faulty element = (6 48)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 51)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 54)   faulty element = (6 55)   faulty element = (6 56)   faulty element = (6 57)   faulty element = (6 58)   faulty element = (6 60)   faulty element = (6 61)   faulty element = (6 63)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 4)   faulty element = (6 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1afcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 82 
Aging enabled kernel: 
localThreads = 210, work_item_count = 128, globalThreads = 430080 
# degraded WIs = 4674 

Total kernel execution time = 814.516 ms
average time = 0.000000
Passed!

