Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 33)   faulty element = (27 34)   faulty element = (27 36)   faulty element = (27 38)   faulty element = (27 40)   faulty element = (27 41)   faulty element = (27 42)   faulty element = (27 43)   faulty element = (27 45)   faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 49)   faulty element = (27 51)   faulty element = (27 53)   faulty element = (27 55)   faulty element = (27 57)   faulty element = (27 58)   faulty element = (27 60)   faulty element = (27 62)   faulty element = (27 0)   faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 8)   faulty element = (27 10)   faulty element = (27 12)   faulty element = (27 13)   faulty element = (27 14)   faulty element = (27 15)   faulty element = (27 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc58bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 119 
Aging enabled kernel: 
localThreads = 247, work_item_count = 128, globalThreads = 505856 
# degraded WIs = 6783 

Total kernel execution time = 911.791 ms
average time = 0.000000
Passed!

