Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 41)   faulty element = (14 42)   faulty element = (14 43)   faulty element = (14 45)   faulty element = (14 47)   faulty element = (14 48)   faulty element = (14 50)   faulty element = (14 51)   faulty element = (14 52)   faulty element = (14 53)   faulty element = (14 55)   faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 1)   faulty element = (14 3)   faulty element = (14 5)   faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf36bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 770.096 ms
average time = 0.000000
Passed!

