Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 49)   faulty element = (21 50)   faulty element = (21 51)   faulty element = (21 52)   faulty element = (21 54)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 59)   faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 1)   faulty element = (21 2)   faulty element = (21 3)   faulty element = (21 4)   faulty element = (21 6)   faulty element = (21 7)   faulty element = (21 8)   faulty element = (21 9)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 13)   faulty element = (21 15)   faulty element = (21 17)   faulty element = (21 18)   faulty element = (21 19)   faulty element = (21 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bc2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 98 
Aging enabled kernel: 
localThreads = 226, work_item_count = 128, globalThreads = 462848 
# degraded WIs = 5586 

Total kernel execution time = 685.819 ms
average time = 0.000000
Passed!

