Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 2)   faulty element = (14 3)   faulty element = (14 5)   faulty element = (14 6)   faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 11)   faulty element = (14 12)   faulty element = (14 13)   faulty element = (14 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17c0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 612.072 ms
average time = 0.000000
Passed!

