Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 52)   faulty element = (27 54)   faulty element = (27 55)   faulty element = (27 56)   faulty element = (27 57)   faulty element = (27 58)   faulty element = (27 60)   faulty element = (27 61)   faulty element = (27 62)   faulty element = (27 0)   faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 10)   faulty element = (27 12)   faulty element = (27 13)   faulty element = (27 14)   faulty element = (27 16)   faulty element = (27 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x167dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 767.863 ms
average time = 0.000000
Passed!

