Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 27)   faulty element = (24 29)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 34)   faulty element = (24 35)   faulty element = (24 37)   faulty element = (24 39)   faulty element = (24 40)   faulty element = (24 41)   faulty element = (24 42)   faulty element = (24 44)   faulty element = (24 45)   faulty element = (24 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21ffbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 157, work_item_count = 128, globalThreads = 321536 
# degraded WIs = 1653 

Total kernel execution time = 606.128 ms
average time = 0.000000
Passed!

