Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 0)   faulty element = (21 1)   faulty element = (21 3)   faulty element = (21 5)   faulty element = (21 7)   faulty element = (21 9)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 13)   faulty element = (21 14)   faulty element = (21 16)   faulty element = (21 18)   faulty element = (21 20)   faulty element = (21 21)   faulty element = (21 23)   faulty element = (21 24)   faulty element = (21 26)   faulty element = (21 28)   faulty element = (21 29)   faulty element = (21 31)   faulty element = (21 32)   faulty element = (21 33)   faulty element = (21 35)   faulty element = (21 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e93bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 84 
Aging enabled kernel: 
localThreads = 212, work_item_count = 128, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 774.463 ms
average time = 0.000000
Passed!

