Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 45)   faulty element = (8 47)   faulty element = (8 48)   faulty element = (8 50)   faulty element = (8 52)   faulty element = (8 54)   faulty element = (8 56)   faulty element = (8 58)   faulty element = (8 60)   faulty element = (8 61)   faulty element = (8 63)   faulty element = (8 0)   faulty element = (8 2)   faulty element = (8 4)   faulty element = (8 5)   faulty element = (8 7)   faulty element = (8 8)   faulty element = (8 10)   faulty element = (8 12)   faulty element = (8 13)   faulty element = (8 15)   faulty element = (8 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c6ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 196, work_item_count = 128, globalThreads = 401408 
# degraded WIs = 3876 

Total kernel execution time = 729.426 ms
average time = 0.000000
Passed!

