Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 62)   faulty element = (6 63)   faulty element = (6 0)   faulty element = (6 1)   faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 7)   faulty element = (6 9)   faulty element = (6 10)   faulty element = (6 11)   faulty element = (6 13)   faulty element = (6 14)   faulty element = (6 16)   faulty element = (6 18)   faulty element = (6 19)   faulty element = (6 20)   faulty element = (6 22)   faulty element = (6 24)   faulty element = (6 25)   faulty element = (6 27)   faulty element = (6 28)   faulty element = (6 29)   faulty element = (6 31)   faulty element = (6 33)   faulty element = (6 35)   faulty element = (6 37)   faulty element = (6 39)   faulty element = (6 41)   faulty element = (6 42)   faulty element = (6 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fe0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 122 
Aging enabled kernel: 
localThreads = 250, work_item_count = 128, globalThreads = 512000 
# degraded WIs = 6954 

Total kernel execution time = 706.870 ms
average time = 0.000000
Passed!

