Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 38)   faulty element = (28 40)   faulty element = (28 41)   faulty element = (28 42)   faulty element = (28 44)   faulty element = (28 46)   faulty element = (28 47)   faulty element = (28 49)   faulty element = (28 50)   faulty element = (28 51)   faulty element = (28 52)   faulty element = (28 54)   faulty element = (28 56)   faulty element = (28 58)   faulty element = (28 59)   faulty element = (28 61)   faulty element = (28 62)   faulty element = (28 0)   faulty element = (28 2)   faulty element = (28 3)   faulty element = (28 4)   faulty element = (28 5)   faulty element = (28 6)   faulty element = (28 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1202bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 79 
Aging enabled kernel: 
localThreads = 207, work_item_count = 128, globalThreads = 423936 
# degraded WIs = 4503 

Total kernel execution time = 793.260 ms
average time = 0.000000
Passed!

