Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 4)   faulty element = (34 6)   faulty element = (34 7)   faulty element = (34 9)   faulty element = (34 11)   faulty element = (34 13)   faulty element = (34 15)   faulty element = (34 16)   faulty element = (34 17)   faulty element = (34 19)   faulty element = (34 20)   faulty element = (34 21)   faulty element = (34 23)   faulty element = (34 25)   faulty element = (34 27)   faulty element = (34 28)   faulty element = (34 29)   faulty element = (34 30)   faulty element = (34 31)   faulty element = (34 32)   faulty element = (34 34)   faulty element = (34 35)   faulty element = (34 36)   faulty element = (34 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10cebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 77 
Aging enabled kernel: 
localThreads = 205, work_item_count = 128, globalThreads = 419840 
# degraded WIs = 4312 

Total kernel execution time = 768.401 ms
average time = 0.000000
Passed!

