Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 50)   faulty element = (7 52)   faulty element = (7 53)   faulty element = (7 54)   faulty element = (7 55)   faulty element = (7 57)   faulty element = (7 59)   faulty element = (7 61)   faulty element = (7 62)   faulty element = (7 0)   faulty element = (7 2)   faulty element = (7 3)   faulty element = (7 4)   faulty element = (7 5)   faulty element = (7 6)   faulty element = (7 8)   faulty element = (7 10)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 16)   faulty element = (7 17)   faulty element = (7 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a3fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 700.932 ms
average time = 0.000000
Passed!

