Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 26)   faulty element = (15 27)   faulty element = (15 29)   faulty element = (15 31)   faulty element = (15 33)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 37)   faulty element = (15 38)   faulty element = (15 39)   faulty element = (15 40)   faulty element = (15 42)   faulty element = (15 44)   faulty element = (15 45)   faulty element = (15 47)   faulty element = (15 49)   faulty element = (15 50)   faulty element = (15 51)   faulty element = (15 52)   faulty element = (15 54)   faulty element = (15 56)   faulty element = (15 58)   faulty element = (15 60)   faulty element = (15 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e8dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 801.874 ms
average time = 0.000000
Passed!

