Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 18)   faulty element = (5 20)   faulty element = (5 22)   faulty element = (5 23)   faulty element = (5 25)   faulty element = (5 27)   faulty element = (5 29)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 34)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 39)   faulty element = (5 40)   faulty element = (5 41)   faulty element = (5 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb8fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 678.092 ms
average time = 0.000000
Passed!

