Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 21)   faulty element = (35 23)   faulty element = (35 24)   faulty element = (35 26)   faulty element = (35 28)   faulty element = (35 29)   faulty element = (35 31)   faulty element = (35 32)   faulty element = (35 34)   faulty element = (35 35)   faulty element = (35 37)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 42)   faulty element = (35 43)   faulty element = (35 45)   faulty element = (35 46)   faulty element = (35 47)   faulty element = (35 49)   faulty element = (35 51)   faulty element = (35 53)   faulty element = (35 55)   faulty element = (35 56)   faulty element = (35 58)   faulty element = (35 59)   faulty element = (35 61)   faulty element = (35 63)   faulty element = (35 1)   faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 5)   faulty element = (35 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x874bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7112 

Total kernel execution time = 909.611 ms
average time = 0.000000
Passed!

