Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 13)   faulty element = (22 15)   faulty element = (22 17)   faulty element = (22 19)   faulty element = (22 20)   faulty element = (22 22)   faulty element = (22 23)   faulty element = (22 25)   faulty element = (22 26)   faulty element = (22 28)   faulty element = (22 29)   faulty element = (22 30)   faulty element = (22 32)   faulty element = (22 33)   faulty element = (22 35)   faulty element = (22 37)   faulty element = (22 38)   faulty element = (22 40)   faulty element = (22 41)   faulty element = (22 43)   faulty element = (22 45)   faulty element = (22 46)   faulty element = (22 48)   faulty element = (22 50)   faulty element = (22 52)   faulty element = (22 54)   faulty element = (22 55)   faulty element = (22 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2155bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 96 
Aging enabled kernel: 
localThreads = 224, work_item_count = 128, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 864.917 ms
average time = 0.000000
Passed!

