Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 38)   faulty element = (13 39)   faulty element = (13 40)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 46)   faulty element = (13 48)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 54)   faulty element = (13 55)   faulty element = (13 57)   faulty element = (13 58)   faulty element = (13 59)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x878bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 189, work_item_count = 128, globalThreads = 387072 
# degraded WIs = 3477 

Total kernel execution time = 688.168 ms
average time = 0.000000
Passed!

