Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 50)   faulty element = (22 52)   faulty element = (22 53)   faulty element = (22 55)   faulty element = (22 57)   faulty element = (22 59)   faulty element = (22 61)   faulty element = (22 63)   faulty element = (22 1)   faulty element = (22 3)   faulty element = (22 5)   faulty element = (22 7)   faulty element = (22 9)   faulty element = (22 11)   faulty element = (22 12)   faulty element = (22 14)   faulty element = (22 15)   faulty element = (22 17)   faulty element = (22 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x118cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 177, work_item_count = 128, globalThreads = 362496 
# degraded WIs = 2793 

Total kernel execution time = 606.227 ms
average time = 0.000000
Passed!

