Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 60)   faulty element = (15 62)   faulty element = (15 0)   faulty element = (15 1)   faulty element = (15 3)   faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 8)   faulty element = (15 9)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 14)   faulty element = (15 15)   faulty element = (15 16)   faulty element = (15 18)   faulty element = (15 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6acbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 356352 
# degraded WIs = 2622 

Total kernel execution time = 678.843 ms
average time = 0.000000
Passed!

