Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 26)   faulty element = (26 27)   faulty element = (26 28)   faulty element = (26 30)   faulty element = (26 31)   faulty element = (26 33)   faulty element = (26 34)   faulty element = (26 36)   faulty element = (26 38)   faulty element = (26 40)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 44)   faulty element = (26 45)   faulty element = (26 47)   faulty element = (26 49)   faulty element = (26 51)   faulty element = (26 53)   faulty element = (26 54)   faulty element = (26 56)   faulty element = (26 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15cfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 687.106 ms
average time = 0.000000
Passed!

