Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 14)   faulty element = (11 16)   faulty element = (11 17)   faulty element = (11 19)   faulty element = (11 21)   faulty element = (11 22)   faulty element = (11 23)   faulty element = (11 25)   faulty element = (11 26)   faulty element = (11 28)   faulty element = (11 30)   faulty element = (11 31)   faulty element = (11 33)   faulty element = (11 35)   faulty element = (11 36)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13edbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 607.462 ms
average time = 0.000000
Passed!

