Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 42)   faulty element = (11 44)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 51)   faulty element = (11 52)   faulty element = (11 53)   faulty element = (11 54)   faulty element = (11 55)   faulty element = (11 56)   faulty element = (11 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14cebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 681.300 ms
average time = 0.000000
Passed!

