Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 3)   faulty element = (35 5)   faulty element = (35 7)   faulty element = (35 8)   faulty element = (35 10)   faulty element = (35 12)   faulty element = (35 14)   faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 19)   faulty element = (35 20)   faulty element = (35 21)   faulty element = (35 23)   faulty element = (35 25)   faulty element = (35 27)   faulty element = (35 29)   faulty element = (35 31)   faulty element = (35 33)   faulty element = (35 34)   faulty element = (35 36)   faulty element = (35 37)   faulty element = (35 39)   faulty element = (35 41)   faulty element = (35 42)   faulty element = (35 43)   faulty element = (35 44)   faulty element = (35 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb2abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 100 
Aging enabled kernel: 
localThreads = 228, work_item_count = 128, globalThreads = 466944 
# degraded WIs = 5600 

Total kernel execution time = 732.003 ms
average time = 0.000000
Passed!

