Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 51)   faulty element = (27 53)   faulty element = (27 55)   faulty element = (27 56)   faulty element = (27 58)   faulty element = (27 60)   faulty element = (27 61)   faulty element = (27 62)   faulty element = (27 63)   faulty element = (27 0)   faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 4)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 8)   faulty element = (27 10)   faulty element = (27 11)   faulty element = (27 12)   faulty element = (27 14)   faulty element = (27 16)   faulty element = (27 17)   faulty element = (27 18)   faulty element = (27 19)   faulty element = (27 20)   faulty element = (27 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe8bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 95 
Aging enabled kernel: 
localThreads = 223, work_item_count = 128, globalThreads = 456704 
# degraded WIs = 5415 

Total kernel execution time = 803.136 ms
average time = 0.000000
Passed!

