Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 13)   faulty element = (35 14)   faulty element = (35 16)   faulty element = (35 17)   faulty element = (35 19)   faulty element = (35 21)   faulty element = (35 22)   faulty element = (35 24)   faulty element = (35 26)   faulty element = (35 28)   faulty element = (35 29)   faulty element = (35 30)   faulty element = (35 31)   faulty element = (35 33)   faulty element = (35 34)   faulty element = (35 36)   faulty element = (35 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe33bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2856 

Total kernel execution time = 608.440 ms
average time = 0.000000
Passed!

