Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 21)   faulty element = (29 22)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 27)   faulty element = (29 28)   faulty element = (29 30)   faulty element = (29 31)   faulty element = (29 32)   faulty element = (29 34)   faulty element = (29 35)   faulty element = (29 37)   faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 41)   faulty element = (29 43)   faulty element = (29 45)   faulty element = (29 46)   faulty element = (29 47)   faulty element = (29 48)   faulty element = (29 50)   faulty element = (29 52)   faulty element = (29 54)   faulty element = (29 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb95bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 770.159 ms
average time = 0.000000
Passed!

