Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 8)   faulty element = (20 9)   faulty element = (20 11)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 20)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 24)   faulty element = (20 25)   faulty element = (20 27)   faulty element = (20 29)   faulty element = (20 30)   faulty element = (20 31)   faulty element = (20 32)   faulty element = (20 34)   faulty element = (20 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x93bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 739.191 ms
average time = 0.000000
Passed!

