Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 0)   faulty element = (1 1)   faulty element = (1 2)   faulty element = (1 3)   faulty element = (1 4)   faulty element = (1 5)   faulty element = (1 7)   faulty element = (1 8)   faulty element = (1 9)   faulty element = (1 11)   faulty element = (1 13)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 25)   faulty element = (1 27)   faulty element = (1 29)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 33)   faulty element = (1 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1311bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 236, work_item_count = 128, globalThreads = 483328 
# degraded WIs = 6156 

Total kernel execution time = 699.053 ms
average time = 0.000000
Passed!

