Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 2)   faulty element = (10 3)   faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 9)   faulty element = (10 11)   faulty element = (10 12)   faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x169abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 166, work_item_count = 128, globalThreads = 339968 
# degraded WIs = 2166 

Total kernel execution time = 691.207 ms
average time = 0.000000
Passed!

