Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 2)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 7)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 11)   faulty element = (23 13)   faulty element = (23 14)   faulty element = (23 15)   faulty element = (23 17)   faulty element = (23 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc60bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 685.806 ms
average time = 0.000000
Passed!

