Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 18)   faulty element = (0 19)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 24)   faulty element = (0 26)   faulty element = (0 27)   faulty element = (0 28)   faulty element = (0 30)   faulty element = (0 32)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 38)   faulty element = (0 40)   faulty element = (0 42)   faulty element = (0 44)   faulty element = (0 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1271bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 683.781 ms
average time = 0.000000
Passed!

