Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 30)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 38)   faulty element = (9 39)   faulty element = (9 41)   faulty element = (9 43)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 49)   faulty element = (9 50)   faulty element = (9 52)   faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfffbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 356352 
# degraded WIs = 2622 

Total kernel execution time = 611.527 ms
average time = 0.000000
Passed!

