Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 19)   faulty element = (10 20)   faulty element = (10 22)   faulty element = (10 23)   faulty element = (10 25)   faulty element = (10 27)   faulty element = (10 28)   faulty element = (10 30)   faulty element = (10 32)   faulty element = (10 33)   faulty element = (10 34)   faulty element = (10 36)   faulty element = (10 38)   faulty element = (10 39)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 43)   faulty element = (10 44)   faulty element = (10 46)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 51)   faulty element = (10 52)   faulty element = (10 53)   faulty element = (10 54)   faulty element = (10 56)   faulty element = (10 58)   faulty element = (10 60)   faulty element = (10 62)   faulty element = (10 63)   faulty element = (10 1)   faulty element = (10 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14d7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 773.680 ms
average time = 0.000000
Passed!

