Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 12)   faulty element = (14 13)   faulty element = (14 14)   faulty element = (14 15)   faulty element = (14 17)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 22)   faulty element = (14 23)   faulty element = (14 25)   faulty element = (14 26)   faulty element = (14 27)   faulty element = (14 29)   faulty element = (14 31)   faulty element = (14 32)   faulty element = (14 34)   faulty element = (14 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c7dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 675.879 ms
average time = 0.000000
Passed!

