Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 38)   faulty element = (5 39)   faulty element = (5 41)   faulty element = (5 43)   faulty element = (5 44)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 51)   faulty element = (5 53)   faulty element = (5 55)   faulty element = (5 57)   faulty element = (5 58)   faulty element = (5 60)   faulty element = (5 61)   faulty element = (5 62)   faulty element = (5 0)   faulty element = (5 2)   faulty element = (5 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1047bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 676.898 ms
average time = 0.000000
Passed!

