Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 15)   faulty element = (21 16)   faulty element = (21 18)   faulty element = (21 19)   faulty element = (21 20)   faulty element = (21 22)   faulty element = (21 23)   faulty element = (21 25)   faulty element = (21 27)   faulty element = (21 28)   faulty element = (21 29)   faulty element = (21 30)   faulty element = (21 31)   faulty element = (21 32)   faulty element = (21 34)   faulty element = (21 35)   faulty element = (21 36)   faulty element = (21 38)   faulty element = (21 39)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 46)   faulty element = (21 48)   faulty element = (21 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2545bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 773.419 ms
average time = 0.000000
Passed!

