Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 45)   faulty element = (4 46)   faulty element = (4 48)   faulty element = (4 50)   faulty element = (4 52)   faulty element = (4 54)   faulty element = (4 56)   faulty element = (4 57)   faulty element = (4 59)   faulty element = (4 60)   faulty element = (4 62)   faulty element = (4 63)   faulty element = (4 0)   faulty element = (4 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbc2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 694.962 ms
average time = 0.000000
Passed!

