Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 22)   faulty element = (16 24)   faulty element = (16 26)   faulty element = (16 28)   faulty element = (16 29)   faulty element = (16 30)   faulty element = (16 31)   faulty element = (16 33)   faulty element = (16 34)   faulty element = (16 36)   faulty element = (16 38)   faulty element = (16 40)   faulty element = (16 42)   faulty element = (16 44)   faulty element = (16 45)   faulty element = (16 46)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 51)   faulty element = (16 52)   faulty element = (16 53)   faulty element = (16 54)   faulty element = (16 56)   faulty element = (16 58)   faulty element = (16 59)   faulty element = (16 60)   faulty element = (16 61)   faulty element = (16 62)   faulty element = (16 0)   faulty element = (16 1)   faulty element = (16 2)   faulty element = (16 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x91dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 850.996 ms
average time = 0.000000
Passed!

