Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 22)   faulty element = (34 23)   faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 27)   faulty element = (34 28)   faulty element = (34 29)   faulty element = (34 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdffbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 896 

Total kernel execution time = 675.425 ms
average time = 0.000000
Passed!

