Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 2)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 7)   faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 15)   faulty element = (9 16)   faulty element = (9 17)   faulty element = (9 18)   faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 21)   faulty element = (9 22)   faulty element = (9 23)   faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xedabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 679.355 ms
average time = 0.000000
Passed!

