Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 56)   faulty element = (34 58)   faulty element = (34 60)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 1)   faulty element = (34 3)   faulty element = (34 5)   faulty element = (34 6)   faulty element = (34 7)   faulty element = (34 9)   faulty element = (34 11)   faulty element = (34 12)   faulty element = (34 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f75bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 43 
Aging enabled kernel: 
localThreads = 171, work_item_count = 128, globalThreads = 350208 
# degraded WIs = 2408 

Total kernel execution time = 609.628 ms
average time = 0.000000
Passed!

