Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 15)   faulty element = (9 17)   faulty element = (9 19)   faulty element = (9 21)   faulty element = (9 23)   faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 26)   faulty element = (9 28)   faulty element = (9 29)   faulty element = (9 31)   faulty element = (9 33)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 38)   faulty element = (9 40)   faulty element = (9 41)   faulty element = (9 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ac6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 755.021 ms
average time = 0.000000
Passed!

