Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 34)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 39)   faulty element = (4 40)   faulty element = (4 41)   faulty element = (4 43)   faulty element = (4 44)   faulty element = (4 45)   faulty element = (4 47)   faulty element = (4 48)   faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 53)   faulty element = (4 55)   faulty element = (4 57)   faulty element = (4 59)   faulty element = (4 61)   faulty element = (4 63)   faulty element = (4 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15dfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 55 
Aging enabled kernel: 
localThreads = 183, work_item_count = 128, globalThreads = 374784 
# degraded WIs = 3135 

Total kernel execution time = 674.670 ms
average time = 0.000000
Passed!

