Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 9)   faulty element = (11 10)   faulty element = (11 11)   faulty element = (11 13)   faulty element = (11 15)   faulty element = (11 17)   faulty element = (11 19)   faulty element = (11 20)   faulty element = (11 22)   faulty element = (11 24)   faulty element = (11 26)   faulty element = (11 27)   faulty element = (11 29)   faulty element = (11 31)   faulty element = (11 32)   faulty element = (11 33)   faulty element = (11 35)   faulty element = (11 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x187cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 675.405 ms
average time = 0.000000
Passed!

