Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 44)   faulty element = (0 45)   faulty element = (0 47)   faulty element = (0 48)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 52)   faulty element = (0 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10e3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 670.871 ms
average time = 0.000000
Passed!

