Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 35)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 42)   faulty element = (7 43)   faulty element = (7 44)   faulty element = (7 45)   faulty element = (7 46)   faulty element = (7 47)   faulty element = (7 48)   faulty element = (7 50)   faulty element = (7 52)   faulty element = (7 54)   faulty element = (7 56)   faulty element = (7 57)   faulty element = (7 58)   faulty element = (7 59)   faulty element = (7 60)   faulty element = (7 61)   faulty element = (7 62)   faulty element = (7 63)   faulty element = (7 0)   faulty element = (7 2)   faulty element = (7 3)   faulty element = (7 5)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 9)   faulty element = (7 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8c8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 105 
Aging enabled kernel: 
localThreads = 233, work_item_count = 128, globalThreads = 477184 
# degraded WIs = 5985 

Total kernel execution time = 723.000 ms
average time = 0.000000
Passed!

