Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 63)   faulty element = (20 0)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 8)   faulty element = (20 9)   faulty element = (20 11)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 16)   faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d33bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 611.428 ms
average time = 0.000000
Passed!

