Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 50)   faulty element = (14 51)   faulty element = (14 52)   faulty element = (14 53)   faulty element = (14 55)   faulty element = (14 56)   faulty element = (14 57)   faulty element = (14 59)   faulty element = (14 61)   faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 0)   faulty element = (14 1)   faulty element = (14 2)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 11)   faulty element = (14 13)   faulty element = (14 15)   faulty element = (14 16)   faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 23)   faulty element = (14 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xacdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 107 
Aging enabled kernel: 
localThreads = 235, work_item_count = 128, globalThreads = 481280 
# degraded WIs = 6099 

Total kernel execution time = 862.541 ms
average time = 0.000000
Passed!

