Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 31)   faulty element = (11 33)   faulty element = (11 35)   faulty element = (11 37)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 44)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 52)   faulty element = (11 54)   faulty element = (11 55)   faulty element = (11 56)   faulty element = (11 58)   faulty element = (11 59)   faulty element = (11 60)   faulty element = (11 61)   faulty element = (11 63)   faulty element = (11 1)   faulty element = (11 3)   faulty element = (11 5)   faulty element = (11 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e06bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 82 
Aging enabled kernel: 
localThreads = 210, work_item_count = 128, globalThreads = 430080 
# degraded WIs = 4674 

Total kernel execution time = 682.846 ms
average time = 0.000000
Passed!

