Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 31)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 36)   faulty element = (8 37)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 43)   faulty element = (8 44)   faulty element = (8 45)   faulty element = (8 46)   faulty element = (8 48)   faulty element = (8 49)   faulty element = (8 50)   faulty element = (8 51)   faulty element = (8 52)   faulty element = (8 54)   faulty element = (8 56)   faulty element = (8 57)   faulty element = (8 59)   faulty element = (8 60)   faulty element = (8 62)   faulty element = (8 0)   faulty element = (8 2)   faulty element = (8 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf1fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 756.137 ms
average time = 0.000000
Passed!

