Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 18)   faulty element = (32 19)   faulty element = (32 21)   faulty element = (32 23)   faulty element = (32 25)   faulty element = (32 26)   faulty element = (32 28)   faulty element = (32 29)   faulty element = (32 31)   faulty element = (32 33)   faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 37)   faulty element = (32 38)   faulty element = (32 39)   faulty element = (32 40)   faulty element = (32 41)   faulty element = (32 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15aebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3024 

Total kernel execution time = 609.731 ms
average time = 0.000000
Passed!

