Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 43)   faulty element = (25 44)   faulty element = (25 45)   faulty element = (25 47)   faulty element = (25 49)   faulty element = (25 51)   faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 56)   faulty element = (25 58)   faulty element = (25 60)   faulty element = (25 61)   faulty element = (25 63)   faulty element = (25 1)   faulty element = (25 2)   faulty element = (25 4)   faulty element = (25 6)   faulty element = (25 7)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 10)   faulty element = (25 11)   faulty element = (25 13)   faulty element = (25 14)   faulty element = (25 15)   faulty element = (25 16)   faulty element = (25 18)   faulty element = (25 20)   faulty element = (25 22)   faulty element = (25 24)   faulty element = (25 26)   faulty element = (25 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c05bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 735.050 ms
average time = 0.000000
Passed!

