Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 38)   faulty element = (35 39)   faulty element = (35 41)   faulty element = (35 42)   faulty element = (35 43)   faulty element = (35 44)   faulty element = (35 45)   faulty element = (35 46)   faulty element = (35 47)   faulty element = (35 49)   faulty element = (35 50)   faulty element = (35 51)   faulty element = (35 52)   faulty element = (35 54)   faulty element = (35 55)   faulty element = (35 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23a1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1792 

Total kernel execution time = 607.325 ms
average time = 0.000000
Passed!

