Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 49)   faulty element = (19 50)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 55)   faulty element = (19 57)   faulty element = (19 59)   faulty element = (19 61)   faulty element = (19 63)   faulty element = (19 0)   faulty element = (19 2)   faulty element = (19 4)   faulty element = (19 5)   faulty element = (19 7)   faulty element = (19 9)   faulty element = (19 10)   faulty element = (19 12)   faulty element = (19 13)   faulty element = (19 14)   faulty element = (19 16)   faulty element = (19 18)   faulty element = (19 20)   faulty element = (19 21)   faulty element = (19 22)   faulty element = (19 23)   faulty element = (19 25)   faulty element = (19 26)   faulty element = (19 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24e1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 103 
Aging enabled kernel: 
localThreads = 231, work_item_count = 128, globalThreads = 473088 
# degraded WIs = 5871 

Total kernel execution time = 860.820 ms
average time = 0.000000
Passed!

