Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 54)   faulty element = (13 56)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 62)   faulty element = (13 63)   faulty element = (13 0)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 5)   faulty element = (13 7)   faulty element = (13 8)   faulty element = (13 9)   faulty element = (13 10)   faulty element = (13 12)   faulty element = (13 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2598bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 71 
Aging enabled kernel: 
localThreads = 199, work_item_count = 128, globalThreads = 407552 
# degraded WIs = 4047 

Total kernel execution time = 685.374 ms
average time = 0.000000
Passed!

