Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 17)   faulty element = (34 19)   faulty element = (34 21)   faulty element = (34 22)   faulty element = (34 23)   faulty element = (34 24)   faulty element = (34 26)   faulty element = (34 27)   faulty element = (34 28)   faulty element = (34 30)   faulty element = (34 32)   faulty element = (34 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20a0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2016 

Total kernel execution time = 679.268 ms
average time = 0.000000
Passed!

