Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 23)   faulty element = (11 25)   faulty element = (11 26)   faulty element = (11 27)   faulty element = (11 29)   faulty element = (11 30)   faulty element = (11 32)   faulty element = (11 34)   faulty element = (11 36)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 44)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 50)   faulty element = (11 52)   faulty element = (11 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f37bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 608.434 ms
average time = 0.000000
Passed!

