Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 28)   faulty element = (34 30)   faulty element = (34 32)   faulty element = (34 33)   faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 38)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 45)   faulty element = (34 47)   faulty element = (34 49)   faulty element = (34 51)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 57)   faulty element = (34 58)   faulty element = (34 59)   faulty element = (34 61)   faulty element = (34 62)   faulty element = (34 0)   faulty element = (34 1)   faulty element = (34 3)   faulty element = (34 5)   faulty element = (34 7)   faulty element = (34 8)   faulty element = (34 10)   faulty element = (34 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2167bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7168 

Total kernel execution time = 810.362 ms
average time = 0.000000
Passed!

