Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 36)   faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 41)   faulty element = (29 42)   faulty element = (29 44)   faulty element = (29 45)   faulty element = (29 46)   faulty element = (29 47)   faulty element = (29 49)   faulty element = (29 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x264fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 676.065 ms
average time = 0.000000
Passed!

