Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 51)   faulty element = (16 53)   faulty element = (16 54)   faulty element = (16 56)   faulty element = (16 58)   faulty element = (16 59)   faulty element = (16 61)   faulty element = (16 62)   faulty element = (16 63)   faulty element = (16 0)   faulty element = (16 2)   faulty element = (16 4)   faulty element = (16 5)   faulty element = (16 7)   faulty element = (16 9)   faulty element = (16 11)   faulty element = (16 12)   faulty element = (16 14)   faulty element = (16 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f93bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 672.811 ms
average time = 0.000000
Passed!

