Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 44)   faulty element = (2 45)   faulty element = (2 46)   faulty element = (2 48)   faulty element = (2 49)   faulty element = (2 50)   faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 55)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 60)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 3)   faulty element = (2 4)   faulty element = (2 6)   faulty element = (2 8)   faulty element = (2 9)   faulty element = (2 10)   faulty element = (2 11)   faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 14)   faulty element = (2 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x224cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 218, work_item_count = 128, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 776.134 ms
average time = 0.000000
Passed!

