Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 7)   faulty element = (8 8)   faulty element = (8 10)   faulty element = (8 12)   faulty element = (8 14)   faulty element = (8 16)   faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 20)   faulty element = (8 22)   faulty element = (8 24)   faulty element = (8 26)   faulty element = (8 27)   faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 35)   faulty element = (8 37)   faulty element = (8 38)   faulty element = (8 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x78cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 770.782 ms
average time = 0.000000
Passed!

