Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 51)   faulty element = (10 53)   faulty element = (10 54)   faulty element = (10 55)   faulty element = (10 56)   faulty element = (10 58)   faulty element = (10 59)   faulty element = (10 61)   faulty element = (10 63)   faulty element = (10 1)   faulty element = (10 2)   faulty element = (10 4)   faulty element = (10 5)   faulty element = (10 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24b4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2109 

Total kernel execution time = 690.013 ms
average time = 0.000000
Passed!

