Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 27)   faulty element = (13 28)   faulty element = (13 30)   faulty element = (13 31)   faulty element = (13 33)   faulty element = (13 34)   faulty element = (13 36)   faulty element = (13 38)   faulty element = (13 39)   faulty element = (13 40)   faulty element = (13 42)   faulty element = (13 43)   faulty element = (13 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1756bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 677.809 ms
average time = 0.000000
Passed!

