Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 24)   faulty element = (2 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ee6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 14 
Aging enabled kernel: 
localThreads = 142, work_item_count = 128, globalThreads = 290816 
# degraded WIs = 798 

Total kernel execution time = 683.250 ms
average time = 0.000000
Passed!

