Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 5)   faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 11)   faulty element = (27 12)   faulty element = (27 14)   faulty element = (27 15)   faulty element = (27 16)   faulty element = (27 18)   faulty element = (27 20)   faulty element = (27 21)   faulty element = (27 23)   faulty element = (27 24)   faulty element = (27 26)   faulty element = (27 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2349bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 710.866 ms
average time = 0.000000
Passed!

