Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 13)   faulty element = (29 14)   faulty element = (29 16)   faulty element = (29 18)   faulty element = (29 20)   faulty element = (29 22)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 27)   faulty element = (29 29)   faulty element = (29 31)   faulty element = (29 32)   faulty element = (29 34)   faulty element = (29 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf2abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 676.332 ms
average time = 0.000000
Passed!

