Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 58)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 0)   faulty element = (17 2)   faulty element = (17 4)   faulty element = (17 6)   faulty element = (17 7)   faulty element = (17 8)   faulty element = (17 10)   faulty element = (17 11)   faulty element = (17 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbe3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 681.501 ms
average time = 0.000000
Passed!

