Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 8)   faulty element = (15 9)   faulty element = (15 10)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 13)   faulty element = (15 14)   faulty element = (15 15)   faulty element = (15 17)   faulty element = (15 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd64bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 687.549 ms
average time = 0.000000
Passed!

