Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 4)   faulty element = (17 6)   faulty element = (17 8)   faulty element = (17 9)   faulty element = (17 11)   faulty element = (17 13)   faulty element = (17 15)   faulty element = (17 16)   faulty element = (17 17)   faulty element = (17 19)   faulty element = (17 20)   faulty element = (17 21)   faulty element = (17 23)   faulty element = (17 24)   faulty element = (17 25)   faulty element = (17 27)   faulty element = (17 29)   faulty element = (17 31)   faulty element = (17 33)   faulty element = (17 34)   faulty element = (17 36)   faulty element = (17 38)   faulty element = (17 40)   faulty element = (17 42)   faulty element = (17 44)   faulty element = (17 45)   faulty element = (17 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21e4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 768.071 ms
average time = 0.000000
Passed!

