Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 33)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 38)   faulty element = (9 39)   faulty element = (9 41)   faulty element = (9 42)   faulty element = (9 43)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 49)   faulty element = (9 50)   faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 54)   faulty element = (9 56)   faulty element = (9 57)   faulty element = (9 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc61bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 610.276 ms
average time = 0.000000
Passed!

