Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 56)   faulty element = (14 58)   faulty element = (14 59)   faulty element = (14 60)   faulty element = (14 61)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 1)   faulty element = (14 3)   faulty element = (14 4)   faulty element = (14 5)   faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 11)   faulty element = (14 12)   faulty element = (14 14)   faulty element = (14 15)   faulty element = (14 17)   faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 22)   faulty element = (14 23)   faulty element = (14 24)   faulty element = (14 25)   faulty element = (14 26)   faulty element = (14 28)   faulty element = (14 29)   faulty element = (14 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfc5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 114 
Aging enabled kernel: 
localThreads = 242, work_item_count = 128, globalThreads = 495616 
# degraded WIs = 6498 

Total kernel execution time = 785.511 ms
average time = 0.000000
Passed!

