Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 14)   faulty element = (21 15)   faulty element = (21 17)   faulty element = (21 18)   faulty element = (21 19)   faulty element = (21 21)   faulty element = (21 23)   faulty element = (21 24)   faulty element = (21 25)   faulty element = (21 27)   faulty element = (21 29)   faulty element = (21 31)   faulty element = (21 33)   faulty element = (21 35)   faulty element = (21 37)   faulty element = (21 39)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 43)   faulty element = (21 45)   faulty element = (21 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f5cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 675.826 ms
average time = 0.000000
Passed!

