Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 24)   faulty element = (35 25)   faulty element = (35 27)   faulty element = (35 29)   faulty element = (35 30)   faulty element = (35 32)   faulty element = (35 33)   faulty element = (35 35)   faulty element = (35 36)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 42)   faulty element = (35 44)   faulty element = (35 46)   faulty element = (35 47)   faulty element = (35 49)   faulty element = (35 50)   faulty element = (35 51)   faulty element = (35 53)   faulty element = (35 54)   faulty element = (35 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c5bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3528 

Total kernel execution time = 691.454 ms
average time = 0.000000
Passed!

