Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 52)   faulty element = (0 54)   faulty element = (0 55)   faulty element = (0 56)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 60)   faulty element = (0 61)   faulty element = (0 63)   faulty element = (0 0)   faulty element = (0 1)   faulty element = (0 2)   faulty element = (0 3)   faulty element = (0 5)   faulty element = (0 6)   faulty element = (0 7)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 12)   faulty element = (0 14)   faulty element = (0 15)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 23)   faulty element = (0 25)   faulty element = (0 26)   faulty element = (0 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12aebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 110 
Aging enabled kernel: 
localThreads = 238, work_item_count = 128, globalThreads = 487424 
# degraded WIs = 6270 

Total kernel execution time = 686.907 ms
average time = 0.000000
Passed!

