Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 55)   faulty element = (31 57)   faulty element = (31 59)   faulty element = (31 61)   faulty element = (31 63)   faulty element = (31 1)   faulty element = (31 2)   faulty element = (31 4)   faulty element = (31 6)   faulty element = (31 7)   faulty element = (31 9)   faulty element = (31 10)   faulty element = (31 11)   faulty element = (31 12)   faulty element = (31 13)   faulty element = (31 14)   faulty element = (31 15)   faulty element = (31 17)   faulty element = (31 18)   faulty element = (31 20)   faulty element = (31 21)   faulty element = (31 23)   faulty element = (31 24)   faulty element = (31 25)   faulty element = (31 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x84ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 95 
Aging enabled kernel: 
localThreads = 223, work_item_count = 128, globalThreads = 456704 
# degraded WIs = 5415 

Total kernel execution time = 777.272 ms
average time = 0.000000
Passed!

