Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 35)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 39)   faulty element = (2 41)   faulty element = (2 43)   faulty element = (2 44)   faulty element = (2 46)   faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 53)   faulty element = (2 54)   faulty element = (2 55)   faulty element = (2 57)   faulty element = (2 58)   faulty element = (2 59)   faulty element = (2 60)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 10)   faulty element = (2 12)   faulty element = (2 14)   faulty element = (2 15)   faulty element = (2 17)   faulty element = (2 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x152ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 675.478 ms
average time = 0.000000
Passed!

