Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 3)   faulty element = (28 5)   faulty element = (28 6)   faulty element = (28 7)   faulty element = (28 8)   faulty element = (28 10)   faulty element = (28 11)   faulty element = (28 13)   faulty element = (28 15)   faulty element = (28 17)   faulty element = (28 18)   faulty element = (28 19)   faulty element = (28 21)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 26)   faulty element = (28 28)   faulty element = (28 30)   faulty element = (28 32)   faulty element = (28 34)   faulty element = (28 35)   faulty element = (28 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbb0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 74 
Aging enabled kernel: 
localThreads = 202, work_item_count = 128, globalThreads = 413696 
# degraded WIs = 4218 

Total kernel execution time = 800.368 ms
average time = 0.000000
Passed!

