Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 16)   faulty element = (30 17)   faulty element = (30 19)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 31)   faulty element = (30 32)   faulty element = (30 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25ffbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 611.308 ms
average time = 0.000000
Passed!

