Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 25)   faulty element = (13 26)   faulty element = (13 27)   faulty element = (13 28)   faulty element = (13 30)   faulty element = (13 31)   faulty element = (13 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fb7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 14 
Aging enabled kernel: 
localThreads = 142, work_item_count = 128, globalThreads = 290816 
# degraded WIs = 798 

Total kernel execution time = 678.000 ms
average time = 0.000000
Passed!

