Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 46)   faulty element = (24 48)   faulty element = (24 49)   faulty element = (24 50)   faulty element = (24 51)   faulty element = (24 52)   faulty element = (24 53)   faulty element = (24 55)   faulty element = (24 57)   faulty element = (24 58)   faulty element = (24 59)   faulty element = (24 61)   faulty element = (24 63)   faulty element = (24 0)   faulty element = (24 1)   faulty element = (24 3)   faulty element = (24 5)   faulty element = (24 6)   faulty element = (24 8)   faulty element = (24 10)   faulty element = (24 12)   faulty element = (24 13)   faulty element = (24 14)   faulty element = (24 16)   faulty element = (24 18)   faulty element = (24 20)   faulty element = (24 21)   faulty element = (24 23)   faulty element = (24 25)   faulty element = (24 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dc3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 107 
Aging enabled kernel: 
localThreads = 235, work_item_count = 128, globalThreads = 481280 
# degraded WIs = 6099 

Total kernel execution time = 768.081 ms
average time = 0.000000
Passed!

