Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 2)   faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 6)   faulty element = (2 8)   faulty element = (2 10)   faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 15)   faulty element = (2 17)   faulty element = (2 18)   faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 22)   faulty element = (2 24)   faulty element = (2 25)   faulty element = (2 27)   faulty element = (2 29)   faulty element = (2 31)   faulty element = (2 33)   faulty element = (2 34)   faulty element = (2 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe47bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 738.439 ms
average time = 0.000000
Passed!

