Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 58)   faulty element = (9 60)   faulty element = (9 61)   faulty element = (9 62)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 7)   faulty element = (9 9)   faulty element = (9 11)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 21)   faulty element = (9 23)   faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 30)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15cabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 107 
Aging enabled kernel: 
localThreads = 235, work_item_count = 128, globalThreads = 481280 
# degraded WIs = 6099 

Total kernel execution time = 773.794 ms
average time = 0.000000
Passed!

