Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 25)   faulty element = (17 27)   faulty element = (17 28)   faulty element = (17 29)   faulty element = (17 30)   faulty element = (17 31)   faulty element = (17 32)   faulty element = (17 34)   faulty element = (17 36)   faulty element = (17 37)   faulty element = (17 39)   faulty element = (17 40)   faulty element = (17 41)   faulty element = (17 43)   faulty element = (17 44)   faulty element = (17 45)   faulty element = (17 46)   faulty element = (17 47)   faulty element = (17 49)   faulty element = (17 51)   faulty element = (17 53)   faulty element = (17 55)   faulty element = (17 57)   faulty element = (17 58)   faulty element = (17 59)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 63)   faulty element = (17 1)   faulty element = (17 2)   faulty element = (17 4)   faulty element = (17 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xff3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 676.766 ms
average time = 0.000000
Passed!

