Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 3)   faulty element = (3 5)   faulty element = (3 7)   faulty element = (3 9)   faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 13)   faulty element = (3 15)   faulty element = (3 17)   faulty element = (3 18)   faulty element = (3 19)   faulty element = (3 21)   faulty element = (3 23)   faulty element = (3 25)   faulty element = (3 26)   faulty element = (3 28)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a1fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 740.420 ms
average time = 0.000000
Passed!

