Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 5)   faulty element = (1 7)   faulty element = (1 9)   faulty element = (1 11)   faulty element = (1 12)   faulty element = (1 13)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 21)   faulty element = (1 23)   faulty element = (1 25)   faulty element = (1 27)   faulty element = (1 28)   faulty element = (1 29)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 33)   faulty element = (1 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcfebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 724.498 ms
average time = 0.000000
Passed!

