Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 2)   faulty element = (35 4)   faulty element = (35 6)   faulty element = (35 8)   faulty element = (35 9)   faulty element = (35 11)   faulty element = (35 13)   faulty element = (35 14)   faulty element = (35 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xccdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1792 

Total kernel execution time = 675.529 ms
average time = 0.000000
Passed!

