Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 31)   faulty element = (30 32)   faulty element = (30 33)   faulty element = (30 35)   faulty element = (30 36)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 41)   faulty element = (30 43)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 47)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 53)   faulty element = (30 54)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x222fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 611.173 ms
average time = 0.000000
Passed!

