Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 33)   faulty element = (1 34)   faulty element = (1 36)   faulty element = (1 38)   faulty element = (1 40)   faulty element = (1 41)   faulty element = (1 42)   faulty element = (1 44)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 48)   faulty element = (1 50)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 56)   faulty element = (1 57)   faulty element = (1 58)   faulty element = (1 60)   faulty element = (1 62)   faulty element = (1 0)   faulty element = (1 2)   faulty element = (1 4)   faulty element = (1 5)   faulty element = (1 6)   faulty element = (1 8)   faulty element = (1 9)   faulty element = (1 11)   faulty element = (1 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x148cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 777.359 ms
average time = 0.000000
Passed!

