Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 23)   faulty element = (18 24)   faulty element = (18 25)   faulty element = (18 27)   faulty element = (18 29)   faulty element = (18 30)   faulty element = (18 32)   faulty element = (18 33)   faulty element = (18 35)   faulty element = (18 37)   faulty element = (18 39)   faulty element = (18 41)   faulty element = (18 43)   faulty element = (18 45)   faulty element = (18 47)   faulty element = (18 49)   faulty element = (18 51)   faulty element = (18 52)   faulty element = (18 54)   faulty element = (18 56)   faulty element = (18 57)   faulty element = (18 58)   faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 61)   faulty element = (18 62)   faulty element = (18 0)   faulty element = (18 2)   faulty element = (18 4)   faulty element = (18 6)   faulty element = (18 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x246dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 113 
Aging enabled kernel: 
localThreads = 241, work_item_count = 128, globalThreads = 493568 
# degraded WIs = 6441 

Total kernel execution time = 763.886 ms
average time = 0.000000
Passed!

