Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 14)   faulty element = (10 15)   faulty element = (10 16)   faulty element = (10 18)   faulty element = (10 19)   faulty element = (10 21)   faulty element = (10 22)   faulty element = (10 23)   faulty element = (10 25)   faulty element = (10 27)   faulty element = (10 28)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa2cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 606.512 ms
average time = 0.000000
Passed!

