Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 45)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 51)   faulty element = (6 53)   faulty element = (6 55)   faulty element = (6 56)   faulty element = (6 57)   faulty element = (6 59)   faulty element = (6 61)   faulty element = (6 63)   faulty element = (6 1)   faulty element = (6 2)   faulty element = (6 4)   faulty element = (6 5)   faulty element = (6 7)   faulty element = (6 8)   faulty element = (6 9)   faulty element = (6 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10e5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 181, work_item_count = 128, globalThreads = 370688 
# degraded WIs = 3021 

Total kernel execution time = 678.464 ms
average time = 0.000000
Passed!

