Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 48)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 53)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 62)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 7)   faulty element = (13 9)   faulty element = (13 11)   faulty element = (13 12)   faulty element = (13 14)   faulty element = (13 16)   faulty element = (13 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x946bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 679.492 ms
average time = 0.000000
Passed!

