Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 21)   faulty element = (35 22)   faulty element = (35 24)   faulty element = (35 26)   faulty element = (35 28)   faulty element = (35 29)   faulty element = (35 30)   faulty element = (35 32)   faulty element = (35 34)   faulty element = (35 36)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 42)   faulty element = (35 44)   faulty element = (35 45)   faulty element = (35 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15c4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2688 

Total kernel execution time = 701.999 ms
average time = 0.000000
Passed!

