Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 48)   faulty element = (14 50)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 54)   faulty element = (14 55)   faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 59)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 0)   faulty element = (14 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc2bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 679.703 ms
average time = 0.000000
Passed!

