Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 18)   faulty element = (5 20)   faulty element = (5 22)   faulty element = (5 24)   faulty element = (5 26)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 31)   faulty element = (5 32)   faulty element = (5 33)   faulty element = (5 34)   faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 38)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cbbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 668.830 ms
average time = 0.000000
Passed!

