Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 30)   faulty element = (26 32)   faulty element = (26 34)   faulty element = (26 36)   faulty element = (26 38)   faulty element = (26 39)   faulty element = (26 40)   faulty element = (26 41)   faulty element = (26 42)   faulty element = (26 43)   faulty element = (26 45)   faulty element = (26 46)   faulty element = (26 47)   faulty element = (26 49)   faulty element = (26 50)   faulty element = (26 52)   faulty element = (26 54)   faulty element = (26 55)   faulty element = (26 57)   faulty element = (26 58)   faulty element = (26 59)   faulty element = (26 60)   faulty element = (26 61)   faulty element = (26 62)   faulty element = (26 0)   faulty element = (26 1)   faulty element = (26 3)   faulty element = (26 5)   faulty element = (26 6)   faulty element = (26 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e49bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 98 
Aging enabled kernel: 
localThreads = 226, work_item_count = 128, globalThreads = 462848 
# degraded WIs = 5586 

Total kernel execution time = 749.537 ms
average time = 0.000000
Passed!

