Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 27)   faulty element = (6 28)   faulty element = (6 29)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 33)   faulty element = (6 35)   faulty element = (6 36)   faulty element = (6 37)   faulty element = (6 38)   faulty element = (6 39)   faulty element = (6 40)   faulty element = (6 41)   faulty element = (6 43)   faulty element = (6 44)   faulty element = (6 45)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa66bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 680.136 ms
average time = 0.000000
Passed!

