Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 19)   faulty element = (24 20)   faulty element = (24 22)   faulty element = (24 24)   faulty element = (24 25)   faulty element = (24 26)   faulty element = (24 27)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 30)   faulty element = (24 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19a0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 685.883 ms
average time = 0.000000
Passed!

