Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 49)   faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 55)   faulty element = (2 57)   faulty element = (2 58)   faulty element = (2 59)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 3)   faulty element = (2 5)   faulty element = (2 6)   faulty element = (2 8)   faulty element = (2 9)   faulty element = (2 11)   faulty element = (2 13)   faulty element = (2 15)   faulty element = (2 16)   faulty element = (2 17)   faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x86abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 89 
Aging enabled kernel: 
localThreads = 217, work_item_count = 128, globalThreads = 444416 
# degraded WIs = 5073 

Total kernel execution time = 685.492 ms
average time = 0.000000
Passed!

