Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 49)   faulty element = (6 51)   faulty element = (6 52)   faulty element = (6 54)   faulty element = (6 56)   faulty element = (6 57)   faulty element = (6 58)   faulty element = (6 59)   faulty element = (6 61)   faulty element = (6 63)   faulty element = (6 1)   faulty element = (6 3)   faulty element = (6 4)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 9)   faulty element = (6 11)   faulty element = (6 13)   faulty element = (6 14)   faulty element = (6 15)   faulty element = (6 16)   faulty element = (6 17)   faulty element = (6 18)   faulty element = (6 20)   faulty element = (6 21)   faulty element = (6 22)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 26)   faulty element = (6 28)   faulty element = (6 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23febc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 115 
Aging enabled kernel: 
localThreads = 243, work_item_count = 128, globalThreads = 497664 
# degraded WIs = 6555 

Total kernel execution time = 782.033 ms
average time = 0.000000
Passed!

