Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 57)   faulty element = (30 59)   faulty element = (30 60)   faulty element = (30 62)   faulty element = (30 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dd7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 11 
Aging enabled kernel: 
localThreads = 139, work_item_count = 128, globalThreads = 284672 
# degraded WIs = 627 

Total kernel execution time = 606.438 ms
average time = 0.000000
Passed!

