Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 0)   faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 3)   faulty element = (2 4)   faulty element = (2 6)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 9)   faulty element = (2 11)   faulty element = (2 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d3ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 607.849 ms
average time = 0.000000
Passed!

