Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 48)   faulty element = (9 49)   faulty element = (9 50)   faulty element = (9 51)   faulty element = (9 52)   faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 59)   faulty element = (9 60)   faulty element = (9 62)   faulty element = (9 0)   faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 5)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 9)   faulty element = (9 11)   faulty element = (9 12)   faulty element = (9 13)   faulty element = (9 14)   faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 19)   faulty element = (9 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x695bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 99 
Aging enabled kernel: 
localThreads = 227, work_item_count = 128, globalThreads = 464896 
# degraded WIs = 5643 

Total kernel execution time = 811.811 ms
average time = 0.000000
Passed!

