Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 62)   faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 12)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 23)   faulty element = (20 24)   faulty element = (20 25)   faulty element = (20 27)   faulty element = (20 29)   faulty element = (20 31)   faulty element = (20 33)   faulty element = (20 34)   faulty element = (20 35)   faulty element = (20 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2188bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 236, work_item_count = 128, globalThreads = 483328 
# degraded WIs = 6156 

Total kernel execution time = 787.956 ms
average time = 0.000000
Passed!

