Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 2)   faulty element = (14 3)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 7)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 11)   faulty element = (14 12)   faulty element = (14 13)   faulty element = (14 14)   faulty element = (14 15)   faulty element = (14 16)   faulty element = (14 17)   faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 21)   faulty element = (14 23)   faulty element = (14 25)   faulty element = (14 26)   faulty element = (14 27)   faulty element = (14 28)   faulty element = (14 29)   faulty element = (14 30)   faulty element = (14 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfabbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 100 
Aging enabled kernel: 
localThreads = 228, work_item_count = 128, globalThreads = 466944 
# degraded WIs = 5700 

Total kernel execution time = 724.417 ms
average time = 0.000000
Passed!

