Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 5)   faulty element = (22 7)   faulty element = (22 8)   faulty element = (22 10)   faulty element = (22 11)   faulty element = (22 12)   faulty element = (22 13)   faulty element = (22 14)   faulty element = (22 15)   faulty element = (22 16)   faulty element = (22 18)   faulty element = (22 19)   faulty element = (22 21)   faulty element = (22 22)   faulty element = (22 23)   faulty element = (22 25)   faulty element = (22 27)   faulty element = (22 28)   faulty element = (22 29)   faulty element = (22 31)   faulty element = (22 32)   faulty element = (22 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x216bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 690.962 ms
average time = 0.000000
Passed!

