Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 51)   faulty element = (28 53)   faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 56)   faulty element = (28 57)   faulty element = (28 59)   faulty element = (28 60)   faulty element = (28 62)   faulty element = (28 0)   faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 4)   faulty element = (28 5)   faulty element = (28 6)   faulty element = (28 8)   faulty element = (28 10)   faulty element = (28 12)   faulty element = (28 13)   faulty element = (28 15)   faulty element = (28 17)   faulty element = (28 18)   faulty element = (28 19)   faulty element = (28 21)   faulty element = (28 23)   faulty element = (28 25)   faulty element = (28 27)   faulty element = (28 29)   faulty element = (28 30)   faulty element = (28 31)   faulty element = (28 33)   faulty element = (28 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2068bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 746.718 ms
average time = 0.000000
Passed!

