Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 22)   faulty element = (33 24)   faulty element = (33 25)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 29)   faulty element = (33 31)   faulty element = (33 33)   faulty element = (33 34)   faulty element = (33 35)   faulty element = (33 36)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 41)   faulty element = (33 42)   faulty element = (33 43)   faulty element = (33 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1424bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2856 

Total kernel execution time = 674.175 ms
average time = 0.000000
Passed!

