Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 7)   faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 11)   faulty element = (18 12)   faulty element = (18 14)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 19)   faulty element = (18 20)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 24)   faulty element = (18 25)   faulty element = (18 27)   faulty element = (18 28)   faulty element = (18 29)   faulty element = (18 30)   faulty element = (18 31)   faulty element = (18 32)   faulty element = (18 33)   faulty element = (18 35)   faulty element = (18 36)   faulty element = (18 37)   faulty element = (18 39)   faulty element = (18 40)   faulty element = (18 42)   faulty element = (18 44)   faulty element = (18 45)   faulty element = (18 47)   faulty element = (18 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x260cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 734.914 ms
average time = 0.000000
Passed!

