Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 20)   faulty element = (0 22)   faulty element = (0 23)   faulty element = (0 24)   faulty element = (0 26)   faulty element = (0 27)   faulty element = (0 28)   faulty element = (0 29)   faulty element = (0 31)   faulty element = (0 33)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 37)   faulty element = (0 38)   faulty element = (0 39)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 44)   faulty element = (0 45)   faulty element = (0 47)   faulty element = (0 48)   faulty element = (0 50)   faulty element = (0 51)   faulty element = (0 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15f8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 717.665 ms
average time = 0.000000
Passed!

