Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 31)   faulty element = (13 33)   faulty element = (13 34)   faulty element = (13 36)   faulty element = (13 38)   faulty element = (13 40)   faulty element = (13 41)   faulty element = (13 43)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 51)   faulty element = (13 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1698bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 685.930 ms
average time = 0.000000
Passed!

