Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 62)   faulty element = (16 0)   faulty element = (16 1)   faulty element = (16 3)   faulty element = (16 4)   faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 9)   faulty element = (16 10)   faulty element = (16 11)   faulty element = (16 12)   faulty element = (16 13)   faulty element = (16 14)   faulty element = (16 15)   faulty element = (16 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2188bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 175, work_item_count = 128, globalThreads = 358400 
# degraded WIs = 2679 

Total kernel execution time = 676.220 ms
average time = 0.000000
Passed!

