Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 21)   faulty element = (33 23)   faulty element = (33 24)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 30)   faulty element = (33 32)   faulty element = (33 33)   faulty element = (33 34)   faulty element = (33 35)   faulty element = (33 37)   faulty element = (33 38)   faulty element = (33 39)   faulty element = (33 40)   faulty element = (33 41)   faulty element = (33 43)   faulty element = (33 45)   faulty element = (33 47)   faulty element = (33 48)   faulty element = (33 50)   faulty element = (33 52)   faulty element = (33 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x119fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3696 

Total kernel execution time = 810.823 ms
average time = 0.000000
Passed!

