Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 45)   faulty element = (12 47)   faulty element = (12 48)   faulty element = (12 50)   faulty element = (12 52)   faulty element = (12 53)   faulty element = (12 55)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 60)   faulty element = (12 61)   faulty element = (12 62)   faulty element = (12 63)   faulty element = (12 0)   faulty element = (12 1)   faulty element = (12 3)   faulty element = (12 5)   faulty element = (12 7)   faulty element = (12 9)   faulty element = (12 10)   faulty element = (12 12)   faulty element = (12 14)   faulty element = (12 16)   faulty element = (12 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x189abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 86 
Aging enabled kernel: 
localThreads = 214, work_item_count = 128, globalThreads = 438272 
# degraded WIs = 4902 

Total kernel execution time = 750.983 ms
average time = 0.000000
Passed!

