Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 37)   faulty element = (22 39)   faulty element = (22 41)   faulty element = (22 43)   faulty element = (22 45)   faulty element = (22 46)   faulty element = (22 47)   faulty element = (22 49)   faulty element = (22 50)   faulty element = (22 51)   faulty element = (22 53)   faulty element = (22 55)   faulty element = (22 57)   faulty element = (22 59)   faulty element = (22 61)   faulty element = (22 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e79bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 677.352 ms
average time = 0.000000
Passed!

