Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 40)   faulty element = (33 42)   faulty element = (33 43)   faulty element = (33 44)   faulty element = (33 46)   faulty element = (33 48)   faulty element = (33 49)   faulty element = (33 50)   faulty element = (33 52)   faulty element = (33 54)   faulty element = (33 55)   faulty element = (33 56)   faulty element = (33 58)   faulty element = (33 60)   faulty element = (33 61)   faulty element = (33 63)   faulty element = (33 1)   faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 6)   faulty element = (33 8)   faulty element = (33 10)   faulty element = (33 12)   faulty element = (33 14)   faulty element = (33 15)   faulty element = (33 16)   faulty element = (33 17)   faulty element = (33 19)   faulty element = (33 20)   faulty element = (33 22)   faulty element = (33 24)   faulty element = (33 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xab0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7112 

Total kernel execution time = 737.708 ms
average time = 0.000000
Passed!

