Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 61)   faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 1)   faulty element = (25 2)   faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 7)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 10)   faulty element = (25 11)   faulty element = (25 12)   faulty element = (25 14)   faulty element = (25 15)   faulty element = (25 16)   faulty element = (25 18)   faulty element = (25 20)   faulty element = (25 22)   faulty element = (25 24)   faulty element = (25 25)   faulty element = (25 27)   faulty element = (25 29)   faulty element = (25 30)   faulty element = (25 31)   faulty element = (25 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb4bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 105 
Aging enabled kernel: 
localThreads = 233, work_item_count = 128, globalThreads = 477184 
# degraded WIs = 5985 

Total kernel execution time = 702.107 ms
average time = 0.000000
Passed!

