Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 23)   faulty element = (25 24)   faulty element = (25 26)   faulty element = (25 27)   faulty element = (25 29)   faulty element = (25 30)   faulty element = (25 32)   faulty element = (25 34)   faulty element = (25 35)   faulty element = (25 36)   faulty element = (25 37)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 41)   faulty element = (25 42)   faulty element = (25 44)   faulty element = (25 45)   faulty element = (25 47)   faulty element = (25 49)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 53)   faulty element = (25 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x229fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 861.587 ms
average time = 0.000000
Passed!

