Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 38)   faulty element = (33 39)   faulty element = (33 40)   faulty element = (33 42)   faulty element = (33 43)   faulty element = (33 45)   faulty element = (33 47)   faulty element = (33 49)   faulty element = (33 50)   faulty element = (33 51)   faulty element = (33 52)   faulty element = (33 53)   faulty element = (33 54)   faulty element = (33 56)   faulty element = (33 57)   faulty element = (33 59)   faulty element = (33 61)   faulty element = (33 62)   faulty element = (33 63)   faulty element = (33 0)   faulty element = (33 1)   faulty element = (33 2)   faulty element = (33 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x131bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 73 
Aging enabled kernel: 
localThreads = 201, work_item_count = 128, globalThreads = 411648 
# degraded WIs = 4088 

Total kernel execution time = 687.439 ms
average time = 0.000000
Passed!

