Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 20)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 30)   faulty element = (30 31)   faulty element = (30 32)   faulty element = (30 34)   faulty element = (30 36)   faulty element = (30 38)   faulty element = (30 39)   faulty element = (30 40)   faulty element = (30 42)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 47)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x225fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 770.769 ms
average time = 0.000000
Passed!

