Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 19)   faulty element = (33 21)   faulty element = (33 23)   faulty element = (33 24)   faulty element = (33 25)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 29)   faulty element = (33 31)   faulty element = (33 33)   faulty element = (33 34)   faulty element = (33 35)   faulty element = (33 36)   faulty element = (33 38)   faulty element = (33 40)   faulty element = (33 42)   faulty element = (33 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a83bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2856 

Total kernel execution time = 664.437 ms
average time = 0.000000
Passed!

