Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 45)   faulty element = (4 47)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 53)   faulty element = (4 54)   faulty element = (4 56)   faulty element = (4 58)   faulty element = (4 59)   faulty element = (4 60)   faulty element = (4 62)   faulty element = (4 63)   faulty element = (4 1)   faulty element = (4 2)   faulty element = (4 4)   faulty element = (4 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ac3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 166, work_item_count = 128, globalThreads = 339968 
# degraded WIs = 2166 

Total kernel execution time = 610.551 ms
average time = 0.000000
Passed!

