Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 7)   faulty element = (28 9)   faulty element = (28 11)   faulty element = (28 13)   faulty element = (28 14)   faulty element = (28 15)   faulty element = (28 17)   faulty element = (28 18)   faulty element = (28 19)   faulty element = (28 20)   faulty element = (28 21)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 25)   faulty element = (28 27)   faulty element = (28 28)   faulty element = (28 30)   faulty element = (28 32)   faulty element = (28 33)   faulty element = (28 34)   faulty element = (28 35)   faulty element = (28 37)   faulty element = (28 39)   faulty element = (28 41)   faulty element = (28 43)   faulty element = (28 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2105bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 94 
Aging enabled kernel: 
localThreads = 222, work_item_count = 128, globalThreads = 454656 
# degraded WIs = 5358 

Total kernel execution time = 759.547 ms
average time = 0.000000
Passed!

