Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 58)   faulty element = (12 60)   faulty element = (12 61)   faulty element = (12 63)   faulty element = (12 1)   faulty element = (12 2)   faulty element = (12 3)   faulty element = (12 4)   faulty element = (12 6)   faulty element = (12 7)   faulty element = (12 8)   faulty element = (12 9)   faulty element = (12 10)   faulty element = (12 12)   faulty element = (12 13)   faulty element = (12 15)   faulty element = (12 16)   faulty element = (12 18)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 27)   faulty element = (12 29)   faulty element = (12 30)   faulty element = (12 31)   faulty element = (12 33)   faulty element = (12 35)   faulty element = (12 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1eccbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 729.989 ms
average time = 0.000000
Passed!

