Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 12)   faulty element = (17 13)   faulty element = (17 14)   faulty element = (17 15)   faulty element = (17 16)   faulty element = (17 18)   faulty element = (17 20)   faulty element = (17 21)   faulty element = (17 22)   faulty element = (17 24)   faulty element = (17 25)   faulty element = (17 27)   faulty element = (17 28)   faulty element = (17 30)   faulty element = (17 32)   faulty element = (17 33)   faulty element = (17 34)   faulty element = (17 36)   faulty element = (17 37)   faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 40)   faulty element = (17 41)   faulty element = (17 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d50bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 763.792 ms
average time = 0.000000
Passed!

