Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 14)   faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 19)   faulty element = (35 20)   faulty element = (35 21)   faulty element = (35 22)   faulty element = (35 24)   faulty element = (35 26)   faulty element = (35 28)   faulty element = (35 30)   faulty element = (35 32)   faulty element = (35 33)   faulty element = (35 35)   faulty element = (35 37)   faulty element = (35 38)   faulty element = (35 39)   faulty element = (35 41)   faulty element = (35 43)   faulty element = (35 44)   faulty element = (35 46)   faulty element = (35 47)   faulty element = (35 49)   faulty element = (35 51)   faulty element = (35 53)   faulty element = (35 55)   faulty element = (35 56)   faulty element = (35 58)   faulty element = (35 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e2ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5656 

Total kernel execution time = 674.683 ms
average time = 0.000000
Passed!

