Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 21)   faulty element = (5 22)   faulty element = (5 24)   faulty element = (5 26)   faulty element = (5 28)   faulty element = (5 29)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 35)   faulty element = (5 37)   faulty element = (5 38)   faulty element = (5 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ac9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 688.190 ms
average time = 0.000000
Passed!

