Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 17)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 21)   faulty element = (4 22)   faulty element = (4 23)   faulty element = (4 24)   faulty element = (4 26)   faulty element = (4 27)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 31)   faulty element = (4 32)   faulty element = (4 33)   faulty element = (4 34)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 39)   faulty element = (4 40)   faulty element = (4 42)   faulty element = (4 44)   faulty element = (4 45)   faulty element = (4 46)   faulty element = (4 48)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7babc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 783.047 ms
average time = 0.000000
Passed!

