Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 29)   faulty element = (11 30)   faulty element = (11 32)   faulty element = (11 34)   faulty element = (11 36)   faulty element = (11 37)   faulty element = (11 39)   faulty element = (11 41)   faulty element = (11 43)   faulty element = (11 45)   faulty element = (11 47)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 51)   faulty element = (11 52)   faulty element = (11 53)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 58)   faulty element = (11 60)   faulty element = (11 62)   faulty element = (11 0)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 4)   faulty element = (11 6)   faulty element = (11 7)   faulty element = (11 8)   faulty element = (11 10)   faulty element = (11 11)   faulty element = (11 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa30bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 704.262 ms
average time = 0.000000
Passed!

