Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 58)   faulty element = (9 60)   faulty element = (9 62)   faulty element = (9 63)   faulty element = (9 0)   faulty element = (9 2)   faulty element = (9 3)   faulty element = (9 5)   faulty element = (9 6)   faulty element = (9 7)   faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 15)   faulty element = (9 17)   faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 22)   faulty element = (9 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x179abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 702.965 ms
average time = 0.000000
Passed!

