Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 52)   faulty element = (5 54)   faulty element = (5 56)   faulty element = (5 58)   faulty element = (5 60)   faulty element = (5 62)   faulty element = (5 0)   faulty element = (5 1)   faulty element = (5 2)   faulty element = (5 4)   faulty element = (5 6)   faulty element = (5 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xee5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 609.701 ms
average time = 0.000000
Passed!

