Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 6)   faulty element = (8 8)   faulty element = (8 10)   faulty element = (8 12)   faulty element = (8 14)   faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 17)   faulty element = (8 19)   faulty element = (8 21)   faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 25)   faulty element = (8 27)   faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14b3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 610.809 ms
average time = 0.000000
Passed!

