Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 9)   faulty element = (20 11)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 19)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 23)   faulty element = (20 25)   faulty element = (20 26)   faulty element = (20 27)   faulty element = (20 29)   faulty element = (20 30)   faulty element = (20 31)   faulty element = (20 33)   faulty element = (20 34)   faulty element = (20 36)   faulty element = (20 37)   faulty element = (20 39)   faulty element = (20 40)   faulty element = (20 41)   faulty element = (20 42)   faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 47)   faulty element = (20 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2220bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 236, work_item_count = 128, globalThreads = 483328 
# degraded WIs = 6156 

Total kernel execution time = 778.943 ms
average time = 0.000000
Passed!

