Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 24)   faulty element = (26 25)   faulty element = (26 26)   faulty element = (26 28)   faulty element = (26 29)   faulty element = (26 31)   faulty element = (26 32)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 36)   faulty element = (26 37)   faulty element = (26 38)   faulty element = (26 40)   faulty element = (26 42)   faulty element = (26 43)   faulty element = (26 45)   faulty element = (26 47)   faulty element = (26 49)   faulty element = (26 51)   faulty element = (26 52)   faulty element = (26 54)   faulty element = (26 55)   faulty element = (26 57)   faulty element = (26 59)   faulty element = (26 61)   faulty element = (26 63)   faulty element = (26 0)   faulty element = (26 1)   faulty element = (26 3)   faulty element = (26 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x129ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 109 
Aging enabled kernel: 
localThreads = 237, work_item_count = 128, globalThreads = 485376 
# degraded WIs = 6213 

Total kernel execution time = 815.724 ms
average time = 0.000000
Passed!

