Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 37)   faulty element = (16 38)   faulty element = (16 39)   faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 43)   faulty element = (16 44)   faulty element = (16 46)   faulty element = (16 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25cebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 686.593 ms
average time = 0.000000
Passed!

