Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 46)   faulty element = (29 48)   faulty element = (29 49)   faulty element = (29 50)   faulty element = (29 52)   faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 57)   faulty element = (29 59)   faulty element = (29 61)   faulty element = (29 62)   faulty element = (29 0)   faulty element = (29 1)   faulty element = (29 2)   faulty element = (29 4)   faulty element = (29 6)   faulty element = (29 7)   faulty element = (29 9)   faulty element = (29 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13a1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 356352 
# degraded WIs = 2622 

Total kernel execution time = 679.607 ms
average time = 0.000000
Passed!

