Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 61)   faulty element = (0 63)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 4)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 12)   faulty element = (0 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21f9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 673.099 ms
average time = 0.000000
Passed!

