Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 24)   faulty element = (13 25)   faulty element = (13 26)   faulty element = (13 28)   faulty element = (13 29)   faulty element = (13 30)   faulty element = (13 31)   faulty element = (13 33)   faulty element = (13 35)   faulty element = (13 36)   faulty element = (13 38)   faulty element = (13 40)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 46)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 53)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfc5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 687.007 ms
average time = 0.000000
Passed!

