Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 57)   faulty element = (25 58)   faulty element = (25 59)   faulty element = (25 60)   faulty element = (25 61)   faulty element = (25 62)   faulty element = (25 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22acbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 14 
Aging enabled kernel: 
localThreads = 142, work_item_count = 128, globalThreads = 290816 
# degraded WIs = 798 

Total kernel execution time = 680.974 ms
average time = 0.000000
Passed!

