Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 52)   faulty element = (25 54)   faulty element = (25 55)   faulty element = (25 56)   faulty element = (25 58)   faulty element = (25 60)   faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 1)   faulty element = (25 2)   faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 11)   faulty element = (25 12)   faulty element = (25 14)   faulty element = (25 16)   faulty element = (25 17)   faulty element = (25 19)   faulty element = (25 21)   faulty element = (25 22)   faulty element = (25 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xefabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 85 
Aging enabled kernel: 
localThreads = 213, work_item_count = 128, globalThreads = 436224 
# degraded WIs = 4845 

Total kernel execution time = 759.648 ms
average time = 0.000000
Passed!

