Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 0)   faulty element = (17 1)   faulty element = (17 3)   faulty element = (17 4)   faulty element = (17 6)   faulty element = (17 8)   faulty element = (17 9)   faulty element = (17 11)   faulty element = (17 12)   faulty element = (17 13)   faulty element = (17 15)   faulty element = (17 17)   faulty element = (17 18)   faulty element = (17 19)   faulty element = (17 21)   faulty element = (17 23)   faulty element = (17 24)   faulty element = (17 26)   faulty element = (17 27)   faulty element = (17 28)   faulty element = (17 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcb2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 621.805 ms
average time = 0.000000
Passed!

