Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 40)   faulty element = (12 42)   faulty element = (12 44)   faulty element = (12 46)   faulty element = (12 48)   faulty element = (12 49)   faulty element = (12 51)   faulty element = (12 52)   faulty element = (12 53)   faulty element = (12 55)   faulty element = (12 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a1fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 647.247 ms
average time = 0.000000
Passed!

