Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 54)   faulty element = (35 55)   faulty element = (35 57)   faulty element = (35 58)   faulty element = (35 60)   faulty element = (35 62)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 1)   faulty element = (35 2)   faulty element = (35 4)   faulty element = (35 5)   faulty element = (35 6)   faulty element = (35 7)   faulty element = (35 8)   faulty element = (35 9)   faulty element = (35 11)   faulty element = (35 13)   faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 18)   faulty element = (35 20)   faulty element = (35 22)   faulty element = (35 23)   faulty element = (35 24)   faulty element = (35 25)   faulty element = (35 27)   faulty element = (35 28)   faulty element = (35 29)   faulty element = (35 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd5fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 113 
Aging enabled kernel: 
localThreads = 241, work_item_count = 128, globalThreads = 493568 
# degraded WIs = 6328 

Total kernel execution time = 758.999 ms
average time = 0.000000
Passed!

