Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 21)   faulty element = (25 23)   faulty element = (25 25)   faulty element = (25 26)   faulty element = (25 27)   faulty element = (25 29)   faulty element = (25 31)   faulty element = (25 32)   faulty element = (25 33)   faulty element = (25 34)   faulty element = (25 35)   faulty element = (25 37)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 41)   faulty element = (25 43)   faulty element = (25 44)   faulty element = (25 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25b1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 610.882 ms
average time = 0.000000
Passed!

