Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 25)   faulty element = (21 26)   faulty element = (21 27)   faulty element = (21 28)   faulty element = (21 29)   faulty element = (21 31)   faulty element = (21 33)   faulty element = (21 34)   faulty element = (21 35)   faulty element = (21 37)   faulty element = (21 39)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2468bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2337 

Total kernel execution time = 695.408 ms
average time = 0.000000
Passed!

