Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 29)   faulty element = (11 30)   faulty element = (11 31)   faulty element = (11 32)   faulty element = (11 34)   faulty element = (11 36)   faulty element = (11 37)   faulty element = (11 39)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 44)   faulty element = (11 45)   faulty element = (11 47)   faulty element = (11 48)   faulty element = (11 50)   faulty element = (11 51)   faulty element = (11 53)   faulty element = (11 55)   faulty element = (11 57)   faulty element = (11 59)   faulty element = (11 60)   faulty element = (11 62)   faulty element = (11 63)   faulty element = (11 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcfabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 73 
Aging enabled kernel: 
localThreads = 201, work_item_count = 128, globalThreads = 411648 
# degraded WIs = 4161 

Total kernel execution time = 786.273 ms
average time = 0.000000
Passed!

