Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 48)   faulty element = (33 49)   faulty element = (33 50)   faulty element = (33 52)   faulty element = (33 54)   faulty element = (33 56)   faulty element = (33 57)   faulty element = (33 59)   faulty element = (33 60)   faulty element = (33 61)   faulty element = (33 62)   faulty element = (33 0)   faulty element = (33 2)   faulty element = (33 3)   faulty element = (33 5)   faulty element = (33 7)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 11)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 15)   faulty element = (33 16)   faulty element = (33 18)   faulty element = (33 20)   faulty element = (33 22)   faulty element = (33 24)   faulty element = (33 25)   faulty element = (33 27)   faulty element = (33 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x243dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 109 
Aging enabled kernel: 
localThreads = 237, work_item_count = 128, globalThreads = 485376 
# degraded WIs = 6104 

Total kernel execution time = 709.476 ms
average time = 0.000000
Passed!

