Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 35)   faulty element = (30 37)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 41)   faulty element = (30 42)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 60)   faulty element = (30 62)   faulty element = (30 0)   faulty element = (30 2)   faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2439bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 74 
Aging enabled kernel: 
localThreads = 202, work_item_count = 128, globalThreads = 413696 
# degraded WIs = 4218 

Total kernel execution time = 749.211 ms
average time = 0.000000
Passed!

