Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 6)   faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 10)   faulty element = (27 12)   faulty element = (27 13)   faulty element = (27 15)   faulty element = (27 16)   faulty element = (27 18)   faulty element = (27 19)   faulty element = (27 20)   faulty element = (27 22)   faulty element = (27 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x208fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 687.577 ms
average time = 0.000000
Passed!

