Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 5)   faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 9)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 14)   faulty element = (15 16)   faulty element = (15 18)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 22)   faulty element = (15 23)   faulty element = (15 25)   faulty element = (15 26)   faulty element = (15 27)   faulty element = (15 29)   faulty element = (15 30)   faulty element = (15 32)   faulty element = (15 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f9ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 698.522 ms
average time = 0.000000
Passed!

