Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 1)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 7)   faulty element = (23 8)   faulty element = (23 10)   faulty element = (23 12)   faulty element = (23 14)   faulty element = (23 15)   faulty element = (23 17)   faulty element = (23 19)   faulty element = (23 20)   faulty element = (23 22)   faulty element = (23 24)   faulty element = (23 25)   faulty element = (23 27)   faulty element = (23 28)   faulty element = (23 29)   faulty element = (23 31)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 40)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 46)   faulty element = (23 47)   faulty element = (23 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1490bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 675.975 ms
average time = 0.000000
Passed!

