Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 36)   faulty element = (22 38)   faulty element = (22 40)   faulty element = (22 41)   faulty element = (22 43)   faulty element = (22 45)   faulty element = (22 46)   faulty element = (22 48)   faulty element = (22 50)   faulty element = (22 51)   faulty element = (22 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x256cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 671.794 ms
average time = 0.000000
Passed!

