Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 30)   faulty element = (19 32)   faulty element = (19 34)   faulty element = (19 35)   faulty element = (19 36)   faulty element = (19 37)   faulty element = (19 38)   faulty element = (19 39)   faulty element = (19 41)   faulty element = (19 42)   faulty element = (19 44)   faulty element = (19 45)   faulty element = (19 46)   faulty element = (19 47)   faulty element = (19 49)   faulty element = (19 50)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 55)   faulty element = (19 56)   faulty element = (19 57)   faulty element = (19 59)   faulty element = (19 60)   faulty element = (19 62)   faulty element = (19 63)   faulty element = (19 1)   faulty element = (19 2)   faulty element = (19 3)   faulty element = (19 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc0cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 113 
Aging enabled kernel: 
localThreads = 241, work_item_count = 128, globalThreads = 493568 
# degraded WIs = 6441 

Total kernel execution time = 750.174 ms
average time = 0.000000
Passed!

