Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 5)   faulty element = (11 7)   faulty element = (11 8)   faulty element = (11 9)   faulty element = (11 10)   faulty element = (11 12)   faulty element = (11 14)   faulty element = (11 16)   faulty element = (11 18)   faulty element = (11 20)   faulty element = (11 21)   faulty element = (11 23)   faulty element = (11 24)   faulty element = (11 25)   faulty element = (11 27)   faulty element = (11 29)   faulty element = (11 31)   faulty element = (11 33)   faulty element = (11 35)   faulty element = (11 37)   faulty element = (11 38)   faulty element = (11 39)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 44)   faulty element = (11 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf86bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 769.520 ms
average time = 0.000000
Passed!

