Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 23)   faulty element = (16 24)   faulty element = (16 26)   faulty element = (16 28)   faulty element = (16 30)   faulty element = (16 31)   faulty element = (16 33)   faulty element = (16 35)   faulty element = (16 36)   faulty element = (16 37)   faulty element = (16 39)   faulty element = (16 40)   faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 43)   faulty element = (16 44)   faulty element = (16 46)   faulty element = (16 47)   faulty element = (16 49)   faulty element = (16 50)   faulty element = (16 51)   faulty element = (16 53)   faulty element = (16 54)   faulty element = (16 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11d9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 765.472 ms
average time = 0.000000
Passed!

