Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 18)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 26)   faulty element = (12 28)   faulty element = (12 29)   faulty element = (12 30)   faulty element = (12 32)   faulty element = (12 34)   faulty element = (12 36)   faulty element = (12 38)   faulty element = (12 40)   faulty element = (12 42)   faulty element = (12 44)   faulty element = (12 46)   faulty element = (12 47)   faulty element = (12 49)   faulty element = (12 50)   faulty element = (12 52)   faulty element = (12 53)   faulty element = (12 54)   faulty element = (12 55)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b23bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 86 
Aging enabled kernel: 
localThreads = 214, work_item_count = 128, globalThreads = 438272 
# degraded WIs = 4902 

Total kernel execution time = 783.579 ms
average time = 0.000000
Passed!

