Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 41)   faulty element = (12 43)   faulty element = (12 44)   faulty element = (12 45)   faulty element = (12 47)   faulty element = (12 49)   faulty element = (12 50)   faulty element = (12 51)   faulty element = (12 52)   faulty element = (12 53)   faulty element = (12 55)   faulty element = (12 57)   faulty element = (12 59)   faulty element = (12 61)   faulty element = (12 62)   faulty element = (12 0)   faulty element = (12 1)   faulty element = (12 2)   faulty element = (12 4)   faulty element = (12 5)   faulty element = (12 7)   faulty element = (12 8)   faulty element = (12 9)   faulty element = (12 11)   faulty element = (12 13)   faulty element = (12 15)   faulty element = (12 16)   faulty element = (12 17)   faulty element = (12 19)   faulty element = (12 21)   faulty element = (12 23)   faulty element = (12 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x156abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 744.564 ms
average time = 0.000000
Passed!

