Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 4)   faulty element = (17 6)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 10)   faulty element = (17 11)   faulty element = (17 13)   faulty element = (17 14)   faulty element = (17 15)   faulty element = (17 17)   faulty element = (17 19)   faulty element = (17 20)   faulty element = (17 21)   faulty element = (17 23)   faulty element = (17 25)   faulty element = (17 26)   faulty element = (17 28)   faulty element = (17 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e4dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 680.097 ms
average time = 0.000000
Passed!

