Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 27)   faulty element = (34 29)   faulty element = (34 31)   faulty element = (34 33)   faulty element = (34 34)   faulty element = (34 35)   faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 44)   faulty element = (34 46)   faulty element = (34 48)   faulty element = (34 49)   faulty element = (34 50)   faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 54)   faulty element = (34 56)   faulty element = (34 57)   faulty element = (34 58)   faulty element = (34 60)   faulty element = (34 61)   faulty element = (34 63)   faulty element = (34 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ed5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 79 
Aging enabled kernel: 
localThreads = 207, work_item_count = 128, globalThreads = 423936 
# degraded WIs = 4424 

Total kernel execution time = 784.814 ms
average time = 0.000000
Passed!

