Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 22)   faulty element = (32 24)   faulty element = (32 25)   faulty element = (32 27)   faulty element = (32 28)   faulty element = (32 30)   faulty element = (32 32)   faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 37)   faulty element = (32 39)   faulty element = (32 41)   faulty element = (32 42)   faulty element = (32 44)   faulty element = (32 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x209dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2296 

Total kernel execution time = 683.541 ms
average time = 0.000000
Passed!

