Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 18)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 21)   faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 27)   faulty element = (29 29)   faulty element = (29 30)   faulty element = (29 32)   faulty element = (29 33)   faulty element = (29 35)   faulty element = (29 37)   faulty element = (29 38)   faulty element = (29 39)   faulty element = (29 41)   faulty element = (29 43)   faulty element = (29 45)   faulty element = (29 46)   faulty element = (29 47)   faulty element = (29 48)   faulty element = (29 49)   faulty element = (29 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24a6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 774.980 ms
average time = 0.000000
Passed!

