Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 5)   faulty element = (24 7)   faulty element = (24 8)   faulty element = (24 9)   faulty element = (24 11)   faulty element = (24 13)   faulty element = (24 14)   faulty element = (24 15)   faulty element = (24 17)   faulty element = (24 18)   faulty element = (24 20)   faulty element = (24 22)   faulty element = (24 23)   faulty element = (24 25)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 31)   faulty element = (24 32)   faulty element = (24 34)   faulty element = (24 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1925bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 672.090 ms
average time = 0.000000
Passed!

