Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 24)   faulty element = (32 25)   faulty element = (32 27)   faulty element = (32 28)   faulty element = (32 30)   faulty element = (32 31)   faulty element = (32 32)   faulty element = (32 33)   faulty element = (32 35)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x78cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1344 

Total kernel execution time = 681.417 ms
average time = 0.000000
Passed!

