Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 45)   faulty element = (17 46)   faulty element = (17 47)   faulty element = (17 49)   faulty element = (17 51)   faulty element = (17 52)   faulty element = (17 54)   faulty element = (17 56)   faulty element = (17 58)   faulty element = (17 60)   faulty element = (17 61)   faulty element = (17 62)   faulty element = (17 0)   faulty element = (17 1)   faulty element = (17 3)   faulty element = (17 5)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 11)   faulty element = (17 12)   faulty element = (17 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13c6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 689.020 ms
average time = 0.000000
Passed!

