Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 46)   faulty element = (18 48)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 54)   faulty element = (18 56)   faulty element = (18 58)   faulty element = (18 60)   faulty element = (18 62)   faulty element = (18 63)   faulty element = (18 1)   faulty element = (18 3)   faulty element = (18 4)   faulty element = (18 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15e5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 676.375 ms
average time = 0.000000
Passed!

