Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 58)   faulty element = (30 60)   faulty element = (30 62)   faulty element = (30 63)   faulty element = (30 0)   faulty element = (30 2)   faulty element = (30 4)   faulty element = (30 6)   faulty element = (30 7)   faulty element = (30 8)   faulty element = (30 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1230bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 157, work_item_count = 128, globalThreads = 321536 
# degraded WIs = 1653 

Total kernel execution time = 683.431 ms
average time = 0.000000
Passed!

