Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 43)   faulty element = (18 44)   faulty element = (18 45)   faulty element = (18 47)   faulty element = (18 49)   faulty element = (18 51)   faulty element = (18 53)   faulty element = (18 55)   faulty element = (18 57)   faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 62)   faulty element = (18 0)   faulty element = (18 2)   faulty element = (18 3)   faulty element = (18 5)   faulty element = (18 6)   faulty element = (18 7)   faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 12)   faulty element = (18 14)   faulty element = (18 15)   faulty element = (18 16)   faulty element = (18 17)   faulty element = (18 18)   faulty element = (18 19)   faulty element = (18 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1279bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 100 
Aging enabled kernel: 
localThreads = 228, work_item_count = 128, globalThreads = 466944 
# degraded WIs = 5700 

Total kernel execution time = 747.626 ms
average time = 0.000000
Passed!

