Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 25)   faulty element = (23 26)   faulty element = (23 28)   faulty element = (23 29)   faulty element = (23 31)   faulty element = (23 32)   faulty element = (23 34)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 43)   faulty element = (23 44)   faulty element = (23 46)   faulty element = (23 47)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 54)   faulty element = (23 55)   faulty element = (23 57)   faulty element = (23 59)   faulty element = (23 60)   faulty element = (23 61)   faulty element = (23 62)   faulty element = (23 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2597bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 751.844 ms
average time = 0.000000
Passed!

