Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 27)   faulty element = (22 29)   faulty element = (22 31)   faulty element = (22 32)   faulty element = (22 33)   faulty element = (22 34)   faulty element = (22 35)   faulty element = (22 37)   faulty element = (22 39)   faulty element = (22 40)   faulty element = (22 42)   faulty element = (22 44)   faulty element = (22 45)   faulty element = (22 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x80bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 157, work_item_count = 128, globalThreads = 321536 
# degraded WIs = 1653 

Total kernel execution time = 609.889 ms
average time = 0.000000
Passed!

