Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 57)   faulty element = (34 59)   faulty element = (34 60)   faulty element = (34 62)   faulty element = (34 0)   faulty element = (34 1)   faulty element = (34 2)   faulty element = (34 4)   faulty element = (34 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x234cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 23 
Aging enabled kernel: 
localThreads = 151, work_item_count = 128, globalThreads = 309248 
# degraded WIs = 1288 

Total kernel execution time = 677.160 ms
average time = 0.000000
Passed!

