Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 24)   faulty element = (20 26)   faulty element = (20 28)   faulty element = (20 30)   faulty element = (20 31)   faulty element = (20 33)   faulty element = (20 34)   faulty element = (20 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12d8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 634.856 ms
average time = 0.000000
Passed!

