Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 55)   faulty element = (29 56)   faulty element = (29 58)   faulty element = (29 59)   faulty element = (29 60)   faulty element = (29 62)   faulty element = (29 0)   faulty element = (29 1)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 7)   faulty element = (29 8)   faulty element = (29 9)   faulty element = (29 11)   faulty element = (29 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1202bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 612.991 ms
average time = 0.000000
Passed!

