Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 50)   faulty element = (12 52)   faulty element = (12 54)   faulty element = (12 55)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 60)   faulty element = (12 61)   faulty element = (12 62)   faulty element = (12 63)   faulty element = (12 0)   faulty element = (12 1)   faulty element = (12 3)   faulty element = (12 4)   faulty element = (12 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x126fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2109 

Total kernel execution time = 616.102 ms
average time = 0.000000
Passed!

