Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 6)   faulty element = (14 7)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 11)   faulty element = (14 13)   faulty element = (14 14)   faulty element = (14 16)   faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 22)   faulty element = (14 23)   faulty element = (14 25)   faulty element = (14 27)   faulty element = (14 29)   faulty element = (14 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb72bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 690.243 ms
average time = 0.000000
Passed!

