Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 58)   faulty element = (32 59)   faulty element = (32 61)   faulty element = (32 63)   faulty element = (32 1)   faulty element = (32 2)   faulty element = (32 4)   faulty element = (32 5)   faulty element = (32 6)   faulty element = (32 8)   faulty element = (32 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9febc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 157, work_item_count = 128, globalThreads = 321536 
# degraded WIs = 1624 

Total kernel execution time = 617.439 ms
average time = 0.000000
Passed!

