Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 21)   faulty element = (11 23)   faulty element = (11 25)   faulty element = (11 26)   faulty element = (11 28)   faulty element = (11 30)   faulty element = (11 32)   faulty element = (11 34)   faulty element = (11 36)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 41)   faulty element = (11 43)   faulty element = (11 44)   faulty element = (11 46)   faulty element = (11 47)   faulty element = (11 48)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 51)   faulty element = (11 53)   faulty element = (11 55)   faulty element = (11 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2405bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 701.949 ms
average time = 0.000000
Passed!

