Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 46)   faulty element = (24 48)   faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 54)   faulty element = (24 56)   faulty element = (24 58)   faulty element = (24 59)   faulty element = (24 60)   faulty element = (24 61)   faulty element = (24 63)   faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 4)   faulty element = (24 6)   faulty element = (24 7)   faulty element = (24 9)   faulty element = (24 11)   faulty element = (24 13)   faulty element = (24 15)   faulty element = (24 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf3fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 58 
Aging enabled kernel: 
localThreads = 186, work_item_count = 128, globalThreads = 380928 
# degraded WIs = 3306 

Total kernel execution time = 685.885 ms
average time = 0.000000
Passed!

