Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 24)   faulty element = (18 26)   faulty element = (18 27)   faulty element = (18 29)   faulty element = (18 31)   faulty element = (18 33)   faulty element = (18 35)   faulty element = (18 36)   faulty element = (18 37)   faulty element = (18 39)   faulty element = (18 40)   faulty element = (18 41)   faulty element = (18 42)   faulty element = (18 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd82bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 611.005 ms
average time = 0.000000
Passed!

