Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 12)   faulty element = (24 14)   faulty element = (24 15)   faulty element = (24 17)   faulty element = (24 18)   faulty element = (24 20)   faulty element = (24 22)   faulty element = (24 23)   faulty element = (24 25)   faulty element = (24 27)   faulty element = (24 28)   faulty element = (24 30)   faulty element = (24 31)   faulty element = (24 33)   faulty element = (24 35)   faulty element = (24 37)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 43)   faulty element = (24 45)   faulty element = (24 46)   faulty element = (24 47)   faulty element = (24 48)   faulty element = (24 49)   faulty element = (24 51)   faulty element = (24 52)   faulty element = (24 53)   faulty element = (24 55)   faulty element = (24 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a3fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 103 
Aging enabled kernel: 
localThreads = 231, work_item_count = 128, globalThreads = 473088 
# degraded WIs = 5871 

Total kernel execution time = 754.016 ms
average time = 0.000000
Passed!

