Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 33)   faulty element = (17 34)   faulty element = (17 36)   faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 40)   faulty element = (17 41)   faulty element = (17 42)   faulty element = (17 44)   faulty element = (17 45)   faulty element = (17 46)   faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 52)   faulty element = (17 53)   faulty element = (17 54)   faulty element = (17 56)   faulty element = (17 57)   faulty element = (17 59)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25c4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 872.159 ms
average time = 0.000000
Passed!

