Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 25)   faulty element = (1 27)   faulty element = (1 28)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 33)   faulty element = (1 34)   faulty element = (1 36)   faulty element = (1 38)   faulty element = (1 39)   faulty element = (1 40)   faulty element = (1 42)   faulty element = (1 43)   faulty element = (1 45)   faulty element = (1 46)   faulty element = (1 48)   faulty element = (1 49)   faulty element = (1 50)   faulty element = (1 52)   faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 56)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7e4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 765.553 ms
average time = 0.000000
Passed!

