Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 34)   faulty element = (7 35)   faulty element = (7 37)   faulty element = (7 38)   faulty element = (7 39)   faulty element = (7 40)   faulty element = (7 41)   faulty element = (7 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6e0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 912 

Total kernel execution time = 703.328 ms
average time = 0.000000
Passed!

