Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 3)   faulty element = (24 5)   faulty element = (24 6)   faulty element = (24 7)   faulty element = (24 8)   faulty element = (24 9)   faulty element = (24 10)   faulty element = (24 11)   faulty element = (24 13)   faulty element = (24 15)   faulty element = (24 17)   faulty element = (24 19)   faulty element = (24 20)   faulty element = (24 21)   faulty element = (24 23)   faulty element = (24 24)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 33)   faulty element = (24 35)   faulty element = (24 36)   faulty element = (24 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbb9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 83 
Aging enabled kernel: 
localThreads = 211, work_item_count = 128, globalThreads = 432128 
# degraded WIs = 4731 

Total kernel execution time = 761.701 ms
average time = 0.000000
Passed!

