Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 46)   faulty element = (0 47)   faulty element = (0 48)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 52)   faulty element = (0 54)   faulty element = (0 56)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 61)   faulty element = (0 62)   faulty element = (0 63)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 7)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 15)   faulty element = (0 16)   faulty element = (0 17)   faulty element = (0 19)   faulty element = (0 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1546bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 95 
Aging enabled kernel: 
localThreads = 223, work_item_count = 128, globalThreads = 456704 
# degraded WIs = 5415 

Total kernel execution time = 721.936 ms
average time = 0.000000
Passed!

