Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 19)   faulty element = (14 21)   faulty element = (14 22)   faulty element = (14 24)   faulty element = (14 25)   faulty element = (14 27)   faulty element = (14 29)   faulty element = (14 30)   faulty element = (14 31)   faulty element = (14 32)   faulty element = (14 34)   faulty element = (14 35)   faulty element = (14 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe7abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 703.282 ms
average time = 0.000000
Passed!

