Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 23)   faulty element = (23 24)   faulty element = (23 26)   faulty element = (23 27)   faulty element = (23 29)   faulty element = (23 30)   faulty element = (23 31)   faulty element = (23 32)   faulty element = (23 33)   faulty element = (23 35)   faulty element = (23 36)   faulty element = (23 38)   faulty element = (23 39)   faulty element = (23 40)   faulty element = (23 41)   faulty element = (23 42)   faulty element = (23 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17a9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 681.358 ms
average time = 0.000000
Passed!

