Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 39)   faulty element = (3 41)   faulty element = (3 43)   faulty element = (3 45)   faulty element = (3 47)   faulty element = (3 48)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 52)   faulty element = (3 54)   faulty element = (3 55)   faulty element = (3 56)   faulty element = (3 57)   faulty element = (3 58)   faulty element = (3 59)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x71fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 716.727 ms
average time = 0.000000
Passed!

