Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 31)   faulty element = (31 33)   faulty element = (31 34)   faulty element = (31 36)   faulty element = (31 37)   faulty element = (31 39)   faulty element = (31 40)   faulty element = (31 41)   faulty element = (31 43)   faulty element = (31 45)   faulty element = (31 46)   faulty element = (31 48)   faulty element = (31 49)   faulty element = (31 50)   faulty element = (31 51)   faulty element = (31 53)   faulty element = (31 54)   faulty element = (31 55)   faulty element = (31 56)   faulty element = (31 57)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 61)   faulty element = (31 63)   faulty element = (31 1)   faulty element = (31 3)   faulty element = (31 4)   faulty element = (31 5)   faulty element = (31 6)   faulty element = (31 7)   faulty element = (31 9)   faulty element = (31 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbcfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 810.733 ms
average time = 0.000000
Passed!

