Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 43)   faulty element = (20 45)   faulty element = (20 47)   faulty element = (20 48)   faulty element = (20 50)   faulty element = (20 51)   faulty element = (20 52)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 58)   faulty element = (20 59)   faulty element = (20 60)   faulty element = (20 62)   faulty element = (20 0)   faulty element = (20 2)   faulty element = (20 4)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 20)   faulty element = (20 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10d8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 99 
Aging enabled kernel: 
localThreads = 227, work_item_count = 128, globalThreads = 464896 
# degraded WIs = 5643 

Total kernel execution time = 757.201 ms
average time = 0.000000
Passed!

