Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 58)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 61)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 2)   faulty element = (35 4)   faulty element = (35 6)   faulty element = (35 8)   faulty element = (35 10)   faulty element = (35 11)   faulty element = (35 13)   faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 19)   faulty element = (35 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x73cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 356352 
# degraded WIs = 2576 

Total kernel execution time = 697.584 ms
average time = 0.000000
Passed!

