Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 31)   faulty element = (4 32)   faulty element = (4 34)   faulty element = (4 35)   faulty element = (4 36)   faulty element = (4 38)   faulty element = (4 39)   faulty element = (4 41)   faulty element = (4 42)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 46)   faulty element = (4 48)   faulty element = (4 50)   faulty element = (4 52)   faulty element = (4 54)   faulty element = (4 55)   faulty element = (4 57)   faulty element = (4 59)   faulty element = (4 60)   faulty element = (4 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13c9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 673.316 ms
average time = 0.000000
Passed!

