Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 11)   faulty element = (17 12)   faulty element = (17 14)   faulty element = (17 15)   faulty element = (17 17)   faulty element = (17 19)   faulty element = (17 20)   faulty element = (17 21)   faulty element = (17 22)   faulty element = (17 24)   faulty element = (17 26)   faulty element = (17 27)   faulty element = (17 29)   faulty element = (17 31)   faulty element = (17 32)   faulty element = (17 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c9fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 667.349 ms
average time = 0.000000
Passed!

