Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 24)   faulty element = (22 26)   faulty element = (22 28)   faulty element = (22 29)   faulty element = (22 30)   faulty element = (22 31)   faulty element = (22 32)   faulty element = (22 33)   faulty element = (22 35)   faulty element = (22 36)   faulty element = (22 37)   faulty element = (22 38)   faulty element = (22 39)   faulty element = (22 40)   faulty element = (22 41)   faulty element = (22 43)   faulty element = (22 44)   faulty element = (22 46)   faulty element = (22 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2028bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 707.304 ms
average time = 0.000000
Passed!

