Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 13)   faulty element = (7 14)   faulty element = (7 16)   faulty element = (7 18)   faulty element = (7 19)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 23)   faulty element = (7 24)   faulty element = (7 26)   faulty element = (7 27)   faulty element = (7 29)   faulty element = (7 31)   faulty element = (7 32)   faulty element = (7 33)   faulty element = (7 35)   faulty element = (7 36)   faulty element = (7 37)   faulty element = (7 38)   faulty element = (7 39)   faulty element = (7 40)   faulty element = (7 41)   faulty element = (7 43)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf36bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 688.473 ms
average time = 0.000000
Passed!

