Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 13)   faulty element = (5 15)   faulty element = (5 17)   faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 24)   faulty element = (5 25)   faulty element = (5 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23cebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 607.580 ms
average time = 0.000000
Passed!

