Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 60)   faulty element = (6 62)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 4)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 8)   faulty element = (6 9)   faulty element = (6 11)   faulty element = (6 13)   faulty element = (6 14)   faulty element = (6 15)   faulty element = (6 16)   faulty element = (6 18)   faulty element = (6 19)   faulty element = (6 20)   faulty element = (6 22)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 26)   faulty element = (6 27)   faulty element = (6 29)   faulty element = (6 31)   faulty element = (6 32)   faulty element = (6 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfcbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 846.724 ms
average time = 0.000000
Passed!

