Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 28)   faulty element = (28 30)   faulty element = (28 31)   faulty element = (28 33)   faulty element = (28 35)   faulty element = (28 37)   faulty element = (28 38)   faulty element = (28 39)   faulty element = (28 40)   faulty element = (28 42)   faulty element = (28 44)   faulty element = (28 45)   faulty element = (28 47)   faulty element = (28 49)   faulty element = (28 51)   faulty element = (28 52)   faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 59)   faulty element = (28 60)   faulty element = (28 61)   faulty element = (28 62)   faulty element = (28 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xeb3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 73 
Aging enabled kernel: 
localThreads = 201, work_item_count = 128, globalThreads = 411648 
# degraded WIs = 4161 

Total kernel execution time = 765.550 ms
average time = 0.000000
Passed!

