Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 26)   faulty element = (20 28)   faulty element = (20 29)   faulty element = (20 30)   faulty element = (20 32)   faulty element = (20 34)   faulty element = (20 36)   faulty element = (20 38)   faulty element = (20 39)   faulty element = (20 41)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 45)   faulty element = (20 46)   faulty element = (20 48)   faulty element = (20 49)   faulty element = (20 50)   faulty element = (20 52)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 58)   faulty element = (20 59)   faulty element = (20 60)   faulty element = (20 62)   faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 6)   faulty element = (20 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15f7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 788.110 ms
average time = 0.000000
Passed!

