Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 26)   faulty element = (16 28)   faulty element = (16 29)   faulty element = (16 30)   faulty element = (16 32)   faulty element = (16 33)   faulty element = (16 34)   faulty element = (16 35)   faulty element = (16 37)   faulty element = (16 39)   faulty element = (16 40)   faulty element = (16 42)   faulty element = (16 44)   faulty element = (16 45)   faulty element = (16 47)   faulty element = (16 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x156fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2508 

Total kernel execution time = 678.173 ms
average time = 0.000000
Passed!

