Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 25)   faulty element = (5 26)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 32)   faulty element = (5 33)   faulty element = (5 34)   faulty element = (5 36)   faulty element = (5 38)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 43)   faulty element = (5 44)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 48)   faulty element = (5 50)   faulty element = (5 52)   faulty element = (5 53)   faulty element = (5 54)   faulty element = (5 56)   faulty element = (5 57)   faulty element = (5 58)   faulty element = (5 60)   faulty element = (5 62)   faulty element = (5 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ec6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 702.357 ms
average time = 0.000000
Passed!

