Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 60)   faulty element = (30 61)   faulty element = (30 62)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 3)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 12)   faulty element = (30 13)   faulty element = (30 14)   faulty element = (30 15)   faulty element = (30 16)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa28bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 747.805 ms
average time = 0.000000
Passed!

