Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 33)   faulty element = (27 35)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 38)   faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 43)   faulty element = (27 45)   faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 50)   faulty element = (27 51)   faulty element = (27 53)   faulty element = (27 54)   faulty element = (27 56)   faulty element = (27 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1182bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 333824 
# degraded WIs = 1995 

Total kernel execution time = 639.196 ms
average time = 0.000000
Passed!

