Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 8)   faulty element = (23 10)   faulty element = (23 11)   faulty element = (23 12)   faulty element = (23 13)   faulty element = (23 14)   faulty element = (23 16)   faulty element = (23 17)   faulty element = (23 19)   faulty element = (23 21)   faulty element = (23 22)   faulty element = (23 23)   faulty element = (23 25)   faulty element = (23 26)   faulty element = (23 27)   faulty element = (23 29)   faulty element = (23 31)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 35)   faulty element = (23 36)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 40)   faulty element = (23 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1299bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 83 
Aging enabled kernel: 
localThreads = 211, work_item_count = 128, globalThreads = 432128 
# degraded WIs = 4731 

Total kernel execution time = 925.476 ms
average time = 0.000000
Passed!

