Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 11)   faulty element = (16 13)   faulty element = (16 15)   faulty element = (16 16)   faulty element = (16 17)   faulty element = (16 18)   faulty element = (16 19)   faulty element = (16 20)   faulty element = (16 21)   faulty element = (16 23)   faulty element = (16 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbd7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 608.446 ms
average time = 0.000000
Passed!

