Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 15)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 21)   faulty element = (1 23)   faulty element = (1 24)   faulty element = (1 26)   faulty element = (1 27)   faulty element = (1 28)   faulty element = (1 30)   faulty element = (1 32)   faulty element = (1 33)   faulty element = (1 35)   faulty element = (1 37)   faulty element = (1 38)   faulty element = (1 40)   faulty element = (1 42)   faulty element = (1 44)   faulty element = (1 46)   faulty element = (1 47)   faulty element = (1 48)   faulty element = (1 50)   faulty element = (1 52)   faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 56)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 61)   faulty element = (1 62)   faulty element = (1 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2548bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 797.321 ms
average time = 0.000000
Passed!

