Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 4)   faulty element = (32 6)   faulty element = (32 8)   faulty element = (32 9)   faulty element = (32 11)   faulty element = (32 13)   faulty element = (32 14)   faulty element = (32 15)   faulty element = (32 17)   faulty element = (32 19)   faulty element = (32 20)   faulty element = (32 21)   faulty element = (32 22)   faulty element = (32 23)   faulty element = (32 24)   faulty element = (32 26)   faulty element = (32 28)   faulty element = (32 29)   faulty element = (32 30)   faulty element = (32 31)   faulty element = (32 32)   faulty element = (32 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf84bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3696 

Total kernel execution time = 732.108 ms
average time = 0.000000
Passed!

