Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 21)   faulty element = (1 23)   faulty element = (1 25)   faulty element = (1 26)   faulty element = (1 28)   faulty element = (1 29)   faulty element = (1 30)   faulty element = (1 32)   faulty element = (1 34)   faulty element = (1 36)   faulty element = (1 37)   faulty element = (1 38)   faulty element = (1 40)   faulty element = (1 42)   faulty element = (1 43)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 48)   faulty element = (1 49)   faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xaa2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 756.450 ms
average time = 0.000000
Passed!

