Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 2)   faulty element = (9 3)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 13)   faulty element = (9 14)   faulty element = (9 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11bcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 684.345 ms
average time = 0.000000
Passed!

