Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 2)   faulty element = (34 3)   faulty element = (34 4)   faulty element = (34 6)   faulty element = (34 8)   faulty element = (34 10)   faulty element = (34 11)   faulty element = (34 12)   faulty element = (34 13)   faulty element = (34 15)   faulty element = (34 17)   faulty element = (34 18)   faulty element = (34 19)   faulty element = (34 20)   faulty element = (34 22)   faulty element = (34 24)   faulty element = (34 26)   faulty element = (34 28)   faulty element = (34 29)   faulty element = (34 30)   faulty element = (34 32)   faulty element = (34 34)   faulty element = (34 35)   faulty element = (34 37)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 44)   faulty element = (34 45)   faulty element = (34 46)   faulty element = (34 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x129bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 6944 

Total kernel execution time = 707.432 ms
average time = 0.000000
Passed!

