Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 53)   faulty element = (10 55)   faulty element = (10 57)   faulty element = (10 58)   faulty element = (10 60)   faulty element = (10 62)   faulty element = (10 63)   faulty element = (10 0)   faulty element = (10 2)   faulty element = (10 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x915bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 23 
Aging enabled kernel: 
localThreads = 151, work_item_count = 128, globalThreads = 309248 
# degraded WIs = 1311 

Total kernel execution time = 606.889 ms
average time = 0.000000
Passed!

