Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 59)   faulty element = (6 60)   faulty element = (6 61)   faulty element = (6 62)   faulty element = (6 63)   faulty element = (6 0)   faulty element = (6 1)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 8)   faulty element = (6 10)   faulty element = (6 12)   faulty element = (6 13)   faulty element = (6 15)   faulty element = (6 16)   faulty element = (6 17)   faulty element = (6 18)   faulty element = (6 19)   faulty element = (6 20)   faulty element = (6 21)   faulty element = (6 23)   faulty element = (6 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16fbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 76 
Aging enabled kernel: 
localThreads = 204, work_item_count = 128, globalThreads = 417792 
# degraded WIs = 4332 

Total kernel execution time = 676.224 ms
average time = 0.000000
Passed!

