Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 40)   faulty element = (6 41)   faulty element = (6 43)   faulty element = (6 45)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 52)   faulty element = (6 54)   faulty element = (6 56)   faulty element = (6 58)   faulty element = (6 59)   faulty element = (6 60)   faulty element = (6 61)   faulty element = (6 63)   faulty element = (6 1)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f47bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 685.387 ms
average time = 0.000000
Passed!

