Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 20)   faulty element = (15 21)   faulty element = (15 22)   faulty element = (15 23)   faulty element = (15 24)   faulty element = (15 26)   faulty element = (15 27)   faulty element = (15 29)   faulty element = (15 30)   faulty element = (15 32)   faulty element = (15 34)   faulty element = (15 35)   faulty element = (15 37)   faulty element = (15 39)   faulty element = (15 40)   faulty element = (15 41)   faulty element = (15 42)   faulty element = (15 43)   faulty element = (15 44)   faulty element = (15 45)   faulty element = (15 47)   faulty element = (15 48)   faulty element = (15 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b14bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 686.356 ms
average time = 0.000000
Passed!

