Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 1)   faulty element = (12 3)   faulty element = (12 5)   faulty element = (12 6)   faulty element = (12 8)   faulty element = (12 10)   faulty element = (12 12)   faulty element = (12 14)   faulty element = (12 16)   faulty element = (12 17)   faulty element = (12 19)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 28)   faulty element = (12 29)   faulty element = (12 30)   faulty element = (12 32)   faulty element = (12 34)   faulty element = (12 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1327bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 74 
Aging enabled kernel: 
localThreads = 202, work_item_count = 128, globalThreads = 413696 
# degraded WIs = 4218 

Total kernel execution time = 766.603 ms
average time = 0.000000
Passed!

