Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 55)   faulty element = (11 57)   faulty element = (11 58)   faulty element = (11 60)   faulty element = (11 62)   faulty element = (11 63)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 4)   faulty element = (11 6)   faulty element = (11 8)   faulty element = (11 10)   faulty element = (11 11)   faulty element = (11 12)   faulty element = (11 13)   faulty element = (11 15)   faulty element = (11 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x224abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 667.781 ms
average time = 0.000000
Passed!

