Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 52)   faulty element = (25 53)   faulty element = (25 54)   faulty element = (25 56)   faulty element = (25 58)   faulty element = (25 60)   faulty element = (25 61)   faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 0)   faulty element = (25 2)   faulty element = (25 3)   faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1090bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 667.648 ms
average time = 0.000000
Passed!

