Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 25)   faulty element = (24 26)   faulty element = (24 27)   faulty element = (24 29)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 34)   faulty element = (24 35)   faulty element = (24 36)   faulty element = (24 37)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 43)   faulty element = (24 45)   faulty element = (24 47)   faulty element = (24 49)   faulty element = (24 51)   faulty element = (24 53)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 58)   faulty element = (24 59)   faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 1)   faulty element = (24 3)   faulty element = (24 4)   faulty element = (24 5)   faulty element = (24 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2213bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 115 
Aging enabled kernel: 
localThreads = 243, work_item_count = 128, globalThreads = 497664 
# degraded WIs = 6555 

Total kernel execution time = 758.645 ms
average time = 0.000000
Passed!

