Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 25)   faulty element = (26 26)   faulty element = (26 27)   faulty element = (26 29)   faulty element = (26 31)   faulty element = (26 33)   faulty element = (26 35)   faulty element = (26 37)   faulty element = (26 38)   faulty element = (26 39)   faulty element = (26 40)   faulty element = (26 42)   faulty element = (26 44)   faulty element = (26 46)   faulty element = (26 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2531bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2109 

Total kernel execution time = 673.792 ms
average time = 0.000000
Passed!

