Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 38)   faulty element = (29 39)   faulty element = (29 41)   faulty element = (29 43)   faulty element = (29 45)   faulty element = (29 46)   faulty element = (29 48)   faulty element = (29 50)   faulty element = (29 51)   faulty element = (29 53)   faulty element = (29 54)   faulty element = (29 55)   faulty element = (29 57)   faulty element = (29 58)   faulty element = (29 59)   faulty element = (29 60)   faulty element = (29 61)   faulty element = (29 62)   faulty element = (29 63)   faulty element = (29 1)   faulty element = (29 2)   faulty element = (29 4)   faulty element = (29 5)   faulty element = (29 7)   faulty element = (29 9)   faulty element = (29 10)   faulty element = (29 12)   faulty element = (29 14)   faulty element = (29 16)   faulty element = (29 17)   faulty element = (29 18)   faulty element = (29 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c00bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 121 
Aging enabled kernel: 
localThreads = 249, work_item_count = 128, globalThreads = 509952 
# degraded WIs = 6897 

Total kernel execution time = 697.936 ms
average time = 0.000000
Passed!

