Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 34)   faulty element = (7 35)   faulty element = (7 36)   faulty element = (7 37)   faulty element = (7 38)   faulty element = (7 40)   faulty element = (7 42)   faulty element = (7 44)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 50)   faulty element = (7 51)   faulty element = (7 52)   faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 56)   faulty element = (7 57)   faulty element = (7 58)   faulty element = (7 60)   faulty element = (7 62)   faulty element = (7 0)   faulty element = (7 2)   faulty element = (7 4)   faulty element = (7 6)   faulty element = (7 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x658bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 83 
Aging enabled kernel: 
localThreads = 211, work_item_count = 128, globalThreads = 432128 
# degraded WIs = 4731 

Total kernel execution time = 774.489 ms
average time = 0.000000
Passed!

