Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 19)   faulty element = (25 20)   faulty element = (25 22)   faulty element = (25 24)   faulty element = (25 26)   faulty element = (25 27)   faulty element = (25 29)   faulty element = (25 30)   faulty element = (25 32)   faulty element = (25 33)   faulty element = (25 35)   faulty element = (25 37)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 42)   faulty element = (25 43)   faulty element = (25 45)   faulty element = (25 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ac1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 610.611 ms
average time = 0.000000
Passed!

