Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 28)   faulty element = (19 30)   faulty element = (19 32)   faulty element = (19 34)   faulty element = (19 35)   faulty element = (19 36)   faulty element = (19 37)   faulty element = (19 39)   faulty element = (19 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b77bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 712.878 ms
average time = 0.000000
Passed!

