Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 55)   faulty element = (33 57)   faulty element = (33 58)   faulty element = (33 59)   faulty element = (33 61)   faulty element = (33 62)   faulty element = (33 0)   faulty element = (33 1)   faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 6)   faulty element = (33 7)   faulty element = (33 8)   faulty element = (33 9)   faulty element = (33 11)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 18)   faulty element = (33 20)   faulty element = (33 22)   faulty element = (33 24)   faulty element = (33 25)   faulty element = (33 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c41bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 94 
Aging enabled kernel: 
localThreads = 222, work_item_count = 128, globalThreads = 454656 
# degraded WIs = 5264 

Total kernel execution time = 687.881 ms
average time = 0.000000
Passed!

