Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 55)   faulty element = (3 57)   faulty element = (3 58)   faulty element = (3 59)   faulty element = (3 60)   faulty element = (3 62)   faulty element = (3 0)   faulty element = (3 2)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 8)   faulty element = (3 9)   faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 13)   faulty element = (3 15)   faulty element = (3 16)   faulty element = (3 18)   faulty element = (3 19)   faulty element = (3 21)   faulty element = (3 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdabbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 87 
Aging enabled kernel: 
localThreads = 215, work_item_count = 128, globalThreads = 440320 
# degraded WIs = 4959 

Total kernel execution time = 750.043 ms
average time = 0.000000
Passed!

