Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 57)   faulty element = (35 58)   faulty element = (35 59)   faulty element = (35 61)   faulty element = (35 62)   faulty element = (35 0)   faulty element = (35 1)   faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 5)   faulty element = (35 6)   faulty element = (35 8)   faulty element = (35 9)   faulty element = (35 11)   faulty element = (35 13)   faulty element = (35 14)   faulty element = (35 16)   faulty element = (35 17)   faulty element = (35 19)   faulty element = (35 21)   faulty element = (35 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17c7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 189, work_item_count = 128, globalThreads = 387072 
# degraded WIs = 3416 

Total kernel execution time = 673.360 ms
average time = 0.000000
Passed!

