Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 57)   faulty element = (27 58)   faulty element = (27 59)   faulty element = (27 60)   faulty element = (27 61)   faulty element = (27 63)   faulty element = (27 1)   faulty element = (27 2)   faulty element = (27 4)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 7)   faulty element = (27 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1355bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 690.612 ms
average time = 0.000000
Passed!

