Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 37)   faulty element = (4 38)   faulty element = (4 40)   faulty element = (4 42)   faulty element = (4 43)   faulty element = (4 44)   faulty element = (4 46)   faulty element = (4 47)   faulty element = (4 48)   faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 52)   faulty element = (4 54)   faulty element = (4 55)   faulty element = (4 57)   faulty element = (4 58)   faulty element = (4 60)   faulty element = (4 62)   faulty element = (4 0)   faulty element = (4 2)   faulty element = (4 3)   faulty element = (4 5)   faulty element = (4 7)   faulty element = (4 8)   faulty element = (4 9)   faulty element = (4 11)   faulty element = (4 12)   faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15fabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 118 
Aging enabled kernel: 
localThreads = 246, work_item_count = 128, globalThreads = 503808 
# degraded WIs = 6726 

Total kernel execution time = 677.809 ms
average time = 0.000000
Passed!

