Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 37)   faulty element = (6 39)   faulty element = (6 40)   faulty element = (6 42)   faulty element = (6 43)   faulty element = (6 44)   faulty element = (6 46)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 52)   faulty element = (6 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb22bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 666.734 ms
average time = 0.000000
Passed!

