Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 33)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 38)   faulty element = (15 39)   faulty element = (15 41)   faulty element = (15 43)   faulty element = (15 44)   faulty element = (15 45)   faulty element = (15 47)   faulty element = (15 49)   faulty element = (15 50)   faulty element = (15 52)   faulty element = (15 54)   faulty element = (15 55)   faulty element = (15 57)   faulty element = (15 58)   faulty element = (15 60)   faulty element = (15 61)   faulty element = (15 62)   faulty element = (15 0)   faulty element = (15 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1421bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 196, work_item_count = 128, globalThreads = 401408 
# degraded WIs = 3876 

Total kernel execution time = 703.870 ms
average time = 0.000000
Passed!

