Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 29)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 33)   faulty element = (8 34)   faulty element = (8 36)   faulty element = (8 37)   faulty element = (8 38)   faulty element = (8 40)   faulty element = (8 41)   faulty element = (8 43)   faulty element = (8 45)   faulty element = (8 46)   faulty element = (8 47)   faulty element = (8 48)   faulty element = (8 49)   faulty element = (8 51)   faulty element = (8 53)   faulty element = (8 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22cabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 712.883 ms
average time = 0.000000
Passed!

