Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 56)   faulty element = (15 58)   faulty element = (15 60)   faulty element = (15 62)   faulty element = (15 0)   faulty element = (15 2)   faulty element = (15 3)   faulty element = (15 5)   faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 9)   faulty element = (15 10)   faulty element = (15 12)   faulty element = (15 13)   faulty element = (15 14)   faulty element = (15 15)   faulty element = (15 16)   faulty element = (15 18)   faulty element = (15 19)   faulty element = (15 21)   faulty element = (15 22)   faulty element = (15 23)   faulty element = (15 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x690bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 82 
Aging enabled kernel: 
localThreads = 210, work_item_count = 128, globalThreads = 430080 
# degraded WIs = 4674 

Total kernel execution time = 845.428 ms
average time = 0.000000
Passed!

