Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 47)   faulty element = (3 48)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 55)   faulty element = (3 56)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 0)   faulty element = (3 2)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 7)   faulty element = (3 9)   faulty element = (3 10)   faulty element = (3 12)   faulty element = (3 13)   faulty element = (3 14)   faulty element = (3 16)   faulty element = (3 18)   faulty element = (3 19)   faulty element = (3 21)   faulty element = (3 22)   faulty element = (3 23)   faulty element = (3 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d83bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 105 
Aging enabled kernel: 
localThreads = 233, work_item_count = 128, globalThreads = 477184 
# degraded WIs = 5985 

Total kernel execution time = 787.120 ms
average time = 0.000000
Passed!

