Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 49)   faulty element = (22 51)   faulty element = (22 52)   faulty element = (22 54)   faulty element = (22 56)   faulty element = (22 57)   faulty element = (22 59)   faulty element = (22 60)   faulty element = (22 61)   faulty element = (22 63)   faulty element = (22 0)   faulty element = (22 2)   faulty element = (22 4)   faulty element = (22 6)   faulty element = (22 7)   faulty element = (22 8)   faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 13)   faulty element = (22 14)   faulty element = (22 15)   faulty element = (22 16)   faulty element = (22 18)   faulty element = (22 19)   faulty element = (22 21)   faulty element = (22 23)   faulty element = (22 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2598bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 98 
Aging enabled kernel: 
localThreads = 226, work_item_count = 128, globalThreads = 462848 
# degraded WIs = 5586 

Total kernel execution time = 688.108 ms
average time = 0.000000
Passed!

