Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 24)   faulty element = (1 26)   faulty element = (1 28)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 33)   faulty element = (1 34)   faulty element = (1 35)   faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 44)   faulty element = (1 45)   faulty element = (1 46)   faulty element = (1 48)   faulty element = (1 50)   faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10dbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5757 

Total kernel execution time = 854.930 ms
average time = 0.000000
Passed!

