Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 57)   faulty element = (1 58)   faulty element = (1 60)   faulty element = (1 61)   faulty element = (1 63)   faulty element = (1 0)   faulty element = (1 2)   faulty element = (1 3)   faulty element = (1 4)   faulty element = (1 6)   faulty element = (1 7)   faulty element = (1 8)   faulty element = (1 9)   faulty element = (1 11)   faulty element = (1 12)   faulty element = (1 14)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6bfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 70 
Aging enabled kernel: 
localThreads = 198, work_item_count = 128, globalThreads = 405504 
# degraded WIs = 3990 

Total kernel execution time = 735.825 ms
average time = 0.000000
Passed!

