Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 57)   faulty element = (29 59)   faulty element = (29 60)   faulty element = (29 62)   faulty element = (29 0)   faulty element = (29 2)   faulty element = (29 4)   faulty element = (29 5)   faulty element = (29 7)   faulty element = (29 8)   faulty element = (29 10)   faulty element = (29 12)   faulty element = (29 14)   faulty element = (29 16)   faulty element = (29 17)   faulty element = (29 18)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 21)   faulty element = (29 23)   faulty element = (29 25)   faulty element = (29 27)   faulty element = (29 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9dabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5301 

Total kernel execution time = 740.502 ms
average time = 0.000000
Passed!

