Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 20)   faulty element = (10 21)   faulty element = (10 23)   faulty element = (10 24)   faulty element = (10 25)   faulty element = (10 26)   faulty element = (10 28)   faulty element = (10 30)   faulty element = (10 32)   faulty element = (10 33)   faulty element = (10 34)   faulty element = (10 36)   faulty element = (10 38)   faulty element = (10 40)   faulty element = (10 42)   faulty element = (10 44)   faulty element = (10 46)   faulty element = (10 47)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 52)   faulty element = (10 54)   faulty element = (10 56)   faulty element = (10 58)   faulty element = (10 59)   faulty element = (10 61)   faulty element = (10 62)   faulty element = (10 63)   faulty element = (10 0)   faulty element = (10 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a77bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 756.938 ms
average time = 0.000000
Passed!

