Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 60)   faulty element = (14 61)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 2)   faulty element = (14 4)   faulty element = (14 5)   faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1eb4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 613.333 ms
average time = 0.000000
Passed!

