Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 41)   faulty element = (15 42)   faulty element = (15 44)   faulty element = (15 46)   faulty element = (15 48)   faulty element = (15 50)   faulty element = (15 51)   faulty element = (15 53)   faulty element = (15 55)   faulty element = (15 57)   faulty element = (15 59)   faulty element = (15 60)   faulty element = (15 62)   faulty element = (15 63)   faulty element = (15 0)   faulty element = (15 1)   faulty element = (15 2)   faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 9)   faulty element = (15 10)   faulty element = (15 12)   faulty element = (15 13)   faulty element = (15 15)   faulty element = (15 17)   faulty element = (15 18)   faulty element = (15 19)   faulty element = (15 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc53bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 758.031 ms
average time = 0.000000
Passed!

