Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 5)   faulty element = (19 6)   faulty element = (19 7)   faulty element = (19 8)   faulty element = (19 9)   faulty element = (19 10)   faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 16)   faulty element = (19 17)   faulty element = (19 19)   faulty element = (19 21)   faulty element = (19 23)   faulty element = (19 24)   faulty element = (19 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16a3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 615.746 ms
average time = 0.000000
Passed!

