Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 35)   faulty element = (30 36)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 42)   faulty element = (30 43)   faulty element = (30 44)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 48)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 59)   faulty element = (30 60)   faulty element = (30 62)   faulty element = (30 0)   faulty element = (30 2)   faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 7)   faulty element = (30 9)   faulty element = (30 11)   faulty element = (30 12)   faulty element = (30 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ad1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5301 

Total kernel execution time = 784.917 ms
average time = 0.000000
Passed!

