Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 15)   faulty element = (7 16)   faulty element = (7 18)   faulty element = (7 19)   faulty element = (7 21)   faulty element = (7 22)   faulty element = (7 24)   faulty element = (7 26)   faulty element = (7 28)   faulty element = (7 29)   faulty element = (7 31)   faulty element = (7 32)   faulty element = (7 34)   faulty element = (7 35)   faulty element = (7 37)   faulty element = (7 38)   faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 43)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 51)   faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 56)   faulty element = (7 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x250fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 85 
Aging enabled kernel: 
localThreads = 213, work_item_count = 128, globalThreads = 436224 
# degraded WIs = 4845 

Total kernel execution time = 790.028 ms
average time = 0.000000
Passed!

