Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 25)   faulty element = (24 27)   faulty element = (24 29)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 34)   faulty element = (24 36)   faulty element = (24 38)   faulty element = (24 40)   faulty element = (24 42)   faulty element = (24 43)   faulty element = (24 44)   faulty element = (24 46)   faulty element = (24 47)   faulty element = (24 49)   faulty element = (24 51)   faulty element = (24 52)   faulty element = (24 53)   faulty element = (24 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bc1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 697.675 ms
average time = 0.000000
Passed!

