Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 43)   faulty element = (8 44)   faulty element = (8 45)   faulty element = (8 47)   faulty element = (8 49)   faulty element = (8 51)   faulty element = (8 53)   faulty element = (8 55)   faulty element = (8 56)   faulty element = (8 57)   faulty element = (8 59)   faulty element = (8 61)   faulty element = (8 62)   faulty element = (8 63)   faulty element = (8 1)   faulty element = (8 3)   faulty element = (8 4)   faulty element = (8 6)   faulty element = (8 7)   faulty element = (8 8)   faulty element = (8 10)   faulty element = (8 12)   faulty element = (8 13)   faulty element = (8 15)   faulty element = (8 17)   faulty element = (8 19)   faulty element = (8 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2300bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 94 
Aging enabled kernel: 
localThreads = 222, work_item_count = 128, globalThreads = 454656 
# degraded WIs = 5358 

Total kernel execution time = 754.091 ms
average time = 0.000000
Passed!

