Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 14)   faulty element = (23 16)   faulty element = (23 18)   faulty element = (23 20)   faulty element = (23 22)   faulty element = (23 24)   faulty element = (23 26)   faulty element = (23 28)   faulty element = (23 29)   faulty element = (23 30)   faulty element = (23 32)   faulty element = (23 33)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 42)   faulty element = (23 43)   faulty element = (23 45)   faulty element = (23 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17cbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 673.845 ms
average time = 0.000000
Passed!

