Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 12)   faulty element = (30 13)   faulty element = (30 15)   faulty element = (30 16)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa67bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 155, work_item_count = 128, globalThreads = 317440 
# degraded WIs = 1539 

Total kernel execution time = 679.467 ms
average time = 0.000000
Passed!

