Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 41)   faulty element = (3 43)   faulty element = (3 44)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 48)   faulty element = (3 50)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 54)   faulty element = (3 56)   faulty element = (3 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x170abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 671.798 ms
average time = 0.000000
Passed!

