Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 0)   faulty element = (20 2)   faulty element = (20 4)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 11)   faulty element = (20 13)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 24)   faulty element = (20 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x143cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 679.450 ms
average time = 0.000000
Passed!

