Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 14)   faulty element = (12 15)   faulty element = (12 16)   faulty element = (12 17)   faulty element = (12 18)   faulty element = (12 19)   faulty element = (12 20)   faulty element = (12 21)   faulty element = (12 22)   faulty element = (12 24)   faulty element = (12 26)   faulty element = (12 27)   faulty element = (12 29)   faulty element = (12 31)   faulty element = (12 33)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 37)   faulty element = (12 39)   faulty element = (12 40)   faulty element = (12 42)   faulty element = (12 43)   faulty element = (12 45)   faulty element = (12 47)   faulty element = (12 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x234bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 786.811 ms
average time = 0.000000
Passed!

