Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 41)   faulty element = (2 43)   faulty element = (2 45)   faulty element = (2 46)   faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x208ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 14 
Aging enabled kernel: 
localThreads = 142, work_item_count = 128, globalThreads = 290816 
# degraded WIs = 798 

Total kernel execution time = 606.374 ms
average time = 0.000000
Passed!

