Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 19)   faulty element = (23 21)   faulty element = (23 22)   faulty element = (23 24)   faulty element = (23 25)   faulty element = (23 26)   faulty element = (23 27)   faulty element = (23 28)   faulty element = (23 29)   faulty element = (23 31)   faulty element = (23 32)   faulty element = (23 34)   faulty element = (23 36)   faulty element = (23 38)   faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 46)   faulty element = (23 48)   faulty element = (23 49)   faulty element = (23 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19bdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 750.948 ms
average time = 0.000000
Passed!

