Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 42)   faulty element = (10 44)   faulty element = (10 45)   faulty element = (10 47)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 51)   faulty element = (10 53)   faulty element = (10 55)   faulty element = (10 57)   faulty element = (10 59)   faulty element = (10 60)   faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 2)   faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 9)   faulty element = (10 10)   faulty element = (10 11)   faulty element = (10 13)   faulty element = (10 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1649bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 77 
Aging enabled kernel: 
localThreads = 205, work_item_count = 128, globalThreads = 419840 
# degraded WIs = 4389 

Total kernel execution time = 816.908 ms
average time = 0.000000
Passed!

