Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 59)   faulty element = (9 61)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 5)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 13)   faulty element = (9 15)   faulty element = (9 17)   faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 22)   faulty element = (9 23)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 29)   faulty element = (9 31)   faulty element = (9 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24eabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5757 

Total kernel execution time = 783.478 ms
average time = 0.000000
Passed!

