Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 10)   faulty element = (23 12)   faulty element = (23 13)   faulty element = (23 14)   faulty element = (23 15)   faulty element = (23 16)   faulty element = (23 18)   faulty element = (23 20)   faulty element = (23 21)   faulty element = (23 22)   faulty element = (23 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22dfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 676.815 ms
average time = 0.000000
Passed!

