Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 0)   faulty element = (16 2)   faulty element = (16 3)   faulty element = (16 4)   faulty element = (16 5)   faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 9)   faulty element = (16 10)   faulty element = (16 11)   faulty element = (16 13)   faulty element = (16 14)   faulty element = (16 16)   faulty element = (16 18)   faulty element = (16 20)   faulty element = (16 21)   faulty element = (16 22)   faulty element = (16 23)   faulty element = (16 25)   faulty element = (16 26)   faulty element = (16 27)   faulty element = (16 29)   faulty element = (16 30)   faulty element = (16 31)   faulty element = (16 32)   faulty element = (16 34)   faulty element = (16 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fb3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 854.896 ms
average time = 0.000000
Passed!

