Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 30)   faulty element = (35 32)   faulty element = (35 33)   faulty element = (35 34)   faulty element = (35 36)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 42)   faulty element = (35 44)   faulty element = (35 46)   faulty element = (35 48)   faulty element = (35 50)   faulty element = (35 52)   faulty element = (35 54)   faulty element = (35 56)   faulty element = (35 58)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 61)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 5)   faulty element = (35 7)   faulty element = (35 8)   faulty element = (35 9)   faulty element = (35 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b6bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 92 
Aging enabled kernel: 
localThreads = 220, work_item_count = 128, globalThreads = 450560 
# degraded WIs = 5152 

Total kernel execution time = 753.951 ms
average time = 0.000000
Passed!

