Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 43)   faulty element = (18 45)   faulty element = (18 46)   faulty element = (18 48)   faulty element = (18 49)   faulty element = (18 50)   faulty element = (18 51)   faulty element = (18 53)   faulty element = (18 55)   faulty element = (18 56)   faulty element = (18 58)   faulty element = (18 60)   faulty element = (18 62)   faulty element = (18 63)   faulty element = (18 1)   faulty element = (18 2)   faulty element = (18 4)   faulty element = (18 6)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 16)   faulty element = (18 18)   faulty element = (18 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x248bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 218, work_item_count = 128, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 859.392 ms
average time = 0.000000
Passed!

