Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 17)   faulty element = (10 18)   faulty element = (10 19)   faulty element = (10 20)   faulty element = (10 22)   faulty element = (10 24)   faulty element = (10 25)   faulty element = (10 26)   faulty element = (10 27)   faulty element = (10 28)   faulty element = (10 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e75bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 691.869 ms
average time = 0.000000
Passed!

