Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 55)   faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 60)   faulty element = (14 61)   faulty element = (14 63)   faulty element = (14 0)   faulty element = (14 2)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 10)   faulty element = (14 12)   faulty element = (14 14)   faulty element = (14 16)   faulty element = (14 17)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 22)   faulty element = (14 24)   faulty element = (14 26)   faulty element = (14 27)   faulty element = (14 28)   faulty element = (14 29)   faulty element = (14 30)   faulty element = (14 32)   faulty element = (14 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x183abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 780.654 ms
average time = 0.000000
Passed!

