Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 35)   faulty element = (18 37)   faulty element = (18 38)   faulty element = (18 39)   faulty element = (18 41)   faulty element = (18 42)   faulty element = (18 43)   faulty element = (18 45)   faulty element = (18 47)   faulty element = (18 49)   faulty element = (18 50)   faulty element = (18 51)   faulty element = (18 52)   faulty element = (18 53)   faulty element = (18 55)   faulty element = (18 57)   faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 62)   faulty element = (18 63)   faulty element = (18 1)   faulty element = (18 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20e1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 196, work_item_count = 128, globalThreads = 401408 
# degraded WIs = 3876 

Total kernel execution time = 742.584 ms
average time = 0.000000
Passed!

