Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 44)   faulty element = (27 46)   faulty element = (27 47)   faulty element = (27 48)   faulty element = (27 49)   faulty element = (27 51)   faulty element = (27 52)   faulty element = (27 54)   faulty element = (27 56)   faulty element = (27 58)   faulty element = (27 59)   faulty element = (27 60)   faulty element = (27 62)   faulty element = (27 63)   faulty element = (27 1)   faulty element = (27 2)   faulty element = (27 4)   faulty element = (27 6)   faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 10)   faulty element = (27 12)   faulty element = (27 13)   faulty element = (27 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21a1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 5016 

Total kernel execution time = 746.043 ms
average time = 0.000000
Passed!

