Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 51)   faulty element = (19 52)   faulty element = (19 54)   faulty element = (19 55)   faulty element = (19 56)   faulty element = (19 57)   faulty element = (19 58)   faulty element = (19 59)   faulty element = (19 60)   faulty element = (19 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dd4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 692.857 ms
average time = 0.000000
Passed!

