Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 63)   faulty element = (29 0)   faulty element = (29 1)   faulty element = (29 2)   faulty element = (29 4)   faulty element = (29 5)   faulty element = (29 7)   faulty element = (29 8)   faulty element = (29 10)   faulty element = (29 11)   faulty element = (29 13)   faulty element = (29 14)   faulty element = (29 15)   faulty element = (29 17)   faulty element = (29 18)   faulty element = (29 20)   faulty element = (29 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2141bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 178, work_item_count = 128, globalThreads = 364544 
# degraded WIs = 2850 

Total kernel execution time = 675.456 ms
average time = 0.000000
Passed!

