Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 23)   faulty element = (27 24)   faulty element = (27 25)   faulty element = (27 26)   faulty element = (27 28)   faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 34)   faulty element = (27 36)   faulty element = (27 38)   faulty element = (27 39)   faulty element = (27 41)   faulty element = (27 43)   faulty element = (27 45)   faulty element = (27 47)   faulty element = (27 48)   faulty element = (27 49)   faulty element = (27 51)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 55)   faulty element = (27 56)   faulty element = (27 58)   faulty element = (27 60)   faulty element = (27 62)   faulty element = (27 0)   faulty element = (27 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18c7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 83 
Aging enabled kernel: 
localThreads = 211, work_item_count = 128, globalThreads = 432128 
# degraded WIs = 4731 

Total kernel execution time = 698.376 ms
average time = 0.000000
Passed!

