Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 9)   faulty element = (32 11)   faulty element = (32 13)   faulty element = (32 14)   faulty element = (32 16)   faulty element = (32 18)   faulty element = (32 20)   faulty element = (32 21)   faulty element = (32 23)   faulty element = (32 25)   faulty element = (32 26)   faulty element = (32 27)   faulty element = (32 29)   faulty element = (32 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x137fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2352 

Total kernel execution time = 673.833 ms
average time = 0.000000
Passed!

