Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 31)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 36)   faulty element = (23 38)   faulty element = (23 40)   faulty element = (23 41)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 46)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 52)   faulty element = (23 54)   faulty element = (23 56)   faulty element = (23 57)   faulty element = (23 59)   faulty element = (23 61)   faulty element = (23 63)   faulty element = (23 0)   faulty element = (23 2)   faulty element = (23 4)   faulty element = (23 6)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 11)   faulty element = (23 12)   faulty element = (23 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1672bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5301 

Total kernel execution time = 688.377 ms
average time = 0.000000
Passed!

