Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 21)   faulty element = (23 23)   faulty element = (23 24)   faulty element = (23 25)   faulty element = (23 27)   faulty element = (23 29)   faulty element = (23 30)   faulty element = (23 31)   faulty element = (23 33)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 40)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 54)   faulty element = (23 55)   faulty element = (23 57)   faulty element = (23 58)   faulty element = (23 59)   faulty element = (23 61)   faulty element = (23 63)   faulty element = (23 0)   faulty element = (23 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x974bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 97 
Aging enabled kernel: 
localThreads = 225, work_item_count = 128, globalThreads = 460800 
# degraded WIs = 5529 

Total kernel execution time = 757.944 ms
average time = 0.000000
Passed!

