Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 19)   faulty element = (7 20)   faulty element = (7 21)   faulty element = (7 22)   faulty element = (7 23)   faulty element = (7 24)   faulty element = (7 26)   faulty element = (7 27)   faulty element = (7 28)   faulty element = (7 30)   faulty element = (7 32)   faulty element = (7 33)   faulty element = (7 34)   faulty element = (7 35)   faulty element = (7 37)   faulty element = (7 39)   faulty element = (7 40)   faulty element = (7 42)   faulty element = (7 43)   faulty element = (7 44)   faulty element = (7 46)   faulty element = (7 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbb8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 698.560 ms
average time = 0.000000
Passed!

