Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 0)   faulty element = (31 1)   faulty element = (31 3)   faulty element = (31 4)   faulty element = (31 6)   faulty element = (31 8)   faulty element = (31 10)   faulty element = (31 11)   faulty element = (31 13)   faulty element = (31 14)   faulty element = (31 16)   faulty element = (31 17)   faulty element = (31 18)   faulty element = (31 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x69ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 677.269 ms
average time = 0.000000
Passed!

