Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 1)   faulty element = (1 3)   faulty element = (1 4)   faulty element = (1 5)   faulty element = (1 6)   faulty element = (1 7)   faulty element = (1 9)   faulty element = (1 10)   faulty element = (1 12)   faulty element = (1 14)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 21)   faulty element = (1 23)   faulty element = (1 24)   faulty element = (1 26)   faulty element = (1 27)   faulty element = (1 29)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 34)   faulty element = (1 36)   faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 44)   faulty element = (1 45)   faulty element = (1 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc15bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 686.773 ms
average time = 0.000000
Passed!

