Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 52)   faulty element = (17 54)   faulty element = (17 55)   faulty element = (17 56)   faulty element = (17 57)   faulty element = (17 59)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 0)   faulty element = (17 1)   faulty element = (17 3)   faulty element = (17 5)   faulty element = (17 6)   faulty element = (17 8)   faulty element = (17 10)   faulty element = (17 12)   faulty element = (17 14)   faulty element = (17 15)   faulty element = (17 16)   faulty element = (17 17)   faulty element = (17 19)   faulty element = (17 20)   faulty element = (17 21)   faulty element = (17 22)   faulty element = (17 24)   faulty element = (17 25)   faulty element = (17 27)   faulty element = (17 29)   faulty element = (17 30)   faulty element = (17 32)   faulty element = (17 33)   faulty element = (17 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbdabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 806.842 ms
average time = 0.000000
Passed!

