Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 46)   faulty element = (25 48)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 54)   faulty element = (25 56)   faulty element = (25 58)   faulty element = (25 59)   faulty element = (25 60)   faulty element = (25 61)   faulty element = (25 63)   faulty element = (25 1)   faulty element = (25 2)   faulty element = (25 4)   faulty element = (25 6)   faulty element = (25 7)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 10)   faulty element = (25 11)   faulty element = (25 13)   faulty element = (25 14)   faulty element = (25 16)   faulty element = (25 17)   faulty element = (25 18)   faulty element = (25 19)   faulty element = (25 20)   faulty element = (25 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd37bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5757 

Total kernel execution time = 729.492 ms
average time = 0.000000
Passed!

