Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 42)   faulty element = (27 44)   faulty element = (27 45)   faulty element = (27 47)   faulty element = (27 48)   faulty element = (27 50)   faulty element = (27 52)   faulty element = (27 54)   faulty element = (27 56)   faulty element = (27 58)   faulty element = (27 59)   faulty element = (27 61)   faulty element = (27 63)   faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 7)   faulty element = (27 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19f4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2337 

Total kernel execution time = 677.544 ms
average time = 0.000000
Passed!

