Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 49)   faulty element = (28 50)   faulty element = (28 52)   faulty element = (28 53)   faulty element = (28 55)   faulty element = (28 56)   faulty element = (28 58)   faulty element = (28 60)   faulty element = (28 61)   faulty element = (28 63)   faulty element = (28 0)   faulty element = (28 2)   faulty element = (28 4)   faulty element = (28 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23b2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 681.198 ms
average time = 0.000000
Passed!

