Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 51)   faulty element = (12 53)   faulty element = (12 54)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 60)   faulty element = (12 62)   faulty element = (12 63)   faulty element = (12 0)   faulty element = (12 2)   faulty element = (12 3)   faulty element = (12 5)   faulty element = (12 7)   faulty element = (12 8)   faulty element = (12 10)   faulty element = (12 11)   faulty element = (12 12)   faulty element = (12 13)   faulty element = (12 14)   faulty element = (12 15)   faulty element = (12 16)   faulty element = (12 18)   faulty element = (12 19)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe3ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 236, work_item_count = 128, globalThreads = 483328 
# degraded WIs = 6156 

Total kernel execution time = 788.225 ms
average time = 0.000000
Passed!

