Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 48)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 51)   faulty element = (0 53)   faulty element = (0 54)   faulty element = (0 56)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 61)   faulty element = (0 63)   faulty element = (0 0)   faulty element = (0 1)   faulty element = (0 3)   faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 11)   faulty element = (0 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xef6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 632.112 ms
average time = 0.000000
Passed!

