Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 54)   faulty element = (21 55)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 58)   faulty element = (21 59)   faulty element = (21 61)   faulty element = (21 62)   faulty element = (21 63)   faulty element = (21 1)   faulty element = (21 3)   faulty element = (21 5)   faulty element = (21 6)   faulty element = (21 8)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 14)   faulty element = (21 15)   faulty element = (21 16)   faulty element = (21 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcd4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 610.350 ms
average time = 0.000000
Passed!

