Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 38)   faulty element = (20 40)   faulty element = (20 41)   faulty element = (20 42)   faulty element = (20 44)   faulty element = (20 45)   faulty element = (20 47)   faulty element = (20 48)   faulty element = (20 50)   faulty element = (20 52)   faulty element = (20 53)   faulty element = (20 54)   faulty element = (20 55)   faulty element = (20 56)   faulty element = (20 57)   faulty element = (20 59)   faulty element = (20 60)   faulty element = (20 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24d0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 678.967 ms
average time = 0.000000
Passed!

