Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 34)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 40)   faulty element = (23 42)   faulty element = (23 43)   faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 46)   faulty element = (23 47)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 54)   faulty element = (23 55)   faulty element = (23 56)   faulty element = (23 58)   faulty element = (23 59)   faulty element = (23 61)   faulty element = (23 62)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 2)   faulty element = (23 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17aabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 774.120 ms
average time = 0.000000
Passed!

