Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 27)   faulty element = (11 29)   faulty element = (11 30)   faulty element = (11 31)   faulty element = (11 33)   faulty element = (11 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2456bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 12 
Aging enabled kernel: 
localThreads = 140, work_item_count = 128, globalThreads = 286720 
# degraded WIs = 684 

Total kernel execution time = 674.631 ms
average time = 0.000000
Passed!

