Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 32)   faulty element = (28 33)   faulty element = (28 35)   faulty element = (28 37)   faulty element = (28 39)   faulty element = (28 41)   faulty element = (28 43)   faulty element = (28 45)   faulty element = (28 46)   faulty element = (28 47)   faulty element = (28 49)   faulty element = (28 50)   faulty element = (28 52)   faulty element = (28 53)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 58)   faulty element = (28 59)   faulty element = (28 61)   faulty element = (28 62)   faulty element = (28 0)   faulty element = (28 2)   faulty element = (28 4)   faulty element = (28 5)   faulty element = (28 7)   faulty element = (28 9)   faulty element = (28 10)   faulty element = (28 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23d8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 92 
Aging enabled kernel: 
localThreads = 220, work_item_count = 128, globalThreads = 450560 
# degraded WIs = 5244 

Total kernel execution time = 797.070 ms
average time = 0.000000
Passed!

