Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 17)   faulty element = (35 19)   faulty element = (35 21)   faulty element = (35 23)   faulty element = (35 24)   faulty element = (35 26)   faulty element = (35 27)   faulty element = (35 28)   faulty element = (35 30)   faulty element = (35 32)   faulty element = (35 33)   faulty element = (35 35)   faulty element = (35 36)   faulty element = (35 38)   faulty element = (35 39)   faulty element = (35 40)   faulty element = (35 42)   faulty element = (35 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2375bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3024 

Total kernel execution time = 673.673 ms
average time = 0.000000
Passed!

