Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 16)   faulty element = (22 17)   faulty element = (22 19)   faulty element = (22 21)   faulty element = (22 23)   faulty element = (22 25)   faulty element = (22 27)   faulty element = (22 29)   faulty element = (22 31)   faulty element = (22 32)   faulty element = (22 34)   faulty element = (22 36)   faulty element = (22 37)   faulty element = (22 38)   faulty element = (22 40)   faulty element = (22 41)   faulty element = (22 43)   faulty element = (22 44)   faulty element = (22 46)   faulty element = (22 47)   faulty element = (22 48)   faulty element = (22 50)   faulty element = (22 52)   faulty element = (22 53)   faulty element = (22 54)   faulty element = (22 56)   faulty element = (22 58)   faulty element = (22 59)   faulty element = (22 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19efbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 95 
Aging enabled kernel: 
localThreads = 223, work_item_count = 128, globalThreads = 456704 
# degraded WIs = 5415 

Total kernel execution time = 719.512 ms
average time = 0.000000
Passed!

