Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 31)   faulty element = (20 32)   faulty element = (20 34)   faulty element = (20 36)   faulty element = (20 37)   faulty element = (20 38)   faulty element = (20 39)   faulty element = (20 41)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 45)   faulty element = (20 47)   faulty element = (20 48)   faulty element = (20 49)   faulty element = (20 50)   faulty element = (20 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcaebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2337 

Total kernel execution time = 617.201 ms
average time = 0.000000
Passed!

