Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 21)   faulty element = (9 22)   faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 29)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 38)   faulty element = (9 39)   faulty element = (9 41)   faulty element = (9 42)   faulty element = (9 43)   faulty element = (9 44)   faulty element = (9 45)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 49)   faulty element = (9 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11b9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 746.060 ms
average time = 0.000000
Passed!

