Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 22)   faulty element = (4 24)   faulty element = (4 26)   faulty element = (4 28)   faulty element = (4 29)   faulty element = (4 31)   faulty element = (4 33)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 38)   faulty element = (4 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1499bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 679.748 ms
average time = 0.000000
Passed!

