Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 32)   faulty element = (3 33)   faulty element = (3 34)   faulty element = (3 35)   faulty element = (3 37)   faulty element = (3 38)   faulty element = (3 40)   faulty element = (3 41)   faulty element = (3 43)   faulty element = (3 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb42bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 608.592 ms
average time = 0.000000
Passed!

