Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 1)   faulty element = (28 3)   faulty element = (28 4)   faulty element = (28 5)   faulty element = (28 7)   faulty element = (28 9)   faulty element = (28 10)   faulty element = (28 12)   faulty element = (28 14)   faulty element = (28 16)   faulty element = (28 18)   faulty element = (28 19)   faulty element = (28 20)   faulty element = (28 21)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1368bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 677.568 ms
average time = 0.000000
Passed!

