Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 34)   faulty element = (22 36)   faulty element = (22 38)   faulty element = (22 39)   faulty element = (22 41)   faulty element = (22 42)   faulty element = (22 43)   faulty element = (22 44)   faulty element = (22 45)   faulty element = (22 46)   faulty element = (22 48)   faulty element = (22 49)   faulty element = (22 50)   faulty element = (22 52)   faulty element = (22 53)   faulty element = (22 55)   faulty element = (22 57)   faulty element = (22 58)   faulty element = (22 59)   faulty element = (22 60)   faulty element = (22 61)   faulty element = (22 62)   faulty element = (22 0)   faulty element = (22 1)   faulty element = (22 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22e9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 772.545 ms
average time = 0.000000
Passed!

