Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 18)   faulty element = (9 20)   faulty element = (9 22)   faulty element = (9 23)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fa6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 677.482 ms
average time = 0.000000
Passed!

