Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 58)   faulty element = (3 59)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 1)   faulty element = (3 3)   faulty element = (3 4)   faulty element = (3 6)   faulty element = (3 7)   faulty element = (3 8)   faulty element = (3 10)   faulty element = (3 11)   faulty element = (3 13)   faulty element = (3 14)   faulty element = (3 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f1ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2337 

Total kernel execution time = 609.549 ms
average time = 0.000000
Passed!

