Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 37)   faulty element = (21 38)   faulty element = (21 40)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 46)   faulty element = (21 47)   faulty element = (21 49)   faulty element = (21 51)   faulty element = (21 52)   faulty element = (21 53)   faulty element = (21 54)   faulty element = (21 55)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 59)   faulty element = (21 60)   faulty element = (21 61)   faulty element = (21 62)   faulty element = (21 63)   faulty element = (21 1)   faulty element = (21 2)   faulty element = (21 4)   faulty element = (21 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa57bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 76 
Aging enabled kernel: 
localThreads = 204, work_item_count = 128, globalThreads = 417792 
# degraded WIs = 4332 

Total kernel execution time = 732.629 ms
average time = 0.000000
Passed!

