Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 54)   faulty element = (16 56)   faulty element = (16 58)   faulty element = (16 60)   faulty element = (16 61)   faulty element = (16 62)   faulty element = (16 0)   faulty element = (16 2)   faulty element = (16 4)   faulty element = (16 5)   faulty element = (16 7)   faulty element = (16 9)   faulty element = (16 10)   faulty element = (16 11)   faulty element = (16 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x264cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 678.375 ms
average time = 0.000000
Passed!

