Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 45)   faulty element = (20 46)   faulty element = (20 48)   faulty element = (20 50)   faulty element = (20 51)   faulty element = (20 53)   faulty element = (20 55)   faulty element = (20 57)   faulty element = (20 58)   faulty element = (20 60)   faulty element = (20 61)   faulty element = (20 62)   faulty element = (20 0)   faulty element = (20 2)   faulty element = (20 4)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14b5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 608.199 ms
average time = 0.000000
Passed!

