Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 46)   faulty element = (34 47)   faulty element = (34 48)   faulty element = (34 49)   faulty element = (34 51)   faulty element = (34 53)   faulty element = (34 54)   faulty element = (34 56)   faulty element = (34 58)   faulty element = (34 60)   faulty element = (34 61)   faulty element = (34 63)   faulty element = (34 1)   faulty element = (34 3)   faulty element = (34 5)   faulty element = (34 6)   faulty element = (34 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa7cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2184 

Total kernel execution time = 679.512 ms
average time = 0.000000
Passed!

