Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 1)   faulty element = (7 3)   faulty element = (7 5)   faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 9)   faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 13)   faulty element = (7 14)   faulty element = (7 16)   faulty element = (7 18)   faulty element = (7 19)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 23)   faulty element = (7 24)   faulty element = (7 26)   faulty element = (7 28)   faulty element = (7 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ae4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 692.153 ms
average time = 0.000000
Passed!

