Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 63)   faulty element = (33 0)   faulty element = (33 2)   faulty element = (33 3)   faulty element = (33 4)   faulty element = (33 6)   faulty element = (33 8)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 18)   faulty element = (33 19)   faulty element = (33 20)   faulty element = (33 21)   faulty element = (33 23)   faulty element = (33 25)   faulty element = (33 27)   faulty element = (33 28)   faulty element = (33 29)   faulty element = (33 30)   faulty element = (33 32)   faulty element = (33 33)   faulty element = (33 34)   faulty element = (33 36)   faulty element = (33 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xaf9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 111 
Aging enabled kernel: 
localThreads = 239, work_item_count = 128, globalThreads = 489472 
# degraded WIs = 6216 

Total kernel execution time = 795.578 ms
average time = 0.000000
Passed!

