Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 49)   faulty element = (33 51)   faulty element = (33 53)   faulty element = (33 55)   faulty element = (33 57)   faulty element = (33 58)   faulty element = (33 59)   faulty element = (33 61)   faulty element = (33 63)   faulty element = (33 1)   faulty element = (33 3)   faulty element = (33 5)   faulty element = (33 7)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 11)   faulty element = (33 12)   faulty element = (33 14)   faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 18)   faulty element = (33 20)   faulty element = (33 22)   faulty element = (33 24)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 29)   faulty element = (33 30)   faulty element = (33 31)   faulty element = (33 33)   faulty element = (33 35)   faulty element = (33 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb42bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7112 

Total kernel execution time = 748.020 ms
average time = 0.000000
Passed!

