Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 19)   faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 23)   faulty element = (30 25)   faulty element = (30 27)   faulty element = (30 28)   faulty element = (30 29)   faulty element = (30 30)   faulty element = (30 32)   faulty element = (30 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2570bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 613.745 ms
average time = 0.000000
Passed!

