Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 55)   faulty element = (6 57)   faulty element = (6 58)   faulty element = (6 60)   faulty element = (6 61)   faulty element = (6 62)   faulty element = (6 63)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 8)   faulty element = (6 10)   faulty element = (6 12)   faulty element = (6 14)   faulty element = (6 15)   faulty element = (6 17)   faulty element = (6 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2243bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 178, work_item_count = 128, globalThreads = 364544 
# degraded WIs = 2850 

Total kernel execution time = 615.426 ms
average time = 0.000000
Passed!

