Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 5)   faulty element = (15 7)   faulty element = (15 8)   faulty element = (15 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x257ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 12 
Aging enabled kernel: 
localThreads = 140, work_item_count = 128, globalThreads = 286720 
# degraded WIs = 684 

Total kernel execution time = 695.992 ms
average time = 0.000000
Passed!

