Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 32)   faulty element = (10 33)   faulty element = (10 35)   faulty element = (10 37)   faulty element = (10 38)   faulty element = (10 39)   faulty element = (10 41)   faulty element = (10 43)   faulty element = (10 44)   faulty element = (10 46)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 51)   faulty element = (10 52)   faulty element = (10 54)   faulty element = (10 56)   faulty element = (10 57)   faulty element = (10 59)   faulty element = (10 61)   faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 2)   faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1db1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 218, work_item_count = 128, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 764.103 ms
average time = 0.000000
Passed!

