Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 46)   faulty element = (26 48)   faulty element = (26 49)   faulty element = (26 50)   faulty element = (26 52)   faulty element = (26 54)   faulty element = (26 56)   faulty element = (26 57)   faulty element = (26 59)   faulty element = (26 61)   faulty element = (26 62)   faulty element = (26 0)   faulty element = (26 2)   faulty element = (26 4)   faulty element = (26 5)   faulty element = (26 6)   faulty element = (26 7)   faulty element = (26 9)   faulty element = (26 11)   faulty element = (26 12)   faulty element = (26 14)   faulty element = (26 16)   faulty element = (26 17)   faulty element = (26 19)   faulty element = (26 21)   faulty element = (26 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc55bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5301 

Total kernel execution time = 758.556 ms
average time = 0.000000
Passed!

