Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 24)   faulty element = (31 26)   faulty element = (31 27)   faulty element = (31 29)   faulty element = (31 30)   faulty element = (31 31)   faulty element = (31 33)   faulty element = (31 34)   faulty element = (31 36)   faulty element = (31 38)   faulty element = (31 40)   faulty element = (31 42)   faulty element = (31 44)   faulty element = (31 45)   faulty element = (31 46)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 53)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 60)   faulty element = (31 61)   faulty element = (31 63)   faulty element = (31 1)   faulty element = (31 2)   faulty element = (31 4)   faulty element = (31 6)   faulty element = (31 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25bdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 114 
Aging enabled kernel: 
localThreads = 242, work_item_count = 128, globalThreads = 495616 
# degraded WIs = 6498 

Total kernel execution time = 747.314 ms
average time = 0.000000
Passed!

