Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 49)   faulty element = (23 50)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 54)   faulty element = (23 56)   faulty element = (23 58)   faulty element = (23 59)   faulty element = (23 60)   faulty element = (23 62)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 2)   faulty element = (23 4)   faulty element = (23 6)   faulty element = (23 8)   faulty element = (23 10)   faulty element = (23 12)   faulty element = (23 13)   faulty element = (23 15)   faulty element = (23 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bbfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 58 
Aging enabled kernel: 
localThreads = 186, work_item_count = 128, globalThreads = 380928 
# degraded WIs = 3306 

Total kernel execution time = 673.745 ms
average time = 0.000000
Passed!

