Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 17)   faulty element = (0 19)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 24)   faulty element = (0 26)   faulty element = (0 27)   faulty element = (0 29)   faulty element = (0 31)   faulty element = (0 33)   faulty element = (0 34)   faulty element = (0 35)   faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 41)   faulty element = (0 43)   faulty element = (0 44)   faulty element = (0 46)   faulty element = (0 48)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 51)   faulty element = (0 53)   faulty element = (0 54)   faulty element = (0 56)   faulty element = (0 57)   faulty element = (0 59)   faulty element = (0 61)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc16bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 853.874 ms
average time = 0.000000
Passed!

