Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 33)   faulty element = (18 35)   faulty element = (18 36)   faulty element = (18 38)   faulty element = (18 39)   faulty element = (18 40)   faulty element = (18 41)   faulty element = (18 43)   faulty element = (18 45)   faulty element = (18 47)   faulty element = (18 48)   faulty element = (18 50)   faulty element = (18 51)   faulty element = (18 52)   faulty element = (18 54)   faulty element = (18 56)   faulty element = (18 58)   faulty element = (18 59)   faulty element = (18 61)   faulty element = (18 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10a6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 707.188 ms
average time = 0.000000
Passed!

