Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 43)   faulty element = (23 45)   faulty element = (23 46)   faulty element = (23 48)   faulty element = (23 49)   faulty element = (23 50)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfe9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 672.486 ms
average time = 0.000000
Passed!

