Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 35)   faulty element = (4 36)   faulty element = (4 37)   faulty element = (4 39)   faulty element = (4 41)   faulty element = (4 42)   faulty element = (4 44)   faulty element = (4 45)   faulty element = (4 47)   faulty element = (4 49)   faulty element = (4 51)   faulty element = (4 53)   faulty element = (4 55)   faulty element = (4 57)   faulty element = (4 59)   faulty element = (4 60)   faulty element = (4 62)   faulty element = (4 0)   faulty element = (4 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1503bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 177, work_item_count = 128, globalThreads = 362496 
# degraded WIs = 2793 

Total kernel execution time = 626.663 ms
average time = 0.000000
Passed!

