Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 19)   faulty element = (20 20)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 25)   faulty element = (20 27)   faulty element = (20 28)   faulty element = (20 30)   faulty element = (20 31)   faulty element = (20 33)   faulty element = (20 35)   faulty element = (20 37)   faulty element = (20 39)   faulty element = (20 40)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 48)   faulty element = (20 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1827bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 611.150 ms
average time = 0.000000
Passed!

