Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 54)   faulty element = (15 56)   faulty element = (15 57)   faulty element = (15 59)   faulty element = (15 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1437bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 10 
Aging enabled kernel: 
localThreads = 138, work_item_count = 128, globalThreads = 282624 
# degraded WIs = 570 

Total kernel execution time = 675.434 ms
average time = 0.000000
Passed!

