Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 11)   faulty element = (14 13)   faulty element = (14 15)   faulty element = (14 17)   faulty element = (14 19)   faulty element = (14 21)   faulty element = (14 23)   faulty element = (14 24)   faulty element = (14 26)   faulty element = (14 28)   faulty element = (14 29)   faulty element = (14 31)   faulty element = (14 32)   faulty element = (14 34)   faulty element = (14 35)   faulty element = (14 36)   faulty element = (14 38)   faulty element = (14 40)   faulty element = (14 41)   faulty element = (14 43)   faulty element = (14 45)   faulty element = (14 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2332bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 773.331 ms
average time = 0.000000
Passed!

