Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 39)   faulty element = (33 41)   faulty element = (33 43)   faulty element = (33 44)   faulty element = (33 45)   faulty element = (33 47)   faulty element = (33 49)   faulty element = (33 51)   faulty element = (33 53)   faulty element = (33 55)   faulty element = (33 57)   faulty element = (33 58)   faulty element = (33 59)   faulty element = (33 60)   faulty element = (33 62)   faulty element = (33 63)   faulty element = (33 1)   faulty element = (33 3)   faulty element = (33 4)   faulty element = (33 5)   faulty element = (33 7)   faulty element = (33 8)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 11)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 19)   faulty element = (33 20)   faulty element = (33 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1013bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 520192 
# degraded WIs = 7056 

Total kernel execution time = 766.272 ms
average time = 0.000000
Passed!

