Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 25)   faulty element = (8 27)   faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 33)   faulty element = (8 35)   faulty element = (8 36)   faulty element = (8 37)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 42)   faulty element = (8 44)   faulty element = (8 46)   faulty element = (8 48)   faulty element = (8 49)   faulty element = (8 50)   faulty element = (8 52)   faulty element = (8 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2013bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 671.866 ms
average time = 0.000000
Passed!

