Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 59)   faulty element = (14 61)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 1)   faulty element = (14 2)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 10)   faulty element = (14 11)   faulty element = (14 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x105cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 675.847 ms
average time = 0.000000
Passed!

