Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 63)   faulty element = (25 1)   faulty element = (25 3)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 7)   faulty element = (25 9)   faulty element = (25 11)   faulty element = (25 13)   faulty element = (25 15)   faulty element = (25 16)   faulty element = (25 18)   faulty element = (25 19)   faulty element = (25 21)   faulty element = (25 22)   faulty element = (25 24)   faulty element = (25 25)   faulty element = (25 27)   faulty element = (25 28)   faulty element = (25 29)   faulty element = (25 30)   faulty element = (25 31)   faulty element = (25 32)   faulty element = (25 33)   faulty element = (25 35)   faulty element = (25 37)   faulty element = (25 38)   faulty element = (25 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x71cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 111 
Aging enabled kernel: 
localThreads = 239, work_item_count = 128, globalThreads = 489472 
# degraded WIs = 6327 

Total kernel execution time = 754.163 ms
average time = 0.000000
Passed!

