Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 43)   faulty element = (32 45)   faulty element = (32 46)   faulty element = (32 47)   faulty element = (32 48)   faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 52)   faulty element = (32 54)   faulty element = (32 55)   faulty element = (32 57)   faulty element = (32 58)   faulty element = (32 60)   faulty element = (32 62)   faulty element = (32 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x255abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 159, work_item_count = 128, globalThreads = 325632 
# degraded WIs = 1736 

Total kernel execution time = 693.722 ms
average time = 0.000000
Passed!

