Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 41)   faulty element = (22 43)   faulty element = (22 44)   faulty element = (22 46)   faulty element = (22 48)   faulty element = (22 49)   faulty element = (22 51)   faulty element = (22 53)   faulty element = (22 55)   faulty element = (22 57)   faulty element = (22 58)   faulty element = (22 59)   faulty element = (22 61)   faulty element = (22 63)   faulty element = (22 0)   faulty element = (22 1)   faulty element = (22 2)   faulty element = (22 3)   faulty element = (22 4)   faulty element = (22 6)   faulty element = (22 7)   faulty element = (22 9)   faulty element = (22 11)   faulty element = (22 13)   faulty element = (22 14)   faulty element = (22 16)   faulty element = (22 17)   faulty element = (22 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7e5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 98 
Aging enabled kernel: 
localThreads = 226, work_item_count = 128, globalThreads = 462848 
# degraded WIs = 5586 

Total kernel execution time = 718.753 ms
average time = 0.000000
Passed!

