Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 30)   faulty element = (32 32)   faulty element = (32 34)   faulty element = (32 35)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 40)   faulty element = (32 42)   faulty element = (32 44)   faulty element = (32 46)   faulty element = (32 48)   faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 54)   faulty element = (32 55)   faulty element = (32 56)   faulty element = (32 58)   faulty element = (32 60)   faulty element = (32 61)   faulty element = (32 63)   faulty element = (32 1)   faulty element = (32 2)   faulty element = (32 4)   faulty element = (32 6)   faulty element = (32 7)   faulty element = (32 8)   faulty element = (32 9)   faulty element = (32 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc26bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 96 
Aging enabled kernel: 
localThreads = 224, work_item_count = 128, globalThreads = 458752 
# degraded WIs = 5376 

Total kernel execution time = 770.518 ms
average time = 0.000000
Passed!

