Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 37)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 41)   faulty element = (35 43)   faulty element = (35 45)   faulty element = (35 47)   faulty element = (35 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x132ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 896 

Total kernel execution time = 674.295 ms
average time = 0.000000
Passed!

