Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 4)   faulty element = (35 6)   faulty element = (35 7)   faulty element = (35 8)   faulty element = (35 9)   faulty element = (35 10)   faulty element = (35 12)   faulty element = (35 13)   faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 19)   faulty element = (35 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x186dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2016 

Total kernel execution time = 609.109 ms
average time = 0.000000
Passed!

