Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 25)   faulty element = (8 26)   faulty element = (8 27)   faulty element = (8 29)   faulty element = (8 30)   faulty element = (8 32)   faulty element = (8 33)   faulty element = (8 34)   faulty element = (8 36)   faulty element = (8 38)   faulty element = (8 40)   faulty element = (8 42)   faulty element = (8 44)   faulty element = (8 46)   faulty element = (8 48)   faulty element = (8 50)   faulty element = (8 51)   faulty element = (8 53)   faulty element = (8 54)   faulty element = (8 55)   faulty element = (8 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6a9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 783.962 ms
average time = 0.000000
Passed!

