Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 60)   faulty element = (26 62)   faulty element = (26 63)   faulty element = (26 1)   faulty element = (26 2)   faulty element = (26 4)   faulty element = (26 6)   faulty element = (26 8)   faulty element = (26 9)   faulty element = (26 11)   faulty element = (26 12)   faulty element = (26 13)   faulty element = (26 15)   faulty element = (26 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x236ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 680.846 ms
average time = 0.000000
Passed!

