Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 41)   faulty element = (23 42)   faulty element = (23 43)   faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 57)   faulty element = (23 59)   faulty element = (23 60)   faulty element = (23 61)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 7)   faulty element = (23 9)   faulty element = (23 11)   faulty element = (23 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1456bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 67 
Aging enabled kernel: 
localThreads = 195, work_item_count = 128, globalThreads = 399360 
# degraded WIs = 3819 

Total kernel execution time = 717.057 ms
average time = 0.000000
Passed!

