Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 43)   faulty element = (0 45)   faulty element = (0 47)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 51)   faulty element = (0 53)   faulty element = (0 54)   faulty element = (0 56)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 61)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 3)   faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 6)   faulty element = (0 7)   faulty element = (0 8)   faulty element = (0 9)   faulty element = (0 11)   faulty element = (0 12)   faulty element = (0 13)   faulty element = (0 14)   faulty element = (0 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b86bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5757 

Total kernel execution time = 686.109 ms
average time = 0.000000
Passed!

