Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 49)   faulty element = (8 50)   faulty element = (8 51)   faulty element = (8 52)   faulty element = (8 54)   faulty element = (8 55)   faulty element = (8 56)   faulty element = (8 58)   faulty element = (8 60)   faulty element = (8 61)   faulty element = (8 63)   faulty element = (8 0)   faulty element = (8 1)   faulty element = (8 2)   faulty element = (8 4)   faulty element = (8 6)   faulty element = (8 7)   faulty element = (8 9)   faulty element = (8 10)   faulty element = (8 11)   faulty element = (8 12)   faulty element = (8 14)   faulty element = (8 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11f3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 80 
Aging enabled kernel: 
localThreads = 208, work_item_count = 128, globalThreads = 425984 
# degraded WIs = 4560 

Total kernel execution time = 777.108 ms
average time = 0.000000
Passed!

