Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 8)   faulty element = (8 9)   faulty element = (8 10)   faulty element = (8 11)   faulty element = (8 12)   faulty element = (8 13)   faulty element = (8 14)   faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 17)   faulty element = (8 19)   faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2331bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 684.227 ms
average time = 0.000000
Passed!

