Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 63)   faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 4)   faulty element = (24 6)   faulty element = (24 8)   faulty element = (24 10)   faulty element = (24 11)   faulty element = (24 13)   faulty element = (24 14)   faulty element = (24 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd2bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 682.408 ms
average time = 0.000000
Passed!

