Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 56)   faulty element = (23 58)   faulty element = (23 59)   faulty element = (23 60)   faulty element = (23 62)   faulty element = (23 0)   faulty element = (23 2)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 7)   faulty element = (23 9)   faulty element = (23 11)   faulty element = (23 12)   faulty element = (23 14)   faulty element = (23 15)   faulty element = (23 17)   faulty element = (23 19)   faulty element = (23 20)   faulty element = (23 22)   faulty element = (23 24)   faulty element = (23 25)   faulty element = (23 26)   faulty element = (23 28)   faulty element = (23 30)   faulty element = (23 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x174cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 107 
Aging enabled kernel: 
localThreads = 235, work_item_count = 128, globalThreads = 481280 
# degraded WIs = 6099 

Total kernel execution time = 765.896 ms
average time = 0.000000
Passed!

