Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 39)   faulty element = (18 40)   faulty element = (18 42)   faulty element = (18 44)   faulty element = (18 45)   faulty element = (18 46)   faulty element = (18 48)   faulty element = (18 50)   faulty element = (18 51)   faulty element = (18 52)   faulty element = (18 54)   faulty element = (18 55)   faulty element = (18 57)   faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 61)   faulty element = (18 62)   faulty element = (18 0)   faulty element = (18 2)   faulty element = (18 4)   faulty element = (18 6)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb78bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 95 
Aging enabled kernel: 
localThreads = 223, work_item_count = 128, globalThreads = 456704 
# degraded WIs = 5415 

Total kernel execution time = 788.248 ms
average time = 0.000000
Passed!

