Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 10)   faulty element = (4 12)   faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 16)   faulty element = (4 17)   faulty element = (4 19)   faulty element = (4 20)   faulty element = (4 21)   faulty element = (4 23)   faulty element = (4 24)   faulty element = (4 26)   faulty element = (4 28)   faulty element = (4 29)   faulty element = (4 31)   faulty element = (4 33)   faulty element = (4 35)   faulty element = (4 36)   faulty element = (4 38)   faulty element = (4 40)   faulty element = (4 42)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 47)   faulty element = (4 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b4ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 76 
Aging enabled kernel: 
localThreads = 204, work_item_count = 128, globalThreads = 417792 
# degraded WIs = 4332 

Total kernel execution time = 744.505 ms
average time = 0.000000
Passed!

