Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 28)   faulty element = (3 30)   faulty element = (3 32)   faulty element = (3 33)   faulty element = (3 35)   faulty element = (3 37)   faulty element = (3 38)   faulty element = (3 39)   faulty element = (3 40)   faulty element = (3 41)   faulty element = (3 43)   faulty element = (3 44)   faulty element = (3 45)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 48)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 52)   faulty element = (3 54)   faulty element = (3 55)   faulty element = (3 57)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 62)   faulty element = (3 0)   faulty element = (3 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19e9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 83 
Aging enabled kernel: 
localThreads = 211, work_item_count = 128, globalThreads = 432128 
# degraded WIs = 4731 

Total kernel execution time = 787.196 ms
average time = 0.000000
Passed!

