Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 38)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 43)   faulty element = (8 45)   faulty element = (8 46)   faulty element = (8 48)   faulty element = (8 49)   faulty element = (8 50)   faulty element = (8 52)   faulty element = (8 54)   faulty element = (8 56)   faulty element = (8 58)   faulty element = (8 60)   faulty element = (8 61)   faulty element = (8 63)   faulty element = (8 0)   faulty element = (8 2)   faulty element = (8 4)   faulty element = (8 6)   faulty element = (8 8)   faulty element = (8 10)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 14)   faulty element = (8 16)   faulty element = (8 17)   faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18fbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 107 
Aging enabled kernel: 
localThreads = 235, work_item_count = 128, globalThreads = 481280 
# degraded WIs = 6099 

Total kernel execution time = 772.225 ms
average time = 0.000000
Passed!

