Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 51)   faulty element = (5 53)   faulty element = (5 54)   faulty element = (5 55)   faulty element = (5 56)   faulty element = (5 58)   faulty element = (5 60)   faulty element = (5 62)   faulty element = (5 0)   faulty element = (5 2)   faulty element = (5 3)   faulty element = (5 4)   faulty element = (5 5)   faulty element = (5 6)   faulty element = (5 8)   faulty element = (5 10)   faulty element = (5 11)   faulty element = (5 13)   faulty element = (5 15)   faulty element = (5 16)   faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 22)   faulty element = (5 23)   faulty element = (5 24)   faulty element = (5 25)   faulty element = (5 26)   faulty element = (5 27)   faulty element = (5 29)   faulty element = (5 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2246bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 117 
Aging enabled kernel: 
localThreads = 245, work_item_count = 128, globalThreads = 501760 
# degraded WIs = 6669 

Total kernel execution time = 760.216 ms
average time = 0.000000
Passed!

