Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 20)   faulty element = (31 22)   faulty element = (31 23)   faulty element = (31 25)   faulty element = (31 26)   faulty element = (31 27)   faulty element = (31 29)   faulty element = (31 31)   faulty element = (31 33)   faulty element = (31 35)   faulty element = (31 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18d2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 25 
Aging enabled kernel: 
localThreads = 153, work_item_count = 128, globalThreads = 313344 
# degraded WIs = 1425 

Total kernel execution time = 674.828 ms
average time = 0.000000
Passed!

