Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 20)   faulty element = (27 22)   faulty element = (27 24)   faulty element = (27 25)   faulty element = (27 27)   faulty element = (27 28)   faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 33)   faulty element = (27 35)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 39)   faulty element = (27 41)   faulty element = (27 43)   faulty element = (27 44)   faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 49)   faulty element = (27 50)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21debc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 747.610 ms
average time = 0.000000
Passed!

