Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 52)   faulty element = (4 53)   faulty element = (4 55)   faulty element = (4 57)   faulty element = (4 58)   faulty element = (4 60)   faulty element = (4 61)   faulty element = (4 63)   faulty element = (4 0)   faulty element = (4 2)   faulty element = (4 4)   faulty element = (4 6)   faulty element = (4 8)   faulty element = (4 10)   faulty element = (4 12)   faulty element = (4 14)   faulty element = (4 16)   faulty element = (4 17)   faulty element = (4 19)   faulty element = (4 20)   faulty element = (4 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ba1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 714.757 ms
average time = 0.000000
Passed!

