Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 27)   faulty element = (17 28)   faulty element = (17 29)   faulty element = (17 31)   faulty element = (17 32)   faulty element = (17 33)   faulty element = (17 34)   faulty element = (17 35)   faulty element = (17 36)   faulty element = (17 37)   faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 40)   faulty element = (17 41)   faulty element = (17 42)   faulty element = (17 43)   faulty element = (17 45)   faulty element = (17 47)   faulty element = (17 48)   faulty element = (17 49)   faulty element = (17 50)   faulty element = (17 51)   faulty element = (17 53)   faulty element = (17 54)   faulty element = (17 56)   faulty element = (17 58)   faulty element = (17 59)   faulty element = (17 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f32bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 84 
Aging enabled kernel: 
localThreads = 212, work_item_count = 128, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 745.816 ms
average time = 0.000000
Passed!

