Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 28)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 33)   faulty element = (6 34)   faulty element = (6 36)   faulty element = (6 37)   faulty element = (6 38)   faulty element = (6 39)   faulty element = (6 40)   faulty element = (6 42)   faulty element = (6 44)   faulty element = (6 46)   faulty element = (6 47)   faulty element = (6 48)   faulty element = (6 49)   faulty element = (6 51)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 55)   faulty element = (6 57)   faulty element = (6 58)   faulty element = (6 60)   faulty element = (6 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7dabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 705.847 ms
average time = 0.000000
Passed!

