Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 59)   faulty element = (13 60)   faulty element = (13 62)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 9)   faulty element = (13 11)   faulty element = (13 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x746bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 333824 
# degraded WIs = 1995 

Total kernel execution time = 683.356 ms
average time = 0.000000
Passed!

