Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 30)   faulty element = (17 32)   faulty element = (17 33)   faulty element = (17 34)   faulty element = (17 35)   faulty element = (17 36)   faulty element = (17 37)   faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 41)   faulty element = (17 42)   faulty element = (17 43)   faulty element = (17 45)   faulty element = (17 47)   faulty element = (17 49)   faulty element = (17 50)   faulty element = (17 52)   faulty element = (17 54)   faulty element = (17 55)   faulty element = (17 57)   faulty element = (17 58)   faulty element = (17 59)   faulty element = (17 61)   faulty element = (17 63)   faulty element = (17 0)   faulty element = (17 2)   faulty element = (17 4)   faulty element = (17 5)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b1abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 686.202 ms
average time = 0.000000
Passed!

