Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 41)   faulty element = (0 43)   faulty element = (0 44)   faulty element = (0 46)   faulty element = (0 48)   faulty element = (0 50)   faulty element = (0 52)   faulty element = (0 54)   faulty element = (0 56)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 1)   faulty element = (0 3)   faulty element = (0 4)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 9)   faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 14)   faulty element = (0 16)   faulty element = (0 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf00bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 218, work_item_count = 128, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 701.182 ms
average time = 0.000000
Passed!

