Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 60)   faulty element = (30 61)   faulty element = (30 62)   faulty element = (30 63)   faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 3)   faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c3abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 607.113 ms
average time = 0.000000
Passed!

