Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 11)   faulty element = (31 12)   faulty element = (31 14)   faulty element = (31 15)   faulty element = (31 17)   faulty element = (31 19)   faulty element = (31 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x264dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 19 
Aging enabled kernel: 
localThreads = 147, work_item_count = 128, globalThreads = 301056 
# degraded WIs = 1083 

Total kernel execution time = 679.123 ms
average time = 0.000000
Passed!

