Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 56)   faulty element = (10 57)   faulty element = (10 59)   faulty element = (10 61)   faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 2)   faulty element = (10 3)   faulty element = (10 5)   faulty element = (10 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fe9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 25 
Aging enabled kernel: 
localThreads = 153, work_item_count = 128, globalThreads = 313344 
# degraded WIs = 1425 

Total kernel execution time = 675.276 ms
average time = 0.000000
Passed!

