Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 32)   faulty element = (17 34)   faulty element = (17 36)   faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 40)   faulty element = (17 41)   faulty element = (17 42)   faulty element = (17 44)   faulty element = (17 46)   faulty element = (17 48)   faulty element = (17 49)   faulty element = (17 51)   faulty element = (17 53)   faulty element = (17 54)   faulty element = (17 55)   faulty element = (17 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x263fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 677.519 ms
average time = 0.000000
Passed!

