Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 7)   faulty element = (26 9)   faulty element = (26 11)   faulty element = (26 13)   faulty element = (26 15)   faulty element = (26 16)   faulty element = (26 18)   faulty element = (26 20)   faulty element = (26 22)   faulty element = (26 24)   faulty element = (26 26)   faulty element = (26 28)   faulty element = (26 29)   faulty element = (26 30)   faulty element = (26 31)   faulty element = (26 32)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 36)   faulty element = (26 37)   faulty element = (26 38)   faulty element = (26 40)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 45)   faulty element = (26 47)   faulty element = (26 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12febc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 92 
Aging enabled kernel: 
localThreads = 220, work_item_count = 128, globalThreads = 450560 
# degraded WIs = 5244 

Total kernel execution time = 724.090 ms
average time = 0.000000
Passed!

