Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 60)   faulty element = (6 62)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 4)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 8)   faulty element = (6 9)   faulty element = (6 11)   faulty element = (6 12)   faulty element = (6 14)   faulty element = (6 15)   faulty element = (6 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c54bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 687.839 ms
average time = 0.000000
Passed!

