Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 0)   faulty element = (1 2)   faulty element = (1 4)   faulty element = (1 6)   faulty element = (1 8)   faulty element = (1 9)   faulty element = (1 10)   faulty element = (1 12)   faulty element = (1 14)   faulty element = (1 16)   faulty element = (1 18)   faulty element = (1 20)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 25)   faulty element = (1 27)   faulty element = (1 28)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 34)   faulty element = (1 35)   faulty element = (1 36)   faulty element = (1 38)   faulty element = (1 39)   faulty element = (1 41)   faulty element = (1 42)   faulty element = (1 43)   faulty element = (1 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x254abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 881.423 ms
average time = 0.000000
Passed!

