Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 15)   faulty element = (16 17)   faulty element = (16 18)   faulty element = (16 19)   faulty element = (16 21)   faulty element = (16 22)   faulty element = (16 23)   faulty element = (16 25)   faulty element = (16 26)   faulty element = (16 27)   faulty element = (16 28)   faulty element = (16 30)   faulty element = (16 31)   faulty element = (16 33)   faulty element = (16 34)   faulty element = (16 36)   faulty element = (16 37)   faulty element = (16 38)   faulty element = (16 39)   faulty element = (16 40)   faulty element = (16 42)   faulty element = (16 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b5cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 852.677 ms
average time = 0.000000
Passed!

