Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 22)   faulty element = (10 23)   faulty element = (10 24)   faulty element = (10 25)   faulty element = (10 26)   faulty element = (10 28)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 33)   faulty element = (10 34)   faulty element = (10 36)   faulty element = (10 37)   faulty element = (10 39)   faulty element = (10 41)   faulty element = (10 43)   faulty element = (10 45)   faulty element = (10 47)   faulty element = (10 48)   faulty element = (10 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1be9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 687.337 ms
average time = 0.000000
Passed!

