Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 3)   faulty element = (28 4)   faulty element = (28 6)   faulty element = (28 8)   faulty element = (28 9)   faulty element = (28 11)   faulty element = (28 12)   faulty element = (28 13)   faulty element = (28 14)   faulty element = (28 15)   faulty element = (28 17)   faulty element = (28 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x190dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 611.865 ms
average time = 0.000000
Passed!

