Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 42)   faulty element = (26 44)   faulty element = (26 46)   faulty element = (26 48)   faulty element = (26 50)   faulty element = (26 51)   faulty element = (26 52)   faulty element = (26 53)   faulty element = (26 55)   faulty element = (26 57)   faulty element = (26 58)   faulty element = (26 59)   faulty element = (26 61)   faulty element = (26 63)   faulty element = (26 0)   faulty element = (26 2)   faulty element = (26 4)   faulty element = (26 5)   faulty element = (26 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb50bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2508 

Total kernel execution time = 696.455 ms
average time = 0.000000
Passed!

