Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 30)   faulty element = (26 31)   faulty element = (26 33)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 37)   faulty element = (26 39)   faulty element = (26 41)   faulty element = (26 42)   faulty element = (26 44)   faulty element = (26 45)   faulty element = (26 47)   faulty element = (26 49)   faulty element = (26 50)   faulty element = (26 51)   faulty element = (26 52)   faulty element = (26 53)   faulty element = (26 55)   faulty element = (26 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x156dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 55 
Aging enabled kernel: 
localThreads = 183, work_item_count = 128, globalThreads = 374784 
# degraded WIs = 3135 

Total kernel execution time = 694.588 ms
average time = 0.000000
Passed!

