Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 53)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 58)   faulty element = (2 60)   faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 2)   faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 6)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 9)   faulty element = (2 10)   faulty element = (2 12)   faulty element = (2 14)   faulty element = (2 16)   faulty element = (2 17)   faulty element = (2 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfc2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 86 
Aging enabled kernel: 
localThreads = 214, work_item_count = 128, globalThreads = 438272 
# degraded WIs = 4902 

Total kernel execution time = 741.099 ms
average time = 0.000000
Passed!

