Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 56)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 60)   faulty element = (1 61)   faulty element = (1 63)   faulty element = (1 1)   faulty element = (1 3)   faulty element = (1 4)   faulty element = (1 5)   faulty element = (1 7)   faulty element = (1 8)   faulty element = (1 9)   faulty element = (1 11)   faulty element = (1 13)   faulty element = (1 15)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 24)   faulty element = (1 26)   faulty element = (1 28)   faulty element = (1 29)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x247bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 788.771 ms
average time = 0.000000
Passed!

