Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 37)   faulty element = (32 38)   faulty element = (32 40)   faulty element = (32 42)   faulty element = (32 44)   faulty element = (32 46)   faulty element = (32 48)   faulty element = (32 49)   faulty element = (32 50)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 55)   faulty element = (32 56)   faulty element = (32 57)   faulty element = (32 59)   faulty element = (32 60)   faulty element = (32 62)   faulty element = (32 63)   faulty element = (32 0)   faulty element = (32 1)   faulty element = (32 3)   faulty element = (32 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc1fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 70 
Aging enabled kernel: 
localThreads = 198, work_item_count = 128, globalThreads = 405504 
# degraded WIs = 3920 

Total kernel execution time = 683.485 ms
average time = 0.000000
Passed!

