Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 25)   faulty element = (1 27)   faulty element = (1 29)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 33)   faulty element = (1 35)   faulty element = (1 36)   faulty element = (1 38)   faulty element = (1 39)   faulty element = (1 40)   faulty element = (1 42)   faulty element = (1 43)   faulty element = (1 44)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 49)   faulty element = (1 50)   faulty element = (1 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x986bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 676.571 ms
average time = 0.000000
Passed!

