Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 47)   faulty element = (10 48)   faulty element = (10 50)   faulty element = (10 51)   faulty element = (10 52)   faulty element = (10 54)   faulty element = (10 55)   faulty element = (10 57)   faulty element = (10 59)   faulty element = (10 60)   faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 2)   faulty element = (10 4)   faulty element = (10 5)   faulty element = (10 6)   faulty element = (10 8)   faulty element = (10 9)   faulty element = (10 11)   faulty element = (10 13)   faulty element = (10 15)   faulty element = (10 17)   faulty element = (10 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x127dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 77 
Aging enabled kernel: 
localThreads = 205, work_item_count = 128, globalThreads = 419840 
# degraded WIs = 4389 

Total kernel execution time = 663.290 ms
average time = 0.000000
Passed!

