Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 25)   faulty element = (27 26)   faulty element = (27 27)   faulty element = (27 28)   faulty element = (27 30)   faulty element = (27 31)   faulty element = (27 32)   faulty element = (27 34)   faulty element = (27 35)   faulty element = (27 37)   faulty element = (27 39)   faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 44)   faulty element = (27 45)   faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 50)   faulty element = (27 52)   faulty element = (27 54)   faulty element = (27 55)   faulty element = (27 57)   faulty element = (27 58)   faulty element = (27 59)   faulty element = (27 61)   faulty element = (27 62)   faulty element = (27 0)   faulty element = (27 1)   faulty element = (27 2)   faulty element = (27 4)   faulty element = (27 6)   faulty element = (27 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa6abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 715.962 ms
average time = 0.000000
Passed!

