Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 20)   faulty element = (7 21)   faulty element = (7 23)   faulty element = (7 25)   faulty element = (7 26)   faulty element = (7 28)   faulty element = (7 29)   faulty element = (7 31)   faulty element = (7 32)   faulty element = (7 34)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 40)   faulty element = (7 42)   faulty element = (7 43)   faulty element = (7 44)   faulty element = (7 46)   faulty element = (7 48)   faulty element = (7 49)   faulty element = (7 50)   faulty element = (7 52)   faulty element = (7 53)   faulty element = (7 54)   faulty element = (7 55)   faulty element = (7 57)   faulty element = (7 59)   faulty element = (7 61)   faulty element = (7 62)   faulty element = (7 63)   faulty element = (7 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x860bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 683.340 ms
average time = 0.000000
Passed!

