Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 44)   faulty element = (13 46)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 54)   faulty element = (13 56)   faulty element = (13 57)   faulty element = (13 58)   faulty element = (13 59)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 7)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 12)   faulty element = (13 13)   faulty element = (13 14)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 19)   faulty element = (13 20)   faulty element = (13 21)   faulty element = (13 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21cfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 926.574 ms
average time = 0.000000
Passed!

