Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 44)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 53)   faulty element = (30 54)   faulty element = (30 56)   faulty element = (30 57)   faulty element = (30 59)   faulty element = (30 61)   faulty element = (30 63)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 4)   faulty element = (30 6)   faulty element = (30 7)   faulty element = (30 8)   faulty element = (30 10)   faulty element = (30 12)   faulty element = (30 13)   faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 17)   faulty element = (30 19)   faulty element = (30 20)   faulty element = (30 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x842bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 100 
Aging enabled kernel: 
localThreads = 228, work_item_count = 128, globalThreads = 466944 
# degraded WIs = 5700 

Total kernel execution time = 734.082 ms
average time = 0.000000
Passed!

