Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 34)   faulty element = (11 36)   faulty element = (11 37)   faulty element = (11 39)   faulty element = (11 41)   faulty element = (11 43)   faulty element = (11 45)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 50)   faulty element = (11 52)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 57)   faulty element = (11 58)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 63)   faulty element = (11 0)   faulty element = (11 2)   faulty element = (11 4)   faulty element = (11 6)   faulty element = (11 7)   faulty element = (11 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2201bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 797.861 ms
average time = 0.000000
Passed!

