Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 13)   faulty element = (11 15)   faulty element = (11 17)   faulty element = (11 18)   faulty element = (11 20)   faulty element = (11 22)   faulty element = (11 23)   faulty element = (11 24)   faulty element = (11 26)   faulty element = (11 28)   faulty element = (11 29)   faulty element = (11 31)   faulty element = (11 32)   faulty element = (11 33)   faulty element = (11 34)   faulty element = (11 35)   faulty element = (11 36)   faulty element = (11 37)   faulty element = (11 39)   faulty element = (11 41)   faulty element = (11 43)   faulty element = (11 45)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 50)   faulty element = (11 51)   faulty element = (11 53)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1093bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 114 
Aging enabled kernel: 
localThreads = 242, work_item_count = 128, globalThreads = 495616 
# degraded WIs = 6498 

Total kernel execution time = 804.433 ms
average time = 0.000000
Passed!

