Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 54)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 60)   faulty element = (30 62)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 3)   faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 7)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 14)   faulty element = (30 15)   faulty element = (30 17)   faulty element = (30 19)   faulty element = (30 20)   faulty element = (30 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15acbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 94 
Aging enabled kernel: 
localThreads = 222, work_item_count = 128, globalThreads = 454656 
# degraded WIs = 5358 

Total kernel execution time = 702.682 ms
average time = 0.000000
Passed!

