Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 46)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 52)   faulty element = (23 54)   faulty element = (23 55)   faulty element = (23 57)   faulty element = (23 59)   faulty element = (23 60)   faulty element = (23 62)   faulty element = (23 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8e8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 155, work_item_count = 128, globalThreads = 317440 
# degraded WIs = 1539 

Total kernel execution time = 696.231 ms
average time = 0.000000
Passed!

