Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 40)   faulty element = (31 42)   faulty element = (31 44)   faulty element = (31 45)   faulty element = (31 47)   faulty element = (31 49)   faulty element = (31 51)   faulty element = (31 53)   faulty element = (31 54)   faulty element = (31 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x253bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 626.213 ms
average time = 0.000000
Passed!

