Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 18)   faulty element = (19 20)   faulty element = (19 22)   faulty element = (19 24)   faulty element = (19 25)   faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 29)   faulty element = (19 31)   faulty element = (19 33)   faulty element = (19 35)   faulty element = (19 36)   faulty element = (19 37)   faulty element = (19 39)   faulty element = (19 40)   faulty element = (19 41)   faulty element = (19 43)   faulty element = (19 45)   faulty element = (19 46)   faulty element = (19 48)   faulty element = (19 50)   faulty element = (19 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1314bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 780.577 ms
average time = 0.000000
Passed!

