Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 44)   faulty element = (31 45)   faulty element = (31 47)   faulty element = (31 49)   faulty element = (31 51)   faulty element = (31 53)   faulty element = (31 54)   faulty element = (31 55)   faulty element = (31 56)   faulty element = (31 57)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 60)   faulty element = (31 61)   faulty element = (31 62)   faulty element = (31 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa3ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 680.688 ms
average time = 0.000000
Passed!

