Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 26)   faulty element = (12 28)   faulty element = (12 29)   faulty element = (12 31)   faulty element = (12 33)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 37)   faulty element = (12 38)   faulty element = (12 39)   faulty element = (12 41)   faulty element = (12 43)   faulty element = (12 44)   faulty element = (12 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21a5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 159, work_item_count = 128, globalThreads = 325632 
# degraded WIs = 1767 

Total kernel execution time = 673.748 ms
average time = 0.000000
Passed!

