Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 62)   faulty element = (16 0)   faulty element = (16 2)   faulty element = (16 3)   faulty element = (16 5)   faulty element = (16 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1447bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 17 
Aging enabled kernel: 
localThreads = 145, work_item_count = 128, globalThreads = 296960 
# degraded WIs = 969 

Total kernel execution time = 674.395 ms
average time = 0.000000
Passed!

