Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 18)   faulty element = (27 20)   faulty element = (27 22)   faulty element = (27 24)   faulty element = (27 26)   faulty element = (27 28)   faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 34)   faulty element = (27 35)   faulty element = (27 37)   faulty element = (27 39)   faulty element = (27 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x163cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 702.916 ms
average time = 0.000000
Passed!

