Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 28)   faulty element = (9 29)   faulty element = (9 30)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 39)   faulty element = (9 40)   faulty element = (9 42)   faulty element = (9 44)   faulty element = (9 45)   faulty element = (9 47)   faulty element = (9 49)   faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd84bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2508 

Total kernel execution time = 622.144 ms
average time = 0.000000
Passed!

