Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 8)   faulty element = (1 10)   faulty element = (1 11)   faulty element = (1 13)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 21)   faulty element = (1 23)   faulty element = (1 25)   faulty element = (1 27)   faulty element = (1 28)   faulty element = (1 29)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 34)   faulty element = (1 35)   faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 40)   faulty element = (1 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1559bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 746.313 ms
average time = 0.000000
Passed!

