Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 59)   faulty element = (15 60)   faulty element = (15 62)   faulty element = (15 0)   faulty element = (15 1)   faulty element = (15 3)   faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 8)   faulty element = (15 9)   faulty element = (15 10)   faulty element = (15 11)   faulty element = (15 13)   faulty element = (15 15)   faulty element = (15 16)   faulty element = (15 17)   faulty element = (15 18)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 22)   faulty element = (15 23)   faulty element = (15 24)   faulty element = (15 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfb1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 79 
Aging enabled kernel: 
localThreads = 207, work_item_count = 128, globalThreads = 423936 
# degraded WIs = 4503 

Total kernel execution time = 687.505 ms
average time = 0.000000
Passed!

