Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 60)   faulty element = (11 61)   faulty element = (11 62)   faulty element = (11 0)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 6)   faulty element = (11 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1286bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 155, work_item_count = 128, globalThreads = 317440 
# degraded WIs = 1539 

Total kernel execution time = 689.217 ms
average time = 0.000000
Passed!

