Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 19)   faulty element = (20 21)   faulty element = (20 22)   faulty element = (20 23)   faulty element = (20 25)   faulty element = (20 27)   faulty element = (20 29)   faulty element = (20 31)   faulty element = (20 33)   faulty element = (20 35)   faulty element = (20 37)   faulty element = (20 38)   faulty element = (20 39)   faulty element = (20 41)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 47)   faulty element = (20 49)   faulty element = (20 50)   faulty element = (20 52)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 58)   faulty element = (20 60)   faulty element = (20 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1314bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 747.680 ms
average time = 0.000000
Passed!

