Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 47)   faulty element = (1 49)   faulty element = (1 50)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 57)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 61)   faulty element = (1 63)   faulty element = (1 0)   faulty element = (1 1)   faulty element = (1 3)   faulty element = (1 4)   faulty element = (1 5)   faulty element = (1 7)   faulty element = (1 8)   faulty element = (1 9)   faulty element = (1 11)   faulty element = (1 12)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 18)   faulty element = (1 20)   faulty element = (1 22)   faulty element = (1 24)   faulty element = (1 25)   faulty element = (1 26)   faulty element = (1 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcb1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 806.387 ms
average time = 0.000000
Passed!

