Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 53)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 58)   faulty element = (24 59)   faulty element = (24 60)   faulty element = (24 61)   faulty element = (24 63)   faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 3)   faulty element = (24 4)   faulty element = (24 5)   faulty element = (24 6)   faulty element = (24 7)   faulty element = (24 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2430bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 608.549 ms
average time = 0.000000
Passed!

