Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 40)   faulty element = (35 41)   faulty element = (35 43)   faulty element = (35 45)   faulty element = (35 47)   faulty element = (35 48)   faulty element = (35 50)   faulty element = (35 52)   faulty element = (35 54)   faulty element = (35 55)   faulty element = (35 57)   faulty element = (35 58)   faulty element = (35 60)   faulty element = (35 62)   faulty element = (35 0)   faulty element = (35 1)   faulty element = (35 3)   faulty element = (35 5)   faulty element = (35 7)   faulty element = (35 8)   faulty element = (35 10)   faulty element = (35 12)   faulty element = (35 14)   faulty element = (35 16)   faulty element = (35 17)   faulty element = (35 18)   faulty element = (35 20)   faulty element = (35 21)   faulty element = (35 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x142ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5712 

Total kernel execution time = 697.456 ms
average time = 0.000000
Passed!

