Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 36)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 40)   faulty element = (33 42)   faulty element = (33 44)   faulty element = (33 45)   faulty element = (33 47)   faulty element = (33 49)   faulty element = (33 50)   faulty element = (33 52)   faulty element = (33 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc40bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1344 

Total kernel execution time = 675.254 ms
average time = 0.000000
Passed!

