Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 16)   faulty element = (29 17)   faulty element = (29 19)   faulty element = (29 21)   faulty element = (29 22)   faulty element = (29 23)   faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 27)   faulty element = (29 29)   faulty element = (29 30)   faulty element = (29 31)   faulty element = (29 33)   faulty element = (29 35)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 40)   faulty element = (29 41)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 45)   faulty element = (29 46)   faulty element = (29 47)   faulty element = (29 49)   faulty element = (29 50)   faulty element = (29 52)   faulty element = (29 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c50bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5301 

Total kernel execution time = 860.351 ms
average time = 0.000000
Passed!

