Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 29)   faulty element = (0 30)   faulty element = (0 31)   faulty element = (0 33)   faulty element = (0 35)   faulty element = (0 36)   faulty element = (0 37)   faulty element = (0 38)   faulty element = (0 39)   faulty element = (0 41)   faulty element = (0 43)   faulty element = (0 45)   faulty element = (0 46)   faulty element = (0 47)   faulty element = (0 49)   faulty element = (0 51)   faulty element = (0 53)   faulty element = (0 54)   faulty element = (0 56)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 61)   faulty element = (0 63)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 3)   faulty element = (0 5)   faulty element = (0 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb3ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 89 
Aging enabled kernel: 
localThreads = 217, work_item_count = 128, globalThreads = 444416 
# degraded WIs = 5073 

Total kernel execution time = 828.643 ms
average time = 0.000000
Passed!

