Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 63)   faulty element = (29 0)   faulty element = (29 2)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 6)   faulty element = (29 8)   faulty element = (29 9)   faulty element = (29 11)   faulty element = (29 12)   faulty element = (29 14)   faulty element = (29 15)   faulty element = (29 16)   faulty element = (29 17)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 21)   faulty element = (29 23)   faulty element = (29 25)   faulty element = (29 27)   faulty element = (29 29)   faulty element = (29 30)   faulty element = (29 32)   faulty element = (29 33)   faulty element = (29 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x813bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 96 
Aging enabled kernel: 
localThreads = 224, work_item_count = 128, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 757.223 ms
average time = 0.000000
Passed!

