Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 35)   faulty element = (31 36)   faulty element = (31 38)   faulty element = (31 39)   faulty element = (31 40)   faulty element = (31 42)   faulty element = (31 43)   faulty element = (31 44)   faulty element = (31 46)   faulty element = (31 48)   faulty element = (31 49)   faulty element = (31 51)   faulty element = (31 52)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 57)   faulty element = (31 59)   faulty element = (31 61)   faulty element = (31 63)   faulty element = (31 1)   faulty element = (31 3)   faulty element = (31 5)   faulty element = (31 6)   faulty element = (31 8)   faulty element = (31 9)   faulty element = (31 10)   faulty element = (31 11)   faulty element = (31 13)   faulty element = (31 14)   faulty element = (31 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13dabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 674.518 ms
average time = 0.000000
Passed!

