Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 10)   faulty element = (26 12)   faulty element = (26 13)   faulty element = (26 14)   faulty element = (26 16)   faulty element = (26 17)   faulty element = (26 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e40bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 21 
Aging enabled kernel: 
localThreads = 149, work_item_count = 128, globalThreads = 305152 
# degraded WIs = 1197 

Total kernel execution time = 701.329 ms
average time = 0.000000
Passed!

