Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 11)   faulty element = (4 13)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 17)   faulty element = (4 19)   faulty element = (4 21)   faulty element = (4 23)   faulty element = (4 25)   faulty element = (4 26)   faulty element = (4 28)   faulty element = (4 29)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 33)   faulty element = (4 35)   faulty element = (4 36)   faulty element = (4 37)   faulty element = (4 39)   faulty element = (4 40)   faulty element = (4 41)   faulty element = (4 42)   faulty element = (4 44)   faulty element = (4 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c59bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 702.738 ms
average time = 0.000000
Passed!

