Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 43)   faulty element = (8 45)   faulty element = (8 47)   faulty element = (8 49)   faulty element = (8 50)   faulty element = (8 51)   faulty element = (8 53)   faulty element = (8 54)   faulty element = (8 56)   faulty element = (8 58)   faulty element = (8 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1924bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 676.962 ms
average time = 0.000000
Passed!

