Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 7)   faulty element = (15 9)   faulty element = (15 11)   faulty element = (15 13)   faulty element = (15 15)   faulty element = (15 17)   faulty element = (15 18)   faulty element = (15 20)   faulty element = (15 21)   faulty element = (15 22)   faulty element = (15 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25cdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 689.940 ms
average time = 0.000000
Passed!

