Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 62)   faulty element = (11 63)   faulty element = (11 0)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 6)   faulty element = (11 8)   faulty element = (11 9)   faulty element = (11 10)   faulty element = (11 12)   faulty element = (11 13)   faulty element = (11 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b00bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 678.006 ms
average time = 0.000000
Passed!

