Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 50)   faulty element = (33 51)   faulty element = (33 52)   faulty element = (33 53)   faulty element = (33 54)   faulty element = (33 55)   faulty element = (33 57)   faulty element = (33 59)   faulty element = (33 60)   faulty element = (33 61)   faulty element = (33 62)   faulty element = (33 0)   faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 5)   faulty element = (33 7)   faulty element = (33 9)   faulty element = (33 11)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 14)   faulty element = (33 16)   faulty element = (33 18)   faulty element = (33 20)   faulty element = (33 21)   faulty element = (33 22)   faulty element = (33 23)   faulty element = (33 24)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6a9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 113 
Aging enabled kernel: 
localThreads = 241, work_item_count = 128, globalThreads = 493568 
# degraded WIs = 6328 

Total kernel execution time = 763.224 ms
average time = 0.000000
Passed!

