Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 35)   faulty element = (25 37)   faulty element = (25 39)   faulty element = (25 40)   faulty element = (25 42)   faulty element = (25 44)   faulty element = (25 46)   faulty element = (25 48)   faulty element = (25 50)   faulty element = (25 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcb7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 610.524 ms
average time = 0.000000
Passed!

