Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 48)   faulty element = (22 49)   faulty element = (22 50)   faulty element = (22 52)   faulty element = (22 54)   faulty element = (22 55)   faulty element = (22 56)   faulty element = (22 58)   faulty element = (22 60)   faulty element = (22 61)   faulty element = (22 62)   faulty element = (22 0)   faulty element = (22 2)   faulty element = (22 4)   faulty element = (22 5)   faulty element = (22 7)   faulty element = (22 8)   faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 14)   faulty element = (22 16)   faulty element = (22 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b7fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 196, work_item_count = 128, globalThreads = 401408 
# degraded WIs = 3876 

Total kernel execution time = 788.773 ms
average time = 0.000000
Passed!

