Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 38)   faulty element = (28 40)   faulty element = (28 41)   faulty element = (28 43)   faulty element = (28 45)   faulty element = (28 46)   faulty element = (28 47)   faulty element = (28 48)   faulty element = (28 49)   faulty element = (28 51)   faulty element = (28 53)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 58)   faulty element = (28 59)   faulty element = (28 60)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd30bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 678.187 ms
average time = 0.000000
Passed!

