Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 18)   faulty element = (35 20)   faulty element = (35 21)   faulty element = (35 23)   faulty element = (35 24)   faulty element = (35 26)   faulty element = (35 28)   faulty element = (35 29)   faulty element = (35 30)   faulty element = (35 31)   faulty element = (35 33)   faulty element = (35 34)   faulty element = (35 35)   faulty element = (35 36)   faulty element = (35 37)   faulty element = (35 39)   faulty element = (35 40)   faulty element = (35 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb38bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3360 

Total kernel execution time = 609.166 ms
average time = 0.000000
Passed!

