Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 5)   faulty element = (8 7)   faulty element = (8 9)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 14)   faulty element = (8 16)   faulty element = (8 17)   faulty element = (8 19)   faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 24)   faulty element = (8 25)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 29)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 33)   faulty element = (8 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbc4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 612.975 ms
average time = 0.000000
Passed!

