Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 44)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 52)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 57)   faulty element = (11 58)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 62)   faulty element = (11 0)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 4)   faulty element = (11 6)   faulty element = (11 7)   faulty element = (11 8)   faulty element = (11 9)   faulty element = (11 10)   faulty element = (11 12)   faulty element = (11 14)   faulty element = (11 16)   faulty element = (11 18)   faulty element = (11 19)   faulty element = (11 21)   faulty element = (11 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x213bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 103 
Aging enabled kernel: 
localThreads = 231, work_item_count = 128, globalThreads = 473088 
# degraded WIs = 5871 

Total kernel execution time = 689.904 ms
average time = 0.000000
Passed!

