Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 27)   faulty element = (15 29)   faulty element = (15 30)   faulty element = (15 31)   faulty element = (15 32)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 38)   faulty element = (15 40)   faulty element = (15 41)   faulty element = (15 42)   faulty element = (15 44)   faulty element = (15 45)   faulty element = (15 47)   faulty element = (15 48)   faulty element = (15 50)   faulty element = (15 52)   faulty element = (15 54)   faulty element = (15 56)   faulty element = (15 58)   faulty element = (15 59)   faulty element = (15 60)   faulty element = (15 62)   faulty element = (15 0)   faulty element = (15 1)   faulty element = (15 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b3dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 733.430 ms
average time = 0.000000
Passed!

