Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 14)   faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 20)   faulty element = (9 21)   faulty element = (9 23)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 30)   faulty element = (9 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1539bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 609.413 ms
average time = 0.000000
Passed!

