Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 7)   faulty element = (8 8)   faulty element = (8 9)   faulty element = (8 11)   faulty element = (8 12)   faulty element = (8 14)   faulty element = (8 15)   faulty element = (8 17)   faulty element = (8 19)   faulty element = (8 20)   faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 24)   faulty element = (8 26)   faulty element = (8 27)   faulty element = (8 29)   faulty element = (8 31)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 35)   faulty element = (8 36)   faulty element = (8 37)   faulty element = (8 38)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 42)   faulty element = (8 43)   faulty element = (8 45)   faulty element = (8 46)   faulty element = (8 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc24bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 740.064 ms
average time = 0.000000
Passed!

