Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 5)   faulty element = (32 7)   faulty element = (32 8)   faulty element = (32 9)   faulty element = (32 11)   faulty element = (32 12)   faulty element = (32 14)   faulty element = (32 15)   faulty element = (32 16)   faulty element = (32 18)   faulty element = (32 20)   faulty element = (32 22)   faulty element = (32 23)   faulty element = (32 25)   faulty element = (32 26)   faulty element = (32 27)   faulty element = (32 29)   faulty element = (32 31)   faulty element = (32 33)   faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 39)   faulty element = (32 41)   faulty element = (32 43)   faulty element = (32 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb9ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 95 
Aging enabled kernel: 
localThreads = 223, work_item_count = 128, globalThreads = 456704 
# degraded WIs = 5320 

Total kernel execution time = 754.514 ms
average time = 0.000000
Passed!

