Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 4)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 9)   faulty element = (20 10)   faulty element = (20 12)   faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 16)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 24)   faulty element = (20 26)   faulty element = (20 28)   faulty element = (20 30)   faulty element = (20 32)   faulty element = (20 33)   faulty element = (20 35)   faulty element = (20 36)   faulty element = (20 38)   faulty element = (20 40)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x256ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 121 
Aging enabled kernel: 
localThreads = 249, work_item_count = 128, globalThreads = 509952 
# degraded WIs = 6897 

Total kernel execution time = 851.953 ms
average time = 0.000000
Passed!

