Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 46)   faulty element = (20 47)   faulty element = (20 49)   faulty element = (20 51)   faulty element = (20 53)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 57)   faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 62)   faulty element = (20 0)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 9)   faulty element = (20 10)   faulty element = (20 11)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbb3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 89 
Aging enabled kernel: 
localThreads = 217, work_item_count = 128, globalThreads = 444416 
# degraded WIs = 5073 

Total kernel execution time = 816.527 ms
average time = 0.000000
Passed!

