Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 49)   faulty element = (11 51)   faulty element = (11 53)   faulty element = (11 54)   faulty element = (11 55)   faulty element = (11 56)   faulty element = (11 57)   faulty element = (11 59)   faulty element = (11 60)   faulty element = (11 61)   faulty element = (11 62)   faulty element = (11 63)   faulty element = (11 1)   faulty element = (11 3)   faulty element = (11 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1271bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 697.437 ms
average time = 0.000000
Passed!

