Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 63)   faulty element = (29 1)   faulty element = (29 3)   faulty element = (29 4)   faulty element = (29 6)   faulty element = (29 8)   faulty element = (29 9)   faulty element = (29 11)   faulty element = (29 13)   faulty element = (29 14)   faulty element = (29 16)   faulty element = (29 17)   faulty element = (29 18)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 21)   faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x114cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 190, work_item_count = 128, globalThreads = 389120 
# degraded WIs = 3534 

Total kernel execution time = 605.981 ms
average time = 0.000000
Passed!

