Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 9)   faulty element = (23 11)   faulty element = (23 13)   faulty element = (23 15)   faulty element = (23 16)   faulty element = (23 17)   faulty element = (23 18)   faulty element = (23 20)   faulty element = (23 21)   faulty element = (23 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd5abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 695.514 ms
average time = 0.000000
Passed!

