Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 40)   faulty element = (17 42)   faulty element = (17 44)   faulty element = (17 45)   faulty element = (17 47)   faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 51)   faulty element = (17 52)   faulty element = (17 54)   faulty element = (17 56)   faulty element = (17 58)   faulty element = (17 59)   faulty element = (17 61)   faulty element = (17 62)   faulty element = (17 0)   faulty element = (17 2)   faulty element = (17 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb5bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 673.823 ms
average time = 0.000000
Passed!

