Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 13)   faulty element = (10 15)   faulty element = (10 17)   faulty element = (10 18)   faulty element = (10 20)   faulty element = (10 21)   faulty element = (10 22)   faulty element = (10 23)   faulty element = (10 24)   faulty element = (10 26)   faulty element = (10 28)   faulty element = (10 29)   faulty element = (10 30)   faulty element = (10 32)   faulty element = (10 34)   faulty element = (10 36)   faulty element = (10 37)   faulty element = (10 38)   faulty element = (10 40)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 44)   faulty element = (10 46)   faulty element = (10 47)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x722bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 218, work_item_count = 128, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 766.418 ms
average time = 0.000000
Passed!

