Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 7)   faulty element = (1 9)   faulty element = (1 10)   faulty element = (1 12)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 18)   faulty element = (1 19)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 24)   faulty element = (1 26)   faulty element = (1 27)   faulty element = (1 28)   faulty element = (1 29)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 33)   faulty element = (1 35)   faulty element = (1 36)   faulty element = (1 38)   faulty element = (1 40)   faulty element = (1 42)   faulty element = (1 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd24bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 218, work_item_count = 128, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 776.017 ms
average time = 0.000000
Passed!

