Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 52)   faulty element = (10 53)   faulty element = (10 54)   faulty element = (10 56)   faulty element = (10 57)   faulty element = (10 59)   faulty element = (10 60)   faulty element = (10 61)   faulty element = (10 62)   faulty element = (10 63)   faulty element = (10 1)   faulty element = (10 2)   faulty element = (10 3)   faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 9)   faulty element = (10 10)   faulty element = (10 11)   faulty element = (10 12)   faulty element = (10 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21d6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 184, work_item_count = 128, globalThreads = 376832 
# degraded WIs = 3192 

Total kernel execution time = 675.059 ms
average time = 0.000000
Passed!

