Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 63)   faulty element = (28 0)   faulty element = (28 2)   faulty element = (28 4)   faulty element = (28 5)   faulty element = (28 6)   faulty element = (28 8)   faulty element = (28 10)   faulty element = (28 11)   faulty element = (28 12)   faulty element = (28 14)   faulty element = (28 16)   faulty element = (28 18)   faulty element = (28 19)   faulty element = (28 20)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 25)   faulty element = (28 27)   faulty element = (28 29)   faulty element = (28 30)   faulty element = (28 31)   faulty element = (28 32)   faulty element = (28 34)   faulty element = (28 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fa4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5301 

Total kernel execution time = 749.307 ms
average time = 0.000000
Passed!

