Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 14)   faulty element = (6 16)   faulty element = (6 18)   faulty element = (6 19)   faulty element = (6 21)   faulty element = (6 22)   faulty element = (6 23)   faulty element = (6 24)   faulty element = (6 26)   faulty element = (6 28)   faulty element = (6 29)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 33)   faulty element = (6 35)   faulty element = (6 36)   faulty element = (6 38)   faulty element = (6 40)   faulty element = (6 42)   faulty element = (6 43)   faulty element = (6 44)   faulty element = (6 46)   faulty element = (6 47)   faulty element = (6 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21e8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 803.315 ms
average time = 0.000000
Passed!

