Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 62)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 1)   faulty element = (35 3)   faulty element = (35 4)   faulty element = (35 6)   faulty element = (35 8)   faulty element = (35 10)   faulty element = (35 12)   faulty element = (35 14)   faulty element = (35 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1286bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1904 

Total kernel execution time = 608.497 ms
average time = 0.000000
Passed!

