Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 50)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 54)   faulty element = (32 56)   faulty element = (32 57)   faulty element = (32 58)   faulty element = (32 59)   faulty element = (32 60)   faulty element = (32 62)   faulty element = (32 63)   faulty element = (32 0)   faulty element = (32 1)   faulty element = (32 2)   faulty element = (32 4)   faulty element = (32 5)   faulty element = (32 7)   faulty element = (32 9)   faulty element = (32 10)   faulty element = (32 11)   faulty element = (32 12)   faulty element = (32 14)   faulty element = (32 15)   faulty element = (32 16)   faulty element = (32 18)   faulty element = (32 19)   faulty element = (32 20)   faulty element = (32 21)   faulty element = (32 22)   faulty element = (32 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7d1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 109 
Aging enabled kernel: 
localThreads = 237, work_item_count = 128, globalThreads = 485376 
# degraded WIs = 6104 

Total kernel execution time = 725.823 ms
average time = 0.000000
Passed!

