Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 5)   faulty element = (33 6)   faulty element = (33 7)   faulty element = (33 8)   faulty element = (33 9)   faulty element = (33 11)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 14)   faulty element = (33 15)   faulty element = (33 16)   faulty element = (33 17)   faulty element = (33 18)   faulty element = (33 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe3fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2352 

Total kernel execution time = 680.662 ms
average time = 0.000000
Passed!

