Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 42)   faulty element = (27 44)   faulty element = (27 45)   faulty element = (27 47)   faulty element = (27 49)   faulty element = (27 50)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 54)   faulty element = (27 56)   faulty element = (27 57)   faulty element = (27 59)   faulty element = (27 60)   faulty element = (27 61)   faulty element = (27 62)   faulty element = (27 0)   faulty element = (27 2)   faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 8)   faulty element = (27 9)   faulty element = (27 11)   faulty element = (27 12)   faulty element = (27 14)   faulty element = (27 15)   faulty element = (27 16)   faulty element = (27 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1632bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 97 
Aging enabled kernel: 
localThreads = 225, work_item_count = 128, globalThreads = 460800 
# degraded WIs = 5529 

Total kernel execution time = 693.111 ms
average time = 0.000000
Passed!

