Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 40)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 45)   faulty element = (20 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1042bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 12 
Aging enabled kernel: 
localThreads = 140, work_item_count = 128, globalThreads = 286720 
# degraded WIs = 684 

Total kernel execution time = 610.290 ms
average time = 0.000000
Passed!

