Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 58)   faulty element = (5 60)   faulty element = (5 61)   faulty element = (5 62)   faulty element = (5 63)   faulty element = (5 1)   faulty element = (5 3)   faulty element = (5 4)   faulty element = (5 5)   faulty element = (5 7)   faulty element = (5 8)   faulty element = (5 9)   faulty element = (5 10)   faulty element = (5 11)   faulty element = (5 12)   faulty element = (5 13)   faulty element = (5 15)   faulty element = (5 17)   faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 21)   faulty element = (5 22)   faulty element = (5 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1584bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 767.242 ms
average time = 0.000000
Passed!

