Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 38)   faulty element = (33 40)   faulty element = (33 41)   faulty element = (33 43)   faulty element = (33 45)   faulty element = (33 46)   faulty element = (33 47)   faulty element = (33 49)   faulty element = (33 51)   faulty element = (33 53)   faulty element = (33 55)   faulty element = (33 57)   faulty element = (33 59)   faulty element = (33 61)   faulty element = (33 62)   faulty element = (33 0)   faulty element = (33 1)   faulty element = (33 3)   faulty element = (33 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x107cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 177, work_item_count = 128, globalThreads = 362496 
# degraded WIs = 2744 

Total kernel execution time = 701.251 ms
average time = 0.000000
Passed!

