Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 38)   faulty element = (31 40)   faulty element = (31 41)   faulty element = (31 42)   faulty element = (31 43)   faulty element = (31 45)   faulty element = (31 46)   faulty element = (31 47)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 57)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 61)   faulty element = (31 62)   faulty element = (31 63)   faulty element = (31 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19aabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 178, work_item_count = 128, globalThreads = 364544 
# degraded WIs = 2850 

Total kernel execution time = 682.071 ms
average time = 0.000000
Passed!

