Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 8)   faulty element = (27 9)   faulty element = (27 11)   faulty element = (27 12)   faulty element = (27 13)   faulty element = (27 15)   faulty element = (27 16)   faulty element = (27 17)   faulty element = (27 19)   faulty element = (27 20)   faulty element = (27 21)   faulty element = (27 22)   faulty element = (27 23)   faulty element = (27 25)   faulty element = (27 27)   faulty element = (27 28)   faulty element = (27 29)   faulty element = (27 31)   faulty element = (27 33)   faulty element = (27 35)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 38)   faulty element = (27 39)   faulty element = (27 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x68cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 743.851 ms
average time = 0.000000
Passed!

