Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 50)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 55)   faulty element = (30 57)   faulty element = (30 58)   faulty element = (30 60)   faulty element = (30 62)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 3)   faulty element = (30 4)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2013bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 621.478 ms
average time = 0.000000
Passed!

