Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 61)   faulty element = (19 63)   faulty element = (19 1)   faulty element = (19 3)   faulty element = (19 5)   faulty element = (19 6)   faulty element = (19 7)   faulty element = (19 9)   faulty element = (19 10)   faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 16)   faulty element = (19 18)   faulty element = (19 20)   faulty element = (19 21)   faulty element = (19 23)   faulty element = (19 24)   faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 30)   faulty element = (19 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ab3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 189, work_item_count = 128, globalThreads = 387072 
# degraded WIs = 3477 

Total kernel execution time = 683.565 ms
average time = 0.000000
Passed!

