Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 8)   faulty element = (15 10)   faulty element = (15 12)   faulty element = (15 13)   faulty element = (15 15)   faulty element = (15 16)   faulty element = (15 18)   faulty element = (15 20)   faulty element = (15 22)   faulty element = (15 24)   faulty element = (15 26)   faulty element = (15 27)   faulty element = (15 28)   faulty element = (15 30)   faulty element = (15 31)   faulty element = (15 32)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 37)   faulty element = (15 39)   faulty element = (15 41)   faulty element = (15 42)   faulty element = (15 43)   faulty element = (15 45)   faulty element = (15 47)   faulty element = (15 49)   faulty element = (15 50)   faulty element = (15 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2623bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 686.452 ms
average time = 0.000000
Passed!

