Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 54)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 59)   faulty element = (30 61)   faulty element = (30 62)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 3)   faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 7)   faulty element = (30 9)   faulty element = (30 11)   faulty element = (30 12)   faulty element = (30 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x217dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 699.318 ms
average time = 0.000000
Passed!

