Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 14)   faulty element = (23 15)   faulty element = (23 17)   faulty element = (23 18)   faulty element = (23 20)   faulty element = (23 21)   faulty element = (23 23)   faulty element = (23 25)   faulty element = (23 27)   faulty element = (23 29)   faulty element = (23 31)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 36)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 43)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 52)   faulty element = (23 53)   faulty element = (23 54)   faulty element = (23 55)   faulty element = (23 56)   faulty element = (23 58)   faulty element = (23 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x970bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 100 
Aging enabled kernel: 
localThreads = 228, work_item_count = 128, globalThreads = 466944 
# degraded WIs = 5700 

Total kernel execution time = 829.405 ms
average time = 0.000000
Passed!

