Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 59)   faulty element = (6 60)   faulty element = (6 61)   faulty element = (6 62)   faulty element = (6 0)   faulty element = (6 1)   faulty element = (6 3)   faulty element = (6 4)   faulty element = (6 6)   faulty element = (6 8)   faulty element = (6 10)   faulty element = (6 11)   faulty element = (6 12)   faulty element = (6 14)   faulty element = (6 16)   faulty element = (6 17)   faulty element = (6 19)   faulty element = (6 20)   faulty element = (6 22)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 27)   faulty element = (6 28)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 32)   faulty element = (6 33)   faulty element = (6 35)   faulty element = (6 36)   faulty element = (6 37)   faulty element = (6 39)   faulty element = (6 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2084bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 671.152 ms
average time = 0.000000
Passed!

