Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 29)   faulty element = (9 31)   faulty element = (9 33)   faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 39)   faulty element = (9 41)   faulty element = (9 43)   faulty element = (9 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23abbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 607.360 ms
average time = 0.000000
Passed!

