Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 50)   faulty element = (15 51)   faulty element = (15 53)   faulty element = (15 54)   faulty element = (15 55)   faulty element = (15 57)   faulty element = (15 59)   faulty element = (15 61)   faulty element = (15 62)   faulty element = (15 0)   faulty element = (15 1)   faulty element = (15 2)   faulty element = (15 4)   faulty element = (15 5)   faulty element = (15 7)   faulty element = (15 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2015bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 610.404 ms
average time = 0.000000
Passed!

