Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 60)   faulty element = (12 62)   faulty element = (12 63)   faulty element = (12 0)   faulty element = (12 2)   faulty element = (12 3)   faulty element = (12 4)   faulty element = (12 6)   faulty element = (12 8)   faulty element = (12 9)   faulty element = (12 10)   faulty element = (12 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9c4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 680.521 ms
average time = 0.000000
Passed!

