Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 24)   faulty element = (3 26)   faulty element = (3 28)   faulty element = (3 29)   faulty element = (3 31)   faulty element = (3 32)   faulty element = (3 34)   faulty element = (3 35)   faulty element = (3 37)   faulty element = (3 39)   faulty element = (3 40)   faulty element = (3 41)   faulty element = (3 43)   faulty element = (3 44)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 49)   faulty element = (3 50)   faulty element = (3 52)   faulty element = (3 54)   faulty element = (3 56)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 62)   faulty element = (3 0)   faulty element = (3 2)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1989bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 98 
Aging enabled kernel: 
localThreads = 226, work_item_count = 128, globalThreads = 462848 
# degraded WIs = 5586 

Total kernel execution time = 796.782 ms
average time = 0.000000
Passed!

