Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 20)   faulty element = (11 22)   faulty element = (11 23)   faulty element = (11 25)   faulty element = (11 27)   faulty element = (11 29)   faulty element = (11 30)   faulty element = (11 31)   faulty element = (11 32)   faulty element = (11 33)   faulty element = (11 35)   faulty element = (11 37)   faulty element = (11 38)   faulty element = (11 39)   faulty element = (11 41)   faulty element = (11 43)   faulty element = (11 44)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 50)   faulty element = (11 52)   faulty element = (11 54)   faulty element = (11 55)   faulty element = (11 57)   faulty element = (11 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9cfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 818.605 ms
average time = 0.000000
Passed!

