Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 46)   faulty element = (28 47)   faulty element = (28 49)   faulty element = (28 51)   faulty element = (28 52)   faulty element = (28 53)   faulty element = (28 55)   faulty element = (28 56)   faulty element = (28 57)   faulty element = (28 58)   faulty element = (28 59)   faulty element = (28 61)   faulty element = (28 63)   faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 3)   faulty element = (28 5)   faulty element = (28 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf34bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2337 

Total kernel execution time = 665.118 ms
average time = 0.000000
Passed!

