Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 34)   faulty element = (11 35)   faulty element = (11 36)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 44)   faulty element = (11 45)   faulty element = (11 47)   faulty element = (11 48)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 52)   faulty element = (11 53)   faulty element = (11 54)   faulty element = (11 55)   faulty element = (11 57)   faulty element = (11 59)   faulty element = (11 60)   faulty element = (11 61)   faulty element = (11 62)   faulty element = (11 63)   faulty element = (11 0)   faulty element = (11 2)   faulty element = (11 4)   faulty element = (11 5)   faulty element = (11 6)   faulty element = (11 8)   faulty element = (11 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x235dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 97 
Aging enabled kernel: 
localThreads = 225, work_item_count = 128, globalThreads = 460800 
# degraded WIs = 5529 

Total kernel execution time = 742.856 ms
average time = 0.000000
Passed!

