Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 52)   faulty element = (11 53)   faulty element = (11 55)   faulty element = (11 57)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 62)   faulty element = (11 63)   faulty element = (11 0)   faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 5)   faulty element = (11 7)   faulty element = (11 8)   faulty element = (11 10)   faulty element = (11 11)   faulty element = (11 12)   faulty element = (11 14)   faulty element = (11 15)   faulty element = (11 16)   faulty element = (11 18)   faulty element = (11 20)   faulty element = (11 21)   faulty element = (11 23)   faulty element = (11 25)   faulty element = (11 26)   faulty element = (11 27)   faulty element = (11 28)   faulty element = (11 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bd3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 236, work_item_count = 128, globalThreads = 483328 
# degraded WIs = 6156 

Total kernel execution time = 763.246 ms
average time = 0.000000
Passed!

