Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 15)   faulty element = (25 16)   faulty element = (25 17)   faulty element = (25 19)   faulty element = (25 20)   faulty element = (25 21)   faulty element = (25 23)   faulty element = (25 24)   faulty element = (25 26)   faulty element = (25 27)   faulty element = (25 28)   faulty element = (25 29)   faulty element = (25 31)   faulty element = (25 32)   faulty element = (25 34)   faulty element = (25 36)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 42)   faulty element = (25 44)   faulty element = (25 46)   faulty element = (25 48)   faulty element = (25 49)   faulty element = (25 51)   faulty element = (25 53)   faulty element = (25 54)   faulty element = (25 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bedbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 87 
Aging enabled kernel: 
localThreads = 215, work_item_count = 128, globalThreads = 440320 
# degraded WIs = 4959 

Total kernel execution time = 724.290 ms
average time = 0.000000
Passed!

