Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 49)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 53)   faulty element = (18 54)   faulty element = (18 55)   faulty element = (18 57)   faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 62)   faulty element = (18 0)   faulty element = (18 1)   faulty element = (18 2)   faulty element = (18 4)   faulty element = (18 6)   faulty element = (18 7)   faulty element = (18 9)   faulty element = (18 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18a6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2508 

Total kernel execution time = 678.144 ms
average time = 0.000000
Passed!

