Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 31)   faulty element = (28 33)   faulty element = (28 35)   faulty element = (28 36)   faulty element = (28 38)   faulty element = (28 40)   faulty element = (28 41)   faulty element = (28 43)   faulty element = (28 45)   faulty element = (28 46)   faulty element = (28 47)   faulty element = (28 48)   faulty element = (28 50)   faulty element = (28 51)   faulty element = (28 52)   faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 59)   faulty element = (28 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x240abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 676.594 ms
average time = 0.000000
Passed!

