Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 56)   faulty element = (17 58)   faulty element = (17 60)   faulty element = (17 61)   faulty element = (17 63)   faulty element = (17 0)   faulty element = (17 1)   faulty element = (17 3)   faulty element = (17 4)   faulty element = (17 6)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 10)   faulty element = (17 12)   faulty element = (17 13)   faulty element = (17 14)   faulty element = (17 16)   faulty element = (17 18)   faulty element = (17 19)   faulty element = (17 21)   faulty element = (17 23)   faulty element = (17 25)   faulty element = (17 27)   faulty element = (17 29)   faulty element = (17 30)   faulty element = (17 31)   faulty element = (17 33)   faulty element = (17 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x157fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 107 
Aging enabled kernel: 
localThreads = 235, work_item_count = 128, globalThreads = 481280 
# degraded WIs = 6099 

Total kernel execution time = 770.753 ms
average time = 0.000000
Passed!

