Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 28)   faulty element = (35 29)   faulty element = (35 31)   faulty element = (35 32)   faulty element = (35 34)   faulty element = (35 36)   faulty element = (35 38)   faulty element = (35 39)   faulty element = (35 41)   faulty element = (35 43)   faulty element = (35 45)   faulty element = (35 47)   faulty element = (35 49)   faulty element = (35 51)   faulty element = (35 52)   faulty element = (35 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x170bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 166, work_item_count = 128, globalThreads = 339968 
# degraded WIs = 2128 

Total kernel execution time = 612.700 ms
average time = 0.000000
Passed!

