Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 28)   faulty element = (30 29)   faulty element = (30 31)   faulty element = (30 32)   faulty element = (30 33)   faulty element = (30 34)   faulty element = (30 35)   faulty element = (30 37)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 41)   faulty element = (30 42)   faulty element = (30 43)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 51)   faulty element = (30 53)   faulty element = (30 55)   faulty element = (30 57)   faulty element = (30 58)   faulty element = (30 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2432bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 769.304 ms
average time = 0.000000
Passed!

