Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 10)   faulty element = (12 12)   faulty element = (12 13)   faulty element = (12 14)   faulty element = (12 16)   faulty element = (12 18)   faulty element = (12 19)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 28)   faulty element = (12 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10b5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 671.235 ms
average time = 0.000000
Passed!

