Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 32)   faulty element = (29 34)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 41)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 45)   faulty element = (29 46)   faulty element = (29 48)   faulty element = (29 49)   faulty element = (29 51)   faulty element = (29 52)   faulty element = (29 54)   faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 58)   faulty element = (29 59)   faulty element = (29 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25fabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 738.145 ms
average time = 0.000000
Passed!

