Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 24)   faulty element = (0 25)   faulty element = (0 26)   faulty element = (0 27)   faulty element = (0 28)   faulty element = (0 30)   faulty element = (0 32)   faulty element = (0 33)   faulty element = (0 35)   faulty element = (0 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ddabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 681.776 ms
average time = 0.000000
Passed!

