Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 41)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 46)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 51)   faulty element = (13 53)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 11)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 19)   faulty element = (13 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xca7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 97 
Aging enabled kernel: 
localThreads = 225, work_item_count = 128, globalThreads = 460800 
# degraded WIs = 5529 

Total kernel execution time = 765.090 ms
average time = 0.000000
Passed!

