Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 1)   faulty element = (31 2)   faulty element = (31 3)   faulty element = (31 4)   faulty element = (31 6)   faulty element = (31 7)   faulty element = (31 9)   faulty element = (31 10)   faulty element = (31 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x215bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 155, work_item_count = 128, globalThreads = 317440 
# degraded WIs = 1539 

Total kernel execution time = 673.462 ms
average time = 0.000000
Passed!

