Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 11)   faulty element = (4 13)   faulty element = (4 15)   faulty element = (4 17)   faulty element = (4 19)   faulty element = (4 21)   faulty element = (4 22)   faulty element = (4 24)   faulty element = (4 25)   faulty element = (4 26)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 31)   faulty element = (4 33)   faulty element = (4 35)   faulty element = (4 36)   faulty element = (4 38)   faulty element = (4 39)   faulty element = (4 41)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 47)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2357bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 763.965 ms
average time = 0.000000
Passed!

