Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 18)   faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 21)   faulty element = (9 23)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 29)   faulty element = (9 31)   faulty element = (9 33)   faulty element = (9 34)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 38)   faulty element = (9 40)   faulty element = (9 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x220bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 626.919 ms
average time = 0.000000
Passed!

