Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 15)   faulty element = (10 17)   faulty element = (10 19)   faulty element = (10 20)   faulty element = (10 22)   faulty element = (10 24)   faulty element = (10 26)   faulty element = (10 27)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 32)   faulty element = (10 33)   faulty element = (10 34)   faulty element = (10 35)   faulty element = (10 37)   faulty element = (10 38)   faulty element = (10 39)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 44)   faulty element = (10 45)   faulty element = (10 46)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 52)   faulty element = (10 54)   faulty element = (10 56)   faulty element = (10 58)   faulty element = (10 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x262bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 671.922 ms
average time = 0.000000
Passed!

