Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 2)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 6)   faulty element = (29 7)   faulty element = (29 9)   faulty element = (29 10)   faulty element = (29 12)   faulty element = (29 14)   faulty element = (29 15)   faulty element = (29 16)   faulty element = (29 18)   faulty element = (29 20)   faulty element = (29 22)   faulty element = (29 24)   faulty element = (29 26)   faulty element = (29 28)   faulty element = (29 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ef7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 684.958 ms
average time = 0.000000
Passed!

