Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 48)   faulty element = (20 50)   faulty element = (20 51)   faulty element = (20 53)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 58)   faulty element = (20 60)   faulty element = (20 61)   faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 9)   faulty element = (20 10)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 17)   faulty element = (20 19)   faulty element = (20 21)   faulty element = (20 22)   faulty element = (20 24)   faulty element = (20 26)   faulty element = (20 28)   faulty element = (20 30)   faulty element = (20 31)   faulty element = (20 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xaf7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 110 
Aging enabled kernel: 
localThreads = 238, work_item_count = 128, globalThreads = 487424 
# degraded WIs = 6270 

Total kernel execution time = 910.302 ms
average time = 0.000000
Passed!

