Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 23)   faulty element = (10 25)   faulty element = (10 27)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 32)   faulty element = (10 34)   faulty element = (10 35)   faulty element = (10 37)   faulty element = (10 38)   faulty element = (10 40)   faulty element = (10 42)   faulty element = (10 43)   faulty element = (10 44)   faulty element = (10 46)   faulty element = (10 47)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 52)   faulty element = (10 53)   faulty element = (10 55)   faulty element = (10 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1184bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 692.451 ms
average time = 0.000000
Passed!

