Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 37)   faulty element = (26 39)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 44)   faulty element = (26 46)   faulty element = (26 48)   faulty element = (26 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dc5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 672.633 ms
average time = 0.000000
Passed!

