Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 18)   faulty element = (0 20)   faulty element = (0 22)   faulty element = (0 23)   faulty element = (0 24)   faulty element = (0 25)   faulty element = (0 27)   faulty element = (0 29)   faulty element = (0 31)   faulty element = (0 33)   faulty element = (0 35)   faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 44)   faulty element = (0 45)   faulty element = (0 47)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 52)   faulty element = (0 54)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 59)   faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x143ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 99 
Aging enabled kernel: 
localThreads = 227, work_item_count = 128, globalThreads = 464896 
# degraded WIs = 5643 

Total kernel execution time = 789.345 ms
average time = 0.000000
Passed!

