Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 24)   faulty element = (5 25)   faulty element = (5 26)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 34)   faulty element = (5 35)   faulty element = (5 37)   faulty element = (5 39)   faulty element = (5 41)   faulty element = (5 42)   faulty element = (5 44)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 50)   faulty element = (5 51)   faulty element = (5 52)   faulty element = (5 54)   faulty element = (5 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1343bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 732.356 ms
average time = 0.000000
Passed!

