Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 55)   faulty element = (12 57)   faulty element = (12 59)   faulty element = (12 61)   faulty element = (12 63)   faulty element = (12 1)   faulty element = (12 3)   faulty element = (12 4)   faulty element = (12 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a24bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 667.730 ms
average time = 0.000000
Passed!

