Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 57)   faulty element = (10 58)   faulty element = (10 60)   faulty element = (10 61)   faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 1)   faulty element = (10 2)   faulty element = (10 3)   faulty element = (10 4)   faulty element = (10 5)   faulty element = (10 7)   faulty element = (10 9)   faulty element = (10 10)   faulty element = (10 12)   faulty element = (10 14)   faulty element = (10 16)   faulty element = (10 17)   faulty element = (10 18)   faulty element = (10 19)   faulty element = (10 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf00bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 611.368 ms
average time = 0.000000
Passed!

