Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 14)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 20)   faulty element = (13 21)   faulty element = (13 23)   faulty element = (13 25)   faulty element = (13 27)   faulty element = (13 28)   faulty element = (13 30)   faulty element = (13 32)   faulty element = (13 33)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 41)   faulty element = (13 42)   faulty element = (13 43)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb3ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 841.849 ms
average time = 0.000000
Passed!

