Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 46)   faulty element = (21 47)   faulty element = (21 48)   faulty element = (21 50)   faulty element = (21 51)   faulty element = (21 52)   faulty element = (21 53)   faulty element = (21 54)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 59)   faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 1)   faulty element = (21 3)   faulty element = (21 5)   faulty element = (21 7)   faulty element = (21 8)   faulty element = (21 10)   faulty element = (21 11)   faulty element = (21 13)   faulty element = (21 14)   faulty element = (21 16)   faulty element = (21 17)   faulty element = (21 18)   faulty element = (21 19)   faulty element = (21 21)   faulty element = (21 22)   faulty element = (21 23)   faulty element = (21 25)   faulty element = (21 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13b3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 750.039 ms
average time = 0.000000
Passed!

