Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 39)   faulty element = (15 41)   faulty element = (15 43)   faulty element = (15 45)   faulty element = (15 46)   faulty element = (15 47)   faulty element = (15 49)   faulty element = (15 50)   faulty element = (15 52)   faulty element = (15 54)   faulty element = (15 55)   faulty element = (15 57)   faulty element = (15 59)   faulty element = (15 61)   faulty element = (15 63)   faulty element = (15 1)   faulty element = (15 2)   faulty element = (15 3)   faulty element = (15 5)   faulty element = (15 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2267bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 675.069 ms
average time = 0.000000
Passed!

