Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 3)   faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 10)   faulty element = (25 11)   faulty element = (25 13)   faulty element = (25 14)   faulty element = (25 15)   faulty element = (25 16)   faulty element = (25 18)   faulty element = (25 19)   faulty element = (25 21)   faulty element = (25 22)   faulty element = (25 24)   faulty element = (25 25)   faulty element = (25 26)   faulty element = (25 27)   faulty element = (25 29)   faulty element = (25 30)   faulty element = (25 32)   faulty element = (25 34)   faulty element = (25 36)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 41)   faulty element = (25 43)   faulty element = (25 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1aefbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 684.854 ms
average time = 0.000000
Passed!

