Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 52)   faulty element = (10 54)   faulty element = (10 55)   faulty element = (10 57)   faulty element = (10 59)   faulty element = (10 60)   faulty element = (10 62)   faulty element = (10 63)   faulty element = (10 1)   faulty element = (10 3)   faulty element = (10 5)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 9)   faulty element = (10 11)   faulty element = (10 12)   faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 15)   faulty element = (10 17)   faulty element = (10 19)   faulty element = (10 21)   faulty element = (10 22)   faulty element = (10 24)   faulty element = (10 25)   faulty element = (10 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd10bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 96 
Aging enabled kernel: 
localThreads = 224, work_item_count = 128, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 761.137 ms
average time = 0.000000
Passed!

