Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 60)   faulty element = (4 61)   faulty element = (4 63)   faulty element = (4 0)   faulty element = (4 1)   faulty element = (4 3)   faulty element = (4 4)   faulty element = (4 5)   faulty element = (4 7)   faulty element = (4 9)   faulty element = (4 11)   faulty element = (4 12)   faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22fbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 691.727 ms
average time = 0.000000
Passed!

