Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 48)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 54)   faulty element = (25 55)   faulty element = (25 56)   faulty element = (25 58)   faulty element = (25 60)   faulty element = (25 62)   faulty element = (25 0)   faulty element = (25 1)   faulty element = (25 2)   faulty element = (25 3)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 10)   faulty element = (25 12)   faulty element = (25 14)   faulty element = (25 15)   faulty element = (25 17)   faulty element = (25 18)   faulty element = (25 20)   faulty element = (25 22)   faulty element = (25 23)   faulty element = (25 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2050bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 99 
Aging enabled kernel: 
localThreads = 227, work_item_count = 128, globalThreads = 464896 
# degraded WIs = 5643 

Total kernel execution time = 706.681 ms
average time = 0.000000
Passed!

