Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 47)   faulty element = (34 48)   faulty element = (34 50)   faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 57)   faulty element = (34 59)   faulty element = (34 60)   faulty element = (34 61)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 0)   faulty element = (34 1)   faulty element = (34 3)   faulty element = (34 4)   faulty element = (34 5)   faulty element = (34 7)   faulty element = (34 9)   faulty element = (34 11)   faulty element = (34 13)   faulty element = (34 15)   faulty element = (34 16)   faulty element = (34 18)   faulty element = (34 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xff4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 4928 

Total kernel execution time = 753.596 ms
average time = 0.000000
Passed!

