Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 20)   faulty element = (28 21)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 26)   faulty element = (28 27)   faulty element = (28 29)   faulty element = (28 31)   faulty element = (28 32)   faulty element = (28 33)   faulty element = (28 35)   faulty element = (28 36)   faulty element = (28 38)   faulty element = (28 40)   faulty element = (28 41)   faulty element = (28 42)   faulty element = (28 43)   faulty element = (28 44)   faulty element = (28 45)   faulty element = (28 46)   faulty element = (28 47)   faulty element = (28 48)   faulty element = (28 50)   faulty element = (28 52)   faulty element = (28 53)   faulty element = (28 54)   faulty element = (28 56)   faulty element = (28 58)   faulty element = (28 59)   faulty element = (28 61)   faulty element = (28 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xef3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 719.923 ms
average time = 0.000000
Passed!

