Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 19)   faulty element = (20 20)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 25)   faulty element = (20 26)   faulty element = (20 28)   faulty element = (20 30)   faulty element = (20 31)   faulty element = (20 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1888bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 23 
Aging enabled kernel: 
localThreads = 151, work_item_count = 128, globalThreads = 309248 
# degraded WIs = 1311 

Total kernel execution time = 682.556 ms
average time = 0.000000
Passed!

