Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 18)   faulty element = (24 19)   faulty element = (24 21)   faulty element = (24 22)   faulty element = (24 24)   faulty element = (24 25)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 30)   faulty element = (24 31)   faulty element = (24 32)   faulty element = (24 34)   faulty element = (24 36)   faulty element = (24 38)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 43)   faulty element = (24 45)   faulty element = (24 47)   faulty element = (24 49)   faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 53)   faulty element = (24 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17a9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 709.320 ms
average time = 0.000000
Passed!

