Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 60)   faulty element = (30 62)   faulty element = (30 63)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 3)   faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 7)   faulty element = (30 9)   faulty element = (30 11)   faulty element = (30 12)   faulty element = (30 13)   faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 18)   faulty element = (30 19)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19c9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 80 
Aging enabled kernel: 
localThreads = 208, work_item_count = 128, globalThreads = 425984 
# degraded WIs = 4560 

Total kernel execution time = 760.027 ms
average time = 0.000000
Passed!

