Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 50)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 54)   faulty element = (32 55)   faulty element = (32 57)   faulty element = (32 59)   faulty element = (32 61)   faulty element = (32 62)   faulty element = (32 0)   faulty element = (32 2)   faulty element = (32 4)   faulty element = (32 6)   faulty element = (32 7)   faulty element = (32 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x804bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2016 

Total kernel execution time = 676.106 ms
average time = 0.000000
Passed!

