Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 45)   faulty element = (12 47)   faulty element = (12 49)   faulty element = (12 51)   faulty element = (12 53)   faulty element = (12 55)   faulty element = (12 57)   faulty element = (12 59)   faulty element = (12 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x96fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 687.380 ms
average time = 0.000000
Passed!

