Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 40)   faulty element = (19 42)   faulty element = (19 43)   faulty element = (19 44)   faulty element = (19 46)   faulty element = (19 48)   faulty element = (19 49)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 55)   faulty element = (19 56)   faulty element = (19 58)   faulty element = (19 59)   faulty element = (19 61)   faulty element = (19 63)   faulty element = (19 0)   faulty element = (19 2)   faulty element = (19 4)   faulty element = (19 5)   faulty element = (19 6)   faulty element = (19 8)   faulty element = (19 9)   faulty element = (19 11)   faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 16)   faulty element = (19 17)   faulty element = (19 18)   faulty element = (19 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1593bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5757 

Total kernel execution time = 675.228 ms
average time = 0.000000
Passed!

