Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 32)   faulty element = (13 34)   faulty element = (13 36)   faulty element = (13 38)   faulty element = (13 39)   faulty element = (13 41)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 46)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 53)   faulty element = (13 54)   faulty element = (13 55)   faulty element = (13 57)   faulty element = (13 59)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9bfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 189, work_item_count = 128, globalThreads = 387072 
# degraded WIs = 3477 

Total kernel execution time = 611.779 ms
average time = 0.000000
Passed!

