Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 10)   faulty element = (16 11)   faulty element = (16 12)   faulty element = (16 13)   faulty element = (16 15)   faulty element = (16 17)   faulty element = (16 19)   faulty element = (16 21)   faulty element = (16 23)   faulty element = (16 24)   faulty element = (16 25)   faulty element = (16 27)   faulty element = (16 29)   faulty element = (16 31)   faulty element = (16 32)   faulty element = (16 34)   faulty element = (16 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6f5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 608.296 ms
average time = 0.000000
Passed!

