Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 12)   faulty element = (3 14)   faulty element = (3 15)   faulty element = (3 16)   faulty element = (3 18)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 24)   faulty element = (3 25)   faulty element = (3 27)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 31)   faulty element = (3 33)   faulty element = (3 34)   faulty element = (3 35)   faulty element = (3 37)   faulty element = (3 38)   faulty element = (3 39)   faulty element = (3 40)   faulty element = (3 42)   faulty element = (3 44)   faulty element = (3 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7e4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 700.984 ms
average time = 0.000000
Passed!

