Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 31)   faulty element = (17 33)   faulty element = (17 34)   faulty element = (17 36)   faulty element = (17 38)   faulty element = (17 40)   faulty element = (17 42)   faulty element = (17 44)   faulty element = (17 45)   faulty element = (17 46)   faulty element = (17 47)   faulty element = (17 49)   faulty element = (17 51)   faulty element = (17 53)   faulty element = (17 55)   faulty element = (17 57)   faulty element = (17 59)   faulty element = (17 60)   faulty element = (17 61)   faulty element = (17 63)   faulty element = (17 0)   faulty element = (17 2)   faulty element = (17 3)   faulty element = (17 4)   faulty element = (17 5)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 10)   faulty element = (17 11)   faulty element = (17 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x823bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 779.609 ms
average time = 0.000000
Passed!

