Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 58)   faulty element = (16 59)   faulty element = (16 61)   faulty element = (16 62)   faulty element = (16 63)   faulty element = (16 0)   faulty element = (16 2)   faulty element = (16 4)   faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 10)   faulty element = (16 12)   faulty element = (16 13)   faulty element = (16 15)   faulty element = (16 17)   faulty element = (16 19)   faulty element = (16 20)   faulty element = (16 21)   faulty element = (16 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c37bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 55 
Aging enabled kernel: 
localThreads = 183, work_item_count = 128, globalThreads = 374784 
# degraded WIs = 3135 

Total kernel execution time = 684.051 ms
average time = 0.000000
Passed!

