Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 42)   faulty element = (24 44)   faulty element = (24 46)   faulty element = (24 48)   faulty element = (24 50)   faulty element = (24 51)   faulty element = (24 53)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 57)   faulty element = (24 58)   faulty element = (24 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x101abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 614.281 ms
average time = 0.000000
Passed!

