Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 19)   faulty element = (13 20)   faulty element = (13 22)   faulty element = (13 23)   faulty element = (13 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x254abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 19 
Aging enabled kernel: 
localThreads = 147, work_item_count = 128, globalThreads = 301056 
# degraded WIs = 1083 

Total kernel execution time = 608.428 ms
average time = 0.000000
Passed!

