Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 47)   faulty element = (31 48)   faulty element = (31 49)   faulty element = (31 51)   faulty element = (31 53)   faulty element = (31 55)   faulty element = (31 57)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 61)   faulty element = (31 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e94bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 608.604 ms
average time = 0.000000
Passed!

