Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 4)   faulty element = (8 5)   faulty element = (8 6)   faulty element = (8 8)   faulty element = (8 9)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d31bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 633.949 ms
average time = 0.000000
Passed!

