Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 35)   faulty element = (3 37)   faulty element = (3 39)   faulty element = (3 41)   faulty element = (3 43)   faulty element = (3 44)   faulty element = (3 45)   faulty element = (3 46)   faulty element = (3 48)   faulty element = (3 50)   faulty element = (3 51)   faulty element = (3 52)   faulty element = (3 53)   faulty element = (3 55)   faulty element = (3 56)   faulty element = (3 58)   faulty element = (3 59)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 0)   faulty element = (3 2)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 7)   faulty element = (3 8)   faulty element = (3 9)   faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 13)   faulty element = (3 15)   faulty element = (3 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc5cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 749.324 ms
average time = 0.000000
Passed!

