Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 41)   faulty element = (9 42)   faulty element = (9 44)   faulty element = (9 45)   faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 49)   faulty element = (9 50)   faulty element = (9 51)   faulty element = (9 52)   faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 56)   faulty element = (9 57)   faulty element = (9 59)   faulty element = (9 61)   faulty element = (9 63)   faulty element = (9 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcacbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2109 

Total kernel execution time = 683.026 ms
average time = 0.000000
Passed!

