Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 48)   faulty element = (20 49)   faulty element = (20 51)   faulty element = (20 53)   faulty element = (20 55)   faulty element = (20 57)   faulty element = (20 58)   faulty element = (20 60)   faulty element = (20 61)   faulty element = (20 63)   faulty element = (20 0)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 9)   faulty element = (20 10)   faulty element = (20 11)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 25)   faulty element = (20 26)   faulty element = (20 28)   faulty element = (20 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa50bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 117 
Aging enabled kernel: 
localThreads = 245, work_item_count = 128, globalThreads = 501760 
# degraded WIs = 6669 

Total kernel execution time = 699.317 ms
average time = 0.000000
Passed!

