Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 8)   faulty element = (15 9)   faulty element = (15 10)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 13)   faulty element = (15 14)   faulty element = (15 16)   faulty element = (15 17)   faulty element = (15 18)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 22)   faulty element = (15 23)   faulty element = (15 24)   faulty element = (15 25)   faulty element = (15 27)   faulty element = (15 29)   faulty element = (15 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbfabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 675.657 ms
average time = 0.000000
Passed!

