Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 47)   faulty element = (24 49)   faulty element = (24 51)   faulty element = (24 53)   faulty element = (24 54)   faulty element = (24 56)   faulty element = (24 57)   faulty element = (24 59)   faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 1)   faulty element = (24 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1062bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 157, work_item_count = 128, globalThreads = 321536 
# degraded WIs = 1653 

Total kernel execution time = 676.820 ms
average time = 0.000000
Passed!

