Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 60)   faulty element = (5 62)   faulty element = (5 63)   faulty element = (5 1)   faulty element = (5 2)   faulty element = (5 3)   faulty element = (5 4)   faulty element = (5 5)   faulty element = (5 7)   faulty element = (5 9)   faulty element = (5 11)   faulty element = (5 12)   faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d63bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 686.671 ms
average time = 0.000000
Passed!

