Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 63)   faulty element = (10 0)   faulty element = (10 2)   faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 8)   faulty element = (10 10)   faulty element = (10 11)   faulty element = (10 13)   faulty element = (10 15)   faulty element = (10 16)   faulty element = (10 18)   faulty element = (10 20)   faulty element = (10 21)   faulty element = (10 23)   faulty element = (10 25)   faulty element = (10 27)   faulty element = (10 28)   faulty element = (10 30)   faulty element = (10 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd1dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 59 
Aging enabled kernel: 
localThreads = 187, work_item_count = 128, globalThreads = 382976 
# degraded WIs = 3363 

Total kernel execution time = 611.687 ms
average time = 0.000000
Passed!

