Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 48)   faulty element = (26 50)   faulty element = (26 52)   faulty element = (26 54)   faulty element = (26 55)   faulty element = (26 56)   faulty element = (26 58)   faulty element = (26 60)   faulty element = (26 62)   faulty element = (26 63)   faulty element = (26 1)   faulty element = (26 3)   faulty element = (26 4)   faulty element = (26 5)   faulty element = (26 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23f8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 333824 
# degraded WIs = 1995 

Total kernel execution time = 691.496 ms
average time = 0.000000
Passed!

