Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 5)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 11)   faulty element = (17 13)   faulty element = (17 15)   faulty element = (17 16)   faulty element = (17 18)   faulty element = (17 19)   faulty element = (17 21)   faulty element = (17 23)   faulty element = (17 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dd9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 677.772 ms
average time = 0.000000
Passed!

