Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 22)   faulty element = (5 24)   faulty element = (5 25)   faulty element = (5 26)   faulty element = (5 28)   faulty element = (5 29)   faulty element = (5 30)   faulty element = (5 32)   faulty element = (5 34)   faulty element = (5 35)   faulty element = (5 37)   faulty element = (5 38)   faulty element = (5 39)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20c7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 630.740 ms
average time = 0.000000
Passed!

