Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 43)   faulty element = (22 44)   faulty element = (22 46)   faulty element = (22 48)   faulty element = (22 49)   faulty element = (22 50)   faulty element = (22 51)   faulty element = (22 52)   faulty element = (22 54)   faulty element = (22 55)   faulty element = (22 57)   faulty element = (22 58)   faulty element = (22 60)   faulty element = (22 62)   faulty element = (22 0)   faulty element = (22 1)   faulty element = (22 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xeccbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2109 

Total kernel execution time = 665.599 ms
average time = 0.000000
Passed!

