Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 18)   faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 23)   faulty element = (14 24)   faulty element = (14 26)   faulty element = (14 27)   faulty element = (14 28)   faulty element = (14 29)   faulty element = (14 31)   faulty element = (14 32)   faulty element = (14 33)   faulty element = (14 35)   faulty element = (14 37)   faulty element = (14 39)   faulty element = (14 40)   faulty element = (14 41)   faulty element = (14 42)   faulty element = (14 43)   faulty element = (14 44)   faulty element = (14 45)   faulty element = (14 46)   faulty element = (14 48)   faulty element = (14 50)   faulty element = (14 51)   faulty element = (14 52)   faulty element = (14 54)   faulty element = (14 55)   faulty element = (14 56)   faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16edbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 832.657 ms
average time = 0.000000
Passed!

