Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 22)   faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 26)   faulty element = (29 28)   faulty element = (29 30)   faulty element = (29 31)   faulty element = (29 32)   faulty element = (29 34)   faulty element = (29 35)   faulty element = (29 36)   faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 46)   faulty element = (29 47)   faulty element = (29 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1242bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 681.578 ms
average time = 0.000000
Passed!

