Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 6)   faulty element = (5 8)   faulty element = (5 9)   faulty element = (5 10)   faulty element = (5 12)   faulty element = (5 13)   faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 17)   faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb14bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 684.854 ms
average time = 0.000000
Passed!

