Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 23)   faulty element = (4 25)   faulty element = (4 27)   faulty element = (4 29)   faulty element = (4 31)   faulty element = (4 33)   faulty element = (4 34)   faulty element = (4 36)   faulty element = (4 38)   faulty element = (4 40)   faulty element = (4 42)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 47)   faulty element = (4 48)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 52)   faulty element = (4 54)   faulty element = (4 55)   faulty element = (4 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12c8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 708.999 ms
average time = 0.000000
Passed!

