Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 54)   faulty element = (15 55)   faulty element = (15 56)   faulty element = (15 57)   faulty element = (15 58)   faulty element = (15 60)   faulty element = (15 61)   faulty element = (15 63)   faulty element = (15 1)   faulty element = (15 2)   faulty element = (15 4)   faulty element = (15 5)   faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 8)   faulty element = (15 9)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 14)   faulty element = (15 16)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 21)   faulty element = (15 22)   faulty element = (15 23)   faulty element = (15 25)   faulty element = (15 27)   faulty element = (15 29)   faulty element = (15 30)   faulty element = (15 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18a4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 751.594 ms
average time = 0.000000
Passed!

