Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 14)   faulty element = (22 15)   faulty element = (22 16)   faulty element = (22 17)   faulty element = (22 18)   faulty element = (22 19)   faulty element = (22 21)   faulty element = (22 23)   faulty element = (22 25)   faulty element = (22 26)   faulty element = (22 27)   faulty element = (22 29)   faulty element = (22 30)   faulty element = (22 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bf5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 678.045 ms
average time = 0.000000
Passed!

