Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 24)   faulty element = (20 26)   faulty element = (20 28)   faulty element = (20 30)   faulty element = (20 32)   faulty element = (20 33)   faulty element = (20 35)   faulty element = (20 37)   faulty element = (20 38)   faulty element = (20 40)   faulty element = (20 41)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 47)   faulty element = (20 49)   faulty element = (20 51)   faulty element = (20 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb71bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 686.968 ms
average time = 0.000000
Passed!

