Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 14)   faulty element = (34 16)   faulty element = (34 17)   faulty element = (34 19)   faulty element = (34 21)   faulty element = (34 23)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 27)   faulty element = (34 28)   faulty element = (34 30)   faulty element = (34 31)   faulty element = (34 32)   faulty element = (34 34)   faulty element = (34 35)   faulty element = (34 36)   faulty element = (34 38)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 44)   faulty element = (34 45)   faulty element = (34 47)   faulty element = (34 49)   faulty element = (34 50)   faulty element = (34 51)   faulty element = (34 52)   faulty element = (34 54)   faulty element = (34 56)   faulty element = (34 57)   faulty element = (34 59)   faulty element = (34 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25bbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6720 

Total kernel execution time = 734.414 ms
average time = 0.000000
Passed!

