Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 1)   faulty element = (16 3)   faulty element = (16 4)   faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 9)   faulty element = (16 10)   faulty element = (16 12)   faulty element = (16 14)   faulty element = (16 15)   faulty element = (16 17)   faulty element = (16 19)   faulty element = (16 20)   faulty element = (16 22)   faulty element = (16 23)   faulty element = (16 25)   faulty element = (16 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x170bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 673.609 ms
average time = 0.000000
Passed!

