Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 31)   faulty element = (11 32)   faulty element = (11 34)   faulty element = (11 36)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 43)   faulty element = (11 45)   faulty element = (11 47)   faulty element = (11 49)   faulty element = (11 51)   faulty element = (11 52)   faulty element = (11 53)   faulty element = (11 54)   faulty element = (11 55)   faulty element = (11 57)   faulty element = (11 58)   faulty element = (11 59)   faulty element = (11 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1722bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 638.398 ms
average time = 0.000000
Passed!

