Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 39)   faulty element = (10 40)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 43)   faulty element = (10 44)   faulty element = (10 45)   faulty element = (10 47)   faulty element = (10 49)   faulty element = (10 51)   faulty element = (10 52)   faulty element = (10 53)   faulty element = (10 54)   faulty element = (10 56)   faulty element = (10 57)   faulty element = (10 59)   faulty element = (10 60)   faulty element = (10 61)   faulty element = (10 63)   faulty element = (10 0)   faulty element = (10 2)   faulty element = (10 3)   faulty element = (10 5)   faulty element = (10 6)   faulty element = (10 8)   faulty element = (10 10)   faulty element = (10 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1776bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 89 
Aging enabled kernel: 
localThreads = 217, work_item_count = 128, globalThreads = 444416 
# degraded WIs = 5073 

Total kernel execution time = 843.002 ms
average time = 0.000000
Passed!

