Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 54)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 58)   faulty element = (21 60)   faulty element = (21 62)   faulty element = (21 0)   faulty element = (21 2)   faulty element = (21 3)   faulty element = (21 4)   faulty element = (21 5)   faulty element = (21 6)   faulty element = (21 7)   faulty element = (21 9)   faulty element = (21 11)   faulty element = (21 13)   faulty element = (21 14)   faulty element = (21 16)   faulty element = (21 17)   faulty element = (21 18)   faulty element = (21 20)   faulty element = (21 22)   faulty element = (21 23)   faulty element = (21 25)   faulty element = (21 27)   faulty element = (21 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ef3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 98 
Aging enabled kernel: 
localThreads = 226, work_item_count = 128, globalThreads = 462848 
# degraded WIs = 5586 

Total kernel execution time = 765.105 ms
average time = 0.000000
Passed!

