Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 45)   faulty element = (21 46)   faulty element = (21 48)   faulty element = (21 50)   faulty element = (21 51)   faulty element = (21 52)   faulty element = (21 53)   faulty element = (21 54)   faulty element = (21 56)   faulty element = (21 58)   faulty element = (21 60)   faulty element = (21 62)   faulty element = (21 0)   faulty element = (21 1)   faulty element = (21 2)   faulty element = (21 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x160cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 675.785 ms
average time = 0.000000
Passed!

