Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 57)   faulty element = (23 59)   faulty element = (23 60)   faulty element = (23 62)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 3)   faulty element = (23 4)   faulty element = (23 6)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 11)   faulty element = (23 12)   faulty element = (23 14)   faulty element = (23 15)   faulty element = (23 17)   faulty element = (23 18)   faulty element = (23 19)   faulty element = (23 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24e0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 52 
Aging enabled kernel: 
localThreads = 180, work_item_count = 128, globalThreads = 368640 
# degraded WIs = 2964 

Total kernel execution time = 611.421 ms
average time = 0.000000
Passed!

