Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 0)   faulty element = (24 1)   faulty element = (24 2)   faulty element = (24 4)   faulty element = (24 6)   faulty element = (24 8)   faulty element = (24 9)   faulty element = (24 11)   faulty element = (24 12)   faulty element = (24 13)   faulty element = (24 15)   faulty element = (24 17)   faulty element = (24 18)   faulty element = (24 19)   faulty element = (24 21)   faulty element = (24 23)   faulty element = (24 25)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 33)   faulty element = (24 35)   faulty element = (24 36)   faulty element = (24 38)   faulty element = (24 40)   faulty element = (24 42)   faulty element = (24 43)   faulty element = (24 44)   faulty element = (24 46)   faulty element = (24 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25b4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 794.427 ms
average time = 0.000000
Passed!

