Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 56)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 63)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 7)   faulty element = (0 8)   faulty element = (0 9)   faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 14)   faulty element = (0 16)   faulty element = (0 17)   faulty element = (0 19)   faulty element = (0 20)   faulty element = (0 22)   faulty element = (0 23)   faulty element = (0 25)   faulty element = (0 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2071bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5301 

Total kernel execution time = 737.472 ms
average time = 0.000000
Passed!

