Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 5)   faulty element = (4 6)   faulty element = (4 7)   faulty element = (4 9)   faulty element = (4 11)   faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 17)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 21)   faulty element = (4 22)   faulty element = (4 23)   faulty element = (4 25)   faulty element = (4 26)   faulty element = (4 27)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 34)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 39)   faulty element = (4 40)   faulty element = (4 41)   faulty element = (4 43)   faulty element = (4 44)   faulty element = (4 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbf1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 787.912 ms
average time = 0.000000
Passed!

