Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 52)   faulty element = (11 53)   faulty element = (11 54)   faulty element = (11 55)   faulty element = (11 57)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 62)   faulty element = (11 63)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 4)   faulty element = (11 5)   faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xac5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 608.713 ms
average time = 0.000000
Passed!

