Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 55)   faulty element = (13 57)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 62)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 9)   faulty element = (13 11)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 20)   faulty element = (13 22)   faulty element = (13 24)   faulty element = (13 26)   faulty element = (13 28)   faulty element = (13 30)   faulty element = (13 31)   faulty element = (13 32)   faulty element = (13 33)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 41)   faulty element = (13 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf2bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 119 
Aging enabled kernel: 
localThreads = 247, work_item_count = 128, globalThreads = 505856 
# degraded WIs = 6783 

Total kernel execution time = 781.673 ms
average time = 0.000000
Passed!

