Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 12)   faulty element = (14 13)   faulty element = (14 15)   faulty element = (14 16)   faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 21)   faulty element = (14 22)   faulty element = (14 23)   faulty element = (14 25)   faulty element = (14 26)   faulty element = (14 28)   faulty element = (14 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x164abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 691.705 ms
average time = 0.000000
Passed!

