Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 33)   faulty element = (2 35)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 39)   faulty element = (2 40)   faulty element = (2 42)   faulty element = (2 43)   faulty element = (2 45)   faulty element = (2 46)   faulty element = (2 48)   faulty element = (2 50)   faulty element = (2 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb92bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 607.171 ms
average time = 0.000000
Passed!

