Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 25)   faulty element = (15 27)   faulty element = (15 28)   faulty element = (15 30)   faulty element = (15 32)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 37)   faulty element = (15 39)   faulty element = (15 40)   faulty element = (15 42)   faulty element = (15 43)   faulty element = (15 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1544bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 155, work_item_count = 128, globalThreads = 317440 
# degraded WIs = 1539 

Total kernel execution time = 695.267 ms
average time = 0.000000
Passed!

