Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 39)   faulty element = (6 40)   faulty element = (6 41)   faulty element = (6 43)   faulty element = (6 44)   faulty element = (6 45)   faulty element = (6 46)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 55)   faulty element = (6 57)   faulty element = (6 59)   faulty element = (6 60)   faulty element = (6 62)   faulty element = (6 63)   faulty element = (6 1)   faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 4)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 8)   faulty element = (6 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16cabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 86 
Aging enabled kernel: 
localThreads = 214, work_item_count = 128, globalThreads = 438272 
# degraded WIs = 4902 

Total kernel execution time = 740.197 ms
average time = 0.000000
Passed!

