Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 59)   faulty element = (32 61)   faulty element = (32 63)   faulty element = (32 0)   faulty element = (32 1)   faulty element = (32 2)   faulty element = (32 4)   faulty element = (32 6)   faulty element = (32 7)   faulty element = (32 9)   faulty element = (32 10)   faulty element = (32 11)   faulty element = (32 13)   faulty element = (32 14)   faulty element = (32 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e81bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2352 

Total kernel execution time = 700.283 ms
average time = 0.000000
Passed!

