Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 53)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 57)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 62)   faulty element = (13 0)   faulty element = (13 2)   faulty element = (13 4)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 12)   faulty element = (13 13)   faulty element = (13 14)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 20)   faulty element = (13 21)   faulty element = (13 23)   faulty element = (13 25)   faulty element = (13 27)   faulty element = (13 29)   faulty element = (13 31)   faulty element = (13 33)   faulty element = (13 35)   faulty element = (13 36)   faulty element = (13 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6a0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 750.904 ms
average time = 0.000000
Passed!

