Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 63)   faulty element = (22 1)   faulty element = (22 2)   faulty element = (22 4)   faulty element = (22 6)   faulty element = (22 8)   faulty element = (22 9)   faulty element = (22 11)   faulty element = (22 13)   faulty element = (22 14)   faulty element = (22 16)   faulty element = (22 18)   faulty element = (22 20)   faulty element = (22 22)   faulty element = (22 23)   faulty element = (22 25)   faulty element = (22 26)   faulty element = (22 27)   faulty element = (22 28)   faulty element = (22 30)   faulty element = (22 32)   faulty element = (22 33)   faulty element = (22 35)   faulty element = (22 37)   faulty element = (22 38)   faulty element = (22 40)   faulty element = (22 42)   faulty element = (22 44)   faulty element = (22 46)   faulty element = (22 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fa3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 119 
Aging enabled kernel: 
localThreads = 247, work_item_count = 128, globalThreads = 505856 
# degraded WIs = 6783 

Total kernel execution time = 811.127 ms
average time = 0.000000
Passed!

