Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 35)   faulty element = (7 37)   faulty element = (7 38)   faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 43)   faulty element = (7 44)   faulty element = (7 46)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 51)   faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 57)   faulty element = (7 58)   faulty element = (7 60)   faulty element = (7 61)   faulty element = (7 63)   faulty element = (7 0)   faulty element = (7 1)   faulty element = (7 2)   faulty element = (7 4)   faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 10)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe3ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 98 
Aging enabled kernel: 
localThreads = 226, work_item_count = 128, globalThreads = 462848 
# degraded WIs = 5586 

Total kernel execution time = 912.255 ms
average time = 0.000000
Passed!

