Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 10)   faulty element = (27 11)   faulty element = (27 12)   faulty element = (27 13)   faulty element = (27 15)   faulty element = (27 17)   faulty element = (27 18)   faulty element = (27 20)   faulty element = (27 22)   faulty element = (27 23)   faulty element = (27 24)   faulty element = (27 26)   faulty element = (27 27)   faulty element = (27 28)   faulty element = (27 30)   faulty element = (27 31)   faulty element = (27 32)   faulty element = (27 34)   faulty element = (27 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x76bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 609.037 ms
average time = 0.000000
Passed!

