Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 15)   faulty element = (16 16)   faulty element = (16 17)   faulty element = (16 18)   faulty element = (16 20)   faulty element = (16 21)   faulty element = (16 22)   faulty element = (16 23)   faulty element = (16 24)   faulty element = (16 25)   faulty element = (16 27)   faulty element = (16 29)   faulty element = (16 30)   faulty element = (16 31)   faulty element = (16 33)   faulty element = (16 34)   faulty element = (16 36)   faulty element = (16 37)   faulty element = (16 38)   faulty element = (16 39)   faulty element = (16 40)   faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 44)   faulty element = (16 46)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 51)   faulty element = (16 53)   faulty element = (16 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x199dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 769.113 ms
average time = 0.000000
Passed!

