Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 4)   faulty element = (21 6)   faulty element = (21 7)   faulty element = (21 8)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 13)   faulty element = (21 15)   faulty element = (21 16)   faulty element = (21 18)   faulty element = (21 20)   faulty element = (21 21)   faulty element = (21 22)   faulty element = (21 23)   faulty element = (21 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b6ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 674.226 ms
average time = 0.000000
Passed!

