Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 17)   faulty element = (20 19)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 23)   faulty element = (20 24)   faulty element = (20 26)   faulty element = (20 28)   faulty element = (20 29)   faulty element = (20 30)   faulty element = (20 31)   faulty element = (20 33)   faulty element = (20 34)   faulty element = (20 36)   faulty element = (20 38)   faulty element = (20 40)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13acbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 645.086 ms
average time = 0.000000
Passed!

