Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 63)   faulty element = (3 1)   faulty element = (3 3)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 7)   faulty element = (3 9)   faulty element = (3 10)   faulty element = (3 11)   faulty element = (3 13)   faulty element = (3 15)   faulty element = (3 17)   faulty element = (3 18)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 23)   faulty element = (3 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2625bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 181, work_item_count = 128, globalThreads = 370688 
# degraded WIs = 3021 

Total kernel execution time = 676.420 ms
average time = 0.000000
Passed!

