Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 15)   faulty element = (33 16)   faulty element = (33 17)   faulty element = (33 18)   faulty element = (33 20)   faulty element = (33 22)   faulty element = (33 23)   faulty element = (33 24)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 30)   faulty element = (33 32)   faulty element = (33 34)   faulty element = (33 35)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 41)   faulty element = (33 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cc0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3024 

Total kernel execution time = 612.437 ms
average time = 0.000000
Passed!

