Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 25)   faulty element = (24 27)   faulty element = (24 29)   faulty element = (24 31)   faulty element = (24 33)   faulty element = (24 35)   faulty element = (24 36)   faulty element = (24 37)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 43)   faulty element = (24 44)   faulty element = (24 46)   faulty element = (24 47)   faulty element = (24 48)   faulty element = (24 49)   faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 54)   faulty element = (24 56)   faulty element = (24 58)   faulty element = (24 59)   faulty element = (24 61)   faulty element = (24 63)   faulty element = (24 1)   faulty element = (24 3)   faulty element = (24 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb9fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 84 
Aging enabled kernel: 
localThreads = 212, work_item_count = 128, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 696.341 ms
average time = 0.000000
Passed!

