Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 9)   faulty element = (12 10)   faulty element = (12 12)   faulty element = (12 14)   faulty element = (12 16)   faulty element = (12 18)   faulty element = (12 20)   faulty element = (12 21)   faulty element = (12 23)   faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 28)   faulty element = (12 30)   faulty element = (12 31)   faulty element = (12 33)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 37)   faulty element = (12 39)   faulty element = (12 41)   faulty element = (12 43)   faulty element = (12 45)   faulty element = (12 47)   faulty element = (12 48)   faulty element = (12 50)   faulty element = (12 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2582bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 84 
Aging enabled kernel: 
localThreads = 212, work_item_count = 128, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 823.516 ms
average time = 0.000000
Passed!

