Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 21)   faulty element = (34 22)   faulty element = (34 23)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 27)   faulty element = (34 29)   faulty element = (34 31)   faulty element = (34 33)   faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 37)   faulty element = (34 39)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 44)   faulty element = (34 46)   faulty element = (34 48)   faulty element = (34 49)   faulty element = (34 51)   faulty element = (34 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15d3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3528 

Total kernel execution time = 674.408 ms
average time = 0.000000
Passed!

