Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 11)   faulty element = (17 12)   faulty element = (17 13)   faulty element = (17 15)   faulty element = (17 17)   faulty element = (17 19)   faulty element = (17 21)   faulty element = (17 23)   faulty element = (17 25)   faulty element = (17 26)   faulty element = (17 27)   faulty element = (17 29)   faulty element = (17 30)   faulty element = (17 31)   faulty element = (17 32)   faulty element = (17 33)   faulty element = (17 35)   faulty element = (17 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2239bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 605.741 ms
average time = 0.000000
Passed!

