Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 27)   faulty element = (29 29)   faulty element = (29 30)   faulty element = (29 32)   faulty element = (29 34)   faulty element = (29 35)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 45)   faulty element = (29 46)   faulty element = (29 47)   faulty element = (29 48)   faulty element = (29 49)   faulty element = (29 50)   faulty element = (29 51)   faulty element = (29 52)   faulty element = (29 53)   faulty element = (29 54)   faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 58)   faulty element = (29 60)   faulty element = (29 61)   faulty element = (29 63)   faulty element = (29 1)   faulty element = (29 3)   faulty element = (29 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15bbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 776.603 ms
average time = 0.000000
Passed!

