Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 38)   faulty element = (20 39)   faulty element = (20 40)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 45)   faulty element = (20 46)   faulty element = (20 47)   faulty element = (20 49)   faulty element = (20 50)   faulty element = (20 52)   faulty element = (20 54)   faulty element = (20 55)   faulty element = (20 57)   faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18a5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 70 
Aging enabled kernel: 
localThreads = 198, work_item_count = 128, globalThreads = 405504 
# degraded WIs = 3990 

Total kernel execution time = 746.380 ms
average time = 0.000000
Passed!

