Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 4)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 12)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 20)   faulty element = (13 22)   faulty element = (13 24)   faulty element = (13 26)   faulty element = (13 28)   faulty element = (13 29)   faulty element = (13 31)   faulty element = (13 33)   faulty element = (13 34)   faulty element = (13 36)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24b8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 755.627 ms
average time = 0.000000
Passed!

