Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 39)   faulty element = (18 40)   faulty element = (18 41)   faulty element = (18 43)   faulty element = (18 44)   faulty element = (18 46)   faulty element = (18 47)   faulty element = (18 49)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 53)   faulty element = (18 54)   faulty element = (18 56)   faulty element = (18 57)   faulty element = (18 59)   faulty element = (18 61)   faulty element = (18 63)   faulty element = (18 1)   faulty element = (18 2)   faulty element = (18 3)   faulty element = (18 5)   faulty element = (18 6)   faulty element = (18 7)   faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 12)   faulty element = (18 14)   faulty element = (18 15)   faulty element = (18 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24a4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 99 
Aging enabled kernel: 
localThreads = 227, work_item_count = 128, globalThreads = 464896 
# degraded WIs = 5643 

Total kernel execution time = 705.508 ms
average time = 0.000000
Passed!

