Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 56)   faulty element = (25 57)   faulty element = (25 59)   faulty element = (25 61)   faulty element = (25 63)   faulty element = (25 0)   faulty element = (25 2)   faulty element = (25 4)   faulty element = (25 6)   faulty element = (25 8)   faulty element = (25 10)   faulty element = (25 11)   faulty element = (25 12)   faulty element = (25 14)   faulty element = (25 16)   faulty element = (25 17)   faulty element = (25 19)   faulty element = (25 20)   faulty element = (25 22)   faulty element = (25 23)   faulty element = (25 25)   faulty element = (25 26)   faulty element = (25 27)   faulty element = (25 29)   faulty element = (25 31)   faulty element = (25 32)   faulty element = (25 34)   faulty element = (25 36)   faulty element = (25 38)   faulty element = (25 39)   faulty element = (25 40)   faulty element = (25 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f33bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 811.116 ms
average time = 0.000000
Passed!

