Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 11)   faulty element = (28 12)   faulty element = (28 14)   faulty element = (28 15)   faulty element = (28 16)   faulty element = (28 17)   faulty element = (28 19)   faulty element = (28 21)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 25)   faulty element = (28 27)   faulty element = (28 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25f9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 696.091 ms
average time = 0.000000
Passed!

