Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 3)   faulty element = (34 5)   faulty element = (34 6)   faulty element = (34 7)   faulty element = (34 9)   faulty element = (34 10)   faulty element = (34 11)   faulty element = (34 13)   faulty element = (34 15)   faulty element = (34 17)   faulty element = (34 19)   faulty element = (34 20)   faulty element = (34 22)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 28)   faulty element = (34 29)   faulty element = (34 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7bdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3192 

Total kernel execution time = 681.163 ms
average time = 0.000000
Passed!

