Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 20)   faulty element = (4 22)   faulty element = (4 23)   faulty element = (4 24)   faulty element = (4 25)   faulty element = (4 26)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 34)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 39)   faulty element = (4 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7a7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 608.028 ms
average time = 0.000000
Passed!

