Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 12)   faulty element = (8 13)   faulty element = (8 15)   faulty element = (8 17)   faulty element = (8 19)   faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 25)   faulty element = (8 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1929bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 673.388 ms
average time = 0.000000
Passed!

