Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 22)   faulty element = (30 23)   faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 31)   faulty element = (30 32)   faulty element = (30 34)   faulty element = (30 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e82bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 608.735 ms
average time = 0.000000
Passed!

