Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 32)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 38)   faulty element = (15 39)   faulty element = (15 40)   faulty element = (15 41)   faulty element = (15 42)   faulty element = (15 43)   faulty element = (15 44)   faulty element = (15 45)   faulty element = (15 46)   faulty element = (15 48)   faulty element = (15 50)   faulty element = (15 52)   faulty element = (15 53)   faulty element = (15 55)   faulty element = (15 57)   faulty element = (15 59)   faulty element = (15 61)   faulty element = (15 63)   faulty element = (15 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc03bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 67 
Aging enabled kernel: 
localThreads = 195, work_item_count = 128, globalThreads = 399360 
# degraded WIs = 3819 

Total kernel execution time = 743.777 ms
average time = 0.000000
Passed!

