Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 3)   faulty element = (32 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x156fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 5 
Aging enabled kernel: 
localThreads = 133, work_item_count = 128, globalThreads = 272384 
# degraded WIs = 280 

Total kernel execution time = 684.292 ms
average time = 0.000000
Passed!

