Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 25)   faulty element = (1 26)   faulty element = (1 27)   faulty element = (1 29)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 33)   faulty element = (1 34)   faulty element = (1 35)   faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 44)   faulty element = (1 46)   faulty element = (1 48)   faulty element = (1 50)   faulty element = (1 52)   faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 56)   faulty element = (1 58)   faulty element = (1 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x129cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 874.569 ms
average time = 0.000000
Passed!

