Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 45)   faulty element = (18 46)   faulty element = (18 48)   faulty element = (18 49)   faulty element = (18 50)   faulty element = (18 51)   faulty element = (18 53)   faulty element = (18 54)   faulty element = (18 55)   faulty element = (18 56)   faulty element = (18 57)   faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 62)   faulty element = (18 0)   faulty element = (18 2)   faulty element = (18 3)   faulty element = (18 5)   faulty element = (18 6)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 19)   faulty element = (18 20)   faulty element = (18 22)   faulty element = (18 24)   faulty element = (18 26)   faulty element = (18 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1debbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 697.287 ms
average time = 0.000000
Passed!

