Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 31)   faulty element = (1 33)   faulty element = (1 35)   faulty element = (1 36)   faulty element = (1 38)   faulty element = (1 40)   faulty element = (1 42)   faulty element = (1 44)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 48)   faulty element = (1 50)   faulty element = (1 52)   faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 57)   faulty element = (1 59)   faulty element = (1 61)   faulty element = (1 62)   faulty element = (1 63)   faulty element = (1 1)   faulty element = (1 3)   faulty element = (1 4)   faulty element = (1 6)   faulty element = (1 7)   faulty element = (1 8)   faulty element = (1 10)   faulty element = (1 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f57bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 92 
Aging enabled kernel: 
localThreads = 220, work_item_count = 128, globalThreads = 450560 
# degraded WIs = 5244 

Total kernel execution time = 781.574 ms
average time = 0.000000
Passed!

