Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 35)   faulty element = (3 36)   faulty element = (3 37)   faulty element = (3 39)   faulty element = (3 40)   faulty element = (3 41)   faulty element = (3 42)   faulty element = (3 44)   faulty element = (3 46)   faulty element = (3 48)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 55)   faulty element = (3 57)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18e3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 679.891 ms
average time = 0.000000
Passed!

