Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 13)   faulty element = (31 14)   faulty element = (31 16)   faulty element = (31 18)   faulty element = (31 20)   faulty element = (31 22)   faulty element = (31 24)   faulty element = (31 26)   faulty element = (31 28)   faulty element = (31 30)   faulty element = (31 31)   faulty element = (31 33)   faulty element = (31 35)   faulty element = (31 37)   faulty element = (31 39)   faulty element = (31 41)   faulty element = (31 42)   faulty element = (31 44)   faulty element = (31 45)   faulty element = (31 46)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 51)   faulty element = (31 52)   faulty element = (31 53)   faulty element = (31 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x995bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 80 
Aging enabled kernel: 
localThreads = 208, work_item_count = 128, globalThreads = 425984 
# degraded WIs = 4560 

Total kernel execution time = 763.188 ms
average time = 0.000000
Passed!

