Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 48)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 52)   faulty element = (4 53)   faulty element = (4 54)   faulty element = (4 55)   faulty element = (4 56)   faulty element = (4 57)   faulty element = (4 58)   faulty element = (4 60)   faulty element = (4 61)   faulty element = (4 62)   faulty element = (4 63)   faulty element = (4 1)   faulty element = (4 3)   faulty element = (4 5)   faulty element = (4 6)   faulty element = (4 8)   faulty element = (4 10)   faulty element = (4 12)   faulty element = (4 13)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 18)   faulty element = (4 20)   faulty element = (4 22)   faulty element = (4 23)   faulty element = (4 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a14bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 861.800 ms
average time = 0.000000
Passed!

