Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 50)   faulty element = (8 51)   faulty element = (8 52)   faulty element = (8 54)   faulty element = (8 56)   faulty element = (8 58)   faulty element = (8 60)   faulty element = (8 61)   faulty element = (8 62)   faulty element = (8 63)   faulty element = (8 0)   faulty element = (8 1)   faulty element = (8 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa6ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 157, work_item_count = 128, globalThreads = 321536 
# degraded WIs = 1653 

Total kernel execution time = 678.824 ms
average time = 0.000000
Passed!

