Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 62)   faulty element = (7 63)   faulty element = (7 0)   faulty element = (7 2)   faulty element = (7 4)   faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 10)   faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 13)   faulty element = (7 14)   faulty element = (7 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8cabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 675.623 ms
average time = 0.000000
Passed!

