Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 7)   faulty element = (13 9)   faulty element = (13 11)   faulty element = (13 13)   faulty element = (13 14)   faulty element = (13 15)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 19)   faulty element = (13 21)   faulty element = (13 23)   faulty element = (13 24)   faulty element = (13 26)   faulty element = (13 27)   faulty element = (13 29)   faulty element = (13 30)   faulty element = (13 32)   faulty element = (13 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ddbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 617.402 ms
average time = 0.000000
Passed!

