Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 57)   faulty element = (20 58)   faulty element = (20 60)   faulty element = (20 62)   faulty element = (20 0)   faulty element = (20 1)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 18)   faulty element = (20 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x898bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 175, work_item_count = 128, globalThreads = 358400 
# degraded WIs = 2679 

Total kernel execution time = 692.284 ms
average time = 0.000000
Passed!

