Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 7)   faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 15)   faulty element = (9 17)   faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 22)   faulty element = (9 23)   faulty element = (9 24)   faulty element = (9 26)   faulty element = (9 27)   faulty element = (9 29)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 36)   faulty element = (9 38)   faulty element = (9 40)   faulty element = (9 42)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 50)   faulty element = (9 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d82bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 909.975 ms
average time = 0.000000
Passed!

