Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 48)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 52)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 56)   faulty element = (23 57)   faulty element = (23 58)   faulty element = (23 59)   faulty element = (23 61)   faulty element = (23 62)   faulty element = (23 63)   faulty element = (23 0)   faulty element = (23 2)   faulty element = (23 4)   faulty element = (23 6)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 11)   faulty element = (23 12)   faulty element = (23 14)   faulty element = (23 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9a0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 853.308 ms
average time = 0.000000
Passed!

