Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 61)   faulty element = (32 63)   faulty element = (32 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20cebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 7 
Aging enabled kernel: 
localThreads = 135, work_item_count = 128, globalThreads = 276480 
# degraded WIs = 392 

Total kernel execution time = 676.350 ms
average time = 0.000000
Passed!

