Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 46)   faulty element = (0 48)   faulty element = (0 50)   faulty element = (0 51)   faulty element = (0 52)   faulty element = (0 53)   faulty element = (0 55)   faulty element = (0 56)   faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 61)   faulty element = (0 63)   faulty element = (0 1)   faulty element = (0 3)   faulty element = (0 5)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 12)   faulty element = (0 13)   faulty element = (0 14)   faulty element = (0 16)   faulty element = (0 17)   faulty element = (0 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2357bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 84 
Aging enabled kernel: 
localThreads = 212, work_item_count = 128, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 769.976 ms
average time = 0.000000
Passed!

