Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 59)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 0)   faulty element = (3 1)   faulty element = (3 2)   faulty element = (3 3)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 8)   faulty element = (3 10)   faulty element = (3 11)   faulty element = (3 13)   faulty element = (3 14)   faulty element = (3 15)   faulty element = (3 17)   faulty element = (3 18)   faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 24)   faulty element = (3 26)   faulty element = (3 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1474bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 218, work_item_count = 128, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 705.724 ms
average time = 0.000000
Passed!

