Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 27)   faulty element = (18 29)   faulty element = (18 31)   faulty element = (18 32)   faulty element = (18 34)   faulty element = (18 36)   faulty element = (18 38)   faulty element = (18 39)   faulty element = (18 40)   faulty element = (18 41)   faulty element = (18 42)   faulty element = (18 44)   faulty element = (18 45)   faulty element = (18 46)   faulty element = (18 47)   faulty element = (18 48)   faulty element = (18 50)   faulty element = (18 51)   faulty element = (18 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1105bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 690.310 ms
average time = 0.000000
Passed!

