Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 23)   faulty element = (0 24)   faulty element = (0 25)   faulty element = (0 27)   faulty element = (0 28)   faulty element = (0 30)   faulty element = (0 32)   faulty element = (0 33)   faulty element = (0 34)   faulty element = (0 35)   faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 44)   faulty element = (0 45)   faulty element = (0 46)   faulty element = (0 48)   faulty element = (0 50)   faulty element = (0 52)   faulty element = (0 54)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 60)   faulty element = (0 61)   faulty element = (0 63)   faulty element = (0 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa21bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5757 

Total kernel execution time = 815.353 ms
average time = 0.000000
Passed!

