Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 32)   faulty element = (30 34)   faulty element = (30 35)   faulty element = (30 37)   faulty element = (30 39)   faulty element = (30 40)   faulty element = (30 41)   faulty element = (30 43)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 53)   faulty element = (30 55)   faulty element = (30 57)   faulty element = (30 59)   faulty element = (30 61)   faulty element = (30 62)   faulty element = (30 0)   faulty element = (30 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x74dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 55 
Aging enabled kernel: 
localThreads = 183, work_item_count = 128, globalThreads = 374784 
# degraded WIs = 3135 

Total kernel execution time = 681.056 ms
average time = 0.000000
Passed!

