Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 38)   faulty element = (18 39)   faulty element = (18 40)   faulty element = (18 41)   faulty element = (18 42)   faulty element = (18 44)   faulty element = (18 46)   faulty element = (18 48)   faulty element = (18 49)   faulty element = (18 51)   faulty element = (18 53)   faulty element = (18 55)   faulty element = (18 56)   faulty element = (18 57)   faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 62)   faulty element = (18 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1120bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2109 

Total kernel execution time = 625.961 ms
average time = 0.000000
Passed!

