Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 18)   faulty element = (34 19)   faulty element = (34 20)   faulty element = (34 21)   faulty element = (34 22)   faulty element = (34 23)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 28)   faulty element = (34 30)   faulty element = (34 31)   faulty element = (34 32)   faulty element = (34 34)   faulty element = (34 35)   faulty element = (34 37)   faulty element = (34 39)   faulty element = (34 41)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 45)   faulty element = (34 47)   faulty element = (34 49)   faulty element = (34 50)   faulty element = (34 51)   faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 57)   faulty element = (34 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1866bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 111 
Aging enabled kernel: 
localThreads = 239, work_item_count = 128, globalThreads = 489472 
# degraded WIs = 6216 

Total kernel execution time = 864.736 ms
average time = 0.000000
Passed!

