Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 56)   faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 60)   faulty element = (14 61)   faulty element = (14 63)   faulty element = (14 1)   faulty element = (14 3)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 11)   faulty element = (14 13)   faulty element = (14 15)   faulty element = (14 16)   faulty element = (14 18)   faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 22)   faulty element = (14 24)   faulty element = (14 26)   faulty element = (14 28)   faulty element = (14 29)   faulty element = (14 31)   faulty element = (14 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e9cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 754.852 ms
average time = 0.000000
Passed!

