Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 50)   faulty element = (5 52)   faulty element = (5 54)   faulty element = (5 55)   faulty element = (5 56)   faulty element = (5 58)   faulty element = (5 59)   faulty element = (5 60)   faulty element = (5 61)   faulty element = (5 63)   faulty element = (5 0)   faulty element = (5 1)   faulty element = (5 3)   faulty element = (5 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10debc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 612.634 ms
average time = 0.000000
Passed!

