Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 63)   faulty element = (1 0)   faulty element = (1 1)   faulty element = (1 3)   faulty element = (1 4)   faulty element = (1 5)   faulty element = (1 6)   faulty element = (1 8)   faulty element = (1 9)   faulty element = (1 11)   faulty element = (1 12)   faulty element = (1 13)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 18)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 25)   faulty element = (1 27)   faulty element = (1 29)   faulty element = (1 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x78abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5301 

Total kernel execution time = 696.950 ms
average time = 0.000000
Passed!

