Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 53)   faulty element = (29 54)   faulty element = (29 55)   faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 58)   faulty element = (29 60)   faulty element = (29 61)   faulty element = (29 63)   faulty element = (29 0)   faulty element = (29 2)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 6)   faulty element = (29 7)   faulty element = (29 9)   faulty element = (29 10)   faulty element = (29 11)   faulty element = (29 12)   faulty element = (29 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1de0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 610.407 ms
average time = 0.000000
Passed!

