Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 37)   faulty element = (10 38)   faulty element = (10 40)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 44)   faulty element = (10 46)   faulty element = (10 47)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 51)   faulty element = (10 52)   faulty element = (10 53)   faulty element = (10 55)   faulty element = (10 57)   faulty element = (10 58)   faulty element = (10 60)   faulty element = (10 61)   faulty element = (10 63)   faulty element = (10 1)   faulty element = (10 3)   faulty element = (10 5)   faulty element = (10 6)   faulty element = (10 8)   faulty element = (10 10)   faulty element = (10 11)   faulty element = (10 13)   faulty element = (10 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1276bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 93 
Aging enabled kernel: 
localThreads = 221, work_item_count = 128, globalThreads = 452608 
# degraded WIs = 5301 

Total kernel execution time = 776.944 ms
average time = 0.000000
Passed!

