Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 56)   faulty element = (21 58)   faulty element = (21 60)   faulty element = (21 62)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 1)   faulty element = (21 2)   faulty element = (21 4)   faulty element = (21 6)   faulty element = (21 7)   faulty element = (21 9)   faulty element = (21 10)   faulty element = (21 11)   faulty element = (21 12)   faulty element = (21 14)   faulty element = (21 15)   faulty element = (21 17)   faulty element = (21 18)   faulty element = (21 19)   faulty element = (21 21)   faulty element = (21 22)   faulty element = (21 23)   faulty element = (21 24)   faulty element = (21 26)   faulty element = (21 28)   faulty element = (21 30)   faulty element = (21 31)   faulty element = (21 33)   faulty element = (21 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15bcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 115 
Aging enabled kernel: 
localThreads = 243, work_item_count = 128, globalThreads = 497664 
# degraded WIs = 6555 

Total kernel execution time = 787.455 ms
average time = 0.000000
Passed!

