Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 52)   faulty element = (19 53)   faulty element = (19 55)   faulty element = (19 56)   faulty element = (19 57)   faulty element = (19 59)   faulty element = (19 61)   faulty element = (19 63)   faulty element = (19 0)   faulty element = (19 2)   faulty element = (19 3)   faulty element = (19 4)   faulty element = (19 5)   faulty element = (19 6)   faulty element = (19 8)   faulty element = (19 9)   faulty element = (19 10)   faulty element = (19 11)   faulty element = (19 12)   faulty element = (19 13)   faulty element = (19 14)   faulty element = (19 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x144bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 731.710 ms
average time = 0.000000
Passed!

