Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 36)   faulty element = (14 37)   faulty element = (14 39)   faulty element = (14 41)   faulty element = (14 42)   faulty element = (14 43)   faulty element = (14 45)   faulty element = (14 47)   faulty element = (14 48)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 52)   faulty element = (14 53)   faulty element = (14 54)   faulty element = (14 56)   faulty element = (14 57)   faulty element = (14 59)   faulty element = (14 61)   faulty element = (14 63)   faulty element = (14 0)   faulty element = (14 2)   faulty element = (14 4)   faulty element = (14 5)   faulty element = (14 7)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 11)   faulty element = (14 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x254bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 97 
Aging enabled kernel: 
localThreads = 225, work_item_count = 128, globalThreads = 460800 
# degraded WIs = 5529 

Total kernel execution time = 876.714 ms
average time = 0.000000
Passed!

