Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 46)   faulty element = (8 48)   faulty element = (8 50)   faulty element = (8 51)   faulty element = (8 52)   faulty element = (8 54)   faulty element = (8 56)   faulty element = (8 57)   faulty element = (8 59)   faulty element = (8 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf7bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 661.710 ms
average time = 0.000000
Passed!

