Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 3)   faulty element = (2 4)   faulty element = (2 6)   faulty element = (2 7)   faulty element = (2 9)   faulty element = (2 11)   faulty element = (2 13)   faulty element = (2 15)   faulty element = (2 17)   faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 25)   faulty element = (2 27)   faulty element = (2 28)   faulty element = (2 30)   faulty element = (2 32)   faulty element = (2 34)   faulty element = (2 35)   faulty element = (2 36)   faulty element = (2 38)   faulty element = (2 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1766bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 750.874 ms
average time = 0.000000
Passed!

