Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 58)   faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 62)   faulty element = (18 63)   faulty element = (18 0)   faulty element = (18 1)   faulty element = (18 3)   faulty element = (18 5)   faulty element = (18 6)   faulty element = (18 7)   faulty element = (18 8)   faulty element = (18 10)   faulty element = (18 12)   faulty element = (18 13)   faulty element = (18 14)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 19)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 24)   faulty element = (18 25)   faulty element = (18 27)   faulty element = (18 29)   faulty element = (18 31)   faulty element = (18 32)   faulty element = (18 33)   faulty element = (18 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x197ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 111 
Aging enabled kernel: 
localThreads = 239, work_item_count = 128, globalThreads = 489472 
# degraded WIs = 6327 

Total kernel execution time = 739.703 ms
average time = 0.000000
Passed!

