Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 53)   faulty element = (14 54)   faulty element = (14 55)   faulty element = (14 56)   faulty element = (14 57)   faulty element = (14 59)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 2)   faulty element = (14 3)   faulty element = (14 4)   faulty element = (14 5)   faulty element = (14 7)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 12)   faulty element = (14 13)   faulty element = (14 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e9cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 52 
Aging enabled kernel: 
localThreads = 180, work_item_count = 128, globalThreads = 368640 
# degraded WIs = 2964 

Total kernel execution time = 681.016 ms
average time = 0.000000
Passed!

