Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 8)   faulty element = (10 9)   faulty element = (10 11)   faulty element = (10 13)   faulty element = (10 15)   faulty element = (10 16)   faulty element = (10 17)   faulty element = (10 19)   faulty element = (10 20)   faulty element = (10 22)   faulty element = (10 23)   faulty element = (10 25)   faulty element = (10 26)   faulty element = (10 28)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 33)   faulty element = (10 35)   faulty element = (10 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15e0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 854.067 ms
average time = 0.000000
Passed!

