Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 17)   faulty element = (21 19)   faulty element = (21 20)   faulty element = (21 22)   faulty element = (21 23)   faulty element = (21 24)   faulty element = (21 25)   faulty element = (21 27)   faulty element = (21 28)   faulty element = (21 29)   faulty element = (21 31)   faulty element = (21 32)   faulty element = (21 34)   faulty element = (21 36)   faulty element = (21 37)   faulty element = (21 39)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20adbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 608.928 ms
average time = 0.000000
Passed!

