Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 35)   faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 44)   faulty element = (1 45)   faulty element = (1 46)   faulty element = (1 48)   faulty element = (1 50)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 57)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 60)   faulty element = (1 62)   faulty element = (1 63)   faulty element = (1 1)   faulty element = (1 2)   faulty element = (1 4)   faulty element = (1 5)   faulty element = (1 7)   faulty element = (1 9)   faulty element = (1 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xaf9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 5016 

Total kernel execution time = 700.969 ms
average time = 0.000000
Passed!

