Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 50)   faulty element = (19 52)   faulty element = (19 54)   faulty element = (19 56)   faulty element = (19 57)   faulty element = (19 59)   faulty element = (19 60)   faulty element = (19 62)   faulty element = (19 0)   faulty element = (19 1)   faulty element = (19 2)   faulty element = (19 4)   faulty element = (19 5)   faulty element = (19 6)   faulty element = (19 7)   faulty element = (19 9)   faulty element = (19 11)   faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 16)   faulty element = (19 18)   faulty element = (19 19)   faulty element = (19 20)   faulty element = (19 22)   faulty element = (19 24)   faulty element = (19 26)   faulty element = (19 27)   faulty element = (19 29)   faulty element = (19 30)   faulty element = (19 31)   faulty element = (19 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11c7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 118 
Aging enabled kernel: 
localThreads = 246, work_item_count = 128, globalThreads = 503808 
# degraded WIs = 6726 

Total kernel execution time = 761.903 ms
average time = 0.000000
Passed!

