Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 15)   faulty element = (22 16)   faulty element = (22 17)   faulty element = (22 19)   faulty element = (22 20)   faulty element = (22 21)   faulty element = (22 22)   faulty element = (22 23)   faulty element = (22 25)   faulty element = (22 26)   faulty element = (22 27)   faulty element = (22 29)   faulty element = (22 31)   faulty element = (22 32)   faulty element = (22 33)   faulty element = (22 35)   faulty element = (22 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a5abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 674.022 ms
average time = 0.000000
Passed!

