Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 2)   faulty element = (31 3)   faulty element = (31 4)   faulty element = (31 5)   faulty element = (31 7)   faulty element = (31 8)   faulty element = (31 9)   faulty element = (31 10)   faulty element = (31 12)   faulty element = (31 13)   faulty element = (31 15)   faulty element = (31 16)   faulty element = (31 18)   faulty element = (31 19)   faulty element = (31 21)   faulty element = (31 22)   faulty element = (31 23)   faulty element = (31 24)   faulty element = (31 25)   faulty element = (31 26)   faulty element = (31 28)   faulty element = (31 29)   faulty element = (31 31)   faulty element = (31 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x242dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 92 
Aging enabled kernel: 
localThreads = 220, work_item_count = 128, globalThreads = 450560 
# degraded WIs = 5244 

Total kernel execution time = 815.531 ms
average time = 0.000000
Passed!

