Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 45)   faulty element = (17 47)   faulty element = (17 49)   faulty element = (17 51)   faulty element = (17 52)   faulty element = (17 53)   faulty element = (17 54)   faulty element = (17 55)   faulty element = (17 57)   faulty element = (17 59)   faulty element = (17 61)   faulty element = (17 63)   faulty element = (17 0)   faulty element = (17 1)   faulty element = (17 2)   faulty element = (17 3)   faulty element = (17 4)   faulty element = (17 6)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 10)   faulty element = (17 12)   faulty element = (17 13)   faulty element = (17 14)   faulty element = (17 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ca7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 5016 

Total kernel execution time = 773.861 ms
average time = 0.000000
Passed!

