Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 0)   faulty element = (33 2)   faulty element = (33 3)   faulty element = (33 5)   faulty element = (33 6)   faulty element = (33 8)   faulty element = (33 10)   faulty element = (33 11)   faulty element = (33 13)   faulty element = (33 14)   faulty element = (33 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18babc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1848 

Total kernel execution time = 702.229 ms
average time = 0.000000
Passed!

