Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 35)   faulty element = (7 37)   faulty element = (7 39)   faulty element = (7 40)   faulty element = (7 42)   faulty element = (7 43)   faulty element = (7 44)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 48)   faulty element = (7 50)   faulty element = (7 52)   faulty element = (7 53)   faulty element = (7 54)   faulty element = (7 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1612bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 701.248 ms
average time = 0.000000
Passed!

