Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 44)   faulty element = (0 45)   faulty element = (0 46)   faulty element = (0 47)   faulty element = (0 49)   faulty element = (0 51)   faulty element = (0 52)   faulty element = (0 54)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 61)   faulty element = (0 63)   faulty element = (0 0)   faulty element = (0 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22e5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 606.463 ms
average time = 0.000000
Passed!

