Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 39)   faulty element = (30 41)   faulty element = (30 43)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 59)   faulty element = (30 60)   faulty element = (30 61)   faulty element = (30 63)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x951bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 177, work_item_count = 128, globalThreads = 362496 
# degraded WIs = 2793 

Total kernel execution time = 696.932 ms
average time = 0.000000
Passed!

