Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 24)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 30)   faulty element = (24 31)   faulty element = (24 33)   faulty element = (24 35)   faulty element = (24 36)   faulty element = (24 37)   faulty element = (24 38)   faulty element = (24 39)   faulty element = (24 40)   faulty element = (24 42)   faulty element = (24 43)   faulty element = (24 45)   faulty element = (24 47)   faulty element = (24 48)   faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 53)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 57)   faulty element = (24 59)   faulty element = (24 60)   faulty element = (24 62)   faulty element = (24 63)   faulty element = (24 1)   faulty element = (24 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2292bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 218, work_item_count = 128, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 751.237 ms
average time = 0.000000
Passed!

