Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 50)   faulty element = (16 51)   faulty element = (16 52)   faulty element = (16 54)   faulty element = (16 56)   faulty element = (16 58)   faulty element = (16 60)   faulty element = (16 61)   faulty element = (16 62)   faulty element = (16 63)   faulty element = (16 1)   faulty element = (16 2)   faulty element = (16 4)   faulty element = (16 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f2abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 665.914 ms
average time = 0.000000
Passed!

