Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 35)   faulty element = (14 36)   faulty element = (14 37)   faulty element = (14 38)   faulty element = (14 39)   faulty element = (14 40)   faulty element = (14 42)   faulty element = (14 44)   faulty element = (14 45)   faulty element = (14 47)   faulty element = (14 48)   faulty element = (14 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1870bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 683.343 ms
average time = 0.000000
Passed!

