Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 27)   faulty element = (34 28)   faulty element = (34 30)   faulty element = (34 31)   faulty element = (34 33)   faulty element = (34 35)   faulty element = (34 37)   faulty element = (34 39)   faulty element = (34 41)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 44)   faulty element = (34 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ef2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2184 

Total kernel execution time = 609.102 ms
average time = 0.000000
Passed!

