Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 40)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 44)   faulty element = (34 45)   faulty element = (34 47)   faulty element = (34 49)   faulty element = (34 51)   faulty element = (34 53)   faulty element = (34 54)   faulty element = (34 55)   faulty element = (34 56)   faulty element = (34 57)   faulty element = (34 58)   faulty element = (34 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa07bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1680 

Total kernel execution time = 680.796 ms
average time = 0.000000
Passed!

