Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 33)   faulty element = (8 34)   faulty element = (8 36)   faulty element = (8 38)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 43)   faulty element = (8 44)   faulty element = (8 45)   faulty element = (8 47)   faulty element = (8 48)   faulty element = (8 49)   faulty element = (8 51)   faulty element = (8 52)   faulty element = (8 53)   faulty element = (8 55)   faulty element = (8 57)   faulty element = (8 58)   faulty element = (8 60)   faulty element = (8 61)   faulty element = (8 62)   faulty element = (8 0)   faulty element = (8 2)   faulty element = (8 4)   faulty element = (8 6)   faulty element = (8 7)   faulty element = (8 9)   faulty element = (8 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dfdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 115 
Aging enabled kernel: 
localThreads = 243, work_item_count = 128, globalThreads = 497664 
# degraded WIs = 6555 

Total kernel execution time = 702.646 ms
average time = 0.000000
Passed!

