Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 52)   faulty element = (5 54)   faulty element = (5 55)   faulty element = (5 56)   faulty element = (5 58)   faulty element = (5 60)   faulty element = (5 61)   faulty element = (5 63)   faulty element = (5 0)   faulty element = (5 1)   faulty element = (5 2)   faulty element = (5 4)   faulty element = (5 6)   faulty element = (5 8)   faulty element = (5 10)   faulty element = (5 11)   faulty element = (5 12)   faulty element = (5 13)   faulty element = (5 15)   faulty element = (5 17)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 24)   faulty element = (5 26)   faulty element = (5 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd3dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 100 
Aging enabled kernel: 
localThreads = 228, work_item_count = 128, globalThreads = 466944 
# degraded WIs = 5700 

Total kernel execution time = 755.782 ms
average time = 0.000000
Passed!

