Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 44)   faulty element = (28 46)   faulty element = (28 47)   faulty element = (28 48)   faulty element = (28 50)   faulty element = (28 52)   faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 56)   faulty element = (28 57)   faulty element = (28 59)   faulty element = (28 60)   faulty element = (28 61)   faulty element = (28 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f77bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 682.004 ms
average time = 0.000000
Passed!

