Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 15)   faulty element = (27 17)   faulty element = (27 18)   faulty element = (27 19)   faulty element = (27 21)   faulty element = (27 23)   faulty element = (27 25)   faulty element = (27 26)   faulty element = (27 28)   faulty element = (27 30)   faulty element = (27 31)   faulty element = (27 33)   faulty element = (27 34)   faulty element = (27 35)   faulty element = (27 36)   faulty element = (27 38)   faulty element = (27 39)   faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 44)   faulty element = (27 45)   faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 49)   faulty element = (27 51)   faulty element = (27 53)   faulty element = (27 54)   faulty element = (27 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24c5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 92 
Aging enabled kernel: 
localThreads = 220, work_item_count = 128, globalThreads = 450560 
# degraded WIs = 5244 

Total kernel execution time = 783.998 ms
average time = 0.000000
Passed!

