Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 51)   faulty element = (10 52)   faulty element = (10 54)   faulty element = (10 56)   faulty element = (10 58)   faulty element = (10 60)   faulty element = (10 62)   faulty element = (10 63)   faulty element = (10 0)   faulty element = (10 1)   faulty element = (10 3)   faulty element = (10 4)   faulty element = (10 5)   faulty element = (10 6)   faulty element = (10 8)   faulty element = (10 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b2bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 611.914 ms
average time = 0.000000
Passed!

