Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 24)   faulty element = (35 25)   faulty element = (35 26)   faulty element = (35 28)   faulty element = (35 30)   faulty element = (35 32)   faulty element = (35 34)   faulty element = (35 36)   faulty element = (35 37)   faulty element = (35 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ea2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1120 

Total kernel execution time = 695.161 ms
average time = 0.000000
Passed!

