Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 27)   faulty element = (31 28)   faulty element = (31 30)   faulty element = (31 32)   faulty element = (31 33)   faulty element = (31 35)   faulty element = (31 36)   faulty element = (31 38)   faulty element = (31 40)   faulty element = (31 41)   faulty element = (31 42)   faulty element = (31 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18f3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 674.970 ms
average time = 0.000000
Passed!

