Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 17)   faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 21)   faulty element = (9 23)   faulty element = (9 24)   faulty element = (9 26)   faulty element = (9 27)   faulty element = (9 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbfebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 19 
Aging enabled kernel: 
localThreads = 147, work_item_count = 128, globalThreads = 301056 
# degraded WIs = 1083 

Total kernel execution time = 614.141 ms
average time = 0.000000
Passed!

