Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 44)   faulty element = (16 45)   faulty element = (16 47)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 51)   faulty element = (16 53)   faulty element = (16 55)   faulty element = (16 57)   faulty element = (16 58)   faulty element = (16 59)   faulty element = (16 61)   faulty element = (16 62)   faulty element = (16 63)   faulty element = (16 1)   faulty element = (16 2)   faulty element = (16 4)   faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 9)   faulty element = (16 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x121ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 76 
Aging enabled kernel: 
localThreads = 204, work_item_count = 128, globalThreads = 417792 
# degraded WIs = 4332 

Total kernel execution time = 726.516 ms
average time = 0.000000
Passed!

