Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 39)   faulty element = (2 41)   faulty element = (2 42)   faulty element = (2 44)   faulty element = (2 45)   faulty element = (2 46)   faulty element = (2 48)   faulty element = (2 49)   faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 58)   faulty element = (2 60)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 2)   faulty element = (2 4)   faulty element = (2 6)   faulty element = (2 8)   faulty element = (2 9)   faulty element = (2 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd08bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 82 
Aging enabled kernel: 
localThreads = 210, work_item_count = 128, globalThreads = 430080 
# degraded WIs = 4674 

Total kernel execution time = 760.255 ms
average time = 0.000000
Passed!

