Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 12)   faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 19)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 23)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 30)   faulty element = (30 32)   faulty element = (30 33)   faulty element = (30 34)   faulty element = (30 35)   faulty element = (30 37)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1eedbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 761.096 ms
average time = 0.000000
Passed!

