Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 7)   faulty element = (11 8)   faulty element = (11 10)   faulty element = (11 11)   faulty element = (11 12)   faulty element = (11 13)   faulty element = (11 14)   faulty element = (11 16)   faulty element = (11 17)   faulty element = (11 18)   faulty element = (11 19)   faulty element = (11 20)   faulty element = (11 21)   faulty element = (11 22)   faulty element = (11 24)   faulty element = (11 25)   faulty element = (11 26)   faulty element = (11 28)   faulty element = (11 30)   faulty element = (11 32)   faulty element = (11 33)   faulty element = (11 35)   faulty element = (11 37)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 42)   faulty element = (11 43)   faulty element = (11 44)   faulty element = (11 46)   faulty element = (11 47)   faulty element = (11 49)   faulty element = (11 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a74bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 685.214 ms
average time = 0.000000
Passed!

