Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 60)   faulty element = (12 62)   faulty element = (12 63)   faulty element = (12 0)   faulty element = (12 2)   faulty element = (12 4)   faulty element = (12 6)   faulty element = (12 7)   faulty element = (12 9)   faulty element = (12 10)   faulty element = (12 12)   faulty element = (12 13)   faulty element = (12 14)   faulty element = (12 15)   faulty element = (12 17)   faulty element = (12 18)   faulty element = (12 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x130fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 674.517 ms
average time = 0.000000
Passed!

