Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 29)   faulty element = (12 31)   faulty element = (12 32)   faulty element = (12 33)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 37)   faulty element = (12 38)   faulty element = (12 39)   faulty element = (12 41)   faulty element = (12 42)   faulty element = (12 43)   faulty element = (12 45)   faulty element = (12 46)   faulty element = (12 47)   faulty element = (12 49)   faulty element = (12 50)   faulty element = (12 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd44bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 688.240 ms
average time = 0.000000
Passed!

