Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 31)   faulty element = (35 33)   faulty element = (35 34)   faulty element = (35 36)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 41)   faulty element = (35 43)   faulty element = (35 44)   faulty element = (35 45)   faulty element = (35 47)   faulty element = (35 48)   faulty element = (35 50)   faulty element = (35 51)   faulty element = (35 53)   faulty element = (35 55)   faulty element = (35 57)   faulty element = (35 58)   faulty element = (35 60)   faulty element = (35 62)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 4)   faulty element = (35 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdcfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 83 
Aging enabled kernel: 
localThreads = 211, work_item_count = 128, globalThreads = 432128 
# degraded WIs = 4648 

Total kernel execution time = 676.246 ms
average time = 0.000000
Passed!

