Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 61)   faulty element = (16 62)   faulty element = (16 63)   faulty element = (16 1)   faulty element = (16 2)   faulty element = (16 3)   faulty element = (16 4)   faulty element = (16 5)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 10)   faulty element = (16 11)   faulty element = (16 12)   faulty element = (16 13)   faulty element = (16 15)   faulty element = (16 17)   faulty element = (16 19)   faulty element = (16 21)   faulty element = (16 22)   faulty element = (16 23)   faulty element = (16 24)   faulty element = (16 26)   faulty element = (16 27)   faulty element = (16 28)   faulty element = (16 29)   faulty element = (16 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14e8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5757 

Total kernel execution time = 737.182 ms
average time = 0.000000
Passed!

