Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 4)   faulty element = (8 5)   faulty element = (8 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a27bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 9 
Aging enabled kernel: 
localThreads = 137, work_item_count = 128, globalThreads = 280576 
# degraded WIs = 513 

Total kernel execution time = 609.407 ms
average time = 0.000000
Passed!

