Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 26)   faulty element = (5 27)   faulty element = (5 29)   faulty element = (5 30)   faulty element = (5 32)   faulty element = (5 34)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 39)   faulty element = (5 40)   faulty element = (5 41)   faulty element = (5 42)   faulty element = (5 44)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb35bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2508 

Total kernel execution time = 610.989 ms
average time = 0.000000
Passed!

