Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 38)   faulty element = (12 40)   faulty element = (12 42)   faulty element = (12 43)   faulty element = (12 45)   faulty element = (12 47)   faulty element = (12 48)   faulty element = (12 49)   faulty element = (12 50)   faulty element = (12 52)   faulty element = (12 53)   faulty element = (12 55)   faulty element = (12 57)   faulty element = (12 59)   faulty element = (12 61)   faulty element = (12 63)   faulty element = (12 0)   faulty element = (12 2)   faulty element = (12 4)   faulty element = (12 6)   faulty element = (12 7)   faulty element = (12 8)   faulty element = (12 10)   faulty element = (12 12)   faulty element = (12 13)   faulty element = (12 14)   faulty element = (12 15)   faulty element = (12 17)   faulty element = (12 18)   faulty element = (12 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2279bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 671.120 ms
average time = 0.000000
Passed!

