Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 10)   faulty element = (7 11)   faulty element = (7 13)   faulty element = (7 15)   faulty element = (7 16)   faulty element = (7 18)   faulty element = (7 19)   faulty element = (7 21)   faulty element = (7 23)   faulty element = (7 24)   faulty element = (7 25)   faulty element = (7 27)   faulty element = (7 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a05bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 611.708 ms
average time = 0.000000
Passed!

