Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 10)   faulty element = (0 12)   faulty element = (0 13)   faulty element = (0 15)   faulty element = (0 16)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 19)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 23)   faulty element = (0 24)   faulty element = (0 25)   faulty element = (0 27)   faulty element = (0 28)   faulty element = (0 29)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 34)   faulty element = (0 35)   faulty element = (0 36)   faulty element = (0 38)   faulty element = (0 39)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 44)   faulty element = (0 46)   faulty element = (0 48)   faulty element = (0 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2301bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6612 

Total kernel execution time = 733.797 ms
average time = 0.000000
Passed!

