Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 6)   faulty element = (33 7)   faulty element = (33 8)   faulty element = (33 9)   faulty element = (33 11)   faulty element = (33 13)   faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 19)   faulty element = (33 21)   faulty element = (33 22)   faulty element = (33 23)   faulty element = (33 25)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 30)   faulty element = (33 31)   faulty element = (33 32)   faulty element = (33 33)   faulty element = (33 35)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 41)   faulty element = (33 42)   faulty element = (33 43)   faulty element = (33 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1574bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 92 
Aging enabled kernel: 
localThreads = 220, work_item_count = 128, globalThreads = 450560 
# degraded WIs = 5152 

Total kernel execution time = 753.747 ms
average time = 0.000000
Passed!

