Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 5)   faulty element = (1 6)   faulty element = (1 8)   faulty element = (1 10)   faulty element = (1 12)   faulty element = (1 13)   faulty element = (1 15)   faulty element = (1 17)   faulty element = (1 18)   faulty element = (1 20)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 25)   faulty element = (1 26)   faulty element = (1 27)   faulty element = (1 29)   faulty element = (1 31)   faulty element = (1 33)   faulty element = (1 35)   faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 44)   faulty element = (1 46)   faulty element = (1 48)   faulty element = (1 49)   faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1abdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 702.710 ms
average time = 0.000000
Passed!

