Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 45)   faulty element = (15 46)   faulty element = (15 47)   faulty element = (15 48)   faulty element = (15 50)   faulty element = (15 52)   faulty element = (15 53)   faulty element = (15 54)   faulty element = (15 56)   faulty element = (15 57)   faulty element = (15 58)   faulty element = (15 59)   faulty element = (15 61)   faulty element = (15 62)   faulty element = (15 63)   faulty element = (15 0)   faulty element = (15 2)   faulty element = (15 3)   faulty element = (15 5)   faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 8)   faulty element = (15 10)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 14)   faulty element = (15 15)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 21)   faulty element = (15 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdcbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 109 
Aging enabled kernel: 
localThreads = 237, work_item_count = 128, globalThreads = 485376 
# degraded WIs = 6213 

Total kernel execution time = 779.098 ms
average time = 0.000000
Passed!

