Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 35)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 38)   faulty element = (2 40)   faulty element = (2 41)   faulty element = (2 42)   faulty element = (2 44)   faulty element = (2 46)   faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10f9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 605.704 ms
average time = 0.000000
Passed!

