Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 20)   faulty element = (2 21)   faulty element = (2 23)   faulty element = (2 25)   faulty element = (2 27)   faulty element = (2 29)   faulty element = (2 30)   faulty element = (2 31)   faulty element = (2 32)   faulty element = (2 33)   faulty element = (2 35)   faulty element = (2 37)   faulty element = (2 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1facbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2109 

Total kernel execution time = 621.602 ms
average time = 0.000000
Passed!

