Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 41)   faulty element = (9 42)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 50)   faulty element = (9 52)   faulty element = (9 53)   faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 58)   faulty element = (9 59)   faulty element = (9 61)   faulty element = (9 62)   faulty element = (9 0)   faulty element = (9 2)   faulty element = (9 3)   faulty element = (9 4)   faulty element = (9 5)   faulty element = (9 7)   faulty element = (9 8)   faulty element = (9 10)   faulty element = (9 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9b3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 776.779 ms
average time = 0.000000
Passed!

