Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 53)   faulty element = (35 55)   faulty element = (35 57)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 61)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 2)   faulty element = (35 4)   faulty element = (35 5)   faulty element = (35 6)   faulty element = (35 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18a6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1792 

Total kernel execution time = 615.030 ms
average time = 0.000000
Passed!

