Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 48)   faulty element = (9 49)   faulty element = (9 50)   faulty element = (9 52)   faulty element = (9 53)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 59)   faulty element = (9 61)   faulty element = (9 62)   faulty element = (9 63)   faulty element = (9 0)   faulty element = (9 2)   faulty element = (9 4)   faulty element = (9 5)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 10)   faulty element = (9 12)   faulty element = (9 13)   faulty element = (9 14)   faulty element = (9 15)   faulty element = (9 17)   faulty element = (9 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b1abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 85 
Aging enabled kernel: 
localThreads = 213, work_item_count = 128, globalThreads = 436224 
# degraded WIs = 4845 

Total kernel execution time = 766.957 ms
average time = 0.000000
Passed!

