Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 31)   faulty element = (24 33)   faulty element = (24 34)   faulty element = (24 36)   faulty element = (24 38)   faulty element = (24 39)   faulty element = (24 40)   faulty element = (24 41)   faulty element = (24 43)   faulty element = (24 44)   faulty element = (24 45)   faulty element = (24 47)   faulty element = (24 48)   faulty element = (24 49)   faulty element = (24 51)   faulty element = (24 52)   faulty element = (24 53)   faulty element = (24 55)   faulty element = (24 57)   faulty element = (24 58)   faulty element = (24 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x223ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 611.211 ms
average time = 0.000000
Passed!

