Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 14)   faulty element = (7 15)   faulty element = (7 17)   faulty element = (7 19)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 23)   faulty element = (7 25)   faulty element = (7 26)   faulty element = (7 27)   faulty element = (7 28)   faulty element = (7 30)   faulty element = (7 31)   faulty element = (7 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xff6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 681.242 ms
average time = 0.000000
Passed!

