Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 22)   faulty element = (19 23)   faulty element = (19 25)   faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 30)   faulty element = (19 32)   faulty element = (19 33)   faulty element = (19 35)   faulty element = (19 37)   faulty element = (19 39)   faulty element = (19 40)   faulty element = (19 41)   faulty element = (19 42)   faulty element = (19 43)   faulty element = (19 44)   faulty element = (19 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f91bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 676.588 ms
average time = 0.000000
Passed!

