Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 36)   faulty element = (28 38)   faulty element = (28 40)   faulty element = (28 42)   faulty element = (28 43)   faulty element = (28 44)   faulty element = (28 45)   faulty element = (28 47)   faulty element = (28 49)   faulty element = (28 50)   faulty element = (28 52)   faulty element = (28 54)   faulty element = (28 56)   faulty element = (28 58)   faulty element = (28 59)   faulty element = (28 61)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a47bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 58 
Aging enabled kernel: 
localThreads = 186, work_item_count = 128, globalThreads = 380928 
# degraded WIs = 3306 

Total kernel execution time = 668.683 ms
average time = 0.000000
Passed!

