Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 8)   faulty element = (31 9)   faulty element = (31 10)   faulty element = (31 11)   faulty element = (31 12)   faulty element = (31 14)   faulty element = (31 16)   faulty element = (31 18)   faulty element = (31 19)   faulty element = (31 20)   faulty element = (31 22)   faulty element = (31 23)   faulty element = (31 25)   faulty element = (31 27)   faulty element = (31 29)   faulty element = (31 30)   faulty element = (31 32)   faulty element = (31 33)   faulty element = (31 35)   faulty element = (31 36)   faulty element = (31 38)   faulty element = (31 40)   faulty element = (31 42)   faulty element = (31 44)   faulty element = (31 45)   faulty element = (31 46)   faulty element = (31 48)   faulty element = (31 49)   faulty element = (31 51)   faulty element = (31 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x182bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 861.787 ms
average time = 0.000000
Passed!

