Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 12)   faulty element = (8 14)   faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 17)   faulty element = (8 18)   faulty element = (8 20)   faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 25)   faulty element = (8 27)   faulty element = (8 28)   faulty element = (8 29)   faulty element = (8 31)   faulty element = (8 33)   faulty element = (8 35)   faulty element = (8 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x194cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 670.228 ms
average time = 0.000000
Passed!

