Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 0)   faulty element = (6 1)   faulty element = (6 2)   faulty element = (6 4)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 8)   faulty element = (6 10)   faulty element = (6 12)   faulty element = (6 14)   faulty element = (6 15)   faulty element = (6 16)   faulty element = (6 18)   faulty element = (6 19)   faulty element = (6 21)   faulty element = (6 23)   faulty element = (6 24)   faulty element = (6 26)   faulty element = (6 27)   faulty element = (6 29)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 32)   faulty element = (6 33)   faulty element = (6 34)   faulty element = (6 35)   faulty element = (6 36)   faulty element = (6 37)   faulty element = (6 38)   faulty element = (6 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x143ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 792.435 ms
average time = 0.000000
Passed!

