Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 63)   faulty element = (32 1)   faulty element = (32 3)   faulty element = (32 5)   faulty element = (32 6)   faulty element = (32 7)   faulty element = (32 8)   faulty element = (32 10)   faulty element = (32 11)   faulty element = (32 12)   faulty element = (32 14)   faulty element = (32 16)   faulty element = (32 17)   faulty element = (32 19)   faulty element = (32 21)   faulty element = (32 23)   faulty element = (32 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1746bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 178, work_item_count = 128, globalThreads = 364544 
# degraded WIs = 2800 

Total kernel execution time = 682.945 ms
average time = 0.000000
Passed!

