Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 60)   faulty element = (27 61)   faulty element = (27 63)   faulty element = (27 0)   faulty element = (27 1)   faulty element = (27 2)   faulty element = (27 4)   faulty element = (27 5)   faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 10)   faulty element = (27 12)   faulty element = (27 13)   faulty element = (27 14)   faulty element = (27 15)   faulty element = (27 16)   faulty element = (27 18)   faulty element = (27 20)   faulty element = (27 22)   faulty element = (27 23)   faulty element = (27 25)   faulty element = (27 26)   faulty element = (27 27)   faulty element = (27 28)   faulty element = (27 30)   faulty element = (27 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a1bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5757 

Total kernel execution time = 709.050 ms
average time = 0.000000
Passed!

