Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 28)   faulty element = (14 30)   faulty element = (14 32)   faulty element = (14 33)   faulty element = (14 35)   faulty element = (14 37)   faulty element = (14 38)   faulty element = (14 39)   faulty element = (14 40)   faulty element = (14 42)   faulty element = (14 44)   faulty element = (14 46)   faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 52)   faulty element = (14 53)   faulty element = (14 55)   faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 2)   faulty element = (14 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2060bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 893.080 ms
average time = 0.000000
Passed!

