Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 41)   faulty element = (17 42)   faulty element = (17 43)   faulty element = (17 44)   faulty element = (17 45)   faulty element = (17 46)   faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 52)   faulty element = (17 54)   faulty element = (17 55)   faulty element = (17 57)   faulty element = (17 58)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 0)   faulty element = (17 2)   faulty element = (17 4)   faulty element = (17 5)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 11)   faulty element = (17 12)   faulty element = (17 14)   faulty element = (17 15)   faulty element = (17 16)   faulty element = (17 17)   faulty element = (17 18)   faulty element = (17 19)   faulty element = (17 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ec6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 105 
Aging enabled kernel: 
localThreads = 233, work_item_count = 128, globalThreads = 477184 
# degraded WIs = 5985 

Total kernel execution time = 733.271 ms
average time = 0.000000
Passed!

