Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 14)   faulty element = (10 15)   faulty element = (10 17)   faulty element = (10 18)   faulty element = (10 20)   faulty element = (10 22)   faulty element = (10 24)   faulty element = (10 26)   faulty element = (10 28)   faulty element = (10 30)   faulty element = (10 31)   faulty element = (10 32)   faulty element = (10 33)   faulty element = (10 35)   faulty element = (10 37)   faulty element = (10 38)   faulty element = (10 39)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 43)   faulty element = (10 45)   faulty element = (10 46)   faulty element = (10 48)   faulty element = (10 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x764bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 717.507 ms
average time = 0.000000
Passed!

