Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 17)   faulty element = (11 19)   faulty element = (11 20)   faulty element = (11 22)   faulty element = (11 23)   faulty element = (11 24)   faulty element = (11 26)   faulty element = (11 27)   faulty element = (11 28)   faulty element = (11 29)   faulty element = (11 31)   faulty element = (11 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa1cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 685.479 ms
average time = 0.000000
Passed!

