Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 11)   faulty element = (18 12)   faulty element = (18 14)   faulty element = (18 16)   faulty element = (18 18)   faulty element = (18 19)   faulty element = (18 20)   faulty element = (18 21)   faulty element = (18 23)   faulty element = (18 24)   faulty element = (18 26)   faulty element = (18 28)   faulty element = (18 29)   faulty element = (18 31)   faulty element = (18 32)   faulty element = (18 34)   faulty element = (18 35)   faulty element = (18 37)   faulty element = (18 39)   faulty element = (18 41)   faulty element = (18 42)   faulty element = (18 44)   faulty element = (18 45)   faulty element = (18 46)   faulty element = (18 48)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 53)   faulty element = (18 54)   faulty element = (18 56)   faulty element = (18 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf65bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 750.282 ms
average time = 0.000000
Passed!

