Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 52)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 58)   faulty element = (24 60)   faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 3)   faulty element = (24 4)   faulty element = (24 6)   faulty element = (24 8)   faulty element = (24 9)   faulty element = (24 10)   faulty element = (24 11)   faulty element = (24 12)   faulty element = (24 14)   faulty element = (24 16)   faulty element = (24 18)   faulty element = (24 19)   faulty element = (24 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f6abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 80 
Aging enabled kernel: 
localThreads = 208, work_item_count = 128, globalThreads = 425984 
# degraded WIs = 4560 

Total kernel execution time = 802.868 ms
average time = 0.000000
Passed!

