Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 63)   faulty element = (4 0)   faulty element = (4 1)   faulty element = (4 2)   faulty element = (4 3)   faulty element = (4 4)   faulty element = (4 6)   faulty element = (4 8)   faulty element = (4 9)   faulty element = (4 10)   faulty element = (4 11)   faulty element = (4 13)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 17)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 21)   faulty element = (4 22)   faulty element = (4 23)   faulty element = (4 24)   faulty element = (4 25)   faulty element = (4 27)   faulty element = (4 28)   faulty element = (4 29)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 34)   faulty element = (4 36)   faulty element = (4 37)   faulty element = (4 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x867bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 123 
Aging enabled kernel: 
localThreads = 251, work_item_count = 128, globalThreads = 514048 
# degraded WIs = 7011 

Total kernel execution time = 692.785 ms
average time = 0.000000
Passed!

