Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 51)   faulty element = (30 53)   faulty element = (30 54)   faulty element = (30 56)   faulty element = (30 57)   faulty element = (30 59)   faulty element = (30 60)   faulty element = (30 61)   faulty element = (30 62)   faulty element = (30 63)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 7)   faulty element = (30 8)   faulty element = (30 10)   faulty element = (30 12)   faulty element = (30 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa59bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 79 
Aging enabled kernel: 
localThreads = 207, work_item_count = 128, globalThreads = 423936 
# degraded WIs = 4503 

Total kernel execution time = 776.018 ms
average time = 0.000000
Passed!

