Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 41)   faulty element = (34 42)   faulty element = (34 44)   faulty element = (34 46)   faulty element = (34 48)   faulty element = (34 50)   faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 57)   faulty element = (34 59)   faulty element = (34 60)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 0)   faulty element = (34 2)   faulty element = (34 4)   faulty element = (34 5)   faulty element = (34 6)   faulty element = (34 7)   faulty element = (34 8)   faulty element = (34 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8debc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 196, work_item_count = 128, globalThreads = 401408 
# degraded WIs = 3808 

Total kernel execution time = 783.980 ms
average time = 0.000000
Passed!

