Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 32)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 36)   faulty element = (26 38)   faulty element = (26 40)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 44)   faulty element = (26 45)   faulty element = (26 46)   faulty element = (26 48)   faulty element = (26 49)   faulty element = (26 51)   faulty element = (26 52)   faulty element = (26 53)   faulty element = (26 55)   faulty element = (26 56)   faulty element = (26 58)   faulty element = (26 60)   faulty element = (26 62)   faulty element = (26 63)   faulty element = (26 0)   faulty element = (26 2)   faulty element = (26 3)   faulty element = (26 5)   faulty element = (26 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x675bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 86 
Aging enabled kernel: 
localThreads = 214, work_item_count = 128, globalThreads = 438272 
# degraded WIs = 4902 

Total kernel execution time = 755.624 ms
average time = 0.000000
Passed!

