Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 43)   faulty element = (24 45)   faulty element = (24 47)   faulty element = (24 49)   faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 54)   faulty element = (24 56)   faulty element = (24 57)   faulty element = (24 59)   faulty element = (24 61)   faulty element = (24 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f99bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 611.557 ms
average time = 0.000000
Passed!

