Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 26)   faulty element = (13 28)   faulty element = (13 29)   faulty element = (13 30)   faulty element = (13 31)   faulty element = (13 33)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 38)   faulty element = (13 40)   faulty element = (13 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1605bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 612.146 ms
average time = 0.000000
Passed!

