Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 30)   faulty element = (20 32)   faulty element = (20 34)   faulty element = (20 36)   faulty element = (20 38)   faulty element = (20 40)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 47)   faulty element = (20 48)   faulty element = (20 50)   faulty element = (20 52)   faulty element = (20 53)   faulty element = (20 55)   faulty element = (20 57)   faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 62)   faulty element = (20 0)   faulty element = (20 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c33bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 196, work_item_count = 128, globalThreads = 401408 
# degraded WIs = 3876 

Total kernel execution time = 792.135 ms
average time = 0.000000
Passed!

