Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 22)   faulty element = (4 23)   faulty element = (4 25)   faulty element = (4 27)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 34)   faulty element = (4 36)   faulty element = (4 38)   faulty element = (4 39)   faulty element = (4 40)   faulty element = (4 41)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 47)   faulty element = (4 48)   faulty element = (4 49)   faulty element = (4 51)   faulty element = (4 52)   faulty element = (4 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2582bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 673.760 ms
average time = 0.000000
Passed!

