Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 1)   faulty element = (0 2)   faulty element = (0 4)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 11)   faulty element = (0 12)   faulty element = (0 14)   faulty element = (0 16)   faulty element = (0 18)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 23)   faulty element = (0 24)   faulty element = (0 25)   faulty element = (0 26)   faulty element = (0 28)   faulty element = (0 29)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 37)   faulty element = (0 38)   faulty element = (0 39)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 43)   faulty element = (0 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfe6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 814.868 ms
average time = 0.000000
Passed!

