Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 43)   faulty element = (10 45)   faulty element = (10 46)   faulty element = (10 47)   faulty element = (10 49)   faulty element = (10 51)   faulty element = (10 52)   faulty element = (10 53)   faulty element = (10 55)   faulty element = (10 56)   faulty element = (10 57)   faulty element = (10 58)   faulty element = (10 60)   faulty element = (10 61)   faulty element = (10 62)   faulty element = (10 63)   faulty element = (10 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ecdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 605.492 ms
average time = 0.000000
Passed!

