Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 28)   faulty element = (26 29)   faulty element = (26 31)   faulty element = (26 32)   faulty element = (26 33)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 37)   faulty element = (26 39)   faulty element = (26 40)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 45)   faulty element = (26 46)   faulty element = (26 47)   faulty element = (26 49)   faulty element = (26 50)   faulty element = (26 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc6cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 610.539 ms
average time = 0.000000
Passed!

