Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 13)   faulty element = (27 15)   faulty element = (27 17)   faulty element = (27 18)   faulty element = (27 20)   faulty element = (27 21)   faulty element = (27 22)   faulty element = (27 23)   faulty element = (27 25)   faulty element = (27 27)   faulty element = (27 28)   faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 33)   faulty element = (27 35)   faulty element = (27 36)   faulty element = (27 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cbebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 704.821 ms
average time = 0.000000
Passed!

