Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 10)   faulty element = (35 12)   faulty element = (35 13)   faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 18)   faulty element = (35 20)   faulty element = (35 22)   faulty element = (35 24)   faulty element = (35 25)   faulty element = (35 26)   faulty element = (35 27)   faulty element = (35 28)   faulty element = (35 30)   faulty element = (35 31)   faulty element = (35 33)   faulty element = (35 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24a5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2856 

Total kernel execution time = 605.819 ms
average time = 0.000000
Passed!

