Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 59)   faulty element = (12 61)   faulty element = (12 62)   faulty element = (12 0)   faulty element = (12 2)   faulty element = (12 4)   faulty element = (12 5)   faulty element = (12 6)   faulty element = (12 7)   faulty element = (12 9)   faulty element = (12 11)   faulty element = (12 12)   faulty element = (12 13)   faulty element = (12 15)   faulty element = (12 17)   faulty element = (12 19)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 27)   faulty element = (12 28)   faulty element = (12 30)   faulty element = (12 32)   faulty element = (12 33)   faulty element = (12 34)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 37)   faulty element = (12 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10f7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 121 
Aging enabled kernel: 
localThreads = 249, work_item_count = 128, globalThreads = 509952 
# degraded WIs = 6897 

Total kernel execution time = 762.612 ms
average time = 0.000000
Passed!

