Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 13)   faulty element = (35 15)   faulty element = (35 16)   faulty element = (35 18)   faulty element = (35 19)   faulty element = (35 21)   faulty element = (35 23)   faulty element = (35 25)   faulty element = (35 27)   faulty element = (35 29)   faulty element = (35 30)   faulty element = (35 31)   faulty element = (35 33)   faulty element = (35 34)   faulty element = (35 35)   faulty element = (35 36)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 41)   faulty element = (35 43)   faulty element = (35 45)   faulty element = (35 47)   faulty element = (35 48)   faulty element = (35 50)   faulty element = (35 51)   faulty element = (35 52)   faulty element = (35 54)   faulty element = (35 55)   faulty element = (35 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2605bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 104 
Aging enabled kernel: 
localThreads = 232, work_item_count = 128, globalThreads = 475136 
# degraded WIs = 5824 

Total kernel execution time = 686.545 ms
average time = 0.000000
Passed!

