Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 59)   faulty element = (7 60)   faulty element = (7 61)   faulty element = (7 63)   faulty element = (7 1)   faulty element = (7 3)   faulty element = (7 4)   faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 9)   faulty element = (7 11)   faulty element = (7 13)   faulty element = (7 15)   faulty element = (7 17)   faulty element = (7 18)   faulty element = (7 19)   faulty element = (7 21)   faulty element = (7 23)   faulty element = (7 24)   faulty element = (7 25)   faulty element = (7 26)   faulty element = (7 27)   faulty element = (7 28)   faulty element = (7 29)   faulty element = (7 30)   faulty element = (7 31)   faulty element = (7 33)   faulty element = (7 35)   faulty element = (7 37)   faulty element = (7 38)   faulty element = (7 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xff5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 696.670 ms
average time = 0.000000
Passed!

