Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 44)   faulty element = (25 45)   faulty element = (25 46)   faulty element = (25 48)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 53)   faulty element = (25 54)   faulty element = (25 56)   faulty element = (25 58)   faulty element = (25 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2575bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 676.187 ms
average time = 0.000000
Passed!

