Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 26)   faulty element = (9 28)   faulty element = (9 29)   faulty element = (9 31)   faulty element = (9 33)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 38)   faulty element = (9 39)   faulty element = (9 40)   faulty element = (9 42)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 49)   faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 54)   faulty element = (9 56)   faulty element = (9 58)   faulty element = (9 60)   faulty element = (9 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xac1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 738.022 ms
average time = 0.000000
Passed!

