Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 34)   faulty element = (19 36)   faulty element = (19 37)   faulty element = (19 39)   faulty element = (19 40)   faulty element = (19 42)   faulty element = (19 44)   faulty element = (19 46)   faulty element = (19 47)   faulty element = (19 48)   faulty element = (19 50)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 54)   faulty element = (19 56)   faulty element = (19 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7ebbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 620.536 ms
average time = 0.000000
Passed!

