Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 55)   faulty element = (18 56)   faulty element = (18 58)   faulty element = (18 60)   faulty element = (18 62)   faulty element = (18 63)   faulty element = (18 0)   faulty element = (18 1)   faulty element = (18 2)   faulty element = (18 4)   faulty element = (18 6)   faulty element = (18 7)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 11)   faulty element = (18 12)   faulty element = (18 14)   faulty element = (18 15)   faulty element = (18 16)   faulty element = (18 17)   faulty element = (18 19)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 23)   faulty element = (18 25)   faulty element = (18 27)   faulty element = (18 28)   faulty element = (18 30)   faulty element = (18 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x839bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 110 
Aging enabled kernel: 
localThreads = 238, work_item_count = 128, globalThreads = 487424 
# degraded WIs = 6270 

Total kernel execution time = 842.113 ms
average time = 0.000000
Passed!

