Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 61)   faulty element = (8 63)   faulty element = (8 1)   faulty element = (8 3)   faulty element = (8 5)   faulty element = (8 7)   faulty element = (8 9)   faulty element = (8 10)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 14)   faulty element = (8 16)   faulty element = (8 17)   faulty element = (8 19)   faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 25)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 32)   faulty element = (8 33)   faulty element = (8 35)   faulty element = (8 36)   faulty element = (8 38)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 43)   faulty element = (8 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19bcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 775.552 ms
average time = 0.000000
Passed!

