Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 0)   faulty element = (34 1)   faulty element = (34 3)   faulty element = (34 5)   faulty element = (34 7)   faulty element = (34 9)   faulty element = (34 10)   faulty element = (34 11)   faulty element = (34 12)   faulty element = (34 13)   faulty element = (34 14)   faulty element = (34 15)   faulty element = (34 16)   faulty element = (34 17)   faulty element = (34 18)   faulty element = (34 19)   faulty element = (34 21)   faulty element = (34 23)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 28)   faulty element = (34 30)   faulty element = (34 32)   faulty element = (34 34)   faulty element = (34 35)   faulty element = (34 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8d3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 236, work_item_count = 128, globalThreads = 483328 
# degraded WIs = 6048 

Total kernel execution time = 751.404 ms
average time = 0.000000
Passed!

