Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 31)   faulty element = (33 33)   faulty element = (33 35)   faulty element = (33 37)   faulty element = (33 38)   faulty element = (33 39)   faulty element = (33 40)   faulty element = (33 41)   faulty element = (33 42)   faulty element = (33 43)   faulty element = (33 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15e9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1232 

Total kernel execution time = 673.652 ms
average time = 0.000000
Passed!

