Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 57)   faulty element = (13 59)   faulty element = (13 60)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 7)   faulty element = (13 9)   faulty element = (13 11)   faulty element = (13 12)   faulty element = (13 13)   faulty element = (13 14)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 20)   faulty element = (13 21)   faulty element = (13 23)   faulty element = (13 25)   faulty element = (13 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e4dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 67 
Aging enabled kernel: 
localThreads = 195, work_item_count = 128, globalThreads = 399360 
# degraded WIs = 3819 

Total kernel execution time = 775.164 ms
average time = 0.000000
Passed!

