Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 3)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 15)   faulty element = (30 16)   faulty element = (30 18)   faulty element = (30 19)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 30)   faulty element = (30 31)   faulty element = (30 33)   faulty element = (30 35)   faulty element = (30 36)   faulty element = (30 37)   faulty element = (30 39)   faulty element = (30 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2182bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 99 
Aging enabled kernel: 
localThreads = 227, work_item_count = 128, globalThreads = 464896 
# degraded WIs = 5643 

Total kernel execution time = 776.811 ms
average time = 0.000000
Passed!

