Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 10)   faulty element = (19 11)   faulty element = (19 13)   faulty element = (19 15)   faulty element = (19 17)   faulty element = (19 19)   faulty element = (19 20)   faulty element = (19 22)   faulty element = (19 24)   faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 29)   faulty element = (19 30)   faulty element = (19 31)   faulty element = (19 32)   faulty element = (19 33)   faulty element = (19 35)   faulty element = (19 36)   faulty element = (19 38)   faulty element = (19 40)   faulty element = (19 41)   faulty element = (19 43)   faulty element = (19 44)   faulty element = (19 46)   faulty element = (19 48)   faulty element = (19 50)   faulty element = (19 52)   faulty element = (19 54)   faulty element = (19 56)   faulty element = (19 58)   faulty element = (19 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13a4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 122 
Aging enabled kernel: 
localThreads = 250, work_item_count = 128, globalThreads = 512000 
# degraded WIs = 6954 

Total kernel execution time = 780.834 ms
average time = 0.000000
Passed!

