Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 20)   faulty element = (13 22)   faulty element = (13 24)   faulty element = (13 25)   faulty element = (13 27)   faulty element = (13 28)   faulty element = (13 29)   faulty element = (13 30)   faulty element = (13 32)   faulty element = (13 34)   faulty element = (13 35)   faulty element = (13 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdf6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 610.388 ms
average time = 0.000000
Passed!

