Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 3)   faulty element = (30 4)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1295bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 21 
Aging enabled kernel: 
localThreads = 149, work_item_count = 128, globalThreads = 305152 
# degraded WIs = 1197 

Total kernel execution time = 682.277 ms
average time = 0.000000
Passed!

