Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 35)   faulty element = (17 37)   faulty element = (17 39)   faulty element = (17 41)   faulty element = (17 43)   faulty element = (17 45)   faulty element = (17 46)   faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 51)   faulty element = (17 53)   faulty element = (17 55)   faulty element = (17 57)   faulty element = (17 58)   faulty element = (17 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x878bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 683.991 ms
average time = 0.000000
Passed!

