Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 52)   faulty element = (4 53)   faulty element = (4 55)   faulty element = (4 56)   faulty element = (4 58)   faulty element = (4 59)   faulty element = (4 61)   faulty element = (4 63)   faulty element = (4 0)   faulty element = (4 1)   faulty element = (4 2)   faulty element = (4 4)   faulty element = (4 6)   faulty element = (4 7)   faulty element = (4 8)   faulty element = (4 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22fbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2508 

Total kernel execution time = 692.848 ms
average time = 0.000000
Passed!

