Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 27)   faulty element = (29 28)   faulty element = (29 30)   faulty element = (29 31)   faulty element = (29 32)   faulty element = (29 33)   faulty element = (29 35)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 41)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 45)   faulty element = (29 47)   faulty element = (29 48)   faulty element = (29 49)   faulty element = (29 50)   faulty element = (29 52)   faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 59)   faulty element = (29 60)   faulty element = (29 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1994bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 87 
Aging enabled kernel: 
localThreads = 215, work_item_count = 128, globalThreads = 440320 
# degraded WIs = 4959 

Total kernel execution time = 767.927 ms
average time = 0.000000
Passed!

