Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 50)   faulty element = (11 52)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 58)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 63)   faulty element = (11 0)   faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 5)   faulty element = (11 6)   faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 11)   faulty element = (11 13)   faulty element = (11 14)   faulty element = (11 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2105bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 713.612 ms
average time = 0.000000
Passed!

