Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 60)   faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 2)   faulty element = (21 3)   faulty element = (21 4)   faulty element = (21 6)   faulty element = (21 7)   faulty element = (21 9)   faulty element = (21 11)   faulty element = (21 12)   faulty element = (21 13)   faulty element = (21 15)   faulty element = (21 16)   faulty element = (21 17)   faulty element = (21 18)   faulty element = (21 19)   faulty element = (21 21)   faulty element = (21 23)   faulty element = (21 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a58bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 686.658 ms
average time = 0.000000
Passed!

