Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 17)   faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 26)   faulty element = (8 27)   faulty element = (8 29)   faulty element = (8 30)   faulty element = (8 32)   faulty element = (8 33)   faulty element = (8 34)   faulty element = (8 36)   faulty element = (8 37)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 43)   faulty element = (8 44)   faulty element = (8 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20c1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 692.039 ms
average time = 0.000000
Passed!

