Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 61)   faulty element = (19 62)   faulty element = (19 63)   faulty element = (19 1)   faulty element = (19 3)   faulty element = (19 5)   faulty element = (19 7)   faulty element = (19 8)   faulty element = (19 9)   faulty element = (19 11)   faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 16)   faulty element = (19 18)   faulty element = (19 19)   faulty element = (19 21)   faulty element = (19 22)   faulty element = (19 24)   faulty element = (19 25)   faulty element = (19 27)   faulty element = (19 29)   faulty element = (19 30)   faulty element = (19 31)   faulty element = (19 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2469bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 82 
Aging enabled kernel: 
localThreads = 210, work_item_count = 128, globalThreads = 430080 
# degraded WIs = 4674 

Total kernel execution time = 706.931 ms
average time = 0.000000
Passed!

