Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 4)   faulty element = (26 5)   faulty element = (26 6)   faulty element = (26 8)   faulty element = (26 10)   faulty element = (26 11)   faulty element = (26 13)   faulty element = (26 15)   faulty element = (26 16)   faulty element = (26 18)   faulty element = (26 20)   faulty element = (26 22)   faulty element = (26 23)   faulty element = (26 24)   faulty element = (26 25)   faulty element = (26 26)   faulty element = (26 28)   faulty element = (26 29)   faulty element = (26 30)   faulty element = (26 32)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 36)   faulty element = (26 37)   faulty element = (26 39)   faulty element = (26 41)   faulty element = (26 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22a9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 236, work_item_count = 128, globalThreads = 483328 
# degraded WIs = 6156 

Total kernel execution time = 690.853 ms
average time = 0.000000
Passed!

