Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 9)   faulty element = (31 11)   faulty element = (31 13)   faulty element = (31 14)   faulty element = (31 15)   faulty element = (31 16)   faulty element = (31 17)   faulty element = (31 19)   faulty element = (31 21)   faulty element = (31 22)   faulty element = (31 23)   faulty element = (31 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11b6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 698.948 ms
average time = 0.000000
Passed!

