Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 28)   faulty element = (35 30)   faulty element = (35 32)   faulty element = (35 34)   faulty element = (35 36)   faulty element = (35 37)   faulty element = (35 38)   faulty element = (35 39)   faulty element = (35 41)   faulty element = (35 42)   faulty element = (35 43)   faulty element = (35 44)   faulty element = (35 46)   faulty element = (35 47)   faulty element = (35 49)   faulty element = (35 50)   faulty element = (35 52)   faulty element = (35 54)   faulty element = (35 55)   faulty element = (35 57)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 62)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 1)   faulty element = (35 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x87bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 84 
Aging enabled kernel: 
localThreads = 212, work_item_count = 128, globalThreads = 434176 
# degraded WIs = 4704 

Total kernel execution time = 893.920 ms
average time = 0.000000
Passed!

