Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24eabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 15 
Aging enabled kernel: 
localThreads = 143, work_item_count = 128, globalThreads = 292864 
# degraded WIs = 855 

Total kernel execution time = 660.095 ms
average time = 0.000000
Passed!

