Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 34)   faulty element = (33 35)   faulty element = (33 36)   faulty element = (33 38)   faulty element = (33 39)   faulty element = (33 41)   faulty element = (33 43)   faulty element = (33 44)   faulty element = (33 46)   faulty element = (33 48)   faulty element = (33 50)   faulty element = (33 51)   faulty element = (33 52)   faulty element = (33 54)   faulty element = (33 55)   faulty element = (33 56)   faulty element = (33 58)   faulty element = (33 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x189dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2296 

Total kernel execution time = 632.441 ms
average time = 0.000000
Passed!

