Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 48)   faulty element = (22 49)   faulty element = (22 51)   faulty element = (22 52)   faulty element = (22 53)   faulty element = (22 55)   faulty element = (22 57)   faulty element = (22 58)   faulty element = (22 59)   faulty element = (22 60)   faulty element = (22 61)   faulty element = (22 63)   faulty element = (22 1)   faulty element = (22 3)   faulty element = (22 4)   faulty element = (22 6)   faulty element = (22 7)   faulty element = (22 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1318bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 694.263 ms
average time = 0.000000
Passed!

