Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 47)   faulty element = (22 49)   faulty element = (22 51)   faulty element = (22 53)   faulty element = (22 55)   faulty element = (22 57)   faulty element = (22 58)   faulty element = (22 60)   faulty element = (22 61)   faulty element = (22 63)   faulty element = (22 0)   faulty element = (22 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c5fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 606.928 ms
average time = 0.000000
Passed!

