Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 36)   faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 40)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 45)   faulty element = (34 46)   faulty element = (34 48)   faulty element = (34 50)   faulty element = (34 52)   faulty element = (34 54)   faulty element = (34 55)   faulty element = (34 56)   faulty element = (34 58)   faulty element = (34 59)   faulty element = (34 60)   faulty element = (34 62)   faulty element = (34 0)   faulty element = (34 1)   faulty element = (34 2)   faulty element = (34 4)   faulty element = (34 6)   faulty element = (34 8)   faulty element = (34 9)   faulty element = (34 11)   faulty element = (34 13)   faulty element = (34 14)   faulty element = (34 16)   faulty element = (34 18)   faulty element = (34 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x85abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 116 
Aging enabled kernel: 
localThreads = 244, work_item_count = 128, globalThreads = 499712 
# degraded WIs = 6496 

Total kernel execution time = 807.268 ms
average time = 0.000000
Passed!

