Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 14)   faulty element = (2 15)   faulty element = (2 17)   faulty element = (2 18)   faulty element = (2 20)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 24)   faulty element = (2 26)   faulty element = (2 28)   faulty element = (2 29)   faulty element = (2 31)   faulty element = (2 33)   faulty element = (2 35)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 38)   faulty element = (2 39)   faulty element = (2 40)   faulty element = (2 41)   faulty element = (2 42)   faulty element = (2 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d7fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 775.177 ms
average time = 0.000000
Passed!

