Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 55)   faulty element = (3 56)   faulty element = (3 57)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 62)   faulty element = (3 0)   faulty element = (3 2)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 7)   faulty element = (3 9)   faulty element = (3 10)   faulty element = (3 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19babc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 356352 
# degraded WIs = 2622 

Total kernel execution time = 676.035 ms
average time = 0.000000
Passed!

