Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 49)   faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 55)   faulty element = (1 57)   faulty element = (1 59)   faulty element = (1 61)   faulty element = (1 62)   faulty element = (1 63)   faulty element = (1 1)   faulty element = (1 2)   faulty element = (1 4)   faulty element = (1 6)   faulty element = (1 7)   faulty element = (1 9)   faulty element = (1 11)   faulty element = (1 13)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 18)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 25)   faulty element = (1 27)   faulty element = (1 28)   faulty element = (1 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fd5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 125 
Aging enabled kernel: 
localThreads = 253, work_item_count = 128, globalThreads = 518144 
# degraded WIs = 7125 

Total kernel execution time = 814.886 ms
average time = 0.000000
Passed!

