Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 6)   faulty element = (5 7)   faulty element = (5 9)   faulty element = (5 11)   faulty element = (5 13)   faulty element = (5 15)   faulty element = (5 17)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 22)   faulty element = (5 24)   faulty element = (5 25)   faulty element = (5 27)   faulty element = (5 29)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 38)   faulty element = (5 39)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 43)   faulty element = (5 44)   faulty element = (5 46)   faulty element = (5 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fa0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 5016 

Total kernel execution time = 749.621 ms
average time = 0.000000
Passed!

