Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 37)   faulty element = (32 39)   faulty element = (32 41)   faulty element = (32 42)   faulty element = (32 44)   faulty element = (32 45)   faulty element = (32 46)   faulty element = (32 48)   faulty element = (32 50)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 55)   faulty element = (32 56)   faulty element = (32 58)   faulty element = (32 60)   faulty element = (32 62)   faulty element = (32 63)   faulty element = (32 0)   faulty element = (32 1)   faulty element = (32 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9cabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3864 

Total kernel execution time = 687.612 ms
average time = 0.000000
Passed!

