Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 40)   faulty element = (30 42)   faulty element = (30 43)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x234cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 605.252 ms
average time = 0.000000
Passed!

