Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 33)   faulty element = (30 34)   faulty element = (30 36)   faulty element = (30 38)   faulty element = (30 39)   faulty element = (30 40)   faulty element = (30 42)   faulty element = (30 43)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 47)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 53)   faulty element = (30 55)   faulty element = (30 57)   faulty element = (30 58)   faulty element = (30 59)   faulty element = (30 61)   faulty element = (30 62)   faulty element = (30 63)   faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfdfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 751.051 ms
average time = 0.000000
Passed!

