Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 40)   faulty element = (34 41)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 44)   faulty element = (34 46)   faulty element = (34 47)   faulty element = (34 48)   faulty element = (34 50)   faulty element = (34 52)   faulty element = (34 54)   faulty element = (34 56)   faulty element = (34 58)   faulty element = (34 60)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 0)   faulty element = (34 2)   faulty element = (34 3)   faulty element = (34 4)   faulty element = (34 6)   faulty element = (34 7)   faulty element = (34 8)   faulty element = (34 10)   faulty element = (34 11)   faulty element = (34 13)   faulty element = (34 15)   faulty element = (34 16)   faulty element = (34 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14abbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 118 
Aging enabled kernel: 
localThreads = 246, work_item_count = 128, globalThreads = 503808 
# degraded WIs = 6608 

Total kernel execution time = 826.384 ms
average time = 0.000000
Passed!

