Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 53)   faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 56)   faulty element = (28 57)   faulty element = (28 58)   faulty element = (28 60)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 0)   faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 4)   faulty element = (28 6)   faulty element = (28 7)   faulty element = (28 8)   faulty element = (28 10)   faulty element = (28 12)   faulty element = (28 14)   faulty element = (28 15)   faulty element = (28 16)   faulty element = (28 18)   faulty element = (28 19)   faulty element = (28 21)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 26)   faulty element = (28 27)   faulty element = (28 29)   faulty element = (28 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1115bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 115 
Aging enabled kernel: 
localThreads = 243, work_item_count = 128, globalThreads = 497664 
# degraded WIs = 6555 

Total kernel execution time = 706.177 ms
average time = 0.000000
Passed!

