Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 6)   faulty element = (26 7)   faulty element = (26 9)   faulty element = (26 11)   faulty element = (26 13)   faulty element = (26 15)   faulty element = (26 16)   faulty element = (26 17)   faulty element = (26 19)   faulty element = (26 20)   faulty element = (26 21)   faulty element = (26 23)   faulty element = (26 25)   faulty element = (26 26)   faulty element = (26 27)   faulty element = (26 29)   faulty element = (26 31)   faulty element = (26 33)   faulty element = (26 35)   faulty element = (26 36)   faulty element = (26 38)   faulty element = (26 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21ffbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 66 
Aging enabled kernel: 
localThreads = 194, work_item_count = 128, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 701.074 ms
average time = 0.000000
Passed!

