Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 13)   faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 17)   faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 20)   faulty element = (8 22)   faulty element = (8 24)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12e4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 606.319 ms
average time = 0.000000
Passed!

