Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 34)   faulty element = (30 36)   faulty element = (30 37)   faulty element = (30 38)   faulty element = (30 39)   faulty element = (30 41)   faulty element = (30 43)   faulty element = (30 45)   faulty element = (30 46)   faulty element = (30 47)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdbdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 609.429 ms
average time = 0.000000
Passed!

