Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 7)   faulty element = (10 8)   faulty element = (10 9)   faulty element = (10 10)   faulty element = (10 12)   faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 16)   faulty element = (10 18)   faulty element = (10 20)   faulty element = (10 21)   faulty element = (10 23)   faulty element = (10 24)   faulty element = (10 26)   faulty element = (10 27)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 32)   faulty element = (10 34)   faulty element = (10 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x83cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 693.192 ms
average time = 0.000000
Passed!

