Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 41)   faulty element = (14 42)   faulty element = (14 44)   faulty element = (14 46)   faulty element = (14 48)   faulty element = (14 50)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 54)   faulty element = (14 55)   faulty element = (14 56)   faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 1)   faulty element = (14 3)   faulty element = (14 5)   faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 11)   faulty element = (14 12)   faulty element = (14 13)   faulty element = (14 15)   faulty element = (14 17)   faulty element = (14 18)   faulty element = (14 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd39bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 97 
Aging enabled kernel: 
localThreads = 225, work_item_count = 128, globalThreads = 460800 
# degraded WIs = 5529 

Total kernel execution time = 791.478 ms
average time = 0.000000
Passed!

