Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 15)   faulty element = (30 16)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 19)   faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 23)   faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 28)   faulty element = (30 29)   faulty element = (30 30)   faulty element = (30 31)   faulty element = (30 32)   faulty element = (30 34)   faulty element = (30 36)   faulty element = (30 37)   faulty element = (30 39)   faulty element = (30 41)   faulty element = (30 42)   faulty element = (30 43)   faulty element = (30 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14cbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 764.517 ms
average time = 0.000000
Passed!

