Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 47)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 52)   faulty element = (0 53)   faulty element = (0 54)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 59)   faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21eebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 666.898 ms
average time = 0.000000
Passed!

