Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 53)   faulty element = (32 54)   faulty element = (32 56)   faulty element = (32 58)   faulty element = (32 60)   faulty element = (32 61)   faulty element = (32 63)   faulty element = (32 0)   faulty element = (32 1)   faulty element = (32 3)   faulty element = (32 4)   faulty element = (32 5)   faulty element = (32 6)   faulty element = (32 7)   faulty element = (32 9)   faulty element = (32 10)   faulty element = (32 11)   faulty element = (32 12)   faulty element = (32 13)   faulty element = (32 15)   faulty element = (32 17)   faulty element = (32 18)   faulty element = (32 19)   faulty element = (32 21)   faulty element = (32 22)   faulty element = (32 23)   faulty element = (32 24)   faulty element = (32 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1628bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 105 
Aging enabled kernel: 
localThreads = 233, work_item_count = 128, globalThreads = 477184 
# degraded WIs = 5880 

Total kernel execution time = 780.769 ms
average time = 0.000000
Passed!

