Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 25)   faulty element = (3 26)   faulty element = (3 28)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 32)   faulty element = (3 34)   faulty element = (3 35)   faulty element = (3 36)   faulty element = (3 38)   faulty element = (3 40)   faulty element = (3 41)   faulty element = (3 42)   faulty element = (3 43)   faulty element = (3 44)   faulty element = (3 46)   faulty element = (3 48)   faulty element = (3 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2457bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 614.067 ms
average time = 0.000000
Passed!

