Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 16)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 20)   faulty element = (20 21)   faulty element = (20 22)   faulty element = (20 24)   faulty element = (20 25)   faulty element = (20 26)   faulty element = (20 27)   faulty element = (20 29)   faulty element = (20 31)   faulty element = (20 32)   faulty element = (20 33)   faulty element = (20 34)   faulty element = (20 36)   faulty element = (20 38)   faulty element = (20 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x770bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 687.150 ms
average time = 0.000000
Passed!

