Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 62)   faulty element = (32 0)   faulty element = (32 1)   faulty element = (32 2)   faulty element = (32 4)   faulty element = (32 6)   faulty element = (32 7)   faulty element = (32 8)   faulty element = (32 10)   faulty element = (32 11)   faulty element = (32 13)   faulty element = (32 15)   faulty element = (32 16)   faulty element = (32 17)   faulty element = (32 19)   faulty element = (32 21)   faulty element = (32 23)   faulty element = (32 24)   faulty element = (32 26)   faulty element = (32 27)   faulty element = (32 28)   faulty element = (32 30)   faulty element = (32 31)   faulty element = (32 32)   faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 39)   faulty element = (32 41)   faulty element = (32 42)   faulty element = (32 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2125bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 123 
Aging enabled kernel: 
localThreads = 251, work_item_count = 128, globalThreads = 514048 
# degraded WIs = 6888 

Total kernel execution time = 748.504 ms
average time = 0.000000
Passed!

