Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 62)   faulty element = (26 0)   faulty element = (26 1)   faulty element = (26 3)   faulty element = (26 4)   faulty element = (26 5)   faulty element = (26 6)   faulty element = (26 8)   faulty element = (26 10)   faulty element = (26 12)   faulty element = (26 14)   faulty element = (26 16)   faulty element = (26 17)   faulty element = (26 18)   faulty element = (26 20)   faulty element = (26 22)   faulty element = (26 24)   faulty element = (26 25)   faulty element = (26 27)   faulty element = (26 28)   faulty element = (26 30)   faulty element = (26 31)   faulty element = (26 32)   faulty element = (26 34)   faulty element = (26 36)   faulty element = (26 38)   faulty element = (26 39)   faulty element = (26 40)   faulty element = (26 41)   faulty element = (26 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2238bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 119 
Aging enabled kernel: 
localThreads = 247, work_item_count = 128, globalThreads = 505856 
# degraded WIs = 6783 

Total kernel execution time = 701.392 ms
average time = 0.000000
Passed!

