Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 61)   faulty element = (12 63)   faulty element = (12 0)   faulty element = (12 1)   faulty element = (12 3)   faulty element = (12 4)   faulty element = (12 5)   faulty element = (12 7)   faulty element = (12 8)   faulty element = (12 9)   faulty element = (12 11)   faulty element = (12 12)   faulty element = (12 14)   faulty element = (12 16)   faulty element = (12 18)   faulty element = (12 19)   faulty element = (12 20)   faulty element = (12 21)   faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 26)   faulty element = (12 28)   faulty element = (12 29)   faulty element = (12 30)   faulty element = (12 32)   faulty element = (12 33)   faulty element = (12 34)   faulty element = (12 36)   faulty element = (12 38)   faulty element = (12 40)   faulty element = (12 42)   faulty element = (12 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15dcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 755.314 ms
average time = 0.000000
Passed!

