Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 55)   faulty element = (2 57)   faulty element = (2 58)   faulty element = (2 60)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 4)   faulty element = (2 6)   faulty element = (2 8)   faulty element = (2 9)   faulty element = (2 11)   faulty element = (2 12)   faulty element = (2 14)   faulty element = (2 15)   faulty element = (2 17)   faulty element = (2 19)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 24)   faulty element = (2 25)   faulty element = (2 27)   faulty element = (2 28)   faulty element = (2 29)   faulty element = (2 31)   faulty element = (2 33)   faulty element = (2 34)   faulty element = (2 35)   faulty element = (2 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2489bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 670.708 ms
average time = 0.000000
Passed!

