Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 20)   faulty element = (35 22)   faulty element = (35 24)   faulty element = (35 26)   faulty element = (35 27)   faulty element = (35 29)   faulty element = (35 30)   faulty element = (35 31)   faulty element = (35 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1049bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1008 

Total kernel execution time = 611.703 ms
average time = 0.000000
Passed!

