Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 15)   faulty element = (23 16)   faulty element = (23 17)   faulty element = (23 18)   faulty element = (23 19)   faulty element = (23 20)   faulty element = (23 22)   faulty element = (23 23)   faulty element = (23 24)   faulty element = (23 26)   faulty element = (23 28)   faulty element = (23 30)   faulty element = (23 32)   faulty element = (23 33)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 40)   faulty element = (23 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x83abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 691.132 ms
average time = 0.000000
Passed!

