Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 49)   faulty element = (25 50)   faulty element = (25 51)   faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 56)   faulty element = (25 57)   faulty element = (25 58)   faulty element = (25 59)   faulty element = (25 60)   faulty element = (25 62)   faulty element = (25 0)   faulty element = (25 2)   faulty element = (25 3)   faulty element = (25 4)   faulty element = (25 6)   faulty element = (25 7)   faulty element = (25 9)   faulty element = (25 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bacbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 356352 
# degraded WIs = 2622 

Total kernel execution time = 670.066 ms
average time = 0.000000
Passed!

