Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 42)   faulty element = (3 43)   faulty element = (3 45)   faulty element = (3 47)   faulty element = (3 48)   faulty element = (3 50)   faulty element = (3 52)   faulty element = (3 53)   faulty element = (3 55)   faulty element = (3 56)   faulty element = (3 57)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 62)   faulty element = (3 0)   faulty element = (3 1)   faulty element = (3 2)   faulty element = (3 4)   faulty element = (3 6)   faulty element = (3 7)   faulty element = (3 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x718bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 190, work_item_count = 128, globalThreads = 389120 
# degraded WIs = 3534 

Total kernel execution time = 674.808 ms
average time = 0.000000
Passed!

