Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 16)   faulty element = (19 18)   faulty element = (19 20)   faulty element = (19 22)   faulty element = (19 23)   faulty element = (19 24)   faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 30)   faulty element = (19 32)   faulty element = (19 34)   faulty element = (19 35)   faulty element = (19 37)   faulty element = (19 39)   faulty element = (19 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb36bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 682.023 ms
average time = 0.000000
Passed!

