Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 18)   faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 24)   faulty element = (5 26)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 32)   faulty element = (5 34)   faulty element = (5 36)   faulty element = (5 38)   faulty element = (5 40)   faulty element = (5 41)   faulty element = (5 43)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 51)   faulty element = (5 53)   faulty element = (5 54)   faulty element = (5 55)   faulty element = (5 57)   faulty element = (5 58)   faulty element = (5 59)   faulty element = (5 60)   faulty element = (5 61)   faulty element = (5 63)   faulty element = (5 1)   faulty element = (5 3)   faulty element = (5 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14e7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 113 
Aging enabled kernel: 
localThreads = 241, work_item_count = 128, globalThreads = 493568 
# degraded WIs = 6441 

Total kernel execution time = 785.089 ms
average time = 0.000000
Passed!

