Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 57)   faulty element = (13 59)   faulty element = (13 60)   faulty element = (13 62)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 9)   faulty element = (13 11)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 19)   faulty element = (13 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d46bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 178, work_item_count = 128, globalThreads = 364544 
# degraded WIs = 2850 

Total kernel execution time = 674.169 ms
average time = 0.000000
Passed!

