Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 51)   faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 57)   faulty element = (29 59)   faulty element = (29 60)   faulty element = (29 61)   faulty element = (29 62)   faulty element = (29 0)   faulty element = (29 1)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 6)   faulty element = (29 8)   faulty element = (29 10)   faulty element = (29 11)   faulty element = (29 12)   faulty element = (29 13)   faulty element = (29 14)   faulty element = (29 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1602bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 181, work_item_count = 128, globalThreads = 370688 
# degraded WIs = 3021 

Total kernel execution time = 683.529 ms
average time = 0.000000
Passed!

