Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 31)   faulty element = (2 33)   faulty element = (2 35)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 38)   faulty element = (2 39)   faulty element = (2 40)   faulty element = (2 42)   faulty element = (2 43)   faulty element = (2 45)   faulty element = (2 47)   faulty element = (2 48)   faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21f2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 73 
Aging enabled kernel: 
localThreads = 201, work_item_count = 128, globalThreads = 411648 
# degraded WIs = 4161 

Total kernel execution time = 775.860 ms
average time = 0.000000
Passed!

