Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 44)   faulty element = (32 46)   faulty element = (32 48)   faulty element = (32 50)   faulty element = (32 52)   faulty element = (32 53)   faulty element = (32 54)   faulty element = (32 55)   faulty element = (32 57)   faulty element = (32 58)   faulty element = (32 60)   faulty element = (32 62)   faulty element = (32 0)   faulty element = (32 1)   faulty element = (32 3)   faulty element = (32 4)   faulty element = (32 5)   faulty element = (32 7)   faulty element = (32 8)   faulty element = (32 9)   faulty element = (32 11)   faulty element = (32 12)   faulty element = (32 13)   faulty element = (32 14)   faulty element = (32 16)   faulty element = (32 17)   faulty element = (32 19)   faulty element = (32 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b9fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 100 
Aging enabled kernel: 
localThreads = 228, work_item_count = 128, globalThreads = 466944 
# degraded WIs = 5600 

Total kernel execution time = 668.508 ms
average time = 0.000000
Passed!

