Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 9)   faulty element = (6 11)   faulty element = (6 13)   faulty element = (6 15)   faulty element = (6 17)   faulty element = (6 19)   faulty element = (6 20)   faulty element = (6 22)   faulty element = (6 24)   faulty element = (6 25)   faulty element = (6 27)   faulty element = (6 28)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 32)   faulty element = (6 33)   faulty element = (6 34)   faulty element = (6 36)   faulty element = (6 38)   faulty element = (6 40)   faulty element = (6 41)   faulty element = (6 43)   faulty element = (6 45)   faulty element = (6 46)   faulty element = (6 48)   faulty element = (6 50)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 54)   faulty element = (6 55)   faulty element = (6 56)   faulty element = (6 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xaedbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 874.632 ms
average time = 0.000000
Passed!

