Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 58)   faulty element = (9 59)   faulty element = (9 61)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 4)   faulty element = (9 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcddbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 669.321 ms
average time = 0.000000
Passed!

