Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 31)   faulty element = (28 33)   faulty element = (28 35)   faulty element = (28 36)   faulty element = (28 38)   faulty element = (28 40)   faulty element = (28 41)   faulty element = (28 42)   faulty element = (28 44)   faulty element = (28 45)   faulty element = (28 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15f5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 678.413 ms
average time = 0.000000
Passed!

