Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 62)   faulty element = (17 63)   faulty element = (17 0)   faulty element = (17 1)   faulty element = (17 2)   faulty element = (17 4)   faulty element = (17 5)   faulty element = (17 6)   faulty element = (17 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d43bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 25 
Aging enabled kernel: 
localThreads = 153, work_item_count = 128, globalThreads = 313344 
# degraded WIs = 1425 

Total kernel execution time = 684.851 ms
average time = 0.000000
Passed!

