Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 20)   faulty element = (13 21)   faulty element = (13 22)   faulty element = (13 24)   faulty element = (13 25)   faulty element = (13 27)   faulty element = (13 29)   faulty element = (13 31)   faulty element = (13 32)   faulty element = (13 34)   faulty element = (13 36)   faulty element = (13 38)   faulty element = (13 40)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 46)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25a8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 693.892 ms
average time = 0.000000
Passed!

