Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 14)   faulty element = (17 15)   faulty element = (17 17)   faulty element = (17 19)   faulty element = (17 20)   faulty element = (17 22)   faulty element = (17 23)   faulty element = (17 25)   faulty element = (17 27)   faulty element = (17 29)   faulty element = (17 30)   faulty element = (17 31)   faulty element = (17 33)   faulty element = (17 35)   faulty element = (17 36)   faulty element = (17 37)   faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 40)   faulty element = (17 42)   faulty element = (17 43)   faulty element = (17 44)   faulty element = (17 45)   faulty element = (17 47)   faulty element = (17 48)   faulty element = (17 49)   faulty element = (17 51)   faulty element = (17 52)   faulty element = (17 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1142bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 736.669 ms
average time = 0.000000
Passed!

