Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 14)   faulty element = (19 15)   faulty element = (19 17)   faulty element = (19 19)   faulty element = (19 20)   faulty element = (19 22)   faulty element = (19 23)   faulty element = (19 24)   faulty element = (19 25)   faulty element = (19 27)   faulty element = (19 29)   faulty element = (19 31)   faulty element = (19 33)   faulty element = (19 35)   faulty element = (19 37)   faulty element = (19 38)   faulty element = (19 39)   faulty element = (19 40)   faulty element = (19 41)   faulty element = (19 42)   faulty element = (19 43)   faulty element = (19 44)   faulty element = (19 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17a0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 740.302 ms
average time = 0.000000
Passed!

