Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 19)   faulty element = (18 20)   faulty element = (18 21)   faulty element = (18 23)   faulty element = (18 24)   faulty element = (18 26)   faulty element = (18 27)   faulty element = (18 28)   faulty element = (18 30)   faulty element = (18 31)   faulty element = (18 33)   faulty element = (18 34)   faulty element = (18 36)   faulty element = (18 37)   faulty element = (18 39)   faulty element = (18 41)   faulty element = (18 43)   faulty element = (18 44)   faulty element = (18 46)   faulty element = (18 47)   faulty element = (18 49)   faulty element = (18 51)   faulty element = (18 52)   faulty element = (18 53)   faulty element = (18 55)   faulty element = (18 56)   faulty element = (18 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x197fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 113 
Aging enabled kernel: 
localThreads = 241, work_item_count = 128, globalThreads = 493568 
# degraded WIs = 6441 

Total kernel execution time = 727.863 ms
average time = 0.000000
Passed!

