Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 2)   faulty element = (5 3)   faulty element = (5 4)   faulty element = (5 5)   faulty element = (5 6)   faulty element = (5 7)   faulty element = (5 8)   faulty element = (5 10)   faulty element = (5 12)   faulty element = (5 13)   faulty element = (5 15)   faulty element = (5 17)   faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 22)   faulty element = (5 24)   faulty element = (5 25)   faulty element = (5 26)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 32)   faulty element = (5 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb02bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 79 
Aging enabled kernel: 
localThreads = 207, work_item_count = 128, globalThreads = 423936 
# degraded WIs = 4503 

Total kernel execution time = 717.854 ms
average time = 0.000000
Passed!

