Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 0)   faulty element = (27 2)   faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 7)   faulty element = (27 8)   faulty element = (27 9)   faulty element = (27 10)   faulty element = (27 12)   faulty element = (27 14)   faulty element = (27 15)   faulty element = (27 17)   faulty element = (27 19)   faulty element = (27 21)   faulty element = (27 22)   faulty element = (27 23)   faulty element = (27 24)   faulty element = (27 25)   faulty element = (27 26)   faulty element = (27 27)   faulty element = (27 29)   faulty element = (27 31)   faulty element = (27 33)   faulty element = (27 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25bebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 85 
Aging enabled kernel: 
localThreads = 213, work_item_count = 128, globalThreads = 436224 
# degraded WIs = 4845 

Total kernel execution time = 759.475 ms
average time = 0.000000
Passed!

