Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 40)   faulty element = (19 42)   faulty element = (19 43)   faulty element = (19 45)   faulty element = (19 47)   faulty element = (19 49)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 55)   faulty element = (19 57)   faulty element = (19 59)   faulty element = (19 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x79dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 701.350 ms
average time = 0.000000
Passed!

