Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 9)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 18)   faulty element = (8 20)   faulty element = (8 21)   faulty element = (8 23)   faulty element = (8 25)   faulty element = (8 27)   faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 36)   faulty element = (8 38)   faulty element = (8 40)   faulty element = (8 42)   faulty element = (8 43)   faulty element = (8 44)   faulty element = (8 45)   faulty element = (8 47)   faulty element = (8 49)   faulty element = (8 50)   faulty element = (8 51)   faulty element = (8 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10d1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 91 
Aging enabled kernel: 
localThreads = 219, work_item_count = 128, globalThreads = 448512 
# degraded WIs = 5187 

Total kernel execution time = 682.803 ms
average time = 0.000000
Passed!

