Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 24)   faulty element = (26 26)   faulty element = (26 28)   faulty element = (26 29)   faulty element = (26 31)   faulty element = (26 32)   faulty element = (26 33)   faulty element = (26 35)   faulty element = (26 37)   faulty element = (26 38)   faulty element = (26 40)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 44)   faulty element = (26 46)   faulty element = (26 47)   faulty element = (26 48)   faulty element = (26 50)   faulty element = (26 51)   faulty element = (26 52)   faulty element = (26 53)   faulty element = (26 55)   faulty element = (26 56)   faulty element = (26 57)   faulty element = (26 58)   faulty element = (26 59)   faulty element = (26 61)   faulty element = (26 63)   faulty element = (26 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe2abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 5016 

Total kernel execution time = 767.937 ms
average time = 0.000000
Passed!

