Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 31)   faulty element = (23 32)   faulty element = (23 34)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 40)   faulty element = (23 41)   faulty element = (23 43)   faulty element = (23 45)   faulty element = (23 46)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 51)   faulty element = (23 52)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 56)   faulty element = (23 58)   faulty element = (23 59)   faulty element = (23 60)   faulty element = (23 61)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 3)   faulty element = (23 4)   faulty element = (23 6)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 10)   faulty element = (23 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1542bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 750.510 ms
average time = 0.000000
Passed!

