Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 27)   faulty element = (29 29)   faulty element = (29 30)   faulty element = (29 32)   faulty element = (29 34)   faulty element = (29 36)   faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 45)   faulty element = (29 47)   faulty element = (29 49)   faulty element = (29 51)   faulty element = (29 52)   faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 57)   faulty element = (29 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x139bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 693.901 ms
average time = 0.000000
Passed!

