Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 43)   faulty element = (14 45)   faulty element = (14 47)   faulty element = (14 48)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 55)   faulty element = (14 56)   faulty element = (14 58)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 1)   faulty element = (14 3)   faulty element = (14 4)   faulty element = (14 5)   faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 11)   faulty element = (14 13)   faulty element = (14 15)   faulty element = (14 17)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 22)   faulty element = (14 24)   faulty element = (14 25)   faulty element = (14 26)   faulty element = (14 27)   faulty element = (14 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1497bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 680.966 ms
average time = 0.000000
Passed!

