Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 43)   faulty element = (6 44)   faulty element = (6 45)   faulty element = (6 46)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 51)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 54)   faulty element = (6 56)   faulty element = (6 57)   faulty element = (6 58)   faulty element = (6 59)   faulty element = (6 60)   faulty element = (6 62)   faulty element = (6 63)   faulty element = (6 1)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 8)   faulty element = (6 10)   faulty element = (6 12)   faulty element = (6 13)   faulty element = (6 14)   faulty element = (6 16)   faulty element = (6 18)   faulty element = (6 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc98bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 103 
Aging enabled kernel: 
localThreads = 231, work_item_count = 128, globalThreads = 473088 
# degraded WIs = 5871 

Total kernel execution time = 694.725 ms
average time = 0.000000
Passed!

