Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 5)   faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 11)   faulty element = (11 13)   faulty element = (11 14)   faulty element = (11 16)   faulty element = (11 17)   faulty element = (11 19)   faulty element = (11 21)   faulty element = (11 23)   faulty element = (11 25)   faulty element = (11 26)   faulty element = (11 28)   faulty element = (11 30)   faulty element = (11 31)   faulty element = (11 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10bfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3249 

Total kernel execution time = 686.129 ms
average time = 0.000000
Passed!

