Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 40)   faulty element = (25 42)   faulty element = (25 44)   faulty element = (25 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9e0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 8 
Aging enabled kernel: 
localThreads = 136, work_item_count = 128, globalThreads = 278528 
# degraded WIs = 456 

Total kernel execution time = 686.333 ms
average time = 0.000000
Passed!

