Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 62)   faulty element = (24 63)   faulty element = (24 0)   faulty element = (24 1)   faulty element = (24 3)   faulty element = (24 5)   faulty element = (24 6)   faulty element = (24 7)   faulty element = (24 8)   faulty element = (24 9)   faulty element = (24 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22c5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 159, work_item_count = 128, globalThreads = 325632 
# degraded WIs = 1767 

Total kernel execution time = 676.011 ms
average time = 0.000000
Passed!

