Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 5)   faulty element = (23 6)   faulty element = (23 7)   faulty element = (23 9)   faulty element = (23 11)   faulty element = (23 12)   faulty element = (23 13)   faulty element = (23 15)   faulty element = (23 16)   faulty element = (23 17)   faulty element = (23 18)   faulty element = (23 20)   faulty element = (23 21)   faulty element = (23 23)   faulty element = (23 24)   faulty element = (23 26)   faulty element = (23 28)   faulty element = (23 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf82bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 668.515 ms
average time = 0.000000
Passed!

