Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 2)   faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 8)   faulty element = (15 10)   faulty element = (15 11)   faulty element = (15 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa1abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 21 
Aging enabled kernel: 
localThreads = 149, work_item_count = 128, globalThreads = 305152 
# degraded WIs = 1197 

Total kernel execution time = 605.287 ms
average time = 0.000000
Passed!

