Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 63)   faulty element = (10 1)   faulty element = (10 3)   faulty element = (10 5)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 8)   faulty element = (10 10)   faulty element = (10 12)   faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 15)   faulty element = (10 17)   faulty element = (10 18)   faulty element = (10 19)   faulty element = (10 20)   faulty element = (10 21)   faulty element = (10 22)   faulty element = (10 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e1dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 184, work_item_count = 128, globalThreads = 376832 
# degraded WIs = 3192 

Total kernel execution time = 675.174 ms
average time = 0.000000
Passed!

