Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 51)   faulty element = (28 53)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 59)   faulty element = (28 61)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 3)   faulty element = (28 4)   faulty element = (28 6)   faulty element = (28 7)   faulty element = (28 9)   faulty element = (28 11)   faulty element = (28 13)   faulty element = (28 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d64bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 356352 
# degraded WIs = 2622 

Total kernel execution time = 676.516 ms
average time = 0.000000
Passed!

