Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 10)   faulty element = (28 11)   faulty element = (28 13)   faulty element = (28 14)   faulty element = (28 15)   faulty element = (28 16)   faulty element = (28 17)   faulty element = (28 19)   faulty element = (28 20)   faulty element = (28 21)   faulty element = (28 22)   faulty element = (28 24)   faulty element = (28 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x812bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 609.959 ms
average time = 0.000000
Passed!

