Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 33)   faulty element = (10 35)   faulty element = (10 37)   faulty element = (10 39)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 44)   faulty element = (10 46)   faulty element = (10 47)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 52)   faulty element = (10 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2193bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 673.550 ms
average time = 0.000000
Passed!

