Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 24)   faulty element = (11 26)   faulty element = (11 28)   faulty element = (11 29)   faulty element = (11 31)   faulty element = (11 32)   faulty element = (11 33)   faulty element = (11 34)   faulty element = (11 35)   faulty element = (11 36)   faulty element = (11 38)   faulty element = (11 39)   faulty element = (11 40)   faulty element = (11 42)   faulty element = (11 43)   faulty element = (11 45)   faulty element = (11 46)   faulty element = (11 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdb0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 692.369 ms
average time = 0.000000
Passed!

