Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 30)   faulty element = (13 32)   faulty element = (13 34)   faulty element = (13 36)   faulty element = (13 38)   faulty element = (13 40)   faulty element = (13 41)   faulty element = (13 43)   faulty element = (13 44)   faulty element = (13 46)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 51)   faulty element = (13 52)   faulty element = (13 54)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 58)   faulty element = (13 59)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x88ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 87 
Aging enabled kernel: 
localThreads = 215, work_item_count = 128, globalThreads = 440320 
# degraded WIs = 4959 

Total kernel execution time = 783.935 ms
average time = 0.000000
Passed!

