Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 3)   faulty element = (24 4)   faulty element = (24 6)   faulty element = (24 8)   faulty element = (24 10)   faulty element = (24 12)   faulty element = (24 13)   faulty element = (24 14)   faulty element = (24 16)   faulty element = (24 17)   faulty element = (24 19)   faulty element = (24 20)   faulty element = (24 22)   faulty element = (24 24)   faulty element = (24 25)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x263bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 76 
Aging enabled kernel: 
localThreads = 204, work_item_count = 128, globalThreads = 417792 
# degraded WIs = 4332 

Total kernel execution time = 834.778 ms
average time = 0.000000
Passed!

