Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 61)   faulty element = (18 62)   faulty element = (18 0)   faulty element = (18 2)   faulty element = (18 4)   faulty element = (18 6)   faulty element = (18 7)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 14)   faulty element = (18 15)   faulty element = (18 16)   faulty element = (18 18)   faulty element = (18 20)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 24)   faulty element = (18 25)   faulty element = (18 27)   faulty element = (18 28)   faulty element = (18 30)   faulty element = (18 31)   faulty element = (18 33)   faulty element = (18 35)   faulty element = (18 37)   faulty element = (18 39)   faulty element = (18 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x858bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 120 
Aging enabled kernel: 
localThreads = 248, work_item_count = 128, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 686.639 ms
average time = 0.000000
Passed!

