Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 61)   faulty element = (0 62)   faulty element = (0 63)   faulty element = (0 1)   faulty element = (0 2)   faulty element = (0 3)   faulty element = (0 4)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 9)   faulty element = (0 10)   faulty element = (0 12)   faulty element = (0 14)   faulty element = (0 16)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 23)   faulty element = (0 25)   faulty element = (0 26)   faulty element = (0 28)   faulty element = (0 30)   faulty element = (0 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23d4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 96 
Aging enabled kernel: 
localThreads = 224, work_item_count = 128, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 801.742 ms
average time = 0.000000
Passed!

