Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 33)   faulty element = (8 35)   faulty element = (8 36)   faulty element = (8 37)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 42)   faulty element = (8 44)   faulty element = (8 46)   faulty element = (8 48)   faulty element = (8 50)   faulty element = (8 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a68bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 688.617 ms
average time = 0.000000
Passed!

