Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 32)   faulty element = (33 33)   faulty element = (33 35)   faulty element = (33 36)   faulty element = (33 38)   faulty element = (33 39)   faulty element = (33 40)   faulty element = (33 42)   faulty element = (33 44)   faulty element = (33 45)   faulty element = (33 46)   faulty element = (33 47)   faulty element = (33 48)   faulty element = (33 49)   faulty element = (33 51)   faulty element = (33 53)   faulty element = (33 55)   faulty element = (33 56)   faulty element = (33 58)   faulty element = (33 60)   faulty element = (33 62)   faulty element = (33 0)   faulty element = (33 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x199abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 71 
Aging enabled kernel: 
localThreads = 199, work_item_count = 128, globalThreads = 407552 
# degraded WIs = 3976 

Total kernel execution time = 805.001 ms
average time = 0.000000
Passed!

