Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 25)   faulty element = (0 26)   faulty element = (0 28)   faulty element = (0 29)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 33)   faulty element = (0 34)   faulty element = (0 35)   faulty element = (0 36)   faulty element = (0 37)   faulty element = (0 38)   faulty element = (0 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1023bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 613.837 ms
average time = 0.000000
Passed!

