Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 37)   faulty element = (14 39)   faulty element = (14 41)   faulty element = (14 42)   faulty element = (14 44)   faulty element = (14 46)   faulty element = (14 47)   faulty element = (14 48)   faulty element = (14 50)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 55)   faulty element = (14 56)   faulty element = (14 58)   faulty element = (14 59)   faulty element = (14 60)   faulty element = (14 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22c4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 642.874 ms
average time = 0.000000
Passed!

