Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 49)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 54)   faulty element = (18 56)   faulty element = (18 58)   faulty element = (18 59)   faulty element = (18 61)   faulty element = (18 63)   faulty element = (18 0)   faulty element = (18 1)   faulty element = (18 2)   faulty element = (18 3)   faulty element = (18 5)   faulty element = (18 7)   faulty element = (18 9)   faulty element = (18 11)   faulty element = (18 12)   faulty element = (18 13)   faulty element = (18 14)   faulty element = (18 15)   faulty element = (18 16)   faulty element = (18 18)   faulty element = (18 20)   faulty element = (18 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x82bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 91 
Aging enabled kernel: 
localThreads = 219, work_item_count = 128, globalThreads = 448512 
# degraded WIs = 5187 

Total kernel execution time = 717.796 ms
average time = 0.000000
Passed!

