Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 54)   faulty element = (9 56)   faulty element = (9 57)   faulty element = (9 58)   faulty element = (9 60)   faulty element = (9 61)   faulty element = (9 62)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 5)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ab4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 606.345 ms
average time = 0.000000
Passed!

