Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 21)   faulty element = (9 23)   faulty element = (9 25)   faulty element = (9 26)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 33)   faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 37)   faulty element = (9 39)   faulty element = (9 40)   faulty element = (9 41)   faulty element = (9 43)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 50)   faulty element = (9 52)   faulty element = (9 53)   faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 56)   faulty element = (9 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xef5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5757 

Total kernel execution time = 759.265 ms
average time = 0.000000
Passed!

