Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 60)   faulty element = (14 61)   faulty element = (14 63)   faulty element = (14 0)   faulty element = (14 1)   faulty element = (14 2)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 11)   faulty element = (14 13)   faulty element = (14 14)   faulty element = (14 16)   faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e4bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 704.704 ms
average time = 0.000000
Passed!

