Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 18)   faulty element = (32 20)   faulty element = (32 21)   faulty element = (32 23)   faulty element = (32 25)   faulty element = (32 26)   faulty element = (32 28)   faulty element = (32 30)   faulty element = (32 31)   faulty element = (32 32)   faulty element = (32 34)   faulty element = (32 35)   faulty element = (32 36)   faulty element = (32 37)   faulty element = (32 38)   faulty element = (32 40)   faulty element = (32 42)   faulty element = (32 43)   faulty element = (32 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1066bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3192 

Total kernel execution time = 680.912 ms
average time = 0.000000
Passed!

