Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 5)   faulty element = (5 7)   faulty element = (5 8)   faulty element = (5 9)   faulty element = (5 11)   faulty element = (5 13)   faulty element = (5 14)   faulty element = (5 15)   faulty element = (5 17)   faulty element = (5 19)   faulty element = (5 21)   faulty element = (5 22)   faulty element = (5 24)   faulty element = (5 25)   faulty element = (5 26)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 38)   faulty element = (5 39)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 43)   faulty element = (5 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdf1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 792.674 ms
average time = 0.000000
Passed!

