Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 25)   faulty element = (12 27)   faulty element = (12 29)   faulty element = (12 30)   faulty element = (12 31)   faulty element = (12 33)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 38)   faulty element = (12 40)   faulty element = (12 41)   faulty element = (12 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20e1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 166, work_item_count = 128, globalThreads = 339968 
# degraded WIs = 2166 

Total kernel execution time = 674.261 ms
average time = 0.000000
Passed!

