Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 23)   faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 26)   faulty element = (9 28)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13abbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 611.682 ms
average time = 0.000000
Passed!

