Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 5)   faulty element = (7 7)   faulty element = (7 8)   faulty element = (7 9)   faulty element = (7 11)   faulty element = (7 13)   faulty element = (7 15)   faulty element = (7 16)   faulty element = (7 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d23bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 155, work_item_count = 128, globalThreads = 317440 
# degraded WIs = 1539 

Total kernel execution time = 701.062 ms
average time = 0.000000
Passed!

