Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 57)   faulty element = (34 59)   faulty element = (34 60)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 0)   faulty element = (34 1)   faulty element = (34 2)   faulty element = (34 4)   faulty element = (34 6)   faulty element = (34 7)   faulty element = (34 8)   faulty element = (34 9)   faulty element = (34 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a5fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2072 

Total kernel execution time = 688.283 ms
average time = 0.000000
Passed!

