Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 19)   faulty element = (13 21)   faulty element = (13 23)   faulty element = (13 25)   faulty element = (13 26)   faulty element = (13 28)   faulty element = (13 30)   faulty element = (13 32)   faulty element = (13 34)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 38)   faulty element = (13 40)   faulty element = (13 41)   faulty element = (13 43)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 51)   faulty element = (13 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1145bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 702.162 ms
average time = 0.000000
Passed!

