Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 18)   faulty element = (30 19)   faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 23)   faulty element = (30 24)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 31)   faulty element = (30 32)   faulty element = (30 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x157dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 609.622 ms
average time = 0.000000
Passed!

