Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 45)   faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 49)   faulty element = (9 51)   faulty element = (9 52)   faulty element = (9 53)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 58)   faulty element = (9 60)   faulty element = (9 61)   faulty element = (9 62)   faulty element = (9 0)   faulty element = (9 2)   faulty element = (9 4)   faulty element = (9 5)   faulty element = (9 7)   faulty element = (9 8)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 13)   faulty element = (9 15)   faulty element = (9 17)   faulty element = (9 18)   faulty element = (9 20)   faulty element = (9 22)   faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c53bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 115 
Aging enabled kernel: 
localThreads = 243, work_item_count = 128, globalThreads = 497664 
# degraded WIs = 6555 

Total kernel execution time = 753.368 ms
average time = 0.000000
Passed!

