Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 21)   faulty element = (11 22)   faulty element = (11 24)   faulty element = (11 25)   faulty element = (11 26)   faulty element = (11 28)   faulty element = (11 30)   faulty element = (11 32)   faulty element = (11 34)   faulty element = (11 36)   faulty element = (11 38)   faulty element = (11 39)   faulty element = (11 40)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 44)   faulty element = (11 45)   faulty element = (11 47)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 52)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 57)   faulty element = (11 58)   faulty element = (11 60)   faulty element = (11 61)   faulty element = (11 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e53bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 84 
Aging enabled kernel: 
localThreads = 212, work_item_count = 128, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 738.044 ms
average time = 0.000000
Passed!

