Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 29)   faulty element = (25 31)   faulty element = (25 33)   faulty element = (25 34)   faulty element = (25 36)   faulty element = (25 37)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 41)   faulty element = (25 42)   faulty element = (25 44)   faulty element = (25 45)   faulty element = (25 46)   faulty element = (25 48)   faulty element = (25 49)   faulty element = (25 51)   faulty element = (25 52)   faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 57)   faulty element = (25 58)   faulty element = (25 60)   faulty element = (25 61)   faulty element = (25 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x239bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 409600 
# degraded WIs = 4104 

Total kernel execution time = 767.535 ms
average time = 0.000000
Passed!

