Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 62)   faulty element = (34 0)   faulty element = (34 2)   faulty element = (34 4)   faulty element = (34 6)   faulty element = (34 7)   faulty element = (34 8)   faulty element = (34 10)   faulty element = (34 12)   faulty element = (34 13)   faulty element = (34 14)   faulty element = (34 15)   faulty element = (34 16)   faulty element = (34 17)   faulty element = (34 19)   faulty element = (34 20)   faulty element = (34 22)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 28)   faulty element = (34 30)   faulty element = (34 32)   faulty element = (34 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16acbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 4928 

Total kernel execution time = 746.750 ms
average time = 0.000000
Passed!

