Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 37)   faulty element = (30 39)   faulty element = (30 41)   faulty element = (30 43)   faulty element = (30 44)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 53)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x238ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 690.103 ms
average time = 0.000000
Passed!

