Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 43)   faulty element = (25 45)   faulty element = (25 47)   faulty element = (25 48)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 54)   faulty element = (25 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x192bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 912 

Total kernel execution time = 621.864 ms
average time = 0.000000
Passed!

