Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 6)   faulty element = (29 7)   faulty element = (29 9)   faulty element = (29 10)   faulty element = (29 12)   faulty element = (29 13)   faulty element = (29 14)   faulty element = (29 16)   faulty element = (29 18)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 22)   faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 27)   faulty element = (29 29)   faulty element = (29 31)   faulty element = (29 33)   faulty element = (29 35)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 44)   faulty element = (29 46)   faulty element = (29 48)   faulty element = (29 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x236dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 807.833 ms
average time = 0.000000
Passed!

