Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 60)   faulty element = (7 62)   faulty element = (7 0)   faulty element = (7 2)   faulty element = (7 4)   faulty element = (7 5)   faulty element = (7 6)   faulty element = (7 8)   faulty element = (7 9)   faulty element = (7 11)   faulty element = (7 13)   faulty element = (7 14)   faulty element = (7 15)   faulty element = (7 17)   faulty element = (7 19)   faulty element = (7 21)   faulty element = (7 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x100fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 177, work_item_count = 128, globalThreads = 362496 
# degraded WIs = 2793 

Total kernel execution time = 701.954 ms
average time = 0.000000
Passed!

