Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 47)   faulty element = (2 48)   faulty element = (2 50)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 60)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 10)   faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16f3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 59 
Aging enabled kernel: 
localThreads = 187, work_item_count = 128, globalThreads = 382976 
# degraded WIs = 3363 

Total kernel execution time = 693.715 ms
average time = 0.000000
Passed!

