Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 46)   faulty element = (29 47)   faulty element = (29 48)   faulty element = (29 50)   faulty element = (29 51)   faulty element = (29 52)   faulty element = (29 53)   faulty element = (29 54)   faulty element = (29 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17b8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 613.079 ms
average time = 0.000000
Passed!

