Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 22)   faulty element = (9 24)   faulty element = (9 26)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 29)   faulty element = (9 30)   faulty element = (9 32)   faulty element = (9 33)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 38)   faulty element = (9 40)   faulty element = (9 41)   faulty element = (9 43)   faulty element = (9 45)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 50)   faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 58)   faulty element = (9 60)   faulty element = (9 62)   faulty element = (9 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c32bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 82 
Aging enabled kernel: 
localThreads = 210, work_item_count = 128, globalThreads = 430080 
# degraded WIs = 4674 

Total kernel execution time = 707.512 ms
average time = 0.000000
Passed!

