Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 47)   faulty element = (33 48)   faulty element = (33 49)   faulty element = (33 50)   faulty element = (33 52)   faulty element = (33 54)   faulty element = (33 55)   faulty element = (33 57)   faulty element = (33 59)   faulty element = (33 60)   faulty element = (33 62)   faulty element = (33 63)   faulty element = (33 0)   faulty element = (33 2)   faulty element = (33 3)   faulty element = (33 4)   faulty element = (33 5)   faulty element = (33 7)   faulty element = (33 8)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 12)   faulty element = (33 14)   faulty element = (33 16)   faulty element = (33 17)   faulty element = (33 19)   faulty element = (33 21)   faulty element = (33 23)   faulty element = (33 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x780bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 104 
Aging enabled kernel: 
localThreads = 232, work_item_count = 128, globalThreads = 475136 
# degraded WIs = 5824 

Total kernel execution time = 781.799 ms
average time = 0.000000
Passed!

