Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 20)   faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 25)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 29)   faulty element = (8 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x197cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 612.723 ms
average time = 0.000000
Passed!

