Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 33)   faulty element = (29 35)   faulty element = (29 36)   faulty element = (29 38)   faulty element = (29 39)   faulty element = (29 41)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 46)   faulty element = (29 48)   faulty element = (29 49)   faulty element = (29 50)   faulty element = (29 51)   faulty element = (29 52)   faulty element = (29 54)   faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 58)   faulty element = (29 60)   faulty element = (29 61)   faulty element = (29 62)   faulty element = (29 63)   faulty element = (29 1)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 7)   faulty element = (29 9)   faulty element = (29 11)   faulty element = (29 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc72bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 94 
Aging enabled kernel: 
localThreads = 222, work_item_count = 128, globalThreads = 454656 
# degraded WIs = 5358 

Total kernel execution time = 699.599 ms
average time = 0.000000
Passed!

