Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 15)   faulty element = (27 16)   faulty element = (27 17)   faulty element = (27 19)   faulty element = (27 21)   faulty element = (27 22)   faulty element = (27 24)   faulty element = (27 25)   faulty element = (27 26)   faulty element = (27 27)   faulty element = (27 29)   faulty element = (27 31)   faulty element = (27 32)   faulty element = (27 33)   faulty element = (27 34)   faulty element = (27 35)   faulty element = (27 37)   faulty element = (27 38)   faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 44)   faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 50)   faulty element = (27 52)   faulty element = (27 54)   faulty element = (27 55)   faulty element = (27 56)   faulty element = (27 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b24bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 669.392 ms
average time = 0.000000
Passed!

