Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 21)   faulty element = (26 22)   faulty element = (26 23)   faulty element = (26 25)   faulty element = (26 26)   faulty element = (26 28)   faulty element = (26 30)   faulty element = (26 31)   faulty element = (26 32)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 37)   faulty element = (26 39)   faulty element = (26 41)   faulty element = (26 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8ffbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 615.336 ms
average time = 0.000000
Passed!

