Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 48)   faulty element = (5 50)   faulty element = (5 52)   faulty element = (5 53)   faulty element = (5 54)   faulty element = (5 56)   faulty element = (5 58)   faulty element = (5 59)   faulty element = (5 60)   faulty element = (5 61)   faulty element = (5 62)   faulty element = (5 63)   faulty element = (5 0)   faulty element = (5 1)   faulty element = (5 2)   faulty element = (5 4)   faulty element = (5 5)   faulty element = (5 6)   faulty element = (5 8)   faulty element = (5 9)   faulty element = (5 10)   faulty element = (5 11)   faulty element = (5 12)   faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 17)   faulty element = (5 18)   faulty element = (5 20)   faulty element = (5 22)   faulty element = (5 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xce0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 236, work_item_count = 128, globalThreads = 483328 
# degraded WIs = 6156 

Total kernel execution time = 679.873 ms
average time = 0.000000
Passed!

