Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 56)   faulty element = (34 58)   faulty element = (34 60)   faulty element = (34 61)   faulty element = (34 63)   faulty element = (34 0)   faulty element = (34 2)   faulty element = (34 3)   faulty element = (34 5)   faulty element = (34 7)   faulty element = (34 9)   faulty element = (34 11)   faulty element = (34 13)   faulty element = (34 14)   faulty element = (34 16)   faulty element = (34 18)   faulty element = (34 20)   faulty element = (34 21)   faulty element = (34 22)   faulty element = (34 23)   faulty element = (34 24)   faulty element = (34 26)   faulty element = (34 27)   faulty element = (34 29)   faulty element = (34 30)   faulty element = (34 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a25bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 99 
Aging enabled kernel: 
localThreads = 227, work_item_count = 128, globalThreads = 464896 
# degraded WIs = 5544 

Total kernel execution time = 770.285 ms
average time = 0.000000
Passed!

