Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 14)   faulty element = (17 16)   faulty element = (17 18)   faulty element = (17 19)   faulty element = (17 21)   faulty element = (17 23)   faulty element = (17 24)   faulty element = (17 26)   faulty element = (17 28)   faulty element = (17 30)   faulty element = (17 32)   faulty element = (17 34)   faulty element = (17 36)   faulty element = (17 38)   faulty element = (17 40)   faulty element = (17 41)   faulty element = (17 42)   faulty element = (17 43)   faulty element = (17 45)   faulty element = (17 46)   faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 52)   faulty element = (17 53)   faulty element = (17 55)   faulty element = (17 56)   faulty element = (17 58)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 0)   faulty element = (17 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc20bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 119 
Aging enabled kernel: 
localThreads = 247, work_item_count = 128, globalThreads = 505856 
# degraded WIs = 6783 

Total kernel execution time = 884.821 ms
average time = 0.000000
Passed!

