Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 37)   faulty element = (18 38)   faulty element = (18 39)   faulty element = (18 40)   faulty element = (18 41)   faulty element = (18 43)   faulty element = (18 44)   faulty element = (18 45)   faulty element = (18 47)   faulty element = (18 48)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 53)   faulty element = (18 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1084bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 612.625 ms
average time = 0.000000
Passed!

