Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 34)   faulty element = (8 36)   faulty element = (8 38)   faulty element = (8 40)   faulty element = (8 42)   faulty element = (8 43)   faulty element = (8 45)   faulty element = (8 47)   faulty element = (8 49)   faulty element = (8 50)   faulty element = (8 51)   faulty element = (8 53)   faulty element = (8 54)   faulty element = (8 55)   faulty element = (8 57)   faulty element = (8 58)   faulty element = (8 59)   faulty element = (8 61)   faulty element = (8 62)   faulty element = (8 0)   faulty element = (8 2)   faulty element = (8 4)   faulty element = (8 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17f8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 73 
Aging enabled kernel: 
localThreads = 201, work_item_count = 128, globalThreads = 411648 
# degraded WIs = 4161 

Total kernel execution time = 797.939 ms
average time = 0.000000
Passed!

