Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 10)   faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 13)   faulty element = (3 14)   faulty element = (3 16)   faulty element = (3 18)   faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 21)   faulty element = (3 23)   faulty element = (3 24)   faulty element = (3 25)   faulty element = (3 27)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 32)   faulty element = (3 33)   faulty element = (3 35)   faulty element = (3 36)   faulty element = (3 37)   faulty element = (3 38)   faulty element = (3 40)   faulty element = (3 42)   faulty element = (3 43)   faulty element = (3 44)   faulty element = (3 45)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20d9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 760.120 ms
average time = 0.000000
Passed!

