Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 63)   faulty element = (25 0)   faulty element = (25 1)   faulty element = (25 2)   faulty element = (25 3)   faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 7)   faulty element = (25 8)   faulty element = (25 10)   faulty element = (25 11)   faulty element = (25 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2321bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 333824 
# degraded WIs = 1995 

Total kernel execution time = 677.208 ms
average time = 0.000000
Passed!

