Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 53)   faulty element = (24 55)   faulty element = (24 57)   faulty element = (24 58)   faulty element = (24 60)   faulty element = (24 61)   faulty element = (24 63)   faulty element = (24 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e7ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 17 
Aging enabled kernel: 
localThreads = 145, work_item_count = 128, globalThreads = 296960 
# degraded WIs = 969 

Total kernel execution time = 687.779 ms
average time = 0.000000
Passed!

