Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 53)   faulty element = (13 54)   faulty element = (13 56)   faulty element = (13 57)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 62)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 3)   faulty element = (13 5)   faulty element = (13 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdadbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 613.985 ms
average time = 0.000000
Passed!

