Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 12)   faulty element = (23 14)   faulty element = (23 15)   faulty element = (23 16)   faulty element = (23 17)   faulty element = (23 19)   faulty element = (23 21)   faulty element = (23 23)   faulty element = (23 25)   faulty element = (23 26)   faulty element = (23 28)   faulty element = (23 30)   faulty element = (23 32)   faulty element = (23 34)   faulty element = (23 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1063bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 610.647 ms
average time = 0.000000
Passed!

