Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 40)   faulty element = (13 42)   faulty element = (13 43)   faulty element = (13 45)   faulty element = (13 46)   faulty element = (13 48)   faulty element = (13 50)   faulty element = (13 51)   faulty element = (13 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x111dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 674.562 ms
average time = 0.000000
Passed!

