Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 50)   faulty element = (19 52)   faulty element = (19 53)   faulty element = (19 55)   faulty element = (19 56)   faulty element = (19 57)   faulty element = (19 58)   faulty element = (19 60)   faulty element = (19 61)   faulty element = (19 62)   faulty element = (19 0)   faulty element = (19 2)   faulty element = (19 4)   faulty element = (19 6)   faulty element = (19 7)   faulty element = (19 9)   faulty element = (19 10)   faulty element = (19 12)   faulty element = (19 13)   faulty element = (19 14)   faulty element = (19 16)   faulty element = (19 18)   faulty element = (19 20)   faulty element = (19 22)   faulty element = (19 23)   faulty element = (19 25)   faulty element = (19 27)   faulty element = (19 28)   faulty element = (19 29)   faulty element = (19 30)   faulty element = (19 32)   faulty element = (19 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17cfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 755.891 ms
average time = 0.000000
Passed!

