Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 24)   faulty element = (31 26)   faulty element = (31 28)   faulty element = (31 30)   faulty element = (31 32)   faulty element = (31 33)   faulty element = (31 34)   faulty element = (31 36)   faulty element = (31 37)   faulty element = (31 39)   faulty element = (31 40)   faulty element = (31 42)   faulty element = (31 44)   faulty element = (31 46)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 54)   faulty element = (31 55)   faulty element = (31 57)   faulty element = (31 58)   faulty element = (31 60)   faulty element = (31 61)   faulty element = (31 62)   faulty element = (31 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fadbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 699.910 ms
average time = 0.000000
Passed!

