Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 10)   faulty element = (21 11)   faulty element = (21 13)   faulty element = (21 15)   faulty element = (21 17)   faulty element = (21 19)   faulty element = (21 20)   faulty element = (21 22)   faulty element = (21 23)   faulty element = (21 24)   faulty element = (21 26)   faulty element = (21 27)   faulty element = (21 29)   faulty element = (21 30)   faulty element = (21 32)   faulty element = (21 33)   faulty element = (21 34)   faulty element = (21 36)   faulty element = (21 38)   faulty element = (21 40)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 45)   faulty element = (21 47)   faulty element = (21 49)   faulty element = (21 51)   faulty element = (21 52)   faulty element = (21 54)   faulty element = (21 56)   faulty element = (21 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20c7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 115 
Aging enabled kernel: 
localThreads = 243, work_item_count = 128, globalThreads = 497664 
# degraded WIs = 6555 

Total kernel execution time = 926.248 ms
average time = 0.000000
Passed!

