Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 23)   faulty element = (3 24)   faulty element = (3 25)   faulty element = (3 27)   faulty element = (3 28)   faulty element = (3 30)   faulty element = (3 32)   faulty element = (3 33)   faulty element = (3 34)   faulty element = (3 36)   faulty element = (3 37)   faulty element = (3 39)   faulty element = (3 40)   faulty element = (3 42)   faulty element = (3 43)   faulty element = (3 44)   faulty element = (3 46)   faulty element = (3 48)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 54)   faulty element = (3 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1403bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 769.186 ms
average time = 0.000000
Passed!

