Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 56)   faulty element = (4 58)   faulty element = (4 60)   faulty element = (4 61)   faulty element = (4 62)   faulty element = (4 63)   faulty element = (4 0)   faulty element = (4 2)   faulty element = (4 4)   faulty element = (4 6)   faulty element = (4 7)   faulty element = (4 9)   faulty element = (4 11)   faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 17)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 20)   faulty element = (4 21)   faulty element = (4 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x141bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 754.477 ms
average time = 0.000000
Passed!

