Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 2)   faulty element = (22 4)   faulty element = (22 6)   faulty element = (22 8)   faulty element = (22 9)   faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 13)   faulty element = (22 14)   faulty element = (22 16)   faulty element = (22 17)   faulty element = (22 18)   faulty element = (22 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x730bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 695.200 ms
average time = 0.000000
Passed!

