Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 58)   faulty element = (2 59)   faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 3)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 10)   faulty element = (2 11)   faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 14)   faulty element = (2 16)   faulty element = (2 18)   faulty element = (2 19)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 25)   faulty element = (2 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1279bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 109 
Aging enabled kernel: 
localThreads = 237, work_item_count = 128, globalThreads = 485376 
# degraded WIs = 6213 

Total kernel execution time = 871.269 ms
average time = 0.000000
Passed!

