Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 46)   faulty element = (2 48)   faulty element = (2 50)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 55)   faulty element = (2 57)   faulty element = (2 58)   faulty element = (2 59)   faulty element = (2 60)   faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 0)   faulty element = (2 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1151bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 680.935 ms
average time = 0.000000
Passed!

