Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 21)   faulty element = (6 23)   faulty element = (6 24)   faulty element = (6 26)   faulty element = (6 27)   faulty element = (6 29)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 33)   faulty element = (6 35)   faulty element = (6 36)   faulty element = (6 37)   faulty element = (6 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x242bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 333824 
# degraded WIs = 1995 

Total kernel execution time = 665.451 ms
average time = 0.000000
Passed!

