Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 28)   faulty element = (30 29)   faulty element = (30 31)   faulty element = (30 33)   faulty element = (30 35)   faulty element = (30 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1243bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 676.240 ms
average time = 0.000000
Passed!

