Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 17)   faulty element = (24 19)   faulty element = (24 20)   faulty element = (24 21)   faulty element = (24 23)   faulty element = (24 25)   faulty element = (24 27)   faulty element = (24 28)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 34)   faulty element = (24 35)   faulty element = (24 36)   faulty element = (24 37)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 43)   faulty element = (24 44)   faulty element = (24 45)   faulty element = (24 46)   faulty element = (24 48)   faulty element = (24 49)   faulty element = (24 51)   faulty element = (24 52)   faulty element = (24 54)   faulty element = (24 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15a5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 78 
Aging enabled kernel: 
localThreads = 206, work_item_count = 128, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 699.948 ms
average time = 0.000000
Passed!

