Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 35)   faulty element = (10 36)   faulty element = (10 37)   faulty element = (10 38)   faulty element = (10 39)   faulty element = (10 41)   faulty element = (10 43)   faulty element = (10 45)   faulty element = (10 46)   faulty element = (10 47)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 52)   faulty element = (10 54)   faulty element = (10 55)   faulty element = (10 56)   faulty element = (10 57)   faulty element = (10 58)   faulty element = (10 59)   faulty element = (10 61)   faulty element = (10 63)   faulty element = (10 0)   faulty element = (10 2)   faulty element = (10 3)   faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 8)   faulty element = (10 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb3dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 95 
Aging enabled kernel: 
localThreads = 223, work_item_count = 128, globalThreads = 456704 
# degraded WIs = 5415 

Total kernel execution time = 702.187 ms
average time = 0.000000
Passed!

