Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 23)   faulty element = (35 25)   faulty element = (35 26)   faulty element = (35 28)   faulty element = (35 29)   faulty element = (35 30)   faulty element = (35 32)   faulty element = (35 34)   faulty element = (35 36)   faulty element = (35 37)   faulty element = (35 39)   faulty element = (35 41)   faulty element = (35 43)   faulty element = (35 45)   faulty element = (35 47)   faulty element = (35 48)   faulty element = (35 50)   faulty element = (35 52)   faulty element = (35 54)   faulty element = (35 56)   faulty element = (35 58)   faulty element = (35 60)   faulty element = (35 62)   faulty element = (35 0)   faulty element = (35 1)   faulty element = (35 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e67bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4536 

Total kernel execution time = 798.948 ms
average time = 0.000000
Passed!

