Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 59)   faulty element = (21 60)   faulty element = (21 62)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 2)   faulty element = (21 4)   faulty element = (21 5)   faulty element = (21 6)   faulty element = (21 8)   faulty element = (21 9)   faulty element = (21 10)   faulty element = (21 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x218fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 333824 
# degraded WIs = 1995 

Total kernel execution time = 606.407 ms
average time = 0.000000
Passed!

