Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 27)   faulty element = (7 29)   faulty element = (7 31)   faulty element = (7 33)   faulty element = (7 34)   faulty element = (7 35)   faulty element = (7 36)   faulty element = (7 37)   faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 43)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 50)   faulty element = (7 51)   faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 56)   faulty element = (7 58)   faulty element = (7 60)   faulty element = (7 61)   faulty element = (7 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7bbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 69 
Aging enabled kernel: 
localThreads = 197, work_item_count = 128, globalThreads = 403456 
# degraded WIs = 3933 

Total kernel execution time = 709.623 ms
average time = 0.000000
Passed!

