Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 8)   faulty element = (26 10)   faulty element = (26 12)   faulty element = (26 13)   faulty element = (26 14)   faulty element = (26 15)   faulty element = (26 17)   faulty element = (26 18)   faulty element = (26 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d8abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 155, work_item_count = 128, globalThreads = 317440 
# degraded WIs = 1539 

Total kernel execution time = 610.181 ms
average time = 0.000000
Passed!

