Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 0)   faulty element = (25 1)   faulty element = (25 3)   faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 10)   faulty element = (25 11)   faulty element = (25 13)   faulty element = (25 14)   faulty element = (25 15)   faulty element = (25 16)   faulty element = (25 17)   faulty element = (25 19)   faulty element = (25 20)   faulty element = (25 22)   faulty element = (25 23)   faulty element = (25 25)   faulty element = (25 27)   faulty element = (25 28)   faulty element = (25 29)   faulty element = (25 30)   faulty element = (25 32)   faulty element = (25 33)   faulty element = (25 35)   faulty element = (25 37)   faulty element = (25 39)   faulty element = (25 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2503bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 768.303 ms
average time = 0.000000
Passed!

