Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 8)   faulty element = (9 10)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 16)   faulty element = (9 17)   faulty element = (9 19)   faulty element = (9 20)   faulty element = (9 22)   faulty element = (9 24)   faulty element = (9 26)   faulty element = (9 28)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 34)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 39)   faulty element = (9 40)   faulty element = (9 41)   faulty element = (9 43)   faulty element = (9 45)   faulty element = (9 47)   faulty element = (9 48)   faulty element = (9 49)   faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 58)   faulty element = (9 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f09bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 827.841 ms
average time = 0.000000
Passed!

