Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 58)   faulty element = (22 60)   faulty element = (22 61)   faulty element = (22 62)   faulty element = (22 63)   faulty element = (22 1)   faulty element = (22 3)   faulty element = (22 5)   faulty element = (22 7)   faulty element = (22 9)   faulty element = (22 10)   faulty element = (22 11)   faulty element = (22 12)   faulty element = (22 14)   faulty element = (22 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ae5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 606.186 ms
average time = 0.000000
Passed!

