Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 14)   faulty element = (8 16)   faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 20)   faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 25)   faulty element = (8 26)   faulty element = (8 27)   faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 36)   faulty element = (8 38)   faulty element = (8 39)   faulty element = (8 41)   faulty element = (8 42)   faulty element = (8 44)   faulty element = (8 45)   faulty element = (8 47)   faulty element = (8 48)   faulty element = (8 49)   faulty element = (8 51)   faulty element = (8 53)   faulty element = (8 54)   faulty element = (8 55)   faulty element = (8 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd9dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 696.899 ms
average time = 0.000000
Passed!

