Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 48)   faulty element = (4 50)   faulty element = (4 52)   faulty element = (4 53)   faulty element = (4 54)   faulty element = (4 56)   faulty element = (4 57)   faulty element = (4 59)   faulty element = (4 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x242ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 692.298 ms
average time = 0.000000
Passed!

