Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 58)   faulty element = (9 59)   faulty element = (9 60)   faulty element = (9 62)   faulty element = (9 0)   faulty element = (9 2)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 7)   faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xaadbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 333824 
# degraded WIs = 1995 

Total kernel execution time = 698.996 ms
average time = 0.000000
Passed!

