Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 41)   faulty element = (14 43)   faulty element = (14 44)   faulty element = (14 45)   faulty element = (14 47)   faulty element = (14 48)   faulty element = (14 50)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 54)   faulty element = (14 56)   faulty element = (14 57)   faulty element = (14 59)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 2)   faulty element = (14 4)   faulty element = (14 5)   faulty element = (14 6)   faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 12)   faulty element = (14 13)   faulty element = (14 14)   faulty element = (14 16)   faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcd3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 117 
Aging enabled kernel: 
localThreads = 245, work_item_count = 128, globalThreads = 501760 
# degraded WIs = 6669 

Total kernel execution time = 774.555 ms
average time = 0.000000
Passed!

