Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 40)   faulty element = (9 42)   faulty element = (9 43)   faulty element = (9 44)   faulty element = (9 45)   faulty element = (9 47)   faulty element = (9 48)   faulty element = (9 49)   faulty element = (9 50)   faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 56)   faulty element = (9 57)   faulty element = (9 59)   faulty element = (9 60)   faulty element = (9 62)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 2)   faulty element = (9 3)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 16)   faulty element = (9 17)   faulty element = (9 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2601bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 764.088 ms
average time = 0.000000
Passed!

