Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 60)   faulty element = (8 62)   faulty element = (8 63)   faulty element = (8 1)   faulty element = (8 3)   faulty element = (8 4)   faulty element = (8 6)   faulty element = (8 8)   faulty element = (8 10)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 14)   faulty element = (8 15)   faulty element = (8 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b25bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 610.945 ms
average time = 0.000000
Passed!

