Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 3)   faulty element = (19 5)   faulty element = (19 7)   faulty element = (19 9)   faulty element = (19 11)   faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 16)   faulty element = (19 18)   faulty element = (19 19)   faulty element = (19 21)   faulty element = (19 23)   faulty element = (19 25)   faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 29)   faulty element = (19 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a03bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 624.978 ms
average time = 0.000000
Passed!

