Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 58)   faulty element = (29 59)   faulty element = (29 61)   faulty element = (29 62)   faulty element = (29 63)   faulty element = (29 1)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 6)   faulty element = (29 8)   faulty element = (29 9)   faulty element = (29 11)   faulty element = (29 12)   faulty element = (29 14)   faulty element = (29 16)   faulty element = (29 17)   faulty element = (29 19)   faulty element = (29 21)   faulty element = (29 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2387bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 184, work_item_count = 128, globalThreads = 376832 
# degraded WIs = 3192 

Total kernel execution time = 686.743 ms
average time = 0.000000
Passed!

