Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 21)   faulty element = (29 22)   faulty element = (29 24)   faulty element = (29 26)   faulty element = (29 28)   faulty element = (29 29)   faulty element = (29 31)   faulty element = (29 33)   faulty element = (29 34)   faulty element = (29 35)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 45)   faulty element = (29 47)   faulty element = (29 49)   faulty element = (29 50)   faulty element = (29 52)   faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 57)   faulty element = (29 58)   faulty element = (29 59)   faulty element = (29 61)   faulty element = (29 63)   faulty element = (29 0)   faulty element = (29 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2151bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 106 
Aging enabled kernel: 
localThreads = 234, work_item_count = 128, globalThreads = 479232 
# degraded WIs = 6042 

Total kernel execution time = 757.775 ms
average time = 0.000000
Passed!

