Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 9)   faulty element = (20 11)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 19)   faulty element = (20 20)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 24)   faulty element = (20 26)   faulty element = (20 27)   faulty element = (20 29)   faulty element = (20 31)   faulty element = (20 33)   faulty element = (20 34)   faulty element = (20 35)   faulty element = (20 37)   faulty element = (20 38)   faulty element = (20 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ad5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 75 
Aging enabled kernel: 
localThreads = 203, work_item_count = 128, globalThreads = 415744 
# degraded WIs = 4275 

Total kernel execution time = 700.249 ms
average time = 0.000000
Passed!

