Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 13)   faulty element = (0 15)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 19)   faulty element = (0 20)   faulty element = (0 22)   faulty element = (0 23)   faulty element = (0 24)   faulty element = (0 26)   faulty element = (0 28)   faulty element = (0 30)   faulty element = (0 32)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 43)   faulty element = (0 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x812bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 191, work_item_count = 128, globalThreads = 391168 
# degraded WIs = 3591 

Total kernel execution time = 610.582 ms
average time = 0.000000
Passed!

