Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 56)   faulty element = (35 57)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 62)   faulty element = (35 0)   faulty element = (35 2)   faulty element = (35 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1eb8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 19 
Aging enabled kernel: 
localThreads = 147, work_item_count = 128, globalThreads = 301056 
# degraded WIs = 1064 

Total kernel execution time = 627.887 ms
average time = 0.000000
Passed!

