Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 5)   faulty element = (33 6)   faulty element = (33 7)   faulty element = (33 9)   faulty element = (33 11)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 14)   faulty element = (33 15)   faulty element = (33 16)   faulty element = (33 17)   faulty element = (33 19)   faulty element = (33 21)   faulty element = (33 23)   faulty element = (33 24)   faulty element = (33 25)   faulty element = (33 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9f7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2856 

Total kernel execution time = 684.415 ms
average time = 0.000000
Passed!

