Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 61)   faulty element = (11 63)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 5)   faulty element = (11 6)   faulty element = (11 7)   faulty element = (11 8)   faulty element = (11 9)   faulty element = (11 11)   faulty element = (11 12)   faulty element = (11 14)   faulty element = (11 15)   faulty element = (11 17)   faulty element = (11 19)   faulty element = (11 20)   faulty element = (11 21)   faulty element = (11 22)   faulty element = (11 24)   faulty element = (11 26)   faulty element = (11 27)   faulty element = (11 28)   faulty element = (11 29)   faulty element = (11 31)   faulty element = (11 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1484bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 102 
Aging enabled kernel: 
localThreads = 230, work_item_count = 128, globalThreads = 471040 
# degraded WIs = 5814 

Total kernel execution time = 771.401 ms
average time = 0.000000
Passed!

