Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 38)   faulty element = (32 39)   faulty element = (32 41)   faulty element = (32 43)   faulty element = (32 45)   faulty element = (32 46)   faulty element = (32 47)   faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 54)   faulty element = (32 56)   faulty element = (32 58)   faulty element = (32 60)   faulty element = (32 62)   faulty element = (32 0)   faulty element = (32 2)   faulty element = (32 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1880bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2296 

Total kernel execution time = 679.222 ms
average time = 0.000000
Passed!

