Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 26)   faulty element = (20 27)   faulty element = (20 28)   faulty element = (20 29)   faulty element = (20 30)   faulty element = (20 32)   faulty element = (20 33)   faulty element = (20 34)   faulty element = (20 35)   faulty element = (20 37)   faulty element = (20 39)   faulty element = (20 41)   faulty element = (20 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10e3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 611.613 ms
average time = 0.000000
Passed!

