Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 11)   faulty element = (1 13)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 18)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 24)   faulty element = (1 25)   faulty element = (1 27)   faulty element = (1 29)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 33)   faulty element = (1 35)   faulty element = (1 36)   faulty element = (1 37)   faulty element = (1 38)   faulty element = (1 39)   faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 44)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 48)   faulty element = (1 49)   faulty element = (1 51)   faulty element = (1 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2577bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 723.678 ms
average time = 0.000000
Passed!

