Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 44)   faulty element = (24 46)   faulty element = (24 48)   faulty element = (24 49)   faulty element = (24 51)   faulty element = (24 53)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 57)   faulty element = (24 59)   faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 1)   faulty element = (24 2)   faulty element = (24 3)   faulty element = (24 4)   faulty element = (24 5)   faulty element = (24 7)   faulty element = (24 9)   faulty element = (24 11)   faulty element = (24 13)   faulty element = (24 15)   faulty element = (24 16)   faulty element = (24 17)   faulty element = (24 18)   faulty element = (24 20)   faulty element = (24 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1923bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 103 
Aging enabled kernel: 
localThreads = 231, work_item_count = 128, globalThreads = 473088 
# degraded WIs = 5871 

Total kernel execution time = 692.492 ms
average time = 0.000000
Passed!

