Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 1)   faulty element = (12 3)   faulty element = (12 5)   faulty element = (12 7)   faulty element = (12 8)   faulty element = (12 9)   faulty element = (12 10)   faulty element = (12 12)   faulty element = (12 14)   faulty element = (12 15)   faulty element = (12 16)   faulty element = (12 18)   faulty element = (12 20)   faulty element = (12 21)   faulty element = (12 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1389bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 677.060 ms
average time = 0.000000
Passed!

