Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 50)   faulty element = (3 52)   faulty element = (3 53)   faulty element = (3 54)   faulty element = (3 56)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 1)   faulty element = (3 2)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 8)   faulty element = (3 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e98bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 609.575 ms
average time = 0.000000
Passed!

