Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 3)   faulty element = (24 5)   faulty element = (24 6)   faulty element = (24 7)   faulty element = (24 9)   faulty element = (24 10)   faulty element = (24 12)   faulty element = (24 13)   faulty element = (24 14)   faulty element = (24 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1574bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 607.584 ms
average time = 0.000000
Passed!

