Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 17)   faulty element = (6 18)   faulty element = (6 19)   faulty element = (6 21)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 27)   faulty element = (6 28)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 32)   faulty element = (6 34)   faulty element = (6 36)   faulty element = (6 38)   faulty element = (6 39)   faulty element = (6 41)   faulty element = (6 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1edabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 677.008 ms
average time = 0.000000
Passed!

