Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 10)   faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 13)   faulty element = (3 15)   faulty element = (3 17)   faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 24)   faulty element = (3 25)   faulty element = (3 27)   faulty element = (3 28)   faulty element = (3 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1627bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 605.788 ms
average time = 0.000000
Passed!

