Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 5)   faulty element = (1 7)   faulty element = (1 8)   faulty element = (1 10)   faulty element = (1 11)   faulty element = (1 13)   faulty element = (1 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe8abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 21 
Aging enabled kernel: 
localThreads = 149, work_item_count = 128, globalThreads = 305152 
# degraded WIs = 1197 

Total kernel execution time = 686.199 ms
average time = 0.000000
Passed!

