Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 15)   faulty element = (0 16)   faulty element = (0 18)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 23)   faulty element = (0 25)   faulty element = (0 26)   faulty element = (0 27)   faulty element = (0 28)   faulty element = (0 29)   faulty element = (0 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24febc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 608.794 ms
average time = 0.000000
Passed!

