Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 14)   faulty element = (21 16)   faulty element = (21 17)   faulty element = (21 19)   faulty element = (21 20)   faulty element = (21 21)   faulty element = (21 22)   faulty element = (21 24)   faulty element = (21 26)   faulty element = (21 27)   faulty element = (21 28)   faulty element = (21 30)   faulty element = (21 31)   faulty element = (21 32)   faulty element = (21 33)   faulty element = (21 34)   faulty element = (21 35)   faulty element = (21 36)   faulty element = (21 37)   faulty element = (21 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b90bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 679.647 ms
average time = 0.000000
Passed!

