Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 4)   faulty element = (5 6)   faulty element = (5 8)   faulty element = (5 9)   faulty element = (5 11)   faulty element = (5 13)   faulty element = (5 15)   faulty element = (5 17)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 25)   faulty element = (5 27)   faulty element = (5 29)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 34)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 38)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 43)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 51)   faulty element = (5 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd9ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 113 
Aging enabled kernel: 
localThreads = 241, work_item_count = 128, globalThreads = 493568 
# degraded WIs = 6441 

Total kernel execution time = 702.034 ms
average time = 0.000000
Passed!

