Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 52)   faulty element = (28 53)   faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 58)   faulty element = (28 59)   faulty element = (28 60)   faulty element = (28 61)   faulty element = (28 63)   faulty element = (28 0)   faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 3)   faulty element = (28 4)   faulty element = (28 6)   faulty element = (28 7)   faulty element = (28 9)   faulty element = (28 11)   faulty element = (28 12)   faulty element = (28 14)   faulty element = (28 16)   faulty element = (28 17)   faulty element = (28 18)   faulty element = (28 19)   faulty element = (28 21)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 25)   faulty element = (28 26)   faulty element = (28 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa38bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 746.943 ms
average time = 0.000000
Passed!

