Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 36)   faulty element = (4 37)   faulty element = (4 39)   faulty element = (4 41)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 46)   faulty element = (4 47)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 52)   faulty element = (4 54)   faulty element = (4 55)   faulty element = (4 57)   faulty element = (4 58)   faulty element = (4 59)   faulty element = (4 60)   faulty element = (4 62)   faulty element = (4 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23b2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 681.497 ms
average time = 0.000000
Passed!

