Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 2)   faulty element = (32 4)   faulty element = (32 5)   faulty element = (32 6)   faulty element = (32 8)   faulty element = (32 10)   faulty element = (32 11)   faulty element = (32 12)   faulty element = (32 14)   faulty element = (32 16)   faulty element = (32 17)   faulty element = (32 19)   faulty element = (32 20)   faulty element = (32 22)   faulty element = (32 23)   faulty element = (32 25)   faulty element = (32 26)   faulty element = (32 28)   faulty element = (32 30)   faulty element = (32 31)   faulty element = (32 33)   faulty element = (32 34)   faulty element = (32 35)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 39)   faulty element = (32 40)   faulty element = (32 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b9bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 112 
Aging enabled kernel: 
localThreads = 240, work_item_count = 128, globalThreads = 491520 
# degraded WIs = 6272 

Total kernel execution time = 784.899 ms
average time = 0.000000
Passed!

