Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 46)   faulty element = (35 48)   faulty element = (35 50)   faulty element = (35 52)   faulty element = (35 53)   faulty element = (35 55)   faulty element = (35 56)   faulty element = (35 58)   faulty element = (35 60)   faulty element = (35 61)   faulty element = (35 62)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 4)   faulty element = (35 5)   faulty element = (35 6)   faulty element = (35 8)   faulty element = (35 10)   faulty element = (35 11)   faulty element = (35 12)   faulty element = (35 13)   faulty element = (35 14)   faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 19)   faulty element = (35 21)   faulty element = (35 22)   faulty element = (35 24)   faulty element = (35 25)   faulty element = (35 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2233bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 6944 

Total kernel execution time = 687.542 ms
average time = 0.000000
Passed!

