Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 60)   faulty element = (18 62)   faulty element = (18 63)   faulty element = (18 0)   faulty element = (18 1)   faulty element = (18 3)   faulty element = (18 5)   faulty element = (18 6)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x162dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 686.860 ms
average time = 0.000000
Passed!

