Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 19)   faulty element = (26 20)   faulty element = (26 21)   faulty element = (26 23)   faulty element = (26 25)   faulty element = (26 26)   faulty element = (26 27)   faulty element = (26 29)   faulty element = (26 30)   faulty element = (26 32)   faulty element = (26 34)   faulty element = (26 36)   faulty element = (26 38)   faulty element = (26 40)   faulty element = (26 42)   faulty element = (26 44)   faulty element = (26 46)   faulty element = (26 47)   faulty element = (26 49)   faulty element = (26 51)   faulty element = (26 53)   faulty element = (26 55)   faulty element = (26 57)   faulty element = (26 59)   faulty element = (26 60)   faulty element = (26 61)   faulty element = (26 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11babc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 774.177 ms
average time = 0.000000
Passed!

