Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 15)   faulty element = (19 17)   faulty element = (19 18)   faulty element = (19 20)   faulty element = (19 22)   faulty element = (19 24)   faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x93ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 675.559 ms
average time = 0.000000
Passed!

