Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 25)   faulty element = (3 26)   faulty element = (3 27)   faulty element = (3 28)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 31)   faulty element = (3 33)   faulty element = (3 34)   faulty element = (3 35)   faulty element = (3 36)   faulty element = (3 38)   faulty element = (3 40)   faulty element = (3 42)   faulty element = (3 44)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 54)   faulty element = (3 55)   faulty element = (3 56)   faulty element = (3 57)   faulty element = (3 59)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc3abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 5016 

Total kernel execution time = 780.908 ms
average time = 0.000000
Passed!

