Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 19)   faulty element = (28 21)   faulty element = (28 23)   faulty element = (28 25)   faulty element = (28 26)   faulty element = (28 27)   faulty element = (28 29)   faulty element = (28 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa80bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 912 

Total kernel execution time = 609.165 ms
average time = 0.000000
Passed!

