Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 61)   faulty element = (18 63)   faulty element = (18 1)   faulty element = (18 3)   faulty element = (18 5)   faulty element = (18 6)   faulty element = (18 8)   faulty element = (18 10)   faulty element = (18 11)   faulty element = (18 12)   faulty element = (18 14)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 18)   faulty element = (18 20)   faulty element = (18 22)   faulty element = (18 24)   faulty element = (18 25)   faulty element = (18 26)   faulty element = (18 28)   faulty element = (18 29)   faulty element = (18 30)   faulty element = (18 32)   faulty element = (18 33)   faulty element = (18 35)   faulty element = (18 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2334bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 101 
Aging enabled kernel: 
localThreads = 229, work_item_count = 128, globalThreads = 468992 
# degraded WIs = 5757 

Total kernel execution time = 780.360 ms
average time = 0.000000
Passed!

