Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 61)   faulty element = (31 62)   faulty element = (31 0)   faulty element = (31 2)   faulty element = (31 3)   faulty element = (31 5)   faulty element = (31 7)   faulty element = (31 9)   faulty element = (31 10)   faulty element = (31 12)   faulty element = (31 14)   faulty element = (31 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x263dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 679.168 ms
average time = 0.000000
Passed!

