Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 33)   faulty element = (9 35)   faulty element = (9 37)   faulty element = (9 39)   faulty element = (9 41)   faulty element = (9 43)   faulty element = (9 45)   faulty element = (9 47)   faulty element = (9 48)   faulty element = (9 50)   faulty element = (9 52)   faulty element = (9 54)   faulty element = (9 56)   faulty element = (9 58)   faulty element = (9 60)   faulty element = (9 62)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 4)   faulty element = (9 5)   faulty element = (9 7)   faulty element = (9 9)   faulty element = (9 11)   faulty element = (9 12)   faulty element = (9 13)   faulty element = (9 15)   faulty element = (9 17)   faulty element = (9 18)   faulty element = (9 20)   faulty element = (9 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1672bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 118 
Aging enabled kernel: 
localThreads = 246, work_item_count = 128, globalThreads = 503808 
# degraded WIs = 6726 

Total kernel execution time = 752.988 ms
average time = 0.000000
Passed!

