Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 28)   faulty element = (27 30)   faulty element = (27 31)   faulty element = (27 32)   faulty element = (27 33)   faulty element = (27 34)   faulty element = (27 35)   faulty element = (27 36)   faulty element = (27 38)   faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 44)   faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 49)   faulty element = (27 50)   faulty element = (27 51)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 55)   faulty element = (27 57)   faulty element = (27 58)   faulty element = (27 59)   faulty element = (27 60)   faulty element = (27 61)   faulty element = (27 63)   faulty element = (27 1)   faulty element = (27 2)   faulty element = (27 4)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2218bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 522240 
# degraded WIs = 7239 

Total kernel execution time = 753.143 ms
average time = 0.000000
Passed!

