Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 1)   faulty element = (35 3)   faulty element = (35 4)   faulty element = (35 5)   faulty element = (35 6)   faulty element = (35 7)   faulty element = (35 9)   faulty element = (35 10)   faulty element = (35 11)   faulty element = (35 13)   faulty element = (35 15)   faulty element = (35 17)   faulty element = (35 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1955bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2184 

Total kernel execution time = 686.346 ms
average time = 0.000000
Passed!

