Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 28)   faulty element = (29 29)   faulty element = (29 31)   faulty element = (29 33)   faulty element = (29 35)   faulty element = (29 36)   faulty element = (29 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x106fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 681.136 ms
average time = 0.000000
Passed!

