Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 34)   faulty element = (13 36)   faulty element = (13 38)   faulty element = (13 39)   faulty element = (13 41)   faulty element = (13 42)   faulty element = (13 43)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 54)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 57)   faulty element = (13 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd1ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 175, work_item_count = 128, globalThreads = 358400 
# degraded WIs = 2679 

Total kernel execution time = 688.797 ms
average time = 0.000000
Passed!

