Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 9)   faulty element = (2 11)   faulty element = (2 12)   faulty element = (2 14)   faulty element = (2 16)   faulty element = (2 17)   faulty element = (2 19)   faulty element = (2 21)   faulty element = (2 23)   faulty element = (2 24)   faulty element = (2 26)   faulty element = (2 27)   faulty element = (2 28)   faulty element = (2 29)   faulty element = (2 31)   faulty element = (2 32)   faulty element = (2 33)   faulty element = (2 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20aebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 678.053 ms
average time = 0.000000
Passed!

