Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 18)   faulty element = (5 20)   faulty element = (5 22)   faulty element = (5 23)   faulty element = (5 24)   faulty element = (5 25)   faulty element = (5 26)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 31)   faulty element = (5 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a13bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 675.190 ms
average time = 0.000000
Passed!

