Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 4)   faulty element = (5 5)   faulty element = (5 6)   faulty element = (5 8)   faulty element = (5 10)   faulty element = (5 12)   faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 17)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 22)   faulty element = (5 24)   faulty element = (5 26)   faulty element = (5 28)   faulty element = (5 29)   faulty element = (5 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2634bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 711.939 ms
average time = 0.000000
Passed!

