Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 53)   faulty element = (3 55)   faulty element = (3 57)   faulty element = (3 59)   faulty element = (3 60)   faulty element = (3 62)   faulty element = (3 0)   faulty element = (3 1)   faulty element = (3 3)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1192bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 674.129 ms
average time = 0.000000
Passed!

