Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 5)   faulty element = (28 7)   faulty element = (28 8)   faulty element = (28 9)   faulty element = (28 10)   faulty element = (28 11)   faulty element = (28 12)   faulty element = (28 13)   faulty element = (28 14)   faulty element = (28 16)   faulty element = (28 18)   faulty element = (28 19)   faulty element = (28 21)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 25)   faulty element = (28 26)   faulty element = (28 27)   faulty element = (28 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2408bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 680.576 ms
average time = 0.000000
Passed!

