Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 6)   faulty element = (28 7)   faulty element = (28 8)   faulty element = (28 9)   faulty element = (28 11)   faulty element = (28 13)   faulty element = (28 15)   faulty element = (28 17)   faulty element = (28 19)   faulty element = (28 20)   faulty element = (28 21)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 25)   faulty element = (28 27)   faulty element = (28 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb86bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 678.999 ms
average time = 0.000000
Passed!

