Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 2)   faulty element = (29 4)   faulty element = (29 5)   faulty element = (29 7)   faulty element = (29 9)   faulty element = (29 10)   faulty element = (29 12)   faulty element = (29 13)   faulty element = (29 15)   faulty element = (29 16)   faulty element = (29 17)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 22)   faulty element = (29 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x174ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 675.473 ms
average time = 0.000000
Passed!

