Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 40)   faulty element = (1 42)   faulty element = (1 43)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 49)   faulty element = (1 50)   faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 56)   faulty element = (1 57)   faulty element = (1 59)   faulty element = (1 61)   faulty element = (1 62)   faulty element = (1 0)   faulty element = (1 2)   faulty element = (1 4)   faulty element = (1 5)   faulty element = (1 7)   faulty element = (1 8)   faulty element = (1 10)   faulty element = (1 12)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2557bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 98 
Aging enabled kernel: 
localThreads = 226, work_item_count = 128, globalThreads = 462848 
# degraded WIs = 5586 

Total kernel execution time = 806.712 ms
average time = 0.000000
Passed!

