Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 8)   faulty element = (4 10)   faulty element = (4 12)   faulty element = (4 13)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 20)   faulty element = (4 22)   faulty element = (4 23)   faulty element = (4 25)   faulty element = (4 27)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 31)   faulty element = (4 33)   faulty element = (4 34)   faulty element = (4 36)   faulty element = (4 38)   faulty element = (4 40)   faulty element = (4 42)   faulty element = (4 44)   faulty element = (4 46)   faulty element = (4 48)   faulty element = (4 49)   faulty element = (4 51)   faulty element = (4 53)   faulty element = (4 54)   faulty element = (4 56)   faulty element = (4 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xca4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 124 
Aging enabled kernel: 
localThreads = 252, work_item_count = 128, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 782.957 ms
average time = 0.000000
Passed!

