Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 19)   faulty element = (13 21)   faulty element = (13 22)   faulty element = (13 23)   faulty element = (13 25)   faulty element = (13 26)   faulty element = (13 28)   faulty element = (13 29)   faulty element = (13 31)   faulty element = (13 33)   faulty element = (13 35)   faulty element = (13 36)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 40)   faulty element = (13 41)   faulty element = (13 42)   faulty element = (13 43)   faulty element = (13 45)   faulty element = (13 46)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 51)   faulty element = (13 52)   faulty element = (13 53)   faulty element = (13 54)   faulty element = (13 56)   faulty element = (13 58)   faulty element = (13 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x184ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 122 
Aging enabled kernel: 
localThreads = 250, work_item_count = 128, globalThreads = 512000 
# degraded WIs = 6954 

Total kernel execution time = 765.104 ms
average time = 0.000000
Passed!

