Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 45)   faulty element = (22 46)   faulty element = (22 48)   faulty element = (22 49)   faulty element = (22 50)   faulty element = (22 52)   faulty element = (22 53)   faulty element = (22 55)   faulty element = (22 56)   faulty element = (22 58)   faulty element = (22 60)   faulty element = (22 61)   faulty element = (22 63)   faulty element = (22 0)   faulty element = (22 1)   faulty element = (22 2)   faulty element = (22 3)   faulty element = (22 4)   faulty element = (22 6)   faulty element = (22 7)   faulty element = (22 8)   faulty element = (22 9)   faulty element = (22 10)   faulty element = (22 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1686bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 83 
Aging enabled kernel: 
localThreads = 211, work_item_count = 128, globalThreads = 432128 
# degraded WIs = 4731 

Total kernel execution time = 709.153 ms
average time = 0.000000
Passed!

