Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 54)   faulty element = (17 56)   faulty element = (17 58)   faulty element = (17 59)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 63)   faulty element = (17 1)   faulty element = (17 3)   faulty element = (17 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa99bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 23 
Aging enabled kernel: 
localThreads = 151, work_item_count = 128, globalThreads = 309248 
# degraded WIs = 1311 

Total kernel execution time = 609.507 ms
average time = 0.000000
Passed!

