Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 43)   faulty element = (0 44)   faulty element = (0 46)   faulty element = (0 47)   faulty element = (0 48)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 52)   faulty element = (0 54)   faulty element = (0 56)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 61)   faulty element = (0 63)   faulty element = (0 1)   faulty element = (0 2)   faulty element = (0 3)   faulty element = (0 4)   faulty element = (0 6)   faulty element = (0 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7afbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 81 
Aging enabled kernel: 
localThreads = 209, work_item_count = 128, globalThreads = 428032 
# degraded WIs = 4617 

Total kernel execution time = 760.145 ms
average time = 0.000000
Passed!

