Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 31)   faulty element = (0 33)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 37)   faulty element = (0 38)   faulty element = (0 40)   faulty element = (0 42)   faulty element = (0 43)   faulty element = (0 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe25bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 605.459 ms
average time = 0.000000
Passed!

