Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 54)   faulty element = (6 56)   faulty element = (6 58)   faulty element = (6 60)   faulty element = (6 62)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 4)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 8)   faulty element = (6 10)   faulty element = (6 12)   faulty element = (6 14)   faulty element = (6 15)   faulty element = (6 16)   faulty element = (6 17)   faulty element = (6 19)   faulty element = (6 21)   faulty element = (6 22)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 26)   faulty element = (6 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ad9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 95 
Aging enabled kernel: 
localThreads = 223, work_item_count = 128, globalThreads = 456704 
# degraded WIs = 5415 

Total kernel execution time = 769.025 ms
average time = 0.000000
Passed!

