Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 51)   faulty element = (7 53)   faulty element = (7 54)   faulty element = (7 56)   faulty element = (7 58)   faulty element = (7 59)   faulty element = (7 60)   faulty element = (7 62)   faulty element = (7 63)   faulty element = (7 1)   faulty element = (7 3)   faulty element = (7 4)   faulty element = (7 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14b5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 607.798 ms
average time = 0.000000
Passed!

