Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 18)   faulty element = (34 20)   faulty element = (34 22)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 27)   faulty element = (34 29)   faulty element = (34 30)   faulty element = (34 32)   faulty element = (34 33)   faulty element = (34 35)   faulty element = (34 36)   faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe77bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3192 

Total kernel execution time = 677.198 ms
average time = 0.000000
Passed!

