Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 17)   faulty element = (1 18)   faulty element = (1 20)   faulty element = (1 22)   faulty element = (1 24)   faulty element = (1 26)   faulty element = (1 28)   faulty element = (1 30)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 34)   faulty element = (1 36)   faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 49)   faulty element = (1 51)   faulty element = (1 53)   faulty element = (1 55)   faulty element = (1 56)   faulty element = (1 57)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 60)   faulty element = (1 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb91bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 88 
Aging enabled kernel: 
localThreads = 216, work_item_count = 128, globalThreads = 442368 
# degraded WIs = 5016 

Total kernel execution time = 775.842 ms
average time = 0.000000
Passed!

