Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 52)   faulty element = (17 53)   faulty element = (17 54)   faulty element = (17 55)   faulty element = (17 56)   faulty element = (17 57)   faulty element = (17 59)   faulty element = (17 61)   faulty element = (17 62)   faulty element = (17 63)   faulty element = (17 1)   faulty element = (17 3)   faulty element = (17 5)   faulty element = (17 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15d9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 700.604 ms
average time = 0.000000
Passed!

