Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 12)   faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 17)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 20)   faulty element = (4 22)   faulty element = (4 24)   faulty element = (4 25)   faulty element = (4 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7c6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 680.049 ms
average time = 0.000000
Passed!

