Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 59)   faulty element = (18 60)   faulty element = (18 61)   faulty element = (18 62)   faulty element = (18 0)   faulty element = (18 1)   faulty element = (18 3)   faulty element = (18 4)   faulty element = (18 6)   faulty element = (18 7)   faulty element = (18 9)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xec1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2337 

Total kernel execution time = 608.354 ms
average time = 0.000000
Passed!

