Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 12)   faulty element = (28 13)   faulty element = (28 14)   faulty element = (28 15)   faulty element = (28 16)   faulty element = (28 17)   faulty element = (28 18)   faulty element = (28 20)   faulty element = (28 22)   faulty element = (28 24)   faulty element = (28 26)   faulty element = (28 28)   faulty element = (28 29)   faulty element = (28 30)   faulty element = (28 32)   faulty element = (28 33)   faulty element = (28 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb7cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 684.197 ms
average time = 0.000000
Passed!

