Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 26)   faulty element = (31 27)   faulty element = (31 29)   faulty element = (31 30)   faulty element = (31 32)   faulty element = (31 33)   faulty element = (31 34)   faulty element = (31 35)   faulty element = (31 37)   faulty element = (31 38)   faulty element = (31 39)   faulty element = (31 40)   faulty element = (31 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19abbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 611.582 ms
average time = 0.000000
Passed!

