Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 1)   faulty element = (18 7)   faulty element = (0 1)   faulty element = (16 2)   faulty element = (18 8)   faulty element = (0 2)   faulty element = (16 3)   faulty element = (18 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1763620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 79872 
# degraded WIs = 2020 

Total kernel execution time = 0.594 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

