Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (9 15)   faulty element = (11 12)   faulty element = (12 3)   faulty element = (9 0)   faulty element = (11 13)   faulty element = (12 4)   faulty element = (9 1)   faulty element = (11 14)   faulty element = (12 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1b61620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 1848 

Total kernel execution time = 0.075 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

