Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (12 1)   faulty element = (13 6)   faulty element = (14 9)   faulty element = (12 3)   faulty element = (13 7)   faulty element = (14 10)   faulty element = (12 5)   faulty element = (13 8)   faulty element = (14 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x26da620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 1800 

Total kernel execution time = 0.380 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

