Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (2 12)   faulty element = (4 6)   faulty element = (5 5)   faulty element = (2 13)   faulty element = (4 8)   faulty element = (5 6)   faulty element = (2 14)   faulty element = (4 9)   faulty element = (5 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xce7620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 1872 

Total kernel execution time = 0.385 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

