Platform 0 : Advanced Micro Devices, Inc.
input length = 1880 x 10 int 
input length = 1880 x 10 int 
input size = 75200 bytes 
faulty element = (4 3) 
faulty element = (5 10) 
faulty element = (6 12) 
faulty element = (4 4) 
faulty element = (5 12) 
faulty element = (6 13) 
faulty element = (4 6) 
faulty element = (5 13) 
faulty element = (6 15) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xb4e6c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
globalThreads = 22700, localThreads = 227 work_item_count = 188 redundant_wi = 39 
# degraded WIs = 630 

Total kernel execution time = 0.124 ms
Passed!

