Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (9 13)   faulty element = (10 2)   faulty element = (12 0)   faulty element = (9 15)   faulty element = (10 4)   faulty element = (12 1)   faulty element = (9 1)   faulty element = (10 5)   faulty element = (12 2)   faulty element = (9 2)   faulty element = (10 7)   faulty element = (12 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1f6f620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 2496 

Total kernel execution time = 0.389 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

