Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (5 2)   faulty element = (7 1)   faulty element = (9 15)   faulty element = (5 3)   faulty element = (7 2)   faulty element = (9 0)   faulty element = (5 5)   faulty element = (7 4)   faulty element = (9 2)   faulty element = (5 7)   faulty element = (7 5)   faulty element = (9 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x13e1620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 2496 

Total kernel execution time = 0.390 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

