Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 1)   faulty element = (11 12)   faulty element = (13 9)   faulty element = (10 2)   faulty element = (11 14)   faulty element = (13 11)   faulty element = (10 4)   faulty element = (11 15)   faulty element = (13 13)   faulty element = (10 6)   faulty element = (11 1)   faulty element = (13 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1c18620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 256, work_item_count = 188, globalThreads = 65536 
# degraded WIs = 2496 

Total kernel execution time = 0.429 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

