Platform 0 : Advanced Micro Devices, Inc.
input length = 1290 x 10 int 
input length = 1290 x 10 int 
input size = 51600 bytes 
faulty element = (18 1) 
faulty element = (0 15) 
faulty element = (1 5) 
faulty element = (18 3) 
faulty element = (0 0) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x286b6c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
globalThreads = 14700, localThreads = 147 work_item_count = 129 redundant_wi = 18 
# degraded WIs = 235 

Total kernel execution time = 0.110 ms
Passed!

