Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (8 15)   faulty element = (9 11)   faulty element = (11 10)   faulty element = (8 1)   faulty element = (9 12)   faulty element = (11 11)   faulty element = (8 2)   faulty element = (9 14)   faulty element = (11 13)   faulty element = (8 4)   faulty element = (9 15)   faulty element = (11 15)   faulty element = (8 6)   faulty element = (9 0)   faulty element = (11 0)   faulty element = (8 8)   faulty element = (9 1)   faulty element = (11 1)   faulty element = (8 9)   faulty element = (9 3)   faulty element = (11 3)   faulty element = (8 11)   faulty element = (9 5)   faulty element = (11 4)   faulty element = (13 13)   faulty element = (14 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xea4620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5408 

Total kernel execution time = 0.390 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

