Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (19 1)   faulty element = (0 3)   faulty element = (1 7)   faulty element = (19 3)   faulty element = (0 4)   faulty element = (1 9)   faulty element = (19 5)   faulty element = (0 5)   faulty element = (1 10)   faulty element = (19 6)   faulty element = (0 7)   faulty element = (1 11)   faulty element = (19 8)   faulty element = (0 8)   faulty element = (1 12)   faulty element = (19 9)   faulty element = (0 9)   faulty element = (1 14)   faulty element = (19 11)   faulty element = (0 11)   faulty element = (1 15)   faulty element = (19 12)   faulty element = (0 13)   faulty element = (1 0)   faulty element = (3 10)   faulty element = (4 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2597620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5280 

Total kernel execution time = 0.077 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

