Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 0)   faulty element = (18 0)   faulty element = (19 9)   faulty element = (16 1)   faulty element = (18 1)   faulty element = (19 11)   faulty element = (16 3)   faulty element = (18 2)   faulty element = (19 12)   faulty element = (16 4)   faulty element = (18 3)   faulty element = (19 14)   faulty element = (16 6)   faulty element = (18 4)   faulty element = (19 0)   faulty element = (16 8)   faulty element = (18 5)   faulty element = (19 1)   faulty element = (16 9)   faulty element = (18 6)   faulty element = (19 2)   faulty element = (16 10)   faulty element = (18 8)   faulty element = (19 3)   faulty element = (0 11)   faulty element = (1 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x191a620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5024 

Total kernel execution time = 0.392 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

