Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (5 0)   faulty element = (7 14)   faulty element = (8 7)   faulty element = (5 2)   faulty element = (7 15)   faulty element = (8 8)   faulty element = (5 3)   faulty element = (7 1)   faulty element = (8 10)   faulty element = (5 4)   faulty element = (7 3)   faulty element = (8 11)   faulty element = (5 5)   faulty element = (7 4)   faulty element = (8 13)   faulty element = (5 7)   faulty element = (7 6)   faulty element = (8 14)   faulty element = (5 8)   faulty element = (7 8)   faulty element = (8 0)   faulty element = (5 9)   faulty element = (7 9)   faulty element = (8 2)   faulty element = (9 1)   faulty element = (11 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x14c7620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5408 

Total kernel execution time = 0.389 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

