Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (12 4)   faulty element = (13 13)   faulty element = (14 13)   faulty element = (12 5)   faulty element = (13 14)   faulty element = (14 14)   faulty element = (12 6)   faulty element = (13 0)   faulty element = (14 0)   faulty element = (12 7)   faulty element = (13 1)   faulty element = (14 1)   faulty element = (12 8)   faulty element = (13 2)   faulty element = (14 3)   faulty element = (12 10)   faulty element = (13 4)   faulty element = (14 4)   faulty element = (12 12)   faulty element = (13 5)   faulty element = (14 6)   faulty element = (12 14)   faulty element = (13 6)   faulty element = (14 7)   faulty element = (16 8)   faulty element = (17 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1f8d620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 5376 

Total kernel execution time = 0.098 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

