Platform 0 : Advanced Micro Devices, Inc.
input length = 1280 x 10 int 
input length = 1280 x 10 int 
input size = 51200 bytes 
faulty element = (15 5) 
faulty element = (17 14) 
faulty element = (18 6) 
faulty element = (15 6) 
faulty element = (17 0) 
faulty element = (18 8) 
faulty element = (15 8) 
faulty element = (17 2) 
faulty element = (18 10) 
faulty element = (15 10) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x25506c0
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 12800, localThreads = 128  
# degraded WIs = 400 

Total kernel execution time = 0.071 ms
Passed!

