Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input image  = 1024 x 1024 int 
input image size = 4194304 bytes 
faulty element = (34 23)   faulty element = (34 25)   faulty element = (34 27)   faulty element = (34 29)   faulty element = (34 30)   faulty element = (34 32)   faulty element = (34 33)   faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 38)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 44)   faulty element = (34 46)   faulty element = (34 47)   faulty element = (34 48)   faulty element = (34 49)   faulty element = (34 50)   faulty element = (34 51)   faulty element = (34 52)   faulty element = (34 54)   faulty element = (34 56)   faulty element = (34 58)   faulty element = (34 60)   faulty element = (34 61)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 0)   faulty element = (34 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x99aae0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 100 
Aging enabled kernel: 
globalThreads = 1867776, localThreads = 228  
# degraded WIs = 22700  out of 1867776 WIs

Total kernel execution time = 943.736 ms
Passed!

