Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input image  = 1024 x 1024 int 
input image size = 4194304 bytes 
faulty element = (34 23)   faulty element = (34 25)   faulty element = (34 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x102fae0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 6 
Aging enabled kernel: 
globalThreads = 1097728, localThreads = 134  
# degraded WIs = 1362  out of 1097728 WIs

Total kernel execution time = 866.733 ms
Passed!

