Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input length = 524288 float 
input size = 2097152 Bytes 
faulty element = (3 52)  faulty element = (3 54)  faulty element = (3 55)  faulty element = (3 57)  faulty element = (3 59)  faulty element = (3 61)  faulty element = (3 62)  faulty element = (3 63)  faulty element = (3 1)  faulty element = (3 2)  faulty element = (3 3)  faulty element = (3 4)  faulty element = (3 6)  faulty element = (3 8)  faulty element = (3 9)  faulty element = (3 10)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11e1c00
Executing kernel for 1 iterations
-------------------------------------------
work_item_count = 128 
redundant wi = 40 
Aging enabled kernel: 
globalThreads = 344064, localThreads = 168 
# degraded WIs = 2280  out of 344064 WIs

Total kernel execution time = 98.999 ms
Passed!

