Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input length = 524288 float 
input size = 2097152 Bytes 
faulty element = (3 52)  faulty element = (3 54)  faulty element = (3 55)  faulty element = (3 57)  faulty element = (3 59)  faulty element = (3 61)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a3fc00
Executing kernel for 1 iterations
-------------------------------------------
work_item_count = 128 
redundant wi = 12 
Aging enabled kernel: 
globalThreads = 286720, localThreads = 140 
# degraded WIs = 684  out of 286720 WIs

Total kernel execution time = 97.659 ms
Passed!

