Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input length = 524288 float 
input size = 2097152 Bytes 
faulty element = (3 52)  faulty element = (3 54)  faulty element = (3 55)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10bbc00
Executing kernel for 1 iterations
-------------------------------------------
work_item_count = 128 
redundant wi = 6 
Aging enabled kernel: 
globalThreads = 274432, localThreads = 134 
# degraded WIs = 342  out of 274432 WIs

Total kernel execution time = 97.112 ms
Passed!

