Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input length = 524288 float 
input size = 2097152 Bytes 
faulty element = (3 52)  faulty element = (3 54)  faulty element = (3 55)  faulty element = (3 57)  faulty element = (3 59)  faulty element = (3 61)  faulty element = (3 62)  faulty element = (3 63)  faulty element = (3 1)  faulty element = (3 2)  faulty element = (3 3)  faulty element = (3 4)  faulty element = (3 6)  faulty element = (3 8)  faulty element = (3 9)  faulty element = (3 10)  faulty element = (3 11)  faulty element = (3 13)  faulty element = (3 14)  faulty element = (3 16)  faulty element = (3 18)  faulty element = (3 20)  faulty element = (3 22)  faulty element = (3 23)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x75cc00
Executing kernel for 1 iterations
-------------------------------------------
work_item_count = 128 
redundant wi = 86 
Aging enabled kernel: 
globalThreads = 438272, localThreads = 214 
# degraded WIs = 4902  out of 438272 WIs

Total kernel execution time = 101.340 ms
Passed!

