Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input length = 524288 float 
input size = 2097152 Bytes 
faulty element = (3 52)  faulty element = (3 54)  faulty element = (3 55)  faulty element = (3 57)  faulty element = (3 59)  faulty element = (3 61)  faulty element = (3 62)  faulty element = (3 63)  faulty element = (3 1)  faulty element = (3 2)  faulty element = (3 3)  faulty element = (3 4)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xee8c00
Executing kernel for 1 iterations
-------------------------------------------
work_item_count = 128 
redundant wi = 28 
Aging enabled kernel: 
globalThreads = 319488, localThreads = 156 
# degraded WIs = 1596  out of 319488 WIs

Total kernel execution time = 98.835 ms
Passed!

