Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (18 6)   faulty element = (0 14)   faulty element = (1 15)   faulty element = (18 8)   faulty element = (0 0)   faulty element = (1 1)   faulty element = (18 9)   faulty element = (0 1)   faulty element = (1 3)   faulty element = (18 10)   faulty element = (0 3)   faulty element = (1 4)   faulty element = (18 12)   faulty element = (0 5)   faulty element = (1 6)   faulty element = (18 14)   faulty element = (0 7)   faulty element = (1 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xae7620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 3648 

Total kernel execution time = 0.392 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

