Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 0)   faulty element = (14 12)   faulty element = (15 0)   faulty element = (13 1)   faulty element = (14 13)   faulty element = (15 2)   faulty element = (13 3)   faulty element = (14 15)   faulty element = (15 4)   faulty element = (13 5)   faulty element = (14 1)   faulty element = (15 6)   faulty element = (13 6)   faulty element = (14 3)   faulty element = (15 7)   faulty element = (13 7)   faulty element = (14 5)   faulty element = (15 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xa92620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 256, work_item_count = 148, globalThreads = 65536 
# degraded WIs = 3744 

Total kernel execution time = 0.433 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

