Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 3)   faulty element = (2 8)   faulty element = (3 15)   faulty element = (1 4)   faulty element = (2 10)   faulty element = (3 1)   faulty element = (1 6)   faulty element = (2 12)   faulty element = (3 3)   faulty element = (1 7)   faulty element = (2 13)   faulty element = (3 4)   faulty element = (1 9)   faulty element = (2 15)   faulty element = (3 6)   faulty element = (1 11)   faulty element = (2 0)   faulty element = (3 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1d41620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 256, work_item_count = 148, globalThreads = 65536 
# degraded WIs = 3744 

Total kernel execution time = 0.432 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

