Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input length = 4 x 9 int 
input length = 64 x 64 int 
input size = 16384 bytes 
mask size = 36 bytes 
faulty element =   (6 15)   (6 16)   (6 18)   (6 19)   (6 20)   (6 22)   (6 24)   (6 26) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c22e30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
globalThreads = 4672, localThreads = 146 work_item_count = 128 redundant_wi = 18 
# degraded WIs = 18 
degradationStatusBuffer size = 4672 4 1 

Total kernel execution time = 2748.169 ms
Passed!

