Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input length = 4 x 9 int 
input length = 64 x 64 int 
input size = 16384 bytes 
mask size = 36 bytes 
faulty element =   (6 15)   (6 16)   (6 18)   (6 19)   (6 20)   (6 22)   (6 24)   (6 26)   (6 28)   (6 29)   (6 31)   (6 33)   (6 35)   (6 37)   (6 38)   (6 39) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x795e30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
globalThreads = 5632, localThreads = 176 work_item_count = 128 redundant_wi = 48 
# degraded WIs = 48 
degradationStatusBuffer size = 5632 4 1 

Total kernel execution time = 2741.641 ms
Passed!

