Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input length = 4 x 9 int 
input length = 64 x 64 int 
input size = 16384 bytes 
mask size = 36 bytes 
faulty element =   (6 15)   (6 16)   (6 18)   (6 19) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ee1e30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 8 
Aging enabled kernel: 
globalThreads = 4352, localThreads = 136 work_item_count = 128 redundant_wi = 8 
# degraded WIs = 8 
degradationStatusBuffer size = 4352 4 1 

Total kernel execution time = 2741.447 ms
Passed!

