Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input image  = 512 x 512 int 
input image size = 1048576 bytes 
faulty element = (14 17)   faulty element = (14 18)   faulty element = (14 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xde7a20
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 6 
Aging enabled kernel: 
globalThreads = 274432, localThreads = 134  
# degraded WIs = 342  out of 274432 WIs

Total kernel execution time = 197.913 ms
Passed!

