Platform 0 : Advanced Micro Devices, Inc.
input image  = 112 x 112 int 
input image size = 50176 bytes 
faulty element = (17 0) 
faulty element = (18 4) 
faulty element = (0 14) 
faulty element = (17 1) 
faulty element = (18 6) 
faulty element = (0 15) 
faulty element = (17 3) 
faulty element = (18 7) 
faulty element = (0 0) 
faulty element = (17 4) 
faulty element = (18 9) 
faulty element = (0 2) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x27aa510
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
globalThreads = 16128, localThreads = 252  
# degraded WIs = 632  out of 16128 WIs

Total kernel execution time = 4.809 ms
Passed!

