Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input length = 512 x 512 int 
input length = 512 x 512 int 
input size = 1048576 bytes 
mask size = 36 bytes 
faulty element =   (14 17)   (14 18)   (14 20)   (14 21)   (14 22)   (14 24)   (14 25)   (14 27)   (14 28)   (14 29)   (14 31)   (14 33)   (14 35)   (14 36)   (14 38)   (14 40)   (14 41)   (14 43)   (14 45)   (14 47)   (14 48)   (14 49)   (14 50)   (14 52)   (14 54)   (14 55)   (14 57)   (14 59)   (14 60)   (14 62)   (14 0)   (14 1) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22c8d70
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
globalThreads = 524288, localThreads = 256 work_item_count = 128 redundant_wi = 128 
# degraded WIs = 7296 
degradationStatusBuffer size = 524288 4 1 

Total kernel execution time = 191.955 ms
Passed!

