Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input length = 512 x 512 int 
input length = 512 x 512 int 
input size = 1048576 bytes 
mask size = 36 bytes 
faulty element =   (14 17)   (14 18)   (14 20)   (14 21)   (14 22)   (14 24) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15dfd70
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 12 
Aging enabled kernel: 
globalThreads = 286720, localThreads = 140 work_item_count = 128 redundant_wi = 12 
# degraded WIs = 684 
degradationStatusBuffer size = 286720 4 1 

Total kernel execution time = 175.138 ms
Passed!

