Platform 0 : Advanced Micro Devices, Inc.
input length = 2390 x 10 int 
input length = 2390 x 10 int 
input size = 95600 bytes 
faulty element = (10 3) 
faulty element = (12 7) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xb3e6c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
globalThreads = 25500, localThreads = 255 work_item_count = 239 redundant_wi = 16 
# degraded WIs = 160 

Total kernel execution time = 0.127 ms
Passed!

