Platform 0 : Advanced Micro Devices, Inc.
input length = 128 x 40 int 
input length = 128 x 40 int 
input size = 20480 bytes 
mask size = 36 bytes 
faulty element =   (15 12) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x10b66c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 8 
Aging enabled kernel: 
globalThreads = 5440, localThreads = 136 work_item_count = 128 redundant_wi = 8 
# degraded WIs = 16 
degradationStatusBuffer size = 5440 4 1 

Total kernel execution time = 0.071 ms
Passed!

