Platform 0 : Advanced Micro Devices, Inc.
input length = 2220 x 10 int 
input length = 2220 x 10 int 
input size = 88800 bytes 
faulty element = (11 2) 
faulty element = (13 3) 
faulty element = (15 0) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1c4a6c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 15 
Aging enabled kernel: 
globalThreads = 23700, localThreads = 237 work_item_count = 222 redundant_wi = 15 
# degraded WIs = 225 

Total kernel execution time = 0.126 ms
Passed!

