Platform 0 : Advanced Micro Devices, Inc.
input length = 8192 float 
input size = 32768 Bytes 
faulty element = (15 6)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xf1b520
input length = 8192 float 
input size = 32768 Bytes 
faulty element = (15 6)  
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 4096, localThreads = 128 , maxWorkItemSize = 256, maxWorkGroupSize = 256 
# degraded WIs = 8  out of 4096 WIs

Total kernel execution time = 0.302 ms
Passed!

