Platform 0 : Advanced Micro Devices, Inc.
input image  = 256 x 256 int 
input image size = 262144 bytes 
faulty element = (3 2) 
faulty element = (5 2) 
faulty element = (7 0) 
faulty element = (3 3) 
faulty element = (5 3) 
faulty element = (7 1) 
faulty element = (3 4) 
faulty element = (5 4) 
faulty element = (7 2) 
faulty element = (3 6) 
faulty element = (5 6) 
faulty element = (7 4) 
faulty element = (3 8) 
faulty element = (5 8) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1290510
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 345 
Aging enabled kernel: 
globalThreads = 87616, localThreads = 1369  
# degraded WIs = 4042  out of 87616 WIs
Error: clEnqueueNDRangeKernel failed. Error code : CL_INVALID_WORK_ITEM_SIZE
Location : /opt/AMDAPP/samples/opencl/cl/FloydWarshall/FloydWarshall.cpp:525
