Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 13)   faulty element = (16 9)   faulty element = (17 2)   faulty element = (14 14)   faulty element = (16 11)   faulty element = (17 3)   faulty element = (14 0)   faulty element = (16 13)   faulty element = (17 4)   faulty element = (14 1)   faulty element = (16 14)   faulty element = (17 5)   faulty element = (14 3)   faulty element = (16 0)   faulty element = (17 6)   faulty element = (14 4)   faulty element = (16 2)   faulty element = (17 8)   faulty element = (14 5)   faulty element = (16 4)   faulty element = (17 9)   faulty element = (14 7)   faulty element = (16 5)   faulty element = (17 10)   faulty element = (18 4)   faulty element = (0 1)   faulty element = (2 6)   faulty element = (3 8)   faulty element = (4 10)   faulty element = (5 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xeb1620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 9512 

Total kernel execution time = 0.644 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

