Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (15 0)   faulty element = (16 7)   faulty element = (18 2)   faulty element = (15 1)   faulty element = (16 8)   faulty element = (18 4)   faulty element = (15 2)   faulty element = (16 10)   faulty element = (18 6)   faulty element = (15 3)   faulty element = (16 12)   faulty element = (18 7)   faulty element = (15 4)   faulty element = (16 13)   faulty element = (18 8)   faulty element = (15 6)   faulty element = (16 14)   faulty element = (18 10)   faulty element = (15 8)   faulty element = (16 15)   faulty element = (18 11)   faulty element = (15 9)   faulty element = (16 1)   faulty element = (18 12)   faulty element = (0 6)   faulty element = (1 7)   faulty element = (2 5)   faulty element = (3 9)   faulty element = (4 6)   faulty element = (6 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2730620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 6048 

Total kernel execution time = 0.075 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

