Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (7 1)   faulty element = (9 2)   faulty element = (11 2)   faulty element = (7 2)   faulty element = (9 4)   faulty element = (11 4)   faulty element = (7 4)   faulty element = (9 5)   faulty element = (11 6)   faulty element = (7 5)   faulty element = (9 6)   faulty element = (11 8)   faulty element = (7 7)   faulty element = (9 8)   faulty element = (11 9)   faulty element = (7 8)   faulty element = (9 9)   faulty element = (11 10)   faulty element = (7 10)   faulty element = (9 10)   faulty element = (11 12)   faulty element = (7 11)   faulty element = (9 11)   faulty element = (11 14)   faulty element = (13 11)   faulty element = (15 5)   faulty element = (16 8)   faulty element = (18 4)   faulty element = (19 9)   faulty element = (0 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x11c1620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 6200 

Total kernel execution time = 0.382 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

