Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (4 0)   faulty element = (5 12)   faulty element = (7 15)   faulty element = (4 1)   faulty element = (5 14)   faulty element = (7 0)   faulty element = (4 3)   faulty element = (5 0)   faulty element = (7 1)   faulty element = (4 5)   faulty element = (5 2)   faulty element = (7 3)   faulty element = (4 6)   faulty element = (5 3)   faulty element = (7 5)   faulty element = (4 8)   faulty element = (5 5)   faulty element = (7 6)   faulty element = (4 9)   faulty element = (5 6)   faulty element = (7 8)   faulty element = (4 11)   faulty element = (5 8)   faulty element = (7 10)   faulty element = (8 8)   faulty element = (9 12)   faulty element = (10 4)   faulty element = (11 1)   faulty element = (12 5)   faulty element = (14 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xecd620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 6224 

Total kernel execution time = 0.383 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

