Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (0 1)   faulty element = (2 13)   faulty element = (4 0)   faulty element = (0 3)   faulty element = (2 15)   faulty element = (4 2)   faulty element = (0 5)   faulty element = (2 1)   faulty element = (4 3)   faulty element = (0 6)   faulty element = (2 2)   faulty element = (4 5)   faulty element = (0 7)   faulty element = (2 3)   faulty element = (4 6)   faulty element = (0 9)   faulty element = (2 5)   faulty element = (4 8)   faulty element = (0 10)   faulty element = (2 6)   faulty element = (4 9)   faulty element = (0 11)   faulty element = (2 7)   faulty element = (4 11)   faulty element = (6 15)   faulty element = (7 2)   faulty element = (8 0)   faulty element = (10 1)   faulty element = (12 5)   faulty element = (14 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xba1620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 6224 

Total kernel execution time = 0.381 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

