Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (4 12)   faulty element = (5 10)   faulty element = (7 11)   faulty element = (4 14)   faulty element = (5 12)   faulty element = (7 12)   faulty element = (4 15)   faulty element = (5 14)   faulty element = (7 13)   faulty element = (4 1)   faulty element = (5 0)   faulty element = (7 15)   faulty element = (4 3)   faulty element = (5 1)   faulty element = (7 0)   faulty element = (4 4)   faulty element = (5 3)   faulty element = (7 1)   faulty element = (4 6)   faulty element = (5 5)   faulty element = (7 3)   faulty element = (4 7)   faulty element = (5 6)   faulty element = (7 4)   faulty element = (9 9)   faulty element = (10 10)   faulty element = (12 6)   faulty element = (13 15)   faulty element = (14 5)   faulty element = (15 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1cbc620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 9726 

Total kernel execution time = 0.669 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

