Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 8)   faulty element = (15 6)   faulty element = (16 3)   faulty element = (13 10)   faulty element = (15 8)   faulty element = (16 4)   faulty element = (13 11)   faulty element = (15 9)   faulty element = (16 5)   faulty element = (13 13)   faulty element = (15 10)   faulty element = (16 6)   faulty element = (13 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x176e620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 3550 

Total kernel execution time = 0.583 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

