Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (18 0)   faulty element = (19 5)   faulty element = (1 6)   faulty element = (18 2)   faulty element = (19 7)   faulty element = (1 8)   faulty element = (18 3)   faulty element = (19 9)   faulty element = (1 9)   faulty element = (18 4)   faulty element = (19 10)   faulty element = (1 11)   faulty element = (18 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1a52620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 2632 

Total kernel execution time = 0.382 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

