Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (8 7)   faulty element = (10 9)   faulty element = (11 0)   faulty element = (8 8)   faulty element = (10 11)   faulty element = (11 1)   faulty element = (8 10)   faulty element = (10 12)   faulty element = (11 3)   faulty element = (8 11)   faulty element = (10 13)   faulty element = (11 4)   faulty element = (8 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x229c620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 2704 

Total kernel execution time = 0.380 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

