Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (5 14)   faulty element = (6 8)   faulty element = (7 7)   faulty element = (5 0)   faulty element = (6 9)   faulty element = (7 8)   faulty element = (5 2)   faulty element = (6 10)   faulty element = (7 10)   faulty element = (5 4)   faulty element = (6 11)   faulty element = (7 12)   faulty element = (5 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1d6a620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 3692 

Total kernel execution time = 0.599 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

