Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (5 13)   faulty element = (7 9)   faulty element = (9 3)   faulty element = (5 14)   faulty element = (7 10)   faulty element = (9 4)   faulty element = (5 0)   faulty element = (7 12)   faulty element = (9 5)   faulty element = (5 1)   faulty element = (7 13)   faulty element = (9 6)   faulty element = (5 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x92d620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 2704 

Total kernel execution time = 0.393 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

