Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 9)   faulty element = (16 1)   faulty element = (18 14)   faulty element = (14 11)   faulty element = (16 3)   faulty element = (18 15)   faulty element = (14 12)   faulty element = (16 4)   faulty element = (18 1)   faulty element = (14 14)   faulty element = (16 5)   faulty element = (18 3)   faulty element = (14 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x195c620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 2576 

Total kernel execution time = 0.389 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

