Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (2 11)   faulty element = (4 12)   faulty element = (6 7)   faulty element = (2 13)   faulty element = (4 13)   faulty element = (6 9)   faulty element = (2 14)   faulty element = (4 15)   faulty element = (6 10)   faulty element = (2 15)   faulty element = (4 1)   faulty element = (6 11)   faulty element = (2 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x114d620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 256, work_item_count = 166, globalThreads = 65536 
# degraded WIs = 2704 

Total kernel execution time = 0.429 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

