Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (11 1)   faulty element = (13 7)   faulty element = (14 8)   faulty element = (11 3)   faulty element = (13 9)   faulty element = (14 9)   faulty element = (11 5)   faulty element = (13 11)   faulty element = (14 10)   faulty element = (11 7)   faulty element = (13 12)   faulty element = (14 12)   faulty element = (11 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x12c6620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 85 
Aging enabled kernel: 
localThreads = 256, work_item_count = 171, globalThreads = 65536 
# degraded WIs = 2704 

Total kernel execution time = 0.429 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

