Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 6)   faulty element = (18 15)   faulty element = (0 3)   faulty element = (16 7)   faulty element = (18 0)   faulty element = (0 5)   faulty element = (16 9)   faulty element = (18 1)   faulty element = (0 6)   faulty element = (16 10)   faulty element = (18 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1647620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 83968 
# degraded WIs = 2881 

Total kernel execution time = 0.594 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

