Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 11)   faulty element = (2 2)   faulty element = (4 10)   faulty element = (1 13)   faulty element = (2 3)   faulty element = (4 12)   faulty element = (1 14)   faulty element = (2 4)   faulty element = (4 14)   faulty element = (1 0)   faulty element = (2 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1518620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 83968 
# degraded WIs = 2938 

Total kernel execution time = 0.599 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

