Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (4 11)   faulty element = (6 6)   faulty element = (7 2)   faulty element = (4 12)   faulty element = (6 8)   faulty element = (7 3)   faulty element = (4 14)   faulty element = (6 10)   faulty element = (7 4)   faulty element = (4 0)   faulty element = (6 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x207e620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 83968 
# degraded WIs = 2938 

Total kernel execution time = 0.600 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

