Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (19 14)   faulty element = (1 3)   faulty element = (2 2)   faulty element = (19 15)   faulty element = (1 5)   faulty element = (2 4)   faulty element = (19 0)   faulty element = (1 7)   faulty element = (2 5)   faulty element = (19 1)   faulty element = (1 8)   faulty element = (2 7)   faulty element = (19 2)   faulty element = (1 10)   faulty element = (2 9)   faulty element = (19 3)   faulty element = (1 11)   faulty element = (2 10)   faulty element = (19 5)   faulty element = (1 12)   faulty element = (2 12)   faulty element = (19 7)   faulty element = (1 14)   faulty element = (2 13)   faulty element = (3 3)   faulty element = (4 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1571620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 5344 

Total kernel execution time = 0.075 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

