Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (8 10)   faulty element = (9 11)   faulty element = (11 7)   faulty element = (8 12)   faulty element = (9 13)   faulty element = (11 8)   faulty element = (8 14)   faulty element = (9 14)   faulty element = (11 9)   faulty element = (8 0)   faulty element = (9 15)   faulty element = (11 11)   faulty element = (8 2)   faulty element = (9 0)   faulty element = (11 12)   faulty element = (8 4)   faulty element = (9 2)   faulty element = (11 13)   faulty element = (8 6)   faulty element = (9 4)   faulty element = (11 15)   faulty element = (8 7)   faulty element = (9 5)   faulty element = (11 1)   faulty element = (13 15)   faulty element = (14 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x16af620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 8399 

Total kernel execution time = 0.666 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

