Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (6 14)   faulty element = (8 13)   faulty element = (10 7)   faulty element = (6 0)   faulty element = (8 15)   faulty element = (10 9)   faulty element = (6 2)   faulty element = (8 0)   faulty element = (10 10)   faulty element = (6 4)   faulty element = (8 2)   faulty element = (10 12)   faulty element = (6 6)   faulty element = (8 4)   faulty element = (10 13)   faulty element = (6 7)   faulty element = (8 6)   faulty element = (10 15)   faulty element = (6 9)   faulty element = (8 8)   faulty element = (10 0)   faulty element = (6 11)   faulty element = (8 10)   faulty element = (10 2)   faulty element = (11 9)   faulty element = (13 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xc53620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 8412 

Total kernel execution time = 0.678 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

