Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 4)   faulty element = (18 9)   faulty element = (0 14)   faulty element = (16 6)   faulty element = (18 10)   faulty element = (0 15)   faulty element = (16 8)   faulty element = (18 11)   faulty element = (0 0)   faulty element = (16 9)   faulty element = (18 13)   faulty element = (0 1)   faulty element = (16 10)   faulty element = (18 15)   faulty element = (0 3)   faulty element = (16 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xea8620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 256, work_item_count = 148, globalThreads = 65536 
# degraded WIs = 3152 

Total kernel execution time = 0.428 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

