Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 8)   faulty element = (2 4)   faulty element = (4 9)   faulty element = (1 10)   faulty element = (2 6)   faulty element = (4 10)   faulty element = (1 12)   faulty element = (2 8)   faulty element = (4 11)   faulty element = (1 13)   faulty element = (2 10)   faulty element = (4 12)   faulty element = (1 14)   faulty element = (2 11)   faulty element = (4 14)   faulty element = (1 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1903620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 3328 

Total kernel execution time = 0.389 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

