Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 11)   faulty element = (14 3)   faulty element = (15 7)   faulty element = (13 12)   faulty element = (14 5)   faulty element = (15 8)   faulty element = (13 14)   faulty element = (14 6)   faulty element = (15 10)   faulty element = (13 15)   faulty element = (14 8)   faulty element = (15 11)   faulty element = (13 0)   faulty element = (14 10)   faulty element = (15 12)   faulty element = (13 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1d54620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 108 
Aging enabled kernel: 
localThreads = 256, work_item_count = 148, globalThreads = 65536 
# degraded WIs = 3328 

Total kernel execution time = 0.432 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

