Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (21 43)   faulty element = (21 45)   faulty element = (21 46)   faulty element = (21 48)   faulty element = (21 50)   faulty element = (21 51)   faulty element = (21 53)   faulty element = (21 55)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 58)   faulty element = (21 60)   faulty element = (21 62)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 2)   faulty element = (21 4)   faulty element = (21 6)   faulty element = (21 8)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 14)   faulty element = (21 15)   faulty element = (21 16)   faulty element = (21 18)   faulty element = (21 20)   faulty element = (21 21)   faulty element = (21 22)   faulty element = (21 24)   faulty element = (21 26)   faulty element = (21 28)   faulty element = (21 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe84bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 130048 
# degraded WIs = 1764 

Total kernel execution time = 194.447 ms
average time = 0.000000
Passed!

