Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (22 35)   faulty element = (22 37)   faulty element = (22 39)   faulty element = (22 40)   faulty element = (22 41)   faulty element = (22 43)   faulty element = (22 45)   faulty element = (22 46)   faulty element = (22 47)   faulty element = (22 49)   faulty element = (22 51)   faulty element = (22 53)   faulty element = (22 55)   faulty element = (22 56)   faulty element = (22 57)   faulty element = (22 58)   faulty element = (22 60)   faulty element = (22 61)   faulty element = (22 63)   faulty element = (22 0)   faulty element = (22 1)   faulty element = (22 2)   faulty element = (22 3)   faulty element = (22 5)   faulty element = (22 7)   faulty element = (22 9)   faulty element = (22 10)   faulty element = (22 11)   faulty element = (22 13)   faulty element = (22 15)   faulty element = (22 16)   faulty element = (22 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a5bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 130560 
# degraded WIs = 1778 

Total kernel execution time = 183.669 ms
average time = 0.000000
Passed!

