Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (4 17)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 20)   faulty element = (4 22)   faulty element = (4 24)   faulty element = (4 26)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 34)   faulty element = (4 36)   faulty element = (4 37)   faulty element = (4 38)   faulty element = (4 39)   faulty element = (4 41)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 46)   faulty element = (4 48)   faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 52)   faulty element = (4 54)   faulty element = (4 55)   faulty element = (4 57)   faulty element = (4 58)   faulty element = (4 60)   faulty element = (4 61)   faulty element = (4 62)   faulty element = (4 0)   faulty element = (4 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x227abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1920 

Total kernel execution time = 193.421 ms
average time = 0.000000
Passed!

