Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 57)   faulty element = (30 59)   faulty element = (30 60)   faulty element = (30 61)   faulty element = (30 62)   faulty element = (30 63)   faulty element = (30 0)   faulty element = (30 2)   faulty element = (30 3)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 10)   faulty element = (30 12)   faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 18)   faulty element = (30 19)   faulty element = (30 21)   faulty element = (30 23)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1467bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 123 
Aging enabled kernel: 
localThreads = 251, work_item_count = 128, globalThreads = 128512 
# degraded WIs = 1722 

Total kernel execution time = 205.872 ms
average time = 0.000000
Passed!

