Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (3 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6f5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 3 
Aging enabled kernel: 
localThreads = 131, work_item_count = 128, globalThreads = 67072 
# degraded WIs = 45 

Total kernel execution time = 177.558 ms
average time = 0.000000
Passed!

