Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 0)   faulty element = (2 1)   faulty element = (2 3)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 9)   faulty element = (2 11)   faulty element = (2 12)   faulty element = (2 14)   faulty element = (2 16)   faulty element = (2 18)   faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 24)   faulty element = (2 25)   faulty element = (2 26)   faulty element = (2 28)   faulty element = (2 29)   faulty element = (2 31)   faulty element = (2 32)   faulty element = (2 34)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 39)   faulty element = (2 40)   faulty element = (2 42)   faulty element = (2 43)   faulty element = (2 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x154ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1920 

Total kernel execution time = 164.236 ms
average time = 0.000000
Passed!

