Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (31 30)   faulty element = (31 31)   faulty element = (31 33)   faulty element = (31 35)   faulty element = (31 36)   faulty element = (31 37)   faulty element = (31 38)   faulty element = (31 40)   faulty element = (31 42)   faulty element = (31 43)   faulty element = (31 44)   faulty element = (31 45)   faulty element = (31 47)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 53)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 57)   faulty element = (31 59)   faulty element = (31 60)   faulty element = (31 61)   faulty element = (31 62)   faulty element = (31 63)   faulty element = (31 1)   faulty element = (31 3)   faulty element = (31 4)   faulty element = (31 6)   faulty element = (31 7)   faulty element = (31 9)   faulty element = (31 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2494bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 123 
Aging enabled kernel: 
localThreads = 251, work_item_count = 128, globalThreads = 128512 
# degraded WIs = 1722 

Total kernel execution time = 191.442 ms
average time = 0.000000
Passed!

