Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (33 21)   faulty element = (33 22)   faulty element = (33 23)   faulty element = (33 25)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 29)   faulty element = (33 31)   faulty element = (33 33)   faulty element = (33 34)   faulty element = (33 36)   faulty element = (33 38)   faulty element = (33 40)   faulty element = (33 42)   faulty element = (33 43)   faulty element = (33 45)   faulty element = (33 47)   faulty element = (33 48)   faulty element = (33 49)   faulty element = (33 50)   faulty element = (33 51)   faulty element = (33 52)   faulty element = (33 54)   faulty element = (33 55)   faulty element = (33 57)   faulty element = (33 58)   faulty element = (33 59)   faulty element = (33 61)   faulty element = (33 63)   faulty element = (33 1)   faulty element = (33 3)   faulty element = (33 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x686bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 130560 
# degraded WIs = 1778 

Total kernel execution time = 182.008 ms
average time = 0.000000
Passed!

