Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (12 10)   faulty element = (12 12)   faulty element = (12 14)   faulty element = (12 16)   faulty element = (12 17)   faulty element = (12 18)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 28)   faulty element = (12 30)   faulty element = (12 31)   faulty element = (12 33)   faulty element = (12 35)   faulty element = (12 37)   faulty element = (12 38)   faulty element = (12 40)   faulty element = (12 41)   faulty element = (12 43)   faulty element = (12 45)   faulty element = (12 47)   faulty element = (12 49)   faulty element = (12 51)   faulty element = (12 53)   faulty element = (12 54)   faulty element = (12 55)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 60)   faulty element = (12 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x79bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 185.145 ms
average time = 0.000000
Passed!

