Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (20 3)   faulty element = (20 4)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 9)   faulty element = (20 10)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 19)   faulty element = (20 21)   faulty element = (20 22)   faulty element = (20 23)   faulty element = (20 25)   faulty element = (20 26)   faulty element = (20 27)   faulty element = (20 29)   faulty element = (20 31)   faulty element = (20 33)   faulty element = (20 34)   faulty element = (20 36)   faulty element = (20 38)   faulty element = (20 40)   faulty element = (20 41)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 45)   faulty element = (20 47)   faulty element = (20 49)   faulty element = (20 51)   faulty element = (20 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2038bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 186.338 ms
average time = 0.000000
Passed!

