Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 44)   faulty element = (0 46)   faulty element = (0 48)   faulty element = (0 49)   faulty element = (0 50)   faulty element = (0 51)   faulty element = (0 52)   faulty element = (0 53)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 2)   faulty element = (0 4)   faulty element = (0 6)   faulty element = (0 7)   faulty element = (0 9)   faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 14)   faulty element = (0 16)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 19)   faulty element = (0 20)   faulty element = (0 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa50bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1920 

Total kernel execution time = 195.638 ms
average time = 0.000000
Passed!

