Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (11 57)   faulty element = (11 58)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 63)   faulty element = (11 1)   faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 5)   faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 10)   faulty element = (11 11)   faulty element = (11 12)   faulty element = (11 13)   faulty element = (11 15)   faulty element = (11 17)   faulty element = (11 19)   faulty element = (11 21)   faulty element = (11 23)   faulty element = (11 24)   faulty element = (11 25)   faulty element = (11 26)   faulty element = (11 27)   faulty element = (11 28)   faulty element = (11 29)   faulty element = (11 31)   faulty element = (11 32)   faulty element = (11 34)   faulty element = (11 35)   faulty element = (11 36)   faulty element = (11 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x139bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 130560 
# degraded WIs = 1778 

Total kernel execution time = 181.807 ms
average time = 0.000000
Passed!

