Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (27 49)   faulty element = (27 50)   faulty element = (27 51)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 54)   faulty element = (27 55)   faulty element = (27 57)   faulty element = (27 59)   faulty element = (27 60)   faulty element = (27 61)   faulty element = (27 62)   faulty element = (27 63)   faulty element = (27 0)   faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 8)   faulty element = (27 10)   faulty element = (27 11)   faulty element = (27 13)   faulty element = (27 14)   faulty element = (27 15)   faulty element = (27 16)   faulty element = (27 18)   faulty element = (27 19)   faulty element = (27 20)   faulty element = (27 22)   faulty element = (27 24)   faulty element = (27 25)   faulty element = (27 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19c4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 123 
Aging enabled kernel: 
localThreads = 251, work_item_count = 128, globalThreads = 128512 
# degraded WIs = 1722 

Total kernel execution time = 192.949 ms
average time = 0.000000
Passed!

