Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 33)   faulty element = (16 34)   faulty element = (16 36)   faulty element = (16 38)   faulty element = (16 39)   faulty element = (16 40)   faulty element = (16 42)   faulty element = (16 43)   faulty element = (16 44)   faulty element = (16 45)   faulty element = (16 47)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 51)   faulty element = (16 52)   faulty element = (16 53)   faulty element = (16 55)   faulty element = (16 57)   faulty element = (16 59)   faulty element = (16 60)   faulty element = (16 62)   faulty element = (16 0)   faulty element = (16 2)   faulty element = (16 3)   faulty element = (16 4)   faulty element = (16 6)   faulty element = (16 7)   faulty element = (16 9)   faulty element = (16 10)   faulty element = (16 11)   faulty element = (16 13)   faulty element = (16 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10b5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 184.281 ms
average time = 0.000000
Passed!

