Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (7 31)   faulty element = (7 33)   faulty element = (7 35)   faulty element = (7 37)   faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 42)   faulty element = (7 43)   faulty element = (7 44)   faulty element = (7 46)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 50)   faulty element = (7 52)   faulty element = (7 53)   faulty element = (7 54)   faulty element = (7 55)   faulty element = (7 57)   faulty element = (7 58)   faulty element = (7 59)   faulty element = (7 61)   faulty element = (7 62)   faulty element = (7 0)   faulty element = (7 2)   faulty element = (7 4)   faulty element = (7 6)   faulty element = (7 8)   faulty element = (7 10)   faulty element = (7 12)   faulty element = (7 13)   faulty element = (7 14)   faulty element = (7 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd48bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1920 

Total kernel execution time = 183.840 ms
average time = 0.000000
Passed!

