Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (6 18)   faulty element = (6 20)   faulty element = (6 22)   faulty element = (6 23)   faulty element = (6 24)   faulty element = (6 25)   faulty element = (6 26)   faulty element = (6 27)   faulty element = (6 29)   faulty element = (6 31)   faulty element = (6 33)   faulty element = (6 35)   faulty element = (6 36)   faulty element = (6 38)   faulty element = (6 39)   faulty element = (6 40)   faulty element = (6 42)   faulty element = (6 44)   faulty element = (6 46)   faulty element = (6 47)   faulty element = (6 48)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 51)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 54)   faulty element = (6 56)   faulty element = (6 57)   faulty element = (6 59)   faulty element = (6 61)   faulty element = (6 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2091bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1920 

Total kernel execution time = 201.360 ms
average time = 0.000000
Passed!

