Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 61)   faulty element = (13 62)   faulty element = (13 0)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 9)   faulty element = (13 10)   faulty element = (13 11)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 16)   faulty element = (13 18)   faulty element = (13 20)   faulty element = (13 21)   faulty element = (13 23)   faulty element = (13 24)   faulty element = (13 25)   faulty element = (13 26)   faulty element = (13 27)   faulty element = (13 29)   faulty element = (13 30)   faulty element = (13 31)   faulty element = (13 32)   faulty element = (13 33)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 40)   faulty element = (13 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcbebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 178.009 ms
average time = 0.000000
Passed!

