Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (11 17)   faulty element = (11 19)   faulty element = (11 21)   faulty element = (11 23)   faulty element = (11 24)   faulty element = (11 25)   faulty element = (11 27)   faulty element = (11 28)   faulty element = (11 29)   faulty element = (11 30)   faulty element = (11 31)   faulty element = (11 32)   faulty element = (11 34)   faulty element = (11 35)   faulty element = (11 37)   faulty element = (11 38)   faulty element = (11 39)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 43)   faulty element = (11 45)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 50)   faulty element = (11 52)   faulty element = (11 53)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 57)   faulty element = (11 59)   faulty element = (11 60)   faulty element = (11 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x193fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 182.651 ms
average time = 0.000000
Passed!

