Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 0)   faulty element = (0 1)   faulty element = (0 3)   faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 7)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 11)   faulty element = (0 12)   faulty element = (0 13)   faulty element = (0 15)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 23)   faulty element = (0 25)   faulty element = (0 27)   faulty element = (0 29)   faulty element = (0 30)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 33)   faulty element = (0 35)   faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 40)   faulty element = (0 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2074bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1920 

Total kernel execution time = 192.005 ms
average time = 0.000000
Passed!

