Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 28)   faulty element = (12 29)   faulty element = (12 30)   faulty element = (12 32)   faulty element = (12 33)   faulty element = (12 34)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 37)   faulty element = (12 39)   faulty element = (12 40)   faulty element = (12 41)   faulty element = (12 43)   faulty element = (12 45)   faulty element = (12 46)   faulty element = (12 48)   faulty element = (12 49)   faulty element = (12 50)   faulty element = (12 52)   faulty element = (12 54)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 61)   faulty element = (12 63)   faulty element = (12 1)   faulty element = (12 2)   faulty element = (12 4)   faulty element = (12 5)   faulty element = (12 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x192bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 130560 
# degraded WIs = 1778 

Total kernel execution time = 178.513 ms
average time = 0.000000
Passed!

