Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (30 62)   faulty element = (30 0)   faulty element = (30 2)   faulty element = (30 3)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 7)   faulty element = (30 8)   faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 12)   faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 22)   faulty element = (30 23)   faulty element = (30 25)   faulty element = (30 27)   faulty element = (30 28)   faulty element = (30 30)   faulty element = (30 32)   faulty element = (30 34)   faulty element = (30 35)   faulty element = (30 37)   faulty element = (30 39)   faulty element = (30 41)   faulty element = (30 43)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 48)   faulty element = (30 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc9bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 176.699 ms
average time = 0.000000
Passed!

