Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (33 58)   faulty element = (33 60)   faulty element = (33 62)   faulty element = (33 63)   faulty element = (33 1)   faulty element = (33 2)   faulty element = (33 3)   faulty element = (33 4)   faulty element = (33 5)   faulty element = (33 6)   faulty element = (33 8)   faulty element = (33 10)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 19)   faulty element = (33 21)   faulty element = (33 22)   faulty element = (33 23)   faulty element = (33 25)   faulty element = (33 27)   faulty element = (33 29)   faulty element = (33 30)   faulty element = (33 31)   faulty element = (33 32)   faulty element = (33 33)   faulty element = (33 34)   faulty element = (33 35)   faulty element = (33 36)   faulty element = (33 38)   faulty element = (33 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1aabbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 130048 
# degraded WIs = 1764 

Total kernel execution time = 164.368 ms
average time = 0.000000
Passed!

