Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 13)   faulty element = (16 14)   faulty element = (16 15)   faulty element = (16 17)   faulty element = (16 18)   faulty element = (16 19)   faulty element = (16 21)   faulty element = (16 23)   faulty element = (16 25)   faulty element = (16 26)   faulty element = (16 28)   faulty element = (16 30)   faulty element = (16 32)   faulty element = (16 33)   faulty element = (16 34)   faulty element = (16 35)   faulty element = (16 37)   faulty element = (16 38)   faulty element = (16 39)   faulty element = (16 40)   faulty element = (16 41)   faulty element = (16 43)   faulty element = (16 44)   faulty element = (16 46)   faulty element = (16 48)   faulty element = (16 50)   faulty element = (16 52)   faulty element = (16 54)   faulty element = (16 55)   faulty element = (16 56)   faulty element = (16 58)   faulty element = (16 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x208abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 173.558 ms
average time = 0.000000
Passed!

