Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (35 33)   faulty element = (35 34)   faulty element = (35 35)   faulty element = (35 36)   faulty element = (35 37)   faulty element = (35 39)   faulty element = (35 40)   faulty element = (35 42)   faulty element = (35 43)   faulty element = (35 44)   faulty element = (35 46)   faulty element = (35 48)   faulty element = (35 50)   faulty element = (35 52)   faulty element = (35 54)   faulty element = (35 55)   faulty element = (35 57)   faulty element = (35 58)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 61)   faulty element = (35 62)   faulty element = (35 0)   faulty element = (35 1)   faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 4)   faulty element = (35 6)   faulty element = (35 7)   faulty element = (35 9)   faulty element = (35 10)   faulty element = (35 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7b0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 182.429 ms
average time = 0.000000
Passed!

