Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (7 9)   faulty element = (7 11)   faulty element = (7 13)   faulty element = (7 14)   faulty element = (7 15)   faulty element = (7 16)   faulty element = (7 18)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 24)   faulty element = (7 26)   faulty element = (7 27)   faulty element = (7 29)   faulty element = (7 30)   faulty element = (7 31)   faulty element = (7 33)   faulty element = (7 34)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 42)   faulty element = (7 44)   faulty element = (7 45)   faulty element = (7 46)   faulty element = (7 47)   faulty element = (7 48)   faulty element = (7 49)   faulty element = (7 50)   faulty element = (7 52)   faulty element = (7 54)   faulty element = (7 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc4bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1920 

Total kernel execution time = 165.744 ms
average time = 0.000000
Passed!

