Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (2 49)   faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 60)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 2)   faulty element = (2 3)   faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 9)   faulty element = (2 11)   faulty element = (2 13)   faulty element = (2 14)   faulty element = (2 16)   faulty element = (2 17)   faulty element = (2 19)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 24)   faulty element = (2 25)   faulty element = (2 26)   faulty element = (2 27)   faulty element = (2 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24b0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 130560 
# degraded WIs = 1905 

Total kernel execution time = 181.697 ms
average time = 0.000000
Passed!

