Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (33 25)   faulty element = (33 26)   faulty element = (33 27)   faulty element = (33 29)   faulty element = (33 30)   faulty element = (33 32)   faulty element = (33 34)   faulty element = (33 36)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 41)   faulty element = (33 42)   faulty element = (33 43)   faulty element = (33 45)   faulty element = (33 47)   faulty element = (33 49)   faulty element = (33 50)   faulty element = (33 52)   faulty element = (33 53)   faulty element = (33 55)   faulty element = (33 57)   faulty element = (33 58)   faulty element = (33 60)   faulty element = (33 62)   faulty element = (33 63)   faulty element = (33 0)   faulty element = (33 1)   faulty element = (33 2)   faulty element = (33 3)   faulty element = (33 5)   faulty element = (33 6)   faulty element = (33 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1152bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 254, work_item_count = 128, globalThreads = 130048 
# degraded WIs = 1764 

Total kernel execution time = 169.696 ms
average time = 0.000000
Passed!

