Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 10)   faulty element = (14 11)   faulty element = (14 13)   faulty element = (14 14)   faulty element = (14 16)   faulty element = (14 17)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 22)   faulty element = (14 24)   faulty element = (14 26)   faulty element = (14 28)   faulty element = (14 30)   faulty element = (14 32)   faulty element = (14 34)   faulty element = (14 36)   faulty element = (14 38)   faulty element = (14 39)   faulty element = (14 41)   faulty element = (14 42)   faulty element = (14 44)   faulty element = (14 46)   faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 55)   faulty element = (14 57)   faulty element = (14 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cf9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 170.772 ms
average time = 0.000000
Passed!

