Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (26 12)   faulty element = (26 13)   faulty element = (26 14)   faulty element = (26 16)   faulty element = (26 17)   faulty element = (26 19)   faulty element = (26 21)   faulty element = (26 22)   faulty element = (26 23)   faulty element = (26 25)   faulty element = (26 27)   faulty element = (26 28)   faulty element = (26 30)   faulty element = (26 31)   faulty element = (26 33)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 36)   faulty element = (26 37)   faulty element = (26 39)   faulty element = (26 40)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 45)   faulty element = (26 46)   faulty element = (26 47)   faulty element = (26 49)   faulty element = (26 50)   faulty element = (26 52)   faulty element = (26 53)   faulty element = (26 54)   faulty element = (26 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa1fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 186.100 ms
average time = 0.000000
Passed!

