Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 29)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 33)   faulty element = (8 35)   faulty element = (8 37)   faulty element = (8 39)   faulty element = (8 40)   faulty element = (8 41)   faulty element = (8 42)   faulty element = (8 43)   faulty element = (8 45)   faulty element = (8 46)   faulty element = (8 47)   faulty element = (8 49)   faulty element = (8 51)   faulty element = (8 53)   faulty element = (8 55)   faulty element = (8 57)   faulty element = (8 59)   faulty element = (8 61)   faulty element = (8 62)   faulty element = (8 0)   faulty element = (8 1)   faulty element = (8 3)   faulty element = (8 5)   faulty element = (8 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e89bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 165.286 ms
average time = 0.000000
Passed!

