Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (3 21)   faulty element = (3 22)   faulty element = (3 23)   faulty element = (3 25)   faulty element = (3 26)   faulty element = (3 27)   faulty element = (3 28)   faulty element = (3 29)   faulty element = (3 31)   faulty element = (3 32)   faulty element = (3 33)   faulty element = (3 35)   faulty element = (3 37)   faulty element = (3 39)   faulty element = (3 40)   faulty element = (3 42)   faulty element = (3 44)   faulty element = (3 45)   faulty element = (3 47)   faulty element = (3 49)   faulty element = (3 50)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 54)   faulty element = (3 56)   faulty element = (3 57)   faulty element = (3 58)   faulty element = (3 59)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 1)   faulty element = (3 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6a6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 127 
Aging enabled kernel: 
localThreads = 255, work_item_count = 128, globalThreads = 130560 
# degraded WIs = 1905 

Total kernel execution time = 186.514 ms
average time = 0.000000
Passed!

