Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (30 32)   faulty element = (30 34)   faulty element = (30 36)   faulty element = (30 38)   faulty element = (30 39)   faulty element = (30 40)   faulty element = (30 42)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 60)   faulty element = (30 62)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 3)   faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 18)   faulty element = (30 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d17bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 128 
Aging enabled kernel: 
localThreads = 256, work_item_count = 128, globalThreads = 131072 
# degraded WIs = 1792 

Total kernel execution time = 193.979 ms
average time = 0.000000
Passed!

