Platform 0 : Advanced Micro Devices, Inc.
input length = 8192 float 
input size = 32768 Bytes 
faulty element = (15 6)  faulty element = (16 6)  faulty element = (17 3)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x20b2520
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 9 
Aging enabled kernel: 
globalThreads = 4384, localThreads = 137 
# degraded WIs = 27  out of 4384 WIs

Total kernel execution time = 0.390 ms
Passed!

