Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 7)   faulty element = (14 6)   faulty element = (15 5)   faulty element = (13 8)   faulty element = (14 8)   faulty element = (15 7)   faulty element = (13 10)   faulty element = (14 10)   faulty element = (15 8)   faulty element = (13 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1b87620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 68 
Aging enabled kernel: 
localThreads = 256, work_item_count = 188, globalThreads = 65536 
# degraded WIs = 2080 

Total kernel execution time = 0.425 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

