Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (5 13)   faulty element = (7 0)   faulty element = (8 11)   faulty element = (5 15)   faulty element = (7 1)   faulty element = (8 12)   faulty element = (5 1)   faulty element = (7 2)   faulty element = (8 14)   faulty element = (5 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xb38620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 2080 

Total kernel execution time = 0.388 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

