Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (4 1)   faulty element = (5 0)   faulty element = (6 12)   faulty element = (4 2)   faulty element = (5 1)   faulty element = (6 13)   faulty element = (4 3)   faulty element = (5 3)   faulty element = (6 15)   faulty element = (4 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1802620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 256, work_item_count = 184, globalThreads = 65536 
# degraded WIs = 2080 

Total kernel execution time = 0.426 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

