Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (3 14)   faulty element = (5 5)   faulty element = (7 9)   faulty element = (3 0)   faulty element = (5 7)   faulty element = (7 10)   faulty element = (3 2)   faulty element = (5 9)   faulty element = (7 12)   faulty element = (3 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1617620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 256, work_item_count = 184, globalThreads = 65536 
# degraded WIs = 2080 

Total kernel execution time = 0.431 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

