Platform 0 : Advanced Micro Devices, Inc.
input length = 256 x 40 int 
input length = 256 x 40 int 
input size = 40960 bytes 
mask size = 36 bytes 
faulty element =   (13 5)   (15 10)   (16 15)   (13 6)   (15 11)   (16 0)   (13 7)   (15 13)   (16 2)   (13 9)   (15 14)   (16 3)   (13 10)   (15 15)   (16 4)   (13 12)   (15 1)   (16 5) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x27136c0
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 10240, localThreads = 256  
# degraded WIs = 576 
degradationStatusBuffer size = 10240 4 1 

Total kernel execution time = 0.072 ms
Passed!

