Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (19 9) 
faulty element = (0 8) 
faulty element = (1 2) 
faulty element = (19 10) 
faulty element = (0 9) 
faulty element = (1 4) 
faulty element = (19 12) 
faulty element = (0 11) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1c7c620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 15 
Aging enabled kernel: 
localThreads = 78, work_item_count = 64, globalThreads = 80896 
# degraded WIs = 2065 
Error: clEnqueueNDRangeKernel failed. Error code : CL_INVALID_WORK_GROUP_SIZE
Location : /opt/AMDAPP/samples/opencl/cl/BlackScholes/BlackScholes.cpp:592
