Platform 0 : Advanced Micro Devices, Inc.
input length = 1290 x 10 int 
input length = 1290 x 10 int 
input size = 51600 bytes 
faulty element = (18 1) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x22f06c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 10 
Aging enabled kernel: 
globalThreads = 13900, localThreads = 139 work_item_count = 129 redundant_wi = 10 
# degraded WIs = 45 

Total kernel execution time = 0.110 ms
Passed!

