# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

cl/SobelFilter/CMakeFiles/SobelFilter.dir/SobelFilter.cpp.o
 /opt/AMDAPPSDK-2.9-1/include/CL/cl.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_ext.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_gl.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_gl_ext.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_platform.h
 /opt/AMDAPPSDK-2.9-1/include/CL/opencl.h
 /opt/AMDAPPSDK-2.9-1/samples/opencl/cl/SobelFilter/SobelFilter.cpp
 /opt/AMDAPPSDK-2.9-1/samples/opencl/cl/SobelFilter/SobelFilter.hpp
 cl/SobelFilter/../../../../include/SDKUtil/CLUtil_m.hpp
 cl/SobelFilter/../../../../include/SDKUtil/SDKBitMap.hpp
 cl/SobelFilter/../../../../include/SDKUtil/SDKFile.hpp
 cl/SobelFilter/../../../../include/SDKUtil/SDKUtil.hpp
