Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (6 8)   faulty element = (7 14)   faulty element = (8 1)   faulty element = (6 10)   faulty element = (7 0)   faulty element = (8 2)   faulty element = (6 12)   faulty element = (7 1)   faulty element = (8 4)   faulty element = (6 14)   faulty element = (7 3)   faulty element = (8 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x117c620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 2496 

Total kernel execution time = 0.382 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

