Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 12)   faulty element = (2 4)   faulty element = (4 14)   faulty element = (1 14)   faulty element = (2 6)   faulty element = (4 15)   faulty element = (1 0)   faulty element = (2 7)   faulty element = (4 1)   faulty element = (1 1)   faulty element = (2 8)   faulty element = (4 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xf26620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 83968 
# degraded WIs = 3224 

Total kernel execution time = 0.601 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

