Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 7)   faulty element = (15 15)   faulty element = (16 7)   faulty element = (13 9)   faulty element = (15 1)   faulty element = (16 8)   faulty element = (13 10)   faulty element = (15 3)   faulty element = (16 9)   faulty element = (13 12)   faulty element = (15 4)   faulty element = (16 11)   faulty element = (13 13)   faulty element = (15 5)   faulty element = (16 13)   faulty element = (13 14)   faulty element = (15 7)   faulty element = (16 15)   faulty element = (13 0)   faulty element = (15 9)   faulty element = (16 1)   faulty element = (13 1)   faulty element = (15 11)   faulty element = (16 3)   faulty element = (18 8)   faulty element = (0 10)   faulty element = (2 4)   faulty element = (4 0)   faulty element = (6 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1ef9620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 5832 

Total kernel execution time = 0.389 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

