Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (3 0)   faulty element = (5 4)   faulty element = (6 15)   faulty element = (3 1)   faulty element = (5 6)   faulty element = (6 1)   faulty element = (3 2)   faulty element = (5 7)   faulty element = (6 3)   faulty element = (3 3)   faulty element = (5 8)   faulty element = (6 4)   faulty element = (3 4)   faulty element = (5 10)   faulty element = (6 6)   faulty element = (3 5)   faulty element = (5 12)   faulty element = (6 7)   faulty element = (3 6)   faulty element = (5 13)   faulty element = (6 9)   faulty element = (3 7)   faulty element = (5 14)   faulty element = (6 11)   faulty element = (8 0)   faulty element = (10 7)   faulty element = (12 12)   faulty element = (14 8)   faulty element = (15 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x221d620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 6008 

Total kernel execution time = 0.381 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

