Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (9 5)   faulty element = (10 4)   faulty element = (12 7)   faulty element = (9 6)   faulty element = (10 5)   faulty element = (12 8)   faulty element = (9 8)   faulty element = (10 6)   faulty element = (12 10)   faulty element = (9 10)   faulty element = (10 8)   faulty element = (12 11)   faulty element = (9 11)   faulty element = (10 10)   faulty element = (12 13)   faulty element = (9 13)   faulty element = (10 12)   faulty element = (12 15)   faulty element = (9 14)   faulty element = (10 13)   faulty element = (12 0)   faulty element = (9 15)   faulty element = (10 15)   faulty element = (12 1)   faulty element = (13 9)   faulty element = (15 0)   faulty element = (16 10)   faulty element = (17 3)   faulty element = (19 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2763620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 5928 

Total kernel execution time = 0.382 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

