Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 5)   faulty element = (11 11)   faulty element = (12 4)   faulty element = (10 6)   faulty element = (11 12)   faulty element = (12 6)   faulty element = (10 8)   faulty element = (11 14)   faulty element = (12 8)   faulty element = (10 10)   faulty element = (11 15)   faulty element = (12 9)   faulty element = (10 11)   faulty element = (11 0)   faulty element = (12 10)   faulty element = (10 12)   faulty element = (11 1)   faulty element = (12 12)   faulty element = (10 14)   faulty element = (11 2)   faulty element = (12 13)   faulty element = (10 15)   faulty element = (11 4)   faulty element = (12 15)   faulty element = (13 12)   faulty element = (15 12)   faulty element = (16 5)   faulty element = (17 10)   faulty element = (19 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x12b9620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 9123 

Total kernel execution time = 0.660 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

