Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (18 13)   faulty element = (19 13)   faulty element = (0 1)   faulty element = (18 14)   faulty element = (19 14)   faulty element = (0 3)   faulty element = (18 15)   faulty element = (19 15)   faulty element = (0 5)   faulty element = (18 1)   faulty element = (19 0)   faulty element = (0 7)   faulty element = (18 2)   faulty element = (19 1)   faulty element = (0 8)   faulty element = (18 4)   faulty element = (19 3)   faulty element = (0 10)   faulty element = (18 5)   faulty element = (19 4)   faulty element = (0 12)   faulty element = (18 6)   faulty element = (19 5)   faulty element = (0 14)   faulty element = (2 13)   faulty element = (3 4)   faulty element = (5 8)   faulty element = (6 8)   faulty element = (7 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1199620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 9262 

Total kernel execution time = 0.669 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

