Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (4 9)   faulty element = (5 8)   faulty element = (6 9)   faulty element = (4 10)   faulty element = (5 10)   faulty element = (6 11)   faulty element = (4 11)   faulty element = (5 12)   faulty element = (6 12)   faulty element = (4 13)   faulty element = (5 13)   faulty element = (6 14)   faulty element = (4 15)   faulty element = (5 15)   faulty element = (6 0)   faulty element = (4 1)   faulty element = (5 0)   faulty element = (6 2)   faulty element = (4 3)   faulty element = (5 1)   faulty element = (6 4)   faulty element = (4 4)   faulty element = (5 3)   faulty element = (6 5)   faulty element = (8 1)   faulty element = (10 12)   faulty element = (12 8)   faulty element = (13 14)   faulty element = (15 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xc0c620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 9323 

Total kernel execution time = 0.660 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

