Platform 0 : Advanced Micro Devices, Inc.
input length = 2050 x 10 int 
input length = 2050 x 10 int 
input size = 82000 bytes 
faulty element = (17 5) 
faulty element = (19 10) 
faulty element = (0 14) 
faulty element = (17 6) 
faulty element = (19 11) 
faulty element = (0 15) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x25586c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
globalThreads = 23300, localThreads = 233 work_item_count = 205 redundant_wi = 28 
# degraded WIs = 430 

Total kernel execution time = 0.126 ms
Passed!

