Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (8 13)   faulty element = (9 11)   faulty element = (10 14)   faulty element = (8 14)   faulty element = (9 12)   faulty element = (10 15)   faulty element = (8 15)   faulty element = (9 14)   faulty element = (10 0)   faulty element = (8 0)   faulty element = (9 15)   faulty element = (10 1)   faulty element = (8 2)   faulty element = (9 1)   faulty element = (10 2)   faulty element = (8 3)   faulty element = (9 3)   faulty element = (10 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x17df620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 93184 
# degraded WIs = 5382 

Total kernel execution time = 0.604 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

