Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 9)   faulty element = (14 2)   faulty element = (16 1)   faulty element = (13 11)   faulty element = (14 3)   faulty element = (16 3)   faulty element = (13 12)   faulty element = (14 5)   faulty element = (16 5)   faulty element = (13 13)   faulty element = (14 7)   faulty element = (16 6)   faulty element = (13 15)   faulty element = (14 8)   faulty element = (16 8)   faulty element = (13 1)   faulty element = (14 9)   faulty element = (16 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2748620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 3600 

Total kernel execution time = 0.384 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

