Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (15 1)   faulty element = (17 15)   faulty element = (19 11)   faulty element = (15 2)   faulty element = (17 0)   faulty element = (19 12)   faulty element = (15 4)   faulty element = (17 1)   faulty element = (19 14)   faulty element = (15 5)   faulty element = (17 2)   faulty element = (19 15)   faulty element = (15 7)   faulty element = (17 3)   faulty element = (19 1)   faulty element = (15 8)   faulty element = (17 4)   faulty element = (19 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x9af620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 3600 

Total kernel execution time = 0.381 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

