Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 12)   faulty element = (15 8)   faulty element = (16 0)   faulty element = (14 14)   faulty element = (15 10)   faulty element = (16 2)   faulty element = (14 0)   faulty element = (15 11)   faulty element = (16 4)   faulty element = (14 1)   faulty element = (15 13)   faulty element = (16 6)   faulty element = (14 3)   faulty element = (15 15)   faulty element = (16 7)   faulty element = (14 5)   faulty element = (15 0)   faulty element = (16 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xa04620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 93184 
# degraded WIs = 5150 

Total kernel execution time = 0.583 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

