Platform 0 : Advanced Micro Devices, Inc.
input length = 640 x 10 int 
input length = 640 x 10 int 
input size = 25600 bytes 
faulty element = (18 8) 
faulty element = (0 5) 
faulty element = (1 6) 
faulty element = (18 10) 
faulty element = (0 7) 
faulty element = (1 8) 
faulty element = (18 11) 
faulty element = (0 9) 
faulty element = (1 9) 
faulty element = (18 13) 
faulty element = (0 11) 
faulty element = (1 10) 
faulty element = (18 14) 
faulty element = (0 13) 
faulty element = (1 12) 
faulty element = (18 15) 
faulty element = (0 15) 
faulty element = (1 14) 
faulty element = (18 0) 
faulty element = (0 1) 
faulty element = (1 0) 
faulty element = (18 1) 
faulty element = (0 2) 
faulty element = (1 1) 
faulty element = (2 0) 
faulty element = (3 15) 
faulty element = (4 3) 
faulty element = (6 12) 
faulty element = (8 13) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1dba6c0
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 6400, localThreads = 64  
# degraded WIs = 580 

Total kernel execution time = 0.416 ms
Passed!

