Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 13)   faulty element = (18 10)   faulty element = (0 2)   faulty element = (16 14)   faulty element = (18 11)   faulty element = (0 4)   faulty element = (16 15)   faulty element = (18 13)   faulty element = (0 5)   faulty element = (16 1)   faulty element = (18 15)   faulty element = (0 7)   faulty element = (16 3)   faulty element = (18 1)   faulty element = (0 8)   faulty element = (16 5)   faulty element = (18 2)   faulty element = (0 9)   faulty element = (16 6)   faulty element = (18 4)   faulty element = (0 10)   faulty element = (16 7)   faulty element = (18 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x23ee620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 4528 

Total kernel execution time = 0.390 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

