Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (3 11)   faulty element = (5 5)   faulty element = (7 2)   faulty element = (3 13)   faulty element = (5 6)   faulty element = (7 4)   faulty element = (3 14)   faulty element = (5 8)   faulty element = (7 6)   faulty element = (3 15)   faulty element = (5 10)   faulty element = (7 7)   faulty element = (3 0)   faulty element = (5 11)   faulty element = (7 9)   faulty element = (3 2)   faulty element = (5 12)   faulty element = (7 11)   faulty element = (3 4)   faulty element = (5 14)   faulty element = (7 13)   faulty element = (3 5)   faulty element = (5 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1b8c620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 4784 

Total kernel execution time = 0.362 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

