Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 12)   faulty element = (16 6)   faulty element = (17 7)   faulty element = (14 14)   faulty element = (16 7)   faulty element = (17 8)   faulty element = (14 0)   faulty element = (16 9)   faulty element = (17 10)   faulty element = (14 1)   faulty element = (16 11)   faulty element = (17 12)   faulty element = (14 3)   faulty element = (16 12)   faulty element = (17 13)   faulty element = (14 5)   faulty element = (16 13)   faulty element = (17 15)   faulty element = (14 7)   faulty element = (16 14)   faulty element = (17 1)   faulty element = (14 8)   faulty element = (16 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2272620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 4544 

Total kernel execution time = 0.359 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

