Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 5)   faulty element = (17 11)   faulty element = (19 11)   faulty element = (16 6)   faulty element = (17 12)   faulty element = (19 12)   faulty element = (16 8)   faulty element = (17 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x152f620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 256, work_item_count = 205, globalThreads = 65536 
# degraded WIs = 1536 

Total kernel execution time = 0.424 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

