Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (0 15)   faulty element = (2 9)   faulty element = (4 1)   faulty element = (0 1)   faulty element = (2 10)   faulty element = (4 2)   faulty element = (0 3)   faulty element = (2 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x24e1620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 256, work_item_count = 205, globalThreads = 65536 
# degraded WIs = 1664 

Total kernel execution time = 0.422 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

