Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input image  = 512 x 512 chars 
input image size = 262144 bytes 
faulty element = (19 6)   faulty element = (20 6)   faulty element = (21 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x86a9d0
MAX_COMPUTE_UNIT =  36
OpenCL 1.2 AMD-APP (2671.3)
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 4 
globalThreads 262144 / wic = 244 
Aging enabled kernel: 
globalThreads = 266352, localThreads = 248  
# degraded WIs = 120  out of 266352 WIs

Total kernel execution time = 1685.33312 ms
Passed!

