Platform 0 : Advanced Micro Devices, Inc.
input length = 128 x 40 int 
input length = 128 x 40 int 
input size = 20480 bytes 
mask size = 36 bytes 
faulty element =   (15 12)   (17 0)   (19 7)   (15 14)   (17 2)   (19 9) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x11666c0
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 5120, localThreads = 128  
# degraded WIs = 96 
degradationStatusBuffer size = 5120 4 1 

Total kernel execution time = 0.065 ms
Passed!

