Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 51)   faulty element = (0 52)   faulty element = (0 54)   faulty element = (0 56)   faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 61)   faulty element = (0 63)   faulty element = (0 0)   faulty element = (0 1)   faulty element = (0 2)   faulty element = (0 4)   faulty element = (0 6)   faulty element = (0 7)   faulty element = (0 9)   faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 14)   faulty element = (0 15)   faulty element = (0 17)   faulty element = (0 19)   faulty element = (0 21)   faulty element = (0 23)   faulty element = (0 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f4abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 104, work_item_count = 64, globalThreads = 425984 
# degraded WIs = 4560 

Total kernel execution time = 142826.881 ms
average time = 0.000000
Failed

