Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 18)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 23)   faulty element = (20 25)   faulty element = (20 27)   faulty element = (20 28)   faulty element = (20 29)   faulty element = (20 31)   faulty element = (20 32)   faulty element = (20 34)   faulty element = (20 35)   faulty element = (20 37)   faulty element = (20 38)   faulty element = (20 40)   faulty element = (20 41)   faulty element = (20 42)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 47)   faulty element = (20 49)   faulty element = (20 51)   faulty element = (20 53)   faulty element = (20 54)   faulty element = (20 55)   faulty element = (20 57)   faulty element = (20 58)   faulty element = (20 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1857bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 142231.439 ms
average time = 0.000000
Passed!

