Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 47)   faulty element = (33 49)   faulty element = (33 51)   faulty element = (33 52)   faulty element = (33 53)   faulty element = (33 54)   faulty element = (33 56)   faulty element = (33 57)   faulty element = (33 58)   faulty element = (33 59)   faulty element = (33 61)   faulty element = (33 63)   faulty element = (33 0)   faulty element = (33 1)   faulty element = (33 3)   faulty element = (33 5)   faulty element = (33 7)   faulty element = (33 8)   faulty element = (33 9)   faulty element = (33 11)   faulty element = (33 13)   faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9c8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 100, work_item_count = 64, globalThreads = 409600 
# degraded WIs = 4068 

Total kernel execution time = 157942.775 ms
average time = 0.000000
Passed!

