Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 36)   faulty element = (26 38)   faulty element = (26 39)   faulty element = (26 40)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 44)   faulty element = (26 46)   faulty element = (26 47)   faulty element = (26 48)   faulty element = (26 49)   faulty element = (26 51)   faulty element = (26 53)   faulty element = (26 55)   faulty element = (26 56)   faulty element = (26 58)   faulty element = (26 59)   faulty element = (26 60)   faulty element = (26 61)   faulty element = (26 63)   faulty element = (26 0)   faulty element = (26 1)   faulty element = (26 3)   faulty element = (26 4)   faulty element = (26 5)   faulty element = (26 6)   faulty element = (26 8)   faulty element = (26 10)   faulty element = (26 12)   faulty element = (26 13)   faulty element = (26 15)   faulty element = (26 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa35bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 142574.549 ms
average time = 0.000000
Passed!

