Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 62)   faulty element = (5 63)   faulty element = (5 1)   faulty element = (5 3)   faulty element = (5 5)   faulty element = (5 6)   faulty element = (5 7)   faulty element = (5 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e25bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 307200 
# degraded WIs = 1254 

Total kernel execution time = 137633.999 ms
average time = 0.000000
Passed!

