Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 20)   faulty element = (5 22)   faulty element = (5 24)   faulty element = (5 26)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 31)   faulty element = (5 32)   faulty element = (5 34)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 39)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 44)   faulty element = (5 46)   faulty element = (5 47)   faulty element = (5 48)   faulty element = (5 49)   faulty element = (5 50)   faulty element = (5 51)   faulty element = (5 52)   faulty element = (5 54)   faulty element = (5 56)   faulty element = (5 57)   faulty element = (5 59)   faulty element = (5 60)   faulty element = (5 62)   faulty element = (5 0)   faulty element = (5 2)   faulty element = (5 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x172ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 147899.322 ms
average time = 0.000000
Passed!

