Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 18)   faulty element = (24 19)   faulty element = (24 21)   faulty element = (24 22)   faulty element = (24 24)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 34)   faulty element = (24 36)   faulty element = (24 38)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 43)   faulty element = (24 45)   faulty element = (24 47)   faulty element = (24 49)   faulty element = (24 51)   faulty element = (24 52)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 57)   faulty element = (24 58)   faulty element = (24 59)   faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 63)   faulty element = (24 0)   faulty element = (24 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x80dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 125, work_item_count = 64, globalThreads = 512000 
# degraded WIs = 6954 

Total kernel execution time = 146827.114 ms
average time = 0.000000
Passed!

