Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 11)   faulty element = (11 12)   faulty element = (11 13)   faulty element = (11 14)   faulty element = (11 16)   faulty element = (11 18)   faulty element = (11 19)   faulty element = (11 20)   faulty element = (11 21)   faulty element = (11 23)   faulty element = (11 25)   faulty element = (11 27)   faulty element = (11 28)   faulty element = (11 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1377bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 138387.741 ms
average time = 0.000000
Passed!

