Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 46)   faulty element = (33 47)   faulty element = (33 49)   faulty element = (33 51)   faulty element = (33 52)   faulty element = (33 53)   faulty element = (33 55)   faulty element = (33 56)   faulty element = (33 58)   faulty element = (33 60)   faulty element = (33 62)   faulty element = (33 0)   faulty element = (33 2)   faulty element = (33 3)   faulty element = (33 4)   faulty element = (33 6)   faulty element = (33 8)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 12)   faulty element = (33 14)   faulty element = (33 16)   faulty element = (33 17)   faulty element = (33 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1af2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 101, work_item_count = 64, globalThreads = 413696 
# degraded WIs = 4181 

Total kernel execution time = 152803.025 ms
average time = 0.000000
Passed!

