Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 13)   faulty element = (7 14)   faulty element = (7 16)   faulty element = (7 17)   faulty element = (7 18)   faulty element = (7 20)   faulty element = (7 22)   faulty element = (7 24)   faulty element = (7 25)   faulty element = (7 27)   faulty element = (7 29)   faulty element = (7 30)   faulty element = (7 32)   faulty element = (7 33)   faulty element = (7 34)   faulty element = (7 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10d6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 138353.622 ms
average time = 0.000000
Passed!

