Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 57)   faulty element = (4 58)   faulty element = (4 60)   faulty element = (4 61)   faulty element = (4 62)   faulty element = (4 0)   faulty element = (4 1)   faulty element = (4 3)   faulty element = (4 5)   faulty element = (4 7)   faulty element = (4 9)   faulty element = (4 11)   faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 21)   faulty element = (4 22)   faulty element = (4 23)   faulty element = (4 24)   faulty element = (4 25)   faulty element = (4 27)   faulty element = (4 28)   faulty element = (4 29)   faulty element = (4 30)   faulty element = (4 31)   faulty element = (4 33)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x219bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 142890.891 ms
average time = 0.000000
Passed!

