Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 63)   faulty element = (6 1)   faulty element = (6 3)   faulty element = (6 4)   faulty element = (6 6)   faulty element = (6 8)   faulty element = (6 9)   faulty element = (6 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x162abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 23 
Aging enabled kernel: 
localThreads = 151, work_item_count = 128, globalThreads = 309248 
# degraded WIs = 1311 

Total kernel execution time = 137641.993 ms
average time = 0.000000
Passed!

