Platform 0 : Advanced Micro Devices, Inc.
input length = 2050 x 10 int 
input length = 2050 x 10 int 
input size = 82000 bytes 
faulty element = (17 5) 
faulty element = (19 10) 
faulty element = (0 14) 
faulty element = (17 6) 
faulty element = (19 11) 
faulty element = (0 15) 
faulty element = (17 7) 
faulty element = (19 12) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xefe6c0
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 20500, localThreads = 205  
# degraded WIs = 510 

Total kernel execution time = 0.104 ms
Passed!

