Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (2 0)   faulty element = (3 3)   faulty element = (5 7)   faulty element = (2 1)   faulty element = (3 5)   faulty element = (5 9)   faulty element = (2 2)   faulty element = (3 6)   faulty element = (5 11)   faulty element = (2 4)   faulty element = (3 8)   faulty element = (5 12)   faulty element = (2 6)   faulty element = (3 9)   faulty element = (5 13)   faulty element = (2 8)   faulty element = (3 10)   faulty element = (5 14)   faulty element = (2 10)   faulty element = (3 12)   faulty element = (5 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2741620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 192, work_item_count = 128, globalThreads = 98304 
# degraded WIs = 6552 

Total kernel execution time = 0.607 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

