Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (7 11)   faulty element = (8 13)   faulty element = (10 10)   faulty element = (7 13)   faulty element = (8 14)   faulty element = (10 11)   faulty element = (7 14)   faulty element = (8 0)   faulty element = (10 13)   faulty element = (7 0)   faulty element = (8 2)   faulty element = (10 15)   faulty element = (7 1)   faulty element = (8 4)   faulty element = (10 1)   faulty element = (7 2)   faulty element = (8 6)   faulty element = (10 2)   faulty element = (7 3)   faulty element = (8 8)   faulty element = (10 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x221f620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 4368 

Total kernel execution time = 0.381 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

