Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (18 4)   faulty element = (19 4)   faulty element = (0 8)   faulty element = (18 5)   faulty element = (19 6)   faulty element = (0 10)   faulty element = (18 6)   faulty element = (19 8)   faulty element = (0 11)   faulty element = (18 7)   faulty element = (19 10)   faulty element = (0 12)   faulty element = (18 9)   faulty element = (19 11)   faulty element = (0 13)   faulty element = (18 10)   faulty element = (19 12)   faulty element = (0 14)   faulty element = (18 12)   faulty element = (19 14)   faulty element = (0 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x26fd620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 4256 

Total kernel execution time = 0.380 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

