Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (8 2)   faulty element = (10 1)   faulty element = (12 12)   faulty element = (8 3)   faulty element = (10 3)   faulty element = (12 14)   faulty element = (8 4)   faulty element = (10 5)   faulty element = (12 15)   faulty element = (8 6)   faulty element = (10 7)   faulty element = (12 0)   faulty element = (8 8)   faulty element = (10 9)   faulty element = (12 2)   faulty element = (8 9)   faulty element = (10 11)   faulty element = (12 3)   faulty element = (8 10)   faulty element = (10 13)   faulty element = (12 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1553620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 192, work_item_count = 128, globalThreads = 98304 
# degraded WIs = 6468 

Total kernel execution time = 0.607 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

