Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (17 4)   faulty element = (18 10)   faulty element = (19 12)   faulty element = (17 5)   faulty element = (18 12)   faulty element = (19 13)   faulty element = (17 6)   faulty element = (18 13)   faulty element = (19 14)   faulty element = (17 8)   faulty element = (18 15)   faulty element = (19 0)   faulty element = (17 10)   faulty element = (18 0)   faulty element = (19 1)   faulty element = (17 12)   faulty element = (18 1)   faulty element = (19 2)   faulty element = (17 14)   faulty element = (18 2)   faulty element = (19 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2141620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 192, work_item_count = 128, globalThreads = 98304 
# degraded WIs = 6300 

Total kernel execution time = 0.588 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

