Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
faulty element = (23 4)   faulty element = (23 9)   faulty element = (23 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x709f60
Kernel global is using! 
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 3 
Aging enabled kernel: 
globalThreads = 274432, localThreads = 67  
# degraded WIs = 342  out of 274432 WIs

Total kernel execution time = 6573.38896 ms
Passed!

