Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
faulty element = (23 4)   faulty element = (23 9)   faulty element = (23 13)   faulty element = (23 16)   faulty element = (23 21)   faulty element = (23 26)   faulty element = (23 28)   faulty element = (23 30)   faulty element = (23 35)   faulty element = (23 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe65f60
Kernel global is using! 
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 12 
Aging enabled kernel: 
globalThreads = 311296, localThreads = 76  
# degraded WIs = 1368  out of 311296 WIs

Total kernel execution time = 6587.35904 ms
Passed!

