Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 5)   faulty element = (14 13)   faulty element = (15 14)   faulty element = (13 6)   faulty element = (14 14)   faulty element = (15 0)   faulty element = (13 7)   faulty element = (14 0)   faulty element = (15 2)   faulty element = (13 8)   faulty element = (14 2)   faulty element = (15 3)   faulty element = (13 10)   faulty element = (14 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1a97620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 90 
Aging enabled kernel: 
localThreads = 256, work_item_count = 166, globalThreads = 65536 
# degraded WIs = 2912 

Total kernel execution time = 0.431 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

