Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (18 15)   faulty element = (19 15)   faulty element = (1 8)   faulty element = (18 0)   faulty element = (19 1)   faulty element = (1 10)   faulty element = (18 1)   faulty element = (19 2)   faulty element = (1 12)   faulty element = (18 2)   faulty element = (19 3)   faulty element = (1 13)   faulty element = (18 3)   faulty element = (19 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xa3f620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 2752 

Total kernel execution time = 0.401 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

