Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (6 8)   faulty element = (7 3)   faulty element = (9 7)   faulty element = (6 9)   faulty element = (7 5)   faulty element = (9 8)   faulty element = (6 11)   faulty element = (7 6)   faulty element = (9 10)   faulty element = (6 13)   faulty element = (7 8)   faulty element = (9 12)   faulty element = (6 14)   faulty element = (7 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1bdd620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 85 
Aging enabled kernel: 
localThreads = 256, work_item_count = 171, globalThreads = 65536 
# degraded WIs = 2912 

Total kernel execution time = 0.430 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

