Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 8)   faulty element = (12 7)   faulty element = (13 1)   faulty element = (10 10)   faulty element = (12 8)   faulty element = (13 3)   faulty element = (10 11)   faulty element = (12 9)   faulty element = (13 5)   faulty element = (10 12)   faulty element = (12 10)   faulty element = (13 6)   faulty element = (10 14)   faulty element = (12 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x19b1620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 3879 

Total kernel execution time = 0.598 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

