Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (17 12)   faulty element = (18 5)   faulty element = (0 9)   faulty element = (17 13)   faulty element = (18 6)   faulty element = (0 11)   faulty element = (17 15)   faulty element = (18 8)   faulty element = (0 13)   faulty element = (17 1)   faulty element = (18 9)   faulty element = (0 14)   faulty element = (17 3)   faulty element = (18 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1a96620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 2832 

Total kernel execution time = 0.380 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

