Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 15)   faulty element = (15 14)   faulty element = (17 0)   faulty element = (13 0)   faulty element = (15 0)   faulty element = (17 2)   faulty element = (13 2)   faulty element = (15 2)   faulty element = (17 3)   faulty element = (13 3)   faulty element = (15 4)   faulty element = (17 5)   faulty element = (13 5)   faulty element = (15 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1d70620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 3800 

Total kernel execution time = 0.584 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

