Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (6 12)   faulty element = (8 4)   faulty element = (9 0)   faulty element = (6 13)   faulty element = (8 6)   faulty element = (9 2)   faulty element = (6 15)   faulty element = (8 8)   faulty element = (9 3)   faulty element = (6 0)   faulty element = (8 10)   faulty element = (9 5)   faulty element = (6 2)   faulty element = (8 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1867620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 3978 

Total kernel execution time = 0.606 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

