Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (0 15)   faulty element = (1 1)   faulty element = (2 10)   faulty element = (0 0)   faulty element = (1 3)   faulty element = (2 12)   faulty element = (0 2)   faulty element = (1 5)   faulty element = (2 13)   faulty element = (0 3)   faulty element = (1 7)   faulty element = (2 14)   faulty element = (0 5)   faulty element = (1 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x12b1620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 3952 

Total kernel execution time = 0.603 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

