Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (3 3)   faulty element = (5 1)   faulty element = (7 8)   faulty element = (3 5)   faulty element = (5 3)   faulty element = (7 10)   faulty element = (3 6)   faulty element = (5 5)   faulty element = (7 12)   faulty element = (3 7)   faulty element = (5 6)   faulty element = (7 13)   faulty element = (3 9)   faulty element = (5 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x158d620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 4004 

Total kernel execution time = 0.604 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

