Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (7 7)   faulty element = (8 9)   faulty element = (10 2)   faulty element = (7 9)   faulty element = (8 10)   faulty element = (10 3)   faulty element = (7 10)   faulty element = (8 12)   faulty element = (10 5)   faulty element = (7 12)   faulty element = (8 13)   faulty element = (10 6)   faulty element = (7 14)   faulty element = (8 14)   faulty element = (10 7)   faulty element = (7 0)   faulty element = (8 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x289c620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 93184 
# degraded WIs = 4992 

Total kernel execution time = 0.605 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

