Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (19 7)   faulty element = (0 6)   faulty element = (2 11)   faulty element = (19 8)   faulty element = (0 7)   faulty element = (2 13)   faulty element = (19 10)   faulty element = (0 8)   faulty element = (2 15)   faulty element = (19 12)   faulty element = (0 10)   faulty element = (2 1)   faulty element = (19 13)   faulty element = (0 11)   faulty element = (2 2)   faulty element = (19 14)   faulty element = (0 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x188b620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 93184 
# degraded WIs = 4848 

Total kernel execution time = 0.607 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

