Platform 0 : Advanced Micro Devices, Inc.
input length = 256 x 40 int 
input length = 256 x 40 int 
input size = 40960 bytes 
mask size = 36 bytes 
faulty element =   (13 5)   (15 10)   (16 15)   (13 6)   (15 11)   (16 0)   (13 7)   (15 13) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1b326c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
globalThreads = 12400, localThreads = 155 work_item_count = 128 redundant_wi = 27 
# degraded WIs = 308 
degradationStatusBuffer size = 12400 4 1 

Total kernel execution time = 0.085 ms
Passed!

