Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 18)   faulty element = (32 19)   faulty element = (32 21)   faulty element = (32 23)   faulty element = (32 25)   faulty element = (32 26)   faulty element = (32 28)   faulty element = (32 30)   faulty element = (32 32)   faulty element = (32 33)   faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 40)   faulty element = (32 41)   faulty element = (32 42)   faulty element = (32 44)   faulty element = (32 45)   faulty element = (32 47)   faulty element = (32 48)   faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 55)   faulty element = (32 57)   faulty element = (32 59)   faulty element = (32 60)   faulty element = (32 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22f1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 108, work_item_count = 64, globalThreads = 221184 
# degraded WIs = 2464 

Total kernel execution time = 74593.066 ms
average time = 0.000000
Passed!

