Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 53)   faulty element = (24 55)   faulty element = (24 57)   faulty element = (24 58)   faulty element = (24 60)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 4)   faulty element = (24 5)   faulty element = (24 7)   faulty element = (24 9)   faulty element = (24 10)   faulty element = (24 12)   faulty element = (24 13)   faulty element = (24 15)   faulty element = (24 17)   faulty element = (24 18)   faulty element = (24 20)   faulty element = (24 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xac9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 98, work_item_count = 64, globalThreads = 200704 
# degraded WIs = 1938 

Total kernel execution time = 76207.578 ms
average time = 0.000000
Passed!

