Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 20)   faulty element = (34 22)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 27)   faulty element = (34 29)   faulty element = (34 30)   faulty element = (34 32)   faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 38)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 45)   faulty element = (34 47)   faulty element = (34 48)   faulty element = (34 49)   faulty element = (34 51)   faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 57)   faulty element = (34 59)   faulty element = (34 61)   faulty element = (34 63)   faulty element = (34 1)   faulty element = (34 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x130ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 217088 
# degraded WIs = 2352 

Total kernel execution time = 74675.615 ms
average time = 0.000000
Passed!

