Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 62)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 9)   faulty element = (6 10)   faulty element = (6 12)   faulty element = (6 13)   faulty element = (6 15)   faulty element = (6 16)   faulty element = (6 18)   faulty element = (6 20)   faulty element = (6 22)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 26)   faulty element = (6 28)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 33)   faulty element = (6 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8bdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 111, work_item_count = 64, globalThreads = 227328 
# degraded WIs = 2679 

Total kernel execution time = 75083.107 ms
average time = 0.000000
Passed!

