Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 44)   faulty element = (14 45)   faulty element = (14 46)   faulty element = (14 47)   faulty element = (14 48)   faulty element = (14 50)   faulty element = (14 51)   faulty element = (14 52)   faulty element = (14 54)   faulty element = (14 56)   faulty element = (14 58)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 1)   faulty element = (14 2)   faulty element = (14 3)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 10)   faulty element = (14 12)   faulty element = (14 14)   faulty element = (14 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18bbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 98, work_item_count = 64, globalThreads = 200704 
# degraded WIs = 1938 

Total kernel execution time = 74640.909 ms
average time = 0.000000
Passed!

