Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 63)   faulty element = (11 0)   faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 5)   faulty element = (11 7)   faulty element = (11 8)   faulty element = (11 10)   faulty element = (11 12)   faulty element = (11 13)   faulty element = (11 15)   faulty element = (11 16)   faulty element = (11 18)   faulty element = (11 19)   faulty element = (11 20)   faulty element = (11 21)   faulty element = (11 23)   faulty element = (11 24)   faulty element = (11 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1054bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 103, work_item_count = 64, globalThreads = 210944 
# degraded WIs = 2223 

Total kernel execution time = 74669.063 ms
average time = 0.000000
Passed!

