Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 58)   faulty element = (19 59)   faulty element = (19 61)   faulty element = (19 62)   faulty element = (19 63)   faulty element = (19 1)   faulty element = (19 2)   faulty element = (19 4)   faulty element = (19 6)   faulty element = (19 7)   faulty element = (19 9)   faulty element = (19 10)   faulty element = (19 11)   faulty element = (19 13)   faulty element = (19 15)   faulty element = (19 17)   faulty element = (19 19)   faulty element = (19 21)   faulty element = (19 23)   faulty element = (19 25)   faulty element = (19 27)   faulty element = (19 28)   faulty element = (19 30)   faulty element = (19 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21a8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 43 
Aging enabled kernel: 
localThreads = 107, work_item_count = 64, globalThreads = 219136 
# degraded WIs = 2451 

Total kernel execution time = 74787.426 ms
average time = 0.000000
Passed!

