Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 20)   faulty element = (8 21)   faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 29)   faulty element = (8 30)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 35)   faulty element = (8 36)   faulty element = (8 38)   faulty element = (8 39)   faulty element = (8 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25a2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 98, work_item_count = 64, globalThreads = 200704 
# degraded WIs = 1938 

Total kernel execution time = 74691.100 ms
average time = 0.000000
Passed!

