Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 60)   faulty element = (4 61)   faulty element = (4 63)   faulty element = (4 1)   faulty element = (4 3)   faulty element = (4 4)   faulty element = (4 6)   faulty element = (4 7)   faulty element = (4 8)   faulty element = (4 10)   faulty element = (4 11)   faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 16)   faulty element = (4 18)   faulty element = (4 20)   faulty element = (4 21)   faulty element = (4 22)   faulty element = (4 24)   faulty element = (4 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6dfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 101, work_item_count = 64, globalThreads = 206848 
# degraded WIs = 2109 

Total kernel execution time = 74789.635 ms
average time = 0.000000
Passed!

