Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 28)   faulty element = (19 30)   faulty element = (19 31)   faulty element = (19 33)   faulty element = (19 35)   faulty element = (19 37)   faulty element = (19 39)   faulty element = (19 41)   faulty element = (19 42)   faulty element = (19 43)   faulty element = (19 44)   faulty element = (19 46)   faulty element = (19 47)   faulty element = (19 49)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 54)   faulty element = (19 56)   faulty element = (19 58)   faulty element = (19 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd66bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 84, work_item_count = 64, globalThreads = 172032 
# degraded WIs = 1140 

Total kernel execution time = 74649.950 ms
average time = 0.000000
Passed!

