Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 21)   faulty element = (28 23)   faulty element = (28 25)   faulty element = (28 27)   faulty element = (28 29)   faulty element = (28 31)   faulty element = (28 33)   faulty element = (28 35)   faulty element = (28 36)   faulty element = (28 37)   faulty element = (28 38)   faulty element = (28 40)   faulty element = (28 41)   faulty element = (28 43)   faulty element = (28 44)   faulty element = (28 46)   faulty element = (28 48)   faulty element = (28 50)   faulty element = (28 51)   faulty element = (28 52)   faulty element = (28 53)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 59)   faulty element = (28 60)   faulty element = (28 62)   faulty element = (28 0)   faulty element = (28 2)   faulty element = (28 3)   faulty element = (28 4)   faulty element = (28 5)   faulty element = (28 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x223cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 74709.718 ms
average time = 0.000000
Passed!

