Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 32)   faulty element = (24 33)   faulty element = (24 34)   faulty element = (24 35)   faulty element = (24 37)   faulty element = (24 38)   faulty element = (24 40)   faulty element = (24 41)   faulty element = (24 42)   faulty element = (24 44)   faulty element = (24 46)   faulty element = (24 47)   faulty element = (24 49)   faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 58)   faulty element = (24 60)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fb3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 91, work_item_count = 64, globalThreads = 186368 
# degraded WIs = 1539 

Total kernel execution time = 71818.333 ms
average time = 0.000000
Passed!

