Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 62)   faulty element = (6 63)   faulty element = (6 1)   faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 8)   faulty element = (6 9)   faulty element = (6 11)   faulty element = (6 12)   faulty element = (6 14)   faulty element = (6 15)   faulty element = (6 16)   faulty element = (6 17)   faulty element = (6 18)   faulty element = (6 19)   faulty element = (6 21)   faulty element = (6 23)   faulty element = (6 24)   faulty element = (6 26)   faulty element = (6 27)   faulty element = (6 28)   faulty element = (6 30)   faulty element = (6 32)   faulty element = (6 33)   faulty element = (6 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12dfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 118, work_item_count = 64, globalThreads = 241664 
# degraded WIs = 3078 

Total kernel execution time = 74675.474 ms
average time = 0.000000
Passed!

