Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 20)   faulty element = (31 22)   faulty element = (31 23)   faulty element = (31 25)   faulty element = (31 27)   faulty element = (31 28)   faulty element = (31 29)   faulty element = (31 30)   faulty element = (31 31)   faulty element = (31 32)   faulty element = (31 34)   faulty element = (31 36)   faulty element = (31 37)   faulty element = (31 39)   faulty element = (31 41)   faulty element = (31 42)   faulty element = (31 44)   faulty element = (31 46)   faulty element = (31 48)   faulty element = (31 49)   faulty element = (31 51)   faulty element = (31 52)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 60)   faulty element = (31 62)   faulty element = (31 0)   faulty element = (31 2)   faulty element = (31 3)   faulty element = (31 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa8cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 74659.273 ms
average time = 0.000000
Passed!

