Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 26)   faulty element = (0 27)   faulty element = (0 28)   faulty element = (0 29)   faulty element = (0 30)   faulty element = (0 31)   faulty element = (0 33)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 38)   faulty element = (0 39)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 43)   faulty element = (0 45)   faulty element = (0 47)   faulty element = (0 49)   faulty element = (0 51)   faulty element = (0 52)   faulty element = (0 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2064bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 84, work_item_count = 64, globalThreads = 172032 
# degraded WIs = 1140 

Total kernel execution time = 74594.849 ms
average time = 0.000000
Passed!

