Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 7)   faulty element = (5 9)   faulty element = (5 10)   faulty element = (5 12)   faulty element = (5 13)   faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 18)   faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 25)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 29)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 34)   faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 39)   faulty element = (5 41)   faulty element = (5 43)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a0ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 245760 
# degraded WIs = 3192 

Total kernel execution time = 76047.369 ms
average time = 0.000000
Passed!

