Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 24)   faulty element = (27 26)   faulty element = (27 27)   faulty element = (27 29)   faulty element = (27 30)   faulty element = (27 31)   faulty element = (27 33)   faulty element = (27 35)   faulty element = (27 37)   faulty element = (27 38)   faulty element = (27 39)   faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 44)   faulty element = (27 45)   faulty element = (27 47)   faulty element = (27 48)   faulty element = (27 49)   faulty element = (27 51)   faulty element = (27 52)   faulty element = (27 54)   faulty element = (27 55)   faulty element = (27 57)   faulty element = (27 58)   faulty element = (27 60)   faulty element = (27 62)   faulty element = (27 0)   faulty element = (27 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20dabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 217088 
# degraded WIs = 2394 

Total kernel execution time = 71998.726 ms
average time = 0.000000
Passed!

