Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 45)   faulty element = (8 46)   faulty element = (8 48)   faulty element = (8 50)   faulty element = (8 51)   faulty element = (8 53)   faulty element = (8 54)   faulty element = (8 56)   faulty element = (8 57)   faulty element = (8 58)   faulty element = (8 60)   faulty element = (8 62)   faulty element = (8 0)   faulty element = (8 2)   faulty element = (8 4)   faulty element = (8 6)   faulty element = (8 8)   faulty element = (8 10)   faulty element = (8 12)   faulty element = (8 13)   faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 17)   faulty element = (8 19)   faulty element = (8 20)   faulty element = (8 21)   faulty element = (8 23)   faulty element = (8 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ecbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 108, work_item_count = 64, globalThreads = 221184 
# degraded WIs = 2508 

Total kernel execution time = 74704.234 ms
average time = 0.000000
Passed!

