Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 56)   faulty element = (33 57)   faulty element = (33 58)   faulty element = (33 59)   faulty element = (33 60)   faulty element = (33 61)   faulty element = (33 63)   faulty element = (33 1)   faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 6)   faulty element = (33 7)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 14)   faulty element = (33 16)   faulty element = (33 17)   faulty element = (33 18)   faulty element = (33 19)   faulty element = (33 21)   faulty element = (33 22)   faulty element = (33 24)   faulty element = (33 25)   faulty element = (33 27)   faulty element = (33 29)   faulty element = (33 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24e2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 113, work_item_count = 64, globalThreads = 231424 
# degraded WIs = 2744 

Total kernel execution time = 75672.126 ms
average time = 0.000000
Passed!

