Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 23)   faulty element = (27 25)   faulty element = (27 27)   faulty element = (27 28)   faulty element = (27 29)   faulty element = (27 30)   faulty element = (27 31)   faulty element = (27 32)   faulty element = (27 33)   faulty element = (27 34)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 38)   faulty element = (27 39)   faulty element = (27 40)   faulty element = (27 41)   faulty element = (27 43)   faulty element = (27 45)   faulty element = (27 46)   faulty element = (27 47)   faulty element = (27 49)   faulty element = (27 50)   faulty element = (27 51)   faulty element = (27 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6a4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 25 
Aging enabled kernel: 
localThreads = 89, work_item_count = 64, globalThreads = 182272 
# degraded WIs = 1425 

Total kernel execution time = 84085.107 ms
average time = 0.000000
Passed!

