Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 15)   faulty element = (17 16)   faulty element = (17 18)   faulty element = (17 19)   faulty element = (17 21)   faulty element = (17 22)   faulty element = (17 23)   faulty element = (17 24)   faulty element = (17 26)   faulty element = (17 27)   faulty element = (17 28)   faulty element = (17 30)   faulty element = (17 32)   faulty element = (17 34)   faulty element = (17 35)   faulty element = (17 37)   faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 40)   faulty element = (17 42)   faulty element = (17 44)   faulty element = (17 46)   faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 52)   faulty element = (17 53)   faulty element = (17 54)   faulty element = (17 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1047bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 52 
Aging enabled kernel: 
localThreads = 116, work_item_count = 64, globalThreads = 237568 
# degraded WIs = 2964 

Total kernel execution time = 74695.524 ms
average time = 0.000000
Passed!

