Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 56)   faulty element = (4 58)   faulty element = (4 60)   faulty element = (4 62)   faulty element = (4 0)   faulty element = (4 1)   faulty element = (4 2)   faulty element = (4 4)   faulty element = (4 5)   faulty element = (4 6)   faulty element = (4 7)   faulty element = (4 9)   faulty element = (4 10)   faulty element = (4 12)   faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 17)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 20)   faulty element = (4 22)   faulty element = (4 24)   faulty element = (4 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x223fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 108, work_item_count = 64, globalThreads = 221184 
# degraded WIs = 2508 

Total kernel execution time = 74683.648 ms
average time = 0.000000
Passed!

