Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 43)   faulty element = (31 44)   faulty element = (31 46)   faulty element = (31 47)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 58)   faulty element = (31 59)   faulty element = (31 60)   faulty element = (31 62)   faulty element = (31 0)   faulty element = (31 1)   faulty element = (31 2)   faulty element = (31 4)   faulty element = (31 6)   faulty element = (31 8)   faulty element = (31 10)   faulty element = (31 11)   faulty element = (31 13)   faulty element = (31 14)   faulty element = (31 16)   faulty element = (31 17)   faulty element = (31 19)   faulty element = (31 20)   faulty element = (31 21)   faulty element = (31 22)   faulty element = (31 23)   faulty element = (31 25)   faulty element = (31 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11b3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 262144 
# degraded WIs = 3648 

Total kernel execution time = 74698.551 ms
average time = 0.000000
Passed!

