Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 30)   faulty element = (15 31)   faulty element = (15 32)   faulty element = (15 33)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 37)   faulty element = (15 39)   faulty element = (15 40)   faulty element = (15 41)   faulty element = (15 42)   faulty element = (15 43)   faulty element = (15 45)   faulty element = (15 46)   faulty element = (15 48)   faulty element = (15 49)   faulty element = (15 50)   faulty element = (15 52)   faulty element = (15 53)   faulty element = (15 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1626bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 84, work_item_count = 64, globalThreads = 172032 
# degraded WIs = 1140 

Total kernel execution time = 71728.376 ms
average time = 0.000000
Passed!

