Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 9)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 13)   faulty element = (15 15)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 21)   faulty element = (15 23)   faulty element = (15 24)   faulty element = (15 26)   faulty element = (15 28)   faulty element = (15 29)   faulty element = (15 30)   faulty element = (15 32)   faulty element = (15 33)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc15bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 104, work_item_count = 64, globalThreads = 212992 
# degraded WIs = 2280 

Total kernel execution time = 75061.260 ms
average time = 0.000000
Passed!

