Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 14)   faulty element = (7 15)   faulty element = (7 16)   faulty element = (7 18)   faulty element = (7 20)   faulty element = (7 21)   faulty element = (7 23)   faulty element = (7 25)   faulty element = (7 26)   faulty element = (7 28)   faulty element = (7 29)   faulty element = (7 31)   faulty element = (7 33)   faulty element = (7 35)   faulty element = (7 36)   faulty element = (7 37)   faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 42)   faulty element = (7 44)   faulty element = (7 45)   faulty element = (7 46)   faulty element = (7 47)   faulty element = (7 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1342bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 105, work_item_count = 64, globalThreads = 215040 
# degraded WIs = 2337 

Total kernel execution time = 76001.293 ms
average time = 0.000000
Passed!

