Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 43)   faulty element = (1 45)   faulty element = (1 46)   faulty element = (1 48)   faulty element = (1 49)   faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 56)   faulty element = (1 58)   faulty element = (1 60)   faulty element = (1 61)   faulty element = (1 63)   faulty element = (1 1)   faulty element = (1 2)   faulty element = (1 4)   faulty element = (1 6)   faulty element = (1 8)   faulty element = (1 10)   faulty element = (1 11)   faulty element = (1 13)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 18)   faulty element = (1 20)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b74bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 260096 
# degraded WIs = 3591 

Total kernel execution time = 74719.395 ms
average time = 0.000000
Passed!

