Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 12)   faulty element = (17 13)   faulty element = (18 8)   faulty element = (16 14)   faulty element = (17 14)   faulty element = (18 9)   faulty element = (16 15)   faulty element = (17 15)   faulty element = (18 11)   faulty element = (16 0)   faulty element = (17 1)   faulty element = (18 13)   faulty element = (16 1)   faulty element = (17 2)   faulty element = (18 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xc29620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 4000 

Total kernel execution time = 0.580 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

