Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (3 10)   faulty element = (4 5)   faulty element = (6 10)   faulty element = (3 12)   faulty element = (4 6)   faulty element = (6 11)   faulty element = (3 14)   faulty element = (4 7)   faulty element = (6 12)   faulty element = (3 0)   faulty element = (4 8)   faulty element = (6 14)   faulty element = (3 2)   faulty element = (4 10)   faulty element = (6 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x281f620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 3120 

Total kernel execution time = 0.075 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

