Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (11 5)   faulty element = (12 13)   faulty element = (13 11)   faulty element = (11 6)   faulty element = (12 14)   faulty element = (13 12)   faulty element = (11 8)   faulty element = (12 0)   faulty element = (13 14)   faulty element = (11 9)   faulty element = (12 1)   faulty element = (13 15)   faulty element = (11 11)   faulty element = (12 2)   faulty element = (13 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1c5a620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 3040 

Total kernel execution time = 0.381 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

