Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (17 10)   faulty element = (18 5)   faulty element = (0 12)   faulty element = (17 11)   faulty element = (18 6)   faulty element = (0 14)   faulty element = (17 13)   faulty element = (18 8)   faulty element = (0 15)   faulty element = (17 15)   faulty element = (18 9)   faulty element = (0 1)   faulty element = (17 0)   faulty element = (18 11)   faulty element = (0 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1413620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 4103 

Total kernel execution time = 0.601 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

