Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (4 9)   faulty element = (6 3)   faulty element = (8 13)   faulty element = (4 10)   faulty element = (6 5)   faulty element = (8 15)   faulty element = (4 11)   faulty element = (6 7)   faulty element = (8 0)   faulty element = (4 13)   faulty element = (6 8)   faulty element = (8 1)   faulty element = (4 14)   faulty element = (6 9)   faulty element = (8 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x13a2620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 4238 

Total kernel execution time = 0.605 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

