Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (19 6)   faulty element = (0 12)   faulty element = (2 7)   faulty element = (19 7)   faulty element = (0 13)   faulty element = (2 9)   faulty element = (19 8)   faulty element = (0 14)   faulty element = (2 11)   faulty element = (19 10)   faulty element = (0 15)   faulty element = (2 13)   faulty element = (19 12)   faulty element = (0 0)   faulty element = (2 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1d3d620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 89088 
# degraded WIs = 4157 

Total kernel execution time = 0.604 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

