Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (7 13)   faulty element = (8 10)   faulty element = (9 5)   faulty element = (7 15)   faulty element = (8 12)   faulty element = (9 6)   faulty element = (7 0)   faulty element = (8 14)   faulty element = (9 7)   faulty element = (7 2)   faulty element = (8 0)   faulty element = (9 8)   faulty element = (7 3)   faulty element = (8 1)   faulty element = (9 10)   faulty element = (7 4)   faulty element = (8 2)   faulty element = (9 12)   faulty element = (7 6)   faulty element = (8 4)   faulty element = (9 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1cdf620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 256, work_item_count = 130, globalThreads = 65536 
# degraded WIs = 4368 

Total kernel execution time = 0.370 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

