Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 7)   faulty element = (17 5)   faulty element = (18 7)   faulty element = (16 8)   faulty element = (17 6)   faulty element = (18 9)   faulty element = (16 10)   faulty element = (17 7)   faulty element = (18 10)   faulty element = (16 12)   faulty element = (17 9)   faulty element = (18 11)   faulty element = (16 13)   faulty element = (17 10)   faulty element = (18 13)   faulty element = (16 15)   faulty element = (17 12)   faulty element = (18 14)   faulty element = (16 0)   faulty element = (17 13)   faulty element = (18 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1986620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 256, work_item_count = 130, globalThreads = 65536 
# degraded WIs = 4032 

Total kernel execution time = 0.355 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

