Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (19 10)   faulty element = (1 7)   faulty element = (2 1)   faulty element = (19 12)   faulty element = (1 9)   faulty element = (2 3)   faulty element = (19 14)   faulty element = (1 10)   faulty element = (2 5)   faulty element = (19 15)   faulty element = (1 11)   faulty element = (2 6)   faulty element = (19 0)   faulty element = (1 13)   faulty element = (2 8)   faulty element = (19 1)   faulty element = (1 15)   faulty element = (2 10)   faulty element = (19 3)   faulty element = (1 1)   faulty element = (2 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x12ef620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 126 
Aging enabled kernel: 
localThreads = 256, work_item_count = 130, globalThreads = 65536 
# degraded WIs = 4256 

Total kernel execution time = 0.365 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

