Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (18 14)   faulty element = (0 2)   faulty element = (1 2)   faulty element = (18 15)   faulty element = (0 3)   faulty element = (1 3)   faulty element = (18 0)   faulty element = (0 5)   faulty element = (1 4)   faulty element = (18 2)   faulty element = (0 7)   faulty element = (1 6)   faulty element = (18 4)   faulty element = (0 8)   faulty element = (1 7)   faulty element = (18 5)   faulty element = (0 10)   faulty element = (1 8)   faulty element = (18 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1ac4620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 192, work_item_count = 128, globalThreads = 98304 
# degraded WIs = 5844 

Total kernel execution time = 0.605 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

