Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 6)   faulty element = (12 15)   faulty element = (13 5)   faulty element = (10 8)   faulty element = (12 1)   faulty element = (13 7)   faulty element = (10 9)   faulty element = (12 2)   faulty element = (13 9)   faulty element = (10 10)   faulty element = (12 4)   faulty element = (13 11)   faulty element = (10 12)   faulty element = (12 5)   faulty element = (13 13)   faulty element = (10 14)   faulty element = (12 7)   faulty element = (13 15)   faulty element = (10 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xab7620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 3856 

Total kernel execution time = 0.380 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

