Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 11)   faulty element = (15 11)   faulty element = (16 10)   faulty element = (13 12)   faulty element = (15 13)   faulty element = (16 12)   faulty element = (13 14)   faulty element = (15 14)   faulty element = (16 13)   faulty element = (13 0)   faulty element = (15 0)   faulty element = (16 15)   faulty element = (13 2)   faulty element = (15 2)   faulty element = (16 1)   faulty element = (13 4)   faulty element = (15 4)   faulty element = (16 2)   faulty element = (13 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1a4e620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 3800 

Total kernel execution time = 0.381 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

