Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (5 15)   faulty element = (6 12)   faulty element = (7 1)   faulty element = (5 1)   faulty element = (6 13)   faulty element = (7 3)   faulty element = (5 3)   faulty element = (6 14)   faulty element = (7 4)   faulty element = (5 5)   faulty element = (6 15)   faulty element = (7 5)   faulty element = (5 6)   faulty element = (6 0)   faulty element = (7 6)   faulty element = (5 7)   faulty element = (6 2)   faulty element = (7 7)   faulty element = (5 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xca2620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 192, work_item_count = 128, globalThreads = 98304 
# degraded WIs = 5928 

Total kernel execution time = 0.607 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

