Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 5)   faulty element = (15 4)   faulty element = (17 10)   faulty element = (14 6)   faulty element = (15 6)   faulty element = (17 11)   faulty element = (14 8)   faulty element = (15 8)   faulty element = (17 12)   faulty element = (14 9)   faulty element = (15 10)   faulty element = (17 14)   faulty element = (14 10)   faulty element = (15 11)   faulty element = (17 15)   faulty element = (14 11)   faulty element = (15 13)   faulty element = (17 1)   faulty element = (14 13)   faulty element = (15 15)   faulty element = (17 3)   faulty element = (14 15)   faulty element = (15 0)   faulty element = (17 4)   faulty element = (18 10)   faulty element = (0 10)   faulty element = (2 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x16e2620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 5416 

Total kernel execution time = 0.075 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

