Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (11 1)   faulty element = (12 10)   faulty element = (13 7)   faulty element = (11 2)   faulty element = (12 11)   faulty element = (13 9)   faulty element = (11 3)   faulty element = (12 13)   faulty element = (13 10)   faulty element = (11 5)   faulty element = (12 15)   faulty element = (13 12)   faulty element = (11 6)   faulty element = (12 1)   faulty element = (13 14)   faulty element = (11 7)   faulty element = (12 3)   faulty element = (13 15)   faulty element = (11 9)   faulty element = (12 4)   faulty element = (13 1)   faulty element = (11 11)   faulty element = (12 5)   faulty element = (13 2)   faulty element = (15 2)   faulty element = (16 9)   faulty element = (17 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xc02620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 8577 

Total kernel execution time = 0.655 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

