Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (6 13)   faulty element = (8 5)   faulty element = (10 4)   faulty element = (6 14)   faulty element = (8 7)   faulty element = (10 6)   faulty element = (6 15)   faulty element = (8 8)   faulty element = (10 8)   faulty element = (6 0)   faulty element = (8 9)   faulty element = (10 9)   faulty element = (6 1)   faulty element = (8 10)   faulty element = (10 10)   faulty element = (6 3)   faulty element = (8 12)   faulty element = (10 11)   faulty element = (6 5)   faulty element = (8 13)   faulty element = (10 12)   faulty element = (6 7)   faulty element = (8 14)   faulty element = (10 13)   faulty element = (11 13)   faulty element = (13 1)   faulty element = (15 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2873620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 5600 

Total kernel execution time = 0.075 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

