Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 6)   faulty element = (2 5)   faulty element = (4 7)   faulty element = (1 8)   faulty element = (2 6)   faulty element = (4 8)   faulty element = (1 9)   faulty element = (2 8)   faulty element = (4 10)   faulty element = (1 10)   faulty element = (2 9)   faulty element = (4 12)   faulty element = (1 11)   faulty element = (2 10)   faulty element = (4 13)   faulty element = (1 13)   faulty element = (2 11)   faulty element = (4 14)   faulty element = (1 14)   faulty element = (2 13)   faulty element = (4 15)   faulty element = (1 0)   faulty element = (2 15)   faulty element = (4 0)   faulty element = (5 14)   faulty element = (7 14)   faulty element = (9 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x14db620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 8580 

Total kernel execution time = 0.675 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

