Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 2)   faulty element = (3 13)   faulty element = (4 1)   faulty element = (1 3)   faulty element = (3 14)   faulty element = (4 2)   faulty element = (1 4)   faulty element = (3 0)   faulty element = (4 3)   faulty element = (1 6)   faulty element = (3 2)   faulty element = (4 5)   faulty element = (1 7)   faulty element = (3 3)   faulty element = (4 6)   faulty element = (1 9)   faulty element = (3 4)   faulty element = (4 8)   faulty element = (1 10)   faulty element = (3 5)   faulty element = (4 9)   faulty element = (1 11)   faulty element = (3 7)   faulty element = (4 10)   faulty element = (5 1)   faulty element = (6 15)   faulty element = (7 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xa6f620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 8892 

Total kernel execution time = 0.665 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

