Platform 0 : Advanced Micro Devices, Inc.
input length = 16384 float 
input size = 65536 Bytes 
faulty element = (11 15)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xc38520
input length = 16384 float 
input size = 65536 Bytes 
faulty element = (11 15)  
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 8192, localThreads = 256 , maxWorkItemSize = 256, maxWorkGroupSize = 256 
# degraded WIs = 32  out of 8192 WIs

Total kernel execution time = 0.375 ms
Passed!

