Platform 0 : Advanced Micro Devices, Inc.
input length = 16384 float 
input size = 65536 Bytes 
faulty element = (11 15)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2544520
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 9 
Aging enabled kernel: 
globalThreads = 8768, localThreads = 137 
# degraded WIs = 24  out of 8768 WIs

Total kernel execution time = 0.465 ms
Passed!

