Platform 0 : Advanced Micro Devices, Inc.
input length = 1280 x 10 int 
input length = 1280 x 10 int 
input size = 51200 bytes 
faulty element = (15 5) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x25c26c0
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 12800, localThreads = 128  
# degraded WIs = 40 

Total kernel execution time = 0.069 ms
Passed!

