Platform 0 : Advanced Micro Devices, Inc.
input length = 1710 x 10 int 
input length = 1710 x 10 int 
input size = 68400 bytes 
faulty element = (9 6) 
faulty element = (10 5) 
faulty element = (12 7) 
faulty element = (9 7) 
faulty element = (10 6) 
faulty element = (12 8) 
faulty element = (9 9) 
faulty element = (10 8) 
faulty element = (12 9) 
faulty element = (9 10) 
faulty element = (10 9) 
faulty element = (12 11) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1d9b6c0
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 17100, localThreads = 171  
# degraded WIs = 655 

Total kernel execution time = 0.087 ms
Passed!

