Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (18 7)   faulty element = (0 12)   faulty element = (2 1)   faulty element = (18 9)   faulty element = (0 13)   faulty element = (2 3)   faulty element = (18 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x27ef620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 256, work_item_count = 205, globalThreads = 65536 
# degraded WIs = 1408 

Total kernel execution time = 0.417 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

