Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (15 13)   faulty element = (16 13)   faulty element = (18 8)   faulty element = (15 15)   faulty element = (16 14)   faulty element = (18 9)   faulty element = (15 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1ffb620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 256, work_item_count = 202, globalThreads = 65536 
# degraded WIs = 1392 

Total kernel execution time = 0.421 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

