Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (12 10)   faulty element = (14 6)   faulty element = (15 11)   faulty element = (12 11)   faulty element = (14 7)   faulty element = (15 12)   faulty element = (12 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xe23620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 256, work_item_count = 205, globalThreads = 65536 
# degraded WIs = 1456 

Total kernel execution time = 0.420 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

