Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (6 4)   faulty element = (7 6)   faulty element = (8 5)   faulty element = (6 5)   faulty element = (7 8)   faulty element = (8 7)   faulty element = (6 6)   faulty element = (7 9)   faulty element = (8 8)   faulty element = (6 7)   faulty element = (7 10)   faulty element = (8 10)   faulty element = (6 9)   faulty element = (7 12)   faulty element = (8 11)   faulty element = (6 10)   faulty element = (7 13)   faulty element = (8 12)   faulty element = (6 11)   faulty element = (7 15)   faulty element = (8 13)   faulty element = (6 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x209e620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 7046 

Total kernel execution time = 0.670 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

