Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (17 2)   faulty element = (19 6)   faulty element = (0 8)   faulty element = (17 3)   faulty element = (19 7)   faulty element = (0 9)   faulty element = (17 4)   faulty element = (19 8)   faulty element = (0 10)   faulty element = (17 6)   faulty element = (19 10)   faulty element = (0 12)   faulty element = (17 8)   faulty element = (19 11)   faulty element = (0 14)   faulty element = (17 10)   faulty element = (19 12)   faulty element = (0 15)   faulty element = (17 12)   faulty element = (19 13)   faulty element = (0 1)   faulty element = (17 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1233620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 6860 

Total kernel execution time = 0.662 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

