Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input image  = 36 x 256 chars 
input image size = 9216 bytes 
faulty element = (19 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x142d9d0
MAX_COMPUTE_UNIT =  36
OpenCL 1.2 AMD-APP (2671.3)
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 4 
globalThreads 9216 / wic = 252 
Aging enabled kernel: 
globalThreads = 9216, localThreads = 256  
# degraded WIs = 4  out of 9216 WIs

Total kernel execution time = 8618.29840 ms
Passed!

