Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input image  = 36 x 256 chars 
input image size = 9216 bytes 
faulty element = (19 6)   faulty element = (19 9)   faulty element = (19 14)   faulty element = (19 17)   faulty element = (19 22)   faulty element = (19 26)   faulty element = (19 28)   faulty element = (19 31)   faulty element = (19 34)   faulty element = (19 38)   faulty element = (19 43)   faulty element = (19 47)   faulty element = (19 52)   faulty element = (19 57)   faulty element = (19 61)   faulty element = (19 63)   faulty element = (19 3)   faulty element = (19 5)   faulty element = (19 7)   faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 19)   faulty element = (19 22)   faulty element = (19 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14639d0
MAX_COMPUTE_UNIT =  36
OpenCL 1.2 AMD-APP (2671.3)
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
globalThreads 9216 / wic = 64 
Aging enabled kernel: 
globalThreads = 15264, localThreads = 106  
# degraded WIs = 168  out of 15264 WIs

Total kernel execution time = 12739.52384 ms
Passed!

