Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 9)   faulty element = (12 10)   faulty element = (12 12)   faulty element = (12 13)   faulty element = (12 15)   faulty element = (12 17)   faulty element = (12 18)   faulty element = (12 19)   faulty element = (12 21)   faulty element = (12 23)   faulty element = (12 25)   faulty element = (12 27)   faulty element = (12 28)   faulty element = (12 29)   faulty element = (12 31)   faulty element = (12 32)   faulty element = (12 34)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 38)   faulty element = (12 40)   faulty element = (12 42)   faulty element = (12 44)   faulty element = (12 46)   faulty element = (12 48)   faulty element = (12 49)   faulty element = (12 51)   faulty element = (12 53)   faulty element = (12 54)   faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e2cb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 372.988 ms
average time = 0.000000
Passed!

