Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 5)   faulty element = (32 6)   faulty element = (32 8)   faulty element = (32 9)   faulty element = (32 11)   faulty element = (32 13)   faulty element = (32 14)   faulty element = (32 15)   faulty element = (32 17)   faulty element = (32 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f88b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1680 

Total kernel execution time = 350.298 ms
average time = 0.000000
Passed!

