Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 51)   faulty element = (17 52)   faulty element = (17 54)   faulty element = (17 55)   faulty element = (17 57)   faulty element = (17 59)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 63)   faulty element = (17 0)   faulty element = (17 1)   faulty element = (17 2)   faulty element = (17 4)   faulty element = (17 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c96b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2109 

Total kernel execution time = 350.049 ms
average time = 0.000000
Passed!

