Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 4)   faulty element = (20 5)   faulty element = (20 6)   faulty element = (20 7)   faulty element = (20 8)   faulty element = (20 9)   faulty element = (20 10)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 17)   faulty element = (20 19)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 24)   faulty element = (20 25)   faulty element = (20 27)   faulty element = (20 28)   faulty element = (20 29)   faulty element = (20 30)   faulty element = (20 32)   faulty element = (20 33)   faulty element = (20 35)   faulty element = (20 37)   faulty element = (20 38)   faulty element = (20 39)   faulty element = (20 40)   faulty element = (20 42)   faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe07b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 366.166 ms
average time = 0.000000
Passed!

