Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 14)   faulty element = (2 16)   faulty element = (2 18)   faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x120bd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 238377.882 ms
average time = 0.000000
Passed!

