Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 18)   faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 24)   faulty element = (2 25)   faulty element = (2 26)   faulty element = (2 27)   faulty element = (2 28)   faulty element = (2 29)   faulty element = (2 30)   faulty element = (2 31)   faulty element = (2 32)   faulty element = (2 33)   faulty element = (2 34)   faulty element = (2 36)   faulty element = (2 38)   faulty element = (2 40)   faulty element = (2 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x708b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 353.301 ms
average time = 0.000000
Passed!

