Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 54)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 58)   faulty element = (0 59)   faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 63)   faulty element = (0 1)   faulty element = (0 2)   faulty element = (0 4)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 10)   faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 15)   faulty element = (0 16)   faulty element = (0 18)   faulty element = (0 19)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 24)   faulty element = (0 25)   faulty element = (0 26)   faulty element = (0 27)   faulty element = (0 28)   faulty element = (0 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1281b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 379.806 ms
average time = 0.000000
Failed

