Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 26)   faulty element = (29 27)   faulty element = (29 28)   faulty element = (29 29)   faulty element = (29 31)   faulty element = (29 32)   faulty element = (29 34)   faulty element = (29 35)   faulty element = (29 37)   faulty element = (29 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc0cd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 238532.418 ms
average time = 0.000000
Passed!

