Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 2)   faulty element = (17 4)   faulty element = (17 5)   faulty element = (17 6)   faulty element = (17 8)   faulty element = (17 10)   faulty element = (17 12)   faulty element = (17 14)   faulty element = (17 16)   faulty element = (17 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9dbd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 238507.692 ms
average time = 0.000000
Passed!

