Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 39)   faulty element = (14 41)   faulty element = (14 43)   faulty element = (14 45)   faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 54)   faulty element = (14 55)   faulty element = (14 56)   faulty element = (14 58)   faulty element = (14 59)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 0)   faulty element = (14 2)   faulty element = (14 3)   faulty element = (14 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fbbb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 177, work_item_count = 128, globalThreads = 362496 
# degraded WIs = 2793 

Total kernel execution time = 352.094 ms
average time = 0.000000
Passed!

