Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 48)   faulty element = (28 49)   faulty element = (28 51)   faulty element = (28 52)   faulty element = (28 53)   faulty element = (28 54)   faulty element = (28 56)   faulty element = (28 58)   faulty element = (28 59)   faulty element = (28 61)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 1)   faulty element = (28 3)   faulty element = (28 5)   faulty element = (28 7)   faulty element = (28 8)   faulty element = (28 10)   faulty element = (28 11)   faulty element = (28 12)   faulty element = (28 13)   faulty element = (28 14)   faulty element = (28 15)   faulty element = (28 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf41b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 100, work_item_count = 64, globalThreads = 409600 
# degraded WIs = 4068 

Total kernel execution time = 385.182 ms
average time = 0.000000
Passed!

