Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 17)   faulty element = (4 19)   faulty element = (4 21)   faulty element = (4 23)   faulty element = (4 24)   faulty element = (4 26)   faulty element = (4 27)   faulty element = (4 29)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 34)   faulty element = (4 36)   faulty element = (4 38)   faulty element = (4 40)   faulty element = (4 41)   faulty element = (4 43)   faulty element = (4 45)   faulty element = (4 46)   faulty element = (4 48)   faulty element = (4 50)   faulty element = (4 51)   faulty element = (4 52)   faulty element = (4 54)   faulty element = (4 56)   faulty element = (4 57)   faulty element = (4 58)   faulty element = (4 60)   faulty element = (4 61)   faulty element = (4 62)   faulty element = (4 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x214cb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 124, work_item_count = 64, globalThreads = 507904 
# degraded WIs = 6840 

Total kernel execution time = 369.598 ms
average time = 0.000000
Passed!

