Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 47)   faulty element = (35 48)   faulty element = (35 49)   faulty element = (35 50)   faulty element = (35 52)   faulty element = (35 54)   faulty element = (35 56)   faulty element = (35 58)   faulty element = (35 59)   faulty element = (35 61)   faulty element = (35 63)   faulty element = (35 1)   faulty element = (35 2)   faulty element = (35 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa25b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 159, work_item_count = 128, globalThreads = 325632 
# degraded WIs = 1736 

Total kernel execution time = 351.158 ms
average time = 0.000000
Passed!

