Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 46)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 52)   faulty element = (23 54)   faulty element = (23 56)   faulty element = (23 57)   faulty element = (23 59)   faulty element = (23 61)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 2)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 6)   faulty element = (23 8)   faulty element = (23 10)   faulty element = (23 11)   faulty element = (23 12)   faulty element = (23 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe9eb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 357.164 ms
average time = 0.000000
Passed!

