Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 62)   faulty element = (9 0)   faulty element = (9 2)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 7)   faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 20)   faulty element = (9 21)   faulty element = (9 23)   faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 26)   faulty element = (9 27)   faulty element = (9 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x162eb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 59 
Aging enabled kernel: 
localThreads = 187, work_item_count = 128, globalThreads = 382976 
# degraded WIs = 3363 

Total kernel execution time = 357.075 ms
average time = 0.000000
Passed!

