Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 31)   faulty element = (21 33)   faulty element = (21 34)   faulty element = (21 35)   faulty element = (21 37)   faulty element = (21 38)   faulty element = (21 39)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 46)   faulty element = (21 47)   faulty element = (21 49)   faulty element = (21 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23e8b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 352.203 ms
average time = 0.000000
Passed!

