Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 13)   faulty element = (18 14)   faulty element = (18 16)   faulty element = (18 18)   faulty element = (18 19)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11b3d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 21 
Aging enabled kernel: 
localThreads = 149, work_item_count = 128, globalThreads = 305152 
# degraded WIs = 1197 

Total kernel execution time = 238897.513 ms
average time = 0.000000
Passed!

