Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 50)   faulty element = (20 52)   faulty element = (20 54)   faulty element = (20 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x181fd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 8 
Aging enabled kernel: 
localThreads = 136, work_item_count = 128, globalThreads = 278528 
# degraded WIs = 456 

Total kernel execution time = 238526.591 ms
average time = 0.000000
Passed!

