Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 49)   faulty element = (27 50)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 54)   faulty element = (27 55)   faulty element = (27 57)   faulty element = (27 59)   faulty element = (27 60)   faulty element = (27 62)   faulty element = (27 0)   faulty element = (27 2)   faulty element = (27 4)   faulty element = (27 5)   faulty element = (27 7)   faulty element = (27 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdd6b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 166, work_item_count = 128, globalThreads = 339968 
# degraded WIs = 2166 

Total kernel execution time = 349.645 ms
average time = 0.000000
Passed!

