Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 35)   faulty element = (18 36)   faulty element = (18 37)   faulty element = (18 38)   faulty element = (18 39)   faulty element = (18 41)   faulty element = (18 42)   faulty element = (18 44)   faulty element = (18 45)   faulty element = (18 46)   faulty element = (18 48)   faulty element = (18 49)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 54)   faulty element = (18 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9e7b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 352.110 ms
average time = 0.000000
Passed!

