Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 52)   faulty element = (5 54)   faulty element = (5 55)   faulty element = (5 56)   faulty element = (5 57)   faulty element = (5 58)   faulty element = (5 60)   faulty element = (5 62)   faulty element = (5 0)   faulty element = (5 1)   faulty element = (5 3)   faulty element = (5 5)   faulty element = (5 7)   faulty element = (5 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d46b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 331776 
# degraded WIs = 1938 

Total kernel execution time = 356.345 ms
average time = 0.000000
Passed!

