Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 8)   faulty element = (29 10)   faulty element = (29 11)   faulty element = (29 13)   faulty element = (29 14)   faulty element = (29 15)   faulty element = (29 16)   faulty element = (29 18)   faulty element = (29 20)   faulty element = (29 22)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 28)   faulty element = (29 30)   faulty element = (29 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d08b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 351.665 ms
average time = 0.000000
Passed!

