Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 28)   faulty element = (9 29)   faulty element = (9 31)   faulty element = (9 33)   faulty element = (9 34)   faulty element = (9 36)   faulty element = (9 38)   faulty element = (9 40)   faulty element = (9 42)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 48)   faulty element = (9 50)   faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 55)   faulty element = (9 56)   faulty element = (9 57)   faulty element = (9 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa76b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 59 
Aging enabled kernel: 
localThreads = 187, work_item_count = 128, globalThreads = 382976 
# degraded WIs = 3363 

Total kernel execution time = 350.552 ms
average time = 0.000000
Passed!

