Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 22)   faulty element = (18 24)   faulty element = (18 26)   faulty element = (18 27)   faulty element = (18 29)   faulty element = (18 30)   faulty element = (18 32)   faulty element = (18 34)   faulty element = (18 35)   faulty element = (18 36)   faulty element = (18 38)   faulty element = (18 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1675b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 315392 
# degraded WIs = 1482 

Total kernel execution time = 351.943 ms
average time = 0.000000
Passed!

