Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 19)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 24)   faulty element = (18 25)   faulty element = (18 27)   faulty element = (18 28)   faulty element = (18 29)   faulty element = (18 31)   faulty element = (18 32)   faulty element = (18 33)   faulty element = (18 35)   faulty element = (18 36)   faulty element = (18 38)   faulty element = (18 39)   faulty element = (18 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1771d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 448984.344 ms
average time = 0.000000
Passed!

