Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 13)   faulty element = (5 14)   faulty element = (5 15)   faulty element = (5 16)   faulty element = (5 17)   faulty element = (5 19)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 25)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 38)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 43)   faulty element = (5 44)   faulty element = (5 45)   faulty element = (5 46)   faulty element = (5 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x100db00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 410.585 ms
average time = 0.000000
Passed!

