Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10bfd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 3 
Aging enabled kernel: 
localThreads = 131, work_item_count = 128, globalThreads = 268288 
# degraded WIs = 168 

Total kernel execution time = 238455.417 ms
average time = 0.000000
Passed!

