Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 33)   faulty element = (19 34)   faulty element = (19 36)   faulty element = (19 38)   faulty element = (19 40)   faulty element = (19 41)   faulty element = (19 43)   faulty element = (19 44)   faulty element = (19 45)   faulty element = (19 47)   faulty element = (19 49)   faulty element = (19 51)   faulty element = (19 52)   faulty element = (19 54)   faulty element = (19 56)   faulty element = (19 58)   faulty element = (19 60)   faulty element = (19 61)   faulty element = (19 63)   faulty element = (19 0)   faulty element = (19 1)   faulty element = (19 3)   faulty element = (19 4)   faulty element = (19 6)   faulty element = (19 8)   faulty element = (19 9)   faulty element = (19 11)   faulty element = (19 13)   faulty element = (19 14)   faulty element = (19 15)   faulty element = (19 16)   faulty element = (19 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc85b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 371.560 ms
average time = 0.000000
Passed!

