Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 26)   faulty element = (0 28)   faulty element = (0 30)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 33)   faulty element = (0 35)   faulty element = (0 37)   faulty element = (0 38)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 43)   faulty element = (0 45)   faulty element = (0 46)   faulty element = (0 47)   faulty element = (0 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9dbb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 43 
Aging enabled kernel: 
localThreads = 171, work_item_count = 128, globalThreads = 350208 
# degraded WIs = 2451 

Total kernel execution time = 352.610 ms
average time = 0.000000
Failed

