Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 46)   faulty element = (29 47)   faulty element = (29 49)   faulty element = (29 51)   faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 56)   faulty element = (29 58)   faulty element = (29 59)   faulty element = (29 60)   faulty element = (29 62)   faulty element = (29 63)   faulty element = (29 1)   faulty element = (29 2)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 6)   faulty element = (29 8)   faulty element = (29 10)   faulty element = (29 11)   faulty element = (29 13)   faulty element = (29 15)   faulty element = (29 16)   faulty element = (29 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1194b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 100, work_item_count = 64, globalThreads = 409600 
# degraded WIs = 4068 

Total kernel execution time = 409.769 ms
average time = 0.000000
Passed!

