Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 17)   faulty element = (30 19)   faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 23)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 28)   faulty element = (30 30)   faulty element = (30 32)   faulty element = (30 34)   faulty element = (30 35)   faulty element = (30 36)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x238db00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 350.976 ms
average time = 0.000000
Passed!

