Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 44)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 48)   faulty element = (1 50)   faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9bdb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 351.991 ms
average time = 0.000000
Passed!

