Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 45)   faulty element = (31 46)   faulty element = (31 47)   faulty element = (31 48)   faulty element = (31 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xed9b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 10 
Aging enabled kernel: 
localThreads = 138, work_item_count = 128, globalThreads = 282624 
# degraded WIs = 570 

Total kernel execution time = 350.543 ms
average time = 0.000000
Passed!

