Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 62)   faulty element = (15 63)   faulty element = (15 0)   faulty element = (15 1)   faulty element = (15 2)   faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 8)   faulty element = (15 10)   faulty element = (15 11)   faulty element = (15 13)   faulty element = (15 15)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 21)   faulty element = (15 23)   faulty element = (15 25)   faulty element = (15 27)   faulty element = (15 28)   faulty element = (15 29)   faulty element = (15 31)   faulty element = (15 32)   faulty element = (15 33)   faulty element = (15 34)   faulty element = (15 35)   faulty element = (15 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2318b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 118, work_item_count = 64, globalThreads = 483328 
# degraded WIs = 6156 

Total kernel execution time = 398.715 ms
average time = 0.000000
Passed!

