Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 42)   faulty element = (22 43)   faulty element = (22 44)   faulty element = (22 46)   faulty element = (22 48)   faulty element = (22 50)   faulty element = (22 51)   faulty element = (22 52)   faulty element = (22 53)   faulty element = (22 54)   faulty element = (22 55)   faulty element = (22 57)   faulty element = (22 59)   faulty element = (22 60)   faulty element = (22 62)   faulty element = (22 63)   faulty element = (22 1)   faulty element = (22 2)   faulty element = (22 4)   faulty element = (22 5)   faulty element = (22 7)   faulty element = (22 8)   faulty element = (22 9)   faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 13)   faulty element = (22 14)   faulty element = (22 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1749b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 104, work_item_count = 64, globalThreads = 425984 
# degraded WIs = 4560 

Total kernel execution time = 397.294 ms
average time = 0.000000
Passed!

