Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 62)   faulty element = (15 0)   faulty element = (15 2)   faulty element = (15 3)   faulty element = (15 5)   faulty element = (15 7)   faulty element = (15 8)   faulty element = (15 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e5bb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 23 
Aging enabled kernel: 
localThreads = 151, work_item_count = 128, globalThreads = 309248 
# degraded WIs = 1311 

Total kernel execution time = 358.692 ms
average time = 0.000000
Passed!

