Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 54)   faulty element = (0 56)   faulty element = (0 57)   faulty element = (0 59)   faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1261d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 15 
Aging enabled kernel: 
localThreads = 143, work_item_count = 128, globalThreads = 292864 
# degraded WIs = 855 

Total kernel execution time = 238759.634 ms
average time = 0.000000
Failed

