Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 16)   faulty element = (26 18)   faulty element = (26 20)   faulty element = (26 21)   faulty element = (26 22)   faulty element = (26 23)   faulty element = (26 24)   faulty element = (26 26)   faulty element = (26 28)   faulty element = (26 29)   faulty element = (26 31)   faulty element = (26 33)   faulty element = (26 35)   faulty element = (26 36)   faulty element = (26 38)   faulty element = (26 39)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 45)   faulty element = (26 47)   faulty element = (26 49)   faulty element = (26 51)   faulty element = (26 52)   faulty element = (26 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fa2b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 102, work_item_count = 64, globalThreads = 417792 
# degraded WIs = 4332 

Total kernel execution time = 398.100 ms
average time = 0.000000
Passed!

