Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 58)   faulty element = (23 60)   faulty element = (23 62)   faulty element = (23 0)   faulty element = (23 1)   faulty element = (23 2)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 7)   faulty element = (23 9)   faulty element = (23 10)   faulty element = (23 12)   faulty element = (23 14)   faulty element = (23 16)   faulty element = (23 17)   faulty element = (23 19)   faulty element = (23 21)   faulty element = (23 22)   faulty element = (23 23)   faulty element = (23 25)   faulty element = (23 27)   faulty element = (23 28)   faulty element = (23 30)   faulty element = (23 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1622b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 109, work_item_count = 64, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 364.238 ms
average time = 0.000000
Passed!

