Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 7)   faulty element = (26 8)   faulty element = (26 9)   faulty element = (26 11)   faulty element = (26 12)   faulty element = (26 14)   faulty element = (26 16)   faulty element = (26 18)   faulty element = (26 19)   faulty element = (26 20)   faulty element = (26 21)   faulty element = (26 23)   faulty element = (26 25)   faulty element = (26 26)   faulty element = (26 27)   faulty element = (26 29)   faulty element = (26 30)   faulty element = (26 31)   faulty element = (26 33)   faulty element = (26 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xeb2b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 349.957 ms
average time = 0.000000
Passed!

