Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 60)   faulty element = (18 61)   faulty element = (18 62)   faulty element = (18 0)   faulty element = (18 2)   faulty element = (18 3)   faulty element = (18 5)   faulty element = (18 7)   faulty element = (18 8)   faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 19)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 23)   faulty element = (18 25)   faulty element = (18 27)   faulty element = (18 29)   faulty element = (18 31)   faulty element = (18 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23b3b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 109, work_item_count = 64, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 367.079 ms
average time = 0.000000
Passed!

