Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 16)   faulty element = (6 17)   faulty element = (6 18)   faulty element = (6 19)   faulty element = (6 21)   faulty element = (6 22)   faulty element = (6 24)   faulty element = (6 25)   faulty element = (6 26)   faulty element = (6 27)   faulty element = (6 28)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d87b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 350.258 ms
average time = 0.000000
Passed!

