Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 56)   faulty element = (14 58)   faulty element = (14 59)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf1cb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 912 

Total kernel execution time = 352.143 ms
average time = 0.000000
Passed!

