Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 30)   faulty element = (22 31)   faulty element = (22 32)   faulty element = (22 34)   faulty element = (22 35)   faulty element = (22 37)   faulty element = (22 39)   faulty element = (22 40)   faulty element = (22 42)   faulty element = (22 43)   faulty element = (22 45)   faulty element = (22 47)   faulty element = (22 49)   faulty element = (22 51)   faulty element = (22 52)   faulty element = (22 53)   faulty element = (22 54)   faulty element = (22 55)   faulty element = (22 57)   faulty element = (22 58)   faulty element = (22 59)   faulty element = (22 60)   faulty element = (22 61)   faulty element = (22 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6ebb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 88, work_item_count = 64, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 388.003 ms
average time = 0.000000
Passed!

