Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 13)   faulty element = (17 15)   faulty element = (17 16)   faulty element = (17 18)   faulty element = (17 20)   faulty element = (17 22)   faulty element = (17 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15d8b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 15 
Aging enabled kernel: 
localThreads = 143, work_item_count = 128, globalThreads = 292864 
# degraded WIs = 855 

Total kernel execution time = 351.220 ms
average time = 0.000000
Passed!

