Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 7)   faulty element = (27 8)   faulty element = (27 9)   faulty element = (27 11)   faulty element = (27 13)   faulty element = (27 14)   faulty element = (27 15)   faulty element = (27 17)   faulty element = (27 19)   faulty element = (27 20)   faulty element = (27 21)   faulty element = (27 23)   faulty element = (27 24)   faulty element = (27 26)   faulty element = (27 27)   faulty element = (27 28)   faulty element = (27 29)   faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 33)   faulty element = (27 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2129b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 376.191 ms
average time = 0.000000
Passed!

