Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 6)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 10)   faulty element = (23 12)   faulty element = (23 14)   faulty element = (23 15)   faulty element = (23 16)   faulty element = (23 18)   faulty element = (23 19)   faulty element = (23 20)   faulty element = (23 21)   faulty element = (23 22)   faulty element = (23 23)   faulty element = (23 24)   faulty element = (23 25)   faulty element = (23 26)   faulty element = (23 27)   faulty element = (23 29)   faulty element = (23 31)   faulty element = (23 32)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 39)   faulty element = (23 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a38b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 385.393 ms
average time = 0.000000
Passed!

