Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 9)   faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 15)   faulty element = (7 17)   faulty element = (7 19)   faulty element = (7 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2379b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 351.624 ms
average time = 0.000000
Passed!

