Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 58)   faulty element = (6 59)   faulty element = (6 61)   faulty element = (6 63)   faulty element = (6 0)   faulty element = (6 1)   faulty element = (6 3)   faulty element = (6 4)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 8)   faulty element = (6 9)   faulty element = (6 11)   faulty element = (6 13)   faulty element = (6 15)   faulty element = (6 17)   faulty element = (6 18)   faulty element = (6 20)   faulty element = (6 22)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 27)   faulty element = (6 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1075b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 108, work_item_count = 64, globalThreads = 442368 
# degraded WIs = 5016 

Total kernel execution time = 386.358 ms
average time = 0.000000
Passed!

