Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 56)   faulty element = (7 57)   faulty element = (7 59)   faulty element = (7 61)   faulty element = (7 63)   faulty element = (7 1)   faulty element = (7 3)   faulty element = (7 4)   faulty element = (7 5)   faulty element = (7 6)   faulty element = (7 7)   faulty element = (7 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x102fd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 333824 
# degraded WIs = 1995 

Total kernel execution time = 433859.001 ms
average time = 0.000000
Passed!

