Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 34)   faulty element = (13 36)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 40)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 49)   faulty element = (13 51)   faulty element = (13 52)   faulty element = (13 54)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 58)   faulty element = (13 59)   faulty element = (13 61)   faulty element = (13 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17a1b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 351.223 ms
average time = 0.000000
Passed!

