Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 7)   faulty element = (12 8)   faulty element = (12 9)   faulty element = (12 10)   faulty element = (12 11)   faulty element = (12 13)   faulty element = (12 14)   faulty element = (12 16)   faulty element = (12 17)   faulty element = (12 19)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 24)   faulty element = (12 26)   faulty element = (12 28)   faulty element = (12 29)   faulty element = (12 30)   faulty element = (12 32)   faulty element = (12 33)   faulty element = (12 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f27b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 350.491 ms
average time = 0.000000
Passed!

