Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 46)   faulty element = (5 48)   faulty element = (5 49)   faulty element = (5 50)   faulty element = (5 51)   faulty element = (5 53)   faulty element = (5 55)   faulty element = (5 57)   faulty element = (5 59)   faulty element = (5 60)   faulty element = (5 62)   faulty element = (5 0)   faulty element = (5 1)   faulty element = (5 3)   faulty element = (5 5)   faulty element = (5 6)   faulty element = (5 7)   faulty element = (5 8)   faulty element = (5 9)   faulty element = (5 11)   faulty element = (5 12)   faulty element = (5 14)   faulty element = (5 15)   faulty element = (5 16)   faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21e1b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 109, work_item_count = 64, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 364.073 ms
average time = 0.000000
Passed!

