Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 24)   faulty element = (0 25)   faulty element = (0 26)   faulty element = (0 27)   faulty element = (0 29)   faulty element = (0 31)   faulty element = (0 33)   faulty element = (0 34)   faulty element = (0 35)   faulty element = (0 37)   faulty element = (0 39)   faulty element = (0 40)   faulty element = (0 42)   faulty element = (0 43)   faulty element = (0 44)   faulty element = (0 46)   faulty element = (0 47)   faulty element = (0 48)   faulty element = (0 50)   faulty element = (0 51)   faulty element = (0 52)   faulty element = (0 54)   faulty element = (0 55)   faulty element = (0 57)   faulty element = (0 59)   faulty element = (0 61)   faulty element = (0 63)   faulty element = (0 1)   faulty element = (0 3)   faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfd1b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 373.630 ms
average time = 0.000000
Failed

