Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 57)   faulty element = (11 58)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 63)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11a4b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 25 
Aging enabled kernel: 
localThreads = 153, work_item_count = 128, globalThreads = 313344 
# degraded WIs = 1425 

Total kernel execution time = 351.415 ms
average time = 0.000000
Passed!

