Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 25)   faulty element = (17 27)   faulty element = (17 29)   faulty element = (17 30)   faulty element = (17 32)   faulty element = (17 33)   faulty element = (17 34)   faulty element = (17 36)   faulty element = (17 37)   faulty element = (17 39)   faulty element = (17 41)   faulty element = (17 42)   faulty element = (17 44)   faulty element = (17 45)   faulty element = (17 47)   faulty element = (17 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2224d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2508 

Total kernel execution time = 439501.976 ms
average time = 0.000000
Passed!

