Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 34)   faulty element = (23 35)   faulty element = (23 36)   faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 40)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 46)   faulty element = (23 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d81d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 238154.137 ms
average time = 0.000000
Passed!

