Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 55)   faulty element = (33 56)   faulty element = (33 58)   faulty element = (33 60)   faulty element = (33 61)   faulty element = (33 63)   faulty element = (33 1)   faulty element = (33 2)   faulty element = (33 3)   faulty element = (33 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe3bb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1344 

Total kernel execution time = 356.784 ms
average time = 0.000000
Passed!

