Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 27)   faulty element = (16 28)   faulty element = (16 29)   faulty element = (16 30)   faulty element = (16 31)   faulty element = (16 33)   faulty element = (16 35)   faulty element = (16 37)   faulty element = (16 38)   faulty element = (16 40)   faulty element = (16 42)   faulty element = (16 44)   faulty element = (16 45)   faulty element = (16 46)   faulty element = (16 47)   faulty element = (16 48)   faulty element = (16 50)   faulty element = (16 52)   faulty element = (16 54)   faulty element = (16 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19eeb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 352.652 ms
average time = 0.000000
Passed!

