Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 46)   faulty element = (29 48)   faulty element = (29 50)   faulty element = (29 51)   faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 58)   faulty element = (29 59)   faulty element = (29 60)   faulty element = (29 62)   faulty element = (29 63)   faulty element = (29 0)   faulty element = (29 1)   faulty element = (29 2)   faulty element = (29 4)   faulty element = (29 6)   faulty element = (29 7)   faulty element = (29 8)   faulty element = (29 9)   faulty element = (29 11)   faulty element = (29 12)   faulty element = (29 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc96b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 99, work_item_count = 64, globalThreads = 405504 
# degraded WIs = 3955 

Total kernel execution time = 358.401 ms
average time = 0.000000
Passed!

