Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 62)   faulty element = (3 0)   faulty element = (3 1)   faulty element = (3 3)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 7)   faulty element = (3 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xec5b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 23 
Aging enabled kernel: 
localThreads = 151, work_item_count = 128, globalThreads = 309248 
# degraded WIs = 1311 

Total kernel execution time = 351.701 ms
average time = 0.000000
Passed!

