Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 1)   faulty element = (10 2)   faulty element = (10 3)   faulty element = (10 5)   faulty element = (10 6)   faulty element = (10 8)   faulty element = (10 9)   faulty element = (10 11)   faulty element = (10 12)   faulty element = (10 14)   faulty element = (10 15)   faulty element = (10 16)   faulty element = (10 17)   faulty element = (10 19)   faulty element = (10 20)   faulty element = (10 21)   faulty element = (10 22)   faulty element = (10 23)   faulty element = (10 25)   faulty element = (10 27)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 33)   faulty element = (10 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x193cb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 371.897 ms
average time = 0.000000
Passed!

