Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 35)   faulty element = (26 37)   faulty element = (26 39)   faulty element = (26 40)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 45)   faulty element = (26 47)   faulty element = (26 49)   faulty element = (26 50)   faulty element = (26 51)   faulty element = (26 52)   faulty element = (26 53)   faulty element = (26 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c46d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 238966.877 ms
average time = 0.000000
Passed!

