Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 20)   faulty element = (15 22)   faulty element = (15 23)   faulty element = (15 24)   faulty element = (15 25)   faulty element = (15 26)   faulty element = (15 28)   faulty element = (15 29)   faulty element = (15 30)   faulty element = (15 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd6bb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 351.103 ms
average time = 0.000000
Passed!

