Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 51)   faulty element = (16 52)   faulty element = (16 54)   faulty element = (16 55)   faulty element = (16 56)   faulty element = (16 58)   faulty element = (16 59)   faulty element = (16 60)   faulty element = (16 62)   faulty element = (16 63)   faulty element = (16 0)   faulty element = (16 2)   faulty element = (16 3)   faulty element = (16 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7a2d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 436898.126 ms
average time = 0.000000
Passed!

