Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 13)   faulty element = (9 15)   faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 20)   faulty element = (9 22)   faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 29)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 33)   faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 37)   faulty element = (9 38)   faulty element = (9 39)   faulty element = (9 41)   faulty element = (9 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cedb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 392.274 ms
average time = 0.000000
Passed!

