Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 38)   faulty element = (25 39)   faulty element = (25 40)   faulty element = (25 41)   faulty element = (25 42)   faulty element = (25 43)   faulty element = (25 44)   faulty element = (25 45)   faulty element = (25 46)   faulty element = (25 47)   faulty element = (25 48)   faulty element = (25 49)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 54)   faulty element = (25 56)   faulty element = (25 57)   faulty element = (25 58)   faulty element = (25 59)   faulty element = (25 60)   faulty element = (25 61)   faulty element = (25 62)   faulty element = (25 0)   faulty element = (25 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x165ab00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 90, work_item_count = 64, globalThreads = 368640 
# degraded WIs = 2964 

Total kernel execution time = 383.409 ms
average time = 0.000000
Passed!

