Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 25)   faulty element = (33 26)   faulty element = (33 28)   faulty element = (33 30)   faulty element = (33 31)   faulty element = (33 33)   faulty element = (33 35)   faulty element = (33 37)   faulty element = (33 38)   faulty element = (33 40)   faulty element = (33 41)   faulty element = (33 43)   faulty element = (33 44)   faulty element = (33 45)   faulty element = (33 46)   faulty element = (33 48)   faulty element = (33 50)   faulty element = (33 52)   faulty element = (33 54)   faulty element = (33 56)   faulty element = (33 57)   faulty element = (33 58)   faulty element = (33 60)   faulty element = (33 61)   faulty element = (33 63)   faulty element = (33 1)   faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 5)   faulty element = (33 6)   faulty element = (33 7)   faulty element = (33 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x185db00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7119 

Total kernel execution time = 396.744 ms
average time = 0.000000
Passed!

