Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 32)   faulty element = (29 33)   faulty element = (29 35)   faulty element = (29 36)   faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 44)   faulty element = (29 45)   faulty element = (29 47)   faulty element = (29 49)   faulty element = (29 50)   faulty element = (29 52)   faulty element = (29 54)   faulty element = (29 56)   faulty element = (29 58)   faulty element = (29 60)   faulty element = (29 61)   faulty element = (29 62)   faulty element = (29 63)   faulty element = (29 0)   faulty element = (29 1)   faulty element = (29 3)   faulty element = (29 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x242eb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 92, work_item_count = 64, globalThreads = 376832 
# degraded WIs = 3164 

Total kernel execution time = 404.352 ms
average time = 0.000000
Passed!

