Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 24)   faulty element = (16 26)   faulty element = (16 27)   faulty element = (16 29)   faulty element = (16 31)   faulty element = (16 33)   faulty element = (16 34)   faulty element = (16 35)   faulty element = (16 37)   faulty element = (16 38)   faulty element = (16 40)   faulty element = (16 42)   faulty element = (16 44)   faulty element = (16 46)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 50)   faulty element = (16 52)   faulty element = (16 53)   faulty element = (16 55)   faulty element = (16 56)   faulty element = (16 57)   faulty element = (16 59)   faulty element = (16 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe34b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 88, work_item_count = 64, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 396.995 ms
average time = 0.000000
Passed!

