Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 33)   faulty element = (2 34)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 39)   faulty element = (2 41)   faulty element = (2 42)   faulty element = (2 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1aabd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 912 

Total kernel execution time = 239298.954 ms
average time = 0.000000
Passed!

