Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 24)   faulty element = (9 25)   faulty element = (9 26)   faulty element = (9 27)   faulty element = (9 29)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 33)   faulty element = (9 34)   faulty element = (9 36)   faulty element = (9 37)   faulty element = (9 38)   faulty element = (9 39)   faulty element = (9 40)   faulty element = (9 42)   faulty element = (9 43)   faulty element = (9 45)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1807b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 360.852 ms
average time = 0.000000
Passed!

