Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 5)   faulty element = (10 7)   faulty element = (10 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e90b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 7 
Aging enabled kernel: 
localThreads = 135, work_item_count = 128, globalThreads = 276480 
# degraded WIs = 399 

Total kernel execution time = 351.886 ms
average time = 0.000000
Passed!

