Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 11)   faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 16)   faulty element = (10 18)   faulty element = (10 19)   faulty element = (10 20)   faulty element = (10 21)   faulty element = (10 23)   faulty element = (10 25)   faulty element = (10 27)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 33)   faulty element = (10 35)   faulty element = (10 36)   faulty element = (10 37)   faulty element = (10 38)   faulty element = (10 39)   faulty element = (10 40)   faulty element = (10 41)   faulty element = (10 42)   faulty element = (10 43)   faulty element = (10 44)   faulty element = (10 45)   faulty element = (10 47)   faulty element = (10 48)   faulty element = (10 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1932b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 390.228 ms
average time = 0.000000
Passed!

