Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 34)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 39)   faulty element = (5 41)   faulty element = (5 42)   faulty element = (5 43)   faulty element = (5 44)   faulty element = (5 46)   faulty element = (5 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1859d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 239070.488 ms
average time = 0.000000
Passed!

