Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 11)   faulty element = (27 13)   faulty element = (27 15)   faulty element = (27 16)   faulty element = (27 18)   faulty element = (27 19)   faulty element = (27 20)   faulty element = (27 22)   faulty element = (27 24)   faulty element = (27 26)   faulty element = (27 27)   faulty element = (27 29)   faulty element = (27 30)   faulty element = (27 31)   faulty element = (27 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x133db00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 351.026 ms
average time = 0.000000
Passed!

