Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 55)   faulty element = (1 57)   faulty element = (1 58)   faulty element = (1 60)   faulty element = (1 61)   faulty element = (1 63)   faulty element = (1 1)   faulty element = (1 2)   faulty element = (1 4)   faulty element = (1 6)   faulty element = (1 7)   faulty element = (1 8)   faulty element = (1 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1650b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 342016 
# degraded WIs = 2223 

Total kernel execution time = 352.647 ms
average time = 0.000000
Passed!

