Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 23)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 28)   faulty element = (30 30)   faulty element = (30 32)   faulty element = (30 34)   faulty element = (30 36)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 41)   faulty element = (30 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x239eb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 25 
Aging enabled kernel: 
localThreads = 153, work_item_count = 128, globalThreads = 313344 
# degraded WIs = 1425 

Total kernel execution time = 351.966 ms
average time = 0.000000
Passed!

