Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 47)   faulty element = (33 48)   faulty element = (33 50)   faulty element = (33 52)   faulty element = (33 54)   faulty element = (33 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x754b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 12 
Aging enabled kernel: 
localThreads = 140, work_item_count = 128, globalThreads = 286720 
# degraded WIs = 672 

Total kernel execution time = 349.752 ms
average time = 0.000000
Passed!

