Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 44)   faulty element = (35 45)   faulty element = (35 47)   faulty element = (35 48)   faulty element = (35 49)   faulty element = (35 50)   faulty element = (35 52)   faulty element = (35 53)   faulty element = (35 55)   faulty element = (35 56)   faulty element = (35 57)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 61)   faulty element = (35 62)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x7f9b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 44 
Aging enabled kernel: 
localThreads = 172, work_item_count = 128, globalThreads = 352256 
# degraded WIs = 2464 

Total kernel execution time = 349.583 ms
average time = 0.000000
Passed!

