Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 55)   faulty element = (21 57)   faulty element = (21 59)   faulty element = (21 60)   faulty element = (21 61)   faulty element = (21 62)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 1)   faulty element = (21 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e75b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 23 
Aging enabled kernel: 
localThreads = 151, work_item_count = 128, globalThreads = 309248 
# degraded WIs = 1311 

Total kernel execution time = 348.658 ms
average time = 0.000000
Passed!

