Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 0)   faulty element = (27 2)   faulty element = (27 3)   faulty element = (27 4)   faulty element = (27 6)   faulty element = (27 8)   faulty element = (27 10)   faulty element = (27 11)   faulty element = (27 13)   faulty element = (27 15)   faulty element = (27 17)   faulty element = (27 18)   faulty element = (27 20)   faulty element = (27 22)   faulty element = (27 24)   faulty element = (27 25)   faulty element = (27 27)   faulty element = (27 28)   faulty element = (27 29)   faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 34)   faulty element = (27 36)   faulty element = (27 38)   faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 44)   faulty element = (27 45)   faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 49)   faulty element = (27 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1656b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 397.754 ms
average time = 0.000000
Passed!

