Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 3)   faulty element = (4 4)   faulty element = (4 6)   faulty element = (4 8)   faulty element = (4 10)   faulty element = (4 12)   faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 21)   faulty element = (4 23)   faulty element = (4 24)   faulty element = (4 26)   faulty element = (4 27)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 34)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 38)   faulty element = (4 39)   faulty element = (4 41)   faulty element = (4 42)   faulty element = (4 44)   faulty element = (4 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b43b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 393.380 ms
average time = 0.000000
Passed!

