Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 23)   faulty element = (4 24)   faulty element = (4 25)   faulty element = (4 26)   faulty element = (4 27)   faulty element = (4 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17e9b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 12 
Aging enabled kernel: 
localThreads = 140, work_item_count = 128, globalThreads = 286720 
# degraded WIs = 684 

Total kernel execution time = 351.330 ms
average time = 0.000000
Passed!

