Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 38)   faulty element = (21 40)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 43)   faulty element = (21 44)   faulty element = (21 46)   faulty element = (21 48)   faulty element = (21 49)   faulty element = (21 51)   faulty element = (21 52)   faulty element = (21 53)   faulty element = (21 54)   faulty element = (21 56)   faulty element = (21 58)   faulty element = (21 59)   faulty element = (21 60)   faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d6fb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 350.635 ms
average time = 0.000000
Passed!

