Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 28)   faulty element = (23 30)   faulty element = (23 32)   faulty element = (23 33)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 40)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 57)   faulty element = (23 58)   faulty element = (23 59)   faulty element = (23 61)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 2)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 6)   faulty element = (23 7)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 11)   faulty element = (23 13)   faulty element = (23 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c58b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 407.577 ms
average time = 0.000000
Passed!

