Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 15)   faulty element = (35 16)   faulty element = (35 18)   faulty element = (35 19)   faulty element = (35 20)   faulty element = (35 22)   faulty element = (35 24)   faulty element = (35 25)   faulty element = (35 26)   faulty element = (35 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe93b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1680 

Total kernel execution time = 352.041 ms
average time = 0.000000
Passed!

