Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 36)   faulty element = (1 37)   faulty element = (1 38)   faulty element = (1 40)   faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 48)   faulty element = (1 49)   faulty element = (1 51)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x662d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 441719.587 ms
average time = 0.000000
Passed!

