Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 20)   faulty element = (13 22)   faulty element = (13 24)   faulty element = (13 25)   faulty element = (13 26)   faulty element = (13 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x257ed30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 912 

Total kernel execution time = 238281.166 ms
average time = 0.000000
Passed!

