Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 45)   faulty element = (17 46)   faulty element = (17 47)   faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 52)   faulty element = (17 54)   faulty element = (17 56)   faulty element = (17 58)   faulty element = (17 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x709b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 355.152 ms
average time = 0.000000
Passed!

