Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 52)   faulty element = (17 54)   faulty element = (17 55)   faulty element = (17 57)   faulty element = (17 59)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 63)   faulty element = (17 0)   faulty element = (17 2)   faulty element = (17 3)   faulty element = (17 5)   faulty element = (17 7)   faulty element = (17 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x252cd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 166, work_item_count = 128, globalThreads = 339968 
# degraded WIs = 2166 

Total kernel execution time = 438417.829 ms
average time = 0.000000
Passed!

