Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 1)   faulty element = (14 3)   faulty element = (14 5)   faulty element = (14 7)   faulty element = (14 8)   faulty element = (14 10)   faulty element = (14 12)   faulty element = (14 13)   faulty element = (14 14)   faulty element = (14 16)   faulty element = (14 17)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 22)   faulty element = (14 24)   faulty element = (14 26)   faulty element = (14 28)   faulty element = (14 30)   faulty element = (14 31)   faulty element = (14 33)   faulty element = (14 34)   faulty element = (14 36)   faulty element = (14 38)   faulty element = (14 39)   faulty element = (14 41)   faulty element = (14 42)   faulty element = (14 43)   faulty element = (14 45)   faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b3ab00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 396.400 ms
average time = 0.000000
Passed!

