Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 60)   faulty element = (7 62)   faulty element = (7 0)   faulty element = (7 1)   faulty element = (7 2)   faulty element = (7 4)   faulty element = (7 6)   faulty element = (7 8)   faulty element = (7 9)   faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 13)   faulty element = (7 15)   faulty element = (7 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fd0d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 444672.995 ms
average time = 0.000000
Passed!

