Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 40)   faulty element = (31 42)   faulty element = (31 44)   faulty element = (31 45)   faulty element = (31 47)   faulty element = (31 48)   faulty element = (31 49)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 58)   faulty element = (31 60)   faulty element = (31 61)   faulty element = (31 63)   faulty element = (31 0)   faulty element = (31 1)   faulty element = (31 2)   faulty element = (31 4)   faulty element = (31 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x193db00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 352.391 ms
average time = 0.000000
Passed!

