Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 35)   faulty element = (20 37)   faulty element = (20 39)   faulty element = (20 41)   faulty element = (20 42)   faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 47)   faulty element = (20 48)   faulty element = (20 50)   faulty element = (20 51)   faulty element = (20 52)   faulty element = (20 53)   faulty element = (20 55)   faulty element = (20 56)   faulty element = (20 58)   faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 62)   faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 4)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 9)   faulty element = (20 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20e2b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 101, work_item_count = 64, globalThreads = 413696 
# degraded WIs = 4218 

Total kernel execution time = 400.342 ms
average time = 0.000000
Passed!

