Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 42)   faulty element = (25 43)   faulty element = (25 44)   faulty element = (25 46)   faulty element = (25 47)   faulty element = (25 49)   faulty element = (25 51)   faulty element = (25 52)   faulty element = (25 54)   faulty element = (25 55)   faulty element = (25 56)   faulty element = (25 57)   faulty element = (25 59)   faulty element = (25 61)   faulty element = (25 63)   faulty element = (25 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1902d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 329728 
# degraded WIs = 1881 

Total kernel execution time = 438943.791 ms
average time = 0.000000
Passed!

