Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 31)   faulty element = (3 32)   faulty element = (3 34)   faulty element = (3 36)   faulty element = (3 37)   faulty element = (3 39)   faulty element = (3 41)   faulty element = (3 42)   faulty element = (3 44)   faulty element = (3 45)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 55)   faulty element = (3 56)   faulty element = (3 57)   faulty element = (3 59)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 63)   faulty element = (3 1)   faulty element = (3 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb8ab00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 90, work_item_count = 64, globalThreads = 368640 
# degraded WIs = 2964 

Total kernel execution time = 404.589 ms
average time = 0.000000
Passed!

