Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 42)   faulty element = (3 44)   faulty element = (3 45)   faulty element = (3 47)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 54)   faulty element = (3 56)   faulty element = (3 57)   faulty element = (3 59)   faulty element = (3 61)   faulty element = (3 62)   faulty element = (3 63)   faulty element = (3 0)   faulty element = (3 2)   faulty element = (3 3)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 8)   faulty element = (3 10)   faulty element = (3 12)   faulty element = (3 13)   faulty element = (3 14)   faulty element = (3 15)   faulty element = (3 17)   faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 23)   faulty element = (3 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12cdb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 125, work_item_count = 64, globalThreads = 512000 
# degraded WIs = 6954 

Total kernel execution time = 402.873 ms
average time = 0.000000
Passed!

