Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 56)   faulty element = (11 58)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 63)   faulty element = (11 0)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 4)   faulty element = (11 6)   faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 11)   faulty element = (11 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14b9b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 337920 
# degraded WIs = 2109 

Total kernel execution time = 351.996 ms
average time = 0.000000
Passed!

