Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 0)   faulty element = (14 1)   faulty element = (14 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1898b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 13 
Aging enabled kernel: 
localThreads = 141, work_item_count = 128, globalThreads = 288768 
# degraded WIs = 741 

Total kernel execution time = 350.352 ms
average time = 0.000000
Passed!

