Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 55)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 3)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 9)   faulty element = (2 10)   faulty element = (2 12)   faulty element = (2 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x230ab00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 177, work_item_count = 128, globalThreads = 362496 
# degraded WIs = 2793 

Total kernel execution time = 351.898 ms
average time = 0.000000
Passed!

