Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 30)   faulty element = (22 32)   faulty element = (22 33)   faulty element = (22 35)   faulty element = (22 36)   faulty element = (22 38)   faulty element = (22 40)   faulty element = (22 42)   faulty element = (22 43)   faulty element = (22 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd50d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 238470.289 ms
average time = 0.000000
Passed!

