Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 24)   faulty element = (32 26)   faulty element = (32 27)   faulty element = (32 29)   faulty element = (32 31)   faulty element = (32 32)   faulty element = (32 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e5ed30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 14 
Aging enabled kernel: 
localThreads = 142, work_item_count = 128, globalThreads = 290816 
# degraded WIs = 784 

Total kernel execution time = 238811.815 ms
average time = 0.000000
Passed!

