Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 28)   faulty element = (0 30)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 33)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 38)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 42)   faulty element = (0 43)   faulty element = (0 45)   faulty element = (0 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8d5d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 448183.826 ms
average time = 0.000000
Passed!

