Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 8)   faulty element = (32 10)   faulty element = (32 12)   faulty element = (32 14)   faulty element = (32 15)   faulty element = (32 17)   faulty element = (32 18)   faulty element = (32 20)   faulty element = (32 21)   faulty element = (32 22)   faulty element = (32 24)   faulty element = (32 26)   faulty element = (32 28)   faulty element = (32 29)   faulty element = (32 30)   faulty element = (32 31)   faulty element = (32 32)   faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 40)   faulty element = (32 42)   faulty element = (32 44)   faulty element = (32 46)   faulty element = (32 47)   faulty element = (32 48)   faulty element = (32 49)   faulty element = (32 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc8ab00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 491520 
# degraded WIs = 6328 

Total kernel execution time = 366.748 ms
average time = 0.000000
Passed!

