Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 53)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 60)   faulty element = (30 61)   faulty element = (30 63)   faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 4)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 12)   faulty element = (30 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6b2b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2337 

Total kernel execution time = 350.634 ms
average time = 0.000000
Passed!

