Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 57)   faulty element = (15 59)   faulty element = (15 61)   faulty element = (15 63)   faulty element = (15 1)   faulty element = (15 2)   faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 9)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 14)   faulty element = (15 16)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 21)   faulty element = (15 22)   faulty element = (15 24)   faulty element = (15 25)   faulty element = (15 27)   faulty element = (15 29)   faulty element = (15 31)   faulty element = (15 32)   faulty element = (15 34)   faulty element = (15 35)   faulty element = (15 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1062b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 52 
Aging enabled kernel: 
localThreads = 116, work_item_count = 64, globalThreads = 475136 
# degraded WIs = 5928 

Total kernel execution time = 395.065 ms
average time = 0.000000
Passed!

