Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 6)   faulty element = (0 7)   faulty element = (0 8)   faulty element = (0 9)   faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9a1b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 21 
Aging enabled kernel: 
localThreads = 149, work_item_count = 128, globalThreads = 305152 
# degraded WIs = 1197 

Total kernel execution time = 351.778 ms
average time = 0.000000
Failed

