Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 37)   faulty element = (19 38)   faulty element = (19 39)   faulty element = (19 40)   faulty element = (19 41)   faulty element = (19 43)   faulty element = (19 45)   faulty element = (19 46)   faulty element = (19 47)   faulty element = (19 49)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 54)   faulty element = (19 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x770d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 446514.836 ms
average time = 0.000000
Passed!

