Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 8)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 14)   faulty element = (21 15)   faulty element = (21 16)   faulty element = (21 18)   faulty element = (21 20)   faulty element = (21 22)   faulty element = (21 24)   faulty element = (21 25)   faulty element = (21 26)   faulty element = (21 28)   faulty element = (21 29)   faulty element = (21 31)   faulty element = (21 32)   faulty element = (21 33)   faulty element = (21 35)   faulty element = (21 36)   faulty element = (21 38)   faulty element = (21 40)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 45)   faulty element = (21 47)   faulty element = (21 48)   faulty element = (21 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc29b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 367.212 ms
average time = 0.000000
Passed!

