Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 50)   faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 55)   faulty element = (1 57)   faulty element = (1 58)   faulty element = (1 60)   faulty element = (1 61)   faulty element = (1 63)   faulty element = (1 0)   faulty element = (1 1)   faulty element = (1 2)   faulty element = (1 4)   faulty element = (1 6)   faulty element = (1 8)   faulty element = (1 10)   faulty element = (1 12)   faulty element = (1 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21e5b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 177, work_item_count = 128, globalThreads = 362496 
# degraded WIs = 2793 

Total kernel execution time = 350.888 ms
average time = 0.000000
Passed!

