Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 24)   faulty element = (2 25)   faulty element = (2 27)   faulty element = (2 28)   faulty element = (2 29)   faulty element = (2 31)   faulty element = (2 32)   faulty element = (2 33)   faulty element = (2 34)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 38)   faulty element = (2 39)   faulty element = (2 41)   faulty element = (2 43)   faulty element = (2 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16d3d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 437688.258 ms
average time = 0.000000
Passed!

