Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 42)   faulty element = (23 43)   faulty element = (23 44)   faulty element = (23 46)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 51)   faulty element = (23 52)   faulty element = (23 54)   faulty element = (23 56)   faulty element = (23 58)   faulty element = (23 59)   faulty element = (23 60)   faulty element = (23 61)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 6)   faulty element = (23 7)   faulty element = (23 8)   faulty element = (23 10)   faulty element = (23 11)   faulty element = (23 13)   faulty element = (23 15)   faulty element = (23 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x113cb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 103, work_item_count = 64, globalThreads = 421888 
# degraded WIs = 4446 

Total kernel execution time = 399.145 ms
average time = 0.000000
Passed!

