Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 23)   faulty element = (34 24)   faulty element = (34 26)   faulty element = (34 28)   faulty element = (34 30)   faulty element = (34 31)   faulty element = (34 32)   faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 45)   faulty element = (34 46)   faulty element = (34 47)   faulty element = (34 48)   faulty element = (34 50)   faulty element = (34 52)   faulty element = (34 54)   faulty element = (34 56)   faulty element = (34 57)   faulty element = (34 59)   faulty element = (34 61)   faulty element = (34 62)   faulty element = (34 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e20b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 100, work_item_count = 64, globalThreads = 409600 
# degraded WIs = 4068 

Total kernel execution time = 406.877 ms
average time = 0.000000
Passed!

