Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 29)   faulty element = (6 30)   faulty element = (6 31)   faulty element = (6 33)   faulty element = (6 34)   faulty element = (6 35)   faulty element = (6 37)   faulty element = (6 39)   faulty element = (6 40)   faulty element = (6 42)   faulty element = (6 43)   faulty element = (6 44)   faulty element = (6 45)   faulty element = (6 46)   faulty element = (6 48)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 52)   faulty element = (6 53)   faulty element = (6 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x948b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 350.326 ms
average time = 0.000000
Passed!

