Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 26)   faulty element = (34 28)   faulty element = (34 29)   faulty element = (34 31)   faulty element = (34 32)   faulty element = (34 34)   faulty element = (34 36)   faulty element = (34 37)   faulty element = (34 39)   faulty element = (34 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xae3b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1120 

Total kernel execution time = 355.335 ms
average time = 0.000000
Passed!

