Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 60)   faulty element = (29 62)   faulty element = (29 0)   faulty element = (29 2)   faulty element = (29 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xeafb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 13 
Aging enabled kernel: 
localThreads = 141, work_item_count = 128, globalThreads = 288768 
# degraded WIs = 741 

Total kernel execution time = 353.148 ms
average time = 0.000000
Passed!

