Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 16)   faulty element = (32 17)   faulty element = (32 18)   faulty element = (32 19)   faulty element = (32 21)   faulty element = (32 23)   faulty element = (32 25)   faulty element = (32 27)   faulty element = (32 29)   faulty element = (32 30)   faulty element = (32 31)   faulty element = (32 33)   faulty element = (32 35)   faulty element = (32 37)   faulty element = (32 38)   faulty element = (32 39)   faulty element = (32 41)   faulty element = (32 42)   faulty element = (32 44)   faulty element = (32 45)   faulty element = (32 46)   faulty element = (32 48)   faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 52)   faulty element = (32 54)   faulty element = (32 55)   faulty element = (32 57)   faulty element = (32 58)   faulty element = (32 60)   faulty element = (32 62)   faulty element = (32 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c5eb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 516096 
# degraded WIs = 7006 

Total kernel execution time = 372.752 ms
average time = 0.000000
Passed!

