Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 15)   faulty element = (30 17)   faulty element = (30 19)   faulty element = (30 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb59d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 13 
Aging enabled kernel: 
localThreads = 141, work_item_count = 128, globalThreads = 288768 
# degraded WIs = 741 

Total kernel execution time = 238675.237 ms
average time = 0.000000
Passed!

