Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 29)   faulty element = (10 30)   faulty element = (10 31)   faulty element = (10 32)   faulty element = (10 34)   faulty element = (10 36)   faulty element = (10 38)   faulty element = (10 40)   faulty element = (10 42)   faulty element = (10 44)   faulty element = (10 46)   faulty element = (10 47)   faulty element = (10 49)   faulty element = (10 51)   faulty element = (10 53)   faulty element = (10 54)   faulty element = (10 56)   faulty element = (10 58)   faulty element = (10 60)   faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 1)   faulty element = (10 3)   faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 8)   faulty element = (10 10)   faulty element = (10 12)   faulty element = (10 14)   faulty element = (10 15)   faulty element = (10 16)   faulty element = (10 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b97b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 373.003 ms
average time = 0.000000
Passed!

