Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 45)   faulty element = (21 46)   faulty element = (21 47)   faulty element = (21 48)   faulty element = (21 49)   faulty element = (21 50)   faulty element = (21 52)   faulty element = (21 53)   faulty element = (21 54)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 58)   faulty element = (21 59)   faulty element = (21 61)   faulty element = (21 62)   faulty element = (21 63)   faulty element = (21 1)   faulty element = (21 3)   faulty element = (21 5)   faulty element = (21 6)   faulty element = (21 8)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xdd4b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 96, work_item_count = 64, globalThreads = 393216 
# degraded WIs = 3648 

Total kernel execution time = 397.927 ms
average time = 0.000000
Passed!

