Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 48)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 56)   faulty element = (23 57)   faulty element = (23 59)   faulty element = (23 60)   faulty element = (23 61)   faulty element = (23 62)   faulty element = (23 0)   faulty element = (23 1)   faulty element = (23 3)   faulty element = (23 4)   faulty element = (23 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e29b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 351.202 ms
average time = 0.000000
Passed!

