Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (9 41)   faulty element = (9 43)   faulty element = (9 45)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 50)   faulty element = (9 52)   faulty element = (9 53)   faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 58)   faulty element = (9 59)   faulty element = (9 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x231fb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 352.330 ms
average time = 0.000000
Passed!

