Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 11)   faulty element = (15 13)   faulty element = (15 15)   faulty element = (15 16)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 21)   faulty element = (15 23)   faulty element = (15 24)   faulty element = (15 25)   faulty element = (15 26)   faulty element = (15 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cb7d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 238574.952 ms
average time = 0.000000
Passed!

