Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 21)   faulty element = (31 23)   faulty element = (31 24)   faulty element = (31 25)   faulty element = (31 26)   faulty element = (31 28)   faulty element = (31 30)   faulty element = (31 32)   faulty element = (31 34)   faulty element = (31 36)   faulty element = (31 38)   faulty element = (31 39)   faulty element = (31 41)   faulty element = (31 43)   faulty element = (31 45)   faulty element = (31 47)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 51)   faulty element = (31 53)   faulty element = (31 54)   faulty element = (31 55)   faulty element = (31 56)   faulty element = (31 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12f8b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 94, work_item_count = 64, globalThreads = 385024 
# degraded WIs = 3390 

Total kernel execution time = 399.129 ms
average time = 0.000000
Passed!

