Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 35)   faulty element = (3 36)   faulty element = (3 37)   faulty element = (3 38)   faulty element = (3 40)   faulty element = (3 41)   faulty element = (3 43)   faulty element = (3 45)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 48)   faulty element = (3 50)   faulty element = (3 52)   faulty element = (3 54)   faulty element = (3 56)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 62)   faulty element = (3 63)   faulty element = (3 1)   faulty element = (3 3)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19ccb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 93, work_item_count = 64, globalThreads = 380928 
# degraded WIs = 3306 

Total kernel execution time = 404.636 ms
average time = 0.000000
Passed!

