Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 57)   faulty element = (6 59)   faulty element = (6 60)   faulty element = (6 61)   faulty element = (6 63)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 4)   faulty element = (6 5)   faulty element = (6 7)   faulty element = (6 9)   faulty element = (6 11)   faulty element = (6 13)   faulty element = (6 14)   faulty element = (6 16)   faulty element = (6 18)   faulty element = (6 20)   faulty element = (6 21)   faulty element = (6 22)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 26)   faulty element = (6 28)   faulty element = (6 29)   faulty element = (6 30)   faulty element = (6 32)   faulty element = (6 33)   faulty element = (6 34)   faulty element = (6 35)   faulty element = (6 37)   faulty element = (6 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xad7b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 393.779 ms
average time = 0.000000
Passed!

