Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 53)   faulty element = (30 55)   faulty element = (30 57)   faulty element = (30 59)   faulty element = (30 61)   faulty element = (30 63)   faulty element = (30 0)   faulty element = (30 2)   faulty element = (30 4)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 7)   faulty element = (30 8)   faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 15)   faulty element = (30 16)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 19)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ddcb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7119 

Total kernel execution time = 400.300 ms
average time = 0.000000
Passed!

