Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 47)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 51)   faulty element = (16 52)   faulty element = (16 53)   faulty element = (16 55)   faulty element = (16 57)   faulty element = (16 59)   faulty element = (16 60)   faulty element = (16 61)   faulty element = (16 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1428d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 239211.436 ms
average time = 0.000000
Passed!

