Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 10)   faulty element = (3 11)   faulty element = (3 13)   faulty element = (3 14)   faulty element = (3 15)   faulty element = (3 17)   faulty element = (3 18)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 24)   faulty element = (3 26)   faulty element = (3 27)   faulty element = (3 29)   faulty element = (3 31)   faulty element = (3 33)   faulty element = (3 34)   faulty element = (3 35)   faulty element = (3 37)   faulty element = (3 38)   faulty element = (3 39)   faulty element = (3 41)   faulty element = (3 43)   faulty element = (3 44)   faulty element = (3 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17f1b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 397.276 ms
average time = 0.000000
Passed!

