Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 25)   faulty element = (11 27)   faulty element = (11 28)   faulty element = (11 30)   faulty element = (11 31)   faulty element = (11 33)   faulty element = (11 34)   faulty element = (11 35)   faulty element = (11 37)   faulty element = (11 39)   faulty element = (11 40)   faulty element = (11 42)   faulty element = (11 43)   faulty element = (11 44)   faulty element = (11 45)   faulty element = (11 46)   faulty element = (11 47)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 51)   faulty element = (11 53)   faulty element = (11 55)   faulty element = (11 56)   faulty element = (11 57)   faulty element = (11 59)   faulty element = (11 60)   faulty element = (11 61)   faulty element = (11 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x261bb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 97, work_item_count = 64, globalThreads = 397312 
# degraded WIs = 3762 

Total kernel execution time = 397.006 ms
average time = 0.000000
Passed!

