Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 43)   faulty element = (27 44)   faulty element = (27 46)   faulty element = (27 47)   faulty element = (27 48)   faulty element = (27 50)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 55)   faulty element = (27 56)   faulty element = (27 57)   faulty element = (27 59)   faulty element = (27 60)   faulty element = (27 61)   faulty element = (27 63)   faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 4)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 7)   faulty element = (27 8)   faulty element = (27 10)   faulty element = (27 12)   faulty element = (27 14)   faulty element = (27 16)   faulty element = (27 18)   faulty element = (27 19)   faulty element = (27 21)   faulty element = (27 22)   faulty element = (27 24)   faulty element = (27 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x216cb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 380.256 ms
average time = 0.000000
Passed!

