Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 20)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 24)   faulty element = (20 25)   faulty element = (20 27)   faulty element = (20 29)   faulty element = (20 30)   faulty element = (20 32)   faulty element = (20 33)   faulty element = (20 34)   faulty element = (20 35)   faulty element = (20 36)   faulty element = (20 38)   faulty element = (20 40)   faulty element = (20 41)   faulty element = (20 43)   faulty element = (20 45)   faulty element = (20 46)   faulty element = (20 47)   faulty element = (20 48)   faulty element = (20 50)   faulty element = (20 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x251db00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 400.417 ms
average time = 0.000000
Passed!

