Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 11)   faulty element = (1 13)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 24)   faulty element = (1 26)   faulty element = (1 28)   faulty element = (1 29)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 34)   faulty element = (1 36)   faulty element = (1 37)   faulty element = (1 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10fcb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 352.125 ms
average time = 0.000000
Passed!

