Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 15)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 19)   faulty element = (13 20)   faulty element = (13 21)   faulty element = (13 22)   faulty element = (13 24)   faulty element = (13 25)   faulty element = (13 27)   faulty element = (13 29)   faulty element = (13 31)   faulty element = (13 32)   faulty element = (13 34)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 38)   faulty element = (13 40)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 51)   faulty element = (13 52)   faulty element = (13 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b33b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 380.248 ms
average time = 0.000000
Passed!

