Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 10)   faulty element = (19 11)   faulty element = (19 13)   faulty element = (19 15)   faulty element = (19 16)   faulty element = (19 17)   faulty element = (19 19)   faulty element = (19 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x264dd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 240296.248 ms
average time = 0.000000
Passed!

