Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 51)   faulty element = (17 53)   faulty element = (17 54)   faulty element = (17 55)   faulty element = (17 56)   faulty element = (17 58)   faulty element = (17 60)   faulty element = (17 61)   faulty element = (17 63)   faulty element = (17 1)   faulty element = (17 3)   faulty element = (17 4)   faulty element = (17 5)   faulty element = (17 6)   faulty element = (17 8)   faulty element = (17 9)   faulty element = (17 10)   faulty element = (17 11)   faulty element = (17 13)   faulty element = (17 14)   faulty element = (17 16)   faulty element = (17 18)   faulty element = (17 20)   faulty element = (17 22)   faulty element = (17 23)   faulty element = (17 25)   faulty element = (17 27)   faulty element = (17 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14bdb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 111, work_item_count = 64, globalThreads = 454656 
# degraded WIs = 5358 

Total kernel execution time = 395.136 ms
average time = 0.000000
Passed!

