Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 26)   faulty element = (6 28)   faulty element = (6 30)   faulty element = (6 32)   faulty element = (6 34)   faulty element = (6 35)   faulty element = (6 37)   faulty element = (6 38)   faulty element = (6 39)   faulty element = (6 41)   faulty element = (6 43)   faulty element = (6 44)   faulty element = (6 46)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 51)   faulty element = (6 52)   faulty element = (6 54)   faulty element = (6 55)   faulty element = (6 56)   faulty element = (6 57)   faulty element = (6 59)   faulty element = (6 60)   faulty element = (6 61)   faulty element = (6 63)   faulty element = (6 0)   faulty element = (6 1)   faulty element = (6 3)   faulty element = (6 4)   faulty element = (6 5)   faulty element = (6 7)   faulty element = (6 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1855b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 403.887 ms
average time = 0.000000
Passed!

