Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 10)   faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 13)   faulty element = (3 14)   faulty element = (3 16)   faulty element = (3 17)   faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 23)   faulty element = (3 24)   faulty element = (3 26)   faulty element = (3 27)   faulty element = (3 28)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 31)   faulty element = (3 32)   faulty element = (3 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2645b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 357.941 ms
average time = 0.000000
Passed!

