Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 35)   faulty element = (20 37)   faulty element = (20 38)   faulty element = (20 39)   faulty element = (20 41)   faulty element = (20 43)   faulty element = (20 44)   faulty element = (20 46)   faulty element = (20 47)   faulty element = (20 49)   faulty element = (20 51)   faulty element = (20 53)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 57)   faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 62)   faulty element = (20 0)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 11)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe97b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 395.705 ms
average time = 0.000000
Passed!

