Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 5)   faulty element = (31 6)   faulty element = (31 7)   faulty element = (31 9)   faulty element = (31 11)   faulty element = (31 13)   faulty element = (31 14)   faulty element = (31 15)   faulty element = (31 17)   faulty element = (31 18)   faulty element = (31 19)   faulty element = (31 20)   faulty element = (31 21)   faulty element = (31 22)   faulty element = (31 23)   faulty element = (31 25)   faulty element = (31 27)   faulty element = (31 29)   faulty element = (31 31)   faulty element = (31 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23d3b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 350.492 ms
average time = 0.000000
Passed!

