Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 60)   faulty element = (30 62)   faulty element = (30 0)   faulty element = (30 2)   faulty element = (30 3)   faulty element = (30 4)   faulty element = (30 6)   faulty element = (30 7)   faulty element = (30 9)   faulty element = (30 11)   faulty element = (30 12)   faulty element = (30 13)   faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 28)   faulty element = (30 29)   faulty element = (30 30)   faulty element = (30 32)   faulty element = (30 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1aedb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7232 

Total kernel execution time = 398.594 ms
average time = 0.000000
Passed!

