Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 7)   faulty element = (4 8)   faulty element = (4 9)   faulty element = (4 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13f0b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 11 
Aging enabled kernel: 
localThreads = 139, work_item_count = 128, globalThreads = 284672 
# degraded WIs = 627 

Total kernel execution time = 349.613 ms
average time = 0.000000
Passed!

