Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 14)   faulty element = (12 16)   faulty element = (12 18)   faulty element = (12 19)   faulty element = (12 21)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 25)   faulty element = (12 27)   faulty element = (12 28)   faulty element = (12 30)   faulty element = (12 32)   faulty element = (12 34)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 38)   faulty element = (12 39)   faulty element = (12 40)   faulty element = (12 42)   faulty element = (12 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e77b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 352.252 ms
average time = 0.000000
Passed!

