Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 52)   faulty element = (33 54)   faulty element = (33 56)   faulty element = (33 58)   faulty element = (33 59)   faulty element = (33 60)   faulty element = (33 62)   faulty element = (33 0)   faulty element = (33 1)   faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 5)   faulty element = (33 6)   faulty element = (33 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd97d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 333824 
# degraded WIs = 1960 

Total kernel execution time = 439802.438 ms
average time = 0.000000
Passed!

