Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 61)   faulty element = (26 62)   faulty element = (26 0)   faulty element = (26 1)   faulty element = (26 2)   faulty element = (26 3)   faulty element = (26 4)   faulty element = (26 5)   faulty element = (26 7)   faulty element = (26 8)   faulty element = (26 10)   faulty element = (26 11)   faulty element = (26 13)   faulty element = (26 15)   faulty element = (26 16)   faulty element = (26 17)   faulty element = (26 19)   faulty element = (26 21)   faulty element = (26 23)   faulty element = (26 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1853b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 58 
Aging enabled kernel: 
localThreads = 186, work_item_count = 128, globalThreads = 380928 
# degraded WIs = 3306 

Total kernel execution time = 350.410 ms
average time = 0.000000
Passed!

