Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 38)   faulty element = (6 39)   faulty element = (6 41)   faulty element = (6 42)   faulty element = (6 43)   faulty element = (6 45)   faulty element = (6 46)   faulty element = (6 48)   faulty element = (6 50)   faulty element = (6 51)   faulty element = (6 53)   faulty element = (6 55)   faulty element = (6 57)   faulty element = (6 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc38b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 357.630 ms
average time = 0.000000
Passed!

