Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 48)   faulty element = (2 50)   faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 55)   faulty element = (2 56)   faulty element = (2 57)   faulty element = (2 58)   faulty element = (2 60)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 3)   faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 10)   faulty element = (2 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc16b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 178, work_item_count = 128, globalThreads = 364544 
# degraded WIs = 2850 

Total kernel execution time = 349.843 ms
average time = 0.000000
Passed!

