Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (19 58)   faulty element = (19 60)   faulty element = (19 62)   faulty element = (19 0)   faulty element = (19 2)   faulty element = (19 3)   faulty element = (19 5)   faulty element = (19 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb44d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 21 
Aging enabled kernel: 
localThreads = 149, work_item_count = 128, globalThreads = 305152 
# degraded WIs = 1197 

Total kernel execution time = 238444.465 ms
average time = 0.000000
Passed!

