Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 25)   faulty element = (20 26)   faulty element = (20 27)   faulty element = (20 28)   faulty element = (20 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1991b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 351.661 ms
average time = 0.000000
Passed!

