Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 39)   faulty element = (32 40)   faulty element = (32 41)   faulty element = (32 42)   faulty element = (32 43)   faulty element = (32 44)   faulty element = (32 46)   faulty element = (32 48)   faulty element = (32 49)   faulty element = (32 50)   faulty element = (32 52)   faulty element = (32 54)   faulty element = (32 56)   faulty element = (32 58)   faulty element = (32 59)   faulty element = (32 61)   faulty element = (32 62)   faulty element = (32 0)   faulty element = (32 2)   faulty element = (32 4)   faulty element = (32 6)   faulty element = (32 8)   faulty element = (32 9)   faulty element = (32 11)   faulty element = (32 13)   faulty element = (32 15)   faulty element = (32 17)   faulty element = (32 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cb4b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 103, work_item_count = 64, globalThreads = 421888 
# degraded WIs = 4407 

Total kernel execution time = 366.246 ms
average time = 0.000000
Passed!

