Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 51)   faulty element = (6 53)   faulty element = (6 54)   faulty element = (6 56)   faulty element = (6 58)   faulty element = (6 59)   faulty element = (6 60)   faulty element = (6 62)   faulty element = (6 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcbbb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 25 
Aging enabled kernel: 
localThreads = 153, work_item_count = 128, globalThreads = 313344 
# degraded WIs = 1425 

Total kernel execution time = 350.712 ms
average time = 0.000000
Passed!

