Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 22)   faulty element = (30 23)   faulty element = (30 24)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 30)   faulty element = (30 32)   faulty element = (30 33)   faulty element = (30 34)   faulty element = (30 36)   faulty element = (30 37)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 41)   faulty element = (30 43)   faulty element = (30 44)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 53)   faulty element = (30 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e9eb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7232 

Total kernel execution time = 400.759 ms
average time = 0.000000
Passed!

