Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 20)   faulty element = (10 21)   faulty element = (10 22)   faulty element = (10 23)   faulty element = (10 24)   faulty element = (10 26)   faulty element = (10 28)   faulty element = (10 29)   faulty element = (10 30)   faulty element = (10 32)   faulty element = (10 33)   faulty element = (10 34)   faulty element = (10 36)   faulty element = (10 37)   faulty element = (10 39)   faulty element = (10 41)   faulty element = (10 43)   faulty element = (10 44)   faulty element = (10 45)   faulty element = (10 46)   faulty element = (10 47)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 52)   faulty element = (10 53)   faulty element = (10 55)   faulty element = (10 57)   faulty element = (10 59)   faulty element = (10 60)   faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12fcb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 400.648 ms
average time = 0.000000
Passed!

