Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 4)   faulty element = (17 5)   faulty element = (17 7)   faulty element = (17 8)   faulty element = (17 9)   faulty element = (17 11)   faulty element = (17 13)   faulty element = (17 15)   faulty element = (17 17)   faulty element = (17 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25a6b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 351.783 ms
average time = 0.000000
Passed!

