Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 33)   faulty element = (23 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x252ed30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 4 
Aging enabled kernel: 
localThreads = 132, work_item_count = 128, globalThreads = 270336 
# degraded WIs = 228 

Total kernel execution time = 238078.554 ms
average time = 0.000000
Passed!

