Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 34)   faulty element = (15 35)   faulty element = (15 36)   faulty element = (15 38)   faulty element = (15 40)   faulty element = (15 41)   faulty element = (15 42)   faulty element = (15 43)   faulty element = (15 45)   faulty element = (15 47)   faulty element = (15 48)   faulty element = (15 49)   faulty element = (15 50)   faulty element = (15 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1630b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 352.356 ms
average time = 0.000000
Passed!

