Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 61)   faulty element = (13 62)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 2)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 11)   faulty element = (13 12)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 19)   faulty element = (13 21)   faulty element = (13 23)   faulty element = (13 24)   faulty element = (13 25)   faulty element = (13 27)   faulty element = (13 28)   faulty element = (13 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x69cb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 110, work_item_count = 64, globalThreads = 450560 
# degraded WIs = 5244 

Total kernel execution time = 379.443 ms
average time = 0.000000
Passed!

