Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 42)   faulty element = (4 44)   faulty element = (4 46)   faulty element = (4 48)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 52)   faulty element = (4 53)   faulty element = (4 55)   faulty element = (4 57)   faulty element = (4 59)   faulty element = (4 60)   faulty element = (4 61)   faulty element = (4 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2355d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 436085.511 ms
average time = 0.000000
Passed!

