Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 55)   faulty element = (4 57)   faulty element = (4 59)   faulty element = (4 61)   faulty element = (4 62)   faulty element = (4 63)   faulty element = (4 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x220ed30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 15 
Aging enabled kernel: 
localThreads = 143, work_item_count = 128, globalThreads = 292864 
# degraded WIs = 855 

Total kernel execution time = 238487.085 ms
average time = 0.000000
Passed!

