Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 59)   faulty element = (18 61)   faulty element = (18 63)   faulty element = (18 1)   faulty element = (18 3)   faulty element = (18 4)   faulty element = (18 5)   faulty element = (18 7)   faulty element = (18 9)   faulty element = (18 10)   faulty element = (18 11)   faulty element = (18 13)   faulty element = (18 14)   faulty element = (18 15)   faulty element = (18 17)   faulty element = (18 18)   faulty element = (18 19)   faulty element = (18 21)   faulty element = (18 22)   faulty element = (18 23)   faulty element = (18 24)   faulty element = (18 25)   faulty element = (18 26)   faulty element = (18 27)   faulty element = (18 29)   faulty element = (18 30)   faulty element = (18 32)   faulty element = (18 33)   faulty element = (18 34)   faulty element = (18 35)   faulty element = (18 36)   faulty element = (18 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c49b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 364.318 ms
average time = 0.000000
Passed!

