Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 46)   faulty element = (35 48)   faulty element = (35 49)   faulty element = (35 51)   faulty element = (35 52)   faulty element = (35 53)   faulty element = (35 55)   faulty element = (35 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfccd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 896 

Total kernel execution time = 238307.816 ms
average time = 0.000000
Passed!

