Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 0)   faulty element = (14 2)   faulty element = (14 3)   faulty element = (14 5)   faulty element = (14 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x129eb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 19 
Aging enabled kernel: 
localThreads = 147, work_item_count = 128, globalThreads = 301056 
# degraded WIs = 1083 

Total kernel execution time = 350.427 ms
average time = 0.000000
Passed!

