Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 9)   faulty element = (15 10)   faulty element = (15 12)   faulty element = (15 13)   faulty element = (15 14)   faulty element = (15 15)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 21)   faulty element = (15 22)   faulty element = (15 24)   faulty element = (15 25)   faulty element = (15 26)   faulty element = (15 28)   faulty element = (15 30)   faulty element = (15 32)   faulty element = (15 34)   faulty element = (15 35)   faulty element = (15 37)   faulty element = (15 38)   faulty element = (15 40)   faulty element = (15 42)   faulty element = (15 44)   faulty element = (15 46)   faulty element = (15 48)   faulty element = (15 50)   faulty element = (15 51)   faulty element = (15 53)   faulty element = (15 54)   faulty element = (15 56)   faulty element = (15 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd40b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 374.656 ms
average time = 0.000000
Passed!

