Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 17)   faulty element = (17 18)   faulty element = (17 19)   faulty element = (17 20)   faulty element = (17 21)   faulty element = (17 22)   faulty element = (17 24)   faulty element = (17 25)   faulty element = (17 26)   faulty element = (17 27)   faulty element = (17 29)   faulty element = (17 31)   faulty element = (17 32)   faulty element = (17 33)   faulty element = (17 35)   faulty element = (17 36)   faulty element = (17 37)   faulty element = (17 38)   faulty element = (17 40)   faulty element = (17 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2236b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 351.878 ms
average time = 0.000000
Passed!

