Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 20)   faulty element = (21 22)   faulty element = (21 23)   faulty element = (21 24)   faulty element = (21 25)   faulty element = (21 27)   faulty element = (21 28)   faulty element = (21 30)   faulty element = (21 32)   faulty element = (21 33)   faulty element = (21 34)   faulty element = (21 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11ceb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 327680 
# degraded WIs = 1824 

Total kernel execution time = 351.751 ms
average time = 0.000000
Passed!

