Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 57)   faulty element = (32 59)   faulty element = (32 60)   faulty element = (32 61)   faulty element = (32 63)   faulty element = (32 1)   faulty element = (32 3)   faulty element = (32 4)   faulty element = (32 6)   faulty element = (32 7)   faulty element = (32 9)   faulty element = (32 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25a8d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 159, work_item_count = 128, globalThreads = 325632 
# degraded WIs = 1736 

Total kernel execution time = 238834.336 ms
average time = 0.000000
Passed!

