Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 52)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 57)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 62)   faulty element = (11 0)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 6)   faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 10)   faulty element = (11 11)   faulty element = (11 13)   faulty element = (11 15)   faulty element = (11 16)   faulty element = (11 17)   faulty element = (11 18)   faulty element = (11 20)   faulty element = (11 22)   faulty element = (11 23)   faulty element = (11 24)   faulty element = (11 25)   faulty element = (11 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21cdb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 113, work_item_count = 64, globalThreads = 462848 
# degraded WIs = 5586 

Total kernel execution time = 363.651 ms
average time = 0.000000
Passed!

