Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 38)   faulty element = (5 40)   faulty element = (5 41)   faulty element = (5 43)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 50)   faulty element = (5 51)   faulty element = (5 52)   faulty element = (5 53)   faulty element = (5 55)   faulty element = (5 57)   faulty element = (5 59)   faulty element = (5 60)   faulty element = (5 62)   faulty element = (5 63)   faulty element = (5 0)   faulty element = (5 2)   faulty element = (5 4)   faulty element = (5 5)   faulty element = (5 6)   faulty element = (5 8)   faulty element = (5 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ea3b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 95, work_item_count = 64, globalThreads = 389120 
# degraded WIs = 3534 

Total kernel execution time = 398.240 ms
average time = 0.000000
Passed!

