Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 54)   faulty element = (5 55)   faulty element = (5 56)   faulty element = (5 57)   faulty element = (5 59)   faulty element = (5 60)   faulty element = (5 61)   faulty element = (5 63)   faulty element = (5 1)   faulty element = (5 3)   faulty element = (5 4)   faulty element = (5 6)   faulty element = (5 7)   faulty element = (5 9)   faulty element = (5 11)   faulty element = (5 12)   faulty element = (5 13)   faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 25)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 29)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 35)   faulty element = (5 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14acb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 367.285 ms
average time = 0.000000
Passed!

