Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (18 18)   faulty element = (18 20)   faulty element = (18 22)   faulty element = (18 23)   faulty element = (18 25)   faulty element = (18 26)   faulty element = (18 27)   faulty element = (18 28)   faulty element = (18 29)   faulty element = (18 31)   faulty element = (18 32)   faulty element = (18 34)   faulty element = (18 35)   faulty element = (18 37)   faulty element = (18 38)   faulty element = (18 40)   faulty element = (18 42)   faulty element = (18 43)   faulty element = (18 45)   faulty element = (18 47)   faulty element = (18 48)   faulty element = (18 49)   faulty element = (18 50)   faulty element = (18 51)   faulty element = (18 53)   faulty element = (18 54)   faulty element = (18 56)   faulty element = (18 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe01b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 111, work_item_count = 64, globalThreads = 454656 
# degraded WIs = 5358 

Total kernel execution time = 397.739 ms
average time = 0.000000
Passed!

