Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 33)   faulty element = (11 34)   faulty element = (11 35)   faulty element = (11 37)   faulty element = (11 39)   faulty element = (11 41)   faulty element = (11 43)   faulty element = (11 44)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 50)   faulty element = (11 51)   faulty element = (11 53)   faulty element = (11 55)   faulty element = (11 56)   faulty element = (11 58)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 63)   faulty element = (11 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x89bb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 181, work_item_count = 128, globalThreads = 370688 
# degraded WIs = 3021 

Total kernel execution time = 351.758 ms
average time = 0.000000
Passed!

