Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 50)   faulty element = (4 52)   faulty element = (4 54)   faulty element = (4 55)   faulty element = (4 56)   faulty element = (4 58)   faulty element = (4 59)   faulty element = (4 60)   faulty element = (4 62)   faulty element = (4 0)   faulty element = (4 1)   faulty element = (4 3)   faulty element = (4 5)   faulty element = (4 6)   faulty element = (4 7)   faulty element = (4 8)   faulty element = (4 10)   faulty element = (4 11)   faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 17)   faulty element = (4 18)   faulty element = (4 19)   faulty element = (4 21)   faulty element = (4 23)   faulty element = (4 24)   faulty element = (4 25)   faulty element = (4 26)   faulty element = (4 27)   faulty element = (4 29)   faulty element = (4 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1867b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 397.995 ms
average time = 0.000000
Passed!

