Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 4)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 13)   faulty element = (30 14)   faulty element = (30 15)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 19)   faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 23)   faulty element = (30 25)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10d3b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 385024 
# degraded WIs = 3420 

Total kernel execution time = 351.555 ms
average time = 0.000000
Passed!

