Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 23)   faulty element = (3 24)   faulty element = (3 25)   faulty element = (3 27)   faulty element = (3 29)   faulty element = (3 31)   faulty element = (3 33)   faulty element = (3 34)   faulty element = (3 35)   faulty element = (3 37)   faulty element = (3 38)   faulty element = (3 40)   faulty element = (3 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2236b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 351.897 ms
average time = 0.000000
Passed!

