Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 56)   faulty element = (8 57)   faulty element = (8 59)   faulty element = (8 60)   faulty element = (8 61)   faulty element = (8 63)   faulty element = (8 0)   faulty element = (8 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xae6d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 299008 
# degraded WIs = 1026 

Total kernel execution time = 238779.851 ms
average time = 0.000000
Passed!

