Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 35)   faulty element = (35 37)   faulty element = (35 39)   faulty element = (35 41)   faulty element = (35 42)   faulty element = (35 44)   faulty element = (35 45)   faulty element = (35 46)   faulty element = (35 48)   faulty element = (35 50)   faulty element = (35 52)   faulty element = (35 53)   faulty element = (35 55)   faulty element = (35 56)   faulty element = (35 58)   faulty element = (35 59)   faulty element = (35 61)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb00b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 52 
Aging enabled kernel: 
localThreads = 180, work_item_count = 128, globalThreads = 368640 
# degraded WIs = 2912 

Total kernel execution time = 354.748 ms
average time = 0.000000
Passed!

