Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 63)   faulty element = (17 0)   faulty element = (17 2)   faulty element = (17 4)   faulty element = (17 6)   faulty element = (17 8)   faulty element = (17 9)   faulty element = (17 10)   faulty element = (17 12)   faulty element = (17 14)   faulty element = (17 16)   faulty element = (17 17)   faulty element = (17 18)   faulty element = (17 20)   faulty element = (17 22)   faulty element = (17 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d7cb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 175, work_item_count = 128, globalThreads = 358400 
# degraded WIs = 2679 

Total kernel execution time = 350.028 ms
average time = 0.000000
Passed!

