Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 10)   faulty element = (14 11)   faulty element = (14 12)   faulty element = (14 14)   faulty element = (14 15)   faulty element = (14 16)   faulty element = (14 17)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 23)   faulty element = (14 25)   faulty element = (14 26)   faulty element = (14 27)   faulty element = (14 29)   faulty element = (14 31)   faulty element = (14 33)   faulty element = (14 35)   faulty element = (14 37)   faulty element = (14 38)   faulty element = (14 39)   faulty element = (14 41)   faulty element = (14 43)   faulty element = (14 45)   faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 55)   faulty element = (14 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d43b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 388.984 ms
average time = 0.000000
Passed!

