Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 53)   faulty element = (24 55)   faulty element = (24 57)   faulty element = (24 59)   faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 63)   faulty element = (24 0)   faulty element = (24 1)   faulty element = (24 3)   faulty element = (24 5)   faulty element = (24 6)   faulty element = (24 7)   faulty element = (24 9)   faulty element = (24 10)   faulty element = (24 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21cad30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2337 

Total kernel execution time = 447054.553 ms
average time = 0.000000
Passed!

