Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (15 62)   faulty element = (15 0)   faulty element = (15 1)   faulty element = (15 2)   faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 8)   faulty element = (15 9)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 14)   faulty element = (15 15)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 22)   faulty element = (15 23)   faulty element = (15 25)   faulty element = (15 26)   faulty element = (15 28)   faulty element = (15 29)   faulty element = (15 31)   faulty element = (15 32)   faulty element = (15 33)   faulty element = (15 34)   faulty element = (15 36)   faulty element = (15 37)   faulty element = (15 39)   faulty element = (15 40)   faulty element = (15 41)   faulty element = (15 42)   faulty element = (15 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1243b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 382.009 ms
average time = 0.000000
Passed!

