Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 16)   faulty element = (12 17)   faulty element = (12 18)   faulty element = (12 20)   faulty element = (12 21)   faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2210b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1710 

Total kernel execution time = 350.381 ms
average time = 0.000000
Passed!

