Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 1)   faulty element = (16 3)   faulty element = (16 5)   faulty element = (16 7)   faulty element = (16 9)   faulty element = (16 11)   faulty element = (16 12)   faulty element = (16 13)   faulty element = (16 15)   faulty element = (16 16)   faulty element = (16 18)   faulty element = (16 20)   faulty element = (16 21)   faulty element = (16 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2381b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 349.429 ms
average time = 0.000000
Passed!

