Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 39)   faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 44)   faulty element = (16 45)   faulty element = (16 46)   faulty element = (16 47)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 50)   faulty element = (16 52)   faulty element = (16 53)   faulty element = (16 54)   faulty element = (16 55)   faulty element = (16 56)   faulty element = (16 58)   faulty element = (16 60)   faulty element = (16 62)   faulty element = (16 0)   faulty element = (16 1)   faulty element = (16 3)   faulty element = (16 4)   faulty element = (16 5)   faulty element = (16 7)   faulty element = (16 9)   faulty element = (16 11)   faulty element = (16 12)   faulty element = (16 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf9bb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 102, work_item_count = 64, globalThreads = 417792 
# degraded WIs = 4332 

Total kernel execution time = 364.581 ms
average time = 0.000000
Passed!

