Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 53)   faulty element = (4 55)   faulty element = (4 56)   faulty element = (4 58)   faulty element = (4 60)   faulty element = (4 62)   faulty element = (4 0)   faulty element = (4 1)   faulty element = (4 2)   faulty element = (4 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x739d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 238869.036 ms
average time = 0.000000
Passed!

