Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 61)   faulty element = (33 62)   faulty element = (33 63)   faulty element = (33 0)   faulty element = (33 1)   faulty element = (33 3)   faulty element = (33 5)   faulty element = (33 6)   faulty element = (33 8)   faulty element = (33 10)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 14)   faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 19)   faulty element = (33 20)   faulty element = (33 21)   faulty element = (33 23)   faulty element = (33 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x84eb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 378880 
# degraded WIs = 3192 

Total kernel execution time = 353.107 ms
average time = 0.000000
Passed!

