Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 28)   faulty element = (11 30)   faulty element = (11 32)   faulty element = (11 34)   faulty element = (11 36)   faulty element = (11 37)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 42)   faulty element = (11 44)   faulty element = (11 45)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 50)   faulty element = (11 51)   faulty element = (11 52)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 58)   faulty element = (11 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x241fb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 58 
Aging enabled kernel: 
localThreads = 186, work_item_count = 128, globalThreads = 380928 
# degraded WIs = 3306 

Total kernel execution time = 353.190 ms
average time = 0.000000
Passed!

