Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 16)   faulty element = (16 18)   faulty element = (16 19)   faulty element = (16 21)   faulty element = (16 23)   faulty element = (16 24)   faulty element = (16 25)   faulty element = (16 26)   faulty element = (16 28)   faulty element = (16 30)   faulty element = (16 32)   faulty element = (16 34)   faulty element = (16 35)   faulty element = (16 37)   faulty element = (16 39)   faulty element = (16 41)   faulty element = (16 43)   faulty element = (16 44)   faulty element = (16 46)   faulty element = (16 48)   faulty element = (16 50)   faulty element = (16 52)   faulty element = (16 54)   faulty element = (16 55)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6c0b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 101, work_item_count = 64, globalThreads = 413696 
# degraded WIs = 4218 

Total kernel execution time = 398.994 ms
average time = 0.000000
Passed!

