Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 58)   faulty element = (12 60)   faulty element = (12 62)   faulty element = (12 0)   faulty element = (12 1)   faulty element = (12 2)   faulty element = (12 4)   faulty element = (12 6)   faulty element = (12 7)   faulty element = (12 8)   faulty element = (12 9)   faulty element = (12 10)   faulty element = (12 11)   faulty element = (12 12)   faulty element = (12 14)   faulty element = (12 15)   faulty element = (12 17)   faulty element = (12 19)   faulty element = (12 21)   faulty element = (12 22)   faulty element = (12 24)   faulty element = (12 25)   faulty element = (12 27)   faulty element = (12 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb36b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 109, work_item_count = 64, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 380.185 ms
average time = 0.000000
Passed!

