Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 4)   faulty element = (17 5)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 11)   faulty element = (17 13)   faulty element = (17 15)   faulty element = (17 16)   faulty element = (17 17)   faulty element = (17 18)   faulty element = (17 20)   faulty element = (17 22)   faulty element = (17 24)   faulty element = (17 26)   faulty element = (17 28)   faulty element = (17 30)   faulty element = (17 32)   faulty element = (17 34)   faulty element = (17 35)   faulty element = (17 36)   faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 41)   faulty element = (17 42)   faulty element = (17 44)   faulty element = (17 46)   faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 51)   faulty element = (17 53)   faulty element = (17 54)   faulty element = (17 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb44b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 403.756 ms
average time = 0.000000
Passed!

