Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 39)   faulty element = (14 41)   faulty element = (14 43)   faulty element = (14 44)   faulty element = (14 45)   faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 52)   faulty element = (14 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x869b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 350.507 ms
average time = 0.000000
Passed!

