Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 16)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 22)   faulty element = (1 24)   faulty element = (1 25)   faulty element = (1 26)   faulty element = (1 28)   faulty element = (1 29)   faulty element = (1 30)   faulty element = (1 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cd7b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 351.327 ms
average time = 0.000000
Passed!

