Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (12 9)   faulty element = (12 11)   faulty element = (12 13)   faulty element = (12 15)   faulty element = (12 17)   faulty element = (12 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16efd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 15 
Aging enabled kernel: 
localThreads = 143, work_item_count = 128, globalThreads = 292864 
# degraded WIs = 855 

Total kernel execution time = 238554.030 ms
average time = 0.000000
Passed!

