Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (17 41)   faulty element = (17 42)   faulty element = (17 43)   faulty element = (17 44)   faulty element = (17 46)   faulty element = (17 48)   faulty element = (17 50)   faulty element = (17 52)   faulty element = (17 53)   faulty element = (17 54)   faulty element = (17 55)   faulty element = (17 56)   faulty element = (17 57)   faulty element = (17 58)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 0)   faulty element = (17 1)   faulty element = (17 2)   faulty element = (17 4)   faulty element = (17 5)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1229b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 96, work_item_count = 64, globalThreads = 393216 
# degraded WIs = 3648 

Total kernel execution time = 388.129 ms
average time = 0.000000
Passed!

