Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 55)   faulty element = (13 57)   faulty element = (13 59)   faulty element = (13 60)   faulty element = (13 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14aad30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 10 
Aging enabled kernel: 
localThreads = 138, work_item_count = 128, globalThreads = 282624 
# degraded WIs = 570 

Total kernel execution time = 238083.082 ms
average time = 0.000000
Passed!

