Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 42)   faulty element = (2 43)   faulty element = (2 44)   faulty element = (2 46)   faulty element = (2 48)   faulty element = (2 49)   faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 57)   faulty element = (2 58)   faulty element = (2 60)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 2)   faulty element = (2 3)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 9)   faulty element = (2 10)   faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 14)   faulty element = (2 15)   faulty element = (2 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc88b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 104, work_item_count = 64, globalThreads = 425984 
# degraded WIs = 4560 

Total kernel execution time = 358.638 ms
average time = 0.000000
Passed!

