Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 41)   faulty element = (2 42)   faulty element = (2 43)   faulty element = (2 44)   faulty element = (2 46)   faulty element = (2 48)   faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 53)   faulty element = (2 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2372b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 20 
Aging enabled kernel: 
localThreads = 148, work_item_count = 128, globalThreads = 303104 
# degraded WIs = 1140 

Total kernel execution time = 351.043 ms
average time = 0.000000
Passed!

