Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 10)   faulty element = (27 12)   faulty element = (27 13)   faulty element = (27 14)   faulty element = (27 16)   faulty element = (27 18)   faulty element = (27 20)   faulty element = (27 22)   faulty element = (27 23)   faulty element = (27 24)   faulty element = (27 26)   faulty element = (27 28)   faulty element = (27 30)   faulty element = (27 31)   faulty element = (27 33)   faulty element = (27 34)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 38)   faulty element = (27 39)   faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 43)   faulty element = (27 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d9bb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 458752 
# degraded WIs = 5472 

Total kernel execution time = 363.690 ms
average time = 0.000000
Passed!

