Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 43)   faulty element = (32 44)   faulty element = (32 46)   faulty element = (32 47)   faulty element = (32 49)   faulty element = (32 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x126fd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 12 
Aging enabled kernel: 
localThreads = 140, work_item_count = 128, globalThreads = 286720 
# degraded WIs = 672 

Total kernel execution time = 239866.813 ms
average time = 0.000000
Passed!

