Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (31 42)   faulty element = (31 44)   faulty element = (31 45)   faulty element = (31 47)   faulty element = (31 49)   faulty element = (31 50)   faulty element = (31 52)   faulty element = (31 53)   faulty element = (31 55)   faulty element = (31 57)   faulty element = (31 58)   faulty element = (31 60)   faulty element = (31 62)   faulty element = (31 0)   faulty element = (31 1)   faulty element = (31 2)   faulty element = (31 4)   faulty element = (31 5)   faulty element = (31 7)   faulty element = (31 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x173db00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 55 
Aging enabled kernel: 
localThreads = 183, work_item_count = 128, globalThreads = 374784 
# degraded WIs = 3135 

Total kernel execution time = 356.309 ms
average time = 0.000000
Passed!

