Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 1)   faulty element = (33 3)   faulty element = (33 5)   faulty element = (33 6)   faulty element = (33 8)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 11)   faulty element = (33 13)   faulty element = (33 14)   faulty element = (33 16)   faulty element = (33 18)   faulty element = (33 20)   faulty element = (33 21)   faulty element = (33 22)   faulty element = (33 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x152fb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2688 

Total kernel execution time = 358.515 ms
average time = 0.000000
Passed!

