Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (10 7)   faulty element = (10 9)   faulty element = (10 10)   faulty element = (10 11)   faulty element = (10 12)   faulty element = (10 14)   faulty element = (10 15)   faulty element = (10 17)   faulty element = (10 18)   faulty element = (10 19)   faulty element = (10 21)   faulty element = (10 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf9ab00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 358.689 ms
average time = 0.000000
Passed!

