Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 20)   faulty element = (23 22)   faulty element = (23 23)   faulty element = (23 25)   faulty element = (23 26)   faulty element = (23 28)   faulty element = (23 29)   faulty element = (23 30)   faulty element = (23 32)   faulty element = (23 34)   faulty element = (23 36)   faulty element = (23 38)   faulty element = (23 39)   faulty element = (23 40)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 46)   faulty element = (23 48)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 54)   faulty element = (23 56)   faulty element = (23 57)   faulty element = (23 58)   faulty element = (23 60)   faulty element = (23 61)   faulty element = (23 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc15b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 391.274 ms
average time = 0.000000
Passed!

