Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 7)   faulty element = (34 8)   faulty element = (34 9)   faulty element = (34 11)   faulty element = (34 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2376d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 15 
Aging enabled kernel: 
localThreads = 143, work_item_count = 128, globalThreads = 292864 
# degraded WIs = 840 

Total kernel execution time = 238118.712 ms
average time = 0.000000
Passed!

