Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (29 12)   faulty element = (29 14)   faulty element = (29 16)   faulty element = (29 17)   faulty element = (29 18)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 22)   faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 28)   faulty element = (29 30)   faulty element = (29 31)   faulty element = (29 32)   faulty element = (29 33)   faulty element = (29 34)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 41)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 45)   faulty element = (29 46)   faulty element = (29 47)   faulty element = (29 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6bcb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 491520 
# degraded WIs = 6328 

Total kernel execution time = 377.443 ms
average time = 0.000000
Passed!

