Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 14)   faulty element = (22 16)   faulty element = (22 18)   faulty element = (22 19)   faulty element = (22 20)   faulty element = (22 21)   faulty element = (22 22)   faulty element = (22 23)   faulty element = (22 24)   faulty element = (22 25)   faulty element = (22 27)   faulty element = (22 29)   faulty element = (22 30)   faulty element = (22 32)   faulty element = (22 33)   faulty element = (22 35)   faulty element = (22 37)   faulty element = (22 38)   faulty element = (22 40)   faulty element = (22 41)   faulty element = (22 43)   faulty element = (22 45)   faulty element = (22 47)   faulty element = (22 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc93b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 109, work_item_count = 64, globalThreads = 446464 
# degraded WIs = 5130 

Total kernel execution time = 361.602 ms
average time = 0.000000
Passed!

