Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 7)   faulty element = (25 9)   faulty element = (25 10)   faulty element = (25 12)   faulty element = (25 13)   faulty element = (25 14)   faulty element = (25 15)   faulty element = (25 17)   faulty element = (25 19)   faulty element = (25 20)   faulty element = (25 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a6bb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 351.763 ms
average time = 0.000000
Passed!

