Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (7 54)   faulty element = (7 56)   faulty element = (7 58)   faulty element = (7 60)   faulty element = (7 61)   faulty element = (7 63)   faulty element = (7 0)   faulty element = (7 2)   faulty element = (7 3)   faulty element = (7 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x666d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 311296 
# degraded WIs = 1368 

Total kernel execution time = 238289.695 ms
average time = 0.000000
Passed!

