Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 53)   faulty element = (20 54)   faulty element = (20 56)   faulty element = (20 58)   faulty element = (20 59)   faulty element = (20 60)   faulty element = (20 61)   faulty element = (20 63)   faulty element = (20 0)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xed9b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 344064 
# degraded WIs = 2280 

Total kernel execution time = 352.365 ms
average time = 0.000000
Passed!

