Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (33 31)   faulty element = (33 32)   faulty element = (33 34)   faulty element = (33 35)   faulty element = (33 36)   faulty element = (33 37)   faulty element = (33 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1234d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 14 
Aging enabled kernel: 
localThreads = 142, work_item_count = 128, globalThreads = 290816 
# degraded WIs = 784 

Total kernel execution time = 238892.090 ms
average time = 0.000000
Passed!

