Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 56)   faulty element = (23 58)   faulty element = (23 60)   faulty element = (23 62)   faulty element = (23 63)   faulty element = (23 0)   faulty element = (23 2)   faulty element = (23 4)   faulty element = (23 6)   faulty element = (23 7)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 11)   faulty element = (23 13)   faulty element = (23 15)   faulty element = (23 17)   faulty element = (23 18)   faulty element = (23 19)   faulty element = (23 21)   faulty element = (23 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x263fb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 516096 
# degraded WIs = 7068 

Total kernel execution time = 363.838 ms
average time = 0.000000
Passed!

