Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 38)   faulty element = (27 39)   faulty element = (27 41)   faulty element = (27 42)   faulty element = (27 43)   faulty element = (27 44)   faulty element = (27 45)   faulty element = (27 46)   faulty element = (27 47)   faulty element = (27 49)   faulty element = (27 51)   faulty element = (27 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25e3b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 357.972 ms
average time = 0.000000
Passed!

