Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 17)   faulty element = (21 18)   faulty element = (21 20)   faulty element = (21 21)   faulty element = (21 23)   faulty element = (21 24)   faulty element = (21 26)   faulty element = (21 27)   faulty element = (21 28)   faulty element = (21 29)   faulty element = (21 30)   faulty element = (21 31)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x193bd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 238873.901 ms
average time = 0.000000
Passed!

