Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 35)   faulty element = (35 37)   faulty element = (35 39)   faulty element = (35 40)   faulty element = (35 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc13b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 10 
Aging enabled kernel: 
localThreads = 138, work_item_count = 128, globalThreads = 282624 
# degraded WIs = 560 

Total kernel execution time = 351.708 ms
average time = 0.000000
Passed!

