Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 59)   faulty element = (20 61)   faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 4)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xecfb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 155, work_item_count = 128, globalThreads = 317440 
# degraded WIs = 1539 

Total kernel execution time = 350.703 ms
average time = 0.000000
Passed!

