Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 32)   faulty element = (5 33)   faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 38)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 44)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc2ad30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 319488 
# degraded WIs = 1596 

Total kernel execution time = 443421.072 ms
average time = 0.000000
Passed!

