Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (0 4)   faulty element = (0 5)   faulty element = (0 6)   faulty element = (0 8)   faulty element = (0 9)   faulty element = (0 10)   faulty element = (0 12)   faulty element = (0 14)   faulty element = (0 15)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 24)   faulty element = (0 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd53b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 353.237 ms
average time = 0.000000
Failed

