Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 55)   faulty element = (21 56)   faulty element = (21 58)   faulty element = (21 60)   faulty element = (21 61)   faulty element = (21 62)   faulty element = (21 0)   faulty element = (21 2)   faulty element = (21 4)   faulty element = (21 6)   faulty element = (21 7)   faulty element = (21 9)   faulty element = (21 11)   faulty element = (21 13)   faulty element = (21 14)   faulty element = (21 16)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1097d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 443618.602 ms
average time = 0.000000
Passed!

