Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 10)   faulty element = (2 11)   faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 14)   faulty element = (2 15)   faulty element = (2 16)   faulty element = (2 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1888d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 238715.089 ms
average time = 0.000000
Passed!

