Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (32 20)   faulty element = (32 22)   faulty element = (32 23)   faulty element = (32 25)   faulty element = (32 26)   faulty element = (32 28)   faulty element = (32 30)   faulty element = (32 32)   faulty element = (32 33)   faulty element = (32 35)   faulty element = (32 37)   faulty element = (32 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb88d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 323584 
# degraded WIs = 1680 

Total kernel execution time = 238639.619 ms
average time = 0.000000
Passed!

