Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (27 61)   faulty element = (27 62)   faulty element = (27 63)   faulty element = (27 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14a6d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 9 
Aging enabled kernel: 
localThreads = 137, work_item_count = 128, globalThreads = 280576 
# degraded WIs = 513 

Total kernel execution time = 238505.083 ms
average time = 0.000000
Passed!

