Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 16)   faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 20)   faulty element = (14 22)   faulty element = (14 24)   faulty element = (14 25)   faulty element = (14 26)   faulty element = (14 28)   faulty element = (14 30)   faulty element = (14 31)   faulty element = (14 33)   faulty element = (14 34)   faulty element = (14 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1919b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 351.783 ms
average time = 0.000000
Passed!

