Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 32)   faulty element = (24 33)   faulty element = (24 35)   faulty element = (24 37)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 42)   faulty element = (24 44)   faulty element = (24 45)   faulty element = (24 46)   faulty element = (24 48)   faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 58)   faulty element = (24 59)   faulty element = (24 60)   faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 1)   faulty element = (24 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f8cb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 91, work_item_count = 64, globalThreads = 372736 
# degraded WIs = 3078 

Total kernel execution time = 361.453 ms
average time = 0.000000
Passed!

