Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (13 60)   faulty element = (13 61)   faulty element = (13 63)   faulty element = (13 0)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 8)   faulty element = (13 9)   faulty element = (13 10)   faulty element = (13 11)   faulty element = (13 12)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 19)   faulty element = (13 20)   faulty element = (13 22)   faulty element = (13 23)   faulty element = (13 25)   faulty element = (13 26)   faulty element = (13 28)   faulty element = (13 29)   faulty element = (13 30)   faulty element = (13 31)   faulty element = (13 32)   faulty element = (13 34)   faulty element = (13 35)   faulty element = (13 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xeb8b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 410.197 ms
average time = 0.000000
Passed!

