Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 26)   faulty element = (28 27)   faulty element = (28 28)   faulty element = (28 30)   faulty element = (28 31)   faulty element = (28 33)   faulty element = (28 35)   faulty element = (28 36)   faulty element = (28 38)   faulty element = (28 40)   faulty element = (28 42)   faulty element = (28 43)   faulty element = (28 45)   faulty element = (28 46)   faulty element = (28 48)   faulty element = (28 49)   faulty element = (28 51)   faulty element = (28 52)   faulty element = (28 53)   faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 59)   faulty element = (28 60)   faulty element = (28 62)   faulty element = (28 63)   faulty element = (28 0)   faulty element = (28 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14c8b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 102, work_item_count = 64, globalThreads = 417792 
# degraded WIs = 4294 

Total kernel execution time = 365.317 ms
average time = 0.000000
Passed!

