Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 20)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 23)   faulty element = (2 24)   faulty element = (2 25)   faulty element = (2 27)   faulty element = (2 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x71dd30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 912 

Total kernel execution time = 239408.239 ms
average time = 0.000000
Passed!

