Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (16 46)   faulty element = (16 47)   faulty element = (16 49)   faulty element = (16 51)   faulty element = (16 52)   faulty element = (16 53)   faulty element = (16 54)   faulty element = (16 56)   faulty element = (16 58)   faulty element = (16 60)   faulty element = (16 61)   faulty element = (16 62)   faulty element = (16 63)   faulty element = (16 0)   faulty element = (16 1)   faulty element = (16 2)   faulty element = (16 3)   faulty element = (16 4)   faulty element = (16 5)   faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 10)   faulty element = (16 12)   faulty element = (16 14)   faulty element = (16 16)   faulty element = (16 17)   faulty element = (16 19)   faulty element = (16 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ef5b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 43 
Aging enabled kernel: 
localThreads = 107, work_item_count = 64, globalThreads = 438272 
# degraded WIs = 4902 

Total kernel execution time = 386.096 ms
average time = 0.000000
Passed!

