Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 5)   faulty element = (24 6)   faulty element = (24 8)   faulty element = (24 10)   faulty element = (24 12)   faulty element = (24 13)   faulty element = (24 15)   faulty element = (24 16)   faulty element = (24 17)   faulty element = (24 18)   faulty element = (24 20)   faulty element = (24 22)   faulty element = (24 24)   faulty element = (24 26)   faulty element = (24 27)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 31)   faulty element = (24 33)   faulty element = (24 34)   faulty element = (24 35)   faulty element = (24 37)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 42)   faulty element = (24 44)   faulty element = (24 45)   faulty element = (24 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2198b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 491520 
# degraded WIs = 6384 

Total kernel execution time = 387.904 ms
average time = 0.000000
Passed!

