Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (35 46)   faulty element = (35 47)   faulty element = (35 49)   faulty element = (35 50)   faulty element = (35 51)   faulty element = (35 52)   faulty element = (35 54)   faulty element = (35 56)   faulty element = (35 58)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 61)   faulty element = (35 62)   faulty element = (35 63)   faulty element = (35 1)   faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 5)   faulty element = (35 7)   faulty element = (35 8)   faulty element = (35 9)   faulty element = (35 11)   faulty element = (35 13)   faulty element = (35 14)   faulty element = (35 16)   faulty element = (35 18)   faulty element = (35 19)   faulty element = (35 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25cab00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 434176 
# degraded WIs = 4746 

Total kernel execution time = 399.154 ms
average time = 0.000000
Passed!

