Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 55)   faulty element = (14 56)   faulty element = (14 58)   faulty element = (14 59)   faulty element = (14 60)   faulty element = (14 61)   faulty element = (14 63)   faulty element = (14 0)   faulty element = (14 2)   faulty element = (14 4)   faulty element = (14 5)   faulty element = (14 6)   faulty element = (14 8)   faulty element = (14 10)   faulty element = (14 11)   faulty element = (14 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1363d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 41 
Aging enabled kernel: 
localThreads = 169, work_item_count = 128, globalThreads = 346112 
# degraded WIs = 2337 

Total kernel execution time = 446194.351 ms
average time = 0.000000
Passed!

