Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 63)   faulty element = (30 0)   faulty element = (30 2)   faulty element = (30 4)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 12)   faulty element = (30 13)   faulty element = (30 15)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 27)   faulty element = (30 29)   faulty element = (30 31)   faulty element = (30 33)   faulty element = (30 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xce4b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 111, work_item_count = 64, globalThreads = 454656 
# degraded WIs = 5311 

Total kernel execution time = 402.700 ms
average time = 0.000000
Passed!

