Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 32)   faulty element = (2 33)   faulty element = (2 35)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 39)   faulty element = (2 40)   faulty element = (2 41)   faulty element = (2 42)   faulty element = (2 44)   faulty element = (2 46)   faulty element = (2 48)   faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 53)   faulty element = (2 54)   faulty element = (2 55)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 60)   faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 2)   faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 9)   faulty element = (2 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbc6b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 59 
Aging enabled kernel: 
localThreads = 123, work_item_count = 64, globalThreads = 503808 
# degraded WIs = 6726 

Total kernel execution time = 382.804 ms
average time = 0.000000
Passed!

