Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 16)   faulty element = (4 18)   faulty element = (4 20)   faulty element = (4 21)   faulty element = (4 23)   faulty element = (4 25)   faulty element = (4 26)   faulty element = (4 28)   faulty element = (4 30)   faulty element = (4 32)   faulty element = (4 33)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x133db00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 350.994 ms
average time = 0.000000
Passed!

