Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 23)   faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 27)   faulty element = (30 28)   faulty element = (30 30)   faulty element = (30 31)   faulty element = (30 33)   faulty element = (30 34)   faulty element = (30 35)   faulty element = (30 36)   faulty element = (30 37)   faulty element = (30 38)   faulty element = (30 39)   faulty element = (30 41)   faulty element = (30 42)   faulty element = (30 44)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 49)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 56)   faulty element = (30 57)   faulty element = (30 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb6cb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 113, work_item_count = 64, globalThreads = 462848 
# degraded WIs = 5537 

Total kernel execution time = 399.936 ms
average time = 0.000000
Passed!

