Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 24)   faulty element = (20 26)   faulty element = (20 27)   faulty element = (20 28)   faulty element = (20 29)   faulty element = (20 31)   faulty element = (20 32)   faulty element = (20 33)   faulty element = (20 35)   faulty element = (20 36)   faulty element = (20 37)   faulty element = (20 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x18b8b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 351.801 ms
average time = 0.000000
Passed!

