Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (1 12)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 16)   faulty element = (1 18)   faulty element = (1 19)   faulty element = (1 21)   faulty element = (1 22)   faulty element = (1 23)   faulty element = (1 24)   faulty element = (1 26)   faulty element = (1 28)   faulty element = (1 30)   faulty element = (1 32)   faulty element = (1 34)   faulty element = (1 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd01b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 351.493 ms
average time = 0.000000
Passed!

