Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 7)   faulty element = (28 8)   faulty element = (28 10)   faulty element = (28 12)   faulty element = (28 14)   faulty element = (28 16)   faulty element = (28 17)   faulty element = (28 19)   faulty element = (28 20)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 25)   faulty element = (28 26)   faulty element = (28 27)   faulty element = (28 28)   faulty element = (28 29)   faulty element = (28 31)   faulty element = (28 32)   faulty element = (28 34)   faulty element = (28 35)   faulty element = (28 37)   faulty element = (28 39)   faulty element = (28 41)   faulty element = (28 43)   faulty element = (28 45)   faulty element = (28 46)   faulty element = (28 47)   faulty element = (28 48)   faulty element = (28 49)   faulty element = (28 50)   faulty element = (28 52)   faulty element = (28 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d51b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7232 

Total kernel execution time = 404.588 ms
average time = 0.000000
Passed!

