Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (26 22)   faulty element = (26 24)   faulty element = (26 26)   faulty element = (26 27)   faulty element = (26 28)   faulty element = (26 30)   faulty element = (26 32)   faulty element = (26 33)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 36)   faulty element = (26 38)   faulty element = (26 39)   faulty element = (26 40)   faulty element = (26 42)   faulty element = (26 44)   faulty element = (26 46)   faulty element = (26 47)   faulty element = (26 48)   faulty element = (26 50)   faulty element = (26 51)   faulty element = (26 52)   faulty element = (26 54)   faulty element = (26 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x186db00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 90, work_item_count = 64, globalThreads = 368640 
# degraded WIs = 2964 

Total kernel execution time = 371.229 ms
average time = 0.000000
Passed!

