Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 25)   faulty element = (2 26)   faulty element = (2 28)   faulty element = (2 30)   faulty element = (2 32)   faulty element = (2 33)   faulty element = (2 35)   faulty element = (2 36)   faulty element = (2 37)   faulty element = (2 38)   faulty element = (2 40)   faulty element = (2 41)   faulty element = (2 42)   faulty element = (2 43)   faulty element = (2 44)   faulty element = (2 45)   faulty element = (2 46)   faulty element = (2 48)   faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 58)   faulty element = (2 59)   faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 3)   faulty element = (2 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x803b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 125, work_item_count = 64, globalThreads = 512000 
# degraded WIs = 6954 

Total kernel execution time = 363.204 ms
average time = 0.000000
Passed!

