Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 62)   faulty element = (20 0)   faulty element = (20 1)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 11)   faulty element = (20 13)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 21)   faulty element = (20 22)   faulty element = (20 23)   faulty element = (20 25)   faulty element = (20 27)   faulty element = (20 28)   faulty element = (20 29)   faulty element = (20 31)   faulty element = (20 33)   faulty element = (20 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2266b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 111, work_item_count = 64, globalThreads = 454656 
# degraded WIs = 5358 

Total kernel execution time = 364.065 ms
average time = 0.000000
Passed!

