Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 7)   faulty element = (6 9)   faulty element = (6 10)   faulty element = (6 12)   faulty element = (6 13)   faulty element = (6 15)   faulty element = (6 17)   faulty element = (6 18)   faulty element = (6 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd34d30
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 238972.265 ms
average time = 0.000000
Passed!

