Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (20 62)   faulty element = (20 63)   faulty element = (20 0)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 4)   faulty element = (20 6)   faulty element = (20 7)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 12)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 18)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 24)   faulty element = (20 26)   faulty element = (20 27)   faulty element = (20 28)   faulty element = (20 29)   faulty element = (20 31)   faulty element = (20 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1789b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 110, work_item_count = 64, globalThreads = 450560 
# degraded WIs = 5244 

Total kernel execution time = 400.358 ms
average time = 0.000000
Passed!

