Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 23)   faulty element = (14 25)   faulty element = (14 27)   faulty element = (14 29)   faulty element = (14 30)   faulty element = (14 32)   faulty element = (14 34)   faulty element = (14 35)   faulty element = (14 37)   faulty element = (14 38)   faulty element = (14 39)   faulty element = (14 40)   faulty element = (14 42)   faulty element = (14 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2435b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 351.438 ms
average time = 0.000000
Passed!

