Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 44)   faulty element = (34 45)   faulty element = (34 46)   faulty element = (34 47)   faulty element = (34 49)   faulty element = (34 50)   faulty element = (34 51)   faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 57)   faulty element = (34 58)   faulty element = (34 59)   faulty element = (34 60)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 1)   faulty element = (34 2)   faulty element = (34 3)   faulty element = (34 5)   faulty element = (34 7)   faulty element = (34 9)   faulty element = (34 11)   faulty element = (34 13)   faulty element = (34 15)   faulty element = (34 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23d3b00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 102, work_item_count = 64, globalThreads = 417792 
# degraded WIs = 4294 

Total kernel execution time = 397.916 ms
average time = 0.000000
Passed!

