Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 2)   faulty element = (2 4)   faulty element = (2 6)   faulty element = (2 8)   faulty element = (2 10)   faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 15)   faulty element = (2 17)   faulty element = (2 18)   faulty element = (2 19)   faulty element = (2 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16acb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 353.034 ms
average time = 0.000000
Passed!

