Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (21 42)   faulty element = (21 43)   faulty element = (21 45)   faulty element = (21 47)   faulty element = (21 49)   faulty element = (21 51)   faulty element = (21 53)   faulty element = (21 54)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 58)   faulty element = (21 60)   faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 2)   faulty element = (21 3)   faulty element = (21 4)   faulty element = (21 5)   faulty element = (21 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbefb00
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 366592 
# degraded WIs = 2907 

Total kernel execution time = 352.600 ms
average time = 0.000000
Passed!

