Platform 0 : Advanced Micro Devices, Inc.
input length = 128 x 40 int 
input length = 128 x 40 int 
input size = 20480 bytes 
mask size = 36 bytes 
faulty element =   (15 12)   (17 0)   (19 7)   (15 14)   (17 2)   (19 9)   (15 0)   (17 3)   (19 10)   (15 2)   (17 4)   (19 12)   (15 4)   (17 5)   (19 13)   (15 6)   (17 7)   (19 15)   (15 8)   (17 9)   (19 1)   (15 9)   (17 10)   (19 2)   (1 12)   (2 6)   (3 6)   (4 0) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x24d96c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
globalThreads = 8000, localThreads = 200 work_item_count = 128 redundant_wi = 72 
# degraded WIs = 704 
degradationStatusBuffer size = 8000 4 1 

Total kernel execution time = 0.075 ms
Passed!

