Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c62f60
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes
faulty element = (19 6)   faulty element = (19 8)   
Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 redundant wi = 4 
Aging enabled kernel: 
globalThreads = 270336, localThreads = 132  
# degraded WIs = 228 

Total kernel execution time = 139183.201 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.181422         | 139.187                | 1883.39      |
