Platform 0 : Advanced Micro Devices, Inc.
input image  = 80 x 80 int 
input image size = 25600 bytes 
faulty element = (18 8) 
faulty element = (0 5) 
faulty element = (1 6) 
faulty element = (18 10) 
faulty element = (0 7) 
faulty element = (1 8) 
faulty element = (18 11) 
faulty element = (0 9) 
faulty element = (1 9) 
faulty element = (18 13) 
faulty element = (0 11) 
faulty element = (1 10) 
faulty element = (18 14) 
faulty element = (0 13) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x11fa510
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
globalThreads = 8640, localThreads = 135  
# degraded WIs = 416  out of 8640 WIs

Total kernel execution time = 3.028 ms
Passed!

