Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (2 8)   faulty element = (3 5)   faulty element = (5 9)   faulty element = (2 9)   faulty element = (3 7)   faulty element = (5 11)   faulty element = (2 11)   faulty element = (3 8)   faulty element = (5 12)   faulty element = (2 13)   faulty element = (3 10)   faulty element = (5 14)   faulty element = (2 15)   faulty element = (3 11)   faulty element = (5 0)   faulty element = (2 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1350620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 3328 

Total kernel execution time = 0.383 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

