Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (9 4)   faulty element = (11 1)   faulty element = (12 15)   faulty element = (9 5)   faulty element = (11 3)   faulty element = (12 0)   faulty element = (9 7)   faulty element = (11 5)   faulty element = (12 1)   faulty element = (9 8)   faulty element = (11 6)   faulty element = (12 3)   faulty element = (9 10)   faulty element = (11 7)   faulty element = (12 4)   faulty element = (9 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1d43620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 93184 
# degraded WIs = 4751 

Total kernel execution time = 0.605 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

