Platform 0 : Advanced Micro Devices, Inc.
input   = 192 x 192 floats 
input size = 589824 bytes 
faulty element = (6 3) 
faulty element = (8 0) 
faulty element = (10 2) 
faulty element = (6 5) 
faulty element = (8 2) 
faulty element = (10 4) 
faulty element = (6 7) 
faulty element = (8 3) 
faulty element = (10 5) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x25dd620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 230, work_item_count = 192, globalThreads = 44352 
# degraded WIs = 1340 
Error: clEnqueueNDRangeKernel failed. Error code : CL_INVALID_WORK_GROUP_SIZE
Location : /opt/AMDAPP/samples/opencl/cl/BlackScholes/BlackScholes.cpp:592
