Platform 0 : Advanced Micro Devices, Inc.
input length = 16384 float 
input size = 65536 Bytes 
faulty element = (11 15)  faulty element = (12 10)  faulty element = (13 1)  faulty element = (14 11)  faulty element = (15 10)  faulty element = (16 11)  faulty element = (17 1)  faulty element = (18 12)  faulty element = (19 14)  faulty element = (0 6)  faulty element = (1 13)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x175a520
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 9 
Aging enabled kernel: 
globalThreads = 8768, localThreads = 137 
# degraded WIs = 290  out of 8768 WIs

Total kernel execution time = 0.492 ms
Passed!

