Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (14 28)   faulty element = (14 29)   faulty element = (14 30)   faulty element = (14 32)   faulty element = (14 33)   faulty element = (14 35)   faulty element = (14 36)   faulty element = (14 37)   faulty element = (14 39)   faulty element = (14 40)   faulty element = (14 41)   faulty element = (14 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8b3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 2490368 
# degraded WIs = 10920 

Total kernel execution time = 4637.628 ms
average time = 0.000000
Passed!

