Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (26 49)   faulty element = (26 50)   faulty element = (26 51)   faulty element = (26 53)   faulty element = (26 55)   faulty element = (26 56)   faulty element = (26 58)   faulty element = (26 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe3abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 2359296 
# degraded WIs = 7280 

Total kernel execution time = 4613.069 ms
average time = 0.000000
Passed!

