Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 2)   faulty element = (2 3)   faulty element = (2 5)   faulty element = (2 6)   faulty element = (2 8)   faulty element = (2 10)   faulty element = (2 11)   faulty element = (2 12)   faulty element = (2 13)   faulty element = (2 14)   faulty element = (2 15)   faulty element = (2 17)   faulty element = (2 18)   faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 21)   faulty element = (2 22)   faulty element = (2 24)   faulty element = (2 25)   faulty element = (2 26)   faulty element = (2 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x151abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 110, work_item_count = 64, globalThreads = 1802240 
# degraded WIs = 20976 

Total kernel execution time = 2868.391 ms
average time = 0.000000
Passed!

