Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (34 62)   faulty element = (34 0)   faulty element = (34 2)   faulty element = (34 3)   faulty element = (34 5)   faulty element = (34 7)   faulty element = (34 9)   faulty element = (34 10)   faulty element = (34 11)   faulty element = (34 13)   faulty element = (34 15)   faulty element = (34 16)   faulty element = (34 18)   faulty element = (34 19)   faulty element = (34 21)   faulty element = (34 23)   faulty element = (34 24)   faulty element = (34 26)   faulty element = (34 27)   faulty element = (34 28)   faulty element = (34 29)   faulty element = (34 31)   faulty element = (34 32)   faulty element = (34 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x13efbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 111, work_item_count = 64, globalThreads = 1818624 
# degraded WIs = 21385 

Total kernel execution time = 2656.642 ms
average time = 0.000000
Passed!

