Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (21 51)   faulty element = (21 52)   faulty element = (21 54)   faulty element = (21 55)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 58)   faulty element = (21 59)   faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 2)   faulty element = (21 3)   faulty element = (21 5)   faulty element = (21 6)   faulty element = (21 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x767bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 166, work_item_count = 128, globalThreads = 2719744 
# degraded WIs = 17290 

Total kernel execution time = 4621.478 ms
average time = 0.000000
Passed!

