Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (2 53)   faulty element = (2 55)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 60)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa21bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 17 
Aging enabled kernel: 
localThreads = 145, work_item_count = 128, globalThreads = 2375680 
# degraded WIs = 7752 

Total kernel execution time = 4622.736 ms
average time = 0.000000
Passed!

