Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 49)   faulty element = (9 50)   faulty element = (9 52)   faulty element = (9 53)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 58)   faulty element = (9 60)   faulty element = (9 62)   faulty element = (9 0)   faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 5)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 12)   faulty element = (9 13)   faulty element = (9 14)   faulty element = (9 15)   faulty element = (9 17)   faulty element = (9 18)   faulty element = (9 19)   faulty element = (9 21)   faulty element = (9 23)   faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x231abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 2097152 
# degraded WIs = 29120 

Total kernel execution time = 2830.174 ms
average time = 0.000000
Failed

