Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (22 2)   faulty element = (22 3)   faulty element = (22 5)   faulty element = (22 7)   faulty element = (22 9)   faulty element = (22 10)   faulty element = (22 11)   faulty element = (22 12)   faulty element = (22 14)   faulty element = (22 16)   faulty element = (22 17)   faulty element = (22 18)   faulty element = (22 19)   faulty element = (22 21)   faulty element = (22 22)   faulty element = (22 23)   faulty element = (22 24)   faulty element = (22 26)   faulty element = (22 28)   faulty element = (22 29)   faulty element = (22 31)   faulty element = (22 32)   faulty element = (22 33)   faulty element = (22 34)   faulty element = (22 36)   faulty element = (22 38)   faulty element = (22 39)   faulty element = (22 40)   faulty element = (22 42)   faulty element = (22 43)   faulty element = (22 44)   faulty element = (22 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19f7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 2097152 
# degraded WIs = 29120 

Total kernel execution time = 2621.594 ms
average time = 0.000000
Failed

