Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (15 15)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 20)   faulty element = (15 21)   faulty element = (15 22)   faulty element = (15 23)   faulty element = (15 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1fadbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 17 
Aging enabled kernel: 
localThreads = 145, work_item_count = 128, globalThreads = 2375680 
# degraded WIs = 7735 

Total kernel execution time = 4631.679 ms
average time = 0.000000
Passed!

