Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 54)   faulty element = (9 56)   faulty element = (9 58)   faulty element = (9 60)   faulty element = (9 62)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 9)   faulty element = (9 11)   faulty element = (9 13)   faulty element = (9 15)   faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f13bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 181, work_item_count = 128, globalThreads = 2965504 
# degraded WIs = 24115 

Total kernel execution time = 4616.656 ms
average time = 0.000000
Passed!

