Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (26 17)   faulty element = (26 18)   faulty element = (26 20)   faulty element = (26 22)   faulty element = (26 24)   faulty element = (26 25)   faulty element = (26 26)   faulty element = (26 28)   faulty element = (26 30)   faulty element = (26 31)   faulty element = (26 32)   faulty element = (26 33)   faulty element = (26 35)   faulty element = (26 36)   faulty element = (26 37)   faulty element = (26 38)   faulty element = (26 40)   faulty element = (26 42)   faulty element = (26 44)   faulty element = (26 46)   faulty element = (26 47)   faulty element = (26 48)   faulty element = (26 50)   faulty element = (26 51)   faulty element = (26 52)   faulty element = (26 54)   faulty element = (26 55)   faulty element = (26 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b68bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 114, work_item_count = 64, globalThreads = 1867776 
# degraded WIs = 22750 

Total kernel execution time = 2766.929 ms
average time = 0.000000
Passed!

