Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 34)   faulty element = (27 35)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 38)   faulty element = (27 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22d9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 2359296 
# degraded WIs = 7280 

Total kernel execution time = 4622.613 ms
average time = 0.000000
Passed!

