Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (23 60)   faulty element = (23 62)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 2)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 6)   faulty element = (23 7)   faulty element = (23 8)   faulty element = (23 10)   faulty element = (23 11)   faulty element = (23 13)   faulty element = (23 15)   faulty element = (23 17)   faulty element = (23 18)   faulty element = (23 20)   faulty element = (23 22)   faulty element = (23 24)   faulty element = (23 26)   faulty element = (23 28)   faulty element = (23 30)   faulty element = (23 31)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 36)   faulty element = (23 38)   faulty element = (23 40)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22d0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 2064384 
# degraded WIs = 28210 

Total kernel execution time = 2745.607 ms
average time = 0.000000
Failed

