Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (12 56)   faulty element = (12 58)   faulty element = (12 59)   faulty element = (12 61)   faulty element = (12 63)   faulty element = (12 1)   faulty element = (12 2)   faulty element = (12 4)   faulty element = (12 6)   faulty element = (12 7)   faulty element = (12 8)   faulty element = (12 9)   faulty element = (12 11)   faulty element = (12 13)   faulty element = (12 15)   faulty element = (12 16)   faulty element = (12 17)   faulty element = (12 18)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 26)   faulty element = (12 27)   faulty element = (12 29)   faulty element = (12 31)   faulty element = (12 33)   faulty element = (12 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c8bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 115, work_item_count = 64, globalThreads = 1884160 
# degraded WIs = 23205 

Total kernel execution time = 2760.636 ms
average time = 0.000000
Failed

