Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (17 22)   faulty element = (17 24)   faulty element = (17 25)   faulty element = (17 26)   faulty element = (17 27)   faulty element = (17 29)   faulty element = (17 31)   faulty element = (17 33)   faulty element = (17 34)   faulty element = (17 35)   faulty element = (17 37)   faulty element = (17 38)   faulty element = (17 39)   faulty element = (17 40)   faulty element = (17 41)   faulty element = (17 43)   faulty element = (17 44)   faulty element = (17 46)   faulty element = (17 47)   faulty element = (17 48)   faulty element = (17 49)   faulty element = (17 50)   faulty element = (17 52)   faulty element = (17 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcb1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 93, work_item_count = 64, globalThreads = 1523712 
# degraded WIs = 13195 

Total kernel execution time = 2815.691 ms
average time = 0.000000
Passed!

