Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 5)   faulty element = (27 6)   faulty element = (27 7)   faulty element = (27 9)   faulty element = (27 11)   faulty element = (27 13)   faulty element = (27 14)   faulty element = (27 15)   faulty element = (27 16)   faulty element = (27 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14c1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 2686976 
# degraded WIs = 16380 

Total kernel execution time = 4617.943 ms
average time = 0.000000
Passed!

