Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (33 5)   faulty element = (33 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd64bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 4 
Aging enabled kernel: 
localThreads = 132, work_item_count = 128, globalThreads = 2162688 
# degraded WIs = 1820 

Total kernel execution time = 4633.146 ms
average time = 0.000000
Passed!

