Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (18 25)   faulty element = (18 27)   faulty element = (18 28)   faulty element = (18 30)   faulty element = (18 32)   faulty element = (18 34)   faulty element = (18 36)   faulty element = (18 37)   faulty element = (18 39)   faulty element = (18 41)   faulty element = (18 43)   faulty element = (18 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcdbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 2490368 
# degraded WIs = 10920 

Total kernel execution time = 4616.589 ms
average time = 0.000000
Passed!

