Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (18 29)   faulty element = (18 31)   faulty element = (18 32)   faulty element = (18 34)   faulty element = (18 35)   faulty element = (18 37)   faulty element = (18 38)   faulty element = (18 39)   faulty element = (18 41)   faulty element = (18 42)   faulty element = (18 43)   faulty element = (18 45)   faulty element = (18 46)   faulty element = (18 47)   faulty element = (18 49)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 54)   faulty element = (18 55)   faulty element = (18 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x149dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 3080192 
# degraded WIs = 27300 

Total kernel execution time = 4631.101 ms
average time = 0.000000
Passed!

