Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (21 18)   faulty element = (21 20)   faulty element = (21 21)   faulty element = (21 22)   faulty element = (21 24)   faulty element = (21 25)   faulty element = (21 27)   faulty element = (21 28)   faulty element = (21 29)   faulty element = (21 31)   faulty element = (21 33)   faulty element = (21 35)   faulty element = (21 36)   faulty element = (21 37)   faulty element = (21 39)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 43)   faulty element = (21 45)   faulty element = (21 46)   faulty element = (21 47)   faulty element = (21 49)   faulty element = (21 50)   faulty element = (21 52)   faulty element = (21 54)   faulty element = (21 55)   faulty element = (21 56)   faulty element = (21 58)   faulty element = (21 60)   faulty element = (21 61)   faulty element = (21 62)   faulty element = (21 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x168fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 2097152 
# degraded WIs = 29120 

Total kernel execution time = 2815.211 ms
average time = 0.000000
Failed

