Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (5 0)   faulty element = (5 2)   faulty element = (5 4)   faulty element = (5 6)   faulty element = (5 7)   faulty element = (5 8)   faulty element = (5 10)   faulty element = (5 11)   faulty element = (5 12)   faulty element = (5 14)   faulty element = (5 16)   faulty element = (5 17)   faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 24)   faulty element = (5 25)   faulty element = (5 26)   faulty element = (5 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f29bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 3080192 
# degraded WIs = 27300 

Total kernel execution time = 4623.590 ms
average time = 0.000000
Passed!

