Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (30 13)   faulty element = (30 15)   faulty element = (30 17)   faulty element = (30 19)   faulty element = (30 21)   faulty element = (30 23)   faulty element = (30 25)   faulty element = (30 26)   faulty element = (30 28)   faulty element = (30 30)   faulty element = (30 31)   faulty element = (30 33)   faulty element = (30 35)   faulty element = (30 37)   faulty element = (30 38)   faulty element = (30 39)   faulty element = (30 40)   faulty element = (30 42)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cc6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 101, work_item_count = 64, globalThreads = 1654784 
# degraded WIs = 16835 

Total kernel execution time = 2795.473 ms
average time = 0.000000
Passed!

