Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (9 43)   faulty element = (9 45)   faulty element = (9 46)   faulty element = (9 48)   faulty element = (9 50)   faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 57)   faulty element = (9 59)   faulty element = (9 61)   faulty element = (9 62)   faulty element = (9 0)   faulty element = (9 1)   faulty element = (9 2)   faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 9)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 16)   faulty element = (9 17)   faulty element = (9 19)   faulty element = (9 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd59bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 43 
Aging enabled kernel: 
localThreads = 107, work_item_count = 64, globalThreads = 1753088 
# degraded WIs = 19565 

Total kernel execution time = 2774.101 ms
average time = 0.000000
Failed

