Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (31 60)   faulty element = (31 62)   faulty element = (31 0)   faulty element = (31 1)   faulty element = (31 3)   faulty element = (31 5)   faulty element = (31 7)   faulty element = (31 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2196bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 2457600 
# degraded WIs = 10010 

Total kernel execution time = 4639.999 ms
average time = 0.000000
Passed!

