Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (7 24)   faulty element = (7 26)   faulty element = (7 28)   faulty element = (7 30)   faulty element = (7 31)   faulty element = (7 33)   faulty element = (7 35)   faulty element = (7 37)   faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 43)   faulty element = (7 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1acabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 2490368 
# degraded WIs = 10920 

Total kernel execution time = 4616.942 ms
average time = 0.000000
Passed!

