Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (8 58)   faulty element = (8 60)   faulty element = (8 61)   faulty element = (8 63)   faulty element = (8 1)   faulty element = (8 2)   faulty element = (8 3)   faulty element = (8 4)   faulty element = (8 6)   faulty element = (8 7)   faulty element = (8 9)   faulty element = (8 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f63bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 2621440 
# degraded WIs = 14560 

Total kernel execution time = 4626.595 ms
average time = 0.000000
Passed!

