Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (13 41)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 54)   faulty element = (13 56)   faulty element = (13 58)   faulty element = (13 59)   faulty element = (13 60)   faulty element = (13 62)   faulty element = (13 0)   faulty element = (13 2)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 11)   faulty element = (13 13)   faulty element = (13 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc7cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 98, work_item_count = 64, globalThreads = 1605632 
# degraded WIs = 15470 

Total kernel execution time = 2749.747 ms
average time = 0.000000
Passed!

