Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 4)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 8)   faulty element = (6 10)   faulty element = (6 11)   faulty element = (6 13)   faulty element = (6 15)   faulty element = (6 17)   faulty element = (6 19)   faulty element = (6 21)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 27)   faulty element = (6 29)   faulty element = (6 31)   faulty element = (6 33)   faulty element = (6 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1d56bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 3080192 
# degraded WIs = 27300 

Total kernel execution time = 4628.451 ms
average time = 0.000000
Passed!

