Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (17 41)   faulty element = (17 43)   faulty element = (17 44)   faulty element = (17 45)   faulty element = (17 47)   faulty element = (17 49)   faulty element = (17 51)   faulty element = (17 52)   faulty element = (17 53)   faulty element = (17 54)   faulty element = (17 56)   faulty element = (17 57)   faulty element = (17 58)   faulty element = (17 59)   faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 0)   faulty element = (17 1)   faulty element = (17 3)   faulty element = (17 5)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 10)   faulty element = (17 12)   faulty element = (17 14)   faulty element = (17 15)   faulty element = (17 17)   faulty element = (17 18)   faulty element = (17 20)   faulty element = (17 22)   faulty element = (17 24)   faulty element = (17 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2207bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 2097152 
# degraded WIs = 29120 

Total kernel execution time = 2789.393 ms
average time = 0.000000
Failed

