Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (22 50)   faulty element = (22 51)   faulty element = (22 53)   faulty element = (22 54)   faulty element = (22 55)   faulty element = (22 56)   faulty element = (22 58)   faulty element = (22 60)   faulty element = (22 62)   faulty element = (22 63)   faulty element = (22 0)   faulty element = (22 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xed8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 26 
Aging enabled kernel: 
localThreads = 154, work_item_count = 128, globalThreads = 2523136 
# degraded WIs = 11830 

Total kernel execution time = 4631.608 ms
average time = 0.000000
Passed!

