Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 30)   faulty element = (24 31)   faulty element = (24 33)   faulty element = (24 34)   faulty element = (24 35)   faulty element = (24 37)   faulty element = (24 38)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 43)   faulty element = (24 44)   faulty element = (24 45)   faulty element = (24 47)   faulty element = (24 49)   faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 53)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 58)   faulty element = (24 59)   faulty element = (24 60)   faulty element = (24 62)   faulty element = (24 63)   faulty element = (24 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e78bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 97, work_item_count = 64, globalThreads = 1589248 
# degraded WIs = 15015 

Total kernel execution time = 2783.873 ms
average time = 0.000000
Failed

