Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 50)   faulty element = (30 51)   faulty element = (30 53)   faulty element = (30 55)   faulty element = (30 57)   faulty element = (30 59)   faulty element = (30 60)   faulty element = (30 61)   faulty element = (30 63)   faulty element = (30 0)   faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 3)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 12)   faulty element = (30 14)   faulty element = (30 15)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2235bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 2080768 
# degraded WIs = 28665 

Total kernel execution time = 2813.805 ms
average time = 0.000000
Failed

