Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (4 44)   faulty element = (4 46)   faulty element = (4 48)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 52)   faulty element = (4 53)   faulty element = (4 55)   faulty element = (4 56)   faulty element = (4 57)   faulty element = (4 59)   faulty element = (4 61)   faulty element = (4 62)   faulty element = (4 63)   faulty element = (4 1)   faulty element = (4 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12f1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 2654208 
# degraded WIs = 15470 

Total kernel execution time = 4622.362 ms
average time = 0.000000
Passed!

