Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (7 23)   faulty element = (7 25)   faulty element = (7 26)   faulty element = (7 27)   faulty element = (7 29)   faulty element = (7 30)   faulty element = (7 32)   faulty element = (7 34)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 42)   faulty element = (7 43)   faulty element = (7 45)   faulty element = (7 46)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 50)   faulty element = (7 51)   faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 56)   faulty element = (7 57)   faulty element = (7 58)   faulty element = (7 60)   faulty element = (7 61)   faulty element = (7 63)   faulty element = (7 0)   faulty element = (7 1)   faulty element = (7 2)   faulty element = (7 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1705bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 2080768 
# degraded WIs = 28665 

Total kernel execution time = 2818.024 ms
average time = 0.000000
Failed

