Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (25 49)   faulty element = (25 51)   faulty element = (25 53)   faulty element = (25 54)   faulty element = (25 55)   faulty element = (25 56)   faulty element = (25 57)   faulty element = (25 58)   faulty element = (25 59)   faulty element = (25 60)   faulty element = (25 62)   faulty element = (25 0)   faulty element = (25 1)   faulty element = (25 3)   faulty element = (25 5)   faulty element = (25 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c5ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 2703360 
# degraded WIs = 16835 

Total kernel execution time = 4621.939 ms
average time = 0.000000
Passed!

