Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (18 7)   faulty element = (18 8)   faulty element = (18 10)   faulty element = (18 11)   faulty element = (18 12)   faulty element = (18 13)   faulty element = (18 15)   faulty element = (18 16)   faulty element = (18 18)   faulty element = (18 19)   faulty element = (18 20)   faulty element = (18 21)   faulty element = (18 23)   faulty element = (18 25)   faulty element = (18 26)   faulty element = (18 28)   faulty element = (18 29)   faulty element = (18 30)   faulty element = (18 31)   faulty element = (18 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14d9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 3080192 
# degraded WIs = 27300 

Total kernel execution time = 4649.741 ms
average time = 0.000000
Passed!

