Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (28 13)   faulty element = (28 14)   faulty element = (28 15)   faulty element = (28 16)   faulty element = (28 17)   faulty element = (28 18)   faulty element = (28 19)   faulty element = (28 21)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 26)   faulty element = (28 28)   faulty element = (28 29)   faulty element = (28 31)   faulty element = (28 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf99bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 2883584 
# degraded WIs = 21840 

Total kernel execution time = 4638.787 ms
average time = 0.000000
Passed!

