Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (3 44)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 48)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 52)   faulty element = (3 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb37bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 2359296 
# degraded WIs = 7296 

Total kernel execution time = 4630.466 ms
average time = 0.000000
Passed!

