Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (19 4)   faulty element = (19 5)   faulty element = (19 6)   faulty element = (19 7)   faulty element = (19 8)   faulty element = (19 9)   faulty element = (19 11)   faulty element = (19 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a1cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 2490368 
# degraded WIs = 10920 

Total kernel execution time = 4618.404 ms
average time = 0.000000
Passed!

