Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (21 39)   faulty element = (21 41)   faulty element = (21 43)   faulty element = (21 45)   faulty element = (21 47)   faulty element = (21 48)   faulty element = (21 49)   faulty element = (21 50)   faulty element = (21 51)   faulty element = (21 53)   faulty element = (21 55)   faulty element = (21 56)   faulty element = (21 57)   faulty element = (21 59)   faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 1)   faulty element = (21 2)   faulty element = (21 3)   faulty element = (21 4)   faulty element = (21 5)   faulty element = (21 7)   faulty element = (21 8)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 14)   faulty element = (21 15)   faulty element = (21 16)   faulty element = (21 18)   faulty element = (21 20)   faulty element = (21 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1353bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 2080768 
# degraded WIs = 28665 

Total kernel execution time = 2812.036 ms
average time = 0.000000
Failed

