Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (11 50)   faulty element = (11 51)   faulty element = (11 52)   faulty element = (11 53)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 58)   faulty element = (11 60)   faulty element = (11 61)   faulty element = (11 62)   faulty element = (11 63)   faulty element = (11 1)   faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 6)   faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 11)   faulty element = (11 13)   faulty element = (11 14)   faulty element = (11 16)   faulty element = (11 18)   faulty element = (11 19)   faulty element = (11 21)   faulty element = (11 22)   faulty element = (11 23)   faulty element = (11 25)   faulty element = (11 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10febc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 109, work_item_count = 64, globalThreads = 1785856 
# degraded WIs = 20475 

Total kernel execution time = 2868.217 ms
average time = 0.000000
Failed

