Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (16 7)   faulty element = (16 8)   faulty element = (16 10)   faulty element = (16 11)   faulty element = (16 12)   faulty element = (16 14)   faulty element = (16 15)   faulty element = (16 16)   faulty element = (16 18)   faulty element = (16 19)   faulty element = (16 20)   faulty element = (16 21)   faulty element = (16 23)   faulty element = (16 24)   faulty element = (16 26)   faulty element = (16 27)   faulty element = (16 28)   faulty element = (16 29)   faulty element = (16 30)   faulty element = (16 32)   faulty element = (16 34)   faulty element = (16 36)   faulty element = (16 37)   faulty element = (16 38)   faulty element = (16 40)   faulty element = (16 42)   faulty element = (16 43)   faulty element = (16 45)   faulty element = (16 47)   faulty element = (16 48)   faulty element = (16 50)   faulty element = (16 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x696bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 2097152 
# degraded WIs = 29120 

Total kernel execution time = 2858.972 ms
average time = 0.000000
Failed

