Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (2 48)   faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 53)   faulty element = (2 54)   faulty element = (2 56)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 3)   faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 10)   faulty element = (2 12)   faulty element = (2 14)   faulty element = (2 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x919bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 181, work_item_count = 128, globalThreads = 2965504 
# degraded WIs = 24168 

Total kernel execution time = 4623.361 ms
average time = 0.000000
Passed!

