Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (30 35)   faulty element = (30 37)   faulty element = (30 39)   faulty element = (30 41)   faulty element = (30 43)   faulty element = (30 44)   faulty element = (30 45)   faulty element = (30 46)   faulty element = (30 47)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb75bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 2621440 
# degraded WIs = 14560 

Total kernel execution time = 4612.890 ms
average time = 0.000000
Passed!

