Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (33 7)   faulty element = (33 9)   faulty element = (33 11)   faulty element = (33 12)   faulty element = (33 13)   faulty element = (33 14)   faulty element = (33 16)   faulty element = (33 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbcdbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 2490368 
# degraded WIs = 10920 

Total kernel execution time = 4626.215 ms
average time = 0.000000
Passed!

