Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 21)   faulty element = (14 23)   faulty element = (14 24)   faulty element = (14 25)   faulty element = (14 26)   faulty element = (14 27)   faulty element = (14 29)   faulty element = (14 31)   faulty element = (14 33)   faulty element = (14 35)   faulty element = (14 36)   faulty element = (14 38)   faulty element = (14 39)   faulty element = (14 40)   faulty element = (14 41)   faulty element = (14 43)   faulty element = (14 44)   faulty element = (14 46)   faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2634bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 99, work_item_count = 64, globalThreads = 1622016 
# degraded WIs = 15925 

Total kernel execution time = 2685.147 ms
average time = 0.000000
Passed!

