Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (23 34)   faulty element = (23 36)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 40)   faulty element = (23 42)   faulty element = (23 43)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 49)   faulty element = (23 50)   faulty element = (23 51)   faulty element = (23 52)   faulty element = (23 54)   faulty element = (23 55)   faulty element = (23 57)   faulty element = (23 59)   faulty element = (23 61)   faulty element = (23 63)   faulty element = (23 0)   faulty element = (23 2)   faulty element = (23 4)   faulty element = (23 5)   faulty element = (23 6)   faulty element = (23 7)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x10d7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 1736704 
# degraded WIs = 19110 

Total kernel execution time = 2830.363 ms
average time = 0.000000
Failed

