Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (34 22)   faulty element = (34 23)   faulty element = (34 24)   faulty element = (34 26)   faulty element = (34 28)   faulty element = (34 30)   faulty element = (34 31)   faulty element = (34 32)   faulty element = (34 33)   faulty element = (34 34)   faulty element = (34 35)   faulty element = (34 36)   faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 40)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 45)   faulty element = (34 46)   faulty element = (34 48)   faulty element = (34 50)   faulty element = (34 51)   faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 56)   faulty element = (34 57)   faulty element = (34 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24a0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 109, work_item_count = 64, globalThreads = 1785856 
# degraded WIs = 20475 

Total kernel execution time = 2800.507 ms
average time = 0.000000
Failed

