Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (2 40)   faulty element = (2 41)   faulty element = (2 43)   faulty element = (2 44)   faulty element = (2 46)   faulty element = (2 47)   faulty element = (2 48)   faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x137ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 2490368 
# degraded WIs = 10944 

Total kernel execution time = 4617.462 ms
average time = 0.000000
Passed!

