Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (29 13)   faulty element = (29 14)   faulty element = (29 16)   faulty element = (29 18)   faulty element = (29 20)   faulty element = (29 21)   faulty element = (29 22)   faulty element = (29 23)   faulty element = (29 25)   faulty element = (29 27)   faulty element = (29 28)   faulty element = (29 30)   faulty element = (29 32)   faulty element = (29 34)   faulty element = (29 35)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 41)   faulty element = (29 43)   faulty element = (29 45)   faulty element = (29 46)   faulty element = (29 47)   faulty element = (29 49)   faulty element = (29 51)   faulty element = (29 53)   faulty element = (29 54)   faulty element = (29 55)   faulty element = (29 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b43bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 115, work_item_count = 64, globalThreads = 1884160 
# degraded WIs = 23205 

Total kernel execution time = 2472.998 ms
average time = 0.000000
Failed

