Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (13 45)   faulty element = (13 46)   faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 50)   faulty element = (13 52)   faulty element = (13 53)   faulty element = (13 55)   faulty element = (13 57)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 61)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1180bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 2490368 
# degraded WIs = 10920 

Total kernel execution time = 4611.484 ms
average time = 0.000000
Passed!

