Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (6 55)   faulty element = (6 56)   faulty element = (6 58)   faulty element = (6 60)   faulty element = (6 61)   faulty element = (6 63)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 4)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c06bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 158, work_item_count = 128, globalThreads = 2588672 
# degraded WIs = 13650 

Total kernel execution time = 4618.923 ms
average time = 0.000000
Passed!

