Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 51)   faulty element = (2 53)   faulty element = (2 55)   faulty element = (2 56)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 2)   faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb6fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 2703360 
# degraded WIs = 16872 

Total kernel execution time = 4630.237 ms
average time = 0.000000
Passed!

