Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (35 35)   faulty element = (35 36)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 42)   faulty element = (35 43)   faulty element = (35 45)   faulty element = (35 47)   faulty element = (35 48)   faulty element = (35 50)   faulty element = (35 51)   faulty element = (35 52)   faulty element = (35 54)   faulty element = (35 55)   faulty element = (35 57)   faulty element = (35 59)   faulty element = (35 61)   faulty element = (35 63)   faulty element = (35 1)   faulty element = (35 2)   faulty element = (35 3)   faulty element = (35 5)   faulty element = (35 6)   faulty element = (35 8)   faulty element = (35 9)   faulty element = (35 10)   faulty element = (35 12)   faulty element = (35 14)   faulty element = (35 16)   faulty element = (35 17)   faulty element = (35 18)   faulty element = (35 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24f0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 2080768 
# degraded WIs = 28665 

Total kernel execution time = 2803.089 ms
average time = 0.000000
Failed

