Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (21 7)   faulty element = (21 9)   faulty element = (21 10)   faulty element = (21 12)   faulty element = (21 14)   faulty element = (21 16)   faulty element = (21 17)   faulty element = (21 19)   faulty element = (21 21)   faulty element = (21 23)   faulty element = (21 24)   faulty element = (21 26)   faulty element = (21 28)   faulty element = (21 30)   faulty element = (21 31)   faulty element = (21 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe7ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 2883584 
# degraded WIs = 21840 

Total kernel execution time = 4628.871 ms
average time = 0.000000
Passed!

