Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (0 21)   faulty element = (0 23)   faulty element = (0 24)   faulty element = (0 26)   faulty element = (0 28)   faulty element = (0 29)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 34)   faulty element = (0 36)   faulty element = (0 38)   faulty element = (0 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1521bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 2555904 
# degraded WIs = 12768 

Total kernel execution time = 4610.357 ms
average time = 0.000000
Failed

