Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (5 7)   faulty element = (5 8)   faulty element = (5 10)   faulty element = (5 11)   faulty element = (5 13)   faulty element = (5 15)   faulty element = (5 16)   faulty element = (5 17)   faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 24)   faulty element = (5 25)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 31)   faulty element = (5 32)   faulty element = (5 34)   faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 38)   faulty element = (5 39)   faulty element = (5 41)   faulty element = (5 43)   faulty element = (5 44)   faulty element = (5 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x889bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 1966080 
# degraded WIs = 25480 

Total kernel execution time = 2799.261 ms
average time = 0.000000
Failed

