Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (19 39)   faulty element = (19 40)   faulty element = (19 42)   faulty element = (19 43)   faulty element = (19 45)   faulty element = (19 47)   faulty element = (19 49)   faulty element = (19 50)   faulty element = (19 51)   faulty element = (19 53)   faulty element = (19 55)   faulty element = (19 57)   faulty element = (19 58)   faulty element = (19 60)   faulty element = (19 62)   faulty element = (19 63)   faulty element = (19 0)   faulty element = (19 1)   faulty element = (19 3)   faulty element = (19 4)   faulty element = (19 6)   faulty element = (19 7)   faulty element = (19 8)   faulty element = (19 9)   faulty element = (19 11)   faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x154cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 1736704 
# degraded WIs = 19110 

Total kernel execution time = 2728.328 ms
average time = 0.000000
Passed!

