Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (29 25)   faulty element = (29 27)   faulty element = (29 29)   faulty element = (29 31)   faulty element = (29 33)   faulty element = (29 35)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 45)   faulty element = (29 46)   faulty element = (29 48)   faulty element = (29 49)   faulty element = (29 50)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1152bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 167, work_item_count = 128, globalThreads = 2736128 
# degraded WIs = 17745 

Total kernel execution time = 4626.891 ms
average time = 0.000000
Passed!

