Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (20 61)   faulty element = (20 62)   faulty element = (20 0)   faulty element = (20 1)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 5)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 11)   faulty element = (20 12)   faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 16)   faulty element = (20 18)   faulty element = (20 20)   faulty element = (20 22)   faulty element = (20 24)   faulty element = (20 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22e5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 58 
Aging enabled kernel: 
localThreads = 186, work_item_count = 128, globalThreads = 3047424 
# degraded WIs = 26390 

Total kernel execution time = 4641.588 ms
average time = 0.000000
Passed!

