Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (5 37)   faulty element = (5 39)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 43)   faulty element = (5 44)   faulty element = (5 46)   faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 51)   faulty element = (5 52)   faulty element = (5 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ffcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 2490368 
# degraded WIs = 10920 

Total kernel execution time = 4618.214 ms
average time = 0.000000
Passed!

