Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (31 33)   faulty element = (31 35)   faulty element = (31 36)   faulty element = (31 37)   faulty element = (31 38)   faulty element = (31 40)   faulty element = (31 41)   faulty element = (31 42)   faulty element = (31 44)   faulty element = (31 45)   faulty element = (31 47)   faulty element = (31 48)   faulty element = (31 49)   faulty element = (31 51)   faulty element = (31 52)   faulty element = (31 53)   faulty element = (31 54)   faulty element = (31 56)   faulty element = (31 57)   faulty element = (31 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11d6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 59 
Aging enabled kernel: 
localThreads = 187, work_item_count = 128, globalThreads = 3063808 
# degraded WIs = 26845 

Total kernel execution time = 4626.300 ms
average time = 0.000000
Passed!

