Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (19 7)   faulty element = (19 9)   faulty element = (19 10)   faulty element = (19 12)   faulty element = (19 14)   faulty element = (19 15)   faulty element = (19 16)   faulty element = (19 17)   faulty element = (19 19)   faulty element = (19 20)   faulty element = (19 21)   faulty element = (19 23)   faulty element = (19 25)   faulty element = (19 26)   faulty element = (19 27)   faulty element = (19 28)   faulty element = (19 30)   faulty element = (19 31)   faulty element = (19 33)   faulty element = (19 35)   faulty element = (19 37)   faulty element = (19 39)   faulty element = (19 41)   faulty element = (19 42)   faulty element = (19 43)   faulty element = (19 45)   faulty element = (19 46)   faulty element = (19 48)   faulty element = (19 49)   faulty element = (19 50)   faulty element = (19 52)   faulty element = (19 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15edbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 2097152 
# degraded WIs = 29120 

Total kernel execution time = 2665.732 ms
average time = 0.000000
Failed

