Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (4 18)   faulty element = (4 20)   faulty element = (4 22)   faulty element = (4 24)   faulty element = (4 25)   faulty element = (4 27)   faulty element = (4 28)   faulty element = (4 29)   faulty element = (4 31)   faulty element = (4 33)   faulty element = (4 34)   faulty element = (4 35)   faulty element = (4 37)   faulty element = (4 39)   faulty element = (4 40)   faulty element = (4 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ecbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 2883584 
# degraded WIs = 21840 

Total kernel execution time = 4622.562 ms
average time = 0.000000
Passed!

