Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (14 45)   faulty element = (14 46)   faulty element = (14 48)   faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 52)   faulty element = (14 54)   faulty element = (14 55)   faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 59)   faulty element = (14 61)   faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 1)   faulty element = (14 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c53bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 2654208 
# degraded WIs = 15470 

Total kernel execution time = 4611.211 ms
average time = 0.000000
Passed!

