Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (16 60)   faulty element = (16 62)   faulty element = (16 0)   faulty element = (16 1)   faulty element = (16 2)   faulty element = (16 4)   faulty element = (16 5)   faulty element = (16 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc46bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 2457600 
# degraded WIs = 10010 

Total kernel execution time = 4618.469 ms
average time = 0.000000
Passed!

