Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (11 21)   faulty element = (11 23)   faulty element = (11 24)   faulty element = (11 26)   faulty element = (11 28)   faulty element = (11 30)   faulty element = (11 32)   faulty element = (11 34)   faulty element = (11 36)   faulty element = (11 37)   faulty element = (11 39)   faulty element = (11 40)   faulty element = (11 42)   faulty element = (11 43)   faulty element = (11 44)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 51)   faulty element = (11 53)   faulty element = (11 55)   faulty element = (11 57)   faulty element = (11 58)   faulty element = (11 59)   faulty element = (11 60)   faulty element = (11 62)   faulty element = (11 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9c6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 100, work_item_count = 64, globalThreads = 1638400 
# degraded WIs = 16380 

Total kernel execution time = 2819.383 ms
average time = 0.000000
Failed

