Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (16 14)   faulty element = (16 16)   faulty element = (16 18)   faulty element = (16 19)   faulty element = (16 21)   faulty element = (16 22)   faulty element = (16 24)   faulty element = (16 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f27bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 18 
Aging enabled kernel: 
localThreads = 146, work_item_count = 128, globalThreads = 2392064 
# degraded WIs = 8190 

Total kernel execution time = 4626.404 ms
average time = 0.000000
Passed!

