Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (2 57)   faulty element = (2 58)   faulty element = (2 60)   faulty element = (2 61)   faulty element = (2 62)   faulty element = (2 63)   faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 3)   faulty element = (2 4)   faulty element = (2 6)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 10)   faulty element = (2 12)   faulty element = (2 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1277bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 2785280 
# degraded WIs = 19152 

Total kernel execution time = 4617.175 ms
average time = 0.000000
Passed!

