Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (25 32)   faulty element = (25 34)   faulty element = (25 35)   faulty element = (25 36)   faulty element = (25 37)   faulty element = (25 39)   faulty element = (25 41)   faulty element = (25 43)   faulty element = (25 44)   faulty element = (25 46)   faulty element = (25 47)   faulty element = (25 49)   faulty element = (25 51)   faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 57)   faulty element = (25 59)   faulty element = (25 61)   faulty element = (25 62)   faulty element = (25 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1eafbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 181, work_item_count = 128, globalThreads = 2965504 
# degraded WIs = 24115 

Total kernel execution time = 4626.152 ms
average time = 0.000000
Passed!

