Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (35 11)   faulty element = (35 12)   faulty element = (35 14)   faulty element = (35 16)   faulty element = (35 17)   faulty element = (35 19)   faulty element = (35 21)   faulty element = (35 22)   faulty element = (35 23)   faulty element = (35 25)   faulty element = (35 26)   faulty element = (35 27)   faulty element = (35 29)   faulty element = (35 31)   faulty element = (35 33)   faulty element = (35 35)   faulty element = (35 37)   faulty element = (35 38)   faulty element = (35 40)   faulty element = (35 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x160ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 3080192 
# degraded WIs = 27300 

Total kernel execution time = 4627.088 ms
average time = 0.000000
Passed!

