Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (21 9)   faulty element = (21 11)   faulty element = (21 12)   faulty element = (21 14)   faulty element = (21 15)   faulty element = (21 16)   faulty element = (21 17)   faulty element = (21 19)   faulty element = (21 20)   faulty element = (21 22)   faulty element = (21 24)   faulty element = (21 26)   faulty element = (21 28)   faulty element = (21 29)   faulty element = (21 30)   faulty element = (21 32)   faulty element = (21 33)   faulty element = (21 34)   faulty element = (21 35)   faulty element = (21 36)   faulty element = (21 37)   faulty element = (21 39)   faulty element = (21 41)   faulty element = (21 42)   faulty element = (21 44)   faulty element = (21 46)   faulty element = (21 48)   faulty element = (21 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c30bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 1966080 
# degraded WIs = 25480 

Total kernel execution time = 2691.113 ms
average time = 0.000000
Failed

