Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (15 46)   faulty element = (15 47)   faulty element = (15 48)   faulty element = (15 49)   faulty element = (15 50)   faulty element = (15 52)   faulty element = (15 54)   faulty element = (15 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e08bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 2359296 
# degraded WIs = 7280 

Total kernel execution time = 4614.795 ms
average time = 0.000000
Passed!

