Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (21 61)   faulty element = (21 63)   faulty element = (21 0)   faulty element = (21 2)   faulty element = (21 3)   faulty element = (21 4)   faulty element = (21 6)   faulty element = (21 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x15d0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 2457600 
# degraded WIs = 10010 

Total kernel execution time = 4616.437 ms
average time = 0.000000
Passed!

