Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (26 5)   faulty element = (26 6)   faulty element = (26 8)   faulty element = (26 9)   faulty element = (26 10)   faulty element = (26 12)   faulty element = (26 13)   faulty element = (26 14)   faulty element = (26 15)   faulty element = (26 17)   faulty element = (26 19)   faulty element = (26 20)   faulty element = (26 21)   faulty element = (26 23)   faulty element = (26 25)   faulty element = (26 26)   faulty element = (26 27)   faulty element = (26 29)   faulty element = (26 31)   faulty element = (26 32)   faulty element = (26 33)   faulty element = (26 34)   faulty element = (26 35)   faulty element = (26 36)   faulty element = (26 37)   faulty element = (26 38)   faulty element = (26 39)   faulty element = (26 41)   faulty element = (26 43)   faulty element = (26 45)   faulty element = (26 47)   faulty element = (26 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21bcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 2097152 
# degraded WIs = 29120 

Total kernel execution time = 2861.920 ms
average time = 0.000000
Failed

