Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (8 6)   faulty element = (8 7)   faulty element = (8 9)   faulty element = (8 10)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 18)   faulty element = (8 20)   faulty element = (8 21)   faulty element = (8 23)   faulty element = (8 25)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 33)   faulty element = (8 35)   faulty element = (8 37)   faulty element = (8 38)   faulty element = (8 40)   faulty element = (8 41)   faulty element = (8 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b6abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 1835008 
# degraded WIs = 21840 

Total kernel execution time = 2837.915 ms
average time = 0.000000
Passed!

