Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (30 31)   faulty element = (30 33)   faulty element = (30 35)   faulty element = (30 36)   faulty element = (30 37)   faulty element = (30 39)   faulty element = (30 41)   faulty element = (30 43)   faulty element = (30 44)   faulty element = (30 45)   faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x137fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 2637824 
# degraded WIs = 15015 

Total kernel execution time = 4620.883 ms
average time = 0.000000
Passed!

