Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (16 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb55bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 2 
Aging enabled kernel: 
localThreads = 130, work_item_count = 128, globalThreads = 2129920 
# degraded WIs = 910 

Total kernel execution time = 4671.915 ms
average time = 0.000000
Passed!

