Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (24 2)   faulty element = (24 3)   faulty element = (24 5)   faulty element = (24 7)   faulty element = (24 9)   faulty element = (24 10)   faulty element = (24 12)   faulty element = (24 14)   faulty element = (24 16)   faulty element = (24 18)   faulty element = (24 20)   faulty element = (24 22)   faulty element = (24 24)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 31)   faulty element = (24 33)   faulty element = (24 35)   faulty element = (24 37)   faulty element = (24 38)   faulty element = (24 39)   faulty element = (24 41)   faulty element = (24 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24f1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 1835008 
# degraded WIs = 21840 

Total kernel execution time = 2734.700 ms
average time = 0.000000
Passed!

