Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 52)   faulty element = (10 53)   faulty element = (10 55)   faulty element = (10 57)   faulty element = (10 58)   faulty element = (10 60)   faulty element = (10 62)   faulty element = (10 0)   faulty element = (10 1)   faulty element = (10 3)   faulty element = (10 5)   faulty element = (10 6)   faulty element = (10 7)   faulty element = (10 8)   faulty element = (10 9)   faulty element = (10 10)   faulty element = (10 12)   faulty element = (10 14)   faulty element = (10 16)   faulty element = (10 17)   faulty element = (10 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ca5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 102, work_item_count = 64, globalThreads = 1671168 
# degraded WIs = 17290 

Total kernel execution time = 2771.618 ms
average time = 0.000000
Passed!

