Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (29 17)   faulty element = (29 19)   faulty element = (29 21)   faulty element = (29 22)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 27)   faulty element = (29 28)   faulty element = (29 30)   faulty element = (29 32)   faulty element = (29 33)   faulty element = (29 35)   faulty element = (29 37)   faulty element = (29 38)   faulty element = (29 39)   faulty element = (29 40)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1cf9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 3080192 
# degraded WIs = 27300 

Total kernel execution time = 4629.519 ms
average time = 0.000000
Passed!

