Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (4 38)   faulty element = (4 39)   faulty element = (4 41)   faulty element = (4 42)   faulty element = (4 44)   faulty element = (4 46)   faulty element = (4 48)   faulty element = (4 49)   faulty element = (4 50)   faulty element = (4 52)   faulty element = (4 54)   faulty element = (4 55)   faulty element = (4 56)   faulty element = (4 57)   faulty element = (4 59)   faulty element = (4 61)   faulty element = (4 63)   faulty element = (4 1)   faulty element = (4 3)   faulty element = (4 4)   faulty element = (4 5)   faulty element = (4 7)   faulty element = (4 9)   faulty element = (4 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa2fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 95, work_item_count = 64, globalThreads = 1556480 
# degraded WIs = 14105 

Total kernel execution time = 2768.932 ms
average time = 0.000000
Passed!

