Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (8 54)   faulty element = (8 55)   faulty element = (8 57)   faulty element = (8 59)   faulty element = (8 61)   faulty element = (8 63)   faulty element = (8 1)   faulty element = (8 3)   faulty element = (8 5)   faulty element = (8 7)   faulty element = (8 9)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 14)   faulty element = (8 15)   faulty element = (8 17)   faulty element = (8 18)   faulty element = (8 20)   faulty element = (8 22)   faulty element = (8 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x806bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 54 
Aging enabled kernel: 
localThreads = 182, work_item_count = 128, globalThreads = 2981888 
# degraded WIs = 24570 

Total kernel execution time = 4626.331 ms
average time = 0.000000
Passed!

