Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (0 9)   faulty element = (0 11)   faulty element = (0 13)   faulty element = (0 15)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 20)   faulty element = (0 21)   faulty element = (0 22)   faulty element = (0 23)   faulty element = (0 24)   faulty element = (0 26)   faulty element = (0 27)   faulty element = (0 28)   faulty element = (0 30)   faulty element = (0 31)   faulty element = (0 32)   faulty element = (0 34)   faulty element = (0 35)   faulty element = (0 37)   faulty element = (0 38)   faulty element = (0 40)   faulty element = (0 41)   faulty element = (0 43)   faulty element = (0 44)   faulty element = (0 46)   faulty element = (0 47)   faulty element = (0 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a15bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 1966080 
# degraded WIs = 25536 

Total kernel execution time = 2788.859 ms
average time = 0.000000
Failed

