Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 1024 x 2048 floats 
input size = 33554432 bytes 
faulty element = (10 9)   faulty element = (10 10)   faulty element = (10 11)   faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 15)   faulty element = (10 16)   faulty element = (10 18)   faulty element = (10 19)   faulty element = (10 21)   faulty element = (10 22)   faulty element = (10 23)   faulty element = (10 25)   faulty element = (10 26)   faulty element = (10 27)   faulty element = (10 28)   faulty element = (10 29)   faulty element = (10 30)   faulty element = (10 32)   faulty element = (10 34)   faulty element = (10 36)   faulty element = (10 37)   faulty element = (10 38)   faulty element = (10 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x23d4bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 1835008 
# degraded WIs = 21840 

Total kernel execution time = 2779.589 ms
average time = 0.000000
Passed!

