Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 3)   faulty element = (11 6)   faulty element = (13 4)   faulty element = (10 4)   faulty element = (11 7)   faulty element = (13 5)   faulty element = (10 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xca3620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 156, work_item_count = 128, globalThreads = 79872 
# degraded WIs = 1800 

Total kernel execution time = 0.596 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

