Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (12 0)   faulty element = (14 7)   faulty element = (16 7)   faulty element = (12 1)   faulty element = (14 9)   faulty element = (16 8)   faulty element = (12 2)   faulty element = (14 10)   faulty element = (16 10)   faulty element = (12 4)   faulty element = (14 11)   faulty element = (16 11)   faulty element = (12 5)   faulty element = (14 13)   faulty element = (16 12)   faulty element = (12 7)   faulty element = (14 14)   faulty element = (16 14)   faulty element = (12 8)   faulty element = (14 15)   faulty element = (16 0)   faulty element = (12 9)   faulty element = (14 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xdb2620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 4600 

Total kernel execution time = 0.383 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

