Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (5 12)   faulty element = (7 15)   faulty element = (8 2)   faulty element = (5 14)   faulty element = (7 1)   faulty element = (8 4)   faulty element = (5 0)   faulty element = (7 3)   faulty element = (8 5)   faulty element = (5 2)   faulty element = (7 4)   faulty element = (8 7)   faulty element = (5 4)   faulty element = (7 5)   faulty element = (8 8)   faulty element = (5 5)   faulty element = (7 6)   faulty element = (8 9)   faulty element = (5 7)   faulty element = (7 7)   faulty element = (8 10)   faulty element = (5 9)   faulty element = (7 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1b14620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 7566 

Total kernel execution time = 0.671 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

