Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 8)   faulty element = (17 14)   faulty element = (18 8)   faulty element = (16 9)   faulty element = (17 0)   faulty element = (18 10)   faulty element = (16 10)   faulty element = (17 2)   faulty element = (18 12)   faulty element = (16 11)   faulty element = (17 4)   faulty element = (18 14)   faulty element = (16 13)   faulty element = (17 5)   faulty element = (18 0)   faulty element = (16 14)   faulty element = (17 7)   faulty element = (18 2)   faulty element = (16 15)   faulty element = (17 9)   faulty element = (18 4)   faulty element = (16 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x205b620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 4224 

Total kernel execution time = 0.332 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

