Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (9 3)   faulty element = (11 12)   faulty element = (12 11)   faulty element = (9 5)   faulty element = (11 13)   faulty element = (12 13)   faulty element = (9 6)   faulty element = (11 14)   faulty element = (12 15)   faulty element = (9 8)   faulty element = (11 0)   faulty element = (12 0)   faulty element = (9 10)   faulty element = (11 1)   faulty element = (12 1)   faulty element = (9 12)   faulty element = (11 3)   faulty element = (12 3)   faulty element = (9 14)   faulty element = (11 5)   faulty element = (12 4)   faulty element = (9 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x27ee620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 4576 

Total kernel execution time = 0.357 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

