Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (0 14)   faulty element = (1 11)   faulty element = (2 4)   faulty element = (0 0)   faulty element = (1 13)   faulty element = (2 5)   faulty element = (0 1)   faulty element = (1 14)   faulty element = (2 6)   faulty element = (0 3)   faulty element = (1 0)   faulty element = (2 8)   faulty element = (0 4)   faulty element = (1 2)   faulty element = (2 10)   faulty element = (0 6)   faulty element = (1 4)   faulty element = (2 12)   faulty element = (0 8)   faulty element = (1 6)   faulty element = (2 13)   faulty element = (0 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2295620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 4576 

Total kernel execution time = 0.359 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

