#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/AMDAPPSDK-2.9-1/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/AMDAPPSDK-2.9-1/include/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

/opt/AMDAPPSDK-2.9-1/include/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

/opt/AMDAPPSDK-2.9-1/include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

/opt/AMDAPPSDK-2.9-1/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
float.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/opt/AMDAPPSDK-2.9-1/include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

/opt/AMDAPPSDK-2.9-1/samples/opencl/cl/FastWalshTransform/FastWalshTransform.cpp
FastWalshTransform.hpp
/opt/AMDAPPSDK-2.9-1/samples/opencl/cl/FastWalshTransform/FastWalshTransform.hpp

/opt/AMDAPPSDK-2.9-1/samples/opencl/cl/FastWalshTransform/FastWalshTransform.hpp
CL/cl.h
-
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
CLUtil_m.hpp
/opt/AMDAPPSDK-2.9-1/samples/opencl/cl/FastWalshTransform/CLUtil_m.hpp
fstream
-
iostream
-
string
-
sstream
-

cl/FastWalshTransform/../../../../include/SDKUtil/CLUtil_m.hpp
CL/opencl.h
-
SDKUtil_m.hpp
cl/FastWalshTransform/../../../../include/SDKUtil/SDKUtil_m.hpp
SDKFile.hpp
cl/FastWalshTransform/../../../../include/SDKUtil/SDKFile.hpp

cl/FastWalshTransform/../../../../include/SDKUtil/SDKFile.hpp
vector
-
string
-
fstream
-
malloc.h
-
direct.h
-
cstring
-
cstdlib
-
unistd.h
-

