Platform 0 : Advanced Micro Devices, Inc.
input image  = 512 x 512 int 
input image size = 1048576 bytes 
faulty element = (14 17)   faulty element = (14 18)   faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 22)   faulty element = (14 24)   faulty element = (14 25)   faulty element = (14 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x262bae0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
globalThreads = 294912, localThreads = 144  
# degraded WIs = 912  out of 294912 WIs

Total kernel execution time = 133686.447 ms
Passed!

