Platform 0 : Advanced Micro Devices, Inc.
input length = 128 x 40 int 
input length = 128 x 40 int 
input size = 20480 bytes 
mask size = 36 bytes 
faulty element =   (15 12)   (17 0)   (19 7)   (15 14)   (17 2)   (19 9)   (15 0) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1f876c0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
globalThreads = 6200, localThreads = 155 work_item_count = 128 redundant_wi = 27 
# degraded WIs = 136 
degradationStatusBuffer size = 6200 4 1 

Total kernel execution time = 0.072 ms
Passed!

