Platform 0 : Advanced Micro Devices, Inc.
input length = 2220 x 10 int 
input length = 2220 x 10 int 
input size = 88800 bytes 
faulty element = (11 2) 
faulty element = (13 3) 
faulty element = (15 0) 
faulty element = (11 3) 
faulty element = (13 4) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x9fd6c0
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
globalThreads = 22200, localThreads = 222  
# degraded WIs = 350 

Total kernel execution time = 0.102 ms
Passed!

