Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (5 28)   faulty element = (5 30)   faulty element = (5 32)   faulty element = (5 33)   faulty element = (5 35)   faulty element = (5 36)   faulty element = (5 37)   faulty element = (5 39)   faulty element = (5 40)   faulty element = (5 42)   faulty element = (5 43)   faulty element = (5 44)   faulty element = (5 45)   faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 50)   faulty element = (5 52)   faulty element = (5 53)   faulty element = (5 55)   faulty element = (5 57)   faulty element = (5 59)   faulty element = (5 61)   faulty element = (5 62)   faulty element = (5 0)   faulty element = (5 2)   faulty element = (5 3)   faulty element = (5 4)   faulty element = (5 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20b5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 3816 
# degraded WIs = 42 

Total kernel execution time = 2273.542 ms
average time = 0.000000
Passed!

