Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (10 11)   faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 15)   faulty element = (10 16)   faulty element = (10 17)   faulty element = (10 18)   faulty element = (10 20)   faulty element = (10 21)   faulty element = (10 22)   faulty element = (10 24)   faulty element = (10 26)   faulty element = (10 27)   faulty element = (10 28)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 32)   faulty element = (10 33)   faulty element = (10 35)   faulty element = (10 36)   faulty element = (10 38)   faulty element = (10 40)   faulty element = (10 41)   faulty element = (10 43)   faulty element = (10 44)   faulty element = (10 45)   faulty element = (10 47)   faulty element = (10 48)   faulty element = (10 49)   faulty element = (10 50)   faulty element = (10 51)   faulty element = (10 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e28bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 4608 
# degraded WIs = 64 

Total kernel execution time = 2271.343 ms
average time = 0.000000
Passed!

