Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (12 51)   faulty element = (12 53)   faulty element = (12 55)   faulty element = (12 57)   faulty element = (12 59)   faulty element = (12 60)   faulty element = (12 62)   faulty element = (12 0)   faulty element = (12 1)   faulty element = (12 3)   faulty element = (12 5)   faulty element = (12 6)   faulty element = (12 8)   faulty element = (12 10)   faulty element = (12 11)   faulty element = (12 12)   faulty element = (12 14)   faulty element = (12 16)   faulty element = (12 17)   faulty element = (12 19)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 25)   faulty element = (12 26)   faulty element = (12 28)   faulty element = (12 30)   faulty element = (12 32)   faulty element = (12 34)   faulty element = (12 36)   faulty element = (12 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf36bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 4608 
# degraded WIs = 64 

Total kernel execution time = 2288.873 ms
average time = 0.000000
Passed!

