Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (30 35)   faulty element = (30 36)   faulty element = (30 37)   faulty element = (30 39)   faulty element = (30 40)   faulty element = (30 41)   faulty element = (30 42)   faulty element = (30 44)   faulty element = (30 45)   faulty element = (30 47)   faulty element = (30 48)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 54)   faulty element = (30 56)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a48bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 5760 
# degraded WIs = 32 

Total kernel execution time = 2315.268 ms
average time = 0.000000
Passed!

