Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (29 29)   faulty element = (29 31)   faulty element = (29 33)   faulty element = (29 34)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 41)   faulty element = (29 42)   faulty element = (29 44)   faulty element = (29 46)   faulty element = (29 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x938bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 5472 
# degraded WIs = 24 

Total kernel execution time = 2301.015 ms
average time = 0.000000
Passed!

