Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (11 26)   faulty element = (11 27)   faulty element = (11 29)   faulty element = (11 30)   faulty element = (11 32)   faulty element = (11 33)   faulty element = (11 34)   faulty element = (11 36)   faulty element = (11 38)   faulty element = (11 40)   faulty element = (11 41)   faulty element = (11 42)   faulty element = (11 43)   faulty element = (11 44)   faulty element = (11 45)   faulty element = (11 46)   faulty element = (11 48)   faulty element = (11 49)   faulty element = (11 50)   faulty element = (11 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x183dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 6768 
# degraded WIs = 60 

Total kernel execution time = 2302.796 ms
average time = 0.000000
Passed!

