Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (3 15)   faulty element = (3 17)   faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 21)   faulty element = (3 23)   faulty element = (3 24)   faulty element = (3 25)   faulty element = (3 26)   faulty element = (3 28)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 31)   faulty element = (3 33)   faulty element = (3 34)   faulty element = (3 36)   faulty element = (3 37)   faulty element = (3 39)   faulty element = (3 41)   faulty element = (3 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1568bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 6768 
# degraded WIs = 60 

Total kernel execution time = 2302.134 ms
average time = 0.000000
Passed!

