Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (15 45)   faulty element = (15 46)   faulty element = (15 47)   faulty element = (15 49)   faulty element = (15 51)   faulty element = (15 52)   faulty element = (15 53)   faulty element = (15 55)   faulty element = (15 57)   faulty element = (15 59)   faulty element = (15 60)   faulty element = (15 61)   faulty element = (15 62)   faulty element = (15 63)   faulty element = (15 0)   faulty element = (15 2)   faulty element = (15 3)   faulty element = (15 4)   faulty element = (15 5)   faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 9)   faulty element = (15 10)   faulty element = (15 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2420bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 98, work_item_count = 64, globalThreads = 3528 
# degraded WIs = 34 

Total kernel execution time = 2259.535 ms
average time = 0.000000
Passed!

