Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (30 3)   faulty element = (30 5)   faulty element = (30 6)   faulty element = (30 8)   faulty element = (30 9)   faulty element = (30 10)   faulty element = (30 11)   faulty element = (30 12)   faulty element = (30 14)   faulty element = (30 16)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 25)   faulty element = (30 27)   faulty element = (30 28)   faulty element = (30 29)   faulty element = (30 30)   faulty element = (30 32)   faulty element = (30 33)   faulty element = (30 35)   faulty element = (30 36)   faulty element = (30 38)   faulty element = (30 40)   faulty element = (30 41)   faulty element = (30 42)   faulty element = (30 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x200ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 4320 
# degraded WIs = 56 

Total kernel execution time = 2262.012 ms
average time = 0.000000
Passed!

