Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (11 44)   faulty element = (11 45)   faulty element = (11 46)   faulty element = (11 47)   faulty element = (11 49)   faulty element = (11 51)   faulty element = (11 52)   faulty element = (11 53)   faulty element = (11 54)   faulty element = (11 56)   faulty element = (11 57)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 63)   faulty element = (11 0)   faulty element = (11 1)   faulty element = (11 2)   faulty element = (11 3)   faulty element = (11 4)   faulty element = (11 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1560bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 179, work_item_count = 128, globalThreads = 6444 
# degraded WIs = 51 

Total kernel execution time = 2316.765 ms
average time = 0.000000
Passed!

