Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (7 39)   faulty element = (7 41)   faulty element = (7 43)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 48)   faulty element = (7 50)   faulty element = (7 51)   faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 56)   faulty element = (7 58)   faulty element = (7 59)   faulty element = (7 61)   faulty element = (7 62)   faulty element = (7 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1225bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 33 
Aging enabled kernel: 
localThreads = 161, work_item_count = 128, globalThreads = 5796 
# degraded WIs = 33 

Total kernel execution time = 2318.536 ms
average time = 0.000000
Passed!

