Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (1 33)   faulty element = (1 34)   faulty element = (1 35)   faulty element = (1 36)   faulty element = (1 38)   faulty element = (1 40)   faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 45)   faulty element = (1 47)   faulty element = (1 49)   faulty element = (1 50)   faulty element = (1 51)   faulty element = (1 52)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 56)   faulty element = (1 58)   faulty element = (1 60)   faulty element = (1 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1acfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 184, work_item_count = 128, globalThreads = 6624 
# degraded WIs = 56 

Total kernel execution time = 2308.726 ms
average time = 0.000000
Passed!

