Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (19 54)   faulty element = (19 55)   faulty element = (19 56)   faulty element = (19 57)   faulty element = (19 58)   faulty element = (19 60)   faulty element = (19 61)   faulty element = (19 63)   faulty element = (19 1)   faulty element = (19 3)   faulty element = (19 5)   faulty element = (19 7)   faulty element = (19 9)   faulty element = (19 11)   faulty element = (19 13)   faulty element = (19 14)   faulty element = (19 15)   faulty element = (19 16)   faulty element = (19 18)   faulty element = (19 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2019bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 52 
Aging enabled kernel: 
localThreads = 180, work_item_count = 128, globalThreads = 6480 
# degraded WIs = 52 

Total kernel execution time = 2312.760 ms
average time = 0.000000
Passed!

