Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (7 8)   faulty element = (7 10)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 16)   faulty element = (7 17)   faulty element = (7 19)   faulty element = (7 20)   faulty element = (7 21)   faulty element = (7 23)   faulty element = (7 25)   faulty element = (7 26)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x105ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 5904 
# degraded WIs = 36 

Total kernel execution time = 2306.527 ms
average time = 0.000000
Passed!

