Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (6 42)   faulty element = (6 43)   faulty element = (6 45)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 50)   faulty element = (6 52)   faulty element = (6 54)   faulty element = (6 55)   faulty element = (6 56)   faulty element = (6 57)   faulty element = (6 58)   faulty element = (6 59)   faulty element = (6 61)   faulty element = (6 62)   faulty element = (6 0)   faulty element = (6 2)   faulty element = (6 4)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 8)   faulty element = (6 10)   faulty element = (6 12)   faulty element = (6 14)   faulty element = (6 16)   faulty element = (6 17)   faulty element = (6 18)   faulty element = (6 19)   faulty element = (6 21)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9f5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 4608 
# degraded WIs = 64 

Total kernel execution time = 2264.863 ms
average time = 0.000000
Passed!

