Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (25 60)   faulty element = (25 61)   faulty element = (25 63)   faulty element = (25 0)   faulty element = (25 1)   faulty element = (25 2)   faulty element = (25 4)   faulty element = (25 6)   faulty element = (25 7)   faulty element = (25 8)   faulty element = (25 10)   faulty element = (25 12)   faulty element = (25 14)   faulty element = (25 16)   faulty element = (25 17)   faulty element = (25 19)   faulty element = (25 20)   faulty element = (25 22)   faulty element = (25 23)   faulty element = (25 24)   faulty element = (25 26)   faulty element = (25 28)   faulty element = (25 30)   faulty element = (25 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1527bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 109, work_item_count = 64, globalThreads = 3924 
# degraded WIs = 45 

Total kernel execution time = 2289.308 ms
average time = 0.000000
Passed!

