Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (13 41)   faulty element = (13 42)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 46)   faulty element = (13 47)   faulty element = (13 49)   faulty element = (13 51)   faulty element = (13 53)   faulty element = (13 55)   faulty element = (13 56)   faulty element = (13 58)   faulty element = (13 59)   faulty element = (13 60)   faulty element = (13 61)   faulty element = (13 62)   faulty element = (13 63)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 5)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 10)   faulty element = (13 12)   faulty element = (13 13)   faulty element = (13 14)   faulty element = (13 15)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xbfebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 58 
Aging enabled kernel: 
localThreads = 122, work_item_count = 64, globalThreads = 4392 
# degraded WIs = 58 

Total kernel execution time = 2259.290 ms
average time = 0.000000
Passed!

