Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 29)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 33)   faulty element = (9 35)   faulty element = (9 37)   faulty element = (9 38)   faulty element = (9 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6acbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 5472 
# degraded WIs = 24 

Total kernel execution time = 2289.896 ms
average time = 0.000000
Passed!

