Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (12 9)   faulty element = (12 11)   faulty element = (12 13)   faulty element = (12 15)   faulty element = (12 16)   faulty element = (12 17)   faulty element = (12 18)   faulty element = (12 20)   faulty element = (12 22)   faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 26)   faulty element = (12 27)   faulty element = (12 29)   faulty element = (12 30)   faulty element = (12 31)   faulty element = (12 32)   faulty element = (12 34)   faulty element = (12 35)   faulty element = (12 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ff2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 6768 
# degraded WIs = 60 

Total kernel execution time = 2325.030 ms
average time = 0.000000
Passed!

