Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (35 52)   faulty element = (35 53)   faulty element = (35 55)   faulty element = (35 57)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 61)   faulty element = (35 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x251cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 5184 
# degraded WIs = 16 

Total kernel execution time = 2282.888 ms
average time = 0.000000
Passed!

