Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (13 61)   faulty element = (13 62)   faulty element = (13 63)   faulty element = (13 0)   faulty element = (13 2)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 7)   faulty element = (13 9)   faulty element = (13 11)   faulty element = (13 12)   faulty element = (13 14)   faulty element = (13 15)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 18)   faulty element = (13 19)   faulty element = (13 21)   faulty element = (13 22)   faulty element = (13 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x186abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 57 
Aging enabled kernel: 
localThreads = 185, work_item_count = 128, globalThreads = 6660 
# degraded WIs = 57 

Total kernel execution time = 2295.249 ms
average time = 0.000000
Passed!

