Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (27 46)   faulty element = (27 48)   faulty element = (27 49)   faulty element = (27 50)   faulty element = (27 51)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 54)   faulty element = (27 55)   faulty element = (27 57)   faulty element = (27 58)   faulty element = (27 60)   faulty element = (27 62)   faulty element = (27 63)   faulty element = (27 1)   faulty element = (27 3)   faulty element = (27 4)   faulty element = (27 5)   faulty element = (27 7)   faulty element = (27 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1601bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 46 
Aging enabled kernel: 
localThreads = 174, work_item_count = 128, globalThreads = 6264 
# degraded WIs = 46 

Total kernel execution time = 2312.348 ms
average time = 0.000000
Passed!

