Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (6 2)   faulty element = (6 3)   faulty element = (6 5)   faulty element = (6 6)   faulty element = (6 8)   faulty element = (6 10)   faulty element = (6 12)   faulty element = (6 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x838bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 5472 
# degraded WIs = 24 

Total kernel execution time = 2297.435 ms
average time = 0.000000
Passed!

