Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (32 15)   faulty element = (32 17)   faulty element = (32 19)   faulty element = (32 20)   faulty element = (32 21)   faulty element = (32 22)   faulty element = (32 24)   faulty element = (32 26)   faulty element = (32 28)   faulty element = (32 29)   faulty element = (32 30)   faulty element = (32 32)   faulty element = (32 34)   faulty element = (32 36)   faulty element = (32 37)   faulty element = (32 39)   faulty element = (32 41)   faulty element = (32 43)   faulty element = (32 44)   faulty element = (32 46)   faulty element = (32 47)   faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 54)   faulty element = (32 56)   faulty element = (32 58)   faulty element = (32 60)   faulty element = (32 62)   faulty element = (32 63)   faulty element = (32 1)   faulty element = (32 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b42bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 4536 
# degraded WIs = 62 

Total kernel execution time = 2269.742 ms
average time = 0.000000
Passed!

