Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 59)   faulty element = (29 60)   faulty element = (29 62)   faulty element = (29 63)   faulty element = (29 1)   faulty element = (29 2)   faulty element = (29 4)   faulty element = (29 6)   faulty element = (29 8)   faulty element = (29 10)   faulty element = (29 12)   faulty element = (29 14)   faulty element = (29 16)   faulty element = (29 18)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 22)   faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 28)   faulty element = (29 30)   faulty element = (29 32)   faulty element = (29 33)   faulty element = (29 34)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c31bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 4536 
# degraded WIs = 62 

Total kernel execution time = 2261.726 ms
average time = 0.000000
Passed!

