Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (11 2)   faulty element = (11 4)   faulty element = (11 6)   faulty element = (11 7)   faulty element = (11 9)   faulty element = (11 10)   faulty element = (11 12)   faulty element = (11 13)   faulty element = (11 14)   faulty element = (11 15)   faulty element = (11 16)   faulty element = (11 18)   faulty element = (11 19)   faulty element = (11 21)   faulty element = (11 22)   faulty element = (11 23)   faulty element = (11 24)   faulty element = (11 25)   faulty element = (11 27)   faulty element = (11 29)   faulty element = (11 31)   faulty element = (11 33)   faulty element = (11 34)   faulty element = (11 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12eebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 4032 
# degraded WIs = 48 

Total kernel execution time = 2268.038 ms
average time = 0.000000
Passed!

