Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 26)   faulty element = (29 27)   faulty element = (29 28)   faulty element = (29 29)   faulty element = (29 30)   faulty element = (29 32)   faulty element = (29 33)   faulty element = (29 34)   faulty element = (29 35)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 41)   faulty element = (29 42)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 46)   faulty element = (29 48)   faulty element = (29 50)   faulty element = (29 52)   faulty element = (29 53)   faulty element = (29 54)   faulty element = (29 56)   faulty element = (29 57)   faulty element = (29 59)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x116abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 4032 
# degraded WIs = 48 

Total kernel execution time = 2258.354 ms
average time = 0.000000
Passed!

