Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (22 55)   faulty element = (22 56)   faulty element = (22 58)   faulty element = (22 59)   faulty element = (22 60)   faulty element = (22 62)   faulty element = (22 63)   faulty element = (22 1)   faulty element = (22 3)   faulty element = (22 5)   faulty element = (22 6)   faulty element = (22 8)   faulty element = (22 9)   faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 13)   faulty element = (22 14)   faulty element = (22 16)   faulty element = (22 17)   faulty element = (22 18)   faulty element = (22 19)   faulty element = (22 21)   faulty element = (22 23)   faulty element = (22 25)   faulty element = (22 27)   faulty element = (22 29)   faulty element = (22 31)   faulty element = (22 32)   faulty element = (22 34)   faulty element = (22 36)   faulty element = (22 37)   faulty element = (22 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1075bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 4536 
# degraded WIs = 62 

Total kernel execution time = 2273.996 ms
average time = 0.000000
Passed!

