Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (27 9)   faulty element = (27 11)   faulty element = (27 12)   faulty element = (27 14)   faulty element = (27 16)   faulty element = (27 17)   faulty element = (27 18)   faulty element = (27 19)   faulty element = (27 21)   faulty element = (27 22)   faulty element = (27 24)   faulty element = (27 26)   faulty element = (27 27)   faulty element = (27 29)   faulty element = (27 31)   faulty element = (27 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8f5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 6336 
# degraded WIs = 48 

Total kernel execution time = 2312.215 ms
average time = 0.000000
Passed!

