Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (0 15)   faulty element = (0 17)   faulty element = (0 18)   faulty element = (0 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1228bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 8 
Aging enabled kernel: 
localThreads = 136, work_item_count = 128, globalThreads = 4896 
# degraded WIs = 8 

Total kernel execution time = 2281.295 ms
average time = 0.000000
Passed!

