Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (26 48)   faulty element = (26 49)   faulty element = (26 51)   faulty element = (26 52)   faulty element = (26 53)   faulty element = (26 55)   faulty element = (26 57)   faulty element = (26 59)   faulty element = (26 60)   faulty element = (26 62)   faulty element = (26 63)   faulty element = (26 1)   faulty element = (26 3)   faulty element = (26 4)   faulty element = (26 6)   faulty element = (26 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x140fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 165, work_item_count = 128, globalThreads = 5940 
# degraded WIs = 37 

Total kernel execution time = 2303.024 ms
average time = 0.000000
Passed!

