Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 3)   faulty element = (20 4)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 10)   faulty element = (20 11)   faulty element = (20 13)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 18)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2416bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 163, work_item_count = 128, globalThreads = 5868 
# degraded WIs = 35 

Total kernel execution time = 2309.487 ms
average time = 0.000000
Passed!

