Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (25 45)   faulty element = (25 47)   faulty element = (25 49)   faulty element = (25 51)   faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 57)   faulty element = (25 58)   faulty element = (25 59)   faulty element = (25 60)   faulty element = (25 61)   faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 1)   faulty element = (25 3)   faulty element = (25 4)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 7)   faulty element = (25 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dbcbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 49 
Aging enabled kernel: 
localThreads = 177, work_item_count = 128, globalThreads = 6372 
# degraded WIs = 49 

Total kernel execution time = 2299.018 ms
average time = 0.000000
Passed!

