Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (23 18)   faulty element = (23 19)   faulty element = (23 21)   faulty element = (23 23)   faulty element = (23 25)   faulty element = (23 26)   faulty element = (23 28)   faulty element = (23 29)   faulty element = (23 31)   faulty element = (23 32)   faulty element = (23 33)   faulty element = (23 35)   faulty element = (23 37)   faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 43)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 51)   faulty element = (23 52)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 57)   faulty element = (23 58)   faulty element = (23 60)   faulty element = (23 62)   faulty element = (23 63)   faulty element = (23 0)   faulty element = (23 1)   faulty element = (23 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc4ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 4536 
# degraded WIs = 62 

Total kernel execution time = 2295.809 ms
average time = 0.000000
Passed!

