Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (8 3)   faulty element = (8 4)   faulty element = (8 5)   faulty element = (8 7)   faulty element = (8 8)   faulty element = (8 9)   faulty element = (8 10)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 14)   faulty element = (8 16)   faulty element = (8 17)   faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 20)   faulty element = (8 22)   faulty element = (8 23)   faulty element = (8 25)   faulty element = (8 26)   faulty element = (8 27)   faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x17d7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 4032 
# degraded WIs = 48 

Total kernel execution time = 2273.521 ms
average time = 0.000000
Passed!

