Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (27 29)   faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 34)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 39)   faulty element = (27 41)   faulty element = (27 43)   faulty element = (27 44)   faulty element = (27 45)   faulty element = (27 47)   faulty element = (27 48)   faulty element = (27 50)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 54)   faulty element = (27 56)   faulty element = (27 57)   faulty element = (27 58)   faulty element = (27 59)   faulty element = (27 60)   faulty element = (27 61)   faulty element = (27 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa51bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 88, work_item_count = 64, globalThreads = 3168 
# degraded WIs = 24 

Total kernel execution time = 2272.634 ms
average time = 0.000000
Passed!

