Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 13)   faulty element = (7 15)   faulty element = (7 16)   faulty element = (7 18)   faulty element = (7 20)   faulty element = (7 21)   faulty element = (7 22)   faulty element = (7 23)   faulty element = (7 25)   faulty element = (7 27)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2008bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 5904 
# degraded WIs = 36 

Total kernel execution time = 2309.952 ms
average time = 0.000000
Passed!

