Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (24 11)   faulty element = (24 12)   faulty element = (24 14)   faulty element = (24 15)   faulty element = (24 16)   faulty element = (24 17)   faulty element = (24 19)   faulty element = (24 21)   faulty element = (24 22)   faulty element = (24 24)   faulty element = (24 26)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 31)   faulty element = (24 32)   faulty element = (24 33)   faulty element = (24 34)   faulty element = (24 35)   faulty element = (24 36)   faulty element = (24 38)   faulty element = (24 40)   faulty element = (24 41)   faulty element = (24 43)   faulty element = (24 45)   faulty element = (24 47)   faulty element = (24 49)   faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 54)   faulty element = (24 55)   faulty element = (24 57)   faulty element = (24 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1dcabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 4608 
# degraded WIs = 64 

Total kernel execution time = 2288.927 ms
average time = 0.000000
Passed!

