Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (12 23)   faulty element = (12 24)   faulty element = (12 25)   faulty element = (12 27)   faulty element = (12 28)   faulty element = (12 29)   faulty element = (12 30)   faulty element = (12 31)   faulty element = (12 32)   faulty element = (12 34)   faulty element = (12 35)   faulty element = (12 36)   faulty element = (12 38)   faulty element = (12 39)   faulty element = (12 40)   faulty element = (12 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12d1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 6336 
# degraded WIs = 48 

Total kernel execution time = 2295.108 ms
average time = 0.000000
Passed!

