Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (34 35)   faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 41)   faulty element = (34 43)   faulty element = (34 44)   faulty element = (34 45)   faulty element = (34 47)   faulty element = (34 48)   faulty element = (34 49)   faulty element = (34 50)   faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x869bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 5760 
# degraded WIs = 32 

Total kernel execution time = 2319.752 ms
average time = 0.000000
Passed!

