Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (3 57)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 62)   faulty element = (3 63)   faulty element = (3 0)   faulty element = (3 2)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 7)   faulty element = (3 9)   faulty element = (3 11)   faulty element = (3 12)   faulty element = (3 14)   faulty element = (3 15)   faulty element = (3 17)   faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 21)   faulty element = (3 23)   faulty element = (3 24)   faulty element = (3 26)   faulty element = (3 28)   faulty element = (3 29)   faulty element = (3 31)   faulty element = (3 32)   faulty element = (3 34)   faulty element = (3 35)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1705bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 115, work_item_count = 64, globalThreads = 4140 
# degraded WIs = 51 

Total kernel execution time = 2258.396 ms
average time = 0.000000
Passed!

