Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (23 47)   faulty element = (23 49)   faulty element = (23 50)   faulty element = (23 51)   faulty element = (23 52)   faulty element = (23 54)   faulty element = (23 55)   faulty element = (23 56)   faulty element = (23 58)   faulty element = (23 60)   faulty element = (23 62)   faulty element = (23 0)   faulty element = (23 2)   faulty element = (23 4)   faulty element = (23 5)   faulty element = (23 6)   faulty element = (23 8)   faulty element = (23 10)   faulty element = (23 11)   faulty element = (23 13)   faulty element = (23 15)   faulty element = (23 16)   faulty element = (23 17)   faulty element = (23 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1af6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 37 
Aging enabled kernel: 
localThreads = 101, work_item_count = 64, globalThreads = 3636 
# degraded WIs = 37 

Total kernel execution time = 2280.058 ms
average time = 0.000000
Passed!

