Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (33 26)   faulty element = (33 27)   faulty element = (33 29)   faulty element = (33 31)   faulty element = (33 32)   faulty element = (33 34)   faulty element = (33 36)   faulty element = (33 38)   faulty element = (33 40)   faulty element = (33 41)   faulty element = (33 42)   faulty element = (33 43)   faulty element = (33 44)   faulty element = (33 45)   faulty element = (33 46)   faulty element = (33 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x21f9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 6048 
# degraded WIs = 40 

Total kernel execution time = 2283.978 ms
average time = 0.000000
Passed!

