Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (23 1)   faulty element = (23 2)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 6)   faulty element = (23 7)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 10)   faulty element = (23 11)   faulty element = (23 13)   faulty element = (23 15)   faulty element = (23 16)   faulty element = (23 18)   faulty element = (23 19)   faulty element = (23 21)   faulty element = (23 22)   faulty element = (23 24)   faulty element = (23 26)   faulty element = (23 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20cfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 6768 
# degraded WIs = 60 

Total kernel execution time = 2323.276 ms
average time = 0.000000
Passed!

