Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (29 7)   faulty element = (29 9)   faulty element = (29 11)   faulty element = (29 13)   faulty element = (29 15)   faulty element = (29 16)   faulty element = (29 18)   faulty element = (29 20)   faulty element = (29 22)   faulty element = (29 24)   faulty element = (29 26)   faulty element = (29 27)   faulty element = (29 28)   faulty element = (29 30)   faulty element = (29 32)   faulty element = (29 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x68abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 6336 
# degraded WIs = 48 

Total kernel execution time = 2329.208 ms
average time = 0.000000
Passed!

