Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (29 12)   faulty element = (29 14)   faulty element = (29 16)   faulty element = (29 18)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 21)   faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 26)   faulty element = (29 27)   faulty element = (29 28)   faulty element = (29 29)   faulty element = (29 31)   faulty element = (29 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd47bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 6336 
# degraded WIs = 48 

Total kernel execution time = 2286.601 ms
average time = 0.000000
Passed!

