Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (12 32)   faulty element = (12 33)   faulty element = (12 34)   faulty element = (12 36)   faulty element = (12 38)   faulty element = (12 40)   faulty element = (12 41)   faulty element = (12 42)   faulty element = (12 44)   faulty element = (12 45)   faulty element = (12 46)   faulty element = (12 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1407bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 5472 
# degraded WIs = 24 

Total kernel execution time = 2294.418 ms
average time = 0.000000
Passed!

