Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 41)   faulty element = (13 43)   faulty element = (13 44)   faulty element = (13 46)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 50)   faulty element = (13 51)   faulty element = (13 52)   faulty element = (13 53)   faulty element = (13 54)   faulty element = (13 55)   faulty element = (13 57)   faulty element = (13 58)   faulty element = (13 60)   faulty element = (13 61)   faulty element = (13 62)   faulty element = (13 63)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 8)   faulty element = (13 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16f7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 99, work_item_count = 64, globalThreads = 3564 
# degraded WIs = 35 

Total kernel execution time = 2276.701 ms
average time = 0.000000
Passed!

