Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (13 10)   faulty element = (13 12)   faulty element = (13 13)   faulty element = (13 15)   faulty element = (13 16)   faulty element = (13 17)   faulty element = (13 19)   faulty element = (13 20)   faulty element = (13 22)   faulty element = (13 23)   faulty element = (13 25)   faulty element = (13 26)   faulty element = (13 27)   faulty element = (13 29)   faulty element = (13 30)   faulty element = (13 31)   faulty element = (13 32)   faulty element = (13 34)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 38)   faulty element = (13 40)   faulty element = (13 42)   faulty element = (13 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf11bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 4032 
# degraded WIs = 48 

Total kernel execution time = 2266.485 ms
average time = 0.000000
Passed!

