Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (3 3)   faulty element = (3 4)   faulty element = (3 5)   faulty element = (3 6)   faulty element = (3 7)   faulty element = (3 9)   faulty element = (3 11)   faulty element = (3 13)   faulty element = (3 15)   faulty element = (3 16)   faulty element = (3 18)   faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 23)   faulty element = (3 24)   faulty element = (3 26)   faulty element = (3 27)   faulty element = (3 29)   faulty element = (3 30)   faulty element = (3 31)   faulty element = (3 33)   faulty element = (3 34)   faulty element = (3 36)   faulty element = (3 37)   faulty element = (3 39)   faulty element = (3 40)   faulty element = (3 42)   faulty element = (3 43)   faulty element = (3 45)   faulty element = (3 46)   faulty element = (3 48)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe3bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 4608 
# degraded WIs = 64 

Total kernel execution time = 2264.455 ms
average time = 0.000000
Passed!

