Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (5 12)   faulty element = (5 14)   faulty element = (5 15)   faulty element = (5 17)   faulty element = (5 18)   faulty element = (5 19)   faulty element = (5 20)   faulty element = (5 21)   faulty element = (5 23)   faulty element = (5 24)   faulty element = (5 26)   faulty element = (5 27)   faulty element = (5 28)   faulty element = (5 29)   faulty element = (5 31)   faulty element = (5 33)   faulty element = (5 34)   faulty element = (5 35)   faulty element = (5 37)   faulty element = (5 39)   faulty element = (5 41)   faulty element = (5 43)   faulty element = (5 45)   faulty element = (5 46)   faulty element = (5 47)   faulty element = (5 49)   faulty element = (5 50)   faulty element = (5 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x249abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 120, work_item_count = 64, globalThreads = 4320 
# degraded WIs = 56 

Total kernel execution time = 2267.704 ms
average time = 0.000000
Passed!

