Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (13 62)   faulty element = (13 63)   faulty element = (13 0)   faulty element = (13 1)   faulty element = (13 3)   faulty element = (13 4)   faulty element = (13 6)   faulty element = (13 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b7fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 5400 
# degraded WIs = 22 

Total kernel execution time = 2298.788 ms
average time = 0.000000
Passed!

