Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (20 29)   faulty element = (20 31)   faulty element = (20 32)   faulty element = (20 34)   faulty element = (20 36)   faulty element = (20 38)   faulty element = (20 40)   faulty element = (20 42)   faulty element = (20 44)   faulty element = (20 45)   faulty element = (20 47)   faulty element = (20 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1894bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 5472 
# degraded WIs = 24 

Total kernel execution time = 2288.064 ms
average time = 0.000000
Passed!

