Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (1 25)   faulty element = (1 27)   faulty element = (1 29)   faulty element = (1 31)   faulty element = (1 32)   faulty element = (1 33)   faulty element = (1 34)   faulty element = (1 35)   faulty element = (1 36)   faulty element = (1 37)   faulty element = (1 39)   faulty element = (1 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1da2bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 5472 
# degraded WIs = 24 

Total kernel execution time = 2291.839 ms
average time = 0.000000
Passed!

