Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (6 10)   faulty element = (6 11)   faulty element = (6 13)   faulty element = (6 15)   faulty element = (6 17)   faulty element = (6 19)   faulty element = (6 21)   faulty element = (6 23)   faulty element = (6 25)   faulty element = (6 26)   faulty element = (6 27)   faulty element = (6 29)   faulty element = (6 30)   faulty element = (6 32)   faulty element = (6 34)   faulty element = (6 35)   faulty element = (6 37)   faulty element = (6 38)   faulty element = (6 39)   faulty element = (6 41)   faulty element = (6 43)   faulty element = (6 45)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 51)   faulty element = (6 53)   faulty element = (6 55)   faulty element = (6 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1e6ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 117, work_item_count = 64, globalThreads = 4212 
# degraded WIs = 53 

Total kernel execution time = 2267.674 ms
average time = 0.000000
Passed!

