Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (7 19)   faulty element = (7 21)   faulty element = (7 22)   faulty element = (7 23)   faulty element = (7 25)   faulty element = (7 27)   faulty element = (7 29)   faulty element = (7 30)   faulty element = (7 32)   faulty element = (7 34)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 40)   faulty element = (7 41)   faulty element = (7 43)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 48)   faulty element = (7 49)   faulty element = (7 50)   faulty element = (7 51)   faulty element = (7 52)   faulty element = (7 54)   faulty element = (7 55)   faulty element = (7 56)   faulty element = (7 57)   faulty element = (7 59)   faulty element = (7 60)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x97fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 104, work_item_count = 64, globalThreads = 3744 
# degraded WIs = 40 

Total kernel execution time = 2282.440 ms
average time = 0.000000
Passed!

