Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (9 1)   faulty element = (9 3)   faulty element = (9 5)   faulty element = (9 7)   faulty element = (9 8)   faulty element = (9 10)   faulty element = (9 11)   faulty element = (9 12)   faulty element = (9 14)   faulty element = (9 15)   faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 20)   faulty element = (9 22)   faulty element = (9 23)   faulty element = (9 24)   faulty element = (9 26)   faulty element = (9 28)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 32)   faulty element = (9 33)   faulty element = (9 34)   faulty element = (9 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1695bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 4032 
# degraded WIs = 48 

Total kernel execution time = 2280.876 ms
average time = 0.000000
Passed!

