Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (24 50)   faulty element = (24 52)   faulty element = (24 53)   faulty element = (24 55)   faulty element = (24 56)   faulty element = (24 57)   faulty element = (24 59)   faulty element = (24 60)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 2)   faulty element = (24 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x110fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 27 
Aging enabled kernel: 
localThreads = 155, work_item_count = 128, globalThreads = 5580 
# degraded WIs = 27 

Total kernel execution time = 2286.121 ms
average time = 0.000000
Passed!

