Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (32 13)   faulty element = (32 14)   faulty element = (32 16)   faulty element = (32 18)   faulty element = (32 19)   faulty element = (32 20)   faulty element = (32 21)   faulty element = (32 23)   faulty element = (32 25)   faulty element = (32 27)   faulty element = (32 28)   faulty element = (32 29)   faulty element = (32 31)   faulty element = (32 33)   faulty element = (32 35)   faulty element = (32 36)   faulty element = (32 37)   faulty element = (32 38)   faulty element = (32 40)   faulty element = (32 41)   faulty element = (32 43)   faulty element = (32 45)   faulty element = (32 47)   faulty element = (32 49)   faulty element = (32 51)   faulty element = (32 53)   faulty element = (32 55)   faulty element = (32 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa66bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 117, work_item_count = 64, globalThreads = 4212 
# degraded WIs = 53 

Total kernel execution time = 2268.948 ms
average time = 0.000000
Passed!

