Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (28 46)   faulty element = (28 48)   faulty element = (28 49)   faulty element = (28 51)   faulty element = (28 53)   faulty element = (28 54)   faulty element = (28 56)   faulty element = (28 58)   faulty element = (28 60)   faulty element = (28 62)   faulty element = (28 0)   faulty element = (28 2)   faulty element = (28 4)   faulty element = (28 6)   faulty element = (28 7)   faulty element = (28 8)   faulty element = (28 10)   faulty element = (28 11)   faulty element = (28 13)   faulty element = (28 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe26bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
localThreads = 184, work_item_count = 128, globalThreads = 6624 
# degraded WIs = 56 

Total kernel execution time = 2311.519 ms
average time = 0.000000
Passed!

