Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (9 38)   faulty element = (9 40)   faulty element = (9 42)   faulty element = (9 44)   faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 48)   faulty element = (9 50)   faulty element = (9 52)   faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 56)   faulty element = (9 58)   faulty element = (9 59)   faulty element = (9 61)   faulty element = (9 62)   faulty element = (9 63)   faulty element = (9 1)   faulty element = (9 2)   faulty element = (9 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9ffbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 50 
Aging enabled kernel: 
localThreads = 178, work_item_count = 128, globalThreads = 6408 
# degraded WIs = 50 

Total kernel execution time = 2315.527 ms
average time = 0.000000
Passed!

