Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (30 46)   faulty element = (30 48)   faulty element = (30 50)   faulty element = (30 51)   faulty element = (30 52)   faulty element = (30 53)   faulty element = (30 55)   faulty element = (30 56)   faulty element = (30 58)   faulty element = (30 59)   faulty element = (30 61)   faulty element = (30 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2213bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 5472 
# degraded WIs = 24 

Total kernel execution time = 2299.326 ms
average time = 0.000000
Passed!

