Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 57)   faulty element = (28 59)   faulty element = (28 60)   faulty element = (28 62)   faulty element = (28 0)   faulty element = (28 1)   faulty element = (28 2)   faulty element = (28 3)   faulty element = (28 5)   faulty element = (28 7)   faulty element = (28 8)   faulty element = (28 9)   faulty element = (28 11)   faulty element = (28 13)   faulty element = (28 14)   faulty element = (28 15)   faulty element = (28 16)   faulty element = (28 18)   faulty element = (28 20)   faulty element = (28 22)   faulty element = (28 23)   faulty element = (28 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1086bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 3816 
# degraded WIs = 42 

Total kernel execution time = 2260.272 ms
average time = 0.000000
Passed!

