Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (29 60)   faulty element = (29 61)   faulty element = (29 62)   faulty element = (29 63)   faulty element = (29 1)   faulty element = (29 3)   faulty element = (29 4)   faulty element = (29 6)   faulty element = (29 7)   faulty element = (29 9)   faulty element = (29 10)   faulty element = (29 12)   faulty element = (29 13)   faulty element = (29 15)   faulty element = (29 16)   faulty element = (29 18)   faulty element = (29 19)   faulty element = (29 20)   faulty element = (29 21)   faulty element = (29 23)   faulty element = (29 24)   faulty element = (29 25)   faulty element = (29 27)   faulty element = (29 29)   faulty element = (29 30)   faulty element = (29 31)   faulty element = (29 32)   faulty element = (29 34)   faulty element = (29 36)   faulty element = (29 38)   faulty element = (29 40)   faulty element = (29 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf8fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 124, work_item_count = 64, globalThreads = 4464 
# degraded WIs = 60 

Total kernel execution time = 2273.194 ms
average time = 0.000000
Passed!

