Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (10 3)   faulty element = (10 5)   faulty element = (10 7)   faulty element = (10 9)   faulty element = (10 10)   faulty element = (10 11)   faulty element = (10 12)   faulty element = (10 13)   faulty element = (10 15)   faulty element = (10 16)   faulty element = (10 18)   faulty element = (10 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xe3dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 5904 
# degraded WIs = 36 

Total kernel execution time = 2307.479 ms
average time = 0.000000
Passed!

