Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (27 13)   faulty element = (27 15)   faulty element = (27 16)   faulty element = (27 17)   faulty element = (27 18)   faulty element = (27 19)   faulty element = (27 20)   faulty element = (27 21)   faulty element = (27 23)   faulty element = (27 24)   faulty element = (27 26)   faulty element = (27 28)   faulty element = (27 29)   faulty element = (27 30)   faulty element = (27 32)   faulty element = (27 33)   faulty element = (27 35)   faulty element = (27 36)   faulty element = (27 37)   faulty element = (27 39)   faulty element = (27 41)   faulty element = (27 43)   faulty element = (27 44)   faulty element = (27 45)   faulty element = (27 47)   faulty element = (27 49)   faulty element = (27 51)   faulty element = (27 52)   faulty element = (27 53)   faulty element = (27 54)   faulty element = (27 56)   faulty element = (27 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x152abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 4608 
# degraded WIs = 64 

Total kernel execution time = 2284.415 ms
average time = 0.000000
Passed!

