Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (13 33)   faulty element = (13 34)   faulty element = (13 36)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 40)   faulty element = (13 42)   faulty element = (13 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x74fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 5184 
# degraded WIs = 16 

Total kernel execution time = 2294.446 ms
average time = 0.000000
Passed!

