Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (25 33)   faulty element = (25 34)   faulty element = (25 36)   faulty element = (25 37)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 41)   faulty element = (25 42)   faulty element = (25 43)   faulty element = (25 45)   faulty element = (25 47)   faulty element = (25 48)   faulty element = (25 49)   faulty element = (25 50)   faulty element = (25 52)   faulty element = (25 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24f3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 5760 
# degraded WIs = 32 

Total kernel execution time = 2284.417 ms
average time = 0.000000
Passed!

