Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (1 13)   faulty element = (1 14)   faulty element = (1 16)   faulty element = (1 18)   faulty element = (1 19)   faulty element = (1 20)   faulty element = (1 22)   faulty element = (1 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9d5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 22 
Aging enabled kernel: 
localThreads = 150, work_item_count = 128, globalThreads = 5400 
# degraded WIs = 22 

Total kernel execution time = 2297.384 ms
average time = 0.000000
Passed!

