Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (12 23)   faulty element = (12 24)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa1ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 4 
Aging enabled kernel: 
localThreads = 132, work_item_count = 128, globalThreads = 4752 
# degraded WIs = 4 

Total kernel execution time = 2286.545 ms
average time = 0.000000
Passed!

