Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (23 28)   faulty element = (23 30)   faulty element = (23 31)   faulty element = (23 32)   faulty element = (23 34)   faulty element = (23 35)   faulty element = (23 36)   faulty element = (23 37)   faulty element = (23 38)   faulty element = (23 39)   faulty element = (23 40)   faulty element = (23 42)   faulty element = (23 43)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 48)   faulty element = (23 50)   faulty element = (23 52)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 57)   faulty element = (23 59)   faulty element = (23 60)   faulty element = (23 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x131fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 88, work_item_count = 64, globalThreads = 3168 
# degraded WIs = 24 

Total kernel execution time = 2268.200 ms
average time = 0.000000
Passed!

