Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (20 0)   faulty element = (20 2)   faulty element = (20 3)   faulty element = (20 4)   faulty element = (20 5)   faulty element = (20 7)   faulty element = (20 9)   faulty element = (20 11)   faulty element = (20 12)   faulty element = (20 13)   faulty element = (20 14)   faulty element = (20 15)   faulty element = (20 17)   faulty element = (20 18)   faulty element = (20 20)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 25)   faulty element = (20 26)   faulty element = (20 27)   faulty element = (20 29)   faulty element = (20 30)   faulty element = (20 31)   faulty element = (20 33)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f5cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 4032 
# degraded WIs = 48 

Total kernel execution time = 2269.541 ms
average time = 0.000000
Passed!

