Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (28 14)   faulty element = (28 15)   faulty element = (28 17)   faulty element = (28 19)   faulty element = (28 20)   faulty element = (28 21)   faulty element = (28 23)   faulty element = (28 24)   faulty element = (28 25)   faulty element = (28 27)   faulty element = (28 28)   faulty element = (28 30)   faulty element = (28 32)   faulty element = (28 34)   faulty element = (28 36)   faulty element = (28 38)   faulty element = (28 39)   faulty element = (28 40)   faulty element = (28 41)   faulty element = (28 43)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c04bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 188, work_item_count = 128, globalThreads = 6768 
# degraded WIs = 60 

Total kernel execution time = 2302.674 ms
average time = 0.000000
Passed!

