Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (33 15)   faulty element = (33 17)   faulty element = (33 19)   faulty element = (33 20)   faulty element = (33 21)   faulty element = (33 23)   faulty element = (33 25)   faulty element = (33 27)   faulty element = (33 28)   faulty element = (33 29)   faulty element = (33 30)   faulty element = (33 31)   faulty element = (33 33)   faulty element = (33 34)   faulty element = (33 35)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 41)   faulty element = (33 42)   faulty element = (33 44)   faulty element = (33 45)   faulty element = (33 47)   faulty element = (33 49)   faulty element = (33 51)   faulty element = (33 53)   faulty element = (33 54)   faulty element = (33 56)   faulty element = (33 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xa08bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 51 
Aging enabled kernel: 
localThreads = 115, work_item_count = 64, globalThreads = 4140 
# degraded WIs = 51 

Total kernel execution time = 2260.641 ms
average time = 0.000000
Passed!

