Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (35 29)   faulty element = (35 31)   faulty element = (35 33)   faulty element = (35 34)   faulty element = (35 35)   faulty element = (35 36)   faulty element = (35 37)   faulty element = (35 39)   faulty element = (35 40)   faulty element = (35 42)   faulty element = (35 44)   faulty element = (35 45)   faulty element = (35 46)   faulty element = (35 47)   faulty element = (35 48)   faulty element = (35 49)   faulty element = (35 50)   faulty element = (35 51)   faulty element = (35 53)   faulty element = (35 55)   faulty element = (35 57)   faulty element = (35 59)   faulty element = (35 61)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 2)   faulty element = (35 4)   faulty element = (35 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1426bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 103, work_item_count = 64, globalThreads = 3708 
# degraded WIs = 39 

Total kernel execution time = 2267.993 ms
average time = 0.000000
Passed!

