Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (21 60)   faulty element = (21 61)   faulty element = (21 62)   faulty element = (21 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfe5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 9 
Aging enabled kernel: 
localThreads = 137, work_item_count = 128, globalThreads = 4932 
# degraded WIs = 9 

Total kernel execution time = 2288.774 ms
average time = 0.000000
Passed!

