Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (14 25)   faulty element = (14 27)   faulty element = (14 28)   faulty element = (14 30)   faulty element = (14 31)   faulty element = (14 32)   faulty element = (14 34)   faulty element = (14 36)   faulty element = (14 37)   faulty element = (14 39)   faulty element = (14 40)   faulty element = (14 42)   faulty element = (14 44)   faulty element = (14 46)   faulty element = (14 47)   faulty element = (14 48)   faulty element = (14 49)   faulty element = (14 50)   faulty element = (14 52)   faulty element = (14 54)   faulty element = (14 55)   faulty element = (14 56)   faulty element = (14 58)   faulty element = (14 59)   faulty element = (14 61)   faulty element = (14 63)   faulty element = (14 0)   faulty element = (14 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12a3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 39 
Aging enabled kernel: 
localThreads = 103, work_item_count = 64, globalThreads = 3708 
# degraded WIs = 39 

Total kernel execution time = 2260.273 ms
average time = 0.000000
Passed!

