Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (29 6)   faulty element = (29 7)   faulty element = (29 9)   faulty element = (29 10)   faulty element = (29 12)   faulty element = (29 13)   faulty element = (29 14)   faulty element = (29 15)   faulty element = (29 17)   faulty element = (29 18)   faulty element = (29 19)   faulty element = (29 20)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xfeabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 5904 
# degraded WIs = 36 

Total kernel execution time = 2284.425 ms
average time = 0.000000
Passed!

