Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (17 60)   faulty element = (17 62)   faulty element = (17 63)   faulty element = (17 0)   faulty element = (17 2)   faulty element = (17 3)   faulty element = (17 4)   faulty element = (17 5)   faulty element = (17 6)   faulty element = (17 8)   faulty element = (17 9)   faulty element = (17 11)   faulty element = (17 12)   faulty element = (17 13)   faulty element = (17 14)   faulty element = (17 16)   faulty element = (17 17)   faulty element = (17 19)   faulty element = (17 21)   faulty element = (17 23)   faulty element = (17 24)   faulty element = (17 26)   faulty element = (17 27)   faulty element = (17 29)   faulty element = (17 30)   faulty element = (17 32)   faulty element = (17 33)   faulty element = (17 34)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11f7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 53 
Aging enabled kernel: 
localThreads = 117, work_item_count = 64, globalThreads = 4212 
# degraded WIs = 53 

Total kernel execution time = 2283.549 ms
average time = 0.000000
Passed!

