# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

cl/SimpleConvolution/CMakeFiles/SimpleConvolution.dir/SimpleConvolution.cpp.o
 /opt/AMDAPPSDK-2.9-1/include/CL/cl.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_ext.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_gl.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_gl_ext.h
 /opt/AMDAPPSDK-2.9-1/include/CL/cl_platform.h
 /opt/AMDAPPSDK-2.9-1/include/CL/opencl.h
 /opt/AMDAPPSDK-2.9-1/samples/opencl/cl/SimpleConvolution/SimpleConvolution.cpp
 /opt/AMDAPPSDK-2.9-1/samples/opencl/cl/SimpleConvolution/SimpleConvolution.hpp
 cl/SimpleConvolution/../../../../include/SDKUtil/CLUtil_m.hpp
 cl/SimpleConvolution/../../../../include/SDKUtil/SDKFile.hpp
