Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input image  = 512 x 512 chars 
input image size = 262144 bytes 
faulty element = (19 6)   faulty element = (19 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1bc39d0
MAX_COMPUTE_UNIT =  36
OpenCL 1.2 AMD-APP (2671.3)
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 4 
globalThreads 262144 / wic = 248 
Aging enabled kernel: 
globalThreads = 266364, localThreads = 252  
# degraded WIs = 116  out of 266364 WIs

Total kernel execution time = 1688.35360 ms
Passed!

