Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input image  = 512 x 512 chars 
input image size = 262144 bytes 
faulty element = (19 6)   faulty element = (19 9)   faulty element = (19 14)   faulty element = (19 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x12a99d0
MAX_COMPUTE_UNIT =  36
OpenCL 1.2 AMD-APP (2671.3)
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 4 
globalThreads 262144 / wic = 240 
Aging enabled kernel: 
globalThreads = 266448, localThreads = 244  
# degraded WIs = 120  out of 266448 WIs

Total kernel execution time = 1740.02272 ms
Passed!

