Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (11 55)   faulty element = (11 57)   faulty element = (11 59)   faulty element = (11 61)   faulty element = (11 62)   faulty element = (11 63)   faulty element = (11 1)   faulty element = (11 3)   faulty element = (11 5)   faulty element = (11 6)   faulty element = (11 8)   faulty element = (11 9)   faulty element = (11 10)   faulty element = (11 12)   faulty element = (11 13)   faulty element = (11 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x238fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 170, work_item_count = 128, globalThreads = 348160 
# degraded WIs = 2394 

Total kernel execution time = 138408.261 ms
average time = 0.000000
Passed!

