Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 1)   faulty element = (4 2)   faulty element = (4 3)   faulty element = (4 5)   faulty element = (4 6)   faulty element = (4 8)   faulty element = (4 9)   faulty element = (4 11)   faulty element = (4 13)   faulty element = (4 14)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 17)   faulty element = (4 19)   faulty element = (4 20)   faulty element = (4 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1f69bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 360448 
# degraded WIs = 2736 

Total kernel execution time = 137883.297 ms
average time = 0.000000
Passed!

