Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 58)   faulty element = (24 60)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 1)   faulty element = (24 3)   faulty element = (24 4)   faulty element = (24 6)   faulty element = (24 7)   faulty element = (24 9)   faulty element = (24 11)   faulty element = (24 12)   faulty element = (24 14)   faulty element = (24 16)   faulty element = (24 17)   faulty element = (24 19)   faulty element = (24 20)   faulty element = (24 22)   faulty element = (24 23)   faulty element = (24 25)   faulty element = (24 27)   faulty element = (24 28)   faulty element = (24 29)   faulty element = (24 30)   faulty element = (24 32)   faulty element = (24 34)   faulty element = (24 35)   faulty element = (24 36)   faulty element = (24 37)   faulty element = (24 38)   faulty element = (24 39)   faulty element = (24 40)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1afabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7296 

Total kernel execution time = 142517.472 ms
average time = 0.000000
Passed!

