Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (8 29)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 32)   faulty element = (8 33)   faulty element = (8 35)   faulty element = (8 37)   faulty element = (8 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb8fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 294912 
# degraded WIs = 912 

Total kernel execution time = 137445.423 ms
average time = 0.000000
Passed!

