Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (24 39)   faulty element = (24 40)   faulty element = (24 41)   faulty element = (24 43)   faulty element = (24 45)   faulty element = (24 47)   faulty element = (24 48)   faulty element = (24 50)   faulty element = (24 51)   faulty element = (24 52)   faulty element = (24 53)   faulty element = (24 55)   faulty element = (24 57)   faulty element = (24 59)   faulty element = (24 60)   faulty element = (24 61)   faulty element = (24 62)   faulty element = (24 0)   faulty element = (24 1)   faulty element = (24 2)   faulty element = (24 3)   faulty element = (24 5)   faulty element = (24 7)   faulty element = (24 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1296bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 31 
Aging enabled kernel: 
localThreads = 95, work_item_count = 64, globalThreads = 389120 
# degraded WIs = 3534 

Total kernel execution time = 146220.706 ms
average time = 0.000000
Passed!

