Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 23)   faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 27)   faulty element = (34 28)   faulty element = (34 29)   faulty element = (34 30)   faulty element = (34 31)   faulty element = (34 33)   faulty element = (34 34)   faulty element = (34 35)   faulty element = (34 37)   faulty element = (34 38)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 45)   faulty element = (34 46)   faulty element = (34 47)   faulty element = (34 48)   faulty element = (34 49)   faulty element = (34 50)   faulty element = (34 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xf21bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 25 
Aging enabled kernel: 
localThreads = 89, work_item_count = 64, globalThreads = 364544 
# degraded WIs = 2825 

Total kernel execution time = 142789.075 ms
average time = 0.000000
Passed!

