Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (2 45)   faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 50)   faulty element = (2 52)   faulty element = (2 54)   faulty element = (2 55)   faulty element = (2 56)   faulty element = (2 58)   faulty element = (2 59)   faulty element = (2 61)   faulty element = (2 63)   faulty element = (2 0)   faulty element = (2 1)   faulty element = (2 3)   faulty element = (2 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb5cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 335872 
# degraded WIs = 2052 

Total kernel execution time = 138359.524 ms
average time = 0.000000
Passed!

