Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (34 18)   faulty element = (34 20)   faulty element = (34 22)   faulty element = (34 23)   faulty element = (34 24)   faulty element = (34 25)   faulty element = (34 26)   faulty element = (34 28)   faulty element = (34 29)   faulty element = (34 30)   faulty element = (34 31)   faulty element = (34 33)   faulty element = (34 35)   faulty element = (34 36)   faulty element = (34 37)   faulty element = (34 39)   faulty element = (34 40)   faulty element = (34 42)   faulty element = (34 44)   faulty element = (34 45)   faulty element = (34 46)   faulty element = (34 48)   faulty element = (34 49)   faulty element = (34 51)   faulty element = (34 53)   faulty element = (34 55)   faulty element = (34 57)   faulty element = (34 58)   faulty element = (34 59)   faulty element = (34 60)   faulty element = (34 62)   faulty element = (34 63)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x25e7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 516096 
# degraded WIs = 7006 

Total kernel execution time = 143680.265 ms
average time = 0.000000
Passed!

