Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (28 54)   faulty element = (28 55)   faulty element = (28 56)   faulty element = (28 58)   faulty element = (28 60)   faulty element = (28 61)   faulty element = (28 62)   faulty element = (28 0)   faulty element = (28 1)   faulty element = (28 3)   faulty element = (28 5)   faulty element = (28 7)   faulty element = (28 8)   faulty element = (28 9)   faulty element = (28 10)   faulty element = (28 11)   faulty element = (28 12)   faulty element = (28 14)   faulty element = (28 16)   faulty element = (28 17)   faulty element = (28 19)   faulty element = (28 21)   faulty element = (28 23)   faulty element = (28 25)   faulty element = (28 26)   faulty element = (28 28)   faulty element = (28 30)   faulty element = (28 31)   faulty element = (28 32)   faulty element = (28 34)   faulty element = (28 35)   faulty element = (28 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1acebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 524288 
# degraded WIs = 7232 

Total kernel execution time = 143096.991 ms
average time = 0.000000
Passed!

