Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (4 61)   faulty element = (4 62)   faulty element = (4 63)   faulty element = (4 0)   faulty element = (4 2)   faulty element = (4 4)   faulty element = (4 6)   faulty element = (4 7)   faulty element = (4 9)   faulty element = (4 11)   faulty element = (4 13)   faulty element = (4 15)   faulty element = (4 16)   faulty element = (4 17)   faulty element = (4 18)   faulty element = (4 19)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1717bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 354304 
# degraded WIs = 2565 

Total kernel execution time = 138105.947 ms
average time = 0.000000
Passed!

