Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 44)   faulty element = (14 45)   faulty element = (14 46)   faulty element = (14 47)   faulty element = (14 48)   faulty element = (14 50)   faulty element = (14 51)   faulty element = (14 52)   faulty element = (14 53)   faulty element = (14 54)   faulty element = (14 55)   faulty element = (14 56)   faulty element = (14 58)   faulty element = (14 60)   faulty element = (14 61)   faulty element = (14 63)   faulty element = (14 1)   faulty element = (14 2)   faulty element = (14 4)   faulty element = (14 6)   faulty element = (14 7)   faulty element = (14 8)   faulty element = (14 9)   faulty element = (14 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc2bbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 96, work_item_count = 64, globalThreads = 393216 
# degraded WIs = 3648 

Total kernel execution time = 142869.940 ms
average time = 0.000000
Passed!

