Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (14 20)   faulty element = (14 21)   faulty element = (14 23)   faulty element = (14 25)   faulty element = (14 26)   faulty element = (14 28)   faulty element = (14 29)   faulty element = (14 30)   faulty element = (14 31)   faulty element = (14 32)   faulty element = (14 33)   faulty element = (14 34)   faulty element = (14 35)   faulty element = (14 36)   faulty element = (14 37)   faulty element = (14 38)   faulty element = (14 39)   faulty element = (14 40)   faulty element = (14 42)   faulty element = (14 44)   faulty element = (14 46)   faulty element = (14 47)   faulty element = (14 49)   faulty element = (14 51)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11aebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 434176 
# degraded WIs = 4788 

Total kernel execution time = 142599.659 ms
average time = 0.000000
Passed!

