Platform 0 : Advanced Micro Devices, Inc.
input   = 512 x 512 floats 
input size = 4194304 bytes 
faulty element = (22 61)   faulty element = (22 63)   faulty element = (22 1)   faulty element = (22 2)   faulty element = (22 4)   faulty element = (22 6)   faulty element = (22 8)   faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 14)   faulty element = (22 16)   faulty element = (22 18)   faulty element = (22 19)   faulty element = (22 21)   faulty element = (22 23)   faulty element = (22 24)   faulty element = (22 25)   faulty element = (22 27)   faulty element = (22 29)   faulty element = (22 30)   faulty element = (22 31)   faulty element = (22 33)   faulty element = (22 35)   faulty element = (22 36)   faulty element = (22 37)   faulty element = (22 38)   faulty element = (22 39)   faulty element = (22 41)   faulty element = (22 43)   faulty element = (22 44)   faulty element = (22 46)   faulty element = (22 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1b14bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 520192 
# degraded WIs = 7182 

Total kernel execution time = 148440.297 ms
average time = 0.000000
Passed!

