Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1752f60
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes

Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 Naive kernel: 
globalThreads = 262144, localThreads = 128  
# degraded WIs = 0 

Total kernel execution time = 23150.350 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.167946         | 23.1525                | 11322.5      |
