Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c76f60
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes
faulty element = (19 6)   
Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 redundant wi = 2 
Aging enabled kernel: 
globalThreads = 266240, localThreads = 130  
# degraded WIs = 114 

Total kernel execution time = 23076.164 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.180237         | 23.0792                | 11358.5      |
