Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x19d6f60
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes
faulty element = (19 6)   faulty element = (19 8)   faulty element = (19 10)   
Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 redundant wi = 6 
Aging enabled kernel: 
globalThreads = 274432, localThreads = 134  
# degraded WIs = 342 

Total kernel execution time = 22900.795 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.179046         | 22.9043                | 11445.2      |
