Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xcbef60
Selecting scalar kernel
nVectors = 128 
input length = 65536 ints
input size = 262144 bytes

Executing kernel for 1 iterations
-------------------------------------------
vector width = 1 
 Naive kernel: 
globalThreads = 262144, localThreads = 128  
# degraded WIs = 0 

Total kernel execution time = 22496.744 ms
Passed!


| Elements | Setup time (sec) | Avg. kernel time (sec) | Elements/sec |
|----------|------------------|------------------------|--------------|
| 262144   | 0.170635         | 22.4991                | 11651.3      |
