Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (16 1)   faulty element = (17 13)   faulty element = (19 6)   faulty element = (16 2)   faulty element = (17 15)   faulty element = (19 7)   faulty element = (16 4)   faulty element = (17 0)   faulty element = (19 8)   faulty element = (16 6)   faulty element = (17 2)   faulty element = (19 9)   faulty element = (16 8)   faulty element = (17 4)   faulty element = (19 10)   faulty element = (16 10)   faulty element = (17 6)   faulty element = (19 12)   faulty element = (16 11)   faulty element = (17 7)   faulty element = (19 13)   faulty element = (16 13)   faulty element = (17 9)   faulty element = (19 14)   faulty element = (1 5)   faulty element = (3 6)   faulty element = (5 8)   faulty element = (6 14)   faulty element = (7 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x18f2620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 5648 

Total kernel execution time = 0.337 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

