Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (9 14)   faulty element = (11 6)   faulty element = (12 8)   faulty element = (9 0)   faulty element = (11 8)   faulty element = (12 10)   faulty element = (9 1)   faulty element = (11 10)   faulty element = (12 12)   faulty element = (9 3)   faulty element = (11 12)   faulty element = (12 13)   faulty element = (9 5)   faulty element = (11 13)   faulty element = (12 14)   faulty element = (9 7)   faulty element = (11 15)   faulty element = (12 15)   faulty element = (9 8)   faulty element = (11 1)   faulty element = (12 1)   faulty element = (9 10)   faulty element = (11 2)   faulty element = (12 2)   faulty element = (13 2)   faulty element = (15 14)   faulty element = (17 6)   faulty element = (18 9)   faulty element = (19 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x168e620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5984 

Total kernel execution time = 0.391 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

