Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (17 4)   faulty element = (18 1)   faulty element = (19 10)   faulty element = (17 5)   faulty element = (18 2)   faulty element = (19 12)   faulty element = (17 6)   faulty element = (18 3)   faulty element = (19 13)   faulty element = (17 8)   faulty element = (18 5)   faulty element = (19 15)   faulty element = (17 10)   faulty element = (18 7)   faulty element = (19 0)   faulty element = (17 12)   faulty element = (18 9)   faulty element = (19 2)   faulty element = (17 13)   faulty element = (18 10)   faulty element = (19 4)   faulty element = (17 15)   faulty element = (18 11)   faulty element = (19 6)   faulty element = (0 8)   faulty element = (1 9)   faulty element = (3 6)   faulty element = (4 7)   faulty element = (5 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1e79620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5648 

Total kernel execution time = 0.391 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

