Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (6 13)   faulty element = (7 6)   faulty element = (8 14)   faulty element = (6 14)   faulty element = (7 7)   faulty element = (8 0)   faulty element = (6 15)   faulty element = (7 9)   faulty element = (8 2)   faulty element = (6 0)   faulty element = (7 10)   faulty element = (8 4)   faulty element = (6 1)   faulty element = (7 11)   faulty element = (8 6)   faulty element = (6 2)   faulty element = (7 12)   faulty element = (8 7)   faulty element = (6 3)   faulty element = (7 13)   faulty element = (8 8)   faulty element = (6 5)   faulty element = (7 15)   faulty element = (8 10)   faulty element = (9 7)   faulty element = (10 1)   faulty element = (12 4)   faulty element = (13 15)   faulty element = (14 12)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xedd620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 6032 

Total kernel execution time = 0.394 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

