Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (9 4)   faulty element = (10 2)   faulty element = (11 6)   faulty element = (9 5)   faulty element = (10 3)   faulty element = (11 7)   faulty element = (9 7)   faulty element = (10 5)   faulty element = (11 8)   faulty element = (9 8)   faulty element = (10 6)   faulty element = (11 9)   faulty element = (9 9)   faulty element = (10 8)   faulty element = (11 11)   faulty element = (9 10)   faulty element = (10 9)   faulty element = (11 12)   faulty element = (9 12)   faulty element = (10 11)   faulty element = (11 14)   faulty element = (9 14)   faulty element = (10 12)   faulty element = (11 15)   faulty element = (13 9)   faulty element = (15 0)   faulty element = (16 13)   faulty element = (17 0)   faulty element = (19 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x20cb620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5984 

Total kernel execution time = 0.391 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

