Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 1)   faulty element = (11 12)   faulty element = (12 5)   faulty element = (10 3)   faulty element = (11 14)   faulty element = (12 7)   faulty element = (10 5)   faulty element = (11 0)   faulty element = (12 9)   faulty element = (10 6)   faulty element = (11 2)   faulty element = (12 10)   faulty element = (10 7)   faulty element = (11 3)   faulty element = (12 12)   faulty element = (10 8)   faulty element = (11 5)   faulty element = (12 14)   faulty element = (10 10)   faulty element = (11 7)   faulty element = (12 15)   faulty element = (10 11)   faulty element = (11 8)   faulty element = (12 1)   faulty element = (14 7)   faulty element = (15 7)   faulty element = (16 4)   faulty element = (18 10)   faulty element = (19 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xc9d620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 5984 

Total kernel execution time = 0.363 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

