Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 7)   faulty element = (3 12)   faulty element = (4 12)   faulty element = (1 9)   faulty element = (3 14)   faulty element = (4 14)   faulty element = (1 10)   faulty element = (3 15)   faulty element = (4 15)   faulty element = (1 11)   faulty element = (3 0)   faulty element = (4 0)   faulty element = (1 13)   faulty element = (3 1)   faulty element = (4 1)   faulty element = (1 14)   faulty element = (3 3)   faulty element = (4 3)   faulty element = (1 15)   faulty element = (3 5)   faulty element = (4 5)   faulty element = (1 1)   faulty element = (3 7)   faulty element = (4 7)   faulty element = (5 9)   faulty element = (7 5)   faulty element = (8 15)   faulty element = (9 6)   faulty element = (11 9)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1cdd620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 6032 

Total kernel execution time = 0.363 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

