Platform 0 : Advanced Micro Devices, Inc.
input length = 8192 float 
input size = 32768 Bytes 
faulty element = (15 6)  faulty element = (16 6)  faulty element = (17 3)  faulty element = (18 10)  faulty element = (19 15)  faulty element = (0 15)  faulty element = (1 1)  faulty element = (2 5)  faulty element = (3 15)  faulty element = (4 5)  faulty element = (5 11)  faulty element = (6 2)  faulty element = (7 10)  faulty element = (8 2)  
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1fab520
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 9 
Aging enabled kernel: 
globalThreads = 4384, localThreads = 137 
# degraded WIs = 197  out of 4384 WIs

Total kernel execution time = 0.403 ms
Passed!

