Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (0 1)   faulty element = (2 9)   faulty element = (3 4)   faulty element = (0 3)   faulty element = (2 11)   faulty element = (3 6)   faulty element = (0 5)   faulty element = (2 13)   faulty element = (3 7)   faulty element = (0 7)   faulty element = (2 14)   faulty element = (3 8)   faulty element = (0 9)   faulty element = (2 15)   faulty element = (3 9)   faulty element = (0 11)   faulty element = (2 0)   faulty element = (3 10)   faulty element = (0 12)   faulty element = (2 1)   faulty element = (3 11)   faulty element = (0 13)   faulty element = (2 3)   faulty element = (3 13)   faulty element = (5 6)   faulty element = (6 0)   faulty element = (7 13)   faulty element = (9 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1008620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5824 

Total kernel execution time = 0.392 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

