Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 7)   faulty element = (15 11)   faulty element = (17 15)   faulty element = (13 8)   faulty element = (15 12)   faulty element = (17 0)   faulty element = (13 10)   faulty element = (15 14)   faulty element = (17 1)   faulty element = (13 12)   faulty element = (15 15)   faulty element = (17 3)   faulty element = (13 13)   faulty element = (15 0)   faulty element = (17 5)   faulty element = (13 14)   faulty element = (15 1)   faulty element = (17 6)   faulty element = (13 15)   faulty element = (15 3)   faulty element = (17 8)   faulty element = (13 0)   faulty element = (15 5)   faulty element = (17 9)   faulty element = (19 12)   faulty element = (1 6)   faulty element = (3 4)   faulty element = (4 0)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1514620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5680 

Total kernel execution time = 0.398 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

