Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (12 13)   faulty element = (14 7)   faulty element = (15 7)   faulty element = (12 14)   faulty element = (14 8)   faulty element = (15 8)   faulty element = (12 15)   faulty element = (14 9)   faulty element = (15 9)   faulty element = (12 1)   faulty element = (14 11)   faulty element = (15 10)   faulty element = (12 2)   faulty element = (14 13)   faulty element = (15 11)   faulty element = (12 3)   faulty element = (14 14)   faulty element = (15 12)   faulty element = (12 4)   faulty element = (14 0)   faulty element = (15 13)   faulty element = (12 5)   faulty element = (14 1)   faulty element = (15 15)   faulty element = (17 11)   faulty element = (19 13)   faulty element = (1 10)   faulty element = (2 10)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2865620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5792 

Total kernel execution time = 0.391 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

