Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 2)   faulty element = (12 6)   faulty element = (14 0)   faulty element = (10 3)   faulty element = (12 7)   faulty element = (14 1)   faulty element = (10 4)   faulty element = (12 9)   faulty element = (14 2)   faulty element = (10 6)   faulty element = (12 11)   faulty element = (14 3)   faulty element = (10 7)   faulty element = (12 12)   faulty element = (14 5)   faulty element = (10 9)   faulty element = (12 13)   faulty element = (14 7)   faulty element = (10 11)   faulty element = (12 15)   faulty element = (14 9)   faulty element = (10 12)   faulty element = (12 1)   faulty element = (14 10)   faulty element = (15 11)   faulty element = (17 6)   faulty element = (19 7)   faulty element = (1 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1436620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 5792 

Total kernel execution time = 0.359 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

