Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 11)   faulty element = (15 12)   faulty element = (17 2)   faulty element = (14 13)   faulty element = (15 14)   faulty element = (17 3)   faulty element = (14 15)   faulty element = (15 15)   faulty element = (17 5)   faulty element = (14 0)   faulty element = (15 0)   faulty element = (17 6)   faulty element = (14 2)   faulty element = (15 1)   faulty element = (17 8)   faulty element = (14 3)   faulty element = (15 3)   faulty element = (17 9)   faulty element = (14 4)   faulty element = (15 4)   faulty element = (17 11)   faulty element = (14 5)   faulty element = (15 6)   faulty element = (17 12)   faulty element = (19 11)   faulty element = (1 0)   faulty element = (3 12)   faulty element = (5 13)   faulty element = (7 1)   faulty element = (9 1)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x290b620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 6096 

Total kernel execution time = 0.392 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

