Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 15)   faulty element = (16 14)   faulty element = (17 8)   faulty element = (14 1)   faulty element = (16 15)   faulty element = (17 9)   faulty element = (14 2)   faulty element = (16 1)   faulty element = (17 10)   faulty element = (14 3)   faulty element = (16 3)   faulty element = (17 11)   faulty element = (14 5)   faulty element = (16 5)   faulty element = (17 12)   faulty element = (14 7)   faulty element = (16 7)   faulty element = (17 14)   faulty element = (14 9)   faulty element = (16 8)   faulty element = (17 15)   faulty element = (14 10)   faulty element = (16 10)   faulty element = (17 1)   faulty element = (18 6)   faulty element = (0 6)   faulty element = (1 13)   faulty element = (3 11)   faulty element = (5 2)   faulty element = (6 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x11f0620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 5968 

Total kernel execution time = 0.390 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

