Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (12 10)   faulty element = (13 2)   faulty element = (15 10)   faulty element = (12 11)   faulty element = (13 4)   faulty element = (15 11)   faulty element = (12 13)   faulty element = (13 5)   faulty element = (15 12)   faulty element = (12 14)   faulty element = (13 6)   faulty element = (15 13)   faulty element = (12 15)   faulty element = (13 7)   faulty element = (15 14)   faulty element = (12 0)   faulty element = (13 8)   faulty element = (15 15)   faulty element = (12 1)   faulty element = (13 10)   faulty element = (15 1)   faulty element = (12 2)   faulty element = (13 12)   faulty element = (15 2)   faulty element = (16 7)   faulty element = (18 1)   faulty element = (0 14)   faulty element = (2 5)   faulty element = (4 14)   faulty element = (6 14)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xbaf620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 6208 

Total kernel execution time = 0.391 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

