Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (8 8)   faulty element = (10 7)   faulty element = (11 9)   faulty element = (8 10)   faulty element = (10 8)   faulty element = (11 11)   faulty element = (8 11)   faulty element = (10 9)   faulty element = (11 12)   faulty element = (8 12)   faulty element = (10 10)   faulty element = (11 13)   faulty element = (8 14)   faulty element = (10 12)   faulty element = (11 15)   faulty element = (8 15)   faulty element = (10 14)   faulty element = (11 1)   faulty element = (8 1)   faulty element = (10 0)   faulty element = (11 2)   faulty element = (8 2)   faulty element = (10 2)   faulty element = (11 4)   faulty element = (12 12)   faulty element = (14 0)   faulty element = (15 13)   faulty element = (17 15)   faulty element = (19 14)   faulty element = (1 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xb6d620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 144 
Aging enabled kernel: 
localThreads = 256, work_item_count = 112, globalThreads = 65536 
# degraded WIs = 6208 

Total kernel execution time = 0.357 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

