Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (6 34)   faulty element = (6 36)   faulty element = (6 37)   faulty element = (6 39)   faulty element = (6 41)   faulty element = (6 43)   faulty element = (6 44)   faulty element = (6 45)   faulty element = (6 46)   faulty element = (6 47)   faulty element = (6 49)   faulty element = (6 51)   faulty element = (6 53)   faulty element = (6 55)   faulty element = (6 57)   faulty element = (6 58)   faulty element = (6 59)   faulty element = (6 61)   faulty element = (6 62)   faulty element = (6 63)   faulty element = (6 1)   faulty element = (6 3)   faulty element = (6 4)   faulty element = (6 6)   faulty element = (6 7)   faulty element = (6 8)   faulty element = (6 10)   faulty element = (6 11)   faulty element = (6 12)   faulty element = (6 13)   faulty element = (6 14)   faulty element = (6 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16b6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 61 
Aging enabled kernel: 
localThreads = 125, work_item_count = 64, globalThreads = 9000 
# degraded WIs = 122 

Total kernel execution time = 3947.068 ms
average time = 0.000000
Passed!

