Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (8 21)   faulty element = (8 23)   faulty element = (8 25)   faulty element = (8 27)   faulty element = (8 28)   faulty element = (8 29)   faulty element = (8 31)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 35)   faulty element = (8 37)   faulty element = (8 39)   faulty element = (8 40)   faulty element = (8 41)   faulty element = (8 43)   faulty element = (8 45)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xc56bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 6336 
# degraded WIs = 48 

Total kernel execution time = 2302.945 ms
average time = 0.000000
Passed!

