Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (30 19)   faulty element = (30 20)   faulty element = (30 21)   faulty element = (30 22)   faulty element = (30 24)   faulty element = (30 26)   faulty element = (30 27)   faulty element = (30 28)   faulty element = (30 30)   faulty element = (30 32)   faulty element = (30 34)   faulty element = (30 36)   faulty element = (30 38)   faulty element = (30 39)   faulty element = (30 40)   faulty element = (30 42)   faulty element = (30 43)   faulty element = (30 44)   faulty element = (30 46)   faulty element = (30 47)   faulty element = (30 49)   faulty element = (30 50)   faulty element = (30 52)   faulty element = (30 54)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6b6bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 98, work_item_count = 64, globalThreads = 7056 
# degraded WIs = 68 

Total kernel execution time = 3946.438 ms
average time = 0.000000
Passed!

