Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (32 16)   faulty element = (32 17)   faulty element = (32 18)   faulty element = (32 20)   faulty element = (32 21)   faulty element = (32 22)   faulty element = (32 24)   faulty element = (32 25)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x236cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 5184 
# degraded WIs = 16 

Total kernel execution time = 2304.548 ms
average time = 0.000000
Passed!

