Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (13 22)   faulty element = (13 23)   faulty element = (13 24)   faulty element = (13 26)   faulty element = (13 28)   faulty element = (13 29)   faulty element = (13 30)   faulty element = (13 32)   faulty element = (13 33)   faulty element = (13 35)   faulty element = (13 37)   faulty element = (13 39)   faulty element = (13 40)   faulty element = (13 41)   faulty element = (13 42)   faulty element = (13 43)   faulty element = (13 44)   faulty element = (13 45)   faulty element = (13 46)   faulty element = (13 47)   faulty element = (13 48)   faulty element = (13 50)   faulty element = (13 51)   faulty element = (13 52)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a89bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 28 
Aging enabled kernel: 
localThreads = 92, work_item_count = 64, globalThreads = 6624 
# degraded WIs = 56 

Total kernel execution time = 3959.746 ms
average time = 0.000000
Passed!

