Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (25 58)   faulty element = (25 60)   faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 1)   faulty element = (25 3)   faulty element = (25 5)   faulty element = (25 6)   faulty element = (25 8)   faulty element = (25 9)   faulty element = (25 10)   faulty element = (25 12)   faulty element = (25 13)   faulty element = (25 15)   faulty element = (25 16)   faulty element = (25 17)   faulty element = (25 18)   faulty element = (25 20)   faulty element = (25 22)   faulty element = (25 23)   faulty element = (25 24)   faulty element = (25 26)   faulty element = (25 28)   faulty element = (25 30)   faulty element = (25 32)   faulty element = (25 33)   faulty element = (25 34)   faulty element = (25 36)   faulty element = (25 37)   faulty element = (25 38)   faulty element = (25 40)   faulty element = (25 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2328bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 9072 
# degraded WIs = 124 

Total kernel execution time = 3944.888 ms
average time = 0.000000
Passed!

