Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (22 7)   faulty element = (22 8)   faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 13)   faulty element = (22 14)   faulty element = (22 15)   faulty element = (22 16)   faulty element = (22 18)   faulty element = (22 20)   faulty element = (22 22)   faulty element = (22 23)   faulty element = (22 25)   faulty element = (22 27)   faulty element = (22 29)   faulty element = (22 31)   faulty element = (22 33)   faulty element = (22 35)   faulty element = (22 36)   faulty element = (22 37)   faulty element = (22 38)   faulty element = (22 40)   faulty element = (22 42)   faulty element = (22 44)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1284bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 8064 
# degraded WIs = 96 

Total kernel execution time = 3942.253 ms
average time = 0.000000
Passed!

