Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (31 30)   faulty element = (31 32)   faulty element = (31 34)   faulty element = (31 35)   faulty element = (31 37)   faulty element = (31 38)   faulty element = (31 40)   faulty element = (31 42)   faulty element = (31 43)   faulty element = (31 45)   faulty element = (31 46)   faulty element = (31 48)   faulty element = (31 50)   faulty element = (31 51)   faulty element = (31 52)   faulty element = (31 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x164abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 34 
Aging enabled kernel: 
localThreads = 162, work_item_count = 128, globalThreads = 5832 
# degraded WIs = 34 

Total kernel execution time = 2293.281 ms
average time = 0.000000
Passed!

