Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (2 44)   faulty element = (2 46)   faulty element = (2 47)   faulty element = (2 49)   faulty element = (2 50)   faulty element = (2 51)   faulty element = (2 53)   faulty element = (2 55)   faulty element = (2 57)   faulty element = (2 59)   faulty element = (2 60)   faulty element = (2 62)   faulty element = (2 0)   faulty element = (2 1)   faulty element = (2 2)   faulty element = (2 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x121fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 5904 
# degraded WIs = 36 

Total kernel execution time = 2287.142 ms
average time = 0.000000
Passed!

