Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (25 21)   faulty element = (25 23)   faulty element = (25 24)   faulty element = (25 26)   faulty element = (25 28)   faulty element = (25 29)   faulty element = (25 30)   faulty element = (25 32)   faulty element = (25 34)   faulty element = (25 36)   faulty element = (25 38)   faulty element = (25 39)   faulty element = (25 41)   faulty element = (25 43)   faulty element = (25 44)   faulty element = (25 45)   faulty element = (25 47)   faulty element = (25 49)   faulty element = (25 51)   faulty element = (25 52)   faulty element = (25 53)   faulty element = (25 55)   faulty element = (25 57)   faulty element = (25 59)   faulty element = (25 60)   faulty element = (25 62)   faulty element = (25 63)   faulty element = (25 0)   faulty element = (25 1)   faulty element = (25 3)   faulty element = (25 4)   faulty element = (25 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x16e7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 62 
Aging enabled kernel: 
localThreads = 126, work_item_count = 64, globalThreads = 9072 
# degraded WIs = 124 

Total kernel execution time = 3932.768 ms
average time = 0.000000
Passed!

