Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (18 38)   faulty element = (18 40)   faulty element = (18 42)   faulty element = (18 44)   faulty element = (18 45)   faulty element = (18 46)   faulty element = (18 47)   faulty element = (18 48)   faulty element = (18 50)   faulty element = (18 52)   faulty element = (18 53)   faulty element = (18 54)   faulty element = (18 55)   faulty element = (18 56)   faulty element = (18 57)   faulty element = (18 59)   faulty element = (18 61)   faulty element = (18 63)   faulty element = (18 0)   faulty element = (18 1)   faulty element = (18 2)   faulty element = (18 4)   faulty element = (18 5)   faulty element = (18 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11afbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 30 
Aging enabled kernel: 
localThreads = 94, work_item_count = 64, globalThreads = 6768 
# degraded WIs = 60 

Total kernel execution time = 3968.573 ms
average time = 0.000000
Passed!

