Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (2 4)   faulty element = (2 5)   faulty element = (2 6)   faulty element = (2 7)   faulty element = (2 8)   faulty element = (2 9)   faulty element = (2 11)   faulty element = (2 12)   faulty element = (2 14)   faulty element = (2 15)   faulty element = (2 16)   faulty element = (2 17)   faulty element = (2 19)   faulty element = (2 20)   faulty element = (2 22)   faulty element = (2 24)   faulty element = (2 26)   faulty element = (2 27)   faulty element = (2 29)   faulty element = (2 30)   faulty element = (2 32)   faulty element = (2 33)   faulty element = (2 35)   faulty element = (2 36)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a74bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 8064 
# degraded WIs = 96 

Total kernel execution time = 3945.651 ms
average time = 0.000000
Passed!

