Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (28 62)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x143fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 2 
Aging enabled kernel: 
localThreads = 130, work_item_count = 128, globalThreads = 4680 
# degraded WIs = 2 

Total kernel execution time = 2289.860 ms
average time = 0.000000
Passed!

