Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (15 57)   faulty element = (15 58)   faulty element = (15 59)   faulty element = (15 60)   faulty element = (15 62)   faulty element = (15 63)   faulty element = (15 0)   faulty element = (15 1)   faulty element = (15 3)   faulty element = (15 5)   faulty element = (15 6)   faulty element = (15 7)   faulty element = (15 9)   faulty element = (15 11)   faulty element = (15 12)   faulty element = (15 13)   faulty element = (15 14)   faulty element = (15 15)   faulty element = (15 16)   faulty element = (15 17)   faulty element = (15 19)   faulty element = (15 21)   faulty element = (15 22)   faulty element = (15 23)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x24bfbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 42 
Aging enabled kernel: 
localThreads = 106, work_item_count = 64, globalThreads = 7632 
# degraded WIs = 84 

Total kernel execution time = 3962.313 ms
average time = 0.000000
Passed!

