Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (33 63)   faulty element = (33 0)   faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 6)   faulty element = (33 8)   faulty element = (33 9)   faulty element = (33 11)   faulty element = (33 13)   faulty element = (33 15)   faulty element = (33 16)   faulty element = (33 17)   faulty element = (33 18)   faulty element = (33 20)   faulty element = (33 21)   faulty element = (33 22)   faulty element = (33 23)   faulty element = (33 24)   faulty element = (33 25)   faulty element = (33 27)   faulty element = (33 29)   faulty element = (33 30)   faulty element = (33 31)   faulty element = (33 33)   faulty element = (33 35)   faulty element = (33 37)   faulty element = (33 39)   faulty element = (33 40)   faulty element = (33 41)   faulty element = (33 43)   faulty element = (33 44)   faulty element = (33 46)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2552bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 9144 
# degraded WIs = 126 

Total kernel execution time = 3948.535 ms
average time = 0.000000
Passed!

