Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (18 4)   faulty element = (18 5)   faulty element = (18 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1deabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 9 
Aging enabled kernel: 
localThreads = 137, work_item_count = 128, globalThreads = 4932 
# degraded WIs = 9 

Total kernel execution time = 2284.404 ms
average time = 0.000000
Passed!

