Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (10 3)   faulty element = (10 4)   faulty element = (10 6)   faulty element = (10 8)   faulty element = (10 10)   faulty element = (10 11)   faulty element = (10 13)   faulty element = (10 14)   faulty element = (10 16)   faulty element = (10 17)   faulty element = (10 19)   faulty element = (10 20)   faulty element = (10 22)   faulty element = (10 24)   faulty element = (10 25)   faulty element = (10 26)   faulty element = (10 27)   faulty element = (10 29)   faulty element = (10 31)   faulty element = (10 33)   faulty element = (10 35)   faulty element = (10 36)   faulty element = (10 37)   faulty element = (10 39)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xd3dbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 8064 
# degraded WIs = 96 

Total kernel execution time = 3931.597 ms
average time = 0.000000
Passed!

