Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (8 9)   faulty element = (8 11)   faulty element = (8 13)   faulty element = (8 14)   faulty element = (8 15)   faulty element = (8 17)   faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 21)   faulty element = (8 23)   faulty element = (8 25)   faulty element = (8 27)   faulty element = (8 29)   faulty element = (8 30)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 36)   faulty element = (8 37)   faulty element = (8 39)   faulty element = (8 40)   faulty element = (8 42)   faulty element = (8 44)   faulty element = (8 45)   faulty element = (8 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x138ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 111, work_item_count = 64, globalThreads = 7992 
# degraded WIs = 94 

Total kernel execution time = 3966.889 ms
average time = 0.000000
Passed!

