Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (8 4)   faulty element = (8 5)   faulty element = (8 7)   faulty element = (8 9)   faulty element = (8 11)   faulty element = (8 12)   faulty element = (8 13)   faulty element = (8 15)   faulty element = (8 16)   faulty element = (8 18)   faulty element = (8 19)   faulty element = (8 21)   faulty element = (8 23)   faulty element = (8 24)   faulty element = (8 25)   faulty element = (8 26)   faulty element = (8 28)   faulty element = (8 30)   faulty element = (8 31)   faulty element = (8 32)   faulty element = (8 34)   faulty element = (8 35)   faulty element = (8 36)   faulty element = (8 38)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1affbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 8064 
# degraded WIs = 96 

Total kernel execution time = 3953.005 ms
average time = 0.000000
Passed!

