Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (17 6)   faulty element = (17 7)   faulty element = (17 9)   faulty element = (17 11)   faulty element = (17 12)   faulty element = (17 14)   faulty element = (17 16)   faulty element = (17 18)   faulty element = (17 19)   faulty element = (17 21)   faulty element = (17 22)   faulty element = (17 23)   faulty element = (17 25)   faulty element = (17 26)   faulty element = (17 28)   faulty element = (17 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x11d1bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 6336 
# degraded WIs = 48 

Total kernel execution time = 2311.130 ms
average time = 0.000000
Passed!

