Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (9 51)   faulty element = (9 52)   faulty element = (9 54)   faulty element = (9 56)   faulty element = (9 57)   faulty element = (9 59)   faulty element = (9 60)   faulty element = (9 62)   faulty element = (9 0)   faulty element = (9 1)   faulty element = (9 2)   faulty element = (9 3)   faulty element = (9 4)   faulty element = (9 5)   faulty element = (9 6)   faulty element = (9 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1500bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 6048 
# degraded WIs = 40 

Total kernel execution time = 2296.373 ms
average time = 0.000000
Passed!

