Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (23 39)   faulty element = (23 41)   faulty element = (23 43)   faulty element = (23 44)   faulty element = (23 45)   faulty element = (23 47)   faulty element = (23 48)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 52)   faulty element = (23 53)   faulty element = (23 55)   faulty element = (23 57)   faulty element = (23 58)   faulty element = (23 60)   faulty element = (23 61)   faulty element = (23 63)   faulty element = (23 1)   faulty element = (23 2)   faulty element = (23 3)   faulty element = (23 5)   faulty element = (23 6)   faulty element = (23 8)   faulty element = (23 9)   faulty element = (23 10)   faulty element = (23 11)   faulty element = (23 12)   faulty element = (23 14)   faulty element = (23 16)   faulty element = (23 17)   faulty element = (23 19)   faulty element = (23 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1357bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 9144 
# degraded WIs = 126 

Total kernel execution time = 3942.969 ms
average time = 0.000000
Passed!

