Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (7 30)   faulty element = (7 31)   faulty element = (7 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x992bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 6 
Aging enabled kernel: 
localThreads = 134, work_item_count = 128, globalThreads = 4824 
# degraded WIs = 6 

Total kernel execution time = 2278.516 ms
average time = 0.000000
Passed!

