Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (20 62)   faulty element = (20 0)   faulty element = (20 1)   faulty element = (20 3)   faulty element = (20 4)   faulty element = (20 6)   faulty element = (20 8)   faulty element = (20 9)   faulty element = (20 11)   faulty element = (20 12)   faulty element = (20 14)   faulty element = (20 16)   faulty element = (20 18)   faulty element = (20 19)   faulty element = (20 21)   faulty element = (20 23)   faulty element = (20 24)   faulty element = (20 26)   faulty element = (20 28)   faulty element = (20 30)   faulty element = (20 32)   faulty element = (20 33)   faulty element = (20 35)   faulty element = (20 37)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x156ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 111, work_item_count = 64, globalThreads = 7992 
# degraded WIs = 94 

Total kernel execution time = 3966.271 ms
average time = 0.000000
Passed!

