Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (23 27)   faulty element = (23 28)   faulty element = (23 29)   faulty element = (23 30)   faulty element = (23 32)   faulty element = (23 33)   faulty element = (23 34)   faulty element = (23 36)   faulty element = (23 38)   faulty element = (23 40)   faulty element = (23 41)   faulty element = (23 42)   faulty element = (23 44)   faulty element = (23 46)   faulty element = (23 47)   faulty element = (23 49)   faulty element = (23 51)   faulty element = (23 52)   faulty element = (23 53)   faulty element = (23 54)   faulty element = (23 56)   faulty element = (23 57)   faulty element = (23 58)   faulty element = (23 59)   faulty element = (23 61)   faulty element = (23 63)   faulty element = (23 0)   faulty element = (23 1)   faulty element = (23 2)   faulty element = (23 3)   faulty element = (23 4)   faulty element = (23 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x168cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 9144 
# degraded WIs = 126 

Total kernel execution time = 3947.857 ms
average time = 0.000000
Passed!

