Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (35 48)   faulty element = (35 49)   faulty element = (35 51)   faulty element = (35 53)   faulty element = (35 54)   faulty element = (35 55)   faulty element = (35 57)   faulty element = (35 58)   faulty element = (35 59)   faulty element = (35 60)   faulty element = (35 62)   faulty element = (35 63)   faulty element = (35 0)   faulty element = (35 1)   faulty element = (35 2)   faulty element = (35 3)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c86bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 36 
Aging enabled kernel: 
localThreads = 164, work_item_count = 128, globalThreads = 5904 
# degraded WIs = 36 

Total kernel execution time = 2287.228 ms
average time = 0.000000
Passed!

