Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (0 51)   faulty element = (0 52)   faulty element = (0 53)   faulty element = (0 54)   faulty element = (0 55)   faulty element = (0 56)   faulty element = (0 58)   faulty element = (0 60)   faulty element = (0 62)   faulty element = (0 63)   faulty element = (0 1)   faulty element = (0 3)   faulty element = (0 5)   faulty element = (0 7)   faulty element = (0 9)   faulty element = (0 10)   faulty element = (0 11)   faulty element = (0 12)   faulty element = (0 13)   faulty element = (0 15)   faulty element = (0 17)   faulty element = (0 19)   faulty element = (0 20)   faulty element = (0 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8fbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 102, work_item_count = 64, globalThreads = 7344 
# degraded WIs = 76 

Total kernel execution time = 3962.183 ms
average time = 0.000000
Passed!

