Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (22 21)   faulty element = (22 23)   faulty element = (22 25)   faulty element = (22 26)   faulty element = (22 27)   faulty element = (22 28)   faulty element = (22 30)   faulty element = (22 32)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x77abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 16 
Aging enabled kernel: 
localThreads = 144, work_item_count = 128, globalThreads = 5184 
# degraded WIs = 16 

Total kernel execution time = 2296.302 ms
average time = 0.000000
Passed!

