Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (22 4)   faulty element = (22 6)   faulty element = (22 8)   faulty element = (22 10)   faulty element = (22 12)   faulty element = (22 13)   faulty element = (22 15)   faulty element = (22 17)   faulty element = (22 18)   faulty element = (22 20)   faulty element = (22 21)   faulty element = (22 23)   faulty element = (22 24)   faulty element = (22 25)   faulty element = (22 26)   faulty element = (22 27)   faulty element = (22 29)   faulty element = (22 30)   faulty element = (22 31)   faulty element = (22 32)   faulty element = (22 33)   faulty element = (22 34)   faulty element = (22 36)   faulty element = (22 37)   faulty element = (22 39)   faulty element = (22 41)   faulty element = (22 42)   faulty element = (22 43)   faulty element = (22 45)   faulty element = (22 46)   faulty element = (22 47)   faulty element = (22 49)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xb0abc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 9216 
# degraded WIs = 128 

Total kernel execution time = 3942.329 ms
average time = 0.000000
Passed!

