Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (29 24)   faulty element = (29 26)   faulty element = (29 28)   faulty element = (29 29)   faulty element = (29 31)   faulty element = (29 33)   faulty element = (29 34)   faulty element = (29 36)   faulty element = (29 37)   faulty element = (29 39)   faulty element = (29 41)   faulty element = (29 43)   faulty element = (29 44)   faulty element = (29 46)   faulty element = (29 48)   faulty element = (29 49)   faulty element = (29 51)   faulty element = (29 52)   faulty element = (29 53)   faulty element = (29 55)   faulty element = (29 57)   faulty element = (29 59)   faulty element = (29 61)   faulty element = (29 63)   faulty element = (29 1)   faulty element = (29 3)   faulty element = (29 5)   faulty element = (29 7)   faulty element = (29 8)   faulty element = (29 9)   faulty element = (29 10)   faulty element = (29 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1201bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 9144 
# degraded WIs = 126 

Total kernel execution time = 3932.386 ms
average time = 0.000000
Passed!

