Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (14 49)   faulty element = (14 51)   faulty element = (14 53)   faulty element = (14 55)   faulty element = (14 57)   faulty element = (14 58)   faulty element = (14 59)   faulty element = (14 60)   faulty element = (14 62)   faulty element = (14 63)   faulty element = (14 0)   faulty element = (14 1)   faulty element = (14 3)   faulty element = (14 5)   faulty element = (14 6)   faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 11)   faulty element = (14 12)   faulty element = (14 14)   faulty element = (14 16)   faulty element = (14 18)   faulty element = (14 20)   faulty element = (14 22)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x8dbbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 38 
Aging enabled kernel: 
localThreads = 102, work_item_count = 64, globalThreads = 7344 
# degraded WIs = 76 

Total kernel execution time = 3966.188 ms
average time = 0.000000
Passed!

