Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (34 38)   faulty element = (34 40)   faulty element = (34 41)   faulty element = (34 42)   faulty element = (34 43)   faulty element = (34 45)   faulty element = (34 46)   faulty element = (34 48)   faulty element = (34 49)   faulty element = (34 51)   faulty element = (34 52)   faulty element = (34 53)   faulty element = (34 54)   faulty element = (34 55)   faulty element = (34 57)   faulty element = (34 58)   faulty element = (34 60)   faulty element = (34 62)   faulty element = (34 63)   faulty element = (34 1)   faulty element = (34 3)   faulty element = (34 4)   faulty element = (34 6)   faulty element = (34 8)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x14a7bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 29 
Aging enabled kernel: 
localThreads = 93, work_item_count = 64, globalThreads = 6696 
# degraded WIs = 58 

Total kernel execution time = 3951.333 ms
average time = 0.000000
Passed!

