Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (1 36)   faulty element = (1 37)   faulty element = (1 38)   faulty element = (1 39)   faulty element = (1 41)   faulty element = (1 43)   faulty element = (1 44)   faulty element = (1 46)   faulty element = (1 47)   faulty element = (1 49)   faulty element = (1 51)   faulty element = (1 53)   faulty element = (1 54)   faulty element = (1 56)   faulty element = (1 58)   faulty element = (1 59)   faulty element = (1 60)   faulty element = (1 61)   faulty element = (1 63)   faulty element = (1 0)   faulty element = (1 2)   faulty element = (1 4)   faulty element = (1 6)   faulty element = (1 8)   faulty element = (1 10)   faulty element = (1 11)   faulty element = (1 13)   faulty element = (1 14)   faulty element = (1 15)   faulty element = (1 17)   faulty element = (1 19)   faulty element = (1 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1901bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 63 
Aging enabled kernel: 
localThreads = 127, work_item_count = 64, globalThreads = 9144 
# degraded WIs = 126 

Total kernel execution time = 3941.890 ms
average time = 0.000000
Passed!

