Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (16 17)   faulty element = (16 19)   faulty element = (16 21)   faulty element = (16 22)   faulty element = (16 24)   faulty element = (16 25)   faulty element = (16 26)   faulty element = (16 27)   faulty element = (16 29)   faulty element = (16 31)   faulty element = (16 33)   faulty element = (16 35)   faulty element = (16 37)   faulty element = (16 38)   faulty element = (16 39)   faulty element = (16 40)   faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 44)   faulty element = (16 46)   faulty element = (16 48)   faulty element = (16 50)   faulty element = (16 51)   faulty element = (16 53)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x9a0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 35 
Aging enabled kernel: 
localThreads = 99, work_item_count = 64, globalThreads = 7128 
# degraded WIs = 70 

Total kernel execution time = 3963.624 ms
average time = 0.000000
Passed!

