Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (7 35)   faulty element = (7 37)   faulty element = (7 38)   faulty element = (7 40)   faulty element = (7 41)   faulty element = (7 42)   faulty element = (7 44)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 51)   faulty element = (7 53)   faulty element = (7 55)   faulty element = (7 57)   faulty element = (7 58)   faulty element = (7 60)   faulty element = (7 62)   faulty element = (7 0)   faulty element = (7 2)   faulty element = (7 3)   faulty element = (7 4)   faulty element = (7 6)   faulty element = (7 8)   faulty element = (7 9)   faulty element = (7 10)   faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 14)   faulty element = (7 16)   faulty element = (7 17)   faulty element = (7 19)   faulty element = (7 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x22a5bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 9216 
# degraded WIs = 128 

Total kernel execution time = 3945.696 ms
average time = 0.000000
Passed!

