Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (27 24)   faulty element = (27 25)   faulty element = (27 27)   faulty element = (27 29)   faulty element = (27 31)   faulty element = (27 32)   faulty element = (27 34)   faulty element = (27 35)   faulty element = (27 37)   faulty element = (27 39)   faulty element = (27 40)   faulty element = (27 42)   faulty element = (27 43)   faulty element = (27 45)   faulty element = (27 46)   faulty element = (27 47)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x101fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 173, work_item_count = 128, globalThreads = 6228 
# degraded WIs = 45 

Total kernel execution time = 2291.071 ms
average time = 0.000000
Passed!

