Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (3 43)   faulty element = (3 44)   faulty element = (3 45)   faulty element = (3 46)   faulty element = (3 47)   faulty element = (3 49)   faulty element = (3 51)   faulty element = (3 53)   faulty element = (3 54)   faulty element = (3 56)   faulty element = (3 58)   faulty element = (3 60)   faulty element = (3 61)   faulty element = (3 62)   faulty element = (3 63)   faulty element = (3 1)   faulty element = (3 3)   faulty element = (3 5)   faulty element = (3 7)   faulty element = (3 8)   faulty element = (3 10)   faulty element = (3 12)   faulty element = (3 14)   faulty element = (3 16)   faulty element = (3 18)   faulty element = (3 19)   faulty element = (3 20)   faulty element = (3 22)   faulty element = (3 24)   faulty element = (3 26)   faulty element = (3 27)   faulty element = (3 28)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x654bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 60 
Aging enabled kernel: 
localThreads = 124, work_item_count = 64, globalThreads = 8928 
# degraded WIs = 120 

Total kernel execution time = 3943.493 ms
average time = 0.000000
Passed!

