Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (9 25)   faulty element = (9 27)   faulty element = (9 28)   faulty element = (9 30)   faulty element = (9 31)   faulty element = (9 33)   faulty element = (9 34)   faulty element = (9 35)   faulty element = (9 36)   faulty element = (9 38)   faulty element = (9 40)   faulty element = (9 42)   faulty element = (9 44)   faulty element = (9 45)   faulty element = (9 46)   faulty element = (9 47)   faulty element = (9 48)   faulty element = (9 49)   faulty element = (9 51)   faulty element = (9 53)   faulty element = (9 54)   faulty element = (9 55)   faulty element = (9 56)   faulty element = (9 57)   faulty element = (9 59)   faulty element = (9 61)   faulty element = (9 62)   faulty element = (9 0)   faulty element = (9 2)   faulty element = (9 3)   faulty element = (9 5)   faulty element = (9 7)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1a20bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 9216 
# degraded WIs = 128 

Total kernel execution time = 3941.949 ms
average time = 0.000000
Passed!

