Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (7 61)   faulty element = (7 62)   faulty element = (7 63)   faulty element = (7 0)   faulty element = (7 1)   faulty element = (7 2)   faulty element = (7 4)   faulty element = (7 5)   faulty element = (7 7)   faulty element = (7 9)   faulty element = (7 10)   faulty element = (7 11)   faulty element = (7 12)   faulty element = (7 13)   faulty element = (7 15)   faulty element = (7 17)   faulty element = (7 19)   faulty element = (7 21)   faulty element = (7 22)   faulty element = (7 23)   faulty element = (7 24)   faulty element = (7 25)   faulty element = (7 27)   faulty element = (7 29)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ababc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 45 
Aging enabled kernel: 
localThreads = 109, work_item_count = 64, globalThreads = 7848 
# degraded WIs = 90 

Total kernel execution time = 3945.554 ms
average time = 0.000000
Passed!

