Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (33 59)   faulty element = (33 61)   faulty element = (33 63)   faulty element = (33 1)   faulty element = (33 3)   faulty element = (33 4)   faulty element = (33 5)   faulty element = (33 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x20c0bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 21 
Aging enabled kernel: 
localThreads = 149, work_item_count = 128, globalThreads = 5364 
# degraded WIs = 21 

Total kernel execution time = 2306.931 ms
average time = 0.000000
Passed!

