Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (14 7)   faulty element = (14 9)   faulty element = (14 10)   faulty element = (14 11)   faulty element = (14 13)   faulty element = (14 15)   faulty element = (14 17)   faulty element = (14 18)   faulty element = (14 19)   faulty element = (14 21)   faulty element = (14 22)   faulty element = (14 24)   faulty element = (14 26)   faulty element = (14 27)   faulty element = (14 29)   faulty element = (14 31)   faulty element = (14 32)   faulty element = (14 33)   faulty element = (14 35)   faulty element = (14 37)   faulty element = (14 38)   faulty element = (14 39)   faulty element = (14 40)   faulty element = (14 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x6d9bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 8064 
# degraded WIs = 96 

Total kernel execution time = 3945.986 ms
average time = 0.000000
Passed!

