Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (33 53)   faulty element = (33 54)   faulty element = (33 55)   faulty element = (33 57)   faulty element = (33 59)   faulty element = (33 61)   faulty element = (33 62)   faulty element = (33 63)   faulty element = (33 0)   faulty element = (33 2)   faulty element = (33 4)   faulty element = (33 6)   faulty element = (33 7)   faulty element = (33 9)   faulty element = (33 10)   faulty element = (33 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xedabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 40 
Aging enabled kernel: 
localThreads = 168, work_item_count = 128, globalThreads = 6048 
# degraded WIs = 40 

Total kernel execution time = 2318.380 ms
average time = 0.000000
Passed!

