Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (32 18)   faulty element = (32 20)   faulty element = (32 22)   faulty element = (32 24)   faulty element = (32 25)   faulty element = (32 27)   faulty element = (32 29)   faulty element = (32 30)   faulty element = (32 32)   faulty element = (32 34)   faulty element = (32 35)   faulty element = (32 36)   faulty element = (32 38)   faulty element = (32 39)   faulty element = (32 41)   faulty element = (32 42)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0xea8bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 6336 
# degraded WIs = 48 

Total kernel execution time = 2311.903 ms
average time = 0.000000
Passed!

