Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (30 63)   faulty element = (30 1)   faulty element = (30 2)   faulty element = (30 4)   faulty element = (30 6)   faulty element = (30 7)   faulty element = (30 9)   faulty element = (30 11)   faulty element = (30 12)   faulty element = (30 14)   faulty element = (30 15)   faulty element = (30 16)   faulty element = (30 17)   faulty element = (30 18)   faulty element = (30 20)   faulty element = (30 21)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1daabc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 47 
Aging enabled kernel: 
localThreads = 175, work_item_count = 128, globalThreads = 6300 
# degraded WIs = 47 

Total kernel execution time = 2309.516 ms
average time = 0.000000
Passed!

