Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (31 9)   faulty element = (31 10)   faulty element = (31 11)   faulty element = (31 13)   faulty element = (31 15)   faulty element = (31 16)   faulty element = (31 17)   faulty element = (31 18)   faulty element = (31 20)   faulty element = (31 21)   faulty element = (31 23)   faulty element = (31 25)   faulty element = (31 26)   faulty element = (31 27)   faulty element = (31 28)   faulty element = (31 30)   faulty element = (31 32)   faulty element = (31 34)   faulty element = (31 35)   faulty element = (31 36)   faulty element = (31 37)   faulty element = (31 38)   faulty element = (31 40)   faulty element = (31 41)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x2521bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 112, work_item_count = 64, globalThreads = 8064 
# degraded WIs = 96 

Total kernel execution time = 3945.305 ms
average time = 0.000000
Passed!

