Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (20 63)   faulty element = (20 1)   faulty element = (20 3)   faulty element = (20 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x225cbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 11 
Aging enabled kernel: 
localThreads = 139, work_item_count = 128, globalThreads = 5004 
# degraded WIs = 11 

Total kernel execution time = 2286.965 ms
average time = 0.000000
Passed!

