Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (7 34)   faulty element = (7 36)   faulty element = (7 38)   faulty element = (7 40)   faulty element = (7 42)   faulty element = (7 43)   faulty element = (7 45)   faulty element = (7 47)   faulty element = (7 49)   faulty element = (7 51)   faulty element = (7 53)   faulty element = (7 54)   faulty element = (7 55)   faulty element = (7 56)   faulty element = (7 57)   faulty element = (7 58)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x68fbc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 32 
Aging enabled kernel: 
localThreads = 160, work_item_count = 128, globalThreads = 5760 
# degraded WIs = 32 

Total kernel execution time = 2305.477 ms
average time = 0.000000
Passed!

