Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (9 4)   faulty element = (9 6)   faulty element = (9 8)   faulty element = (9 9)   faulty element = (9 11)   faulty element = (9 13)   faulty element = (9 15)   faulty element = (9 16)   faulty element = (9 18)   faulty element = (9 20)   faulty element = (9 22)   faulty element = (9 23)   faulty element = (9 25)   faulty element = (9 26)   faulty element = (9 28)   faulty element = (9 30)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1ce3bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 48 
Aging enabled kernel: 
localThreads = 176, work_item_count = 128, globalThreads = 6336 
# degraded WIs = 48 

Total kernel execution time = 2314.265 ms
average time = 0.000000
Passed!

