Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (15 4)   faulty element = (15 6)   faulty element = (15 8)   faulty element = (15 9)   faulty element = (15 11)   faulty element = (15 13)   faulty element = (15 15)   faulty element = (15 17)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x120ebc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 24 
Aging enabled kernel: 
localThreads = 152, work_item_count = 128, globalThreads = 5472 
# degraded WIs = 24 

Total kernel execution time = 2293.291 ms
average time = 0.000000
Passed!

