Platform 0 : Advanced Micro Devices, Inc.
Platform 1 : Advanced Micro Devices, Inc.
input   = 64 x 72 floats 
input size = 73728 bytes 
faulty element = (16 10)   faulty element = (16 11)   faulty element = (16 12)   faulty element = (16 14)   faulty element = (16 15)   faulty element = (16 17)   faulty element = (16 19)   faulty element = (16 21)   faulty element = (16 23)   faulty element = (16 25)   faulty element = (16 27)   faulty element = (16 29)   faulty element = (16 31)   faulty element = (16 33)   faulty element = (16 34)   faulty element = (16 35)   faulty element = (16 36)   faulty element = (16 38)   faulty element = (16 39)   faulty element = (16 41)   faulty element = (16 42)   faulty element = (16 43)   faulty element = (16 45)   faulty element = (16 46)   faulty element = (16 47)   faulty element = (16 48)   faulty element = (16 49)   faulty element = (16 51)   faulty element = (16 52)   faulty element = (16 54)   faulty element = (16 56)   faulty element = (16 57)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Ellesmere Device ID is 0x1c11bc0
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 64 
Aging enabled kernel: 
localThreads = 128, work_item_count = 64, globalThreads = 9216 
# degraded WIs = 128 

Total kernel execution time = 3945.540 ms
average time = 0.000000
Passed!

