Platform 0 : Advanced Micro Devices, Inc.
input image  = 80 x 80 int 
input image size = 25600 bytes 
faulty element = (18 8) 
faulty element = (0 5) 
faulty element = (1 6) 
faulty element = (18 10) 
faulty element = (0 7) 
faulty element = (1 8) 
faulty element = (18 11) 
faulty element = (0 9) 
faulty element = (1 9) 
faulty element = (18 13) 
faulty element = (0 11) 
faulty element = (1 10) 
faulty element = (18 14) 
faulty element = (0 13) 
faulty element = (1 12) 
faulty element = (18 15) 
faulty element = (0 15) 
faulty element = (1 14) 
faulty element = (18 0) 
faulty element = (0 1) 
faulty element = (1 0) 
faulty element = (18 1) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x13f9510
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 56 
Aging enabled kernel: 
globalThreads = 9984, localThreads = 156  
# degraded WIs = 775  out of 9984 WIs

Total kernel execution time = 3.141 ms
Passed!

