Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (10 14)   faulty element = (12 2)   faulty element = (14 15)   faulty element = (10 0)   faulty element = (12 3)   faulty element = (14 1)   faulty element = (10 2)   faulty element = (12 5)   faulty element = (14 2)   faulty element = (10 3)   faulty element = (12 7)   faulty element = (14 3)   faulty element = (10 4)   faulty element = (12 9)   faulty element = (14 4)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xfb4620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 3120 

Total kernel execution time = 0.391 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

