Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (15 15)   faulty element = (17 3)   faulty element = (19 14)   faulty element = (15 1)   faulty element = (17 4)   faulty element = (19 0)   faulty element = (15 2)   faulty element = (17 5)   faulty element = (19 2)   faulty element = (15 4)   faulty element = (17 6)   faulty element = (19 3)   faulty element = (15 6)   faulty element = (17 8)   faulty element = (19 5)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1ba5620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 2960 

Total kernel execution time = 0.392 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

