Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (14 8)   faulty element = (16 13)   faulty element = (17 2)   faulty element = (14 10)   faulty element = (16 14)   faulty element = (17 3)   faulty element = (14 11)   faulty element = (16 15)   faulty element = (17 4)   faulty element = (14 13)   faulty element = (16 1)   faulty element = (17 5)   faulty element = (14 14)   faulty element = (16 2)   faulty element = (17 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x21eb620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 85 
Aging enabled kernel: 
localThreads = 256, work_item_count = 171, globalThreads = 65536 
# degraded WIs = 2960 

Total kernel execution time = 0.426 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

