Platform 0 : Advanced Micro Devices, Inc.
input   = 64 x 15 floats 
input size = 15360 bytes 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x2772440
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 48 , globalThreads = 960 

Total kernel execution time = 0.021 ms

deviceCallPrice
1.02426 13.1666 1.68608 1.4876 0.465758 24.5671 16.1742 1.89372 19.4392 6.80248 9.54416 4.64824 14.6265 8.18503 0.261828 


devicePutPrice
0.0688901 0.38819 0.102535 0.0930107 0.0348577 0.511032 0.428751 0.112067 0.465333 0.269044 0.327453 0.211657 0.408814 0.300156 0.0203497 

Passed!

