Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (13 1)   faulty element = (14 10)   faulty element = (15 15)   faulty element = (13 3)   faulty element = (14 12)   faulty element = (15 1)   faulty element = (13 5)   faulty element = (14 14)   faulty element = (15 2)   faulty element = (13 7)   faulty element = (14 0)   faulty element = (15 4)   faulty element = (13 8)   faulty element = (14 2)   faulty element = (15 6)   faulty element = (13 10)   faulty element = (14 3)   faulty element = (15 8)   faulty element = (13 11)   faulty element = (14 5)   faulty element = (15 9)   faulty element = (13 13)   faulty element = (14 7)   faulty element = (15 10)   faulty element = (16 9)   faulty element = (18 1)   faulty element = (19 14)   faulty element = (1 13)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xb61620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 5608 

Total kernel execution time = 0.075 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

