Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 1)   faulty element = (2 15)   faulty element = (4 15)   faulty element = (1 3)   faulty element = (2 0)   faulty element = (4 0)   faulty element = (1 5)   faulty element = (2 2)   faulty element = (4 2)   faulty element = (1 6)   faulty element = (2 3)   faulty element = (4 3)   faulty element = (1 8)   faulty element = (2 5)   faulty element = (4 4)   faulty element = (1 10)   faulty element = (2 6)   faulty element = (4 5)   faulty element = (1 12)   faulty element = (2 8)   faulty element = (4 6)   faulty element = (1 13)   faulty element = (2 9)   faulty element = (4 8)   faulty element = (5 14)   faulty element = (7 10)   faulty element = (9 6)   faulty element = (10 2)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1da4620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 128 , globalThreads = 65536 
# degraded WIs = 5824 

Total kernel execution time = 0.380 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

