Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (1 6)   faulty element = (2 5)   faulty element = (3 12)   faulty element = (1 7)   faulty element = (2 7)   faulty element = (3 14)   faulty element = (1 9)   faulty element = (2 9)   faulty element = (3 15)   faulty element = (1 11)   faulty element = (2 11)   faulty element = (3 0)   faulty element = (1 12)   faulty element = (2 13)   faulty element = (3 2)   faulty element = (1 14)   faulty element = (2 14)   faulty element = (3 4)   faulty element = (1 15)   faulty element = (2 0)   faulty element = (3 6)   faulty element = (1 0)   faulty element = (2 1)   faulty element = (3 7)   faulty element = (4 12)   faulty element = (5 14)   faulty element = (6 11)   faulty element = (7 11)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x13f4620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 9048 

Total kernel execution time = 0.678 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

