Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (9 5)   faulty element = (10 14)   faulty element = (12 10)   faulty element = (9 6)   faulty element = (10 15)   faulty element = (12 12)   faulty element = (9 7)   faulty element = (10 0)   faulty element = (12 14)   faulty element = (9 8)   faulty element = (10 1)   faulty element = (12 15)   faulty element = (9 9)   faulty element = (10 3)   faulty element = (12 1)   faulty element = (9 10)   faulty element = (10 5)   faulty element = (12 3)   faulty element = (9 12)   faulty element = (10 7)   faulty element = (12 4)   faulty element = (9 14)   faulty element = (10 9)   faulty element = (12 5)   faulty element = (14 11)   faulty element = (16 2)   faulty element = (17 2)   faulty element = (18 15)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0xa4c620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 8950 

Total kernel execution time = 0.665 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

