Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (2 5)   faulty element = (4 11)   faulty element = (6 11)   faulty element = (2 6)   faulty element = (4 12)   faulty element = (6 13)   faulty element = (2 8)   faulty element = (4 13)   faulty element = (6 14)   faulty element = (2 9)   faulty element = (4 15)   faulty element = (6 15)   faulty element = (2 11)   faulty element = (4 1)   faulty element = (6 0)   faulty element = (2 12)   faulty element = (4 3)   faulty element = (6 2)   faulty element = (2 14)   faulty element = (4 5)   faulty element = (6 3)   faulty element = (2 0)   faulty element = (4 6)   faulty element = (6 5)   faulty element = (7 12)   faulty element = (9 3)   faulty element = (11 7)   faulty element = (12 6)   
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x1d91620
Executing kernel for 1 iterations
-------------------------------------------
redundant wi = 72 
Aging enabled kernel: 
localThreads = 200, work_item_count = 128, globalThreads = 102400 
# degraded WIs = 9087 

Total kernel execution time = 0.675 ms
CallPrice: host vs device  = 1.024260    1.024261 
put price: host vs device = 0.068889     0.068890 
Passed!

