Platform 0 : Advanced Micro Devices, Inc.
input   = 256 x 256 floats 
input size = 1048576 bytes 
faulty element = (2 2) 
faulty element = (3 5) 
faulty element = (5 6) 
faulty element = (2 4) 
faulty element = (3 7) 
faulty element = (5 7) 
faulty element = (2 5) 
faulty element = (3 9) 
faulty element = (5 8) 
faulty element = (2 7) 
faulty element = (3 10) 
faulty element = (5 10) 
faulty element = (2 9) 
faulty element = (3 11) 
faulty element = (5 11) 
faulty element = (2 11) 
faulty element = (3 13) 
faulty element = (5 13) 
faulty element = (2 13) 
faulty element = (3 14) 
faulty element = (5 15) 
faulty element = (2 14) 
faulty element = (3 0) 
faulty element = (5 1) 
faulty element = (6 9) 
faulty element = (7 8) 
faulty element = (9 8) 
faulty element = (11 0) 
faulty element = (13 15) 
faulty element = (15 4) 
Platform found : Advanced Micro Devices, Inc.

Selected Platform Vendor : Advanced Micro Devices, Inc.
Device 0 : Cypress Device ID is 0x9c8620
Executing kernel for 1 iterations
-------------------------------------------
Naive kernel: 
localThreads = 256 , globalThreads = 65536 
# degraded WIs = 6240 

Total kernel execution time = 0.374 ms
Passed!

